Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
13.850999999999999, 629033.3, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
109.04899999999988, 1080.15, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='50000', elim='False', gc-frac='0.5', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='False', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.75', verb=''1''
113.04899999999965, 1075.25, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='1.00', verb=''0''
115.04899999999954, 1070.7, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.992', cp-increase='35000', elim='False', gc-frac='0.7', lbd-cut='6', lbd-cut-max='6', luby='0.3', phase-saving='1', pre='True', rcheck='False', rfirst='10', rinc='50000', rnd-freq='0.2', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='1.00', verb=''1''
151.3489999999975, 1070.15, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.992', cp-increase='5000', elim='False', gc-frac='0.7', lbd-cut='6', lbd-cut-max='6', luby='0.3', phase-saving='1', pre='True', rcheck='False', rfirst='10', rinc='50000', rnd-freq='0.2', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='1.00', verb=''1''
157.34899999999715, 1058.95, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.992', cp-increase='5000', elim='False', gc-frac='0.1', lbd-cut='6', lbd-cut-max='6', luby='0.3', phase-saving='1', pre='True', rcheck='False', rfirst='10', rinc='50000', rnd-freq='0.2', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='1.00', verb=''1''
179.2489999999959, 989.3, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.992', cp-increase='40000', elim='False', gc-frac='0.1', lbd-cut='6', lbd-cut-max='6', luby='0.3', phase-saving='1', pre='True', rcheck='False', rfirst='10', rinc='50000', rnd-freq='0.2', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='1.00', verb=''1''
221.3489999999935, 951.65, 20, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', cp-increase='40000', elim='False', gc-frac='0.1', lbd-cut='6', lbd-cut-max='6', luby='0.3', phase-saving='1', pre='True', rcheck='False', rfirst='10', rinc='50000', rnd-freq='0.2', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='1.00', verb=''1''
236.24899999999266, 942.45, 20, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', cp-increase='40000', elim='False', gc-frac='0.1', lbd-cut='6', lbd-cut-max='6', luby='0.3', phase-saving='1', pre='True', rcheck='False', rfirst='10', rinc='50000', rnd-freq='0.5', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='1.00', verb=''1''
301.31400000000184, 942.45, 20, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', cp-increase='40000', elim='False', gc-frac='0.1', lbd-cut='6', lbd-cut-max='6', luby='0.3', phase-saving='1', pre='True', rcheck='False', rfirst='10', rinc='50000', rnd-freq='0.5', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='1.00', verb=''1''
301.31400000000184, 942.45, 20, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', cp-increase='40000', elim='False', gc-frac='0.1', lbd-cut='6', lbd-cut-max='6', luby='0.3', phase-saving='1', pre='True', rcheck='False', rfirst='10', rinc='50000', rnd-freq='0.5', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='1.00', verb=''1''
