Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.418, 3450722.3333333335, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
115.85999999999999, 3409750.0, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
151.47599999999997, 3187483.0, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='27'
181.60199999999995, 3176342.6666666665, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='27'
197.88799999999992, 2209772.3333333335, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='30'
204.5319999999999, 2194766.6666666665, 3, 1, 30.0, level='1', memLevel='7', strategy='2', wbits='30'
211.1679999999999, 2193725.6666666665, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
300.69699999999983, 2193725.6666666665, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
300.69699999999983, 2193725.6666666665, 3, 2, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
