Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.742, 1655594.857142857, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
30.01, 634212.5714285715, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.4', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
35.674000000000014, 2246.8571428571427, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.9', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
39.16500000000002, 2124.0, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='0'
47.902000000000086, 2086.0, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.96', verb='0'
49.302000000000106, 1965.0, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.96', verb='0'
61.50200000000028, 1954.857142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='1000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.96', verb='0'
67.90200000000009, 1855.857142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='1000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.96', verb='0'
89.60199999999885, 1844.4285714285713, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-65535', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.96', verb='0'
130.60199999999654, 1844.4285714285713, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-65535', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.96', verb='0'
196.48399999999296, 1839.5714285714287, 7, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.4', grow='65535', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='65535', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.96', verb='0'
218.28899999999183, 1821.0, 7, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='65535', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='65535', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.96', verb='0'
260.3909999999908, 1821.0, 7, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='65535', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='65535', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.96', verb='0'
300.09099999999984, 1821.0, 7, 4, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='65535', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='65535', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.96', verb='0'
