Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.710999999999999, 6004815624.4, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
15.186, 5849109946.1, 10, 1, 30.0, B='False', K='10', M='5', N='70', U='False', V='0.05', num-decimal-places='5'
30.302, 5794707665.8, 10, 1, 30.0, B='True', K='10', M='3', N='30', U='False', V='0.005', num-decimal-places='4'
45.14500000000001, 5787450520.8, 10, 1, 30.0, B='True', K='5', M='7', N='40', U='False', V='0.01', num-decimal-places='4'
59.92000000000001, 5781930479.3, 10, 1, 30.0, B='False', K='50', M='7', N='60', U='True', V='0.005', num-decimal-places='1'
74.41199999999999, 5694053562.0, 10, 1, 30.0, B='False', K='10', M='6', N='40', U='False', V='0.005', num-decimal-places='5'
96.36799999999998, 5663086645.8, 10, 1, 30.0, B='False', K='10', M='10', N='40', U='False', V='0.005', num-decimal-places='5'
103.43199999999997, 5653120818.2, 10, 1, 30.0, B='False', K='10', M='10', N='30', U='False', V='0.005', num-decimal-places='5'
117.733, 5491696168.4, 10, 1, 30.0, B='False', K='10', M='10', N='90', U='False', V='0.005', num-decimal-places='5'
302.36, 5491696168.4, 10, 1, 30.0, B='False', K='10', M='10', N='90', U='False', V='0.005', num-decimal-places='5'
302.36, 5491696168.4, 10, 2, 30.0, B='False', K='10', M='10', N='90', U='False', V='0.005', num-decimal-places='5'
