Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
14.364, 2.048857142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
33.156, 0.6298571428571428, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
45.64498000000001, 0.48599999999999993, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
48.087980000000016, 0.3258571428571429, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.3', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
62.28298000000004, 0.32414285714285723, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
64.69898, 0.3239999999999999, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
76.32296999999994, 0.2988571428571429, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
80.69196999999991, 0.2987142857142858, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
85.0459699999999, 0.298, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
87.26396999999986, 0.2967142857142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='0'
93.83796999999981, 0.29242857142857137, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='0'
144.76086999999958, 0.28814285714285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='1.0', grow='-50000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='0'
235.33676999999906, 0.2834285714285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='1.0', grow='-50000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.97', verb='0'
237.36376999999905, 0.27814285714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='1.0', grow='-50000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.97', verb='0'
239.37676999999903, 0.27599999999999997, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='1.0', grow='65535', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.97', verb='0'
249.24873999999906, 0.2745714285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='65535', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.97', verb='0'
251.25073999999904, 0.2732857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='65535', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='0'
255.20073999999903, 0.2684285714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='65535', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='500', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='0'
263.1707299999991, 0.2678571428571429, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='-1000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='500', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='0'
283.0007299999997, 0.26485714285714285, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='-1000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='500', rinc='50000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='0'
284.8767299999998, 0.25457142857142856, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='-1000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1000', rinc='50000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='0'
290.2607199999998, 0.2404285714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='-1000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1000', rinc='50000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.97', verb='0'
300.7957000000001, 0.2404285714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='-1000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1000', rinc='50000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.97', verb='0'
300.7957000000001, 0.2404285714285714, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.6', grow='-1000', luby='False', phase-saving='0', pre='False', rcheck='False', rfirst='1000', rinc='50000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.97', verb='0'
