Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.869, 2956091929.285714, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
37.07700000000001, 2885057244.0, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
51.77100000000002, 2013150454.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
116.23500000000003, 1950854087.857143, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
120.90200000000003, 1905376135.5714285, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
137.11399999999998, 1894416219.4285715, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
145.20499999999998, 1591019556.4285715, 7, 1, 30.0, disp='False', jac='False', maxiter='50', method='COBYLA', tol='0.001'
166.18600000000006, 1588516024.0, 7, 1, 30.0, disp='False', jac='False', maxiter='50', method='COBYLA', tol='0.00005'
247.9500000000002, 1361716779.0, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.00005'
281.0470000000002, 1361072197.4285715, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0001'
300.7730000000003, 1357990827.857143, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
300.7730000000003, 1357990827.857143, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
300.7730000000003, 1357990827.857143, 7, 2, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
