max wall time = 8640000
/home/jim/paramils2.3.8-source/example_sat4j/sat4j-params.txt
10 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 10, num_combos=60963840
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 20
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
3
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=20, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:50:52-0.4799661636352539
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:50:52-0.4799661636352539
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:51:22-0.7927412986755371
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:51:22-0.7927412986755371
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:51:52-0.4280843734741211
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:51:52-0.4280843734741211
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:52:22-0.7059123516082764
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:52:22-0.7059123516082764
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:52:52-0.8109257221221924
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:52:52-0.8109257221221924
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:53:22-0.6893625259399414
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:53:22-0.6893625259399414
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:53:52-0.6073579788208008
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:53:52-0.6073579788208008
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:54:22-0.11883997917175293
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:54:22-0.11883997917175293
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:54:52-0.4860537052154541
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:54:52-0.4860537052154541
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:55:22-0.23309612274169922
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:55:22-0.23309612274169922
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:55:53-0.3855743408203125
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:55:53-0.3855743408203125
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:56:23-0.6944694519042969
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:56:23-0.6944694519042969
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:56:53-0.03042888641357422
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:56:53-0.03042888641357422
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:57:23-0.8306632041931152
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:57:23-0.8306632041931152
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:57:53-0.12155580520629883
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:57:53-0.12155580520629883
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:58:23-0.4303278923034668
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:58:23-0.4303278923034668
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:58:53-0.5992875099182129
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:58:53-0.5992875099182129
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:59:23-0.3960440158843994
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:59:23-0.3960440158843994
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:59:53-0.8542027473449707
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2809:59:53-0.8542027473449707
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2810:00:23-0.1526949405670166
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2810:00:23-0.1526949405670166
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 30.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 60.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 90.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 120.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 150.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 180.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 210.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 240.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 270.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 300.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 330.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 360.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 390.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 420.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 450.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 480.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 510.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 540.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 570.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 600.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
20/100000, 600.0/300.0
 Same incumbent, new precision:
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
/home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=20, and cutoff time=30.0.
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Active parameters: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 3 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2810:00:53-0.7937803268432617
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2810:00:53-0.7937803268432617
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2810:01:23-0.45431947708129883
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2810:01:23-0.45431947708129883
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2810:01:53-0.6487231254577637
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2810:01:53-0.6487231254577637
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 630.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 660.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 690.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
/home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf: 10000000000000000000
/home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf: 10000000000000000000
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Active parameters: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 3 independent runs with cutoff 30.0
==================================================================
