max wall time = 8640000
/home/jim/paramils2.3.8-source/example_sat4j/sat4j-params.txt
10 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 10, num_combos=60963840
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 20
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
3
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=20, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:37:26-0.0500335693359375
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:37:26-0.0500335693359375
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:37:56-0.7349963188171387
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:37:56-0.7349963188171387
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:38:26-0.4154505729675293
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:38:26-0.4154505729675293
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:38:56-0.9094207286834717
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:38:56-0.9094207286834717
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:39:26-0.5203309059143066
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:39:26-0.5203309059143066
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:39:56-0.03220367431640625
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:39:56-0.03220367431640625
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:40:26-0.3062317371368408
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:40:26-0.3062317371368408
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:40:57-0.866424560546875
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:40:57-0.866424560546875
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:41:27-0.14165115356445312
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:41:27-0.14165115356445312
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:41:57-0.7817916870117188
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:41:57-0.7817916870117188
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:42:27-0.2294297218322754
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:42:27-0.2294297218322754
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:42:57-0.6724753379821777
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:42:57-0.6724753379821777
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:43:27-0.35993289947509766
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:43:27-0.35993289947509766
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:43:57-0.8180844783782959
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:43:57-0.8180844783782959
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:44:27-0.26001477241516113
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:44:27-0.26001477241516113
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:44:57-0.04534912109375
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:44:57-0.04534912109375
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:45:27-0.6135008335113525
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:45:27-0.6135008335113525
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:45:57-0.6726703643798828
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:45:57-0.6726703643798828
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:46:27-0.25884318351745605
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:46:27-0.25884318351745605
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:46:57-0.5801697969436646
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:46:57-0.5801697969436646
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 30.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 60.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 90.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 120.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 150.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 180.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 210.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 240.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 270.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 300.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 330.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 360.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 390.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 420.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 450.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 480.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 510.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 540.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 570.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 600.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
20/100000, 600.0/300.0
 Same incumbent, new precision:
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
/home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=20, and cutoff time=30.0.
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Active parameters: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 3 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:47:27-0.5700626373291016
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:47:27-0.5700626373291016
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:47:58-0.9140625
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:47:58-0.9140625
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:48:28-0.05032157897949219
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2610:48:28-0.05032157897949219
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 630.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 660.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 690.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
/home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf: 10000000000000000000
/home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf: 10000000000000000000
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Active parameters: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 3 independent runs with cutoff 30.0
==================================================================
