Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.743, 1734141949.3, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
15.268000000000002, 1657272658.3, 10, 1, 30.0, B='False', K='10', M='5', N='70', U='False', V='0.05', num-decimal-places='5'
22.751, 1646261058.3, 10, 1, 30.0, B='True', K='80', M='10', N='80', U='True', V='0.02', num-decimal-places='1'
44.92900000000001, 1615824753.2, 10, 1, 30.0, B='True', K='5', M='7', N='40', U='False', V='0.01', num-decimal-places='4'
66.904, 1610862973.8, 10, 1, 30.0, B='False', K='50', M='10', N='70', U='True', V='0.02', num-decimal-places='2'
74.077, 1607904023.6, 10, 1, 30.0, B='False', K='10', M='6', N='40', U='False', V='0.005', num-decimal-places='5'
95.87799999999997, 1567815470.5, 10, 1, 30.0, B='False', K='10', M='10', N='40', U='False', V='0.005', num-decimal-places='5'
173.7399999999999, 1565328267.5, 10, 1, 30.0, B='False', K='10', M='10', N='40', U='False', V='0.005', num-decimal-places='3'
209.54899999999986, 1558351699.2, 10, 1, 30.0, B='False', K='10', M='10', N='40', U='False', V='0.1', num-decimal-places='3'
216.40599999999986, 1524117744.7, 10, 1, 30.0, B='False', K='0', M='10', N='40', U='False', V='0.1', num-decimal-places='3'
251.53799999999984, 1502210169.3, 10, 1, 30.0, B='False', K='0', M='10', N='30', U='False', V='0.1', num-decimal-places='3'
300.8609999999999, 1502210169.3, 10, 1, 30.0, B='False', K='0', M='10', N='30', U='False', V='0.1', num-decimal-places='3'
300.8609999999999, 1502210169.3, 10, 2, 30.0, B='False', K='0', M='10', N='30', U='False', V='0.1', num-decimal-places='3'
