Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.458, 6578702266.142858, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.532, 2552247668.714286, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
42.728, 1968811477.142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
64.82599999999998, 1960174449.7142856, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
82.93499999999996, 1947874361.2857144, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
88.95999999999994, 1334209114.4285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
135.33799999999982, 1286324351.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.96', verb='2'
156.02299999999974, 1285792661.4285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.96', verb='2'
160.9859999999997, 1285428282.857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-100', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.96', verb='2'
182.2869999999996, 1273139001.857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-100', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='2'
188.88599999999963, 1260960579.4285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-100', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10000', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='2'
246.0779999999994, 1260906600.7142856, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-100', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10000', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
248.5459999999994, 1260021930.142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-100', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10000', rinc='10000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
258.68899999999945, 1259237758.4285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-100', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='10000', rinc='10000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
300.123, 1259237758.4285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-100', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='10000', rinc='10000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
300.123, 1259237758.4285715, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-100', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='10000', rinc='10000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
