Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.649000000000001, 1.000000000000708e+18, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
37.82600000000001, 1.0000000000006776e+18, 10, 1, 30.0, B='True', K='70', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
63.247, 1.0000000000006529e+18, 10, 1, 30.0, B='True', K='10', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
70.22, 1.0000000000006387e+18, 10, 1, 30.0, B='True', K='10', M='9', N='10', U='True', V='0.02', num-decimal-places='3'
123.32300000000002, 1.0000000000006345e+18, 10, 1, 30.0, B='True', K='10', M='9', N='10', U='True', V='0.005', num-decimal-places='3'
137.299, 1.0000000000006285e+18, 10, 1, 30.0, B='True', K='10', M='9', N='10', U='True', V='0.05', num-decimal-places='3'
186.43700000000004, 1.0000000000006203e+18, 10, 1, 30.0, B='True', K='0', M='9', N='10', U='True', V='0.05', num-decimal-places='3'
269.59999999999985, 1.0000000000006161e+18, 10, 1, 30.0, B='True', K='0', M='9', N='10', U='True', V='0.05', num-decimal-places='4'
276.2849999999999, 1.0000000000006093e+18, 10, 1, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.05', num-decimal-places='4'
303.62299999999976, 1.0000000000006093e+18, 10, 1, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.05', num-decimal-places='4'
303.62299999999976, 1.0000000000006093e+18, 10, 2, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.05', num-decimal-places='4'
