Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.462000000000001, 1.0000000016519277e+18, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
37.47400000000001, 1.0000000016434214e+18, 10, 1, 30.0, B='True', K='70', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
62.86600000000001, 1.0000000015768682e+18, 10, 1, 30.0, B='True', K='10', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
69.72100000000002, 1.0000000015169902e+18, 10, 1, 30.0, B='True', K='10', M='9', N='10', U='True', V='0.02', num-decimal-places='3'
143.40700000000004, 1.000000001507256e+18, 10, 1, 30.0, B='True', K='10', M='9', N='10', U='True', V='0.02', num-decimal-places='4'
171.633, 1.000000001497916e+18, 10, 1, 30.0, B='True', K='5', M='9', N='10', U='True', V='0.02', num-decimal-places='4'
178.51800000000006, 1.0000000014943515e+18, 10, 1, 30.0, B='True', K='5', M='9', N='10', U='True', V='0.03', num-decimal-places='4'
185.21600000000004, 1.0000000014381541e+18, 10, 1, 30.0, B='True', K='0', M='9', N='10', U='True', V='0.03', num-decimal-places='4'
300.034, 1.0000000014381541e+18, 10, 1, 30.0, B='True', K='0', M='9', N='10', U='True', V='0.03', num-decimal-places='4'
300.034, 1.0000000014381541e+18, 10, 2, 30.0, B='True', K='0', M='9', N='10', U='True', V='0.03', num-decimal-places='4'
