Run 2
0, 100000000, 0, 1, 0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
15.168000000000001, 5960029894.666667, 3, 1, 30.0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
30.105, 5717427323.0, 3, 1, 30.0, lowmemory='True', noise='0.2', repeats='16', restarts='16', search_steps='700', static_noise='None'
71.125, 4455509887.333333, 3, 1, 30.0, lowmemory='None', noise='0.2', repeats='4', restarts='19', search_steps='1000', static_noise='None'
264.377, 3188784542.0, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='18', search_steps='500', static_noise='True'
278.69599999999997, 3188238479.0, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='20', search_steps='500', static_noise='True'
308.569, 3186482138.3333335, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='20', search_steps='600', static_noise='True'
308.569, 3186482138.3333335, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='20', search_steps='600', static_noise='True'
308.569, 3186482138.3333335, 3, 2, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='20', search_steps='600', static_noise='True'
