Run 2
0, 100000000, 0, 1, 0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
9.702, 3.234, 3, 1, 30.0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
19.103, 3.1336666666666666, 3, 1, 30.0, lowmemory='True', noise='0.2', repeats='16', restarts='16', search_steps='700', static_noise='None'
35.814, 2.4333333333333336, 3, 1, 30.0, lowmemory='None', noise='0.2', repeats='4', restarts='19', search_steps='1000', static_noise='None'
86.56400000000001, 2.2966666666666664, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='18', search_steps='500', static_noise='True'
93.41000000000001, 2.282, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='20', search_steps='500', static_noise='True'
100.21100000000001, 2.267, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='3', search_steps='500', static_noise='True'
147.72999000000002, 2.2176666666666667, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='1', search_steps='500', static_noise='True'
300.97897000000006, 2.2176666666666667, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='1', search_steps='500', static_noise='True'
300.97897000000006, 2.2176666666666667, 3, 2, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='1', search_steps='500', static_noise='True'
