Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
13.880999999999997, 430518608.8, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
127.38499999999986, 117919.35, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='50000', elim='False', gc-frac='0.5', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='False', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.75', verb=''1''
131.38499999999965, 117459.5, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='1.00', verb=''0''
137.5849999999993, 117155.8, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.998', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='1.00', verb=''0''
139.58499999999918, 116803.55, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.998', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='1.00', verb=''0''
153.5849999999984, 115109.8, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.998', cp-increase='30000', elim='True', gc-frac='0.0', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='1.00', verb=''0''
301.68500000000296, 115109.8, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.998', cp-increase='30000', elim='True', gc-frac='0.0', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='1.00', verb=''0''
301.68500000000296, 115109.8, 20, 2, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.998', cp-increase='30000', elim='True', gc-frac='0.0', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='1.00', verb=''0''
