Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
16.291, 24112924.333333332, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
113.50299999999997, 23730823.0, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
166.74099999999996, 23027780.666666668, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='27'
206.50899999999993, 22967659.0, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='27'
234.55099999999993, 14828838.333333334, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='30'
247.10399999999993, 14802055.333333334, 3, 1, 30.0, level='1', memLevel='7', strategy='2', wbits='30'
259.69499999999994, 14684645.0, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
306.2709999999999, 14684645.0, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
306.2709999999999, 14684645.0, 3, 2, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
