Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.609999999999999, 1.0000000016697088e+18, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
37.97399999999999, 1.0000000016283287e+18, 10, 1, 30.0, B='True', K='70', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
63.31699999999999, 1.0000000015689329e+18, 10, 1, 30.0, B='True', K='10', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
70.22699999999998, 1.0000000014993592e+18, 10, 1, 30.0, B='True', K='10', M='9', N='10', U='True', V='0.02', num-decimal-places='3'
137.03900000000004, 1.0000000014841208e+18, 10, 1, 30.0, B='True', K='10', M='10', N='10', U='True', V='0.02', num-decimal-places='3'
143.85100000000003, 1.0000000014837286e+18, 10, 1, 30.0, B='True', K='10', M='10', N='10', U='True', V='0.002', num-decimal-places='3'
185.69099999999997, 1.0000000014278715e+18, 10, 1, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.002', num-decimal-places='3'
300.612, 1.0000000014278715e+18, 10, 1, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.002', num-decimal-places='3'
300.612, 1.0000000014278715e+18, 10, 2, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.002', num-decimal-places='3'
