max wall time = 8640000
/home/jim/paramils2.3.8-source/example_lpg/lpg-params.txt
6 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 6, num_combos=176000
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:26:58-0.3218700885772705
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:26:58-0.3218700885772705
Result: SAT, 12.777, 0,  27574074, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:27:11-0.37822532653808594
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:27:11-0.37822532653808594
Result: SAT, 7.589, 0,  14533261, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:27:19-0.0961904525756836
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:27:19-0.0961904525756836
Result: SAT, 14.53, 0,  32913887, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.777
Total CPU time: 12.777
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.589
Total CPU time: 20.366
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.53
Total CPU time: 34.896
the result has length = 5 and content = ["SAT", 12.777, 0, 27574074.0, -1]
i am inide the perf = 27574074.0
returning as objective perf = 27574074.0
the result has length = 5 and content = ["SAT", 7.589, 0, 14533261.0, -1]
i am inide the perf = 14533261.0
returning as objective perf = 14533261.0
the result has length = 5 and content = ["SAT", 14.53, 0, 32913887.0, -1]
i am inide the perf = 32913887.0
returning as objective perf = 32913887.0
3/100000, 34.896/300.0
 Same incumbent, new precision:
New Incumbent: 34.896, 25007074.0 [3, 30.0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
Total CPU Time 34.896,  timeout 300.0
Total CPU Time 34.896,  timeout 300.0
now 2025-03-28 11:27:33 +0800; start 2025-03-28 11:26:58 +0800; time-start 35.497731691; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2811:27:33-0.3553323745727539
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2811:27:33-0.3553323745727539
Result: SAT, 9.942, 0,  16851469, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.942
Total CPU time: 44.838
the result has length = 5 and content = ["SAT", 9.942, 0, 16851469.0, -1]
i am inide the perf = 16851469.0
returning as objective perf = 16851469.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2811:27:44-0.9898395538330078
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2811:27:44-0.9898395538330078
Result: SAT, 13.629, 0,  21762378, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 13.629
Total CPU time: 58.467
the result has length = 5 and content = ["SAT", 13.629, 0, 21762378.0, -1]
i am inide the perf = 21762378.0
returning as objective perf = 21762378.0
5/100000, 58.467/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2811:27:57-0.1604059934616089
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2811:27:57-0.1604059934616089
Result: SAT, 19.123, 0,  43048021, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.123
Total CPU time: 77.59
the result has length = 5 and content = ["SAT", 19.123, 0, 43048021.0, -1]
i am inide the perf = 43048021.0
returning as objective perf = 43048021.0
6/100000, 77.59/300.0
        -> Worse random: lowmemory=True noise=0.2 repeats=16 restarts=16 search_steps=700 static_noise=None (27220622.666666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 77.59,  timeout 300.0
Total CPU Time 77.59,  timeout 300.0
now 2025-03-28 11:28:17 +0800; start 2025-03-28 11:26:58 +0800; time-start 78.918401981; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 1.0 -repeats 9 -restarts 5 -search_steps 900 -static_noise None > /tmp/tmp-2025-03-2811:28:17-0.7970705032348633
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 1.0 -repeats 9 -restarts 5 -search_steps 900 -static_noise None > /tmp/tmp-2025-03-2811:28:17-0.7970705032348633
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 107.59
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
7/100000, 107.59/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=1.0 repeats=9 restarts=5 search_steps=900 static_noise=None (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 107.59,  timeout 300.0
Total CPU Time 107.59,  timeout 300.0
now 2025-03-28 11:28:47 +0800; start 2025-03-28 11:26:58 +0800; time-start 109.130279534; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2811:28:47-0.969881534576416
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2811:28:47-0.969881534576416
Result: SAT, 9.046, 0,  26977563, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.046
Total CPU time: 116.636
the result has length = 5 and content = ["SAT", 9.046, 0, 26977563.0, -1]
i am inide the perf = 26977563.0
returning as objective perf = 26977563.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2811:28:56-0.408419132232666
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2811:28:56-0.408419132232666
Result: SAT, 8.92, 0,  27828471, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.92
Total CPU time: 125.556
the result has length = 5 and content = ["SAT", 8.92, 0, 27828471.0, -1]
i am inide the perf = 27828471.0
returning as objective perf = 27828471.0
9/100000, 125.556/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2811:29:05-0.4897737503051758
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2811:29:05-0.4897737503051758
Result: SAT, 17.494, 0,  48340960, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.494
Total CPU time: 143.05
the result has length = 5 and content = ["SAT", 17.494, 0, 48340960.0, -1]
i am inide the perf = 48340960.0
returning as objective perf = 48340960.0
10/100000, 143.05/300.0
        -> Worse random: lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (34382331.333333336 [based on 3 runs with cutoff 30.0])
Total CPU Time 143.05,  timeout 300.0
Total CPU Time 143.05,  timeout 300.0
now 2025-03-28 11:29:23 +0800; start 2025-03-28 11:26:58 +0800; time-start 145.05857307; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.6 -repeats 13 -restarts 2 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2811:29:23-0.9531276226043701
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.6 -repeats 13 -restarts 2 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2811:29:23-0.9531276226043701
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 173.05
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
11/100000, 173.05/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=0.6 repeats=13 restarts=2 search_steps=700 static_noise=None (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 173.05,  timeout 300.0
Total CPU Time 173.05,  timeout 300.0
now 2025-03-28 11:29:53 +0800; start 2025-03-28 11:26:58 +0800; time-start 175.358334419; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 1.0 -repeats 20 -restarts 4 -search_steps 900 -static_noise True > /tmp/tmp-2025-03-2811:29:53-0.9783549308776855
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 1.0 -repeats 20 -restarts 4 -search_steps 900 -static_noise True > /tmp/tmp-2025-03-2811:29:53-0.9783549308776855
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 203.05
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
12/100000, 203.05/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=True noise=1.0 repeats=20 restarts=4 search_steps=900 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 203.05,  timeout 300.0
Total CPU Time 203.05,  timeout 300.0
now 2025-03-28 11:30:24 +0800; start 2025-03-28 11:26:58 +0800; time-start 205.607754943; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 13 -restarts 3 -search_steps 200 -static_noise True > /tmp/tmp-2025-03-2811:30:24-0.23596572875976562
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 13 -restarts 3 -search_steps 200 -static_noise True > /tmp/tmp-2025-03-2811:30:24-0.23596572875976562
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 233.05
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
13/100000, 233.05/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=0.1 repeats=13 restarts=3 search_steps=200 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 233.05,  timeout 300.0
Total CPU Time 233.05,  timeout 300.0
now 2025-03-28 11:30:54 +0800; start 2025-03-28 11:26:58 +0800; time-start 235.9015897; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.6 -repeats 3 -restarts 3 -search_steps 900 -static_noise True > /tmp/tmp-2025-03-2811:30:54-0.1337594985961914
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.6 -repeats 3 -restarts 3 -search_steps 900 -static_noise True > /tmp/tmp-2025-03-2811:30:54-0.1337594985961914
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 263.05
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
14/100000, 263.05/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=0.6 repeats=3 restarts=3 search_steps=900 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 263.05,  timeout 300.0
Total CPU Time 263.05,  timeout 300.0
now 2025-03-28 11:31:24 +0800; start 2025-03-28 11:26:58 +0800; time-start 266.107067209; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.9 -repeats 1 -restarts 5 -search_steps 1000 -static_noise True > /tmp/tmp-2025-03-2811:31:24-0.042890310287475586
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.9 -repeats 1 -restarts 5 -search_steps 1000 -static_noise True > /tmp/tmp-2025-03-2811:31:24-0.042890310287475586
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 293.05
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
15/100000, 293.05/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=True noise=0.9 repeats=1 restarts=5 search_steps=1000 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 293.05,  timeout 300.0
Total CPU Time 293.05,  timeout 300.0
now 2025-03-28 11:31:54 +0800; start 2025-03-28 11:26:58 +0800; time-start 296.287503406; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 1.0 -repeats 6 -restarts 5 -search_steps 800 -static_noise None > /tmp/tmp-2025-03-2811:31:54-0.9373109340667725
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 1.0 -repeats 6 -restarts 5 -search_steps 800 -static_noise None > /tmp/tmp-2025-03-2811:31:54-0.9373109340667725
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 323.05
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
16/100000, 323.05/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=1.0 repeats=6 restarts=5 search_steps=800 static_noise=None (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 323.05,  timeout 300.0
Total CPU Time 323.05,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with lowmemory=None noise=0.1 repeats=5 restarts=9 search_steps=500 static_noise=None (25007074.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 323.05,  timeout 300.0
Total CPU Time 323.05,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: lowmemory=None noise=0.1 repeats=5 restarts=9 search_steps=500 static_noise=None (25007074.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 12.777, 0, 27574074.0, -1]]
the result has length = 5 and content = ["SAT", 12.777, 0, 27574074.0, -1]
i am inide the perf = 27574074.0
returning as objective perf = 27574074.0
[["SAT", 7.589, 0, 14533261.0, -1]]
the result has length = 5 and content = ["SAT", 7.589, 0, 14533261.0, -1]
i am inide the perf = 14533261.0
returning as objective perf = 14533261.0
[["SAT", 14.53, 0, 32913887.0, -1]]
the result has length = 5 and content = ["SAT", 14.53, 0, 32913887.0, -1]
i am inide the perf = 32913887.0
returning as objective perf = 32913887.0
blocksworld/problems/pfile01-005.pddl: 27574074.0		[based on 1 runs]
blocksworld/problems/pfile01-002.pddl: 14533261.0		[based on 1 runs]
blocksworld/problems/pfile01-001.pddl: 32913887.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
==================================================================
Training quality of this incumbent parameter configuration: 25007074.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
lowmemory=None noise=0.1 repeats=5 restarts=9 search_steps=500 static_noise=None (25007074.0 [based on 3 runs with cutoff 30.0])
lowmemory=None noise=0.1 repeats=5 restarts=9 search_steps=500 static_noise=None (25007074.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 323.05, 25007074.0 [3, 30.0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
Total CPU Time 323.05,  timeout 300.0
Total CPU Time 323.05,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 323.05, 25007074.0 [3, 30.0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
==================================================================
Active parameters: lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None

==================================================================
Training quality of this final best found parameter configuration: 25007074.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:32:24-0.48030972480773926
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:32:24-0.48030972480773926
Result: TIMEOUT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-004.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:32:55-0.1463165283203125
Executing cmd: ruby example_lpg/lpg_wrapper_energy.rb blocksworld/problems/pfile01-004.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2811:32:55-0.1463165283203125
Result: SAT, 16.488, 0,  53902272, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 353.05
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 16.488
Total CPU time: 369.538
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 16.488, 0, 53902272.0, -1]
i am inide the perf = 53902272.0
returning as objective perf = 53902272.0
blocksworld/problems/pfile01-005.pddl: 10000000000000000000
blocksworld/problems/pfile01-004.pddl: 53902272.0
Combined result: 5.000000000026951e+18

================================================================
Final best parameter configuration: lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
==================================================================
Active parameters: lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None

================================================================
Training quality of this final best found parameter configuration: 25007074.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 5.000000000026951e+18, based on 2 independent runs with cutoff 30.0
==================================================================
