Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.268, 3.4226666666666667, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
82.139, 3.401, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
112.06797999999998, 3.167666666666667, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='27'
131.06396999999998, 3.161, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='27'
147.11796999999999, 2.187, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='30'
199.66391, 2.1839999999999997, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='30'
218.98188999999994, 2.064666666666667, 3, 1, 30.0, level='8', memLevel='8', strategy='2', wbits='30'
305.6808899999999, 2.0113333333333334, 3, 1, 30.0, level='8', memLevel='8', strategy='2', wbits='31'
305.6808899999999, 2.0113333333333334, 3, 1, 30.0, level='8', memLevel='8', strategy='2', wbits='31'
305.6808899999999, 2.0113333333333334, 3, 2, 30.0, level='8', memLevel='8', strategy='2', wbits='31'
