Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.572000000000001, 10178029871.285715, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
36.73800000000001, 9854365847.571428, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
51.573, 7557792095.285714, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
125.67399999999999, 7187617732.142858, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
142.05299999999997, 7186138459.142858, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
146.77699999999996, 7143994715.714286, 7, 1, 30.0, disp='False', jac='None', maxiter='100', method='COBYLA', tol='0.001'
149.299, 5746574429.571428, 7, 1, 30.0, disp='False', jac='None', maxiter='20', method='COBYLA', tol='0.001'
151.833, 5695522852.142858, 7, 1, 30.0, disp='False', jac='3-point', maxiter='20', method='COBYLA', tol='0.001'
200.48899999999998, 5693468124.714286, 7, 1, 30.0, disp='False', jac='False', maxiter='20', method='COBYLA', tol='0.001'
267.87300000000016, 5474227117.857142, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
289.1110000000002, 5434790112.0, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0001'
302.02100000000024, 5434790112.0, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0001'
302.02100000000024, 5434790112.0, 7, 2, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0001'
