Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
10.536, 3024798924.857143, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
37.105, 2624928178.285714, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
45.31499999999999, 2555567699.0, 7, 1, 30.0, disp='True', jac='2-point', maxiter='50', method='CG', tol='0.0005'
50.501999999999995, 1877162765.857143, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
111.45699999999998, 1837305618.2857144, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
116.25800000000001, 1784183145.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
132.76300000000003, 1751354895.142857, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
140.90700000000007, 1468130248.7142856, 7, 1, 30.0, disp='False', jac='False', maxiter='50', method='COBYLA', tol='0.001'
144.25400000000005, 1452084230.5714285, 7, 1, 30.0, disp='False', jac='3-point', maxiter='50', method='COBYLA', tol='0.001'
203.84000000000017, 1451146374.142857, 7, 1, 30.0, disp='False', jac='3-point', maxiter='50', method='COBYLA', tol='0.00005'
272.0830000000003, 1200859202.2857144, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.00005'
284.73000000000036, 1193456224.5714285, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.0005'
303.7710000000003, 1193456224.5714285, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.0005'
303.7710000000003, 1193456224.5714285, 7, 2, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.0005'
