Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
13.596999999999996, 0.6227, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
118.00299999999967, 0.5960999999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
131.04399999999958, 0.5952999999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.80', verb=''1''
167.45999999999938, 0.46595, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.90', verb=''1''
178.0209999999993, 0.4657499999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
197.70998999999912, 0.39774999999999994, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
215.86198999999897, 0.3924499999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
260.78696999999886, 0.3921999999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.90', verb=''1''
304.95692000000037, 0.3921999999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.90', verb=''1''
304.95692000000037, 0.3921999999999999, 20, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.90', verb=''1''
