Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.366, 14127905324.0, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
115.706, 14007899549.666666, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
151.25099999999998, 13015386039.333334, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='27'
246.59199999999993, 11955209739.333334, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='28'
264.3099999999999, 11947435529.0, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='28'
273.09899999999993, 11944164075.0, 3, 1, 30.0, level='5', memLevel='7', strategy='2', wbits='28'
290.7009999999999, 11934361466.0, 3, 1, 30.0, level='3', memLevel='7', strategy='2', wbits='28'
300.91899999999987, 11934361466.0, 3, 1, 30.0, level='3', memLevel='7', strategy='2', wbits='28'
300.91899999999987, 11934361466.0, 3, 2, 30.0, level='3', memLevel='7', strategy='2', wbits='28'
