Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.317, 6563547158.714286, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.250000000000004, 2554893965.0, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
42.472000000000016, 1965930308.2857144, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
64.45700000000001, 1959578556.4285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
75.111, 1957685369.142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
93.72399999999998, 1672961068.5714285, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
103.29099999999995, 1671923365.2857144, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.94', verb='2'
109.42199999999994, 1635244809.142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.93', verb='2'
115.83799999999994, 1634520804.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.93', verb='2'
140.0679999999999, 1392718319.5714285, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.93', verb='2'
142.6949999999999, 1391937638.4285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='-65535', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.93', verb='2'
145.3059999999999, 1391713199.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.93', verb='2'
159.0049999999999, 1364585645.0, 7, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', elim='False', gc-frac='0.6', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.93', verb='2'
172.0279999999999, 1364485764.0, 7, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', elim='False', gc-frac='0.6', grow='1000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.93', verb='2'
177.4189999999999, 1363150673.7142856, 7, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', elim='False', gc-frac='0.6', grow='1000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='65535', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.93', verb='2'
196.62899999999996, 1362992220.0, 7, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', elim='False', gc-frac='0.6', grow='1000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='65535', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.93', verb='2'
214.0399999999999, 1362506329.0, 7, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', elim='False', gc-frac='0.6', grow='-100', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='65535', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.93', verb='2'
300.96600000000035, 1362506329.0, 7, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', elim='False', gc-frac='0.6', grow='-100', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='65535', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.93', verb='2'
300.96600000000035, 1362506329.0, 7, 2, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', elim='False', gc-frac='0.6', grow='-100', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='500', rinc='65535', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.93', verb='2'
