Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.437, 1613376.2857142857, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.477, 629825.0, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
42.619, 479677.85714285716, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
64.66599999999997, 477202.5714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
82.60399999999997, 473666.28571428574, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
88.56899999999997, 329773.4285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
94.01099999999997, 326541.28571428574, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
104.07999999999997, 316198.85714285716, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='0', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
139.39499999999995, 313188.28571428574, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.4', grow='10000', luby='True', phase-saving='0', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
168.01899999999986, 312689.71428571426, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='10000', luby='True', phase-saving='0', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
302.7969999999999, 312689.71428571426, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='10000', luby='True', phase-saving='0', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
302.7969999999999, 312689.71428571426, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='10000', luby='True', phase-saving='0', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
