Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.36, 9483597915.0, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
80.05699999999999, 9063205244.666666, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
141.857, 9062847790.666666, 3, 1, 30.0, level='4', memLevel='5', strategy='2', wbits='28'
162.356, 8867656187.333334, 3, 1, 30.0, level='4', memLevel='5', strategy='2', wbits='30'
172.5, 8867451087.0, 3, 1, 30.0, level='1', memLevel='5', strategy='2', wbits='30'
182.67, 8866721310.0, 3, 1, 30.0, level='6', memLevel='5', strategy='2', wbits='30'
189.268, 6803818847.666667, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
229.98600000000002, 6802674684.333333, 3, 1, 30.0, level='7', memLevel='7', strategy='2', wbits='30'
300.81599999999986, 6802674684.333333, 3, 1, 30.0, level='7', memLevel='7', strategy='2', wbits='30'
300.81599999999986, 6802674684.333333, 3, 2, 30.0, level='7', memLevel='7', strategy='2', wbits='30'
