Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.382, 1603759.5714285714, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.406000000000002, 630815.0, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
42.64300000000001, 487183.71428571426, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
64.80699999999999, 486547.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
75.53099999999998, 485390.5714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
94.46999999999997, 416822.71428571426, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
100.98799999999994, 413802.85714285716, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
116.65199999999992, 413790.28571428574, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
139.41099999999986, 385119.5714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
142.34899999999985, 383691.85714285716, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.5', grow='-65535', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
145.25099999999983, 382990.71428571426, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.5', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
148.1699999999998, 380546.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.4', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
163.2819999999997, 379732.71428571426, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.4', grow='-65535', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
202.69699999999966, 356352.71428571426, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.4', grow='-65535', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='10000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
208.0199999999997, 346433.14285714284, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.8', grow='-65535', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='10000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
301.0089999999995, 346433.14285714284, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.8', grow='-65535', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='10000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
301.0089999999995, 346433.14285714284, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.8', grow='-65535', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='10000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
