Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.404000000000002, 1216405898.2857144, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.440000000000005, 498841191.14285713, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
42.601, 368042968.5714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
64.73500000000001, 364261239.28571427, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
82.89399999999996, 361197496.28571427, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
88.87999999999994, 248656284.14285713, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
94.31399999999994, 248649199.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
99.47299999999993, 248237802.14285713, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='1.0', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
108.0109999999999, 248219436.42857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='1.0', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
119.02099999999987, 248216554.85714287, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='1.0', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.94', verb='2'
143.09899999999985, 242007966.14285713, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='1.0', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='2'
155.46299999999982, 241751806.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='2'
157.84099999999978, 241734592.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='2'
215.23399999999972, 240269723.42857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.96', verb='2'
225.3589999999997, 239811604.2857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.96', verb='2'
246.74199999999962, 224173688.2857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.96', verb='2'
259.0809999999997, 224169984.57142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.96', verb='2'
261.1239999999997, 199292835.2857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.96', verb='2'
288.4709999999998, 199278280.57142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.96', verb='2'
305.60999999999973, 199278280.57142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.96', verb='2'
305.60999999999973, 199278280.57142857, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0.7', grow='-1000', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='10', rinc='500', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.96', verb='2'
