Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
25.329, 12495874.857142856, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
61.272999999999996, 4850154.142857143, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
100.131, 3771077.8571428573, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
116.528, 2495862.714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.3', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
158.31300000000002, 2454752.8571428573, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.1', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
174.71000000000004, 2445676.4285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.1', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='2'
199.5850000000001, 2386434.1428571427, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='2'
244.75600000000006, 2372823.714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='2'
302.2330000000001, 2372823.714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='2'
302.2330000000001, 2372823.714285714, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='2'
