Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
13.622999999999998, 0.62405, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
126.82497999999984, 0.4810499999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.85', verb=''1''
136.74797999999973, 0.43464999999999987, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
166.46396999999948, 0.4346, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
185.3219699999993, 0.39114999999999994, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
194.25496999999922, 0.38564999999999994, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='1', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
283.19995999999963, 0.3837999999999998, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='6', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='1', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
300.40394000000015, 0.3837999999999998, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='6', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='1', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
300.40394000000015, 0.3837999999999998, 20, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='6', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='1', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
