Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
10.219, 1442415.2857142857, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
37.17699999999999, 1267313.4285714286, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
51.619, 707541.2857142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
111.75500000000007, 655572.2857142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
141.416, 651365.2857142857, 7, 1, 30.0, disp='False', jac='3-point', maxiter='100', method='COBYLA', tol='0.001'
156.28199999999998, 646501.7142857143, 7, 1, 30.0, disp='True', jac='3-point', maxiter='100', method='COBYLA', tol='0.001'
255.76699999999988, 289535.5714285714, 7, 1, 30.0, disp='True', jac='3-point', maxiter='10', method='COBYLA', tol='0.001'
263.8609999999998, 283615.5714285714, 7, 1, 30.0, disp='True', jac='cs', maxiter='10', method='COBYLA', tol='0.001'
300.6689999999998, 283615.5714285714, 7, 1, 30.0, disp='True', jac='cs', maxiter='10', method='COBYLA', tol='0.001'
300.6689999999998, 283615.5714285714, 7, 2, 30.0, disp='True', jac='cs', maxiter='10', method='COBYLA', tol='0.001'
