Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
14.284999999999997, 2601505383.0, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
203.0939999999998, 1946961386.65, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.85', verb=''1''
213.32999999999973, 1766893776.6, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
243.94599999999943, 1761074273.75, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
263.28899999999965, 1560758939.1, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
272.46299999999997, 1559178269.55, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='1', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
303.8340000000008, 1558855705.8, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='25', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='1', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
303.8340000000008, 1558855705.8, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='25', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='1', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
303.8340000000008, 1558855705.8, 20, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='25', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='1', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.90', verb=''1''
