Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.391, 3504659995.0, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
96.454, 3241051941.6666665, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
150.536, 3240109922.3333335, 3, 1, 30.0, level='4', memLevel='5', strategy='2', wbits='28'
171.061, 3044085323.6666665, 3, 1, 30.0, level='4', memLevel='5', strategy='2', wbits='30'
245.96900000000002, 3043646486.6666665, 3, 1, 30.0, level='8', memLevel='5', strategy='2', wbits='30'
274.18800000000005, 2090656990.0, 3, 1, 30.0, level='8', memLevel='8', strategy='2', wbits='30'
304.998, 2090656990.0, 3, 1, 30.0, level='8', memLevel='8', strategy='2', wbits='30'
304.998, 2090656990.0, 3, 2, 30.0, level='8', memLevel='8', strategy='2', wbits='30'
