Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
13.600999999999999, 0.62165, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
117.9049799999997, 0.5971, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
130.98097999999962, 0.5967999999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.80', verb=''1''
167.69096999999942, 0.47004999999999997, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.6', var-decay='0.90', verb=''1''
178.28596999999937, 0.4667999999999998, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
198.0019599999992, 0.39814999999999995, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
216.19895999999903, 0.3941499999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
225.27195999999893, 0.3928499999999998, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='True', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
261.4099299999989, 0.3927499999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0.5', phase-saving='2', pre='True', rcheck='True', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
305.31991000000005, 0.3927499999999999, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0.5', phase-saving='2', pre='True', rcheck='True', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
305.31991000000005, 0.3927499999999999, 20, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.998', cp-increase='15000', elim='False', gc-frac='0.2', lbd-cut='3', lbd-cut-max='10', luby='0.5', phase-saving='2', pre='True', rcheck='True', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb=''1''
