Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.422, 3.474, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
83.39800000000001, 3.4613333333333336, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
113.75099000000002, 3.188333333333334, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='27'
189.60599000000002, 2.9433333333333334, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='28'
207.26599000000004, 2.94, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='28'
216.08199000000005, 2.9386666666666668, 3, 1, 30.0, level='5', memLevel='7', strategy='2', wbits='28'
266.7879900000001, 2.192666666666667, 3, 1, 30.0, level='5', memLevel='7', strategy='2', wbits='31'
272.9149900000001, 2.0423333333333336, 3, 1, 30.0, level='5', memLevel='8', strategy='2', wbits='31'
303.58199, 2.0396666666666667, 3, 1, 30.0, level='1', memLevel='8', strategy='2', wbits='31'
303.58199, 2.0396666666666667, 3, 1, 30.0, level='1', memLevel='8', strategy='2', wbits='31'
303.58199, 2.0396666666666667, 3, 2, 30.0, level='1', memLevel='8', strategy='2', wbits='31'
