Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.767999999999999, 759059.2, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
15.305000000000001, 734640.2, 10, 1, 30.0, B='False', K='10', M='5', N='70', U='False', V='0.05', num-decimal-places='5'
30.395999999999994, 731115.4, 10, 1, 30.0, B='True', K='10', M='3', N='30', U='False', V='0.005', num-decimal-places='4'
45.21499999999999, 703582.0, 10, 1, 30.0, B='True', K='5', M='7', N='40', U='False', V='0.01', num-decimal-places='4'
67.46, 700029.0, 10, 1, 30.0, B='False', K='50', M='10', N='70', U='True', V='0.02', num-decimal-places='2'
104.15199999999999, 697638.8, 10, 1, 30.0, B='False', K='50', M='10', N='50', U='True', V='0.02', num-decimal-places='2'
133.506, 696752.9, 10, 1, 30.0, B='False', K='50', M='10', N='20', U='True', V='0.02', num-decimal-places='2'
140.666, 694859.2, 10, 1, 30.0, B='False', K='50', M='10', N='20', U='True', V='0.09', num-decimal-places='2'
155.404, 694622.4, 10, 1, 30.0, B='False', K='50', M='10', N='20', U='True', V='0.09', num-decimal-places='3'
169.82200000000003, 692460.8, 10, 1, 30.0, B='False', K='50', M='10', N='80', U='True', V='0.09', num-decimal-places='3'
213.42600000000007, 690386.5, 10, 1, 30.0, B='False', K='30', M='10', N='80', U='True', V='0.09', num-decimal-places='3'
228.10300000000007, 688148.8, 10, 1, 30.0, B='False', K='5', M='10', N='80', U='True', V='0.09', num-decimal-places='3'
242.10100000000003, 665805.2, 10, 1, 30.0, B='False', K='0', M='10', N='80', U='True', V='0.09', num-decimal-places='3'
305.74699999999996, 662200.4, 10, 1, 30.0, B='False', K='0', M='10', N='80', U='False', V='0.09', num-decimal-places='3'
305.74699999999996, 662200.4, 10, 1, 30.0, B='False', K='0', M='10', N='80', U='False', V='0.09', num-decimal-places='3'
305.74699999999996, 662200.4, 10, 2, 30.0, B='False', K='0', M='10', N='80', U='False', V='0.09', num-decimal-places='3'
