max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:38:36-0.4953674077987671
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:38:36-0.4953674077987671
Result: SAT, 5.347, 0,  72499738, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:38:42-0.3840932846069336
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:38:42-0.3840932846069336
Result: SAT, 7.429, 0,  74962648, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:38:49-0.1201620101928711
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:38:49-0.1201620101928711
Result: SAT, 7.143, 0,  91291337, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.347
Total CPU time: 5.347
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.429
Total CPU time: 12.776
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.143
Total CPU time: 19.919
the result has length = 5 and content = ["SAT", 5.347, 0, 72499738.0, -1]
i am inide the perf = 72499738.0
returning as objective perf = 72499738.0
the result has length = 5 and content = ["SAT", 7.429, 0, 74962648.0, -1]
i am inide the perf = 74962648.0
returning as objective perf = 74962648.0
the result has length = 5 and content = ["SAT", 7.143, 0, 91291337.0, -1]
i am inide the perf = 91291337.0
returning as objective perf = 91291337.0
3/100000, 19.919/300.0
 Same incumbent, new precision:
New Incumbent: 19.919, 79584574.33333333 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 19.919,  timeout 300.0
Total CPU Time 19.919,  timeout 300.0
now 2025-04-06 14:38:56 +0800; start 2025-04-06 14:38:36 +0800; time-start 20.078026554; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:38:56-0.04390060901641846
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:38:56-0.04390060901641846
Result: SAT, 6.193, 0,  61134381, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.193
Total CPU time: 26.112000000000002
the result has length = 5 and content = ["SAT", 6.193, 0, 61134381.0, -1]
i am inide the perf = 61134381.0
returning as objective perf = 61134381.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:39:03-0.23367595672607422
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:39:03-0.23367595672607422
Result: SAT, 8.164, 0,  88659293, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.164
Total CPU time: 34.276
the result has length = 5 and content = ["SAT", 8.164, 0, 88659293.0, -1]
i am inide the perf = 88659293.0
returning as objective perf = 88659293.0
5/100000, 34.276/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:39:11-0.9062252044677734
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:39:11-0.9062252044677734
Result: SAT, 8.525, 0,  84130823, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.525
Total CPU time: 42.801
the result has length = 5 and content = ["SAT", 8.525, 0, 84130823.0, -1]
i am inide the perf = 84130823.0
returning as objective perf = 84130823.0
New inc: 77974832.33333333
New Incumbent: 42.801, 77974832.33333333 [3, 30.0]. With state level=3, memLevel=5, strategy=4, wbits=28
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (77974832.33333333 [based on 3 runs with cutoff 30.0])

Total CPU Time 42.801,  timeout 300.0
Total CPU Time 42.801,  timeout 300.0
now 2025-04-06 14:39:19 +0800; start 2025-04-06 14:38:36 +0800; time-start 43.129463767; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:39:19-0.6908013820648193
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:39:19-0.6908013820648193
Result: SAT, 5.993, 0,  63557829, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.993
Total CPU time: 48.794000000000004
the result has length = 5 and content = ["SAT", 5.993, 0, 63557829.0, -1]
i am inide the perf = 63557829.0
returning as objective perf = 63557829.0
7/100000, 48.794000000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:39:26-0.1609344482421875
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:39:26-0.1609344482421875
Result: SAT, 9.559, 0,  113834131, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.559
Total CPU time: 58.353
the result has length = 5 and content = ["SAT", 9.559, 0, 113834131.0, -1]
i am inide the perf = 113834131.0
returning as objective perf = 113834131.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:39:35-0.36002492904663086
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:39:35-0.36002492904663086
Result: SAT, 9.447, 0,  113012220, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.447
Total CPU time: 67.8
the result has length = 5 and content = ["SAT", 9.447, 0, 113012220.0, -1]
i am inide the perf = 113012220.0
returning as objective perf = 113012220.0
9/100000, 67.8/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (96801393.33333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 67.8,  timeout 300.0
Total CPU Time 67.8,  timeout 300.0
now 2025-04-06 14:39:45 +0800; start 2025-04-06 14:38:36 +0800; time-start 68.308229648; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:39:45-0.8949031829833984
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:39:45-0.8949031829833984
Result: SAT, 12.292, 0,  62667054, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.292
Total CPU time: 80.092
the result has length = 5 and content = ["SAT", 12.292, 0, 62667054.0, -1]
i am inide the perf = 62667054.0
returning as objective perf = 62667054.0
10/100000, 80.092/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:39:57-0.05091714859008789
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:39:57-0.05091714859008789
Result: SAT, 15.52, 0,  78246189, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.52
Total CPU time: 95.612
the result has length = 5 and content = ["SAT", 15.52, 0, 78246189.0, -1]
i am inide the perf = 78246189.0
returning as objective perf = 78246189.0
11/100000, 95.612/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:40:13-0.8598079681396484
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:40:13-0.8598079681396484
Result: SAT, 15.351, 0,  83803684, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.351
Total CPU time: 110.963
the result has length = 5 and content = ["SAT", 15.351, 0, 83803684.0, -1]
i am inide the perf = 83803684.0
returning as objective perf = 83803684.0
12/100000, 110.963/300.0
New inc: 74905642.33333333
New Incumbent: 110.963, 74905642.33333333 [3, 30.0]. With state level=9, memLevel=9, strategy=4, wbits=25
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (74905642.33333333 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.963,  timeout 300.0
Total CPU Time 110.963,  timeout 300.0
now 2025-04-06 14:40:28 +0800; start 2025-04-06 14:38:36 +0800; time-start 111.639349728; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:40:28-0.8618972301483154
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:40:28-0.8618972301483154
Result: SAT, 6.134, 0,  73211930, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.134
Total CPU time: 117.097
the result has length = 5 and content = ["SAT", 6.134, 0, 73211930.0, -1]
i am inide the perf = 73211930.0
returning as objective perf = 73211930.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:40:34-0.1057133674621582
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:40:34-0.1057133674621582
Result: SAT, 12.495, 0,  116171359, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.495
Total CPU time: 129.59199999999998
the result has length = 5 and content = ["SAT", 12.495, 0, 116171359.0, -1]
i am inide the perf = 116171359.0
returning as objective perf = 116171359.0
14/100000, 129.59199999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:40:47-0.7608036994934082
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:40:47-0.7608036994934082
Result: SAT, 12.419, 0,  129219836, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.419
Total CPU time: 142.011
the result has length = 5 and content = ["SAT", 12.419, 0, 129219836.0, -1]
i am inide the perf = 129219836.0
returning as objective perf = 129219836.0
15/100000, 142.011/300.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (106201041.66666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 142.011,  timeout 300.0
Total CPU Time 142.011,  timeout 300.0
now 2025-04-06 14:40:59 +0800; start 2025-04-06 14:38:36 +0800; time-start 142.855462878; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:40:59-0.07896971702575684
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:40:59-0.07896971702575684
Result: SAT, 7.315, 0,  63124267, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.315
Total CPU time: 149.326
the result has length = 5 and content = ["SAT", 7.315, 0, 63124267.0, -1]
i am inide the perf = 63124267.0
returning as objective perf = 63124267.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:41:07-0.284423828125
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:41:07-0.284423828125
Result: SAT, 7.363, 0,  139937652, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.363
Total CPU time: 156.689
the result has length = 5 and content = ["SAT", 7.363, 0, 139937652.0, -1]
i am inide the perf = 139937652.0
returning as objective perf = 139937652.0
17/100000, 156.689/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:41:14-0.019804000854492188
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:41:14-0.019804000854492188
Result: SAT, 7.379, 0,  95470034, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.379
Total CPU time: 164.06799999999998
the result has length = 5 and content = ["SAT", 7.379, 0, 95470034.0, -1]
i am inide the perf = 95470034.0
returning as objective perf = 95470034.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (99510651.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 164.06799999999998,  timeout 300.0
Total CPU Time 164.06799999999998,  timeout 300.0
now 2025-04-06 14:41:21 +0800; start 2025-04-06 14:38:36 +0800; time-start 165.077559468; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:41:21-0.7488644123077393
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:41:21-0.7488644123077393
Result: SAT, 6.278, 0,  50676460, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.278
Total CPU time: 170.34599999999998
the result has length = 5 and content = ["SAT", 6.278, 0, 50676460.0, -1]
i am inide the perf = 50676460.0
returning as objective perf = 50676460.0
19/100000, 170.34599999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:41:28-0.10283422470092773
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:41:28-0.10283422470092773
Result: SAT, 9.487, 0,  115816409, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.487
Total CPU time: 179.83299999999997
the result has length = 5 and content = ["SAT", 9.487, 0, 115816409.0, -1]
i am inide the perf = 115816409.0
returning as objective perf = 115816409.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:41:37-0.5308413505554199
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:41:37-0.5308413505554199
Result: SAT, 9.271, 0,  98619280, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.271
Total CPU time: 189.10399999999998
the result has length = 5 and content = ["SAT", 9.271, 0, 98619280.0, -1]
i am inide the perf = 98619280.0
returning as objective perf = 98619280.0
21/100000, 189.10399999999998/300.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (88370716.33333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 189.10399999999998,  timeout 300.0
Total CPU Time 189.10399999999998,  timeout 300.0
now 2025-04-06 14:41:47 +0800; start 2025-04-06 14:38:36 +0800; time-start 190.288470976; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:41:47-0.20400142669677734
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:41:47-0.20400142669677734
Result: SAT, 5.184, 0,  70969095, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.184
Total CPU time: 194.28799999999998
the result has length = 5 and content = ["SAT", 5.184, 0, 70969095.0, -1]
i am inide the perf = 70969095.0
returning as objective perf = 70969095.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:41:52-0.46497058868408203
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:41:52-0.46497058868408203
Result: SAT, 7.567, 0,  99008453, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.567
Total CPU time: 201.855
the result has length = 5 and content = ["SAT", 7.567, 0, 99008453.0, -1]
i am inide the perf = 99008453.0
returning as objective perf = 99008453.0
23/100000, 201.855/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:42:00-0.3597221374511719
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:42:00-0.3597221374511719
Result: SAT, 7.322, 0,  88390221, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.322
Total CPU time: 209.177
the result has length = 5 and content = ["SAT", 7.322, 0, 88390221.0, -1]
i am inide the perf = 88390221.0
returning as objective perf = 88390221.0
        -> Worse random: level=7 memLevel=5 strategy=2 wbits=28 (86122589.66666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 209.177,  timeout 300.0
Total CPU Time 209.177,  timeout 300.0
now 2025-04-06 14:42:07 +0800; start 2025-04-06 14:38:36 +0800; time-start 210.543170135; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:42:07-0.6987004280090332
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:42:07-0.6987004280090332
Result: SAT, 6.327, 0,  71386335, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.327
Total CPU time: 215.504
the result has length = 5 and content = ["SAT", 6.327, 0, 71386335.0, -1]
i am inide the perf = 71386335.0
returning as objective perf = 71386335.0
25/100000, 215.504/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:42:13-0.6901788711547852
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:42:13-0.6901788711547852
Result: SAT, 7.447, 0,  122205165, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.447
Total CPU time: 222.951
the result has length = 5 and content = ["SAT", 7.447, 0, 122205165.0, -1]
i am inide the perf = 122205165.0
returning as objective perf = 122205165.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:42:21-0.14920711517333984
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:42:21-0.14920711517333984
Result: SAT, 7.324, 0,  110820861, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.324
Total CPU time: 230.275
the result has length = 5 and content = ["SAT", 7.324, 0, 110820861.0, -1]
i am inide the perf = 110820861.0
returning as objective perf = 110820861.0
27/100000, 230.275/300.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (101470787.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 230.275,  timeout 300.0
Total CPU Time 230.275,  timeout 300.0
now 2025-04-06 14:42:28 +0800; start 2025-04-06 14:38:36 +0800; time-start 231.815513843; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:42:28-0.11399459838867188
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:42:28-0.11399459838867188
Result: SAT, 5.23, 0,  63917666, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.23
Total CPU time: 235.505
the result has length = 5 and content = ["SAT", 5.23, 0, 63917666.0, -1]
i am inide the perf = 63917666.0
returning as objective perf = 63917666.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:42:33-0.461566686630249
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:42:33-0.461566686630249
Result: SAT, 8.287, 0,  81065050, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.287
Total CPU time: 243.792
the result has length = 5 and content = ["SAT", 8.287, 0, 81065050.0, -1]
i am inide the perf = 81065050.0
returning as objective perf = 81065050.0
29/100000, 243.792/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:42:42-0.5377640724182129
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:42:42-0.5377640724182129
Result: SAT, 8.113, 0,  80299567, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.113
Total CPU time: 251.905
the result has length = 5 and content = ["SAT", 8.113, 0, 80299567.0, -1]
i am inide the perf = 80299567.0
returning as objective perf = 80299567.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (75094094.33333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 251.905,  timeout 300.0
Total CPU Time 251.905,  timeout 300.0
now 2025-04-06 14:42:50 +0800; start 2025-04-06 14:38:36 +0800; time-start 253.611105786; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:42:50-0.4880402088165283
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:42:50-0.4880402088165283
Result: SAT, 4.876, 0,  62414435, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.876
Total CPU time: 256.781
the result has length = 5 and content = ["SAT", 4.876, 0, 62414435.0, -1]
i am inide the perf = 62414435.0
returning as objective perf = 62414435.0
31/100000, 256.781/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:42:55-0.4152398109436035
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:42:55-0.4152398109436035
Result: SAT, 6.108, 0,  112454239, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.108
Total CPU time: 262.889
the result has length = 5 and content = ["SAT", 6.108, 0, 112454239.0, -1]
i am inide the perf = 112454239.0
returning as objective perf = 112454239.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:43:01-0.7725563049316406
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:43:01-0.7725563049316406
Result: SAT, 6.127, 0,  87194078, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.127
Total CPU time: 269.016
the result has length = 5 and content = ["SAT", 6.127, 0, 87194078.0, -1]
i am inide the perf = 87194078.0
returning as objective perf = 87194078.0
33/100000, 269.016/300.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (87354250.66666667 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=9 memLevel=9 strategy=4 wbits=25 (74905642.33333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 269.016,  timeout 300.0
Total CPU Time 269.016,  timeout 300.0
now 2025-04-06 14:43:07 +0800; start 2025-04-06 14:38:36 +0800; time-start 270.887761091; maxWall 8640000.0
Total CPU Time 269.016,  timeout 300.0
Total CPU Time 269.016,  timeout 300.0
now 2025-04-06 14:43:07 +0800; start 2025-04-06 14:38:36 +0800; time-start 270.887933617; maxWall 8640000.0
    Changing ["memLevel: 9->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:07-0.6334960460662842
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:07-0.6334960460662842
Result: SAT, 10.449, 0,  70146119, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.449
Total CPU time: 279.46500000000003
the result has length = 5 and content = ["SAT", 10.449, 0, 70146119.0, -1]
i am inide the perf = 70146119.0
returning as objective perf = 70146119.0
34/100000, 279.46500000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:18-0.48275041580200195
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:18-0.48275041580200195
Result: SAT, 17.531, 0,  102103518, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.531
Total CPU time: 296.99600000000004
the result has length = 5 and content = ["SAT", 17.531, 0, 102103518.0, -1]
i am inide the perf = 102103518.0
returning as objective perf = 102103518.0
35/100000, 296.99600000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:35-0.3032205104827881
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:35-0.3032205104827881
Result: SAT, 17.437, 0,  99747517, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.437
Total CPU time: 314.43300000000005
the result has length = 5 and content = ["SAT", 17.437, 0, 99747517.0, -1]
i am inide the perf = 99747517.0
returning as objective perf = 99747517.0
36/100000, 314.43300000000005/300.0
        -> worse: (90665718.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 314.43300000000005,  timeout 300.0
Total CPU Time 314.43300000000005,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=9 strategy=4 wbits=25 (74905642.33333333 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 12.292, 0, 62667054.0, -1]]
the result has length = 5 and content = ["SAT", 12.292, 0, 62667054.0, -1]
i am inide the perf = 62667054.0
returning as objective perf = 62667054.0
[["SAT", 15.52, 0, 78246189.0, -1]]
the result has length = 5 and content = ["SAT", 15.52, 0, 78246189.0, -1]
i am inide the perf = 78246189.0
returning as objective perf = 78246189.0
[["SAT", 15.351, 0, 83803684.0, -1]]
the result has length = 5 and content = ["SAT", 15.351, 0, 83803684.0, -1]
i am inide the perf = 83803684.0
returning as objective perf = 83803684.0
data/random1.txt: 62667054.0		[based on 1 runs]
data/random3.png: 78246189.0		[based on 1 runs]
data/random4.png: 83803684.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=9, memLevel=9, strategy=4, wbits=25
==================================================================
Training quality of this incumbent parameter configuration: 74905642.33333333, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=9 strategy=4 wbits=25 (74905642.33333333 [based on 3 runs with cutoff 30.0])
level=9 memLevel=9 strategy=4 wbits=25 (74905642.33333333 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 314.43300000000005, 74905642.33333333 [3, 30.0]. With state level=9, memLevel=9, strategy=4, wbits=25
Total CPU Time 314.43300000000005,  timeout 300.0
Total CPU Time 314.43300000000005,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 314.43300000000005, 74905642.33333333 [3, 30.0]. With state level=9, memLevel=9, strategy=4, wbits=25

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=9, strategy=4, wbits=25
==================================================================
Active parameters: level=9, memLevel=9, strategy=4, wbits=25

==================================================================
Training quality of this final best found parameter configuration: 74905642.33333333, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:53-0.10215520858764648
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:53-0.10215520858764648
Result: SAT, 3.812, 0,  12249509, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:57-0.40436363220214844
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:43:57-0.40436363220214844
Result: SAT, 2.227, 0,  2427823, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.812
Total CPU time: 318.24500000000006
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.227
Total CPU time: 320.47200000000004
the result has length = 5 and content = ["SAT", 3.812, 0, 12249509.0, -1]
i am inide the perf = 12249509.0
returning as objective perf = 12249509.0
the result has length = 5 and content = ["SAT", 2.227, 0, 2427823.0, -1]
i am inide the perf = 2427823.0
returning as objective perf = 2427823.0
data/random2.txt: 12249509.0
data/random1.png: 2427823.0
Combined result: 7338666.0

================================================================
Final best parameter configuration: level=9, memLevel=9, strategy=4, wbits=25
==================================================================
Active parameters: level=9, memLevel=9, strategy=4, wbits=25

================================================================
Training quality of this final best found parameter configuration: 74905642.33333333, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 7338666.0, based on 2 independent runs with cutoff 30.0
==================================================================
