max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:28:21-0.01900196075439453
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:28:21-0.01900196075439453
Result: SAT, 2.279, 0,  7765463083, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:28:24-0.8028697967529297
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:28:24-0.8028697967529297
Result: SAT, 4.024, 0,  10342018828, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:28:28-0.4063081741333008
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:28:28-0.4063081741333008
Result: SAT, 4.031, 0,  10341051591, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.279
Total CPU time: 2.279
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.024
Total CPU time: 6.303
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.031
Total CPU time: 10.334
the result has length = 5 and content = ["SAT", 2.279, 0, 7765463083.0, -1]
i am inide the perf = 7765463083.0
returning as objective perf = 7765463083.0
the result has length = 5 and content = ["SAT", 4.024, 0, 10342018828.0, -1]
i am inide the perf = 10342018828.0
returning as objective perf = 10342018828.0
the result has length = 5 and content = ["SAT", 4.031, 0, 10341051591.0, -1]
i am inide the perf = 10341051591.0
returning as objective perf = 10341051591.0
3/100000, 10.334/300.0
 Same incumbent, new precision:
New Incumbent: 10.334, 9482844500.666666 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.334,  timeout 300.0
Total CPU Time 10.334,  timeout 300.0
now 2025-04-06 14:28:32 +0800; start 2025-04-06 14:28:21 +0800; time-start 10.493775746; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:28:32-0.3403329849243164
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:28:32-0.3403329849243164
Result: SAT, 3.618, 0,  14496818078, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.618
Total CPU time: 13.952
the result has length = 5 and content = ["SAT", 3.618, 0, 14496818078.0, -1]
i am inide the perf = 14496818078.0
returning as objective perf = 14496818078.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:28:35-0.09293019771575928
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:28:35-0.09293019771575928
Result: SAT, 5.692, 0,  18838625078, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.692
Total CPU time: 19.644
the result has length = 5 and content = ["SAT", 5.692, 0, 18838625078.0, -1]
i am inide the perf = 18838625078.0
returning as objective perf = 18838625078.0
the result has length = 5 and content = ["SAT", 3.618, 0, 14496818078.0, -1]
i am inide the perf = 14496818078.0
returning as objective perf = 14496818078.0
the result has length = 5 and content = ["SAT", 5.692, 0, 18838625078.0, -1]
i am inide the perf = 18838625078.0
returning as objective perf = 18838625078.0
the result has length = 5 and content = ["SAT", 3.618, 0, 14496818078.0, -1]
i am inide the perf = 14496818078.0
returning as objective perf = 14496818078.0
the result has length = 5 and content = ["SAT", 5.692, 0, 18838625078.0, -1]
i am inide the perf = 18838625078.0
returning as objective perf = 18838625078.0
the result has length = 5 and content = ["SAT", 3.618, 0, 14496818078.0, -1]
i am inide the perf = 14496818078.0
returning as objective perf = 14496818078.0
the result has length = 5 and content = ["SAT", 5.692, 0, 18838625078.0, -1]
i am inide the perf = 18838625078.0
returning as objective perf = 18838625078.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 19.644,  timeout 300.0
Total CPU Time 19.644,  timeout 300.0
now 2025-04-06 14:28:41 +0800; start 2025-04-06 14:28:21 +0800; time-start 19.922041132; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:28:41-0.15801167488098145
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:28:41-0.15801167488098145
Result: SAT, 3.718, 0,  14118866847, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.718
Total CPU time: 23.362
the result has length = 5 and content = ["SAT", 3.718, 0, 14118866847.0, -1]
i am inide the perf = 14118866847.0
returning as objective perf = 14118866847.0
6/100000, 23.362/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:28:45-0.24780869483947754
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:28:45-0.24780869483947754
Result: SAT, 6.111, 0,  19210705817, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.111
Total CPU time: 29.473
the result has length = 5 and content = ["SAT", 6.111, 0, 19210705817.0, -1]
i am inide the perf = 19210705817.0
returning as objective perf = 19210705817.0
the result has length = 5 and content = ["SAT", 3.718, 0, 14118866847.0, -1]
i am inide the perf = 14118866847.0
returning as objective perf = 14118866847.0
the result has length = 5 and content = ["SAT", 6.111, 0, 19210705817.0, -1]
i am inide the perf = 19210705817.0
returning as objective perf = 19210705817.0
the result has length = 5 and content = ["SAT", 3.718, 0, 14118866847.0, -1]
i am inide the perf = 14118866847.0
returning as objective perf = 14118866847.0
the result has length = 5 and content = ["SAT", 6.111, 0, 19210705817.0, -1]
i am inide the perf = 19210705817.0
returning as objective perf = 19210705817.0
the result has length = 5 and content = ["SAT", 3.718, 0, 14118866847.0, -1]
i am inide the perf = 14118866847.0
returning as objective perf = 14118866847.0
the result has length = 5 and content = ["SAT", 6.111, 0, 19210705817.0, -1]
i am inide the perf = 19210705817.0
returning as objective perf = 19210705817.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 29.473,  timeout 300.0
Total CPU Time 29.473,  timeout 300.0
now 2025-04-06 14:28:51 +0800; start 2025-04-06 14:28:21 +0800; time-start 29.853422655; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:28:51-0.13137030601501465
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:28:51-0.13137030601501465
Result: SAT, 8.914, 0,  35301039968, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.914
Total CPU time: 38.387
the result has length = 5 and content = ["SAT", 8.914, 0, 35301039968.0, -1]
i am inide the perf = 35301039968.0
returning as objective perf = 35301039968.0
8/100000, 38.387/300.0
the result has length = 5 and content = ["SAT", 8.914, 0, 35301039968.0, -1]
i am inide the perf = 35301039968.0
returning as objective perf = 35301039968.0
the result has length = 5 and content = ["SAT", 8.914, 0, 35301039968.0, -1]
i am inide the perf = 35301039968.0
returning as objective perf = 35301039968.0
the result has length = 5 and content = ["SAT", 8.914, 0, 35301039968.0, -1]
i am inide the perf = 35301039968.0
returning as objective perf = 35301039968.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 38.387,  timeout 300.0
Total CPU Time 38.387,  timeout 300.0
now 2025-04-06 14:29:00 +0800; start 2025-04-06 14:28:21 +0800; time-start 38.818658961; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:29:00-0.019659757614135742
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:29:00-0.019659757614135742
Result: SAT, 3.633, 0,  10524880581, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.633
Total CPU time: 42.02
the result has length = 5 and content = ["SAT", 3.633, 0, 10524880581.0, -1]
i am inide the perf = 10524880581.0
returning as objective perf = 10524880581.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:29:04-0.362823486328125
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:29:04-0.362823486328125
Result: SAT, 8.961, 0,  19540406560, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.961
Total CPU time: 50.981
the result has length = 5 and content = ["SAT", 8.961, 0, 19540406560.0, -1]
i am inide the perf = 19540406560.0
returning as objective perf = 19540406560.0
10/100000, 50.981/300.0
the result has length = 5 and content = ["SAT", 3.633, 0, 10524880581.0, -1]
i am inide the perf = 10524880581.0
returning as objective perf = 10524880581.0
the result has length = 5 and content = ["SAT", 8.961, 0, 19540406560.0, -1]
i am inide the perf = 19540406560.0
returning as objective perf = 19540406560.0
the result has length = 5 and content = ["SAT", 3.633, 0, 10524880581.0, -1]
i am inide the perf = 10524880581.0
returning as objective perf = 10524880581.0
the result has length = 5 and content = ["SAT", 8.961, 0, 19540406560.0, -1]
i am inide the perf = 19540406560.0
returning as objective perf = 19540406560.0
the result has length = 5 and content = ["SAT", 3.633, 0, 10524880581.0, -1]
i am inide the perf = 10524880581.0
returning as objective perf = 10524880581.0
the result has length = 5 and content = ["SAT", 8.961, 0, 19540406560.0, -1]
i am inide the perf = 19540406560.0
returning as objective perf = 19540406560.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 50.981,  timeout 300.0
Total CPU Time 50.981,  timeout 300.0
now 2025-04-06 14:29:13 +0800; start 2025-04-06 14:28:21 +0800; time-start 51.514679012; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:29:13-0.3125476837158203
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:29:13-0.3125476837158203
Result: SAT, 4.183, 0,  15073085753, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.183
Total CPU time: 55.164
the result has length = 5 and content = ["SAT", 4.183, 0, 15073085753.0, -1]
i am inide the perf = 15073085753.0
returning as objective perf = 15073085753.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:29:17-0.5805439949035645
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:29:17-0.5805439949035645
Result: SAT, 4.49, 0,  20440540255, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.49
Total CPU time: 59.654
the result has length = 5 and content = ["SAT", 4.49, 0, 20440540255.0, -1]
i am inide the perf = 20440540255.0
returning as objective perf = 20440540255.0
the result has length = 5 and content = ["SAT", 4.183, 0, 15073085753.0, -1]
i am inide the perf = 15073085753.0
returning as objective perf = 15073085753.0
the result has length = 5 and content = ["SAT", 4.49, 0, 20440540255.0, -1]
i am inide the perf = 20440540255.0
returning as objective perf = 20440540255.0
the result has length = 5 and content = ["SAT", 4.183, 0, 15073085753.0, -1]
i am inide the perf = 15073085753.0
returning as objective perf = 15073085753.0
the result has length = 5 and content = ["SAT", 4.49, 0, 20440540255.0, -1]
i am inide the perf = 20440540255.0
returning as objective perf = 20440540255.0
the result has length = 5 and content = ["SAT", 4.183, 0, 15073085753.0, -1]
i am inide the perf = 15073085753.0
returning as objective perf = 15073085753.0
the result has length = 5 and content = ["SAT", 4.49, 0, 20440540255.0, -1]
i am inide the perf = 20440540255.0
returning as objective perf = 20440540255.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 59.654,  timeout 300.0
Total CPU Time 59.654,  timeout 300.0
now 2025-04-06 14:29:22 +0800; start 2025-04-06 14:28:21 +0800; time-start 60.290442338; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:29:22-0.8326034545898438
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:29:22-0.8326034545898438
Result: SAT, 3.513, 0,  12477571469, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.513
Total CPU time: 63.167
the result has length = 5 and content = ["SAT", 3.513, 0, 12477571469.0, -1]
i am inide the perf = 12477571469.0
returning as objective perf = 12477571469.0
13/100000, 63.167/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:29:25-0.4367685317993164
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:29:25-0.4367685317993164
Result: SAT, 6.701, 0,  20485260151, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.701
Total CPU time: 69.868
the result has length = 5 and content = ["SAT", 6.701, 0, 20485260151.0, -1]
i am inide the perf = 20485260151.0
returning as objective perf = 20485260151.0
the result has length = 5 and content = ["SAT", 3.513, 0, 12477571469.0, -1]
i am inide the perf = 12477571469.0
returning as objective perf = 12477571469.0
the result has length = 5 and content = ["SAT", 6.701, 0, 20485260151.0, -1]
i am inide the perf = 20485260151.0
returning as objective perf = 20485260151.0
the result has length = 5 and content = ["SAT", 3.513, 0, 12477571469.0, -1]
i am inide the perf = 12477571469.0
returning as objective perf = 12477571469.0
the result has length = 5 and content = ["SAT", 6.701, 0, 20485260151.0, -1]
i am inide the perf = 20485260151.0
returning as objective perf = 20485260151.0
the result has length = 5 and content = ["SAT", 3.513, 0, 12477571469.0, -1]
i am inide the perf = 12477571469.0
returning as objective perf = 12477571469.0
the result has length = 5 and content = ["SAT", 6.701, 0, 20485260151.0, -1]
i am inide the perf = 20485260151.0
returning as objective perf = 20485260151.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 69.868,  timeout 300.0
Total CPU Time 69.868,  timeout 300.0
now 2025-04-06 14:29:32 +0800; start 2025-04-06 14:28:21 +0800; time-start 70.61056566; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:29:32-0.5596957206726074
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:29:32-0.5596957206726074
Result: SAT, 2.243, 0,  7406376079, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.243
Total CPU time: 72.11099999999999
the result has length = 5 and content = ["SAT", 2.243, 0, 7406376079.0, -1]
i am inide the perf = 7406376079.0
returning as objective perf = 7406376079.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:29:34-0.5174908638000488
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:29:34-0.5174908638000488
Result: SAT, 4.032, 0,  9890500222, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.032
Total CPU time: 76.14299999999999
the result has length = 5 and content = ["SAT", 4.032, 0, 9890500222.0, -1]
i am inide the perf = 9890500222.0
returning as objective perf = 9890500222.0
16/100000, 76.14299999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:29:38-0.3071095943450928
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:29:38-0.3071095943450928
Result: SAT, 4.038, 0,  9893856397, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.038
Total CPU time: 80.18099999999998
the result has length = 5 and content = ["SAT", 4.038, 0, 9893856397.0, -1]
i am inide the perf = 9893856397.0
returning as objective perf = 9893856397.0
New inc: 9063577566.0
New Incumbent: 80.18099999999998, 9063577566.0 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (9063577566.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 80.18099999999998,  timeout 300.0
Total CPU Time 80.18099999999998,  timeout 300.0
now 2025-04-06 14:29:42 +0800; start 2025-04-06 14:28:21 +0800; time-start 81.084959204; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:29:42-0.5679681301116943
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:29:42-0.5679681301116943
Result: SAT, 3.52, 0,  13010375015, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.52
Total CPU time: 83.70099999999998
the result has length = 5 and content = ["SAT", 3.52, 0, 13010375015.0, -1]
i am inide the perf = 13010375015.0
returning as objective perf = 13010375015.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:29:46-0.05497169494628906
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:29:46-0.05497169494628906
Result: SAT, 4.629, 0,  16563475378, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.629
Total CPU time: 88.32999999999998
the result has length = 5 and content = ["SAT", 4.629, 0, 16563475378.0, -1]
i am inide the perf = 16563475378.0
returning as objective perf = 16563475378.0
19/100000, 88.32999999999998/300.0
the result has length = 5 and content = ["SAT", 3.52, 0, 13010375015.0, -1]
i am inide the perf = 13010375015.0
returning as objective perf = 13010375015.0
the result has length = 5 and content = ["SAT", 4.629, 0, 16563475378.0, -1]
i am inide the perf = 16563475378.0
returning as objective perf = 16563475378.0
the result has length = 5 and content = ["SAT", 3.52, 0, 13010375015.0, -1]
i am inide the perf = 13010375015.0
returning as objective perf = 13010375015.0
the result has length = 5 and content = ["SAT", 4.629, 0, 16563475378.0, -1]
i am inide the perf = 16563475378.0
returning as objective perf = 16563475378.0
the result has length = 5 and content = ["SAT", 3.52, 0, 13010375015.0, -1]
i am inide the perf = 13010375015.0
returning as objective perf = 13010375015.0
the result has length = 5 and content = ["SAT", 4.629, 0, 16563475378.0, -1]
i am inide the perf = 16563475378.0
returning as objective perf = 16563475378.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 88.32999999999998,  timeout 300.0
Total CPU Time 88.32999999999998,  timeout 300.0
now 2025-04-06 14:29:51 +0800; start 2025-04-06 14:28:21 +0800; time-start 89.353709472; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:29:51-0.2706642150878906
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:29:51-0.2706642150878906
Result: SAT, 2.426, 0,  8020892262, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.426
Total CPU time: 90.75599999999999
the result has length = 5 and content = ["SAT", 2.426, 0, 8020892262.0, -1]
i am inide the perf = 8020892262.0
returning as objective perf = 8020892262.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:29:53-0.7952470779418945
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:29:53-0.7952470779418945
Result: SAT, 5.339, 0,  14884918874, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.339
Total CPU time: 96.09499999999998
the result has length = 5 and content = ["SAT", 5.339, 0, 14884918874.0, -1]
i am inide the perf = 14884918874.0
returning as objective perf = 14884918874.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:29:58-0.13915348052978516
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:29:58-0.13915348052978516
Result: SAT, 5.346, 0,  14905334680, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.346
Total CPU time: 101.44099999999999
the result has length = 5 and content = ["SAT", 5.346, 0, 14905334680.0, -1]
i am inide the perf = 14905334680.0
returning as objective perf = 14905334680.0
22/100000, 101.44099999999999/300.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (12603715272.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 101.44099999999999,  timeout 300.0
Total CPU Time 101.44099999999999,  timeout 300.0
now 2025-04-06 14:30:04 +0800; start 2025-04-06 14:28:21 +0800; time-start 102.643960364; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:30:04-0.0861501693725586
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:30:04-0.0861501693725586
Result: SAT, 2.291, 0,  8157796019, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.291
Total CPU time: 103.73199999999999
the result has length = 5 and content = ["SAT", 2.291, 0, 8157796019.0, -1]
i am inide the perf = 8157796019.0
returning as objective perf = 8157796019.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:30:06-0.016999483108520508
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:30:06-0.016999483108520508
Result: SAT, 3.668, 0,  12333766577, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.668
Total CPU time: 107.39999999999999
the result has length = 5 and content = ["SAT", 3.668, 0, 12333766577.0, -1]
i am inide the perf = 12333766577.0
returning as objective perf = 12333766577.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:30:10-0.46269941329956055
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:30:10-0.46269941329956055
Result: SAT, 3.661, 0,  12336916876, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.661
Total CPU time: 111.06099999999999
the result has length = 5 and content = ["SAT", 3.661, 0, 12336916876.0, -1]
i am inide the perf = 12336916876.0
returning as objective perf = 12336916876.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (10942826490.666666 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=7 memLevel=5 strategy=2 wbits=28 (9063577566.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 111.06099999999999,  timeout 300.0
Total CPU Time 111.06099999999999,  timeout 300.0
now 2025-04-06 14:30:14 +0800; start 2025-04-06 14:28:21 +0800; time-start 112.425266979; maxWall 8640000.0
Total CPU Time 111.06099999999999,  timeout 300.0
Total CPU Time 111.06099999999999,  timeout 300.0
now 2025-04-06 14:30:14 +0800; start 2025-04-06 14:28:21 +0800; time-start 112.425336548; maxWall 8640000.0
    Changing ["memLevel: 5->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:14-0.777400016784668
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:14-0.777400016784668
Result: SAT, 8.278, 0,  20371309465, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.278
Total CPU time: 119.339
the result has length = 5 and content = ["SAT", 8.278, 0, 20371309465.0, -1]
i am inide the perf = 20371309465.0
returning as objective perf = 20371309465.0
26/100000, 119.339/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:22-0.6671228408813477
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:22-0.6671228408813477
Result: SAT, 12.309, 0,  28744576604, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.309
Total CPU time: 131.648
the result has length = 5 and content = ["SAT", 12.309, 0, 28744576604.0, -1]
i am inide the perf = 28744576604.0
returning as objective perf = 28744576604.0
27/100000, 131.648/300.0
the result has length = 5 and content = ["SAT", 8.278, 0, 20371309465.0, -1]
i am inide the perf = 20371309465.0
returning as objective perf = 20371309465.0
the result has length = 5 and content = ["SAT", 12.309, 0, 28744576604.0, -1]
i am inide the perf = 28744576604.0
returning as objective perf = 28744576604.0
the result has length = 5 and content = ["SAT", 8.278, 0, 20371309465.0, -1]
i am inide the perf = 20371309465.0
returning as objective perf = 20371309465.0
the result has length = 5 and content = ["SAT", 12.309, 0, 28744576604.0, -1]
i am inide the perf = 28744576604.0
returning as objective perf = 28744576604.0
the result has length = 5 and content = ["SAT", 8.278, 0, 20371309465.0, -1]
i am inide the perf = 20371309465.0
returning as objective perf = 20371309465.0
the result has length = 5 and content = ["SAT", 12.309, 0, 28744576604.0, -1]
i am inide the perf = 28744576604.0
returning as objective perf = 28744576604.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 131.648,  timeout 300.0
Total CPU Time 131.648,  timeout 300.0
now 2025-04-06 14:30:34 +0800; start 2025-04-06 14:28:21 +0800; time-start 133.125001045; maxWall 8640000.0
    Changing ["level: 7->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:34-0.3376666307449341
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:34-0.3376666307449341
Result: SAT, 2.255, 0,  7407416832, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.255
Total CPU time: 133.903
the result has length = 5 and content = ["SAT", 2.255, 0, 7407416832.0, -1]
i am inide the perf = 7407416832.0
returning as objective perf = 7407416832.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:37-0.4486560821533203
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:37-0.4486560821533203
Result: SAT, 4.036, 0,  9897286117, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.036
Total CPU time: 137.939
the result has length = 5 and content = ["SAT", 4.036, 0, 9897286117.0, -1]
i am inide the perf = 9897286117.0
returning as objective perf = 9897286117.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:41-0.9339170455932617
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:41-0.9339170455932617
Result: SAT, 4.014, 0,  9880139039, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.014
Total CPU time: 141.953
the result has length = 5 and content = ["SAT", 4.014, 0, 9880139039.0, -1]
i am inide the perf = 9880139039.0
returning as objective perf = 9880139039.0
30/100000, 141.953/300.0
New inc: 9061613996.0
New Incumbent: 141.953, 9061613996.0 [3, 30.0]. With state level=4, memLevel=5, strategy=2, wbits=28
          -> Take improving step to neighbour level=4 memLevel=5 strategy=2 wbits=28 (9061613996.0 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 141.953,  timeout 300.0
Total CPU Time 141.953,  timeout 300.0
now 2025-04-06 14:30:45 +0800; start 2025-04-06 14:28:21 +0800; time-start 143.579796274; maxWall 8640000.0
Total CPU Time 141.953,  timeout 300.0
Total CPU Time 141.953,  timeout 300.0
now 2025-04-06 14:30:45 +0800; start 2025-04-06 14:28:21 +0800; time-start 143.579861163; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:45-0.40480661392211914
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:45-0.40480661392211914
Result: SAT, 2.246, 0,  7413312052, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.246
Total CPU time: 144.199
the result has length = 5 and content = ["SAT", 2.246, 0, 7413312052.0, -1]
i am inide the perf = 7413312052.0
returning as objective perf = 7413312052.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:47-0.2996666431427002
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:47-0.2996666431427002
Result: SAT, 3.992, 0,  9902727493, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.992
Total CPU time: 148.191
the result has length = 5 and content = ["SAT", 3.992, 0, 9902727493.0, -1]
i am inide the perf = 9902727493.0
returning as objective perf = 9902727493.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:51-0.7055141925811768
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:30:51-0.7055141925811768
Result: SAT, 3.975, 0,  9888519581, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.975
Total CPU time: 152.166
the result has length = 5 and content = ["SAT", 3.975, 0, 9888519581.0, -1]
i am inide the perf = 9888519581.0
returning as objective perf = 9888519581.0
33/100000, 152.166/300.0
        -> worse: (9068186375.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 152.166,  timeout 300.0
Total CPU Time 152.166,  timeout 300.0
now 2025-04-06 14:30:55 +0800; start 2025-04-06 14:28:21 +0800; time-start 153.941941668; maxWall 8640000.0
    Changing ["wbits: 28->30"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:30:55-0.3708157539367676
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:30:55-0.3708157539367676
Result: SAT, 2.211, 0,  7254168771, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.211
Total CPU time: 154.377
the result has length = 5 and content = ["SAT", 2.211, 0, 7254168771.0, -1]
i am inide the perf = 7254168771.0
returning as objective perf = 7254168771.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:30:57-0.5648294687271118
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:30:57-0.5648294687271118
Result: SAT, 3.969, 0,  9675837365, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.969
Total CPU time: 158.346
the result has length = 5 and content = ["SAT", 3.969, 0, 9675837365.0, -1]
i am inide the perf = 9675837365.0
returning as objective perf = 9675837365.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:01-0.6115767955780029
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:01-0.6115767955780029
Result: SAT, 3.985, 0,  9684179653, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.985
Total CPU time: 162.33100000000002
the result has length = 5 and content = ["SAT", 3.985, 0, 9684179653.0, -1]
i am inide the perf = 9684179653.0
returning as objective perf = 9684179653.0
36/100000, 162.33100000000002/300.0
New inc: 8871395263.0
New Incumbent: 162.33100000000002, 8871395263.0 [3, 30.0]. With state level=4, memLevel=5, strategy=2, wbits=30
          -> Take improving step to neighbour level=4 memLevel=5 strategy=2 wbits=30 (8871395263.0 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 162.33100000000002,  timeout 300.0
Total CPU Time 162.33100000000002,  timeout 300.0
now 2025-04-06 14:31:05 +0800; start 2025-04-06 14:28:21 +0800; time-start 164.25289653; maxWall 8640000.0
Total CPU Time 162.33100000000002,  timeout 300.0
Total CPU Time 162.33100000000002,  timeout 300.0
now 2025-04-06 14:31:05 +0800; start 2025-04-06 14:28:21 +0800; time-start 164.253002421; maxWall 8640000.0
    Changing ["level: 4->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:05-0.18002057075500488
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:05-0.18002057075500488
Result: SAT, 2.249, 0,  7252529687, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.249
Total CPU time: 164.58
the result has length = 5 and content = ["SAT", 2.249, 0, 7252529687.0, -1]
i am inide the perf = 7252529687.0
returning as objective perf = 7252529687.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:08-0.9112000465393066
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:08-0.9112000465393066
Result: SAT, 4.01, 0,  9670071246, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.01
Total CPU time: 168.59
the result has length = 5 and content = ["SAT", 4.01, 0, 9670071246.0, -1]
i am inide the perf = 9670071246.0
returning as objective perf = 9670071246.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:12-0.9322652816772461
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:12-0.9322652816772461
Result: SAT, 4.038, 0,  9683447913, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.038
Total CPU time: 172.62800000000001
the result has length = 5 and content = ["SAT", 4.038, 0, 9683447913.0, -1]
i am inide the perf = 9683447913.0
returning as objective perf = 9683447913.0
39/100000, 172.62800000000001/300.0
New inc: 8868682948.666666
New Incumbent: 172.62800000000001, 8868682948.666666 [3, 30.0]. With state level=1, memLevel=5, strategy=2, wbits=30
          -> Take improving step to neighbour level=1 memLevel=5 strategy=2 wbits=30 (8868682948.666666 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 172.62800000000001,  timeout 300.0
Total CPU Time 172.62800000000001,  timeout 300.0
now 2025-04-06 14:31:16 +0800; start 2025-04-06 14:28:21 +0800; time-start 174.718052114; maxWall 8640000.0
Total CPU Time 172.62800000000001,  timeout 300.0
Total CPU Time 172.62800000000001,  timeout 300.0
now 2025-04-06 14:31:16 +0800; start 2025-04-06 14:28:21 +0800; time-start 174.718103104; maxWall 8640000.0
    Changing ["level: 1->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:16-0.13457202911376953
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:16-0.13457202911376953
Result: SAT, 2.205, 0,  7251164298, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.205
Total CPU time: 174.83300000000003
the result has length = 5 and content = ["SAT", 2.205, 0, 7251164298.0, -1]
i am inide the perf = 7251164298.0
returning as objective perf = 7251164298.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:18-0.8408191204071045
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:18-0.8408191204071045
Result: SAT, 4.024, 0,  9685428788, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.024
Total CPU time: 178.85700000000003
the result has length = 5 and content = ["SAT", 4.024, 0, 9685428788.0, -1]
i am inide the perf = 9685428788.0
returning as objective perf = 9685428788.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:22-0.9674990177154541
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:22-0.9674990177154541
Result: SAT, 3.955, 0,  9675207002, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.955
Total CPU time: 182.81200000000004
the result has length = 5 and content = ["SAT", 3.955, 0, 9675207002.0, -1]
i am inide the perf = 9675207002.0
returning as objective perf = 9675207002.0
42/100000, 182.81200000000004/300.0
        -> worse: (8870600029.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 182.81200000000004,  timeout 300.0
Total CPU Time 182.81200000000004,  timeout 300.0
now 2025-04-06 14:31:26 +0800; start 2025-04-06 14:28:21 +0800; time-start 185.055894685; maxWall 8640000.0
    Changing ["memLevel: 5->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:26-0.8555264472961426
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:26-0.8555264472961426
Result: SAT, 1.926, 0,  6802422544, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.926
Total CPU time: 184.73800000000003
the result has length = 5 and content = ["SAT", 1.926, 0, 6802422544.0, -1]
i am inide the perf = 6802422544.0
returning as objective perf = 6802422544.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:28-0.7519516944885254
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:28-0.7519516944885254
Result: SAT, 2.191, 0,  6667892696, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.191
Total CPU time: 186.92900000000003
the result has length = 5 and content = ["SAT", 2.191, 0, 6667892696.0, -1]
i am inide the perf = 6667892696.0
returning as objective perf = 6667892696.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:31-0.261993408203125
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:31-0.261993408203125
Result: SAT, 2.172, 0,  6667148286, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.172
Total CPU time: 189.10100000000003
the result has length = 5 and content = ["SAT", 2.172, 0, 6667148286.0, -1]
i am inide the perf = 6667148286.0
returning as objective perf = 6667148286.0
New inc: 6712487842.0
New Incumbent: 189.10100000000003, 6712487842.0 [3, 30.0]. With state level=1, memLevel=8, strategy=2, wbits=30
          -> Take improving step to neighbour level=1 memLevel=8 strategy=2 wbits=30 (6712487842.0 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 189.10100000000003,  timeout 300.0
Total CPU Time 189.10100000000003,  timeout 300.0
now 2025-04-06 14:31:33 +0800; start 2025-04-06 14:28:21 +0800; time-start 191.496737513; maxWall 8640000.0
Total CPU Time 189.10100000000003,  timeout 300.0
Total CPU Time 189.10100000000003,  timeout 300.0
now 2025-04-06 14:31:33 +0800; start 2025-04-06 14:28:21 +0800; time-start 191.496811343; maxWall 8640000.0
    Changing ["memLevel: 8->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:33-0.39166784286499023
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:33-0.39166784286499023
Result: SAT, 5.411, 0,  14050276127, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.411
Total CPU time: 194.51200000000003
the result has length = 5 and content = ["SAT", 5.411, 0, 14050276127.0, -1]
i am inide the perf = 14050276127.0
returning as objective perf = 14050276127.0
46/100000, 194.51200000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:38-0.07164287567138672
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:31:38-0.07164287567138672
Result: SAT, 11.396, 0,  25298901142, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.396
Total CPU time: 205.90800000000002
the result has length = 5 and content = ["SAT", 11.396, 0, 25298901142.0, -1]
i am inide the perf = 25298901142.0
returning as objective perf = 25298901142.0
47/100000, 205.90800000000002/300.0
the result has length = 5 and content = ["SAT", 5.411, 0, 14050276127.0, -1]
i am inide the perf = 14050276127.0
returning as objective perf = 14050276127.0
the result has length = 5 and content = ["SAT", 11.396, 0, 25298901142.0, -1]
i am inide the perf = 25298901142.0
returning as objective perf = 25298901142.0
the result has length = 5 and content = ["SAT", 5.411, 0, 14050276127.0, -1]
i am inide the perf = 14050276127.0
returning as objective perf = 14050276127.0
the result has length = 5 and content = ["SAT", 11.396, 0, 25298901142.0, -1]
i am inide the perf = 25298901142.0
returning as objective perf = 25298901142.0
the result has length = 5 and content = ["SAT", 5.411, 0, 14050276127.0, -1]
i am inide the perf = 14050276127.0
returning as objective perf = 14050276127.0
the result has length = 5 and content = ["SAT", 11.396, 0, 25298901142.0, -1]
i am inide the perf = 25298901142.0
returning as objective perf = 25298901142.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 205.90800000000002,  timeout 300.0
Total CPU Time 205.90800000000002,  timeout 300.0
now 2025-04-06 14:31:50 +0800; start 2025-04-06 14:28:21 +0800; time-start 208.40830034; maxWall 8640000.0
    Changing ["strategy: 2->0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0614:31:50-0.23369598388671875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0614:31:50-0.23369598388671875
Result: SAT, 3.606, 0,  14400554315, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.606
Total CPU time: 209.514
the result has length = 5 and content = ["SAT", 3.606, 0, 14400554315.0, -1]
i am inide the perf = 14400554315.0
returning as objective perf = 14400554315.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0614:31:53-0.23881149291992188
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0614:31:53-0.23881149291992188
Result: SAT, 4.17, 0,  15269740629, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.17
Total CPU time: 213.684
the result has length = 5 and content = ["SAT", 4.17, 0, 15269740629.0, -1]
i am inide the perf = 15269740629.0
returning as objective perf = 15269740629.0
the result has length = 5 and content = ["SAT", 3.606, 0, 14400554315.0, -1]
i am inide the perf = 14400554315.0
returning as objective perf = 14400554315.0
the result has length = 5 and content = ["SAT", 4.17, 0, 15269740629.0, -1]
i am inide the perf = 15269740629.0
returning as objective perf = 15269740629.0
the result has length = 5 and content = ["SAT", 3.606, 0, 14400554315.0, -1]
i am inide the perf = 14400554315.0
returning as objective perf = 14400554315.0
the result has length = 5 and content = ["SAT", 4.17, 0, 15269740629.0, -1]
i am inide the perf = 15269740629.0
returning as objective perf = 15269740629.0
the result has length = 5 and content = ["SAT", 3.606, 0, 14400554315.0, -1]
i am inide the perf = 14400554315.0
returning as objective perf = 14400554315.0
the result has length = 5 and content = ["SAT", 4.17, 0, 15269740629.0, -1]
i am inide the perf = 15269740629.0
returning as objective perf = 15269740629.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 213.684,  timeout 300.0
Total CPU Time 213.684,  timeout 300.0
now 2025-04-06 14:31:58 +0800; start 2025-04-06 14:28:21 +0800; time-start 216.286104041; maxWall 8640000.0
    Changing ["wbits: 30->25"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:31:58-0.67852783203125
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:31:58-0.67852783203125
Result: SAT, 5.14, 0,  19658183232, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.14
Total CPU time: 218.82399999999998
the result has length = 5 and content = ["SAT", 5.14, 0, 19658183232.0, -1]
i am inide the perf = 19658183232.0
returning as objective perf = 19658183232.0
50/100000, 218.82399999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:32:03-0.5083479881286621
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:32:03-0.5083479881286621
Result: SAT, 7.31, 0,  27893664561, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.31
Total CPU time: 226.134
the result has length = 5 and content = ["SAT", 7.31, 0, 27893664561.0, -1]
i am inide the perf = 27893664561.0
returning as objective perf = 27893664561.0
the result has length = 5 and content = ["SAT", 5.14, 0, 19658183232.0, -1]
i am inide the perf = 19658183232.0
returning as objective perf = 19658183232.0
the result has length = 5 and content = ["SAT", 7.31, 0, 27893664561.0, -1]
i am inide the perf = 27893664561.0
returning as objective perf = 27893664561.0
the result has length = 5 and content = ["SAT", 5.14, 0, 19658183232.0, -1]
i am inide the perf = 19658183232.0
returning as objective perf = 19658183232.0
the result has length = 5 and content = ["SAT", 7.31, 0, 27893664561.0, -1]
i am inide the perf = 27893664561.0
returning as objective perf = 27893664561.0
the result has length = 5 and content = ["SAT", 5.14, 0, 19658183232.0, -1]
i am inide the perf = 19658183232.0
returning as objective perf = 19658183232.0
the result has length = 5 and content = ["SAT", 7.31, 0, 27893664561.0, -1]
i am inide the perf = 27893664561.0
returning as objective perf = 27893664561.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 226.134,  timeout 300.0
Total CPU Time 226.134,  timeout 300.0
now 2025-04-06 14:32:10 +0800; start 2025-04-06 14:28:21 +0800; time-start 228.846955003; maxWall 8640000.0
    Changing ["level: 1->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:10-0.7480223178863525
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:10-0.7480223178863525
Result: SAT, 1.938, 0,  6801664977, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.938
Total CPU time: 228.07199999999997
the result has length = 5 and content = ["SAT", 1.938, 0, 6801664977.0, -1]
i am inide the perf = 6801664977.0
returning as objective perf = 6801664977.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:12-0.6595823764801025
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:12-0.6595823764801025
Result: SAT, 2.186, 0,  6665531223, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.186
Total CPU time: 230.25799999999998
the result has length = 5 and content = ["SAT", 2.186, 0, 6665531223.0, -1]
i am inide the perf = 6665531223.0
returning as objective perf = 6665531223.0
53/100000, 230.25799999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:14-0.7446956634521484
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:14-0.7446956634521484
Result: SAT, 2.164, 0,  6669307717, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.164
Total CPU time: 232.42199999999997
the result has length = 5 and content = ["SAT", 2.164, 0, 6669307717.0, -1]
i am inide the perf = 6669307717.0
returning as objective perf = 6669307717.0
New inc: 6712167972.333333
New Incumbent: 232.42199999999997, 6712167972.333333 [3, 30.0]. With state level=7, memLevel=8, strategy=2, wbits=30
          -> Take improving step to neighbour level=7 memLevel=8 strategy=2 wbits=30 (6712167972.333333 [based on 3 runs with cutoff 30.0]) with flip 5

Total CPU Time 232.42199999999997,  timeout 300.0
Total CPU Time 232.42199999999997,  timeout 300.0
now 2025-04-06 14:32:17 +0800; start 2025-04-06 14:28:21 +0800; time-start 235.306113586; maxWall 8640000.0
Total CPU Time 232.42199999999997,  timeout 300.0
Total CPU Time 232.42199999999997,  timeout 300.0
now 2025-04-06 14:32:17 +0800; start 2025-04-06 14:28:21 +0800; time-start 235.306256636; maxWall 8640000.0
    Changing ["level: 7->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:17-0.7944908142089844
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:17-0.7944908142089844
Result: SAT, 1.952, 0,  6801417649, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.952
Total CPU time: 234.37399999999997
the result has length = 5 and content = ["SAT", 1.952, 0, 6801417649.0, -1]
i am inide the perf = 6801417649.0
returning as objective perf = 6801417649.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:19-0.39467620849609375
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:19-0.39467620849609375
Result: SAT, 2.198, 0,  6666815126, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.198
Total CPU time: 236.57199999999997
the result has length = 5 and content = ["SAT", 2.198, 0, 6666815126.0, -1]
i am inide the perf = 6666815126.0
returning as objective perf = 6666815126.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:21-0.06434488296508789
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:21-0.06434488296508789
Result: SAT, 2.195, 0,  6665308231, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.195
Total CPU time: 238.76699999999997
the result has length = 5 and content = ["SAT", 2.195, 0, 6665308231.0, -1]
i am inide the perf = 6665308231.0
returning as objective perf = 6665308231.0
New inc: 6711180335.333333
New Incumbent: 238.76699999999997, 6711180335.333333 [3, 30.0]. With state level=5, memLevel=8, strategy=2, wbits=30
          -> Take improving step to neighbour level=5 memLevel=8 strategy=2 wbits=30 (6711180335.333333 [based on 3 runs with cutoff 30.0]) with flip 6

Total CPU Time 238.76699999999997,  timeout 300.0
Total CPU Time 238.76699999999997,  timeout 300.0
now 2025-04-06 14:32:23 +0800; start 2025-04-06 14:28:21 +0800; time-start 241.829190503; maxWall 8640000.0
Total CPU Time 238.76699999999997,  timeout 300.0
Total CPU Time 238.76699999999997,  timeout 300.0
now 2025-04-06 14:32:23 +0800; start 2025-04-06 14:28:21 +0800; time-start 241.829332366; maxWall 8640000.0
    Changing ["level: 5->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:23-0.5369603633880615
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:23-0.5369603633880615
Result: SAT, 1.939, 0,  6801474690, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.939
Total CPU time: 240.70599999999996
the result has length = 5 and content = ["SAT", 1.939, 0, 6801474690.0, -1]
i am inide the perf = 6801474690.0
returning as objective perf = 6801474690.0
58/100000, 240.70599999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:25-0.8699195384979248
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:25-0.8699195384979248
Result: SAT, 2.156, 0,  6665608450, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.156
Total CPU time: 242.86199999999997
the result has length = 5 and content = ["SAT", 2.156, 0, 6665608450.0, -1]
i am inide the perf = 6665608450.0
returning as objective perf = 6665608450.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:27-0.8491442203521729
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:27-0.8491442203521729
Result: SAT, 2.168, 0,  6666382069, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.168
Total CPU time: 245.02999999999997
the result has length = 5 and content = ["SAT", 2.168, 0, 6666382069.0, -1]
i am inide the perf = 6666382069.0
returning as objective perf = 6666382069.0
New inc: 6711155069.666667
New Incumbent: 245.02999999999997, 6711155069.666667 [3, 30.0]. With state level=9, memLevel=8, strategy=2, wbits=30
          -> Take improving step to neighbour level=9 memLevel=8 strategy=2 wbits=30 (6711155069.666667 [based on 3 runs with cutoff 30.0]) with flip 7

Total CPU Time 245.02999999999997,  timeout 300.0
Total CPU Time 245.02999999999997,  timeout 300.0
now 2025-04-06 14:32:29 +0800; start 2025-04-06 14:28:21 +0800; time-start 248.237199067; maxWall 8640000.0
Total CPU Time 245.02999999999997,  timeout 300.0
Total CPU Time 245.02999999999997,  timeout 300.0
now 2025-04-06 14:32:29 +0800; start 2025-04-06 14:28:21 +0800; time-start 248.237247961; maxWall 8640000.0
    Changing ["level: 9->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:29-0.7131099700927734
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:29-0.7131099700927734
Result: SAT, 1.942, 0,  6801013867, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.942
Total CPU time: 246.97199999999998
the result has length = 5 and content = ["SAT", 1.942, 0, 6801013867.0, -1]
i am inide the perf = 6801013867.0
returning as objective perf = 6801013867.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:31-0.6300592422485352
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:31-0.6300592422485352
Result: SAT, 2.165, 0,  6664946666, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.165
Total CPU time: 249.13699999999997
the result has length = 5 and content = ["SAT", 2.165, 0, 6664946666.0, -1]
i am inide the perf = 6664946666.0
returning as objective perf = 6664946666.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:34-0.9515285491943359
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:34-0.9515285491943359
Result: SAT, 2.196, 0,  6669357491, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.196
Total CPU time: 251.33299999999997
the result has length = 5 and content = ["SAT", 2.196, 0, 6669357491.0, -1]
i am inide the perf = 6669357491.0
returning as objective perf = 6669357491.0
63/100000, 251.33299999999997/300.0
        -> worse: (6711772674.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 251.33299999999997,  timeout 300.0
Total CPU Time 251.33299999999997,  timeout 300.0
now 2025-04-06 14:32:36 +0800; start 2025-04-06 14:28:21 +0800; time-start 254.688441784; maxWall 8640000.0
    Changing ["strategy: 2->0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0614:32:36-0.9000120162963867
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0614:32:36-0.9000120162963867
Result: SAT, 3.818, 0,  15652597775, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.818
Total CPU time: 255.15099999999998
the result has length = 5 and content = ["SAT", 3.818, 0, 15652597775.0, -1]
i am inide the perf = 15652597775.0
returning as objective perf = 15652597775.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0614:32:40-0.6876358985900879
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0614:32:40-0.6876358985900879
Result: SAT, 4.314, 0,  16532095159, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.314
Total CPU time: 259.465
the result has length = 5 and content = ["SAT", 4.314, 0, 16532095159.0, -1]
i am inide the perf = 16532095159.0
returning as objective perf = 16532095159.0
the result has length = 5 and content = ["SAT", 3.818, 0, 15652597775.0, -1]
i am inide the perf = 15652597775.0
returning as objective perf = 15652597775.0
the result has length = 5 and content = ["SAT", 4.314, 0, 16532095159.0, -1]
i am inide the perf = 16532095159.0
returning as objective perf = 16532095159.0
the result has length = 5 and content = ["SAT", 3.818, 0, 15652597775.0, -1]
i am inide the perf = 15652597775.0
returning as objective perf = 15652597775.0
the result has length = 5 and content = ["SAT", 4.314, 0, 16532095159.0, -1]
i am inide the perf = 16532095159.0
returning as objective perf = 16532095159.0
the result has length = 5 and content = ["SAT", 3.818, 0, 15652597775.0, -1]
i am inide the perf = 15652597775.0
returning as objective perf = 15652597775.0
the result has length = 5 and content = ["SAT", 4.314, 0, 16532095159.0, -1]
i am inide the perf = 16532095159.0
returning as objective perf = 16532095159.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 259.465,  timeout 300.0
Total CPU Time 259.465,  timeout 300.0
now 2025-04-06 14:32:44 +0800; start 2025-04-06 14:28:21 +0800; time-start 262.939111687; maxWall 8640000.0
    Changing ["memLevel: 8->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 6 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:44-0.6866762638092041
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 6 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:44-0.6866762638092041
Result: SAT, 2.026, 0,  6834314916, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.026
Total CPU time: 261.491
the result has length = 5 and content = ["SAT", 2.026, 0, 6834314916.0, -1]
i am inide the perf = 6834314916.0
returning as objective perf = 6834314916.0
66/100000, 261.491/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 6 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:46-0.3587625026702881
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 6 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:46-0.3587625026702881
Result: SAT, 2.875, 0,  7682588463, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.875
Total CPU time: 264.366
the result has length = 5 and content = ["SAT", 2.875, 0, 7682588463.0, -1]
i am inide the perf = 7682588463.0
returning as objective perf = 7682588463.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 6 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:49-0.8039448261260986
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 6 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:32:49-0.8039448261260986
Result: SAT, 2.865, 0,  7686456966, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.865
Total CPU time: 267.231
the result has length = 5 and content = ["SAT", 2.865, 0, 7686456966.0, -1]
i am inide the perf = 7686456966.0
returning as objective perf = 7686456966.0
        -> worse: (7401120115.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 267.231,  timeout 300.0
Total CPU Time 267.231,  timeout 300.0
now 2025-04-06 14:32:52 +0800; start 2025-04-06 14:28:21 +0800; time-start 270.86909274; maxWall 8640000.0
Total CPU Time 267.231,  timeout 300.0
Total CPU Time 267.231,  timeout 300.0
now 2025-04-06 14:32:52 +0800; start 2025-04-06 14:28:21 +0800; time-start 270.869192973; maxWall 8640000.0
    Changing ["wbits: 30->29"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:32:52-0.6435632705688477
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:32:52-0.6435632705688477
Result: SAT, 2.021, 0,  7214172917, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.021
Total CPU time: 269.252
the result has length = 5 and content = ["SAT", 2.021, 0, 7214172917.0, -1]
i am inide the perf = 7214172917.0
returning as objective perf = 7214172917.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:32:54-0.7339646816253662
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:32:54-0.7339646816253662
Result: SAT, 3.051, 0,  10570309304, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.051
Total CPU time: 272.303
the result has length = 5 and content = ["SAT", 3.051, 0, 10570309304.0, -1]
i am inide the perf = 10570309304.0
returning as objective perf = 10570309304.0
70/100000, 272.303/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:32:57-0.7730329036712646
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:32:57-0.7730329036712646
Result: SAT, 3.036, 0,  10575639283, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.036
Total CPU time: 275.339
the result has length = 5 and content = ["SAT", 3.036, 0, 10575639283.0, -1]
i am inide the perf = 10575639283.0
returning as objective perf = 10575639283.0
        -> worse: (9453373834.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 275.339,  timeout 300.0
Total CPU Time 275.339,  timeout 300.0
now 2025-04-06 14:33:00 +0800; start 2025-04-06 14:28:21 +0800; time-start 279.154994948; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:33:00-0.060453176498413086
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:33:00-0.060453176498413086
Result: SAT, 1.956, 0,  7165359748, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.956
Total CPU time: 277.295
the result has length = 5 and content = ["SAT", 1.956, 0, 7165359748.0, -1]
i am inide the perf = 7165359748.0
returning as objective perf = 7165359748.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:33:02-0.4903665781021118
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:33:02-0.4903665781021118
Result: SAT, 2.228, 0,  7224932071, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.228
Total CPU time: 279.523
the result has length = 5 and content = ["SAT", 2.228, 0, 7224932071.0, -1]
i am inide the perf = 7224932071.0
returning as objective perf = 7224932071.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:33:05-0.20708465576171875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:33:05-0.20708465576171875
Result: SAT, 2.196, 0,  7222045533, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.196
Total CPU time: 281.71900000000005
the result has length = 5 and content = ["SAT", 2.196, 0, 7222045533.0, -1]
i am inide the perf = 7222045533.0
returning as objective perf = 7222045533.0
        -> worse: (7204112450.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 281.71900000000005,  timeout 300.0
Total CPU Time 281.71900000000005,  timeout 300.0
now 2025-04-06 14:33:07 +0800; start 2025-04-06 14:28:21 +0800; time-start 285.69744848; maxWall 8640000.0
    Changing ["wbits: 30->27"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:33:07-0.15800881385803223
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:33:07-0.15800881385803223
Result: SAT, 2.659, 0,  9708370587, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.659
Total CPU time: 284.37800000000004
the result has length = 5 and content = ["SAT", 2.659, 0, 9708370587.0, -1]
i am inide the perf = 9708370587.0
returning as objective perf = 9708370587.0
75/100000, 284.37800000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:33:10-0.42987728118896484
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:33:10-0.42987728118896484
Result: SAT, 3.907, 0,  14042056320, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.907
Total CPU time: 288.285
the result has length = 5 and content = ["SAT", 3.907, 0, 14042056320.0, -1]
i am inide the perf = 14042056320.0
returning as objective perf = 14042056320.0
the result has length = 5 and content = ["SAT", 2.659, 0, 9708370587.0, -1]
i am inide the perf = 9708370587.0
returning as objective perf = 9708370587.0
the result has length = 5 and content = ["SAT", 3.907, 0, 14042056320.0, -1]
i am inide the perf = 14042056320.0
returning as objective perf = 14042056320.0
the result has length = 5 and content = ["SAT", 2.659, 0, 9708370587.0, -1]
i am inide the perf = 9708370587.0
returning as objective perf = 9708370587.0
the result has length = 5 and content = ["SAT", 3.907, 0, 14042056320.0, -1]
i am inide the perf = 14042056320.0
returning as objective perf = 14042056320.0
the result has length = 5 and content = ["SAT", 2.659, 0, 9708370587.0, -1]
i am inide the perf = 9708370587.0
returning as objective perf = 9708370587.0
the result has length = 5 and content = ["SAT", 3.907, 0, 14042056320.0, -1]
i am inide the perf = 14042056320.0
returning as objective perf = 14042056320.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 288.285,  timeout 300.0
Total CPU Time 288.285,  timeout 300.0
now 2025-04-06 14:33:14 +0800; start 2025-04-06 14:28:21 +0800; time-start 292.383338165; maxWall 8640000.0
    Changing ["strategy: 2->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:33:14-0.7343893051147461
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:33:14-0.7343893051147461
Result: SAT, 3.755, 0,  16145240960, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.755
Total CPU time: 292.04
the result has length = 5 and content = ["SAT", 3.755, 0, 16145240960.0, -1]
i am inide the perf = 16145240960.0
returning as objective perf = 16145240960.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:33:17-0.9962071180343628
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:33:17-0.9962071180343628
Result: SAT, 4.378, 0,  16713108646, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.378
Total CPU time: 296.418
the result has length = 5 and content = ["SAT", 4.378, 0, 16713108646.0, -1]
i am inide the perf = 16713108646.0
returning as objective perf = 16713108646.0
78/100000, 296.418/300.0
the result has length = 5 and content = ["SAT", 3.755, 0, 16145240960.0, -1]
i am inide the perf = 16145240960.0
returning as objective perf = 16145240960.0
the result has length = 5 and content = ["SAT", 4.378, 0, 16713108646.0, -1]
i am inide the perf = 16713108646.0
returning as objective perf = 16713108646.0
the result has length = 5 and content = ["SAT", 3.755, 0, 16145240960.0, -1]
i am inide the perf = 16145240960.0
returning as objective perf = 16145240960.0
the result has length = 5 and content = ["SAT", 4.378, 0, 16713108646.0, -1]
i am inide the perf = 16713108646.0
returning as objective perf = 16713108646.0
the result has length = 5 and content = ["SAT", 3.755, 0, 16145240960.0, -1]
i am inide the perf = 16145240960.0
returning as objective perf = 16145240960.0
the result has length = 5 and content = ["SAT", 4.378, 0, 16713108646.0, -1]
i am inide the perf = 16713108646.0
returning as objective perf = 16713108646.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 296.418,  timeout 300.0
Total CPU Time 296.418,  timeout 300.0
now 2025-04-06 14:33:22 +0800; start 2025-04-06 14:28:21 +0800; time-start 300.625815742; maxWall 8640000.0
    Changing ["wbits: 30->28"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:33:22-0.18555879592895508
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:33:22-0.18555879592895508
Result: SAT, 2.239, 0,  8044699769, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.239
Total CPU time: 298.657
the result has length = 5 and content = ["SAT", 2.239, 0, 8044699769.0, -1]
i am inide the perf = 8044699769.0
returning as objective perf = 8044699769.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:33:24-0.4486708641052246
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:33:24-0.4486708641052246
Result: SAT, 3.348, 0,  11732883838, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.348
Total CPU time: 302.005
the result has length = 5 and content = ["SAT", 3.348, 0, 11732883838.0, -1]
i am inide the perf = 11732883838.0
returning as objective perf = 11732883838.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:33:28-0.3169593811035156
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:33:28-0.3169593811035156
Result: SAT, 3.335, 0,  11732443725, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.335
Total CPU time: 305.34
the result has length = 5 and content = ["SAT", 3.335, 0, 11732443725.0, -1]
i am inide the perf = 11732443725.0
returning as objective perf = 11732443725.0
        -> worse: (10503342444.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 305.34,  timeout 300.0
Total CPU Time 305.34,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=8 strategy=2 wbits=30 (6711155069.666667 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 1.939, 0, 6801474690.0, -1]]
the result has length = 5 and content = ["SAT", 1.939, 0, 6801474690.0, -1]
i am inide the perf = 6801474690.0
returning as objective perf = 6801474690.0
[["SAT", 2.156, 0, 6665608450.0, -1]]
the result has length = 5 and content = ["SAT", 2.156, 0, 6665608450.0, -1]
i am inide the perf = 6665608450.0
returning as objective perf = 6665608450.0
[["SAT", 2.168, 0, 6666382069.0, -1]]
the result has length = 5 and content = ["SAT", 2.168, 0, 6666382069.0, -1]
i am inide the perf = 6666382069.0
returning as objective perf = 6666382069.0
data/random1.txt: 6801474690.0		[based on 1 runs]
data/random3.png: 6665608450.0		[based on 1 runs]
data/random4.png: 6666382069.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=9, memLevel=8, strategy=2, wbits=30
==================================================================
Training quality of this incumbent parameter configuration: 6711155069.666667, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=8 strategy=2 wbits=30 (6711155069.666667 [based on 3 runs with cutoff 30.0])
level=9 memLevel=8 strategy=2 wbits=30 (6711155069.666667 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 305.34, 6711155069.666667 [3, 30.0]. With state level=9, memLevel=8, strategy=2, wbits=30
Total CPU Time 305.34,  timeout 300.0
Total CPU Time 305.34,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 305.34, 6711155069.666667 [3, 30.0]. With state level=9, memLevel=8, strategy=2, wbits=30

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=8, strategy=2, wbits=30
==================================================================
Active parameters: level=9, memLevel=8, strategy=2, wbits=30

==================================================================
Training quality of this final best found parameter configuration: 6711155069.666667, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:33:31-0.5723855495452881
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:33:31-0.5723855495452881
Result: SAT, 0.227, 0,  729326605, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:33:31-0.3948357105255127
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:33:31-0.3948357105255127
Result: SAT, 0.045, 0,  62579723, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.227
Total CPU time: 305.56699999999995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.045
Total CPU time: 305.667
the result has length = 5 and content = ["SAT", 0.227, 0, 729326605.0, -1]
i am inide the perf = 729326605.0
returning as objective perf = 729326605.0
the result has length = 5 and content = ["SAT", 0.045, 0, 62579723.0, -1]
i am inide the perf = 62579723.0
returning as objective perf = 62579723.0
data/random2.txt: 729326605.0
data/random1.png: 62579723.0
Combined result: 395953164.0

================================================================
Final best parameter configuration: level=9, memLevel=8, strategy=2, wbits=30
==================================================================
Active parameters: level=9, memLevel=8, strategy=2, wbits=30

================================================================
Training quality of this final best found parameter configuration: 6711155069.666667, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 395953164.0, based on 2 independent runs with cutoff 30.0
==================================================================
