max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:49:03-0.4977378845214844
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:49:03-0.4977378845214844
Result: CRASHED, 2.284, 0,  9211682550, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:49:05-0.4293849468231201
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:49:05-0.4293849468231201
Result: CRASHED, 4.039, 0,  16509188013, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:49:09-0.4625868797302246
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:49:09-0.4625868797302246
Result: CRASHED, 4.046, 0,  16577073158, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.284
Total CPU time: 2.284
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.039
Total CPU time: 6.3229999999999995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.046
Total CPU time: 10.369
the result has length = 5 and content = ["CRASHED", 2.284, 0, 9211682550.0, -1]
i am inide the perf = 9211682550.0
the result has length = 5 and content = ["CRASHED", 4.039, 0, 16509188013.0, -1]
i am inide the perf = 16509188013.0
the result has length = 5 and content = ["CRASHED", 4.046, 0, 16577073158.0, -1]
i am inide the perf = 16577073158.0
3/100000, 10.369/300.0
 Same incumbent, new precision:
New Incumbent: 10.369, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.369,  timeout 300.0
Total CPU Time 10.369,  timeout 300.0
now 2025-03-27 00:49:13 +0800; start 2025-03-27 00:49:03 +0800; time-start 10.561216089; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:49:13-0.409761905670166
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:49:13-0.409761905670166
Result: CRASHED, 3.632, 0,  14667478475, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.632
Total CPU time: 14.001
the result has length = 5 and content = ["CRASHED", 3.632, 0, 14667478475.0, -1]
i am inide the perf = 14667478475.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:49:17-0.5591464042663574
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:49:17-0.5591464042663574
Result: CRASHED, 5.653, 0,  23099412734, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.653
Total CPU time: 19.654
the result has length = 5 and content = ["CRASHED", 5.653, 0, 23099412734.0, -1]
i am inide the perf = 23099412734.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:49:23-0.3326091766357422
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:49:23-0.3326091766357422
Result: CRASHED, 5.641, 0,  23124367301, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.641
Total CPU time: 25.295
the result has length = 5 and content = ["CRASHED", 5.641, 0, 23124367301.0, -1]
i am inide the perf = 23124367301.0
6/100000, 25.295/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.295,  timeout 300.0
Total CPU Time 25.295,  timeout 300.0
now 2025-03-27 00:49:28 +0800; start 2025-03-27 00:49:03 +0800; time-start 25.676568806; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:49:28-0.8700449466705322
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:49:28-0.8700449466705322
Result: CRASHED, 3.692, 0,  15073040896, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.692
Total CPU time: 28.987000000000002
the result has length = 5 and content = ["CRASHED", 3.692, 0, 15073040896.0, -1]
i am inide the perf = 15073040896.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:49:32-0.3801705837249756
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:49:32-0.3801705837249756
Result: CRASHED, 6.103, 0,  24983161214, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.103
Total CPU time: 35.09
the result has length = 5 and content = ["CRASHED", 6.103, 0, 24983161214.0, -1]
i am inide the perf = 24983161214.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:49:38-0.6048827171325684
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:49:38-0.6048827171325684
Result: CRASHED, 6.107, 0,  24968808278, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.107
Total CPU time: 41.197
the result has length = 5 and content = ["CRASHED", 6.107, 0, 24968808278.0, -1]
i am inide the perf = 24968808278.0
9/100000, 41.197/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.197,  timeout 300.0
Total CPU Time 41.197,  timeout 300.0
now 2025-03-27 00:49:44 +0800; start 2025-03-27 00:49:03 +0800; time-start 41.774085039; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:49:44-0.4701462984085083
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:49:44-0.4701462984085083
Result: CRASHED, 8.876, 0,  36407609018, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.876
Total CPU time: 50.073
the result has length = 5 and content = ["CRASHED", 8.876, 0, 36407609018.0, -1]
i am inide the perf = 36407609018.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:49:53-0.8533501625061035
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:49:53-0.8533501625061035
Result: CRASHED, 12.591, 0,  51310301037, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.591
Total CPU time: 62.664
the result has length = 5 and content = ["CRASHED", 12.591, 0, 51310301037.0, -1]
i am inide the perf = 51310301037.0
11/100000, 62.664/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:50:06-0.21365904808044434
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:50:06-0.21365904808044434
Result: CRASHED, 12.604, 0,  51365461731, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.604
Total CPU time: 75.268
the result has length = 5 and content = ["CRASHED", 12.604, 0, 51365461731.0, -1]
i am inide the perf = 51365461731.0
12/100000, 75.268/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.268,  timeout 300.0
Total CPU Time 75.268,  timeout 300.0
now 2025-03-27 00:50:19 +0800; start 2025-03-27 00:49:03 +0800; time-start 76.03727477; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:50:19-0.5539007186889648
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:50:19-0.5539007186889648
Result: CRASHED, 3.621, 0,  14869713634, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.621
Total CPU time: 78.889
the result has length = 5 and content = ["CRASHED", 3.621, 0, 14869713634.0, -1]
i am inide the perf = 14869713634.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:50:22-0.437603235244751
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:50:22-0.437603235244751
Result: CRASHED, 8.864, 0,  36537092101, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.864
Total CPU time: 87.753
the result has length = 5 and content = ["CRASHED", 8.864, 0, 36537092101.0, -1]
i am inide the perf = 36537092101.0
14/100000, 87.753/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:50:31-0.4599745273590088
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:50:31-0.4599745273590088
Result: CRASHED, 8.942, 0,  36575459371, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.942
Total CPU time: 96.695
the result has length = 5 and content = ["CRASHED", 8.942, 0, 36575459371.0, -1]
i am inide the perf = 36575459371.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.695,  timeout 300.0
Total CPU Time 96.695,  timeout 300.0
now 2025-03-27 00:50:40 +0800; start 2025-03-27 00:49:03 +0800; time-start 97.651093354; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:50:40-0.6495378017425537
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:50:40-0.6495378017425537
Result: CRASHED, 4.165, 0,  16893451951, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.165
Total CPU time: 100.86
the result has length = 5 and content = ["CRASHED", 4.165, 0, 16893451951.0, -1]
i am inide the perf = 16893451951.0
16/100000, 100.86/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:50:45-0.9114151000976562
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:50:45-0.9114151000976562
Result: CRASHED, 4.505, 0,  18175494016, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.505
Total CPU time: 105.365
the result has length = 5 and content = ["CRASHED", 4.505, 0, 18175494016.0, -1]
i am inide the perf = 18175494016.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:50:49-0.04542684555053711
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:50:49-0.04542684555053711
Result: CRASHED, 4.505, 0,  18251396216, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.505
Total CPU time: 109.86999999999999
the result has length = 5 and content = ["CRASHED", 4.505, 0, 18251396216.0, -1]
i am inide the perf = 18251396216.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.86999999999999,  timeout 300.0
Total CPU Time 109.86999999999999,  timeout 300.0
now 2025-03-27 00:50:54 +0800; start 2025-03-27 00:49:03 +0800; time-start 111.017818522; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:50:54-0.13675403594970703
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:50:54-0.13675403594970703
Result: CRASHED, 3.531, 0,  14233424547, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.531
Total CPU time: 113.401
the result has length = 5 and content = ["CRASHED", 3.531, 0, 14233424547.0, -1]
i am inide the perf = 14233424547.0
19/100000, 113.401/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:50:57-0.9229001998901367
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:50:57-0.9229001998901367
Result: CRASHED, 6.675, 0,  27286768657, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.675
Total CPU time: 120.076
the result has length = 5 and content = ["CRASHED", 6.675, 0, 27286768657.0, -1]
i am inide the perf = 27286768657.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:51:04-0.11562037467956543
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:51:04-0.11562037467956543
Result: CRASHED, 6.691, 0,  27225767537, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.691
Total CPU time: 126.767
the result has length = 5 and content = ["CRASHED", 6.691, 0, 27225767537.0, -1]
i am inide the perf = 27225767537.0
21/100000, 126.767/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.767,  timeout 300.0
Total CPU Time 126.767,  timeout 300.0
now 2025-03-27 00:51:11 +0800; start 2025-03-27 00:49:03 +0800; time-start 128.105157135; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:51:11-0.007239341735839844
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:51:11-0.007239341735839844
Result: CRASHED, 2.255, 0,  9150922623, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.255
Total CPU time: 129.022
the result has length = 5 and content = ["CRASHED", 2.255, 0, 9150922623.0, -1]
i am inide the perf = 9150922623.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:51:13-0.2508842945098877
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:51:13-0.2508842945098877
Result: CRASHED, 4.011, 0,  16335606528, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.011
Total CPU time: 133.033
the result has length = 5 and content = ["CRASHED", 4.011, 0, 16335606528.0, -1]
i am inide the perf = 16335606528.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:51:17-0.7113678455352783
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:51:17-0.7113678455352783
Result: CRASHED, 4.046, 0,  16479251884, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.046
Total CPU time: 137.07899999999998
the result has length = 5 and content = ["CRASHED", 4.046, 0, 16479251884.0, -1]
i am inide the perf = 16479251884.0
24/100000, 137.07899999999998/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 137.07899999999998,  timeout 300.0
Total CPU Time 137.07899999999998,  timeout 300.0
now 2025-03-27 00:51:21 +0800; start 2025-03-27 00:49:03 +0800; time-start 138.612693846; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:51:21-0.19280195236206055
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:51:21-0.19280195236206055
Result: CRASHED, 3.596, 0,  14540494704, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.596
Total CPU time: 140.67499999999998
the result has length = 5 and content = ["CRASHED", 3.596, 0, 14540494704.0, -1]
i am inide the perf = 14540494704.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:51:25-0.09011411666870117
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:51:25-0.09011411666870117
Result: CRASHED, 4.626, 0,  18877257540, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.626
Total CPU time: 145.301
the result has length = 5 and content = ["CRASHED", 4.626, 0, 18877257540.0, -1]
i am inide the perf = 18877257540.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:51:30-0.6018924713134766
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:51:30-0.6018924713134766
Result: CRASHED, 4.628, 0,  18883689829, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.628
Total CPU time: 149.92899999999997
the result has length = 5 and content = ["CRASHED", 4.628, 0, 18883689829.0, -1]
i am inide the perf = 18883689829.0
27/100000, 149.92899999999997/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.92899999999997,  timeout 300.0
Total CPU Time 149.92899999999997,  timeout 300.0
now 2025-03-27 00:51:34 +0800; start 2025-03-27 00:49:03 +0800; time-start 151.63633358; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:51:34-0.7571179866790771
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:51:34-0.7571179866790771
Result: CRASHED, 2.416, 0,  9756790521, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.416
Total CPU time: 152.34499999999997
the result has length = 5 and content = ["CRASHED", 2.416, 0, 9756790521.0, -1]
i am inide the perf = 9756790521.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:51:37-0.3470773696899414
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:51:37-0.3470773696899414
Result: CRASHED, 5.336, 0,  21885438474, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.336
Total CPU time: 157.68099999999998
the result has length = 5 and content = ["CRASHED", 5.336, 0, 21885438474.0, -1]
i am inide the perf = 21885438474.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:51:42-0.23888039588928223
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:51:42-0.23888039588928223
Result: CRASHED, 5.4, 0,  21879772595, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.4
Total CPU time: 163.081
the result has length = 5 and content = ["CRASHED", 5.4, 0, 21879772595.0, -1]
i am inide the perf = 21879772595.0
30/100000, 163.081/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.081,  timeout 300.0
Total CPU Time 163.081,  timeout 300.0
now 2025-03-27 00:51:48 +0800; start 2025-03-27 00:49:03 +0800; time-start 164.973544593; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:51:48-0.6614055633544922
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:51:48-0.6614055633544922
Result: CRASHED, 2.29, 0,  9283794047, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.29
Total CPU time: 165.37099999999998
the result has length = 5 and content = ["CRASHED", 2.29, 0, 9283794047.0, -1]
i am inide the perf = 9283794047.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:51:50-0.2727799415588379
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:51:50-0.2727799415588379
Result: CRASHED, 3.611, 0,  14829898799, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.611
Total CPU time: 168.98199999999997
the result has length = 5 and content = ["CRASHED", 3.611, 0, 14829898799.0, -1]
i am inide the perf = 14829898799.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:51:54-0.5326118469238281
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:51:54-0.5326118469238281
Result: CRASHED, 3.618, 0,  14838020007, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.618
Total CPU time: 172.59999999999997
the result has length = 5 and content = ["CRASHED", 3.618, 0, 14838020007.0, -1]
i am inide the perf = 14838020007.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.59999999999997,  timeout 300.0
Total CPU Time 172.59999999999997,  timeout 300.0
now 2025-03-27 00:51:57 +0800; start 2025-03-27 00:49:03 +0800; time-start 174.671709024; maxWall 8640000.0
Total CPU Time 172.59999999999997,  timeout 300.0
Total CPU Time 172.59999999999997,  timeout 300.0
now 2025-03-27 00:51:57 +0800; start 2025-03-27 00:49:03 +0800; time-start 174.671868681; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:51:57-0.8925774097442627
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:51:57-0.8925774097442627
Result: CRASHED, 8.365, 0,  33924237222, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.365
Total CPU time: 180.96499999999997
the result has length = 5 and content = ["CRASHED", 8.365, 0, 33924237222.0, -1]
i am inide the perf = 33924237222.0
34/100000, 180.96499999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:06-0.1215066909790039
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:06-0.1215066909790039
Result: CRASHED, 12.253, 0,  50390643871, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.253
Total CPU time: 193.21799999999996
the result has length = 5 and content = ["CRASHED", 12.253, 0, 50390643871.0, -1]
i am inide the perf = 50390643871.0
35/100000, 193.21799999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:18-0.795384407043457
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:18-0.795384407043457
Result: CRASHED, 12.228, 0,  50452936104, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.228
Total CPU time: 205.44599999999997
the result has length = 5 and content = ["CRASHED", 12.228, 0, 50452936104.0, -1]
i am inide the perf = 50452936104.0
36/100000, 205.44599999999997/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.44599999999997,  timeout 300.0
Total CPU Time 205.44599999999997,  timeout 300.0
now 2025-03-27 00:52:30 +0800; start 2025-03-27 00:49:03 +0800; time-start 207.70028863; maxWall 8640000.0
Total CPU Time 205.44599999999997,  timeout 300.0
Total CPU Time 205.44599999999997,  timeout 300.0
now 2025-03-27 00:52:30 +0800; start 2025-03-27 00:49:03 +0800; time-start 207.700400585; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:30-0.4015082120895386
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:30-0.4015082120895386
Result: CRASHED, 8.242, 0,  34004821118, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.242
Total CPU time: 213.68799999999996
the result has length = 5 and content = ["CRASHED", 8.242, 0, 34004821118.0, -1]
i am inide the perf = 34004821118.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:39-0.6540212631225586
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:39-0.6540212631225586
Result: CRASHED, 12.237, 0,  50273668392, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.237
Total CPU time: 225.92499999999995
the result has length = 5 and content = ["CRASHED", 12.237, 0, 50273668392.0, -1]
i am inide the perf = 50273668392.0
38/100000, 225.92499999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:51-0.4609050750732422
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:52:51-0.4609050750732422
Result: CRASHED, 12.403, 0,  50378686098, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.403
Total CPU time: 238.32799999999995
the result has length = 5 and content = ["CRASHED", 12.403, 0, 50378686098.0, -1]
i am inide the perf = 50378686098.0
39/100000, 238.32799999999995/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 238.32799999999995,  timeout 300.0
Total CPU Time 238.32799999999995,  timeout 300.0
now 2025-03-27 00:53:03 +0800; start 2025-03-27 00:49:03 +0800; time-start 240.7573097; maxWall 8640000.0
Total CPU Time 238.32799999999995,  timeout 300.0
Total CPU Time 238.32799999999995,  timeout 300.0
now 2025-03-27 00:53:03 +0800; start 2025-03-27 00:49:03 +0800; time-start 240.757456646; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:53:03-0.7772341966629028
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:53:03-0.7772341966629028
Result: CRASHED, 8.309, 0,  33734811758, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.309
Total CPU time: 246.63699999999994
the result has length = 5 and content = ["CRASHED", 8.309, 0, 33734811758.0, -1]
i am inide the perf = 33734811758.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:53:12-0.9924578666687012
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:53:12-0.9924578666687012
Result: CRASHED, 12.225, 0,  50433905885, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.225
Total CPU time: 258.86199999999997
the result has length = 5 and content = ["CRASHED", 12.225, 0, 50433905885.0, -1]
i am inide the perf = 50433905885.0
41/100000, 258.86199999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:53:24-0.9993939399719238
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:53:24-0.9993939399719238
Result: CRASHED, 12.38, 0,  50342357268, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.38
Total CPU time: 271.24199999999996
the result has length = 5 and content = ["CRASHED", 12.38, 0, 50342357268.0, -1]
i am inide the perf = 50342357268.0
42/100000, 271.24199999999996/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 271.24199999999996,  timeout 300.0
Total CPU Time 271.24199999999996,  timeout 300.0
now 2025-03-27 00:53:37 +0800; start 2025-03-27 00:49:03 +0800; time-start 273.864329932; maxWall 8640000.0
Total CPU Time 271.24199999999996,  timeout 300.0
Total CPU Time 271.24199999999996,  timeout 300.0
now 2025-03-27 00:53:37 +0800; start 2025-03-27 00:49:03 +0800; time-start 273.864471849; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:53:37-0.116119384765625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:53:37-0.116119384765625
Result: CRASHED, 8.185, 0,  33800452089, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.185
Total CPU time: 279.42699999999996
the result has length = 5 and content = ["CRASHED", 8.185, 0, 33800452089.0, -1]
i am inide the perf = 33800452089.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:53:45-0.42232418060302734
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:53:45-0.42232418060302734
Result: CRASHED, 12.22, 0,  50421684565, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.22
Total CPU time: 291.647
the result has length = 5 and content = ["CRASHED", 12.22, 0, 50421684565.0, -1]
i am inide the perf = 50421684565.0
44/100000, 291.647/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:53:57-0.4666595458984375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:53:57-0.4666595458984375
Result: CRASHED, 12.208, 0,  50348685492, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.208
Total CPU time: 303.855
the result has length = 5 and content = ["CRASHED", 12.208, 0, 50348685492.0, -1]
i am inide the perf = 50348685492.0
45/100000, 303.855/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 303.855,  timeout 300.0
Total CPU Time 303.855,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.185, 0, 33800452089.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.185, 0, 33800452089.0, -1]
i am inide the perf = 33800452089.0
[["CRASHED", 12.22, 0, 50421684565.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.22, 0, 50421684565.0, -1]
i am inide the perf = 50421684565.0
[["CRASHED", 12.208, 0, 50348685492.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.208, 0, 50348685492.0, -1]
i am inide the perf = 50348685492.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 303.855, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 303.855,  timeout 300.0
Total CPU Time 303.855,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 303.855, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:54:09-0.540264368057251
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:54:09-0.540264368057251
Result: CRASHED, 0.876, 0,  3527887565, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:54:10-0.6451194286346436
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:54:10-0.6451194286346436
Result: CRASHED, 0.077, 0,  206645677, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.876
Total CPU time: 304.731
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.077
Total CPU time: 304.831
the result has length = 5 and content = ["CRASHED", 0.876, 0, 3527887565.0, -1]
i am inide the perf = 3527887565.0
the result has length = 5 and content = ["CRASHED", 0.077, 0, 206645677.0, -1]
i am inide the perf = 206645677.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
