max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:09:47-0.958155632019043
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:09:47-0.958155632019043
Result: CRASHED, 4.255, 0,  16134053, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:09:51-0.7386860847473145
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:09:51-0.7386860847473145
Result: CRASHED, 6.015, 0,  27801572, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:09:57-0.5617871284484863
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:09:57-0.5617871284484863
Result: CRASHED, 6.02, 0,  28247838, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.255
Total CPU time: 4.255
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.015
Total CPU time: 10.27
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.02
Total CPU time: 16.29
the result has length = 5 and content = ["CRASHED", 4.255, 0, 16134053.0, -1]
i am inide the perf = 16134053.0
the result has length = 5 and content = ["CRASHED", 6.015, 0, 27801572.0, -1]
i am inide the perf = 27801572.0
the result has length = 5 and content = ["CRASHED", 6.02, 0, 28247838.0, -1]
i am inide the perf = 28247838.0
3/100000, 16.29/300.0
 Same incumbent, new precision:
New Incumbent: 16.29, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 16.29,  timeout 300.0
Total CPU Time 16.29,  timeout 300.0
now 2025-03-27 01:10:03 +0800; start 2025-03-27 01:09:47 +0800; time-start 16.439853178; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:10:03-0.39864349365234375
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:10:03-0.39864349365234375
Result: CRASHED, 5.582, 0,  30592519, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.582
Total CPU time: 21.872
the result has length = 5 and content = ["CRASHED", 5.582, 0, 30592519.0, -1]
i am inide the perf = 30592519.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:10:09-0.03801679611206055
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:10:09-0.03801679611206055
Result: CRASHED, 7.628, 0,  46123637, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.628
Total CPU time: 29.5
the result has length = 5 and content = ["CRASHED", 7.628, 0, 46123637.0, -1]
i am inide the perf = 46123637.0
5/100000, 29.5/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:10:16-0.23557591438293457
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:10:16-0.23557591438293457
Result: CRASHED, 7.609, 0,  46138788, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.609
Total CPU time: 37.109
the result has length = 5 and content = ["CRASHED", 7.609, 0, 46138788.0, -1]
i am inide the perf = 46138788.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 37.109,  timeout 300.0
Total CPU Time 37.109,  timeout 300.0
now 2025-03-27 01:10:24 +0800; start 2025-03-27 01:09:47 +0800; time-start 37.434329778; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:10:24-0.6998121738433838
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:10:24-0.6998121738433838
Result: CRASHED, 5.672, 0,  30456219, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.672
Total CPU time: 42.781
the result has length = 5 and content = ["CRASHED", 5.672, 0, 30456219.0, -1]
i am inide the perf = 30456219.0
7/100000, 42.781/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:10:30-0.09964132308959961
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:10:30-0.09964132308959961
Result: CRASHED, 8.071, 0,  48300892, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.071
Total CPU time: 50.852
the result has length = 5 and content = ["CRASHED", 8.071, 0, 48300892.0, -1]
i am inide the perf = 48300892.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:10:38-0.4900839328765869
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:10:38-0.4900839328765869
Result: CRASHED, 8.075, 0,  48495036, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.075
Total CPU time: 58.92699999999999
the result has length = 5 and content = ["CRASHED", 8.075, 0, 48495036.0, -1]
i am inide the perf = 48495036.0
9/100000, 58.92699999999999/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 58.92699999999999,  timeout 300.0
Total CPU Time 58.92699999999999,  timeout 300.0
now 2025-03-27 01:10:46 +0800; start 2025-03-27 01:09:47 +0800; time-start 59.420288186; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:10:46-0.9285786151885986
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:10:46-0.9285786151885986
Result: CRASHED, 10.819, 0,  77414621, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.819
Total CPU time: 69.746
the result has length = 5 and content = ["CRASHED", 10.819, 0, 77414621.0, -1]
i am inide the perf = 77414621.0
10/100000, 69.746/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:10:57-0.9974339008331299
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:10:57-0.9974339008331299
Result: CRASHED, 14.444, 0,  109450822, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.444
Total CPU time: 84.19
the result has length = 5 and content = ["CRASHED", 14.444, 0, 109450822.0, -1]
i am inide the perf = 109450822.0
11/100000, 84.19/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:11:11-0.07219159603118896
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:11:11-0.07219159603118896
Result: CRASHED, 14.466, 0,  109485015, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.466
Total CPU time: 98.65599999999999
the result has length = 5 and content = ["CRASHED", 14.466, 0, 109485015.0, -1]
i am inide the perf = 109485015.0
12/100000, 98.65599999999999/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 98.65599999999999,  timeout 300.0
Total CPU Time 98.65599999999999,  timeout 300.0
now 2025-03-27 01:11:26 +0800; start 2025-03-27 01:09:47 +0800; time-start 99.338767765; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:11:26-0.052323341369628906
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:11:26-0.052323341369628906
Result: CRASHED, 5.603, 0,  26082987, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.603
Total CPU time: 104.25899999999999
the result has length = 5 and content = ["CRASHED", 5.603, 0, 26082987.0, -1]
i am inide the perf = 26082987.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:11:32-0.1938457489013672
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:11:32-0.1938457489013672
Result: CRASHED, 10.84, 0,  64802252, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.84
Total CPU time: 115.09899999999999
the result has length = 5 and content = ["CRASHED", 10.84, 0, 64802252.0, -1]
i am inide the perf = 64802252.0
14/100000, 115.09899999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:11:43-0.9850711822509766
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:11:43-0.9850711822509766
Result: CRASHED, 10.827, 0,  64022812, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.827
Total CPU time: 125.92599999999999
the result has length = 5 and content = ["CRASHED", 10.827, 0, 64022812.0, -1]
i am inide the perf = 64022812.0
15/100000, 125.92599999999999/300.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 125.92599999999999,  timeout 300.0
Total CPU Time 125.92599999999999,  timeout 300.0
now 2025-03-27 01:11:53 +0800; start 2025-03-27 01:09:47 +0800; time-start 126.775767157; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:11:53-0.9806944131851196
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:11:53-0.9806944131851196
Result: CRASHED, 6.126, 0,  34955391, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.126
Total CPU time: 132.052
the result has length = 5 and content = ["CRASHED", 6.126, 0, 34955391.0, -1]
i am inide the perf = 34955391.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:12:00-0.2810792922973633
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:12:00-0.2810792922973633
Result: CRASHED, 6.438, 0,  40395158, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.438
Total CPU time: 138.48999999999998
the result has length = 5 and content = ["CRASHED", 6.438, 0, 40395158.0, -1]
i am inide the perf = 40395158.0
17/100000, 138.48999999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:12:06-0.04688286781311035
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:12:06-0.04688286781311035
Result: CRASHED, 6.464, 0,  40966692, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.464
Total CPU time: 144.95399999999998
the result has length = 5 and content = ["CRASHED", 6.464, 0, 40966692.0, -1]
i am inide the perf = 40966692.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 144.95399999999998,  timeout 300.0
Total CPU Time 144.95399999999998,  timeout 300.0
now 2025-03-27 01:12:13 +0800; start 2025-03-27 01:09:47 +0800; time-start 145.981227206; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:12:13-0.27222728729248047
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:12:13-0.27222728729248047
Result: CRASHED, 5.446, 0,  27211956, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.446
Total CPU time: 150.39999999999998
the result has length = 5 and content = ["CRASHED", 5.446, 0, 27211956.0, -1]
i am inide the perf = 27211956.0
19/100000, 150.39999999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:12:18-0.017626047134399414
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:12:18-0.017626047134399414
Result: CRASHED, 8.636, 0,  50582910, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.636
Total CPU time: 159.03599999999997
the result has length = 5 and content = ["CRASHED", 8.636, 0, 50582910.0, -1]
i am inide the perf = 50582910.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:12:27-0.3524441719055176
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:12:27-0.3524441719055176
Result: CRASHED, 8.62, 0,  50748031, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.62
Total CPU time: 167.65599999999998
the result has length = 5 and content = ["CRASHED", 8.62, 0, 50748031.0, -1]
i am inide the perf = 50748031.0
21/100000, 167.65599999999998/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 167.65599999999998,  timeout 300.0
Total CPU Time 167.65599999999998,  timeout 300.0
now 2025-03-27 01:12:36 +0800; start 2025-03-27 01:09:47 +0800; time-start 168.871677736; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:12:36-0.09942245483398438
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:12:36-0.09942245483398438
Result: CRASHED, 4.221, 0,  15719325, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.221
Total CPU time: 171.87699999999998
the result has length = 5 and content = ["CRASHED", 4.221, 0, 15719325.0, -1]
i am inide the perf = 15719325.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:12:40-0.35741615295410156
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:12:40-0.35741615295410156
Result: CRASHED, 5.975, 0,  27895591, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.975
Total CPU time: 177.85199999999998
the result has length = 5 and content = ["CRASHED", 5.975, 0, 27895591.0, -1]
i am inide the perf = 27895591.0
23/100000, 177.85199999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:12:46-0.5621118545532227
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:12:46-0.5621118545532227
Result: CRASHED, 5.967, 0,  27819774, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.967
Total CPU time: 183.819
the result has length = 5 and content = ["CRASHED", 5.967, 0, 27819774.0, -1]
i am inide the perf = 27819774.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 183.819,  timeout 300.0
Total CPU Time 183.819,  timeout 300.0
now 2025-03-27 01:12:52 +0800; start 2025-03-27 01:09:47 +0800; time-start 185.20347563; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:12:52-0.6876053810119629
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:12:52-0.6876053810119629
Result: CRASHED, 5.532, 0,  28222371, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.532
Total CPU time: 189.351
the result has length = 5 and content = ["CRASHED", 5.532, 0, 28222371.0, -1]
i am inide the perf = 28222371.0
25/100000, 189.351/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:12:57-0.1065143346786499
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:12:57-0.1065143346786499
Result: CRASHED, 6.619, 0,  35535577, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.619
Total CPU time: 195.97
the result has length = 5 and content = ["CRASHED", 6.619, 0, 35535577.0, -1]
i am inide the perf = 35535577.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:13:04-0.2707865238189697
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:13:04-0.2707865238189697
Result: CRASHED, 6.612, 0,  35485637, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.612
Total CPU time: 202.582
the result has length = 5 and content = ["CRASHED", 6.612, 0, 35485637.0, -1]
i am inide the perf = 35485637.0
27/100000, 202.582/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 202.582,  timeout 300.0
Total CPU Time 202.582,  timeout 300.0
now 2025-03-27 01:13:11 +0800; start 2025-03-27 01:09:47 +0800; time-start 204.151455958; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:13:11-0.7787280082702637
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:13:11-0.7787280082702637
Result: CRASHED, 4.375, 0,  17256935, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.375
Total CPU time: 206.957
the result has length = 5 and content = ["CRASHED", 4.375, 0, 17256935.0, -1]
i am inide the perf = 17256935.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:13:15-0.12651753425598145
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:13:15-0.12651753425598145
Result: CRASHED, 7.277, 0,  38123334, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.277
Total CPU time: 214.23399999999998
the result has length = 5 and content = ["CRASHED", 7.277, 0, 38123334.0, -1]
i am inide the perf = 38123334.0
29/100000, 214.23399999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:13:23-0.22441482543945312
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:13:23-0.22441482543945312
Result: CRASHED, 7.289, 0,  38100035, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.289
Total CPU time: 221.52299999999997
the result has length = 5 and content = ["CRASHED", 7.289, 0, 38100035.0, -1]
i am inide the perf = 38100035.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 221.52299999999997,  timeout 300.0
Total CPU Time 221.52299999999997,  timeout 300.0
now 2025-03-27 01:13:30 +0800; start 2025-03-27 01:09:47 +0800; time-start 223.282630239; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:30-0.8203461170196533
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:30-0.8203461170196533
Result: CRASHED, 4.259, 0,  16544066, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.259
Total CPU time: 225.78199999999998
the result has length = 5 and content = ["CRASHED", 4.259, 0, 16544066.0, -1]
i am inide the perf = 16544066.0
31/100000, 225.78199999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:34-0.8139655590057373
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:34-0.8139655590057373
Result: CRASHED, 5.595, 0,  26177906, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.595
Total CPU time: 231.37699999999998
the result has length = 5 and content = ["CRASHED", 5.595, 0, 26177906.0, -1]
i am inide the perf = 26177906.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:40-0.918379545211792
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:40-0.918379545211792
Result: CRASHED, 5.597, 0,  26119239, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.597
Total CPU time: 236.974
the result has length = 5 and content = ["CRASHED", 5.597, 0, 26119239.0, -1]
i am inide the perf = 26119239.0
33/100000, 236.974/300.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 236.974,  timeout 300.0
Total CPU Time 236.974,  timeout 300.0
now 2025-03-27 01:13:46 +0800; start 2025-03-27 01:09:47 +0800; time-start 238.913252425; maxWall 8640000.0
Total CPU Time 236.974,  timeout 300.0
Total CPU Time 236.974,  timeout 300.0
now 2025-03-27 01:13:46 +0800; start 2025-03-27 01:09:47 +0800; time-start 238.913325689; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:46-0.4594249725341797
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:46-0.4594249725341797
Result: CRASHED, 10.195, 0,  60799407, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.195
Total CPU time: 247.16899999999998
the result has length = 5 and content = ["CRASHED", 10.195, 0, 60799407.0, -1]
i am inide the perf = 60799407.0
34/100000, 247.16899999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:56-0.5496535301208496
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:13:56-0.5496535301208496
Result: CRASHED, 14.113, 0,  90164786, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.113
Total CPU time: 261.282
the result has length = 5 and content = ["CRASHED", 14.113, 0, 90164786.0, -1]
i am inide the perf = 90164786.0
35/100000, 261.282/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:14:10-0.24796390533447266
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:14:10-0.24796390533447266
Result: CRASHED, 14.125, 0,  89094941, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.125
Total CPU time: 275.407
the result has length = 5 and content = ["CRASHED", 14.125, 0, 89094941.0, -1]
i am inide the perf = 89094941.0
36/100000, 275.407/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 275.407,  timeout 300.0
Total CPU Time 275.407,  timeout 300.0
now 2025-03-27 01:14:24 +0800; start 2025-03-27 01:09:47 +0800; time-start 277.527217394; maxWall 8640000.0
Total CPU Time 275.407,  timeout 300.0
Total CPU Time 275.407,  timeout 300.0
now 2025-03-27 01:14:24 +0800; start 2025-03-27 01:09:47 +0800; time-start 277.527317616; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:14:24-0.8346261978149414
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:14:24-0.8346261978149414
Result: CRASHED, 10.161, 0,  60591837, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.161
Total CPU time: 285.568
the result has length = 5 and content = ["CRASHED", 10.161, 0, 60591837.0, -1]
i am inide the perf = 60591837.0
37/100000, 285.568/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:14:34-0.1505194902420044
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:14:34-0.1505194902420044
Result: CRASHED, 14.162, 0,  88661278, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.162
Total CPU time: 299.72999999999996
the result has length = 5 and content = ["CRASHED", 14.162, 0, 88661278.0, -1]
i am inide the perf = 88661278.0
38/100000, 299.72999999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:14:49-0.22097301483154297
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:14:49-0.22097301483154297
Result: CRASHED, 14.178, 0,  88982855, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.178
Total CPU time: 313.90799999999996
the result has length = 5 and content = ["CRASHED", 14.178, 0, 88982855.0, -1]
i am inide the perf = 88982855.0
39/100000, 313.90799999999996/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 313.90799999999996,  timeout 300.0
Total CPU Time 313.90799999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 10.161, 0, 60591837.0, -1]]
the result has length = 5 and content = ["CRASHED", 10.161, 0, 60591837.0, -1]
i am inide the perf = 60591837.0
[["CRASHED", 14.162, 0, 88661278.0, -1]]
the result has length = 5 and content = ["CRASHED", 14.162, 0, 88661278.0, -1]
i am inide the perf = 88661278.0
[["CRASHED", 14.178, 0, 88982855.0, -1]]
the result has length = 5 and content = ["CRASHED", 14.178, 0, 88982855.0, -1]
i am inide the perf = 88982855.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 313.90799999999996, 1.0e+19 [3, 30.0]. With state level=4, memLevel=1, strategy=2, wbits=27
Total CPU Time 313.90799999999996,  timeout 300.0
Total CPU Time 313.90799999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 313.90799999999996, 1.0e+19 [3, 30.0]. With state level=4, memLevel=1, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=4, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=4, memLevel=1, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:15:03-0.7706208229064941
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:15:03-0.7706208229064941
Result: CRASHED, 2.858, 0,  6287578, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:15:06-0.29271507263183594
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:15:06-0.29271507263183594
Result: CRASHED, 2.072, 0,  359753, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.858
Total CPU time: 316.76599999999996
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.072
Total CPU time: 318.83799999999997
the result has length = 5 and content = ["CRASHED", 2.858, 0, 6287578.0, -1]
i am inide the perf = 6287578.0
the result has length = 5 and content = ["CRASHED", 2.072, 0, 359753.0, -1]
i am inide the perf = 359753.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=4, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=4, memLevel=1, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
