max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:09:46-0.7446693181991577
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:09:46-0.7446693181991577
Result: SAT, 5.225, 0,  74941875, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:09:52-0.3047013282775879
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:09:52-0.3047013282775879
Result: SAT, 7.191, 0,  97588037, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:09:59-0.28971099853515625
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:09:59-0.28971099853515625
Result: SAT, 7.191, 0,  83931099, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.225
Total CPU time: 5.225
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.191
Total CPU time: 12.416
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.191
Total CPU time: 19.607
the result has length = 5 and content = ["SAT", 5.225, 0, 74941875.0, -1]
i am inide the perf = 74941875.0
returning as objective perf = 74941875.0
the result has length = 5 and content = ["SAT", 7.191, 0, 97588037.0, -1]
i am inide the perf = 97588037.0
returning as objective perf = 97588037.0
the result has length = 5 and content = ["SAT", 7.191, 0, 83931099.0, -1]
i am inide the perf = 83931099.0
returning as objective perf = 83931099.0
3/100000, 19.607/300.0
 Same incumbent, new precision:
New Incumbent: 19.607, 85487003.66666667 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 19.607,  timeout 300.0
Total CPU Time 19.607,  timeout 300.0
now 2025-04-06 15:10:06 +0800; start 2025-04-06 15:09:46 +0800; time-start 19.781993611; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:10:06-0.26614880561828613
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:10:06-0.26614880561828613
Result: SAT, 6.26, 0,  60088204, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.26
Total CPU time: 25.866999999999997
the result has length = 5 and content = ["SAT", 6.26, 0, 60088204.0, -1]
i am inide the perf = 60088204.0
returning as objective perf = 60088204.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:10:13-0.4029388427734375
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:10:13-0.4029388427734375
Result: SAT, 8.393, 0,  96903590, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.393
Total CPU time: 34.26
the result has length = 5 and content = ["SAT", 8.393, 0, 96903590.0, -1]
i am inide the perf = 96903590.0
returning as objective perf = 96903590.0
5/100000, 34.26/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:10:21-0.050377845764160156
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:10:21-0.050377845764160156
Result: SAT, 8.195, 0,  84300762, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.195
Total CPU time: 42.455
the result has length = 5 and content = ["SAT", 8.195, 0, 84300762.0, -1]
i am inide the perf = 84300762.0
returning as objective perf = 84300762.0
New inc: 80430852.0
New Incumbent: 42.455, 80430852.0 [3, 30.0]. With state level=3, memLevel=5, strategy=4, wbits=28
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (80430852.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 42.455,  timeout 300.0
Total CPU Time 42.455,  timeout 300.0
now 2025-04-06 15:10:29 +0800; start 2025-04-06 15:09:46 +0800; time-start 42.797553469; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:10:29-0.3185245990753174
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:10:29-0.3185245990753174
Result: SAT, 6.126, 0,  70640888, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.126
Total CPU time: 48.580999999999996
the result has length = 5 and content = ["SAT", 6.126, 0, 70640888.0, -1]
i am inide the perf = 70640888.0
returning as objective perf = 70640888.0
7/100000, 48.580999999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:10:35-0.9022369384765625
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:10:35-0.9022369384765625
Result: SAT, 9.161, 0,  116519818, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.161
Total CPU time: 57.742
the result has length = 5 and content = ["SAT", 9.161, 0, 116519818.0, -1]
i am inide the perf = 116519818.0
returning as objective perf = 116519818.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:10:45-0.40537261962890625
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:10:45-0.40537261962890625
Result: SAT, 9.32, 0,  106605405, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.32
Total CPU time: 67.062
the result has length = 5 and content = ["SAT", 9.32, 0, 106605405.0, -1]
i am inide the perf = 106605405.0
returning as objective perf = 106605405.0
9/100000, 67.062/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (97922037.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 67.062,  timeout 300.0
Total CPU Time 67.062,  timeout 300.0
now 2025-04-06 15:10:54 +0800; start 2025-04-06 15:09:46 +0800; time-start 67.571752105; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:10:54-0.019721508026123047
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:10:54-0.019721508026123047
Result: SAT, 12.363, 0,  66319106, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.363
Total CPU time: 79.425
the result has length = 5 and content = ["SAT", 12.363, 0, 66319106.0, -1]
i am inide the perf = 66319106.0
returning as objective perf = 66319106.0
10/100000, 79.425/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:11:06-0.1744755506515503
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:11:06-0.1744755506515503
Result: SAT, 15.376, 0,  82584708, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.376
Total CPU time: 94.801
the result has length = 5 and content = ["SAT", 15.376, 0, 82584708.0, -1]
i am inide the perf = 82584708.0
returning as objective perf = 82584708.0
11/100000, 94.801/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:11:22-0.794135570526123
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:11:22-0.794135570526123
Result: SAT, 15.387, 0,  68882584, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.387
Total CPU time: 110.188
the result has length = 5 and content = ["SAT", 15.387, 0, 68882584.0, -1]
i am inide the perf = 68882584.0
returning as objective perf = 68882584.0
12/100000, 110.188/300.0
New inc: 72595466.0
New Incumbent: 110.188, 72595466.0 [3, 30.0]. With state level=9, memLevel=9, strategy=4, wbits=25
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (72595466.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.188,  timeout 300.0
Total CPU Time 110.188,  timeout 300.0
now 2025-04-06 15:11:37 +0800; start 2025-04-06 15:09:46 +0800; time-start 110.868473802; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:11:37-0.3499704599380493
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:11:37-0.3499704599380493
Result: SAT, 6.198, 0,  75834824, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.198
Total CPU time: 116.386
the result has length = 5 and content = ["SAT", 6.198, 0, 75834824.0, -1]
i am inide the perf = 75834824.0
returning as objective perf = 75834824.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:11:44-0.034023284912109375
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:11:44-0.034023284912109375
Result: SAT, 12.428, 0,  99651535, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.428
Total CPU time: 128.814
the result has length = 5 and content = ["SAT", 12.428, 0, 99651535.0, -1]
i am inide the perf = 99651535.0
returning as objective perf = 99651535.0
14/100000, 128.814/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:11:56-0.7853577136993408
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:11:56-0.7853577136993408
Result: SAT, 12.471, 0,  101360560, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.471
Total CPU time: 141.285
the result has length = 5 and content = ["SAT", 12.471, 0, 101360560.0, -1]
i am inide the perf = 101360560.0
returning as objective perf = 101360560.0
15/100000, 141.285/300.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (92282306.33333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 141.285,  timeout 300.0
Total CPU Time 141.285,  timeout 300.0
now 2025-04-06 15:12:09 +0800; start 2025-04-06 15:09:46 +0800; time-start 142.136483863; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:12:09-0.8067436218261719
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:12:09-0.8067436218261719
Result: SAT, 7.526, 0,  94130068, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.526
Total CPU time: 148.811
the result has length = 5 and content = ["SAT", 7.526, 0, 94130068.0, -1]
i am inide the perf = 94130068.0
returning as objective perf = 94130068.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:12:16-0.809173583984375
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:12:16-0.809173583984375
Result: SAT, 7.333, 0,  94378881, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.333
Total CPU time: 156.144
the result has length = 5 and content = ["SAT", 7.333, 0, 94378881.0, -1]
i am inide the perf = 94378881.0
returning as objective perf = 94378881.0
17/100000, 156.144/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:12:24-0.14575576782226562
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:12:24-0.14575576782226562
Result: SAT, 7.439, 0,  96232543, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.439
Total CPU time: 163.583
the result has length = 5 and content = ["SAT", 7.439, 0, 96232543.0, -1]
i am inide the perf = 96232543.0
returning as objective perf = 96232543.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (94913830.66666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 163.583,  timeout 300.0
Total CPU Time 163.583,  timeout 300.0
now 2025-04-06 15:12:31 +0800; start 2025-04-06 15:09:46 +0800; time-start 164.612230205; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:12:31-0.6163086891174316
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:12:31-0.6163086891174316
Result: SAT, 6.351, 0,  69403959, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.351
Total CPU time: 169.934
the result has length = 5 and content = ["SAT", 6.351, 0, 69403959.0, -1]
i am inide the perf = 69403959.0
returning as objective perf = 69403959.0
19/100000, 169.934/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:12:38-0.375
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:12:38-0.375
Result: SAT, 9.417, 0,  86652333, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.417
Total CPU time: 179.351
the result has length = 5 and content = ["SAT", 9.417, 0, 86652333.0, -1]
i am inide the perf = 86652333.0
returning as objective perf = 86652333.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:12:47-0.2501089572906494
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:12:47-0.2501089572906494
Result: SAT, 9.041, 0,  91570169, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.041
Total CPU time: 188.392
the result has length = 5 and content = ["SAT", 9.041, 0, 91570169.0, -1]
i am inide the perf = 91570169.0
returning as objective perf = 91570169.0
21/100000, 188.392/300.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (82542153.66666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 188.392,  timeout 300.0
Total CPU Time 188.392,  timeout 300.0
now 2025-04-06 15:12:56 +0800; start 2025-04-06 15:09:46 +0800; time-start 189.602316795; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:12:56-0.5118186473846436
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:12:56-0.5118186473846436
Result: SAT, 5.343, 0,  75004081, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.343
Total CPU time: 193.73499999999999
the result has length = 5 and content = ["SAT", 5.343, 0, 75004081.0, -1]
i am inide the perf = 75004081.0
returning as objective perf = 75004081.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:13:01-0.1623086929321289
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:13:01-0.1623086929321289
Result: SAT, 7.497, 0,  81917587, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.497
Total CPU time: 201.23199999999997
the result has length = 5 and content = ["SAT", 7.497, 0, 81917587.0, -1]
i am inide the perf = 81917587.0
returning as objective perf = 81917587.0
23/100000, 201.23199999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:13:09-0.7544295787811279
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:13:09-0.7544295787811279
Result: SAT, 7.534, 0,  93570859, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.534
Total CPU time: 208.76599999999996
the result has length = 5 and content = ["SAT", 7.534, 0, 93570859.0, -1]
i am inide the perf = 93570859.0
returning as objective perf = 93570859.0
        -> Worse random: level=7 memLevel=5 strategy=2 wbits=28 (83497509.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 208.76599999999996,  timeout 300.0
Total CPU Time 208.76599999999996,  timeout 300.0
now 2025-04-06 15:13:17 +0800; start 2025-04-06 15:09:46 +0800; time-start 210.147114564; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:13:17-0.8724288940429688
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:13:17-0.8724288940429688
Result: SAT, 6.074, 0,  56966199, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.074
Total CPU time: 214.83999999999997
the result has length = 5 and content = ["SAT", 6.074, 0, 56966199.0, -1]
i am inide the perf = 56966199.0
returning as objective perf = 56966199.0
25/100000, 214.83999999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:13:23-0.38551902770996094
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:13:23-0.38551902770996094
Result: SAT, 7.533, 0,  94848925, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.533
Total CPU time: 222.37299999999996
the result has length = 5 and content = ["SAT", 7.533, 0, 94848925.0, -1]
i am inide the perf = 94848925.0
returning as objective perf = 94848925.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:13:30-0.827111005783081
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:13:30-0.827111005783081
Result: SAT, 7.37, 0,  100271878, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.37
Total CPU time: 229.74299999999997
the result has length = 5 and content = ["SAT", 7.37, 0, 100271878.0, -1]
i am inide the perf = 100271878.0
returning as objective perf = 100271878.0
27/100000, 229.74299999999997/300.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (84029000.66666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 229.74299999999997,  timeout 300.0
Total CPU Time 229.74299999999997,  timeout 300.0
now 2025-04-06 15:13:38 +0800; start 2025-04-06 15:09:46 +0800; time-start 231.277251524; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:13:38-0.33033084869384766
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:13:38-0.33033084869384766
Result: SAT, 5.304, 0,  83755874, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.304
Total CPU time: 235.04699999999997
the result has length = 5 and content = ["SAT", 5.304, 0, 83755874.0, -1]
i am inide the perf = 83755874.0
returning as objective perf = 83755874.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:13:43-0.6300597190856934
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:13:43-0.6300597190856934
Result: SAT, 8.429, 0,  102893968, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.429
Total CPU time: 243.47599999999997
the result has length = 5 and content = ["SAT", 8.429, 0, 102893968.0, -1]
i am inide the perf = 102893968.0
returning as objective perf = 102893968.0
29/100000, 243.47599999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:13:52-0.664179801940918
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:13:52-0.664179801940918
Result: SAT, 8.275, 0,  99754072, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.275
Total CPU time: 251.75099999999998
the result has length = 5 and content = ["SAT", 8.275, 0, 99754072.0, -1]
i am inide the perf = 99754072.0
returning as objective perf = 99754072.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (95467971.33333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 251.75099999999998,  timeout 300.0
Total CPU Time 251.75099999999998,  timeout 300.0
now 2025-04-06 15:14:00 +0800; start 2025-04-06 15:09:46 +0800; time-start 253.460020379; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:14:00-0.28261518478393555
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:14:00-0.28261518478393555
Result: SAT, 5.35, 0,  76698297, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.35
Total CPU time: 257.101
the result has length = 5 and content = ["SAT", 5.35, 0, 76698297.0, -1]
i am inide the perf = 76698297.0
returning as objective perf = 76698297.0
31/100000, 257.101/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:14:05-0.9410208463668823
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:14:05-0.9410208463668823
Result: SAT, 6.45, 0,  95893042, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.45
Total CPU time: 263.551
the result has length = 5 and content = ["SAT", 6.45, 0, 95893042.0, -1]
i am inide the perf = 95893042.0
returning as objective perf = 95893042.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:14:12-0.3171854019165039
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:14:12-0.3171854019165039
Result: SAT, 6.298, 0,  88435553, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.298
Total CPU time: 269.849
the result has length = 5 and content = ["SAT", 6.298, 0, 88435553.0, -1]
i am inide the perf = 88435553.0
returning as objective perf = 88435553.0
33/100000, 269.849/300.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (87008964.0 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=9 memLevel=9 strategy=4 wbits=25 (72595466.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 269.849,  timeout 300.0
Total CPU Time 269.849,  timeout 300.0
now 2025-04-06 15:14:18 +0800; start 2025-04-06 15:09:46 +0800; time-start 271.726600489; maxWall 8640000.0
Total CPU Time 269.849,  timeout 300.0
Total CPU Time 269.849,  timeout 300.0
now 2025-04-06 15:14:18 +0800; start 2025-04-06 15:09:46 +0800; time-start 271.726735995; maxWall 8640000.0
    Changing ["memLevel: 9->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:14:18-0.6641867160797119
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:14:18-0.6641867160797119
Result: SAT, 10.168, 0,  65861997, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.168
Total CPU time: 280.017
the result has length = 5 and content = ["SAT", 10.168, 0, 65861997.0, -1]
i am inide the perf = 65861997.0
returning as objective perf = 65861997.0
34/100000, 280.017/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:14:28-0.29033660888671875
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:14:28-0.29033660888671875
Result: SAT, 17.5, 0,  98952546, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.5
Total CPU time: 297.517
the result has length = 5 and content = ["SAT", 17.5, 0, 98952546.0, -1]
i am inide the perf = 98952546.0
returning as objective perf = 98952546.0
35/100000, 297.517/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:14:46-0.7018845081329346
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:14:46-0.7018845081329346
Result: SAT, 17.64, 0,  118583086, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.64
Total CPU time: 315.157
the result has length = 5 and content = ["SAT", 17.64, 0, 118583086.0, -1]
i am inide the perf = 118583086.0
returning as objective perf = 118583086.0
36/100000, 315.157/300.0
        -> worse: (94465876.33333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 315.157,  timeout 300.0
Total CPU Time 315.157,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=9 strategy=4 wbits=25 (72595466.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 12.363, 0, 66319106.0, -1]]
the result has length = 5 and content = ["SAT", 12.363, 0, 66319106.0, -1]
i am inide the perf = 66319106.0
returning as objective perf = 66319106.0
[["SAT", 15.376, 0, 82584708.0, -1]]
the result has length = 5 and content = ["SAT", 15.376, 0, 82584708.0, -1]
i am inide the perf = 82584708.0
returning as objective perf = 82584708.0
[["SAT", 15.387, 0, 68882584.0, -1]]
the result has length = 5 and content = ["SAT", 15.387, 0, 68882584.0, -1]
i am inide the perf = 68882584.0
returning as objective perf = 68882584.0
data/random1.txt: 66319106.0		[based on 1 runs]
data/random3.png: 82584708.0		[based on 1 runs]
data/random4.png: 68882584.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=9, memLevel=9, strategy=4, wbits=25
==================================================================
Training quality of this incumbent parameter configuration: 72595466.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=9 strategy=4 wbits=25 (72595466.0 [based on 3 runs with cutoff 30.0])
level=9 memLevel=9 strategy=4 wbits=25 (72595466.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 315.157, 72595466.0 [3, 30.0]. With state level=9, memLevel=9, strategy=4, wbits=25
Total CPU Time 315.157,  timeout 300.0
Total CPU Time 315.157,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 315.157, 72595466.0 [3, 30.0]. With state level=9, memLevel=9, strategy=4, wbits=25

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=9, strategy=4, wbits=25
==================================================================
Active parameters: level=9, memLevel=9, strategy=4, wbits=25

==================================================================
Training quality of this final best found parameter configuration: 72595466.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:15:04-0.4200572967529297
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:15:04-0.4200572967529297
Result: SAT, 3.757, 0,  12947065, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:15:07-0.6526498794555664
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:15:07-0.6526498794555664
Result: SAT, 1.917, 0,  6703022, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.757
Total CPU time: 318.914
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.917
Total CPU time: 320.83099999999996
the result has length = 5 and content = ["SAT", 3.757, 0, 12947065.0, -1]
i am inide the perf = 12947065.0
returning as objective perf = 12947065.0
the result has length = 5 and content = ["SAT", 1.917, 0, 6703022.0, -1]
i am inide the perf = 6703022.0
returning as objective perf = 6703022.0
data/random2.txt: 12947065.0
data/random1.png: 6703022.0
Combined result: 9825043.5

================================================================
Final best parameter configuration: level=9, memLevel=9, strategy=4, wbits=25
==================================================================
Active parameters: level=9, memLevel=9, strategy=4, wbits=25

================================================================
Training quality of this final best found parameter configuration: 72595466.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 9825043.5, based on 2 independent runs with cutoff 30.0
==================================================================
