max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:00:46-0.2896151542663574
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:00:46-0.2896151542663574
Result: CRASHED, 2.291, 0,  2641520563, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:00:48-0.3655378818511963
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:00:48-0.3655378818511963
Result: CRASHED, 4.008, 0,  3936199573, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:00:52-0.514819860458374
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:00:52-0.514819860458374
Result: CRASHED, 4.004, 0,  3936340300, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.291
Total CPU time: 2.291
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.008
Total CPU time: 6.2989999999999995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.004
Total CPU time: 10.302999999999999
the result has length = 5 and content = ["CRASHED", 2.291, 0, 2641520563.0, -1]
i am inide the perf = 2641520563.0
the result has length = 5 and content = ["CRASHED", 4.008, 0, 3936199573.0, -1]
i am inide the perf = 3936199573.0
the result has length = 5 and content = ["CRASHED", 4.004, 0, 3936340300.0, -1]
i am inide the perf = 3936340300.0
3/100000, 10.302999999999999/300.0
 Same incumbent, new precision:
New Incumbent: 10.302999999999999, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.302999999999999,  timeout 300.0
Total CPU Time 10.302999999999999,  timeout 300.0
now 2025-03-28 08:00:56 +0800; start 2025-03-28 08:00:46 +0800; time-start 10.461839144; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:00:56-0.4322810173034668
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:00:56-0.4322810173034668
Result: CRASHED, 3.652, 0,  3266880894, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.652
Total CPU time: 13.954999999999998
the result has length = 5 and content = ["CRASHED", 3.652, 0, 3266880894.0, -1]
i am inide the perf = 3266880894.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:01:00-0.4356873035430908
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:01:00-0.4356873035430908
Result: CRASHED, 5.716, 0,  4811122170, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.716
Total CPU time: 19.671
the result has length = 5 and content = ["CRASHED", 5.716, 0, 4811122170.0, -1]
i am inide the perf = 4811122170.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:01:06-0.4814605712890625
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:01:06-0.4814605712890625
Result: CRASHED, 5.622, 0,  4810717751, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.622
Total CPU time: 25.293
the result has length = 5 and content = ["CRASHED", 5.622, 0, 4810717751.0, -1]
i am inide the perf = 4810717751.0
6/100000, 25.293/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.293,  timeout 300.0
Total CPU Time 25.293,  timeout 300.0
now 2025-03-28 08:01:12 +0800; start 2025-03-28 08:00:46 +0800; time-start 25.632524173; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:01:12-0.497100830078125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:01:12-0.497100830078125
Result: CRASHED, 3.709, 0,  3504152231, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.709
Total CPU time: 29.002
the result has length = 5 and content = ["CRASHED", 3.709, 0, 3504152231.0, -1]
i am inide the perf = 3504152231.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:01:15-0.17427706718444824
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:01:15-0.17427706718444824
Result: CRASHED, 6.104, 0,  5356480140, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.104
Total CPU time: 35.106
the result has length = 5 and content = ["CRASHED", 6.104, 0, 5356480140.0, -1]
i am inide the perf = 5356480140.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:01:21-0.24127733707427979
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:01:21-0.24127733707427979
Result: CRASHED, 6.079, 0,  5354913941, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.079
Total CPU time: 41.185
the result has length = 5 and content = ["CRASHED", 6.079, 0, 5354913941.0, -1]
i am inide the perf = 5354913941.0
9/100000, 41.185/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.185,  timeout 300.0
Total CPU Time 41.185,  timeout 300.0
now 2025-03-28 08:01:28 +0800; start 2025-03-28 08:00:46 +0800; time-start 41.686866064; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:01:28-0.81280517578125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:01:28-0.81280517578125
Result: CRASHED, 8.851, 0,  28627409874, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.851
Total CPU time: 50.036
the result has length = 5 and content = ["CRASHED", 8.851, 0, 28627409874.0, -1]
i am inide the perf = 28627409874.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:01:36-0.8829898834228516
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:01:36-0.8829898834228516
Result: CRASHED, 12.452, 0,  39939055621, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.452
Total CPU time: 62.488
the result has length = 5 and content = ["CRASHED", 12.452, 0, 39939055621.0, -1]
i am inide the perf = 39939055621.0
11/100000, 62.488/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:01:49-0.4503781795501709
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:01:49-0.4503781795501709
Result: CRASHED, 12.57, 0,  39939907219, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.57
Total CPU time: 75.05799999999999
the result has length = 5 and content = ["CRASHED", 12.57, 0, 39939907219.0, -1]
i am inide the perf = 39939907219.0
12/100000, 75.05799999999999/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.05799999999999,  timeout 300.0
Total CPU Time 75.05799999999999,  timeout 300.0
now 2025-03-28 08:02:02 +0800; start 2025-03-28 08:00:46 +0800; time-start 75.728191634; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:02:02-0.5554056167602539
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:02:02-0.5554056167602539
Result: CRASHED, 3.648, 0,  4155621565, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.648
Total CPU time: 78.70599999999999
the result has length = 5 and content = ["CRASHED", 3.648, 0, 4155621565.0, -1]
i am inide the perf = 4155621565.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:02:05-0.9183738231658936
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:02:05-0.9183738231658936
Result: CRASHED, 8.985, 0,  8777985241, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.985
Total CPU time: 87.69099999999999
the result has length = 5 and content = ["CRASHED", 8.985, 0, 8777985241.0, -1]
i am inide the perf = 8777985241.0
14/100000, 87.69099999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:02:14-0.28741002082824707
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:02:14-0.28741002082824707
Result: CRASHED, 8.928, 0,  8776057631, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.928
Total CPU time: 96.61899999999999
the result has length = 5 and content = ["CRASHED", 8.928, 0, 8776057631.0, -1]
i am inide the perf = 8776057631.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.61899999999999,  timeout 300.0
Total CPU Time 96.61899999999999,  timeout 300.0
now 2025-03-28 08:02:23 +0800; start 2025-03-28 08:00:46 +0800; time-start 97.46912337; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:02:23-0.12824785709381104
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:02:23-0.12824785709381104
Result: CRASHED, 4.156, 0,  3469366505, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.156
Total CPU time: 100.77499999999999
the result has length = 5 and content = ["CRASHED", 4.156, 0, 3469366505.0, -1]
i am inide the perf = 3469366505.0
16/100000, 100.77499999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:02:28-0.4294109344482422
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:02:28-0.4294109344482422
Result: CRASHED, 4.499, 0,  3689713198, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.499
Total CPU time: 105.27399999999999
the result has length = 5 and content = ["CRASHED", 4.499, 0, 3689713198.0, -1]
i am inide the perf = 3689713198.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:02:32-0.025379657745361328
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:02:32-0.025379657745361328
Result: CRASHED, 4.471, 0,  3689629128, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.471
Total CPU time: 109.74499999999999
the result has length = 5 and content = ["CRASHED", 4.471, 0, 3689629128.0, -1]
i am inide the perf = 3689629128.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.74499999999999,  timeout 300.0
Total CPU Time 109.74499999999999,  timeout 300.0
now 2025-03-28 08:02:37 +0800; start 2025-03-28 08:00:46 +0800; time-start 110.786976475; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:02:37-0.5781316757202148
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:02:37-0.5781316757202148
Result: CRASHED, 3.478, 0,  3758984459, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.478
Total CPU time: 113.22299999999998
the result has length = 5 and content = ["CRASHED", 3.478, 0, 3758984459.0, -1]
i am inide the perf = 3758984459.0
19/100000, 113.22299999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:02:40-0.6445891857147217
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:02:40-0.6445891857147217
Result: CRASHED, 6.623, 0,  6921829714, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.623
Total CPU time: 119.84599999999999
the result has length = 5 and content = ["CRASHED", 6.623, 0, 6921829714.0, -1]
i am inide the perf = 6921829714.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:02:47-0.8545866012573242
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:02:47-0.8545866012573242
Result: CRASHED, 6.642, 0,  6921789372, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.642
Total CPU time: 126.48799999999999
the result has length = 5 and content = ["CRASHED", 6.642, 0, 6921789372.0, -1]
i am inide the perf = 6921789372.0
21/100000, 126.48799999999999/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.48799999999999,  timeout 300.0
Total CPU Time 126.48799999999999,  timeout 300.0
now 2025-03-28 08:02:54 +0800; start 2025-03-28 08:00:46 +0800; time-start 127.723657462; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:02:54-0.7734222412109375
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:02:54-0.7734222412109375
Result: CRASHED, 2.237, 0,  2426301508, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.237
Total CPU time: 128.725
the result has length = 5 and content = ["CRASHED", 2.237, 0, 2426301508.0, -1]
i am inide the perf = 2426301508.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:02:56-0.7084956169128418
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:02:56-0.7084956169128418
Result: CRASHED, 3.978, 0,  3647122409, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.978
Total CPU time: 132.703
the result has length = 5 and content = ["CRASHED", 3.978, 0, 3647122409.0, -1]
i am inide the perf = 3647122409.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:03:00-0.5005512237548828
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:03:00-0.5005512237548828
Result: CRASHED, 3.992, 0,  3647630691, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.992
Total CPU time: 136.695
the result has length = 5 and content = ["CRASHED", 3.992, 0, 3647630691.0, -1]
i am inide the perf = 3647630691.0
24/100000, 136.695/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 136.695,  timeout 300.0
Total CPU Time 136.695,  timeout 300.0
now 2025-03-28 08:03:04 +0800; start 2025-03-28 08:00:46 +0800; time-start 138.113582507; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:03:04-0.4938628673553467
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:03:04-0.4938628673553467
Result: CRASHED, 3.581, 0,  4066703344, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.581
Total CPU time: 140.27599999999998
the result has length = 5 and content = ["CRASHED", 3.581, 0, 4066703344.0, -1]
i am inide the perf = 4066703344.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:03:08-0.4292335510253906
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:03:08-0.4292335510253906
Result: CRASHED, 4.603, 0,  5565515636, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.603
Total CPU time: 144.879
the result has length = 5 and content = ["CRASHED", 4.603, 0, 5565515636.0, -1]
i am inide the perf = 5565515636.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:03:12-0.5751373767852783
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:03:12-0.5751373767852783
Result: CRASHED, 4.651, 0,  5558415745, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.651
Total CPU time: 149.53
the result has length = 5 and content = ["CRASHED", 4.651, 0, 5558415745.0, -1]
i am inide the perf = 5558415745.0
27/100000, 149.53/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.53,  timeout 300.0
Total CPU Time 149.53,  timeout 300.0
now 2025-03-28 08:03:17 +0800; start 2025-03-28 08:00:46 +0800; time-start 151.126925053; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:03:17-0.7928111553192139
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:03:17-0.7928111553192139
Result: CRASHED, 2.384, 0,  3038002342, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.384
Total CPU time: 151.914
the result has length = 5 and content = ["CRASHED", 2.384, 0, 3038002342.0, -1]
i am inide the perf = 3038002342.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:03:19-0.243444561958313
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:03:19-0.243444561958313
Result: CRASHED, 5.333, 0,  6033008660, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.333
Total CPU time: 157.24699999999999
the result has length = 5 and content = ["CRASHED", 5.333, 0, 6033008660.0, -1]
i am inide the perf = 6033008660.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:03:25-0.5555305480957031
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:03:25-0.5555305480957031
Result: CRASHED, 5.337, 0,  6034179097, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.337
Total CPU time: 162.58399999999997
the result has length = 5 and content = ["CRASHED", 5.337, 0, 6034179097.0, -1]
i am inide the perf = 6034179097.0
30/100000, 162.58399999999997/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 162.58399999999997,  timeout 300.0
Total CPU Time 162.58399999999997,  timeout 300.0
now 2025-03-28 08:03:30 +0800; start 2025-03-28 08:00:46 +0800; time-start 164.362954002; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:30-0.3189890384674072
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:30-0.3189890384674072
Result: CRASHED, 2.282, 0,  3451798672, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.282
Total CPU time: 164.86599999999999
the result has length = 5 and content = ["CRASHED", 2.282, 0, 3451798672.0, -1]
i am inide the perf = 3451798672.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:33-0.7910366058349609
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:33-0.7910366058349609
Result: CRASHED, 3.637, 0,  5256579413, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.637
Total CPU time: 168.503
the result has length = 5 and content = ["CRASHED", 3.637, 0, 5256579413.0, -1]
i am inide the perf = 5256579413.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:36-0.2771744728088379
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:36-0.2771744728088379
Result: CRASHED, 3.637, 0,  5254471545, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.637
Total CPU time: 172.14
the result has length = 5 and content = ["CRASHED", 3.637, 0, 5254471545.0, -1]
i am inide the perf = 5254471545.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.14,  timeout 300.0
Total CPU Time 172.14,  timeout 300.0
now 2025-03-28 08:03:40 +0800; start 2025-03-28 08:00:46 +0800; time-start 174.09022751; maxWall 8640000.0
Total CPU Time 172.14,  timeout 300.0
Total CPU Time 172.14,  timeout 300.0
now 2025-03-28 08:03:40 +0800; start 2025-03-28 08:00:46 +0800; time-start 174.090298189; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:40-0.42653656005859375
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:40-0.42653656005859375
Result: CRASHED, 8.211, 0,  10205072088, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.211
Total CPU time: 180.351
the result has length = 5 and content = ["CRASHED", 8.211, 0, 10205072088.0, -1]
i am inide the perf = 10205072088.0
34/100000, 180.351/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:48-0.46891260147094727
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:03:48-0.46891260147094727
Result: CRASHED, 12.217, 0,  13683965942, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.217
Total CPU time: 192.568
the result has length = 5 and content = ["CRASHED", 12.217, 0, 13683965942.0, -1]
i am inide the perf = 13683965942.0
35/100000, 192.568/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:01-0.388946533203125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:01-0.388946533203125
Result: CRASHED, 12.215, 0,  13682777030, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.215
Total CPU time: 204.78300000000002
the result has length = 5 and content = ["CRASHED", 12.215, 0, 13682777030.0, -1]
i am inide the perf = 13682777030.0
36/100000, 204.78300000000002/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 204.78300000000002,  timeout 300.0
Total CPU Time 204.78300000000002,  timeout 300.0
now 2025-03-28 08:04:13 +0800; start 2025-03-28 08:00:46 +0800; time-start 206.907161711; maxWall 8640000.0
Total CPU Time 204.78300000000002,  timeout 300.0
Total CPU Time 204.78300000000002,  timeout 300.0
now 2025-03-28 08:04:13 +0800; start 2025-03-28 08:00:46 +0800; time-start 206.907214651; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:13-0.14856386184692383
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:13-0.14856386184692383
Result: CRASHED, 8.215, 0,  10205047120, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.215
Total CPU time: 212.99800000000002
the result has length = 5 and content = ["CRASHED", 8.215, 0, 10205047120.0, -1]
i am inide the perf = 10205047120.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:21-0.05005240440368652
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:21-0.05005240440368652
Result: CRASHED, 12.395, 0,  13686461551, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.395
Total CPU time: 225.39300000000003
the result has length = 5 and content = ["CRASHED", 12.395, 0, 13686461551.0, -1]
i am inide the perf = 13686461551.0
38/100000, 225.39300000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:34-0.107391357421875
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:34-0.107391357421875
Result: CRASHED, 12.198, 0,  13683594279, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.198
Total CPU time: 237.59100000000004
the result has length = 5 and content = ["CRASHED", 12.198, 0, 13683594279.0, -1]
i am inide the perf = 13683594279.0
39/100000, 237.59100000000004/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 237.59100000000004,  timeout 300.0
Total CPU Time 237.59100000000004,  timeout 300.0
now 2025-03-28 08:04:46 +0800; start 2025-03-28 08:00:46 +0800; time-start 239.889170105; maxWall 8640000.0
Total CPU Time 237.59100000000004,  timeout 300.0
Total CPU Time 237.59100000000004,  timeout 300.0
now 2025-03-28 08:04:46 +0800; start 2025-03-28 08:00:46 +0800; time-start 239.889321661; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:46-0.8102822303771973
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:46-0.8102822303771973
Result: CRASHED, 8.195, 0,  10205874019, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.195
Total CPU time: 245.78600000000003
the result has length = 5 and content = ["CRASHED", 8.195, 0, 10205874019.0, -1]
i am inide the perf = 10205874019.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:54-0.1448192596435547
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:04:54-0.1448192596435547
Result: CRASHED, 12.213, 0,  13682344150, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.213
Total CPU time: 257.999
the result has length = 5 and content = ["CRASHED", 12.213, 0, 13682344150.0, -1]
i am inide the perf = 13682344150.0
41/100000, 257.999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:05:06-0.5926740169525146
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:05:06-0.5926740169525146
Result: CRASHED, 12.276, 0,  13683755388, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.276
Total CPU time: 270.27500000000003
the result has length = 5 and content = ["CRASHED", 12.276, 0, 13683755388.0, -1]
i am inide the perf = 13683755388.0
42/100000, 270.27500000000003/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 270.27500000000003,  timeout 300.0
Total CPU Time 270.27500000000003,  timeout 300.0
now 2025-03-28 08:05:19 +0800; start 2025-03-28 08:00:46 +0800; time-start 272.765979654; maxWall 8640000.0
Total CPU Time 270.27500000000003,  timeout 300.0
Total CPU Time 270.27500000000003,  timeout 300.0
now 2025-03-28 08:05:19 +0800; start 2025-03-28 08:00:46 +0800; time-start 272.766132048; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:19-0.9926071166992188
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:19-0.9926071166992188
Result: CRASHED, 8.324, 0,  10189176137, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.324
Total CPU time: 278.59900000000005
the result has length = 5 and content = ["CRASHED", 8.324, 0, 10189176137.0, -1]
i am inide the perf = 10189176137.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:27-0.7460606098175049
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:27-0.7460606098175049
Result: CRASHED, 12.289, 0,  13648308166, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.289
Total CPU time: 290.88800000000003
the result has length = 5 and content = ["CRASHED", 12.289, 0, 13648308166.0, -1]
i am inide the perf = 13648308166.0
44/100000, 290.88800000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:39-0.6712409257888794
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:39-0.6712409257888794
Result: CRASHED, 12.27, 0,  13648881645, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.27
Total CPU time: 303.158
the result has length = 5 and content = ["CRASHED", 12.27, 0, 13648881645.0, -1]
i am inide the perf = 13648881645.0
45/100000, 303.158/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 303.158,  timeout 300.0
Total CPU Time 303.158,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.324, 0, 10189176137.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.324, 0, 10189176137.0, -1]
i am inide the perf = 10189176137.0
[["CRASHED", 12.289, 0, 13648308166.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.289, 0, 13648308166.0, -1]
i am inide the perf = 13648308166.0
[["CRASHED", 12.27, 0, 13648881645.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.27, 0, 13648881645.0, -1]
i am inide the perf = 13648881645.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 303.158, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 303.158,  timeout 300.0
Total CPU Time 303.158,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 303.158, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:52-0.34416770935058594
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:52-0.34416770935058594
Result: CRASHED, 0.886, 0,  1050325126, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:53-0.8849220275878906
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:05:53-0.8849220275878906
Result: CRASHED, 0.089, 0,  54718720, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.886
Total CPU time: 304.04400000000004
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.089
Total CPU time: 304.14400000000006
the result has length = 5 and content = ["CRASHED", 0.886, 0, 1050325126.0, -1]
i am inide the perf = 1050325126.0
the result has length = 5 and content = ["CRASHED", 0.089, 0, 54718720.0, -1]
i am inide the perf = 54718720.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
