max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:21:15-0.36848998069763184
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:21:15-0.36848998069763184
Result: CRASHED, 2.278, 0,  2256128, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:21:18-0.25281333923339844
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:21:18-0.25281333923339844
Result: CRASHED, 4.021, 0,  3998354, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:21:22-0.9032707214355469
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:21:22-0.9032707214355469
Result: CRASHED, 4.038, 0,  4014922, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.278
Total CPU time: 2.278
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.021
Total CPU time: 6.2989999999999995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.038
Total CPU time: 10.337
the result has length = 5 and content = ["CRASHED", 2.278, 0, 2256128.0, -1]
i am inide the perf = 2256128.0
the result has length = 5 and content = ["CRASHED", 4.021, 0, 3998354.0, -1]
i am inide the perf = 3998354.0
the result has length = 5 and content = ["CRASHED", 4.038, 0, 4014922.0, -1]
i am inide the perf = 4014922.0
3/100000, 10.337/300.0
 Same incumbent, new precision:
New Incumbent: 10.337, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.337,  timeout 300.0
Total CPU Time 10.337,  timeout 300.0
now 2025-03-28 08:21:26 +0800; start 2025-03-28 08:21:15 +0800; time-start 10.518098668; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:21:26-0.41269350051879883
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:21:26-0.41269350051879883
Result: CRASHED, 3.606, 0,  3583351, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.606
Total CPU time: 13.943
the result has length = 5 and content = ["CRASHED", 3.606, 0, 3583351.0, -1]
i am inide the perf = 3583351.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:21:29-0.005079865455627441
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:21:29-0.005079865455627441
Result: CRASHED, 5.702, 0,  5679335, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.702
Total CPU time: 19.645
the result has length = 5 and content = ["CRASHED", 5.702, 0, 5679335.0, -1]
i am inide the perf = 5679335.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:21:35-0.248382568359375
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:21:35-0.248382568359375
Result: CRASHED, 5.666, 0,  5647461, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.666
Total CPU time: 25.311
the result has length = 5 and content = ["CRASHED", 5.666, 0, 5647461.0, -1]
i am inide the perf = 5647461.0
6/100000, 25.311/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.311,  timeout 300.0
Total CPU Time 25.311,  timeout 300.0
now 2025-03-28 08:21:41 +0800; start 2025-03-28 08:21:15 +0800; time-start 25.661943135; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:21:41-0.8517069816589355
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:21:41-0.8517069816589355
Result: CRASHED, 3.703, 0,  3687699, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.703
Total CPU time: 29.014
the result has length = 5 and content = ["CRASHED", 3.703, 0, 3687699.0, -1]
i am inide the perf = 3687699.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:21:45-0.8268523216247559
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:21:45-0.8268523216247559
Result: CRASHED, 6.203, 0,  6187345, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.203
Total CPU time: 35.217
the result has length = 5 and content = ["CRASHED", 6.203, 0, 6187345.0, -1]
i am inide the perf = 6187345.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:21:51-0.9482297897338867
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:21:51-0.9482297897338867
Result: CRASHED, 6.096, 0,  6074512, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.096
Total CPU time: 41.313
the result has length = 5 and content = ["CRASHED", 6.096, 0, 6074512.0, -1]
i am inide the perf = 6074512.0
9/100000, 41.313/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.313,  timeout 300.0
Total CPU Time 41.313,  timeout 300.0
now 2025-03-28 08:21:57 +0800; start 2025-03-28 08:21:15 +0800; time-start 41.83494906; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:21:57-0.3018496036529541
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:21:57-0.3018496036529541
Result: CRASHED, 9.014, 0,  8993139, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.014
Total CPU time: 50.327
the result has length = 5 and content = ["CRASHED", 9.014, 0, 8993139.0, -1]
i am inide the perf = 8993139.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:22:06-0.9245381355285645
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:22:06-0.9245381355285645
Result: CRASHED, 12.565, 0,  12549890, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.565
Total CPU time: 62.891999999999996
the result has length = 5 and content = ["CRASHED", 12.565, 0, 12549890.0, -1]
i am inide the perf = 12549890.0
11/100000, 62.891999999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:22:19-0.0922994613647461
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:22:19-0.0922994613647461
Result: CRASHED, 12.512, 0,  12492487, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.512
Total CPU time: 75.404
the result has length = 5 and content = ["CRASHED", 12.512, 0, 12492487.0, -1]
i am inide the perf = 12492487.0
12/100000, 75.404/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.404,  timeout 300.0
Total CPU Time 75.404,  timeout 300.0
now 2025-03-28 08:22:31 +0800; start 2025-03-28 08:21:15 +0800; time-start 76.096539006; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:22:31-0.8189786672592163
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:22:31-0.8189786672592163
Result: CRASHED, 3.599, 0,  3582074, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.599
Total CPU time: 79.003
the result has length = 5 and content = ["CRASHED", 3.599, 0, 3582074.0, -1]
i am inide the perf = 3582074.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:22:35-0.9698803424835205
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:22:35-0.9698803424835205
Result: CRASHED, 8.852, 0,  8836107, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.852
Total CPU time: 87.855
the result has length = 5 and content = ["CRASHED", 8.852, 0, 8836107.0, -1]
i am inide the perf = 8836107.0
14/100000, 87.855/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:22:44-0.2377607822418213
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:22:44-0.2377607822418213
Result: CRASHED, 8.886, 0,  8871266, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.886
Total CPU time: 96.741
the result has length = 5 and content = ["CRASHED", 8.886, 0, 8871266.0, -1]
i am inide the perf = 8871266.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.741,  timeout 300.0
Total CPU Time 96.741,  timeout 300.0
now 2025-03-28 08:22:53 +0800; start 2025-03-28 08:21:15 +0800; time-start 97.613941844; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:22:53-0.556950569152832
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:22:53-0.556950569152832
Result: CRASHED, 4.14, 0,  4125460, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.14
Total CPU time: 100.881
the result has length = 5 and content = ["CRASHED", 4.14, 0, 4125460.0, -1]
i am inide the perf = 4125460.0
16/100000, 100.881/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:22:57-0.009166717529296875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:22:57-0.009166717529296875
Result: CRASHED, 4.473, 0,  4458327, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.473
Total CPU time: 105.354
the result has length = 5 and content = ["CRASHED", 4.473, 0, 4458327.0, -1]
i am inide the perf = 4458327.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:23:02-0.07042789459228516
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:23:02-0.07042789459228516
Result: CRASHED, 4.471, 0,  4456050, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.471
Total CPU time: 109.825
the result has length = 5 and content = ["CRASHED", 4.471, 0, 4456050.0, -1]
i am inide the perf = 4456050.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.825,  timeout 300.0
Total CPU Time 109.825,  timeout 300.0
now 2025-03-28 08:23:06 +0800; start 2025-03-28 08:21:15 +0800; time-start 110.855016896; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:23:06-0.01052713394165039
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:23:06-0.01052713394165039
Result: CRASHED, 3.497, 0,  3482398, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.497
Total CPU time: 113.322
the result has length = 5 and content = ["CRASHED", 3.497, 0, 3482398.0, -1]
i am inide the perf = 3482398.0
19/100000, 113.322/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:23:10-0.6397132873535156
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:23:10-0.6397132873535156
Result: CRASHED, 6.64, 0,  6619343, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.64
Total CPU time: 119.962
the result has length = 5 and content = ["CRASHED", 6.64, 0, 6619343.0, -1]
i am inide the perf = 6619343.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:23:16-0.9791313409805298
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:23:16-0.9791313409805298
Result: CRASHED, 6.64, 0,  6619217, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.64
Total CPU time: 126.602
the result has length = 5 and content = ["CRASHED", 6.64, 0, 6619217.0, -1]
i am inide the perf = 6619217.0
21/100000, 126.602/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.602,  timeout 300.0
Total CPU Time 126.602,  timeout 300.0
now 2025-03-28 08:23:23 +0800; start 2025-03-28 08:21:15 +0800; time-start 127.802997643; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:23:23-0.364743709564209
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:23:23-0.364743709564209
Result: CRASHED, 2.237, 0,  2218427, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.237
Total CPU time: 128.839
the result has length = 5 and content = ["CRASHED", 2.237, 0, 2218427.0, -1]
i am inide the perf = 2218427.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:23:25-0.3069441318511963
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:23:25-0.3069441318511963
Result: CRASHED, 3.993, 0,  3971286, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.993
Total CPU time: 132.832
the result has length = 5 and content = ["CRASHED", 3.993, 0, 3971286.0, -1]
i am inide the perf = 3971286.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:23:29-0.7592206001281738
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:23:29-0.7592206001281738
Result: CRASHED, 4.01, 0,  3988338, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.01
Total CPU time: 136.84199999999998
the result has length = 5 and content = ["CRASHED", 4.01, 0, 3988338.0, -1]
i am inide the perf = 3988338.0
24/100000, 136.84199999999998/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 136.84199999999998,  timeout 300.0
Total CPU Time 136.84199999999998,  timeout 300.0
now 2025-03-28 08:23:34 +0800; start 2025-03-28 08:21:15 +0800; time-start 138.208831972; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:23:34-0.34014892578125
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:23:34-0.34014892578125
Result: CRASHED, 3.543, 0,  3521463, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.543
Total CPU time: 140.385
the result has length = 5 and content = ["CRASHED", 3.543, 0, 3521463.0, -1]
i am inide the perf = 3521463.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:23:37-0.18216395378112793
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:23:37-0.18216395378112793
Result: CRASHED, 4.632, 0,  4610134, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.632
Total CPU time: 145.017
the result has length = 5 and content = ["CRASHED", 4.632, 0, 4610134.0, -1]
i am inide the perf = 4610134.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:23:42-0.1459665298461914
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:23:42-0.1459665298461914
Result: CRASHED, 4.63, 0,  4615925, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.63
Total CPU time: 149.647
the result has length = 5 and content = ["CRASHED", 4.63, 0, 4615925.0, -1]
i am inide the perf = 4615925.0
27/100000, 149.647/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.647,  timeout 300.0
Total CPU Time 149.647,  timeout 300.0
now 2025-03-28 08:23:46 +0800; start 2025-03-28 08:21:15 +0800; time-start 151.171943973; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:23:46-0.4181556701660156
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:23:46-0.4181556701660156
Result: CRASHED, 2.398, 0,  2376056, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.398
Total CPU time: 152.045
the result has length = 5 and content = ["CRASHED", 2.398, 0, 2376056.0, -1]
i am inide the perf = 2376056.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:23:49-0.49082088470458984
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:23:49-0.49082088470458984
Result: CRASHED, 5.323, 0,  5301869, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.323
Total CPU time: 157.368
the result has length = 5 and content = ["CRASHED", 5.323, 0, 5301869.0, -1]
i am inide the perf = 5301869.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:23:54-0.4273970127105713
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:23:54-0.4273970127105713
Result: CRASHED, 5.328, 0,  5305905, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.328
Total CPU time: 162.696
the result has length = 5 and content = ["CRASHED", 5.328, 0, 5305905.0, -1]
i am inide the perf = 5305905.0
30/100000, 162.696/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 162.696,  timeout 300.0
Total CPU Time 162.696,  timeout 300.0
now 2025-03-28 08:24:00 +0800; start 2025-03-28 08:21:15 +0800; time-start 164.381842575; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:00-0.2023639678955078
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:00-0.2023639678955078
Result: CRASHED, 2.282, 0,  2268377, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.282
Total CPU time: 164.978
the result has length = 5 and content = ["CRASHED", 2.282, 0, 2268377.0, -1]
i am inide the perf = 2268377.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:02-0.021997928619384766
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:02-0.021997928619384766
Result: CRASHED, 3.62, 0,  3604372, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.62
Total CPU time: 168.598
the result has length = 5 and content = ["CRASHED", 3.62, 0, 3604372.0, -1]
i am inide the perf = 3604372.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:06-0.993255615234375
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:06-0.993255615234375
Result: CRASHED, 3.613, 0,  3597076, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.613
Total CPU time: 172.211
the result has length = 5 and content = ["CRASHED", 3.613, 0, 3597076.0, -1]
i am inide the perf = 3597076.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.211,  timeout 300.0
Total CPU Time 172.211,  timeout 300.0
now 2025-03-28 08:24:09 +0800; start 2025-03-28 08:21:15 +0800; time-start 174.074688942; maxWall 8640000.0
Total CPU Time 172.211,  timeout 300.0
Total CPU Time 172.211,  timeout 300.0
now 2025-03-28 08:24:09 +0800; start 2025-03-28 08:21:15 +0800; time-start 174.074845666; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:09-0.38281500339508057
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:09-0.38281500339508057
Result: CRASHED, 8.31, 0,  8289012, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.31
Total CPU time: 180.52100000000002
the result has length = 5 and content = ["CRASHED", 8.31, 0, 8289012.0, -1]
i am inide the perf = 8289012.0
34/100000, 180.52100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:18-0.6615729331970215
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:18-0.6615729331970215
Result: CRASHED, 12.228, 0,  12207997, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.228
Total CPU time: 192.74900000000002
the result has length = 5 and content = ["CRASHED", 12.228, 0, 12207997.0, -1]
i am inide the perf = 12207997.0
35/100000, 192.74900000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:30-0.27568531036376953
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:30-0.27568531036376953
Result: CRASHED, 12.219, 0,  12198527, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.219
Total CPU time: 204.96800000000002
the result has length = 5 and content = ["CRASHED", 12.219, 0, 12198527.0, -1]
i am inide the perf = 12198527.0
36/100000, 204.96800000000002/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 204.96800000000002,  timeout 300.0
Total CPU Time 204.96800000000002,  timeout 300.0
now 2025-03-28 08:24:42 +0800; start 2025-03-28 08:21:15 +0800; time-start 207.009146599; maxWall 8640000.0
Total CPU Time 204.96800000000002,  timeout 300.0
Total CPU Time 204.96800000000002,  timeout 300.0
now 2025-03-28 08:24:42 +0800; start 2025-03-28 08:21:15 +0800; time-start 207.009204288; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:42-0.9100046157836914
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:42-0.9100046157836914
Result: CRASHED, 8.164, 0,  8148508, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.164
Total CPU time: 213.132
the result has length = 5 and content = ["CRASHED", 8.164, 0, 8148508.0, -1]
i am inide the perf = 8148508.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:51-0.7448577880859375
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:24:51-0.7448577880859375
Result: CRASHED, 12.251, 0,  12227990, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.251
Total CPU time: 225.383
the result has length = 5 and content = ["CRASHED", 12.251, 0, 12227990.0, -1]
i am inide the perf = 12227990.0
38/100000, 225.383/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:25:03-0.3105340003967285
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:25:03-0.3105340003967285
Result: CRASHED, 12.203, 0,  12184073, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.203
Total CPU time: 237.586
the result has length = 5 and content = ["CRASHED", 12.203, 0, 12184073.0, -1]
i am inide the perf = 12184073.0
39/100000, 237.586/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 237.586,  timeout 300.0
Total CPU Time 237.586,  timeout 300.0
now 2025-03-28 08:25:15 +0800; start 2025-03-28 08:21:15 +0800; time-start 239.800466303; maxWall 8640000.0
Total CPU Time 237.586,  timeout 300.0
Total CPU Time 237.586,  timeout 300.0
now 2025-03-28 08:25:15 +0800; start 2025-03-28 08:21:15 +0800; time-start 239.800631477; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:25:15-0.5148544311523438
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:25:15-0.5148544311523438
Result: CRASHED, 8.213, 0,  8197135, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.213
Total CPU time: 245.799
the result has length = 5 and content = ["CRASHED", 8.213, 0, 8197135.0, -1]
i am inide the perf = 8197135.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:25:23-0.13386154174804688
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:25:23-0.13386154174804688
Result: CRASHED, 12.249, 0,  12226863, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.249
Total CPU time: 258.048
the result has length = 5 and content = ["CRASHED", 12.249, 0, 12226863.0, -1]
i am inide the perf = 12226863.0
41/100000, 258.048/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:25:36-0.5528154373168945
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:25:36-0.5528154373168945
Result: CRASHED, 12.216, 0,  12201654, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.216
Total CPU time: 270.264
the result has length = 5 and content = ["CRASHED", 12.216, 0, 12201654.0, -1]
i am inide the perf = 12201654.0
42/100000, 270.264/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 270.264,  timeout 300.0
Total CPU Time 270.264,  timeout 300.0
now 2025-03-28 08:25:48 +0800; start 2025-03-28 08:21:15 +0800; time-start 272.661582376; maxWall 8640000.0
Total CPU Time 270.264,  timeout 300.0
Total CPU Time 270.264,  timeout 300.0
now 2025-03-28 08:25:48 +0800; start 2025-03-28 08:21:15 +0800; time-start 272.66172618; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:25:48-0.33053040504455566
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:25:48-0.33053040504455566
Result: CRASHED, 8.219, 0,  8204086, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.219
Total CPU time: 278.483
the result has length = 5 and content = ["CRASHED", 8.219, 0, 8204086.0, -1]
i am inide the perf = 8204086.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:25:56-0.5922398567199707
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:25:56-0.5922398567199707
Result: CRASHED, 12.28, 0,  12264505, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.28
Total CPU time: 290.763
the result has length = 5 and content = ["CRASHED", 12.28, 0, 12264505.0, -1]
i am inide the perf = 12264505.0
44/100000, 290.763/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:26:09-0.9466705322265625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:26:09-0.9466705322265625
Result: CRASHED, 12.223, 0,  12206314, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.223
Total CPU time: 302.986
the result has length = 5 and content = ["CRASHED", 12.223, 0, 12206314.0, -1]
i am inide the perf = 12206314.0
45/100000, 302.986/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 302.986,  timeout 300.0
Total CPU Time 302.986,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.219, 0, 8204086.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.219, 0, 8204086.0, -1]
i am inide the perf = 8204086.0
[["CRASHED", 12.28, 0, 12264505.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.28, 0, 12264505.0, -1]
i am inide the perf = 12264505.0
[["CRASHED", 12.223, 0, 12206314.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.223, 0, 12206314.0, -1]
i am inide the perf = 12206314.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 302.986, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 302.986,  timeout 300.0
Total CPU Time 302.986,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 302.986, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:26:21-0.781559944152832
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:26:21-0.781559944152832
Result: CRASHED, 0.878, 0,  862906, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:26:22-0.13043880462646484
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:26:22-0.13043880462646484
Result: CRASHED, 0.074, 0,  58766, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.878
Total CPU time: 303.864
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.074
Total CPU time: 303.964
the result has length = 5 and content = ["CRASHED", 0.878, 0, 862906.0, -1]
i am inide the perf = 862906.0
the result has length = 5 and content = ["CRASHED", 0.074, 0, 58766.0, -1]
i am inide the perf = 58766.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
