max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:43:59-0.40778279304504395
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:43:59-0.40778279304504395
Result: SAT, 4.259, 0,  15884737, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:44:03-0.1530132293701172
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:44:03-0.1530132293701172
Result: SAT, 6.02, 0,  27707491, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:44:09-0.24404597282409668
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:44:09-0.24404597282409668
Result: SAT, 6.012, 0,  28077131, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.259
Total CPU time: 4.259
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.02
Total CPU time: 10.279
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.012
Total CPU time: 16.291
the result has length = 5 and content = ["SAT", 4.259, 0, 15884737.0, -1]
i am inide the perf = 15884737.0
returning as objective perf = 15884737.0
the result has length = 5 and content = ["SAT", 6.02, 0, 27707491.0, -1]
i am inide the perf = 27707491.0
returning as objective perf = 27707491.0
the result has length = 5 and content = ["SAT", 6.012, 0, 28077131.0, -1]
i am inide the perf = 28077131.0
returning as objective perf = 28077131.0
3/100000, 16.291/300.0
 Same incumbent, new precision:
New Incumbent: 16.291, 23889786.333333332 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 16.291,  timeout 300.0
Total CPU Time 16.291,  timeout 300.0
now 2025-04-06 14:44:16 +0800; start 2025-04-06 14:43:59 +0800; time-start 16.45620647; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:44:16-0.3822288513183594
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:44:16-0.3822288513183594
Result: SAT, 5.598, 0,  30589803, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.598
Total CPU time: 21.889
the result has length = 5 and content = ["SAT", 5.598, 0, 30589803.0, -1]
i am inide the perf = 30589803.0
returning as objective perf = 30589803.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:44:21-0.22948908805847168
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:44:21-0.22948908805847168
Result: SAT, 7.635, 0,  45653324, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.635
Total CPU time: 29.524
the result has length = 5 and content = ["SAT", 7.635, 0, 45653324.0, -1]
i am inide the perf = 45653324.0
returning as objective perf = 45653324.0
5/100000, 29.524/300.0
the result has length = 5 and content = ["SAT", 5.598, 0, 30589803.0, -1]
i am inide the perf = 30589803.0
returning as objective perf = 30589803.0
the result has length = 5 and content = ["SAT", 7.635, 0, 45653324.0, -1]
i am inide the perf = 45653324.0
returning as objective perf = 45653324.0
the result has length = 5 and content = ["SAT", 5.598, 0, 30589803.0, -1]
i am inide the perf = 30589803.0
returning as objective perf = 30589803.0
the result has length = 5 and content = ["SAT", 7.635, 0, 45653324.0, -1]
i am inide the perf = 45653324.0
returning as objective perf = 45653324.0
the result has length = 5 and content = ["SAT", 5.598, 0, 30589803.0, -1]
i am inide the perf = 30589803.0
returning as objective perf = 30589803.0
the result has length = 5 and content = ["SAT", 7.635, 0, 45653324.0, -1]
i am inide the perf = 45653324.0
returning as objective perf = 45653324.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 29.524,  timeout 300.0
Total CPU Time 29.524,  timeout 300.0
now 2025-04-06 14:44:29 +0800; start 2025-04-06 14:43:59 +0800; time-start 29.816141902; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:44:29-0.5549960136413574
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:44:29-0.5549960136413574
Result: SAT, 5.687, 0,  29873607, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.687
Total CPU time: 35.211
the result has length = 5 and content = ["SAT", 5.687, 0, 29873607.0, -1]
i am inide the perf = 29873607.0
returning as objective perf = 29873607.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:44:35-0.9012317657470703
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:44:35-0.9012317657470703
Result: SAT, 8.081, 0,  47805236, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.081
Total CPU time: 43.292
the result has length = 5 and content = ["SAT", 8.081, 0, 47805236.0, -1]
i am inide the perf = 47805236.0
returning as objective perf = 47805236.0
7/100000, 43.292/300.0
the result has length = 5 and content = ["SAT", 5.687, 0, 29873607.0, -1]
i am inide the perf = 29873607.0
returning as objective perf = 29873607.0
the result has length = 5 and content = ["SAT", 8.081, 0, 47805236.0, -1]
i am inide the perf = 47805236.0
returning as objective perf = 47805236.0
the result has length = 5 and content = ["SAT", 5.687, 0, 29873607.0, -1]
i am inide the perf = 29873607.0
returning as objective perf = 29873607.0
the result has length = 5 and content = ["SAT", 8.081, 0, 47805236.0, -1]
i am inide the perf = 47805236.0
returning as objective perf = 47805236.0
the result has length = 5 and content = ["SAT", 5.687, 0, 29873607.0, -1]
i am inide the perf = 29873607.0
returning as objective perf = 29873607.0
the result has length = 5 and content = ["SAT", 8.081, 0, 47805236.0, -1]
i am inide the perf = 47805236.0
returning as objective perf = 47805236.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 43.292,  timeout 300.0
Total CPU Time 43.292,  timeout 300.0
now 2025-04-06 14:44:43 +0800; start 2025-04-06 14:43:59 +0800; time-start 43.709079359; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:44:43-0.6379084587097168
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:44:43-0.6379084587097168
Result: SAT, 10.857, 0,  76885825, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.857
Total CPU time: 54.149
the result has length = 5 and content = ["SAT", 10.857, 0, 76885825.0, -1]
i am inide the perf = 76885825.0
returning as objective perf = 76885825.0
8/100000, 54.149/300.0
the result has length = 5 and content = ["SAT", 10.857, 0, 76885825.0, -1]
i am inide the perf = 76885825.0
returning as objective perf = 76885825.0
the result has length = 5 and content = ["SAT", 10.857, 0, 76885825.0, -1]
i am inide the perf = 76885825.0
returning as objective perf = 76885825.0
the result has length = 5 and content = ["SAT", 10.857, 0, 76885825.0, -1]
i am inide the perf = 76885825.0
returning as objective perf = 76885825.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 54.149,  timeout 300.0
Total CPU Time 54.149,  timeout 300.0
now 2025-04-06 14:44:54 +0800; start 2025-04-06 14:43:59 +0800; time-start 54.628365108; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:44:54-0.1963357925415039
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:44:54-0.1963357925415039
Result: SAT, 5.608, 0,  25971726, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.608
Total CPU time: 59.757
the result has length = 5 and content = ["SAT", 5.608, 0, 25971726.0, -1]
i am inide the perf = 25971726.0
returning as objective perf = 25971726.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:44:59-0.07235348224639893
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:44:59-0.07235348224639893
Result: SAT, 10.876, 0,  64767524, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.876
Total CPU time: 70.633
the result has length = 5 and content = ["SAT", 10.876, 0, 64767524.0, -1]
i am inide the perf = 64767524.0
returning as objective perf = 64767524.0
10/100000, 70.633/300.0
the result has length = 5 and content = ["SAT", 5.608, 0, 25971726.0, -1]
i am inide the perf = 25971726.0
returning as objective perf = 25971726.0
the result has length = 5 and content = ["SAT", 10.876, 0, 64767524.0, -1]
i am inide the perf = 64767524.0
returning as objective perf = 64767524.0
the result has length = 5 and content = ["SAT", 5.608, 0, 25971726.0, -1]
i am inide the perf = 25971726.0
returning as objective perf = 25971726.0
the result has length = 5 and content = ["SAT", 10.876, 0, 64767524.0, -1]
i am inide the perf = 64767524.0
returning as objective perf = 64767524.0
the result has length = 5 and content = ["SAT", 5.608, 0, 25971726.0, -1]
i am inide the perf = 25971726.0
returning as objective perf = 25971726.0
the result has length = 5 and content = ["SAT", 10.876, 0, 64767524.0, -1]
i am inide the perf = 64767524.0
returning as objective perf = 64767524.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 70.633,  timeout 300.0
Total CPU Time 70.633,  timeout 300.0
now 2025-04-06 14:45:10 +0800; start 2025-04-06 14:43:59 +0800; time-start 71.239000076; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:45:10-0.48082566261291504
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:45:10-0.48082566261291504
Result: SAT, 6.143, 0,  35207957, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.143
Total CPU time: 76.776
the result has length = 5 and content = ["SAT", 6.143, 0, 35207957.0, -1]
i am inide the perf = 35207957.0
returning as objective perf = 35207957.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:45:17-0.37650299072265625
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:45:17-0.37650299072265625
Result: SAT, 6.502, 0,  40880072, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.502
Total CPU time: 83.27799999999999
the result has length = 5 and content = ["SAT", 6.502, 0, 40880072.0, -1]
i am inide the perf = 40880072.0
returning as objective perf = 40880072.0
12/100000, 83.27799999999999/300.0
the result has length = 5 and content = ["SAT", 6.143, 0, 35207957.0, -1]
i am inide the perf = 35207957.0
returning as objective perf = 35207957.0
the result has length = 5 and content = ["SAT", 6.502, 0, 40880072.0, -1]
i am inide the perf = 40880072.0
returning as objective perf = 40880072.0
the result has length = 5 and content = ["SAT", 6.143, 0, 35207957.0, -1]
i am inide the perf = 35207957.0
returning as objective perf = 35207957.0
the result has length = 5 and content = ["SAT", 6.502, 0, 40880072.0, -1]
i am inide the perf = 40880072.0
returning as objective perf = 40880072.0
the result has length = 5 and content = ["SAT", 6.143, 0, 35207957.0, -1]
i am inide the perf = 35207957.0
returning as objective perf = 35207957.0
the result has length = 5 and content = ["SAT", 6.502, 0, 40880072.0, -1]
i am inide the perf = 40880072.0
returning as objective perf = 40880072.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 83.27799999999999,  timeout 300.0
Total CPU Time 83.27799999999999,  timeout 300.0
now 2025-04-06 14:45:23 +0800; start 2025-04-06 14:43:59 +0800; time-start 84.013083839; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:45:23-0.4875049591064453
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:45:23-0.4875049591064453
Result: SAT, 5.471, 0,  27130967, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.471
Total CPU time: 88.749
the result has length = 5 and content = ["SAT", 5.471, 0, 27130967.0, -1]
i am inide the perf = 27130967.0
returning as objective perf = 27130967.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:45:29-0.009908676147460938
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:45:29-0.009908676147460938
Result: SAT, 8.63, 0,  50258159, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.63
Total CPU time: 97.37899999999999
the result has length = 5 and content = ["SAT", 8.63, 0, 50258159.0, -1]
i am inide the perf = 50258159.0
returning as objective perf = 50258159.0
14/100000, 97.37899999999999/300.0
the result has length = 5 and content = ["SAT", 5.471, 0, 27130967.0, -1]
i am inide the perf = 27130967.0
returning as objective perf = 27130967.0
the result has length = 5 and content = ["SAT", 8.63, 0, 50258159.0, -1]
i am inide the perf = 50258159.0
returning as objective perf = 50258159.0
the result has length = 5 and content = ["SAT", 5.471, 0, 27130967.0, -1]
i am inide the perf = 27130967.0
returning as objective perf = 27130967.0
the result has length = 5 and content = ["SAT", 8.63, 0, 50258159.0, -1]
i am inide the perf = 50258159.0
returning as objective perf = 50258159.0
the result has length = 5 and content = ["SAT", 5.471, 0, 27130967.0, -1]
i am inide the perf = 27130967.0
returning as objective perf = 27130967.0
the result has length = 5 and content = ["SAT", 8.63, 0, 50258159.0, -1]
i am inide the perf = 50258159.0
returning as objective perf = 50258159.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 97.37899999999999,  timeout 300.0
Total CPU Time 97.37899999999999,  timeout 300.0
now 2025-04-06 14:45:37 +0800; start 2025-04-06 14:43:59 +0800; time-start 98.235893972; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:45:37-0.7341606616973877
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:45:37-0.7341606616973877
Result: SAT, 4.227, 0,  15582324, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.227
Total CPU time: 101.606
the result has length = 5 and content = ["SAT", 4.227, 0, 15582324.0, -1]
i am inide the perf = 15582324.0
returning as objective perf = 15582324.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:45:42-0.4858226776123047
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:45:42-0.4858226776123047
Result: SAT, 5.984, 0,  27765944, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.984
Total CPU time: 107.58999999999999
the result has length = 5 and content = ["SAT", 5.984, 0, 27765944.0, -1]
i am inide the perf = 27765944.0
returning as objective perf = 27765944.0
16/100000, 107.58999999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:45:48-0.9751529693603516
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:45:48-0.9751529693603516
Result: SAT, 5.976, 0,  27761259, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.976
Total CPU time: 113.56599999999999
the result has length = 5 and content = ["SAT", 5.976, 0, 27761259.0, -1]
i am inide the perf = 27761259.0
returning as objective perf = 27761259.0
New inc: 23703175.666666668
New Incumbent: 113.56599999999999, 23703175.666666668 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (23703175.666666668 [based on 3 runs with cutoff 30.0])

Total CPU Time 113.56599999999999,  timeout 300.0
Total CPU Time 113.56599999999999,  timeout 300.0
now 2025-04-06 14:45:54 +0800; start 2025-04-06 14:43:59 +0800; time-start 114.606288571; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:45:54-0.8583288192749023
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:45:54-0.8583288192749023
Result: SAT, 5.513, 0,  27767378, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.513
Total CPU time: 119.079
the result has length = 5 and content = ["SAT", 5.513, 0, 27767378.0, -1]
i am inide the perf = 27767378.0
returning as objective perf = 27767378.0
18/100000, 119.079/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:45:59-0.8104434013366699
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:45:59-0.8104434013366699
Result: SAT, 6.597, 0,  35060977, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.597
Total CPU time: 125.67599999999999
the result has length = 5 and content = ["SAT", 6.597, 0, 35060977.0, -1]
i am inide the perf = 35060977.0
returning as objective perf = 35060977.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:46:06-0.9872283935546875
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:46:06-0.9872283935546875
Result: SAT, 6.634, 0,  35412536, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.634
Total CPU time: 132.31
the result has length = 5 and content = ["SAT", 6.634, 0, 35412536.0, -1]
i am inide the perf = 35412536.0
returning as objective perf = 35412536.0
20/100000, 132.31/300.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (32746963.666666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 132.31,  timeout 300.0
Total CPU Time 132.31,  timeout 300.0
now 2025-04-06 14:46:13 +0800; start 2025-04-06 14:43:59 +0800; time-start 133.537146995; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:46:13-0.9630746841430664
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:46:13-0.9630746841430664
Result: SAT, 4.376, 0,  16937570, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.376
Total CPU time: 136.686
the result has length = 5 and content = ["SAT", 4.376, 0, 16937570.0, -1]
i am inide the perf = 16937570.0
returning as objective perf = 16937570.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:46:17-0.0009870529174804688
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:46:17-0.0009870529174804688
Result: SAT, 7.294, 0,  37945975, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.294
Total CPU time: 143.98000000000002
the result has length = 5 and content = ["SAT", 7.294, 0, 37945975.0, -1]
i am inide the perf = 37945975.0
returning as objective perf = 37945975.0
22/100000, 143.98000000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:46:24-0.8004728555679321
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:46:24-0.8004728555679321
Result: SAT, 7.302, 0,  37911416, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.302
Total CPU time: 151.282
the result has length = 5 and content = ["SAT", 7.302, 0, 37911416.0, -1]
i am inide the perf = 37911416.0
returning as objective perf = 37911416.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (30931653.666666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 151.282,  timeout 300.0
Total CPU Time 151.282,  timeout 300.0
now 2025-04-06 14:46:32 +0800; start 2025-04-06 14:43:59 +0800; time-start 152.678301439; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:32-0.587031364440918
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:32-0.587031364440918
Result: SAT, 4.263, 0,  16487779, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.263
Total CPU time: 155.54500000000002
the result has length = 5 and content = ["SAT", 4.263, 0, 16487779.0, -1]
i am inide the perf = 16487779.0
returning as objective perf = 16487779.0
24/100000, 155.54500000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:36-0.7731609344482422
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:36-0.7731609344482422
Result: SAT, 5.631, 0,  25996046, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.631
Total CPU time: 161.17600000000002
the result has length = 5 and content = ["SAT", 5.631, 0, 25996046.0, -1]
i am inide the perf = 25996046.0
returning as objective perf = 25996046.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:42-0.3451724052429199
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:42-0.3451724052429199
Result: SAT, 5.606, 0,  26030590, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.606
Total CPU time: 166.782
the result has length = 5 and content = ["SAT", 5.606, 0, 26030590.0, -1]
i am inide the perf = 26030590.0
returning as objective perf = 26030590.0
26/100000, 166.782/300.0
New inc: 22838138.333333332
New Incumbent: 166.782, 22838138.333333332 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (22838138.333333332 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (22838138.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 166.782,  timeout 300.0
Total CPU Time 166.782,  timeout 300.0
now 2025-04-06 14:46:47 +0800; start 2025-04-06 14:43:59 +0800; time-start 168.364585486; maxWall 8640000.0
Total CPU Time 166.782,  timeout 300.0
Total CPU Time 166.782,  timeout 300.0
now 2025-04-06 14:46:47 +0800; start 2025-04-06 14:43:59 +0800; time-start 168.364761364; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:47-0.07343006134033203
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:47-0.07343006134033203
Result: SAT, 10.159, 0,  60894739, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.159
Total CPU time: 176.941
the result has length = 5 and content = ["SAT", 10.159, 0, 60894739.0, -1]
i am inide the perf = 60894739.0
returning as objective perf = 60894739.0
27/100000, 176.941/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:58-0.6506719589233398
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:46:58-0.6506719589233398
Result: SAT, 14.153, 0,  89183819, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.153
Total CPU time: 191.094
the result has length = 5 and content = ["SAT", 14.153, 0, 89183819.0, -1]
i am inide the perf = 89183819.0
returning as objective perf = 89183819.0
28/100000, 191.094/300.0
the result has length = 5 and content = ["SAT", 10.159, 0, 60894739.0, -1]
i am inide the perf = 60894739.0
returning as objective perf = 60894739.0
the result has length = 5 and content = ["SAT", 14.153, 0, 89183819.0, -1]
i am inide the perf = 89183819.0
returning as objective perf = 89183819.0
the result has length = 5 and content = ["SAT", 10.159, 0, 60894739.0, -1]
i am inide the perf = 60894739.0
returning as objective perf = 60894739.0
the result has length = 5 and content = ["SAT", 14.153, 0, 89183819.0, -1]
i am inide the perf = 89183819.0
returning as objective perf = 89183819.0
the result has length = 5 and content = ["SAT", 10.159, 0, 60894739.0, -1]
i am inide the perf = 60894739.0
returning as objective perf = 60894739.0
the result has length = 5 and content = ["SAT", 14.153, 0, 89183819.0, -1]
i am inide the perf = 89183819.0
returning as objective perf = 89183819.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 191.094,  timeout 300.0
Total CPU Time 191.094,  timeout 300.0
now 2025-04-06 14:47:12 +0800; start 2025-04-06 14:43:59 +0800; time-start 192.801800444; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:12-0.862729549407959
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:12-0.862729549407959
Result: SAT, 4.263, 0,  16435292, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.263
Total CPU time: 195.357
the result has length = 5 and content = ["SAT", 4.263, 0, 16435292.0, -1]
i am inide the perf = 16435292.0
returning as objective perf = 16435292.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:16-0.175370454788208
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:16-0.175370454788208
Result: SAT, 5.611, 0,  26160558, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.611
Total CPU time: 200.968
the result has length = 5 and content = ["SAT", 5.611, 0, 26160558.0, -1]
i am inide the perf = 26160558.0
returning as objective perf = 26160558.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:22-0.833256721496582
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:22-0.833256721496582
Result: SAT, 5.605, 0,  25982482, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.605
Total CPU time: 206.57299999999998
the result has length = 5 and content = ["SAT", 5.605, 0, 25982482.0, -1]
i am inide the perf = 25982482.0
returning as objective perf = 25982482.0
31/100000, 206.57299999999998/300.0
        -> worse: (22859444.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 206.57299999999998,  timeout 300.0
Total CPU Time 206.57299999999998,  timeout 300.0
now 2025-04-06 14:47:28 +0800; start 2025-04-06 14:43:59 +0800; time-start 208.468801543; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:28-0.7070960998535156
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:28-0.7070960998535156
Result: SAT, 7.368, 0,  39066934, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.368
Total CPU time: 213.94099999999997
the result has length = 5 and content = ["SAT", 7.368, 0, 39066934.0, -1]
i am inide the perf = 39066934.0
returning as objective perf = 39066934.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:35-0.4799540042877197
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:35-0.4799540042877197
Result: SAT, 13.366, 0,  83666633, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 13.366
Total CPU time: 227.30699999999996
the result has length = 5 and content = ["SAT", 13.366, 0, 83666633.0, -1]
i am inide the perf = 83666633.0
returning as objective perf = 83666633.0
33/100000, 227.30699999999996/300.0
the result has length = 5 and content = ["SAT", 7.368, 0, 39066934.0, -1]
i am inide the perf = 39066934.0
returning as objective perf = 39066934.0
the result has length = 5 and content = ["SAT", 13.366, 0, 83666633.0, -1]
i am inide the perf = 83666633.0
returning as objective perf = 83666633.0
the result has length = 5 and content = ["SAT", 7.368, 0, 39066934.0, -1]
i am inide the perf = 39066934.0
returning as objective perf = 39066934.0
the result has length = 5 and content = ["SAT", 13.366, 0, 83666633.0, -1]
i am inide the perf = 83666633.0
returning as objective perf = 83666633.0
the result has length = 5 and content = ["SAT", 7.368, 0, 39066934.0, -1]
i am inide the perf = 39066934.0
returning as objective perf = 39066934.0
the result has length = 5 and content = ["SAT", 13.366, 0, 83666633.0, -1]
i am inide the perf = 83666633.0
returning as objective perf = 83666633.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 227.30699999999996,  timeout 300.0
Total CPU Time 227.30699999999996,  timeout 300.0
now 2025-04-06 14:47:48 +0800; start 2025-04-06 14:43:59 +0800; time-start 229.32688736; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:48-0.22506213188171387
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:48-0.22506213188171387
Result: SAT, 4.263, 0,  16443806, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.263
Total CPU time: 231.56999999999996
the result has length = 5 and content = ["SAT", 4.263, 0, 16443806.0, -1]
i am inide the perf = 16443806.0
returning as objective perf = 16443806.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:53-0.44095849990844727
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:53-0.44095849990844727
Result: SAT, 5.603, 0,  26039440, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.603
Total CPU time: 237.17299999999997
the result has length = 5 and content = ["SAT", 5.603, 0, 26039440.0, -1]
i am inide the perf = 26039440.0
returning as objective perf = 26039440.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:58-0.18997681140899658
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:47:58-0.18997681140899658
Result: SAT, 5.604, 0,  25966110, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.604
Total CPU time: 242.777
the result has length = 5 and content = ["SAT", 5.604, 0, 25966110.0, -1]
i am inide the perf = 25966110.0
returning as objective perf = 25966110.0
36/100000, 242.777/300.0
New inc: 22816452.0
New Incumbent: 242.777, 22816452.0 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=1 memLevel=7 strategy=2 wbits=27 (22816452.0 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 242.777,  timeout 300.0
Total CPU Time 242.777,  timeout 300.0
now 2025-04-06 14:48:04 +0800; start 2025-04-06 14:43:59 +0800; time-start 244.9676143; maxWall 8640000.0
Total CPU Time 242.777,  timeout 300.0
Total CPU Time 242.777,  timeout 300.0
now 2025-04-06 14:48:04 +0800; start 2025-04-06 14:43:59 +0800; time-start 244.967857373; maxWall 8640000.0
    Changing ["level: 1->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:04-0.2803919315338135
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:04-0.2803919315338135
Result: SAT, 4.261, 0,  16439884, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.261
Total CPU time: 247.03799999999998
the result has length = 5 and content = ["SAT", 4.261, 0, 16439884.0, -1]
i am inide the perf = 16439884.0
returning as objective perf = 16439884.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:08-0.5718384981155396
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:08-0.5718384981155396
Result: SAT, 5.603, 0,  26018247, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.603
Total CPU time: 252.641
the result has length = 5 and content = ["SAT", 5.603, 0, 26018247.0, -1]
i am inide the perf = 26018247.0
returning as objective perf = 26018247.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:14-0.24754667282104492
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:14-0.24754667282104492
Result: SAT, 5.604, 0,  26012739, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.604
Total CPU time: 258.245
the result has length = 5 and content = ["SAT", 5.604, 0, 26012739.0, -1]
i am inide the perf = 26012739.0
returning as objective perf = 26012739.0
39/100000, 258.245/300.0
        -> worse: (22823623.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 258.245,  timeout 300.0
Total CPU Time 258.245,  timeout 300.0
now 2025-04-06 14:48:20 +0800; start 2025-04-06 14:43:59 +0800; time-start 260.617508582; maxWall 8640000.0
    Changing ["memLevel: 7->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:20-0.6926298141479492
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:20-0.6926298141479492
Result: SAT, 4.62, 0,  19854137, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.62
Total CPU time: 262.865
the result has length = 5 and content = ["SAT", 4.62, 0, 19854137.0, -1]
i am inide the perf = 19854137.0
returning as objective perf = 19854137.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:24-0.7265605926513672
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:24-0.7265605926513672
Result: SAT, 5.871, 0,  29020396, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.871
Total CPU time: 268.736
the result has length = 5 and content = ["SAT", 5.871, 0, 29020396.0, -1]
i am inide the perf = 29020396.0
returning as objective perf = 29020396.0
41/100000, 268.736/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:30-0.7383975982666016
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:30-0.7383975982666016
Result: SAT, 5.865, 0,  28909088, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.865
Total CPU time: 274.601
the result has length = 5 and content = ["SAT", 5.865, 0, 28909088.0, -1]
i am inide the perf = 28909088.0
returning as objective perf = 28909088.0
        -> worse: (25927873.666666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 274.601,  timeout 300.0
Total CPU Time 274.601,  timeout 300.0
now 2025-04-06 14:48:36 +0800; start 2025-04-06 14:43:59 +0800; time-start 277.156119782; maxWall 8640000.0
    Changing ["memLevel: 7->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:36-0.9850773811340332
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:36-0.9850773811340332
Result: SAT, 5.592, 0,  26101113, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.592
Total CPU time: 280.193
the result has length = 5 and content = ["SAT", 5.592, 0, 26101113.0, -1]
i am inide the perf = 26101113.0
returning as objective perf = 26101113.0
43/100000, 280.193/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:42-0.11499881744384766
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:48:42-0.11499881744384766
Result: SAT, 10.843, 0,  63794965, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.843
Total CPU time: 291.036
the result has length = 5 and content = ["SAT", 10.843, 0, 63794965.0, -1]
i am inide the perf = 63794965.0
returning as objective perf = 63794965.0
44/100000, 291.036/300.0
the result has length = 5 and content = ["SAT", 5.592, 0, 26101113.0, -1]
i am inide the perf = 26101113.0
returning as objective perf = 26101113.0
the result has length = 5 and content = ["SAT", 10.843, 0, 63794965.0, -1]
i am inide the perf = 63794965.0
returning as objective perf = 63794965.0
the result has length = 5 and content = ["SAT", 5.592, 0, 26101113.0, -1]
i am inide the perf = 26101113.0
returning as objective perf = 26101113.0
the result has length = 5 and content = ["SAT", 10.843, 0, 63794965.0, -1]
i am inide the perf = 63794965.0
returning as objective perf = 63794965.0
the result has length = 5 and content = ["SAT", 5.592, 0, 26101113.0, -1]
i am inide the perf = 26101113.0
returning as objective perf = 26101113.0
the result has length = 5 and content = ["SAT", 10.843, 0, 63794965.0, -1]
i am inide the perf = 63794965.0
returning as objective perf = 63794965.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 291.036,  timeout 300.0
Total CPU Time 291.036,  timeout 300.0
now 2025-04-06 14:48:53 +0800; start 2025-04-06 14:43:59 +0800; time-start 293.705553943; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:48:53-0.5540895462036133
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:48:53-0.5540895462036133
Result: SAT, 4.28, 0,  16851957, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.28
Total CPU time: 295.316
the result has length = 5 and content = ["SAT", 4.28, 0, 16851957.0, -1]
i am inide the perf = 16851957.0
returning as objective perf = 16851957.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:48:57-0.6115210056304932
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:48:57-0.6115210056304932
Result: SAT, 5.628, 0,  26327999, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.628
Total CPU time: 300.94399999999996
the result has length = 5 and content = ["SAT", 5.628, 0, 26327999.0, -1]
i am inide the perf = 26327999.0
returning as objective perf = 26327999.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:49:03-0.24274444580078125
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:49:03-0.24274444580078125
Result: SAT, 5.627, 0,  26382836, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.627
Total CPU time: 306.57099999999997
the result has length = 5 and content = ["SAT", 5.627, 0, 26382836.0, -1]
i am inide the perf = 26382836.0
returning as objective perf = 26382836.0
47/100000, 306.57099999999997/300.0
        -> worse: (23187597.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 306.57099999999997,  timeout 300.0
Total CPU Time 306.57099999999997,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=1 memLevel=7 strategy=2 wbits=27 (22816452.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 4.263, 0, 16443806.0, -1]]
the result has length = 5 and content = ["SAT", 4.263, 0, 16443806.0, -1]
i am inide the perf = 16443806.0
returning as objective perf = 16443806.0
[["SAT", 5.603, 0, 26039440.0, -1]]
the result has length = 5 and content = ["SAT", 5.603, 0, 26039440.0, -1]
i am inide the perf = 26039440.0
returning as objective perf = 26039440.0
[["SAT", 5.604, 0, 25966110.0, -1]]
the result has length = 5 and content = ["SAT", 5.604, 0, 25966110.0, -1]
i am inide the perf = 25966110.0
returning as objective perf = 25966110.0
data/random1.txt: 16443806.0		[based on 1 runs]
data/random3.png: 26039440.0		[based on 1 runs]
data/random4.png: 25966110.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=1, memLevel=7, strategy=2, wbits=27
==================================================================
Training quality of this incumbent parameter configuration: 22816452.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=1 memLevel=7 strategy=2 wbits=27 (22816452.0 [based on 3 runs with cutoff 30.0])
level=1 memLevel=7 strategy=2 wbits=27 (22816452.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 306.57099999999997, 22816452.0 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=27
Total CPU Time 306.57099999999997,  timeout 300.0
Total CPU Time 306.57099999999997,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 306.57099999999997, 22816452.0 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=1, memLevel=7, strategy=2, wbits=27
==================================================================
Active parameters: level=1, memLevel=7, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 22816452.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:49:09-0.470550537109375
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:49:09-0.470550537109375
Result: SAT, 2.264, 0,  1816083, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:49:11-0.30690622329711914
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:49:11-0.30690622329711914
Result: SAT, 2.044, 0,  194661, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.264
Total CPU time: 308.835
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.044
Total CPU time: 310.87899999999996
the result has length = 5 and content = ["SAT", 2.264, 0, 1816083.0, -1]
i am inide the perf = 1816083.0
returning as objective perf = 1816083.0
the result has length = 5 and content = ["SAT", 2.044, 0, 194661.0, -1]
i am inide the perf = 194661.0
returning as objective perf = 194661.0
data/random2.txt: 1816083.0
data/random1.png: 194661.0
Combined result: 1005372.0

================================================================
Final best parameter configuration: level=1, memLevel=7, strategy=2, wbits=27
==================================================================
Active parameters: level=1, memLevel=7, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 22816452.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1005372.0, based on 2 independent runs with cutoff 30.0
==================================================================
