max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:12:50-0.6315479278564453
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:12:50-0.6315479278564453
Result: SAT, 4.263, 0,  15860371, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:12:54-0.7423608303070068
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:12:54-0.7423608303070068
Result: SAT, 6.025, 0,  28162515, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:13:00-0.0924842357635498
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:13:00-0.0924842357635498
Result: SAT, 6.011, 0,  27950749, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.263
Total CPU time: 4.263
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.025
Total CPU time: 10.288
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.011
Total CPU time: 16.299
the result has length = 5 and content = ["SAT", 4.263, 0, 15860371.0, -1]
i am inide the perf = 15860371.0
returning as objective perf = 15860371.0
the result has length = 5 and content = ["SAT", 6.025, 0, 28162515.0, -1]
i am inide the perf = 28162515.0
returning as objective perf = 28162515.0
the result has length = 5 and content = ["SAT", 6.011, 0, 27950749.0, -1]
i am inide the perf = 27950749.0
returning as objective perf = 27950749.0
3/100000, 16.299/300.0
 Same incumbent, new precision:
New Incumbent: 16.299, 23991211.666666668 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 16.299,  timeout 300.0
Total CPU Time 16.299,  timeout 300.0
now 2025-04-06 14:13:06 +0800; start 2025-04-06 14:12:50 +0800; time-start 16.461395728; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:13:06-0.9876697063446045
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:13:06-0.9876697063446045
Result: SAT, 5.592, 0,  30705901, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.592
Total CPU time: 21.891
the result has length = 5 and content = ["SAT", 5.592, 0, 30705901.0, -1]
i am inide the perf = 30705901.0
returning as objective perf = 30705901.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:13:12-0.9496674537658691
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:13:12-0.9496674537658691
Result: SAT, 7.649, 0,  45698824, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.649
Total CPU time: 29.54
the result has length = 5 and content = ["SAT", 7.649, 0, 45698824.0, -1]
i am inide the perf = 45698824.0
returning as objective perf = 45698824.0
5/100000, 29.54/300.0
the result has length = 5 and content = ["SAT", 5.592, 0, 30705901.0, -1]
i am inide the perf = 30705901.0
returning as objective perf = 30705901.0
the result has length = 5 and content = ["SAT", 7.649, 0, 45698824.0, -1]
i am inide the perf = 45698824.0
returning as objective perf = 45698824.0
the result has length = 5 and content = ["SAT", 5.592, 0, 30705901.0, -1]
i am inide the perf = 30705901.0
returning as objective perf = 30705901.0
the result has length = 5 and content = ["SAT", 7.649, 0, 45698824.0, -1]
i am inide the perf = 45698824.0
returning as objective perf = 45698824.0
the result has length = 5 and content = ["SAT", 5.592, 0, 30705901.0, -1]
i am inide the perf = 30705901.0
returning as objective perf = 30705901.0
the result has length = 5 and content = ["SAT", 7.649, 0, 45698824.0, -1]
i am inide the perf = 45698824.0
returning as objective perf = 45698824.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 29.54,  timeout 300.0
Total CPU Time 29.54,  timeout 300.0
now 2025-04-06 14:13:19 +0800; start 2025-04-06 14:12:50 +0800; time-start 29.803945578; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:13:19-0.6955357789993286
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:13:19-0.6955357789993286
Result: SAT, 5.686, 0,  29842679, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.686
Total CPU time: 35.226
the result has length = 5 and content = ["SAT", 5.686, 0, 29842679.0, -1]
i am inide the perf = 29842679.0
returning as objective perf = 29842679.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:13:25-0.17023491859436035
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:13:25-0.17023491859436035
Result: SAT, 8.073, 0,  47804153, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.073
Total CPU time: 43.299
the result has length = 5 and content = ["SAT", 8.073, 0, 47804153.0, -1]
i am inide the perf = 47804153.0
returning as objective perf = 47804153.0
7/100000, 43.299/300.0
the result has length = 5 and content = ["SAT", 5.686, 0, 29842679.0, -1]
i am inide the perf = 29842679.0
returning as objective perf = 29842679.0
the result has length = 5 and content = ["SAT", 8.073, 0, 47804153.0, -1]
i am inide the perf = 47804153.0
returning as objective perf = 47804153.0
the result has length = 5 and content = ["SAT", 5.686, 0, 29842679.0, -1]
i am inide the perf = 29842679.0
returning as objective perf = 29842679.0
the result has length = 5 and content = ["SAT", 8.073, 0, 47804153.0, -1]
i am inide the perf = 47804153.0
returning as objective perf = 47804153.0
the result has length = 5 and content = ["SAT", 5.686, 0, 29842679.0, -1]
i am inide the perf = 29842679.0
returning as objective perf = 29842679.0
the result has length = 5 and content = ["SAT", 8.073, 0, 47804153.0, -1]
i am inide the perf = 47804153.0
returning as objective perf = 47804153.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 43.299,  timeout 300.0
Total CPU Time 43.299,  timeout 300.0
now 2025-04-06 14:13:33 +0800; start 2025-04-06 14:12:50 +0800; time-start 43.67988148; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:13:33-0.46340203285217285
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:13:33-0.46340203285217285
Result: SAT, 10.869, 0,  77025725, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.869
Total CPU time: 54.168
the result has length = 5 and content = ["SAT", 10.869, 0, 77025725.0, -1]
i am inide the perf = 77025725.0
returning as objective perf = 77025725.0
8/100000, 54.168/300.0
the result has length = 5 and content = ["SAT", 10.869, 0, 77025725.0, -1]
i am inide the perf = 77025725.0
returning as objective perf = 77025725.0
the result has length = 5 and content = ["SAT", 10.869, 0, 77025725.0, -1]
i am inide the perf = 77025725.0
returning as objective perf = 77025725.0
the result has length = 5 and content = ["SAT", 10.869, 0, 77025725.0, -1]
i am inide the perf = 77025725.0
returning as objective perf = 77025725.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 54.168,  timeout 300.0
Total CPU Time 54.168,  timeout 300.0
now 2025-04-06 14:13:44 +0800; start 2025-04-06 14:12:50 +0800; time-start 54.610600877; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:13:44-0.8682782649993896
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:13:44-0.8682782649993896
Result: SAT, 5.612, 0,  26266708, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.612
Total CPU time: 59.78
the result has length = 5 and content = ["SAT", 5.612, 0, 26266708.0, -1]
i am inide the perf = 26266708.0
returning as objective perf = 26266708.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:13:50-0.03664207458496094
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:13:50-0.03664207458496094
Result: SAT, 10.854, 0,  63306449, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.854
Total CPU time: 70.634
the result has length = 5 and content = ["SAT", 10.854, 0, 63306449.0, -1]
i am inide the perf = 63306449.0
returning as objective perf = 63306449.0
10/100000, 70.634/300.0
the result has length = 5 and content = ["SAT", 5.612, 0, 26266708.0, -1]
i am inide the perf = 26266708.0
returning as objective perf = 26266708.0
the result has length = 5 and content = ["SAT", 10.854, 0, 63306449.0, -1]
i am inide the perf = 63306449.0
returning as objective perf = 63306449.0
the result has length = 5 and content = ["SAT", 5.612, 0, 26266708.0, -1]
i am inide the perf = 26266708.0
returning as objective perf = 26266708.0
the result has length = 5 and content = ["SAT", 10.854, 0, 63306449.0, -1]
i am inide the perf = 63306449.0
returning as objective perf = 63306449.0
the result has length = 5 and content = ["SAT", 5.612, 0, 26266708.0, -1]
i am inide the perf = 26266708.0
returning as objective perf = 26266708.0
the result has length = 5 and content = ["SAT", 10.854, 0, 63306449.0, -1]
i am inide the perf = 63306449.0
returning as objective perf = 63306449.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 70.634,  timeout 300.0
Total CPU Time 70.634,  timeout 300.0
now 2025-04-06 14:14:01 +0800; start 2025-04-06 14:12:50 +0800; time-start 71.191675312; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:14:01-0.5977482795715332
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:14:01-0.5977482795715332
Result: SAT, 6.134, 0,  35174283, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.134
Total CPU time: 76.768
the result has length = 5 and content = ["SAT", 6.134, 0, 35174283.0, -1]
i am inide the perf = 35174283.0
returning as objective perf = 35174283.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:14:07-0.16114354133605957
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:14:07-0.16114354133605957
Result: SAT, 6.457, 0,  40092882, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.457
Total CPU time: 83.225
the result has length = 5 and content = ["SAT", 6.457, 0, 40092882.0, -1]
i am inide the perf = 40092882.0
returning as objective perf = 40092882.0
12/100000, 83.225/300.0
the result has length = 5 and content = ["SAT", 6.134, 0, 35174283.0, -1]
i am inide the perf = 35174283.0
returning as objective perf = 35174283.0
the result has length = 5 and content = ["SAT", 6.457, 0, 40092882.0, -1]
i am inide the perf = 40092882.0
returning as objective perf = 40092882.0
the result has length = 5 and content = ["SAT", 6.134, 0, 35174283.0, -1]
i am inide the perf = 35174283.0
returning as objective perf = 35174283.0
the result has length = 5 and content = ["SAT", 6.457, 0, 40092882.0, -1]
i am inide the perf = 40092882.0
returning as objective perf = 40092882.0
the result has length = 5 and content = ["SAT", 6.134, 0, 35174283.0, -1]
i am inide the perf = 35174283.0
returning as objective perf = 35174283.0
the result has length = 5 and content = ["SAT", 6.457, 0, 40092882.0, -1]
i am inide the perf = 40092882.0
returning as objective perf = 40092882.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 83.225,  timeout 300.0
Total CPU Time 83.225,  timeout 300.0
now 2025-04-06 14:14:14 +0800; start 2025-04-06 14:12:50 +0800; time-start 83.897543658; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:14:14-0.006145477294921875
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:14:14-0.006145477294921875
Result: SAT, 5.472, 0,  27132142, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.472
Total CPU time: 88.69699999999999
the result has length = 5 and content = ["SAT", 5.472, 0, 27132142.0, -1]
i am inide the perf = 27132142.0
returning as objective perf = 27132142.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:14:19-0.7605030536651611
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:14:19-0.7605030536651611
Result: SAT, 8.633, 0,  50627448, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.633
Total CPU time: 97.32999999999998
the result has length = 5 and content = ["SAT", 8.633, 0, 50627448.0, -1]
i am inide the perf = 50627448.0
returning as objective perf = 50627448.0
14/100000, 97.32999999999998/300.0
the result has length = 5 and content = ["SAT", 5.472, 0, 27132142.0, -1]
i am inide the perf = 27132142.0
returning as objective perf = 27132142.0
the result has length = 5 and content = ["SAT", 8.633, 0, 50627448.0, -1]
i am inide the perf = 50627448.0
returning as objective perf = 50627448.0
the result has length = 5 and content = ["SAT", 5.472, 0, 27132142.0, -1]
i am inide the perf = 27132142.0
returning as objective perf = 27132142.0
the result has length = 5 and content = ["SAT", 8.633, 0, 50627448.0, -1]
i am inide the perf = 50627448.0
returning as objective perf = 50627448.0
the result has length = 5 and content = ["SAT", 5.472, 0, 27132142.0, -1]
i am inide the perf = 27132142.0
returning as objective perf = 27132142.0
the result has length = 5 and content = ["SAT", 8.633, 0, 50627448.0, -1]
i am inide the perf = 50627448.0
returning as objective perf = 50627448.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 97.32999999999998,  timeout 300.0
Total CPU Time 97.32999999999998,  timeout 300.0
now 2025-04-06 14:14:28 +0800; start 2025-04-06 14:12:50 +0800; time-start 98.11512947; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:14:28-0.3501429557800293
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:14:28-0.3501429557800293
Result: SAT, 4.235, 0,  15580889, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.235
Total CPU time: 101.56499999999998
the result has length = 5 and content = ["SAT", 4.235, 0, 15580889.0, -1]
i am inide the perf = 15580889.0
returning as objective perf = 15580889.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:14:32-0.618859052658081
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:14:32-0.618859052658081
Result: SAT, 5.973, 0,  27454421, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.973
Total CPU time: 107.53799999999998
the result has length = 5 and content = ["SAT", 5.973, 0, 27454421.0, -1]
i am inide the perf = 27454421.0
returning as objective perf = 27454421.0
16/100000, 107.53799999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:14:38-0.10749149322509766
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:14:38-0.10749149322509766
Result: SAT, 5.984, 0,  27711519, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.984
Total CPU time: 113.52199999999998
the result has length = 5 and content = ["SAT", 5.984, 0, 27711519.0, -1]
i am inide the perf = 27711519.0
returning as objective perf = 27711519.0
New inc: 23582276.333333332
New Incumbent: 113.52199999999998, 23582276.333333332 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (23582276.333333332 [based on 3 runs with cutoff 30.0])

Total CPU Time 113.52199999999998,  timeout 300.0
Total CPU Time 113.52199999999998,  timeout 300.0
now 2025-04-06 14:14:44 +0800; start 2025-04-06 14:12:50 +0800; time-start 114.477740706; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:14:44-0.5606884956359863
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:14:44-0.5606884956359863
Result: SAT, 5.544, 0,  27939687, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.544
Total CPU time: 119.06599999999997
the result has length = 5 and content = ["SAT", 5.544, 0, 27939687.0, -1]
i am inide the perf = 27939687.0
returning as objective perf = 27939687.0
18/100000, 119.06599999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:14:50-0.5660610198974609
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:14:50-0.5660610198974609
Result: SAT, 6.622, 0,  35241845, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.622
Total CPU time: 125.68799999999997
the result has length = 5 and content = ["SAT", 6.622, 0, 35241845.0, -1]
i am inide the perf = 35241845.0
returning as objective perf = 35241845.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:14:56-0.609776496887207
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:14:56-0.609776496887207
Result: SAT, 6.6, 0,  35144865, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.6
Total CPU time: 132.28799999999998
the result has length = 5 and content = ["SAT", 6.6, 0, 35144865.0, -1]
i am inide the perf = 35144865.0
returning as objective perf = 35144865.0
20/100000, 132.28799999999998/300.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (32775465.666666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 132.28799999999998,  timeout 300.0
Total CPU Time 132.28799999999998,  timeout 300.0
now 2025-04-06 14:15:03 +0800; start 2025-04-06 14:12:50 +0800; time-start 133.397531908; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:15:03-0.3846457004547119
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:15:03-0.3846457004547119
Result: SAT, 4.373, 0,  17055407, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.373
Total CPU time: 136.66099999999997
the result has length = 5 and content = ["SAT", 4.373, 0, 17055407.0, -1]
i am inide the perf = 17055407.0
returning as objective perf = 17055407.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:15:08-0.4007720947265625
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:15:08-0.4007720947265625
Result: SAT, 7.309, 0,  37907601, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.309
Total CPU time: 143.96999999999997
the result has length = 5 and content = ["SAT", 7.309, 0, 37907601.0, -1]
i am inide the perf = 37907601.0
returning as objective perf = 37907601.0
22/100000, 143.96999999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:15:15-0.38427162170410156
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:15:15-0.38427162170410156
Result: SAT, 7.301, 0,  38451564, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.301
Total CPU time: 151.27099999999996
the result has length = 5 and content = ["SAT", 7.301, 0, 38451564.0, -1]
i am inide the perf = 38451564.0
returning as objective perf = 38451564.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (31138190.666666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 151.27099999999996,  timeout 300.0
Total CPU Time 151.27099999999996,  timeout 300.0
now 2025-04-06 14:15:22 +0800; start 2025-04-06 14:12:50 +0800; time-start 152.530863453; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:22-0.8958594799041748
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:22-0.8958594799041748
Result: SAT, 4.263, 0,  16546630, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.263
Total CPU time: 155.53399999999996
the result has length = 5 and content = ["SAT", 4.263, 0, 16546630.0, -1]
i am inide the perf = 16546630.0
returning as objective perf = 16546630.0
24/100000, 155.53399999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:27-0.032344818115234375
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:27-0.032344818115234375
Result: SAT, 5.611, 0,  25873479, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.611
Total CPU time: 161.14499999999995
the result has length = 5 and content = ["SAT", 5.611, 0, 25873479.0, -1]
i am inide the perf = 25873479.0
returning as objective perf = 25873479.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:32-0.8376381397247314
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:32-0.8376381397247314
Result: SAT, 5.606, 0,  25900425, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.606
Total CPU time: 166.75099999999995
the result has length = 5 and content = ["SAT", 5.606, 0, 25900425.0, -1]
i am inide the perf = 25900425.0
returning as objective perf = 25900425.0
26/100000, 166.75099999999995/300.0
New inc: 22773511.333333332
New Incumbent: 166.75099999999995, 22773511.333333332 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (22773511.333333332 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (22773511.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 166.75099999999995,  timeout 300.0
Total CPU Time 166.75099999999995,  timeout 300.0
now 2025-04-06 14:15:38 +0800; start 2025-04-06 14:12:50 +0800; time-start 168.170564109; maxWall 8640000.0
Total CPU Time 166.75099999999995,  timeout 300.0
Total CPU Time 166.75099999999995,  timeout 300.0
now 2025-04-06 14:15:38 +0800; start 2025-04-06 14:12:50 +0800; time-start 168.170668183; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:38-0.23364686965942383
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:38-0.23364686965942383
Result: SAT, 10.192, 0,  61177958, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.192
Total CPU time: 176.94299999999996
the result has length = 5 and content = ["SAT", 10.192, 0, 61177958.0, -1]
i am inide the perf = 61177958.0
returning as objective perf = 61177958.0
27/100000, 176.94299999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:48-0.798851728439331
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:15:48-0.798851728439331
Result: SAT, 14.163, 0,  88338754, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.163
Total CPU time: 191.10599999999997
the result has length = 5 and content = ["SAT", 14.163, 0, 88338754.0, -1]
i am inide the perf = 88338754.0
returning as objective perf = 88338754.0
28/100000, 191.10599999999997/300.0
the result has length = 5 and content = ["SAT", 10.192, 0, 61177958.0, -1]
i am inide the perf = 61177958.0
returning as objective perf = 61177958.0
the result has length = 5 and content = ["SAT", 14.163, 0, 88338754.0, -1]
i am inide the perf = 88338754.0
returning as objective perf = 88338754.0
the result has length = 5 and content = ["SAT", 10.192, 0, 61177958.0, -1]
i am inide the perf = 61177958.0
returning as objective perf = 61177958.0
the result has length = 5 and content = ["SAT", 14.163, 0, 88338754.0, -1]
i am inide the perf = 88338754.0
returning as objective perf = 88338754.0
the result has length = 5 and content = ["SAT", 10.192, 0, 61177958.0, -1]
i am inide the perf = 61177958.0
returning as objective perf = 61177958.0
the result has length = 5 and content = ["SAT", 14.163, 0, 88338754.0, -1]
i am inide the perf = 88338754.0
returning as objective perf = 88338754.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 191.10599999999997,  timeout 300.0
Total CPU Time 191.10599999999997,  timeout 300.0
now 2025-04-06 14:16:02 +0800; start 2025-04-06 14:12:50 +0800; time-start 192.625620411; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:02-0.4056265354156494
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:02-0.4056265354156494
Result: SAT, 4.264, 0,  16584973, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.264
Total CPU time: 195.36999999999998
the result has length = 5 and content = ["SAT", 4.264, 0, 16584973.0, -1]
i am inide the perf = 16584973.0
returning as objective perf = 16584973.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:07-0.6234760284423828
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:07-0.6234760284423828
Result: SAT, 5.611, 0,  25948152, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.611
Total CPU time: 200.98099999999997
the result has length = 5 and content = ["SAT", 5.611, 0, 25948152.0, -1]
i am inide the perf = 25948152.0
returning as objective perf = 25948152.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:12-0.15893030166625977
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:12-0.15893030166625977
Result: SAT, 5.609, 0,  26079645, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.609
Total CPU time: 206.58999999999997
the result has length = 5 and content = ["SAT", 5.609, 0, 26079645.0, -1]
i am inide the perf = 26079645.0
returning as objective perf = 26079645.0
31/100000, 206.58999999999997/300.0
        -> worse: (22870923.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 206.58999999999997,  timeout 300.0
Total CPU Time 206.58999999999997,  timeout 300.0
now 2025-04-06 14:16:18 +0800; start 2025-04-06 14:12:50 +0800; time-start 208.279950775; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:18-0.5991764068603516
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:18-0.5991764068603516
Result: SAT, 7.366, 0,  39179874, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.366
Total CPU time: 213.95599999999996
the result has length = 5 and content = ["SAT", 7.366, 0, 39179874.0, -1]
i am inide the perf = 39179874.0
returning as objective perf = 39179874.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:25-0.06302499771118164
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:25-0.06302499771118164
Result: SAT, 13.321, 0,  83438785, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 13.321
Total CPU time: 227.27699999999996
the result has length = 5 and content = ["SAT", 13.321, 0, 83438785.0, -1]
i am inide the perf = 83438785.0
returning as objective perf = 83438785.0
33/100000, 227.27699999999996/300.0
the result has length = 5 and content = ["SAT", 7.366, 0, 39179874.0, -1]
i am inide the perf = 39179874.0
returning as objective perf = 39179874.0
the result has length = 5 and content = ["SAT", 13.321, 0, 83438785.0, -1]
i am inide the perf = 83438785.0
returning as objective perf = 83438785.0
the result has length = 5 and content = ["SAT", 7.366, 0, 39179874.0, -1]
i am inide the perf = 39179874.0
returning as objective perf = 39179874.0
the result has length = 5 and content = ["SAT", 13.321, 0, 83438785.0, -1]
i am inide the perf = 83438785.0
returning as objective perf = 83438785.0
the result has length = 5 and content = ["SAT", 7.366, 0, 39179874.0, -1]
i am inide the perf = 39179874.0
returning as objective perf = 39179874.0
the result has length = 5 and content = ["SAT", 13.321, 0, 83438785.0, -1]
i am inide the perf = 83438785.0
returning as objective perf = 83438785.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 227.27699999999996,  timeout 300.0
Total CPU Time 227.27699999999996,  timeout 300.0
now 2025-04-06 14:16:39 +0800; start 2025-04-06 14:12:50 +0800; time-start 229.078591777; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:39-0.5115933418273926
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:39-0.5115933418273926
Result: SAT, 4.263, 0,  16543777, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.263
Total CPU time: 231.53999999999996
the result has length = 5 and content = ["SAT", 4.263, 0, 16543777.0, -1]
i am inide the perf = 16543777.0
returning as objective perf = 16543777.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:43-0.004734039306640625
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:43-0.004734039306640625
Result: SAT, 5.608, 0,  26084390, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.608
Total CPU time: 237.14799999999997
the result has length = 5 and content = ["SAT", 5.608, 0, 26084390.0, -1]
i am inide the perf = 26084390.0
returning as objective perf = 26084390.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:49-0.8876237869262695
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:49-0.8876237869262695
Result: SAT, 5.606, 0,  25986372, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.606
Total CPU time: 242.75399999999996
the result has length = 5 and content = ["SAT", 5.606, 0, 25986372.0, -1]
i am inide the perf = 25986372.0
returning as objective perf = 25986372.0
36/100000, 242.75399999999996/300.0
        -> worse: (22871513.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 242.75399999999996,  timeout 300.0
Total CPU Time 242.75399999999996,  timeout 300.0
now 2025-04-06 14:16:54 +0800; start 2025-04-06 14:12:50 +0800; time-start 244.736821925; maxWall 8640000.0
    Changing ["level: 8->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:54-0.6112314462661743
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:54-0.6112314462661743
Result: SAT, 4.268, 0,  16585034, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.268
Total CPU time: 247.02199999999996
the result has length = 5 and content = ["SAT", 4.268, 0, 16585034.0, -1]
i am inide the perf = 16585034.0
returning as objective perf = 16585034.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:59-0.7167458534240723
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:16:59-0.7167458534240723
Result: SAT, 5.605, 0,  25924791, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.605
Total CPU time: 252.62699999999995
the result has length = 5 and content = ["SAT", 5.605, 0, 25924791.0, -1]
i am inide the perf = 25924791.0
returning as objective perf = 25924791.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:17:04-0.888709545135498
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:17:04-0.888709545135498
Result: SAT, 5.604, 0,  26041088, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.604
Total CPU time: 258.23099999999994
the result has length = 5 and content = ["SAT", 5.604, 0, 26041088.0, -1]
i am inide the perf = 26041088.0
returning as objective perf = 26041088.0
39/100000, 258.23099999999994/300.0
        -> worse: (22850304.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 258.23099999999994,  timeout 300.0
Total CPU Time 258.23099999999994,  timeout 300.0
now 2025-04-06 14:17:10 +0800; start 2025-04-06 14:12:50 +0800; time-start 260.386016325; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:17:10-0.7236595153808594
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:17:10-0.7236595153808594
Result: SAT, 4.279, 0,  16861982, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.279
Total CPU time: 262.50999999999993
the result has length = 5 and content = ["SAT", 4.279, 0, 16861982.0, -1]
i am inide the perf = 16861982.0
returning as objective perf = 16861982.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:17:14-0.22908878326416016
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:17:14-0.22908878326416016
Result: SAT, 5.634, 0,  26412559, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.634
Total CPU time: 268.14399999999995
the result has length = 5 and content = ["SAT", 5.634, 0, 26412559.0, -1]
i am inide the perf = 26412559.0
returning as objective perf = 26412559.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:17:20-0.5663440227508545
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:17:20-0.5663440227508545
Result: SAT, 5.653, 0,  26555710, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.653
Total CPU time: 273.79699999999997
the result has length = 5 and content = ["SAT", 5.653, 0, 26555710.0, -1]
i am inide the perf = 26555710.0
returning as objective perf = 26555710.0
42/100000, 273.79699999999997/300.0
        -> worse: (23276750.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 273.79699999999997,  timeout 300.0
Total CPU Time 273.79699999999997,  timeout 300.0
now 2025-04-06 14:17:26 +0800; start 2025-04-06 14:12:50 +0800; time-start 276.111745522; maxWall 8640000.0
    Changing ["memLevel: 7->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:17:26-0.8232607841491699
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:17:26-0.8232607841491699
Result: SAT, 4.618, 0,  19923530, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.618
Total CPU time: 278.41499999999996
the result has length = 5 and content = ["SAT", 4.618, 0, 19923530.0, -1]
i am inide the perf = 19923530.0
returning as objective perf = 19923530.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:17:30-0.0833427906036377
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:17:30-0.0833427906036377
Result: SAT, 5.864, 0,  29153323, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.864
Total CPU time: 284.27899999999994
the result has length = 5 and content = ["SAT", 5.864, 0, 29153323.0, -1]
i am inide the perf = 29153323.0
returning as objective perf = 29153323.0
44/100000, 284.27899999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:17:36-0.06451308727264404
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:17:36-0.06451308727264404
Result: SAT, 5.87, 0,  28996944, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.87
Total CPU time: 290.14899999999994
the result has length = 5 and content = ["SAT", 5.87, 0, 28996944.0, -1]
i am inide the perf = 28996944.0
returning as objective perf = 28996944.0
        -> worse: (26024599.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 290.14899999999994,  timeout 300.0
Total CPU Time 290.14899999999994,  timeout 300.0
now 2025-04-06 14:17:42 +0800; start 2025-04-06 14:12:50 +0800; time-start 292.631649115; maxWall 8640000.0
    Changing ["wbits: 27->28"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:42-0.015908241271972656
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:42-0.015908241271972656
Result: SAT, 4.054, 0,  14693668, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.054
Total CPU time: 294.2029999999999
the result has length = 5 and content = ["SAT", 4.054, 0, 14693668.0, -1]
i am inide the perf = 14693668.0
returning as objective perf = 14693668.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:46-0.8336622714996338
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:46-0.8336622714996338
Result: SAT, 5.31, 0,  23323486, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.31
Total CPU time: 299.5129999999999
the result has length = 5 and content = ["SAT", 5.31, 0, 23323486.0, -1]
i am inide the perf = 23323486.0
returning as objective perf = 23323486.0
47/100000, 299.5129999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:52-0.14209985733032227
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:52-0.14209985733032227
Result: SAT, 5.32, 0,  23358930, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.32
Total CPU time: 304.8329999999999
the result has length = 5 and content = ["SAT", 5.32, 0, 23358930.0, -1]
i am inide the perf = 23358930.0
returning as objective perf = 23358930.0
New inc: 20458694.666666668
New Incumbent: 304.8329999999999, 20458694.666666668 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=8 memLevel=7 strategy=2 wbits=28 (20458694.666666668 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 304.8329999999999,  timeout 300.0
Total CPU Time 304.8329999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=8 memLevel=7 strategy=2 wbits=28 (20458694.666666668 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 4.054, 0, 14693668.0, -1]]
the result has length = 5 and content = ["SAT", 4.054, 0, 14693668.0, -1]
i am inide the perf = 14693668.0
returning as objective perf = 14693668.0
[["SAT", 5.31, 0, 23323486.0, -1]]
the result has length = 5 and content = ["SAT", 5.31, 0, 23323486.0, -1]
i am inide the perf = 23323486.0
returning as objective perf = 23323486.0
[["SAT", 5.32, 0, 23358930.0, -1]]
the result has length = 5 and content = ["SAT", 5.32, 0, 23358930.0, -1]
i am inide the perf = 23358930.0
returning as objective perf = 23358930.0
data/random1.txt: 14693668.0		[based on 1 runs]
data/random3.png: 23323486.0		[based on 1 runs]
data/random4.png: 23358930.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=8, memLevel=7, strategy=2, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 20458694.666666668, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=8 memLevel=7 strategy=2 wbits=28 (20458694.666666668 [based on 3 runs with cutoff 30.0])
level=8 memLevel=7 strategy=2 wbits=28 (20458694.666666668 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.8329999999999, 20458694.666666668 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=28
Total CPU Time 304.8329999999999,  timeout 300.0
Total CPU Time 304.8329999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.8329999999999, 20458694.666666668 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=28

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=8, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=8, memLevel=7, strategy=2, wbits=28

==================================================================
Training quality of this final best found parameter configuration: 20458694.666666668, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:57-0.31728386878967285
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:57-0.31728386878967285
Result: SAT, 2.24, 0,  1607613, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:59-0.28855764865875244
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:17:59-0.28855764865875244
Result: SAT, 2.044, 0,  189641, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.24
Total CPU time: 307.0729999999999
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.044
Total CPU time: 309.1169999999999
the result has length = 5 and content = ["SAT", 2.24, 0, 1607613.0, -1]
i am inide the perf = 1607613.0
returning as objective perf = 1607613.0
the result has length = 5 and content = ["SAT", 2.044, 0, 189641.0, -1]
i am inide the perf = 189641.0
returning as objective perf = 189641.0
data/random2.txt: 1607613.0
data/random1.png: 189641.0
Combined result: 898627.0

================================================================
Final best parameter configuration: level=8, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=8, memLevel=7, strategy=2, wbits=28

================================================================
Training quality of this final best found parameter configuration: 20458694.666666668, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 898627.0, based on 2 independent runs with cutoff 30.0
==================================================================
