max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:41:35-0.9256055355072021
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:41:35-0.9256055355072021
Result: SAT, 2.257, 0,  9203703577, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:41:38-0.47971391677856445
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:41:38-0.47971391677856445
Result: SAT, 4.015, 0,  16467139637, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:41:42-0.7519841194152832
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:41:42-0.7519841194152832
Result: SAT, 4.014, 0,  16515132308, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.257
Total CPU time: 2.257
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.015
Total CPU time: 6.272
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.014
Total CPU time: 10.286000000000001
the result has length = 5 and content = ["SAT", 2.257, 0, 9203703577.0, -1]
i am inide the perf = 9203703577.0
returning as objective perf = 9203703577.0
the result has length = 5 and content = ["SAT", 4.015, 0, 16467139637.0, -1]
i am inide the perf = 16467139637.0
returning as objective perf = 16467139637.0
the result has length = 5 and content = ["SAT", 4.014, 0, 16515132308.0, -1]
i am inide the perf = 16515132308.0
returning as objective perf = 16515132308.0
3/100000, 10.286000000000001/300.0
 Same incumbent, new precision:
New Incumbent: 10.286000000000001, 14061991840.666666 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.286000000000001,  timeout 300.0
Total CPU Time 10.286000000000001,  timeout 300.0
now 2025-04-06 13:41:46 +0800; start 2025-04-06 13:41:35 +0800; time-start 10.440159789; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:41:46-0.22470664978027344
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:41:46-0.22470664978027344
Result: SAT, 3.626, 0,  14751981388, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.626
Total CPU time: 13.912
the result has length = 5 and content = ["SAT", 3.626, 0, 14751981388.0, -1]
i am inide the perf = 14751981388.0
returning as objective perf = 14751981388.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:41:50-0.6650619506835938
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:41:50-0.6650619506835938
Result: SAT, 5.67, 0,  23106500635, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.67
Total CPU time: 19.582
the result has length = 5 and content = ["SAT", 5.67, 0, 23106500635.0, -1]
i am inide the perf = 23106500635.0
returning as objective perf = 23106500635.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:41:55-0.3275141716003418
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:41:55-0.3275141716003418
Result: SAT, 5.725, 0,  23146987047, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.725
Total CPU time: 25.307000000000002
the result has length = 5 and content = ["SAT", 5.725, 0, 23146987047.0, -1]
i am inide the perf = 23146987047.0
returning as objective perf = 23146987047.0
6/100000, 25.307000000000002/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (20335156356.666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.307000000000002,  timeout 300.0
Total CPU Time 25.307000000000002,  timeout 300.0
now 2025-04-06 13:42:01 +0800; start 2025-04-06 13:41:35 +0800; time-start 25.642059117; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:42:01-0.45652055740356445
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:42:01-0.45652055740356445
Result: SAT, 3.737, 0,  15023463989, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.737
Total CPU time: 29.044000000000004
the result has length = 5 and content = ["SAT", 3.737, 0, 15023463989.0, -1]
i am inide the perf = 15023463989.0
returning as objective perf = 15023463989.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:42:05-0.7198200225830078
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:42:05-0.7198200225830078
Result: SAT, 6.133, 0,  25023985481, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.133
Total CPU time: 35.17700000000001
the result has length = 5 and content = ["SAT", 6.133, 0, 25023985481.0, -1]
i am inide the perf = 25023985481.0
returning as objective perf = 25023985481.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:42:11-0.2708003520965576
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:42:11-0.2708003520965576
Result: SAT, 6.102, 0,  25000416639, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.102
Total CPU time: 41.27900000000001
the result has length = 5 and content = ["SAT", 6.102, 0, 25000416639.0, -1]
i am inide the perf = 25000416639.0
returning as objective perf = 25000416639.0
9/100000, 41.27900000000001/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (21682622036.333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 41.27900000000001,  timeout 300.0
Total CPU Time 41.27900000000001,  timeout 300.0
now 2025-04-06 13:42:17 +0800; start 2025-04-06 13:41:35 +0800; time-start 41.789078064; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:42:17-0.7480564117431641
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:42:17-0.7480564117431641
Result: SAT, 8.876, 0,  36402307733, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.876
Total CPU time: 50.15500000000001
the result has length = 5 and content = ["SAT", 8.876, 0, 36402307733.0, -1]
i am inide the perf = 36402307733.0
returning as objective perf = 36402307733.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:42:26-0.7424314022064209
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:42:26-0.7424314022064209
Result: SAT, 12.54, 0,  51284558928, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.54
Total CPU time: 62.69500000000001
the result has length = 5 and content = ["SAT", 12.54, 0, 51284558928.0, -1]
i am inide the perf = 51284558928.0
returning as objective perf = 51284558928.0
11/100000, 62.69500000000001/300.0
the result has length = 5 and content = ["SAT", 8.876, 0, 36402307733.0, -1]
i am inide the perf = 36402307733.0
returning as objective perf = 36402307733.0
the result has length = 5 and content = ["SAT", 12.54, 0, 51284558928.0, -1]
i am inide the perf = 51284558928.0
returning as objective perf = 51284558928.0
the result has length = 5 and content = ["SAT", 8.876, 0, 36402307733.0, -1]
i am inide the perf = 36402307733.0
returning as objective perf = 36402307733.0
the result has length = 5 and content = ["SAT", 12.54, 0, 51284558928.0, -1]
i am inide the perf = 51284558928.0
returning as objective perf = 51284558928.0
the result has length = 5 and content = ["SAT", 8.876, 0, 36402307733.0, -1]
i am inide the perf = 36402307733.0
returning as objective perf = 36402307733.0
the result has length = 5 and content = ["SAT", 12.54, 0, 51284558928.0, -1]
i am inide the perf = 51284558928.0
returning as objective perf = 51284558928.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.69500000000001,  timeout 300.0
Total CPU Time 62.69500000000001,  timeout 300.0
now 2025-04-06 13:42:39 +0800; start 2025-04-06 13:41:35 +0800; time-start 63.316087677; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:42:39-0.7622776031494141
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:42:39-0.7622776031494141
Result: SAT, 3.618, 0,  14796121231, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.618
Total CPU time: 66.313
the result has length = 5 and content = ["SAT", 3.618, 0, 14796121231.0, -1]
i am inide the perf = 14796121231.0
returning as objective perf = 14796121231.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:42:42-0.04250216484069824
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:42:42-0.04250216484069824
Result: SAT, 8.88, 0,  36518224065, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.88
Total CPU time: 75.193
the result has length = 5 and content = ["SAT", 8.88, 0, 36518224065.0, -1]
i am inide the perf = 36518224065.0
returning as objective perf = 36518224065.0
13/100000, 75.193/300.0
the result has length = 5 and content = ["SAT", 3.618, 0, 14796121231.0, -1]
i am inide the perf = 14796121231.0
returning as objective perf = 14796121231.0
the result has length = 5 and content = ["SAT", 8.88, 0, 36518224065.0, -1]
i am inide the perf = 36518224065.0
returning as objective perf = 36518224065.0
the result has length = 5 and content = ["SAT", 3.618, 0, 14796121231.0, -1]
i am inide the perf = 14796121231.0
returning as objective perf = 14796121231.0
the result has length = 5 and content = ["SAT", 8.88, 0, 36518224065.0, -1]
i am inide the perf = 36518224065.0
returning as objective perf = 36518224065.0
the result has length = 5 and content = ["SAT", 3.618, 0, 14796121231.0, -1]
i am inide the perf = 14796121231.0
returning as objective perf = 14796121231.0
the result has length = 5 and content = ["SAT", 8.88, 0, 36518224065.0, -1]
i am inide the perf = 36518224065.0
returning as objective perf = 36518224065.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 75.193,  timeout 300.0
Total CPU Time 75.193,  timeout 300.0
now 2025-04-06 13:42:51 +0800; start 2025-04-06 13:41:35 +0800; time-start 75.934010487; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:42:51-0.8789544105529785
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:42:51-0.8789544105529785
Result: SAT, 4.139, 0,  16852420089, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.139
Total CPU time: 79.332
the result has length = 5 and content = ["SAT", 4.139, 0, 16852420089.0, -1]
i am inide the perf = 16852420089.0
returning as objective perf = 16852420089.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:42:56-0.41306304931640625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:42:56-0.41306304931640625
Result: SAT, 4.481, 0,  18194748720, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.481
Total CPU time: 83.81299999999999
the result has length = 5 and content = ["SAT", 4.481, 0, 18194748720.0, -1]
i am inide the perf = 18194748720.0
returning as objective perf = 18194748720.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:43:00-0.878791332244873
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:43:00-0.878791332244873
Result: SAT, 4.551, 0,  18228073232, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.551
Total CPU time: 88.36399999999999
the result has length = 5 and content = ["SAT", 4.551, 0, 18228073232.0, -1]
i am inide the perf = 18228073232.0
returning as objective perf = 18228073232.0
16/100000, 88.36399999999999/300.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (17758414013.666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 88.36399999999999,  timeout 300.0
Total CPU Time 88.36399999999999,  timeout 300.0
now 2025-04-06 13:43:05 +0800; start 2025-04-06 13:41:35 +0800; time-start 89.276564246; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:43:05-0.4025840759277344
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:43:05-0.4025840759277344
Result: SAT, 3.521, 0,  14094986192, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.521
Total CPU time: 91.88499999999999
the result has length = 5 and content = ["SAT", 3.521, 0, 14094986192.0, -1]
i am inide the perf = 14094986192.0
returning as objective perf = 14094986192.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:43:08-0.9467258453369141
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:43:08-0.9467258453369141
Result: SAT, 6.636, 0,  27204129861, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.636
Total CPU time: 98.52099999999999
the result has length = 5 and content = ["SAT", 6.636, 0, 27204129861.0, -1]
i am inide the perf = 27204129861.0
returning as objective perf = 27204129861.0
18/100000, 98.52099999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:43:15-0.8540687561035156
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:43:15-0.8540687561035156
Result: SAT, 6.646, 0,  27235258041, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.646
Total CPU time: 105.16699999999999
the result has length = 5 and content = ["SAT", 6.646, 0, 27235258041.0, -1]
i am inide the perf = 27235258041.0
returning as objective perf = 27235258041.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (22844791364.666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 105.16699999999999,  timeout 300.0
Total CPU Time 105.16699999999999,  timeout 300.0
now 2025-04-06 13:43:22 +0800; start 2025-04-06 13:41:35 +0800; time-start 106.251302077; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:43:22-0.3207511901855469
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:43:22-0.3207511901855469
Result: SAT, 2.254, 0,  9134469656, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.254
Total CPU time: 107.42099999999999
the result has length = 5 and content = ["SAT", 2.254, 0, 9134469656.0, -1]
i am inide the perf = 9134469656.0
returning as objective perf = 9134469656.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:43:24-0.7510931491851807
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:43:24-0.7510931491851807
Result: SAT, 4.006, 0,  16377591026, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.006
Total CPU time: 111.42699999999999
the result has length = 5 and content = ["SAT", 4.006, 0, 16377591026.0, -1]
i am inide the perf = 16377591026.0
returning as objective perf = 16377591026.0
21/100000, 111.42699999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:43:28-0.7186563014984131
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:43:28-0.7186563014984131
Result: SAT, 3.983, 0,  16392379583, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.983
Total CPU time: 115.41
the result has length = 5 and content = ["SAT", 3.983, 0, 16392379583.0, -1]
i am inide the perf = 16392379583.0
returning as objective perf = 16392379583.0
New inc: 13968146755.0
New Incumbent: 115.41, 13968146755.0 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (13968146755.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 115.41,  timeout 300.0
Total CPU Time 115.41,  timeout 300.0
now 2025-04-06 13:43:32 +0800; start 2025-04-06 13:41:35 +0800; time-start 116.670795151; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:43:32-0.559417724609375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:43:32-0.559417724609375
Result: SAT, 3.58, 0,  14526071091, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.58
Total CPU time: 118.99
the result has length = 5 and content = ["SAT", 3.58, 0, 14526071091.0, -1]
i am inide the perf = 14526071091.0
returning as objective perf = 14526071091.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:43:36-0.8462319374084473
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:43:36-0.8462319374084473
Result: SAT, 4.642, 0,  18870013692, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.642
Total CPU time: 123.63199999999999
the result has length = 5 and content = ["SAT", 4.642, 0, 18870013692.0, -1]
i am inide the perf = 18870013692.0
returning as objective perf = 18870013692.0
24/100000, 123.63199999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:43:40-0.6709432601928711
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:43:40-0.6709432601928711
Result: SAT, 4.644, 0,  18948446564, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.644
Total CPU time: 128.27599999999998
the result has length = 5 and content = ["SAT", 4.644, 0, 18948446564.0, -1]
i am inide the perf = 18948446564.0
returning as objective perf = 18948446564.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (17448177115.666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 128.27599999999998,  timeout 300.0
Total CPU Time 128.27599999999998,  timeout 300.0
now 2025-04-06 13:43:45 +0800; start 2025-04-06 13:41:35 +0800; time-start 129.691159156; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:43:45-0.8966469764709473
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:43:45-0.8966469764709473
Result: SAT, 2.381, 0,  9747951828, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.381
Total CPU time: 130.65699999999998
the result has length = 5 and content = ["SAT", 2.381, 0, 9747951828.0, -1]
i am inide the perf = 9747951828.0
returning as objective perf = 9747951828.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:43:48-0.633575439453125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:43:48-0.633575439453125
Result: SAT, 5.374, 0,  21800013913, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.374
Total CPU time: 136.03099999999998
the result has length = 5 and content = ["SAT", 5.374, 0, 21800013913.0, -1]
i am inide the perf = 21800013913.0
returning as objective perf = 21800013913.0
27/100000, 136.03099999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:43:53-0.746807336807251
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:43:53-0.746807336807251
Result: SAT, 5.316, 0,  21859015880, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.316
Total CPU time: 141.34699999999998
the result has length = 5 and content = ["SAT", 5.316, 0, 21859015880.0, -1]
i am inide the perf = 21859015880.0
returning as objective perf = 21859015880.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (17802327207.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 141.34699999999998,  timeout 300.0
Total CPU Time 141.34699999999998,  timeout 300.0
now 2025-04-06 13:43:58 +0800; start 2025-04-06 13:41:35 +0800; time-start 142.94245202; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:43:58-0.03360188007354736
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:43:58-0.03360188007354736
Result: SAT, 2.283, 0,  9278133773, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.283
Total CPU time: 143.62999999999997
the result has length = 5 and content = ["SAT", 2.283, 0, 9278133773.0, -1]
i am inide the perf = 9278133773.0
returning as objective perf = 9278133773.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:01-0.9796457290649414
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:01-0.9796457290649414
Result: SAT, 3.616, 0,  14816167926, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.616
Total CPU time: 147.24599999999998
the result has length = 5 and content = ["SAT", 3.616, 0, 14816167926.0, -1]
i am inide the perf = 14816167926.0
returning as objective perf = 14816167926.0
30/100000, 147.24599999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:04-0.008664727210998535
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:04-0.008664727210998535
Result: SAT, 3.63, 0,  14806735053, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.63
Total CPU time: 150.87599999999998
the result has length = 5 and content = ["SAT", 3.63, 0, 14806735053.0, -1]
i am inide the perf = 14806735053.0
returning as objective perf = 14806735053.0
New inc: 12967012250.666666
New Incumbent: 150.87599999999998, 12967012250.666666 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (12967012250.666666 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (12967012250.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 150.87599999999998,  timeout 300.0
Total CPU Time 150.87599999999998,  timeout 300.0
now 2025-04-06 13:44:08 +0800; start 2025-04-06 13:41:35 +0800; time-start 152.634807281; maxWall 8640000.0
Total CPU Time 150.87599999999998,  timeout 300.0
Total CPU Time 150.87599999999998,  timeout 300.0
now 2025-04-06 13:44:08 +0800; start 2025-04-06 13:41:35 +0800; time-start 152.634886978; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:08-0.9031836986541748
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:08-0.9031836986541748
Result: SAT, 8.228, 0,  33692926451, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.228
Total CPU time: 159.10399999999998
the result has length = 5 and content = ["SAT", 8.228, 0, 33692926451.0, -1]
i am inide the perf = 33692926451.0
returning as objective perf = 33692926451.0
32/100000, 159.10399999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:16-0.4068918228149414
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:16-0.4068918228149414
Result: SAT, 12.289, 0,  50453156901, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.289
Total CPU time: 171.39299999999997
the result has length = 5 and content = ["SAT", 12.289, 0, 50453156901.0, -1]
i am inide the perf = 50453156901.0
returning as objective perf = 50453156901.0
33/100000, 171.39299999999997/300.0
the result has length = 5 and content = ["SAT", 8.228, 0, 33692926451.0, -1]
i am inide the perf = 33692926451.0
returning as objective perf = 33692926451.0
the result has length = 5 and content = ["SAT", 12.289, 0, 50453156901.0, -1]
i am inide the perf = 50453156901.0
returning as objective perf = 50453156901.0
the result has length = 5 and content = ["SAT", 8.228, 0, 33692926451.0, -1]
i am inide the perf = 33692926451.0
returning as objective perf = 33692926451.0
the result has length = 5 and content = ["SAT", 12.289, 0, 50453156901.0, -1]
i am inide the perf = 50453156901.0
returning as objective perf = 50453156901.0
the result has length = 5 and content = ["SAT", 8.228, 0, 33692926451.0, -1]
i am inide the perf = 33692926451.0
returning as objective perf = 33692926451.0
the result has length = 5 and content = ["SAT", 12.289, 0, 50453156901.0, -1]
i am inide the perf = 50453156901.0
returning as objective perf = 50453156901.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 171.39299999999997,  timeout 300.0
Total CPU Time 171.39299999999997,  timeout 300.0
now 2025-04-06 13:44:29 +0800; start 2025-04-06 13:41:35 +0800; time-start 173.262795086; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:29-0.5386104583740234
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:29-0.5386104583740234
Result: SAT, 2.285, 0,  9281451906, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.285
Total CPU time: 173.67799999999997
the result has length = 5 and content = ["SAT", 2.285, 0, 9281451906.0, -1]
i am inide the perf = 9281451906.0
returning as objective perf = 9281451906.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:31-0.8266830444335938
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:31-0.8266830444335938
Result: SAT, 3.628, 0,  14817883754, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.628
Total CPU time: 177.30599999999998
the result has length = 5 and content = ["SAT", 3.628, 0, 14817883754.0, -1]
i am inide the perf = 14817883754.0
returning as objective perf = 14817883754.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:35-0.7268247604370117
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:35-0.7268247604370117
Result: SAT, 3.639, 0,  14816196612, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.639
Total CPU time: 180.945
the result has length = 5 and content = ["SAT", 3.639, 0, 14816196612.0, -1]
i am inide the perf = 14816196612.0
returning as objective perf = 14816196612.0
        -> worse: (12971844090.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 180.945,  timeout 300.0
Total CPU Time 180.945,  timeout 300.0
now 2025-04-06 13:44:38 +0800; start 2025-04-06 13:41:35 +0800; time-start 182.97741045; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:38-0.13035953044891357
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:38-0.13035953044891357
Result: SAT, 5.418, 0,  22154408311, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.418
Total CPU time: 186.363
the result has length = 5 and content = ["SAT", 5.418, 0, 22154408311.0, -1]
i am inide the perf = 22154408311.0
returning as objective perf = 22154408311.0
37/100000, 186.363/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:44-0.7195944786071777
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:44-0.7195944786071777
Result: SAT, 11.438, 0,  47105856702, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.438
Total CPU time: 197.801
the result has length = 5 and content = ["SAT", 11.438, 0, 47105856702.0, -1]
i am inide the perf = 47105856702.0
returning as objective perf = 47105856702.0
38/100000, 197.801/300.0
the result has length = 5 and content = ["SAT", 5.418, 0, 22154408311.0, -1]
i am inide the perf = 22154408311.0
returning as objective perf = 22154408311.0
the result has length = 5 and content = ["SAT", 11.438, 0, 47105856702.0, -1]
i am inide the perf = 47105856702.0
returning as objective perf = 47105856702.0
the result has length = 5 and content = ["SAT", 5.418, 0, 22154408311.0, -1]
i am inide the perf = 22154408311.0
returning as objective perf = 22154408311.0
the result has length = 5 and content = ["SAT", 11.438, 0, 47105856702.0, -1]
i am inide the perf = 47105856702.0
returning as objective perf = 47105856702.0
the result has length = 5 and content = ["SAT", 5.418, 0, 22154408311.0, -1]
i am inide the perf = 22154408311.0
returning as objective perf = 22154408311.0
the result has length = 5 and content = ["SAT", 11.438, 0, 47105856702.0, -1]
i am inide the perf = 47105856702.0
returning as objective perf = 47105856702.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 197.801,  timeout 300.0
Total CPU Time 197.801,  timeout 300.0
now 2025-04-06 13:44:55 +0800; start 2025-04-06 13:41:35 +0800; time-start 199.936603697; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:55-0.8664112091064453
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:55-0.8664112091064453
Result: SAT, 2.324, 0,  9282889370, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.324
Total CPU time: 200.125
the result has length = 5 and content = ["SAT", 2.324, 0, 9282889370.0, -1]
i am inide the perf = 9282889370.0
returning as objective perf = 9282889370.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:58-0.27876710891723633
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:44:58-0.27876710891723633
Result: SAT, 3.685, 0,  14800828528, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.685
Total CPU time: 203.81
the result has length = 5 and content = ["SAT", 3.685, 0, 14800828528.0, -1]
i am inide the perf = 14800828528.0
returning as objective perf = 14800828528.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:01-0.5070734024047852
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:01-0.5070734024047852
Result: SAT, 3.639, 0,  14820145166, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.639
Total CPU time: 207.449
the result has length = 5 and content = ["SAT", 3.639, 0, 14820145166.0, -1]
i am inide the perf = 14820145166.0
returning as objective perf = 14820145166.0
        -> worse: (12967954354.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 207.449,  timeout 300.0
Total CPU Time 207.449,  timeout 300.0
now 2025-04-06 13:45:05 +0800; start 2025-04-06 13:41:35 +0800; time-start 209.746368007; maxWall 8640000.0
    Changing ["level: 8->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:05-0.8156499862670898
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:05-0.8156499862670898
Result: SAT, 2.307, 0,  9282157872, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.307
Total CPU time: 209.756
the result has length = 5 and content = ["SAT", 2.307, 0, 9282157872.0, -1]
i am inide the perf = 9282157872.0
returning as objective perf = 9282157872.0
42/100000, 209.756/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:08-0.2482147216796875
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:08-0.2482147216796875
Result: SAT, 3.6, 0,  14807687263, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.6
Total CPU time: 213.356
the result has length = 5 and content = ["SAT", 3.6, 0, 14807687263.0, -1]
i am inide the perf = 14807687263.0
returning as objective perf = 14807687263.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:11-0.05686044692993164
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:11-0.05686044692993164
Result: SAT, 3.649, 0,  14829161834, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.649
Total CPU time: 217.005
the result has length = 5 and content = ["SAT", 3.649, 0, 14829161834.0, -1]
i am inide the perf = 14829161834.0
returning as objective perf = 14829161834.0
        -> worse: (12973002323.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 217.005,  timeout 300.0
Total CPU Time 217.005,  timeout 300.0
now 2025-04-06 13:45:15 +0800; start 2025-04-06 13:41:35 +0800; time-start 219.451043434; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:45:15-0.8735580444335938
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:45:15-0.8735580444335938
Result: SAT, 2.322, 0,  9348558715, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.322
Total CPU time: 219.327
the result has length = 5 and content = ["SAT", 2.322, 0, 9348558715.0, -1]
i am inide the perf = 9348558715.0
returning as objective perf = 9348558715.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:45:17-0.06270670890808105
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:45:17-0.06270670890808105
Result: SAT, 3.656, 0,  14922354427, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.656
Total CPU time: 222.983
the result has length = 5 and content = ["SAT", 3.656, 0, 14922354427.0, -1]
i am inide the perf = 14922354427.0
returning as objective perf = 14922354427.0
46/100000, 222.983/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:45:21-0.13023638725280762
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:45:21-0.13023638725280762
Result: SAT, 3.66, 0,  14921580806, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.66
Total CPU time: 226.643
the result has length = 5 and content = ["SAT", 3.66, 0, 14921580806.0, -1]
i am inide the perf = 14921580806.0
returning as objective perf = 14921580806.0
        -> worse: (13064164649.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 226.643,  timeout 300.0
Total CPU Time 226.643,  timeout 300.0
now 2025-04-06 13:45:25 +0800; start 2025-04-06 13:41:35 +0800; time-start 229.249415865; maxWall 8640000.0
    Changing ["memLevel: 7->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:25-0.884272575378418
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:25-0.884272575378418
Result: SAT, 2.649, 0,  10778898992, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.649
Total CPU time: 229.292
the result has length = 5 and content = ["SAT", 2.649, 0, 10778898992.0, -1]
i am inide the perf = 10778898992.0
returning as objective perf = 10778898992.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:27-0.10655426979064941
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:27-0.10655426979064941
Result: SAT, 3.886, 0,  15912888532, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.886
Total CPU time: 233.178
the result has length = 5 and content = ["SAT", 3.886, 0, 15912888532.0, -1]
i am inide the perf = 15912888532.0
returning as objective perf = 15912888532.0
49/100000, 233.178/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:31-0.9019825458526611
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:45:31-0.9019825458526611
Result: SAT, 3.914, 0,  15889486365, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.914
Total CPU time: 237.09199999999998
the result has length = 5 and content = ["SAT", 3.914, 0, 15889486365.0, -1]
i am inide the perf = 15889486365.0
returning as objective perf = 15889486365.0
        -> worse: (14193757963.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 237.09199999999998,  timeout 300.0
Total CPU Time 237.09199999999998,  timeout 300.0
now 2025-04-06 13:45:35 +0800; start 2025-04-06 13:41:35 +0800; time-start 239.864501211; maxWall 8640000.0
    Changing ["wbits: 27->28"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:35-0.7448379993438721
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:35-0.7448379993438721
Result: SAT, 2.093, 0,  8416801589, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.093
Total CPU time: 239.18499999999997
the result has length = 5 and content = ["SAT", 2.093, 0, 8416801589.0, -1]
i am inide the perf = 8416801589.0
returning as objective perf = 8416801589.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:37-0.43551158905029297
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:37-0.43551158905029297
Result: SAT, 3.345, 0,  13658679534, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.345
Total CPU time: 242.52999999999997
the result has length = 5 and content = ["SAT", 3.345, 0, 13658679534.0, -1]
i am inide the perf = 13658679534.0
returning as objective perf = 13658679534.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:41-0.8607921600341797
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:41-0.8607921600341797
Result: SAT, 3.324, 0,  13624052944, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.324
Total CPU time: 245.85399999999998
the result has length = 5 and content = ["SAT", 3.324, 0, 13624052944.0, -1]
i am inide the perf = 13624052944.0
returning as objective perf = 13624052944.0
53/100000, 245.85399999999998/300.0
New inc: 11899844689.0
New Incumbent: 245.85399999999998, 11899844689.0 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=8 memLevel=7 strategy=2 wbits=28 (11899844689.0 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 245.85399999999998,  timeout 300.0
Total CPU Time 245.85399999999998,  timeout 300.0
now 2025-04-06 13:45:44 +0800; start 2025-04-06 13:41:35 +0800; time-start 248.785691653; maxWall 8640000.0
Total CPU Time 245.85399999999998,  timeout 300.0
Total CPU Time 245.85399999999998,  timeout 300.0
now 2025-04-06 13:45:44 +0800; start 2025-04-06 13:41:35 +0800; time-start 248.785782736; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:45:44-0.056505441665649414
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:45:44-0.056505441665649414
Result: SAT, 2.095, 0,  8537761717, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.095
Total CPU time: 247.94899999999998
the result has length = 5 and content = ["SAT", 2.095, 0, 8537761717.0, -1]
i am inide the perf = 8537761717.0
returning as objective perf = 8537761717.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:45:46-0.14172685146331787
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:45:46-0.14172685146331787
Result: SAT, 3.375, 0,  13747954873, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.375
Total CPU time: 251.32399999999998
the result has length = 5 and content = ["SAT", 3.375, 0, 13747954873.0, -1]
i am inide the perf = 13747954873.0
returning as objective perf = 13747954873.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:45:50-0.804570198059082
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:45:50-0.804570198059082
Result: SAT, 3.375, 0,  13744344687, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.375
Total CPU time: 254.69899999999998
the result has length = 5 and content = ["SAT", 3.375, 0, 13744344687.0, -1]
i am inide the perf = 13744344687.0
returning as objective perf = 13744344687.0
        -> worse: (12010020425.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 254.69899999999998,  timeout 300.0
Total CPU Time 254.69899999999998,  timeout 300.0
now 2025-04-06 13:45:53 +0800; start 2025-04-06 13:41:35 +0800; time-start 257.800092395; maxWall 8640000.0
    Changing ["level: 8->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:53-0.6281867027282715
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:53-0.6281867027282715
Result: SAT, 2.09, 0,  8447215460, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.09
Total CPU time: 256.789
the result has length = 5 and content = ["SAT", 2.09, 0, 8447215460.0, -1]
i am inide the perf = 8447215460.0
returning as objective perf = 8447215460.0
57/100000, 256.789/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:55-0.9804482460021973
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:55-0.9804482460021973
Result: SAT, 3.353, 0,  13658233728, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.353
Total CPU time: 260.142
the result has length = 5 and content = ["SAT", 3.353, 0, 13658233728.0, -1]
i am inide the perf = 13658233728.0
returning as objective perf = 13658233728.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:59-0.9714879989624023
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:45:59-0.9714879989624023
Result: SAT, 3.362, 0,  13631937405, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.362
Total CPU time: 263.504
the result has length = 5 and content = ["SAT", 3.362, 0, 13631937405.0, -1]
i am inide the perf = 13631937405.0
returning as objective perf = 13631937405.0
        -> worse: (11912462197.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 263.504,  timeout 300.0
Total CPU Time 263.504,  timeout 300.0
now 2025-04-06 13:46:02 +0800; start 2025-04-06 13:41:35 +0800; time-start 266.772194394; maxWall 8640000.0
    Changing ["level: 8->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:02-0.6867225170135498
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:02-0.6867225170135498
Result: SAT, 2.067, 0,  8421692879, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.067
Total CPU time: 265.571
the result has length = 5 and content = ["SAT", 2.067, 0, 8421692879.0, -1]
i am inide the perf = 8421692879.0
returning as objective perf = 8421692879.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:04-0.3832366466522217
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:04-0.3832366466522217
Result: SAT, 3.313, 0,  13627736397, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.313
Total CPU time: 268.884
the result has length = 5 and content = ["SAT", 3.313, 0, 13627736397.0, -1]
i am inide the perf = 13627736397.0
returning as objective perf = 13627736397.0
61/100000, 268.884/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:08-0.18691730499267578
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:08-0.18691730499267578
Result: SAT, 3.35, 0,  13617471460, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.35
Total CPU time: 272.23400000000004
the result has length = 5 and content = ["SAT", 3.35, 0, 13617471460.0, -1]
i am inide the perf = 13617471460.0
returning as objective perf = 13617471460.0
New inc: 11888966912.0
New Incumbent: 272.23400000000004, 11888966912.0 [3, 30.0]. With state level=5, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=5 memLevel=7 strategy=2 wbits=28 (11888966912.0 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 272.23400000000004,  timeout 300.0
Total CPU Time 272.23400000000004,  timeout 300.0
now 2025-04-06 13:46:11 +0800; start 2025-04-06 13:41:35 +0800; time-start 275.654480593; maxWall 8640000.0
Total CPU Time 272.23400000000004,  timeout 300.0
Total CPU Time 272.23400000000004,  timeout 300.0
now 2025-04-06 13:46:11 +0800; start 2025-04-06 13:41:35 +0800; time-start 275.654620919; maxWall 8640000.0
    Changing ["level: 5->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:11-0.9313244819641113
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:11-0.9313244819641113
Result: SAT, 2.072, 0,  8429795850, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.072
Total CPU time: 274.30600000000004
the result has length = 5 and content = ["SAT", 2.072, 0, 8429795850.0, -1]
i am inide the perf = 8429795850.0
returning as objective perf = 8429795850.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:13-0.04083418846130371
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:13-0.04083418846130371
Result: SAT, 3.332, 0,  13633266413, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.332
Total CPU time: 277.63800000000003
the result has length = 5 and content = ["SAT", 3.332, 0, 13633266413.0, -1]
i am inide the perf = 13633266413.0
returning as objective perf = 13633266413.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:17-0.2680950164794922
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:17-0.2680950164794922
Result: SAT, 3.372, 0,  13764546422, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.372
Total CPU time: 281.01000000000005
the result has length = 5 and content = ["SAT", 3.372, 0, 13764546422.0, -1]
i am inide the perf = 13764546422.0
returning as objective perf = 13764546422.0
65/100000, 281.01000000000005/300.0
        -> worse: (11942536228.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 281.01000000000005,  timeout 300.0
Total CPU Time 281.01000000000005,  timeout 300.0
now 2025-04-06 13:46:20 +0800; start 2025-04-06 13:41:35 +0800; time-start 284.588482027; maxWall 8640000.0
    Changing ["level: 5->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:20-0.15894460678100586
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:20-0.15894460678100586
Result: SAT, 2.112, 0,  8431289362, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.112
Total CPU time: 283.12200000000007
the result has length = 5 and content = ["SAT", 2.112, 0, 8431289362.0, -1]
i am inide the perf = 8431289362.0
returning as objective perf = 8431289362.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:22-0.3883988857269287
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:22-0.3883988857269287
Result: SAT, 3.377, 0,  13644753659, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.377
Total CPU time: 286.4990000000001
the result has length = 5 and content = ["SAT", 3.377, 0, 13644753659.0, -1]
i am inide the perf = 13644753659.0
returning as objective perf = 13644753659.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:26-0.8587970733642578
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:26-0.8587970733642578
Result: SAT, 3.351, 0,  13653936988, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.351
Total CPU time: 289.8500000000001
the result has length = 5 and content = ["SAT", 3.351, 0, 13653936988.0, -1]
i am inide the perf = 13653936988.0
returning as objective perf = 13653936988.0
        -> worse: (11909993336.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 289.8500000000001,  timeout 300.0
Total CPU Time 289.8500000000001,  timeout 300.0
now 2025-04-06 13:46:29 +0800; start 2025-04-06 13:41:35 +0800; time-start 293.57762756; maxWall 8640000.0
    Changing ["strategy: 2->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0613:46:29-0.8159694671630859
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0613:46:29-0.8159694671630859
Result: SAT, 3.54, 0,  14384830371, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.54
Total CPU time: 293.3900000000001
the result has length = 5 and content = ["SAT", 3.54, 0, 14384830371.0, -1]
i am inide the perf = 14384830371.0
returning as objective perf = 14384830371.0
69/100000, 293.3900000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0613:46:33-0.07415962219238281
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0613:46:33-0.07415962219238281
Result: SAT, 4.944, 0,  20160077757, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.944
Total CPU time: 298.3340000000001
the result has length = 5 and content = ["SAT", 4.944, 0, 20160077757.0, -1]
i am inide the perf = 20160077757.0
returning as objective perf = 20160077757.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0613:46:38-0.025732040405273438
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0613:46:38-0.025732040405273438
Result: SAT, 5.054, 0,  20366179301, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.054
Total CPU time: 303.3880000000001
the result has length = 5 and content = ["SAT", 5.054, 0, 20366179301.0, -1]
i am inide the perf = 20366179301.0
returning as objective perf = 20366179301.0
        -> worse: (18303695809.666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 303.3880000000001,  timeout 300.0
Total CPU Time 303.3880000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=5 memLevel=7 strategy=2 wbits=28 (11888966912.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.067, 0, 8421692879.0, -1]]
the result has length = 5 and content = ["SAT", 2.067, 0, 8421692879.0, -1]
i am inide the perf = 8421692879.0
returning as objective perf = 8421692879.0
[["SAT", 3.313, 0, 13627736397.0, -1]]
the result has length = 5 and content = ["SAT", 3.313, 0, 13627736397.0, -1]
i am inide the perf = 13627736397.0
returning as objective perf = 13627736397.0
[["SAT", 3.35, 0, 13617471460.0, -1]]
the result has length = 5 and content = ["SAT", 3.35, 0, 13617471460.0, -1]
i am inide the perf = 13617471460.0
returning as objective perf = 13617471460.0
data/random1.txt: 8421692879.0		[based on 1 runs]
data/random3.png: 13627736397.0		[based on 1 runs]
data/random4.png: 13617471460.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=5, memLevel=7, strategy=2, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 11888966912.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=5 memLevel=7 strategy=2 wbits=28 (11888966912.0 [based on 3 runs with cutoff 30.0])
level=5 memLevel=7 strategy=2 wbits=28 (11888966912.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 303.3880000000001, 11888966912.0 [3, 30.0]. With state level=5, memLevel=7, strategy=2, wbits=28
Total CPU Time 303.3880000000001,  timeout 300.0
Total CPU Time 303.3880000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 303.3880000000001, 11888966912.0 [3, 30.0]. With state level=5, memLevel=7, strategy=2, wbits=28

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=5, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=5, memLevel=7, strategy=2, wbits=28

==================================================================
Training quality of this final best found parameter configuration: 11888966912.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:43-0.7738914489746094
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:43-0.7738914489746094
Result: SAT, 0.259, 0,  929697467, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:43-0.753800630569458
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:46:43-0.753800630569458
Result: SAT, 0.073, 0,  105813133, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.259
Total CPU time: 303.6470000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.073
Total CPU time: 303.7470000000001
the result has length = 5 and content = ["SAT", 0.259, 0, 929697467.0, -1]
i am inide the perf = 929697467.0
returning as objective perf = 929697467.0
the result has length = 5 and content = ["SAT", 0.073, 0, 105813133.0, -1]
i am inide the perf = 105813133.0
returning as objective perf = 105813133.0
data/random2.txt: 929697467.0
data/random1.png: 105813133.0
Combined result: 517755300.0

================================================================
Final best parameter configuration: level=5, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=5, memLevel=7, strategy=2, wbits=28

================================================================
Training quality of this final best found parameter configuration: 11888966912.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 517755300.0, based on 2 independent runs with cutoff 30.0
==================================================================
