max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:02:19-0.2207167148590088
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:02:19-0.2207167148590088
Result: SAT, 2.266, 0,  2250113, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:02:21-0.8360388278961182
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:02:21-0.8360388278961182
Result: SAT, 4.012, 0,  3992202, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:02:25-0.9072985649108887
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:02:25-0.9072985649108887
Result: SAT, 4.028, 0,  4008210, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.266
Total CPU time: 2.266
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.012
Total CPU time: 6.278
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.028
Total CPU time: 10.306
the result has length = 5 and content = ["SAT", 2.266, 0, 2250113.0, -1]
i am inide the perf = 2250113.0
returning as objective perf = 2250113.0
the result has length = 5 and content = ["SAT", 4.012, 0, 3992202.0, -1]
i am inide the perf = 3992202.0
returning as objective perf = 3992202.0
the result has length = 5 and content = ["SAT", 4.028, 0, 4008210.0, -1]
i am inide the perf = 4008210.0
returning as objective perf = 4008210.0
3/100000, 10.306/300.0
 Same incumbent, new precision:
New Incumbent: 10.306, 3416841.6666666665 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.306,  timeout 300.0
Total CPU Time 10.306,  timeout 300.0
now 2025-04-06 14:02:30 +0800; start 2025-04-06 14:02:19 +0800; time-start 10.451863336; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:02:30-0.3636474609375
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:02:30-0.3636474609375
Result: SAT, 3.623, 0,  3602481, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.623
Total CPU time: 13.928999999999998
the result has length = 5 and content = ["SAT", 3.623, 0, 3602481.0, -1]
i am inide the perf = 3602481.0
returning as objective perf = 3602481.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:02:33-0.62628173828125
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:02:33-0.62628173828125
Result: SAT, 5.64, 0,  5624892, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.64
Total CPU time: 19.569
the result has length = 5 and content = ["SAT", 5.64, 0, 5624892.0, -1]
i am inide the perf = 5624892.0
returning as objective perf = 5624892.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:02:39-0.3987612724304199
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:02:39-0.3987612724304199
Result: SAT, 5.654, 0,  5634086, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.654
Total CPU time: 25.223
the result has length = 5 and content = ["SAT", 5.654, 0, 5634086.0, -1]
i am inide the perf = 5634086.0
returning as objective perf = 5634086.0
6/100000, 25.223/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (4953819.666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.223,  timeout 300.0
Total CPU Time 25.223,  timeout 300.0
now 2025-04-06 14:02:45 +0800; start 2025-04-06 14:02:19 +0800; time-start 25.536340421; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:02:45-0.7278156280517578
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:02:45-0.7278156280517578
Result: SAT, 3.713, 0,  3692952, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.713
Total CPU time: 28.936
the result has length = 5 and content = ["SAT", 3.713, 0, 3692952.0, -1]
i am inide the perf = 3692952.0
returning as objective perf = 3692952.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:02:48-0.10813593864440918
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:02:48-0.10813593864440918
Result: SAT, 6.111, 0,  6095120, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.111
Total CPU time: 35.047
the result has length = 5 and content = ["SAT", 6.111, 0, 6095120.0, -1]
i am inide the perf = 6095120.0
returning as objective perf = 6095120.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:02:55-0.0807647705078125
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:02:55-0.0807647705078125
Result: SAT, 6.114, 0,  6098237, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.114
Total CPU time: 41.160999999999994
the result has length = 5 and content = ["SAT", 6.114, 0, 6098237.0, -1]
i am inide the perf = 6098237.0
returning as objective perf = 6098237.0
9/100000, 41.160999999999994/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (5295436.333333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 41.160999999999994,  timeout 300.0
Total CPU Time 41.160999999999994,  timeout 300.0
now 2025-04-06 14:03:01 +0800; start 2025-04-06 14:02:19 +0800; time-start 41.634435844; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:03:01-0.5502910614013672
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:03:01-0.5502910614013672
Result: SAT, 8.914, 0,  8892174, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.914
Total CPU time: 50.074999999999996
the result has length = 5 and content = ["SAT", 8.914, 0, 8892174.0, -1]
i am inide the perf = 8892174.0
returning as objective perf = 8892174.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:03:10-0.9658441543579102
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:03:10-0.9658441543579102
Result: SAT, 12.531, 0,  12515906, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.531
Total CPU time: 62.605999999999995
the result has length = 5 and content = ["SAT", 12.531, 0, 12515906.0, -1]
i am inide the perf = 12515906.0
returning as objective perf = 12515906.0
11/100000, 62.605999999999995/300.0
the result has length = 5 and content = ["SAT", 8.914, 0, 8892174.0, -1]
i am inide the perf = 8892174.0
returning as objective perf = 8892174.0
the result has length = 5 and content = ["SAT", 12.531, 0, 12515906.0, -1]
i am inide the perf = 12515906.0
returning as objective perf = 12515906.0
the result has length = 5 and content = ["SAT", 8.914, 0, 8892174.0, -1]
i am inide the perf = 8892174.0
returning as objective perf = 8892174.0
the result has length = 5 and content = ["SAT", 12.531, 0, 12515906.0, -1]
i am inide the perf = 12515906.0
returning as objective perf = 12515906.0
the result has length = 5 and content = ["SAT", 8.914, 0, 8892174.0, -1]
i am inide the perf = 8892174.0
returning as objective perf = 8892174.0
the result has length = 5 and content = ["SAT", 12.531, 0, 12515906.0, -1]
i am inide the perf = 12515906.0
returning as objective perf = 12515906.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.605999999999995,  timeout 300.0
Total CPU Time 62.605999999999995,  timeout 300.0
now 2025-04-06 14:03:22 +0800; start 2025-04-06 14:02:19 +0800; time-start 63.186592615; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:03:22-0.3203456401824951
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:03:22-0.3203456401824951
Result: SAT, 3.634, 0,  3613226, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.634
Total CPU time: 66.24
the result has length = 5 and content = ["SAT", 3.634, 0, 3613226.0, -1]
i am inide the perf = 3613226.0
returning as objective perf = 3613226.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:03:26-0.12480401992797852
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:03:26-0.12480401992797852
Result: SAT, 8.905, 0,  8883961, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.905
Total CPU time: 75.145
the result has length = 5 and content = ["SAT", 8.905, 0, 8883961.0, -1]
i am inide the perf = 8883961.0
returning as objective perf = 8883961.0
13/100000, 75.145/300.0
the result has length = 5 and content = ["SAT", 3.634, 0, 3613226.0, -1]
i am inide the perf = 3613226.0
returning as objective perf = 3613226.0
the result has length = 5 and content = ["SAT", 8.905, 0, 8883961.0, -1]
i am inide the perf = 8883961.0
returning as objective perf = 8883961.0
the result has length = 5 and content = ["SAT", 3.634, 0, 3613226.0, -1]
i am inide the perf = 3613226.0
returning as objective perf = 3613226.0
the result has length = 5 and content = ["SAT", 8.905, 0, 8883961.0, -1]
i am inide the perf = 8883961.0
returning as objective perf = 8883961.0
the result has length = 5 and content = ["SAT", 3.634, 0, 3613226.0, -1]
i am inide the perf = 3613226.0
returning as objective perf = 3613226.0
the result has length = 5 and content = ["SAT", 8.905, 0, 8883961.0, -1]
i am inide the perf = 8883961.0
returning as objective perf = 8883961.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 75.145,  timeout 300.0
Total CPU Time 75.145,  timeout 300.0
now 2025-04-06 14:03:35 +0800; start 2025-04-06 14:02:19 +0800; time-start 75.839207872; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:03:35-0.6136016845703125
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:03:35-0.6136016845703125
Result: SAT, 4.188, 0,  4165838, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.188
Total CPU time: 79.333
the result has length = 5 and content = ["SAT", 4.188, 0, 4165838.0, -1]
i am inide the perf = 4165838.0
returning as objective perf = 4165838.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:03:39-0.5932190418243408
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:03:39-0.5932190418243408
Result: SAT, 4.536, 0,  4514008, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.536
Total CPU time: 83.869
the result has length = 5 and content = ["SAT", 4.536, 0, 4514008.0, -1]
i am inide the perf = 4514008.0
returning as objective perf = 4514008.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:03:44-0.20517778396606445
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:03:44-0.20517778396606445
Result: SAT, 4.647, 0,  4625057, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.647
Total CPU time: 88.516
the result has length = 5 and content = ["SAT", 4.647, 0, 4625057.0, -1]
i am inide the perf = 4625057.0
returning as objective perf = 4625057.0
16/100000, 88.516/300.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (4434967.666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 88.516,  timeout 300.0
Total CPU Time 88.516,  timeout 300.0
now 2025-04-06 14:03:48 +0800; start 2025-04-06 14:02:19 +0800; time-start 89.374152186; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:03:48-0.49218475818634033
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:03:48-0.49218475818634033
Result: SAT, 3.464, 0,  3443296, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.464
Total CPU time: 91.98
the result has length = 5 and content = ["SAT", 3.464, 0, 3443296.0, -1]
i am inide the perf = 3443296.0
returning as objective perf = 3443296.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:03:52-0.7947015762329102
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:03:52-0.7947015762329102
Result: SAT, 6.665, 0,  6645287, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.665
Total CPU time: 98.64500000000001
the result has length = 5 and content = ["SAT", 6.665, 0, 6645287.0, -1]
i am inide the perf = 6645287.0
returning as objective perf = 6645287.0
18/100000, 98.64500000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:03:59-0.7108068466186523
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:03:59-0.7108068466186523
Result: SAT, 6.674, 0,  6658457, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.674
Total CPU time: 105.31900000000002
the result has length = 5 and content = ["SAT", 6.674, 0, 6658457.0, -1]
i am inide the perf = 6658457.0
returning as objective perf = 6658457.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (5582346.666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 105.31900000000002,  timeout 300.0
Total CPU Time 105.31900000000002,  timeout 300.0
now 2025-04-06 14:04:05 +0800; start 2025-04-06 14:02:19 +0800; time-start 106.333096005; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:04:05-0.2141188383102417
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:04:05-0.2141188383102417
Result: SAT, 2.242, 0,  2226958, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.242
Total CPU time: 107.56100000000002
the result has length = 5 and content = ["SAT", 2.242, 0, 2226958.0, -1]
i am inide the perf = 2226958.0
returning as objective perf = 2226958.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:04:08-0.8554458618164062
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:04:08-0.8554458618164062
Result: SAT, 4.036, 0,  4016448, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.036
Total CPU time: 111.59700000000002
the result has length = 5 and content = ["SAT", 4.036, 0, 4016448.0, -1]
i am inide the perf = 4016448.0
returning as objective perf = 4016448.0
21/100000, 111.59700000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:04:12-0.3481879234313965
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:04:12-0.3481879234313965
Result: SAT, 4.044, 0,  4028011, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.044
Total CPU time: 115.64100000000002
the result has length = 5 and content = ["SAT", 4.044, 0, 4028011.0, -1]
i am inide the perf = 4028011.0
returning as objective perf = 4028011.0
        -> Worse random: level=7 memLevel=5 strategy=2 wbits=28 (3423805.6666666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 115.64100000000002,  timeout 300.0
Total CPU Time 115.64100000000002,  timeout 300.0
now 2025-04-06 14:04:16 +0800; start 2025-04-06 14:02:19 +0800; time-start 116.804181521; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:04:16-0.4864997863769531
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:04:16-0.4864997863769531
Result: SAT, 3.562, 0,  3542738, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.562
Total CPU time: 119.20300000000002
the result has length = 5 and content = ["SAT", 3.562, 0, 3542738.0, -1]
i am inide the perf = 3542738.0
returning as objective perf = 3542738.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:04:19-0.4245624542236328
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:04:19-0.4245624542236328
Result: SAT, 4.611, 0,  4596490, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.611
Total CPU time: 123.81400000000002
the result has length = 5 and content = ["SAT", 4.611, 0, 4596490.0, -1]
i am inide the perf = 4596490.0
returning as objective perf = 4596490.0
24/100000, 123.81400000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:04:24-0.9224734306335449
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:04:24-0.9224734306335449
Result: SAT, 4.679, 0,  4657235, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.679
Total CPU time: 128.49300000000002
the result has length = 5 and content = ["SAT", 4.679, 0, 4657235.0, -1]
i am inide the perf = 4657235.0
returning as objective perf = 4657235.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (4265487.666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 128.49300000000002,  timeout 300.0
Total CPU Time 128.49300000000002,  timeout 300.0
now 2025-04-06 14:04:29 +0800; start 2025-04-06 14:02:19 +0800; time-start 129.812480238; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:04:29-0.5986461639404297
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:04:29-0.5986461639404297
Result: SAT, 2.433, 0,  2417749, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.433
Total CPU time: 130.92600000000002
the result has length = 5 and content = ["SAT", 2.433, 0, 2417749.0, -1]
i am inide the perf = 2417749.0
returning as objective perf = 2417749.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:04:31-0.2165757417678833
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:04:31-0.2165757417678833
Result: SAT, 5.411, 0,  5388647, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.411
Total CPU time: 136.33700000000002
the result has length = 5 and content = ["SAT", 5.411, 0, 5388647.0, -1]
i am inide the perf = 5388647.0
returning as objective perf = 5388647.0
27/100000, 136.33700000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:04:37-0.6627964973449707
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:04:37-0.6627964973449707
Result: SAT, 5.322, 0,  5299245, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.322
Total CPU time: 141.65900000000002
the result has length = 5 and content = ["SAT", 5.322, 0, 5299245.0, -1]
i am inide the perf = 5299245.0
returning as objective perf = 5299245.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (4368547.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 141.65900000000002,  timeout 300.0
Total CPU Time 141.65900000000002,  timeout 300.0
now 2025-04-06 14:04:42 +0800; start 2025-04-06 14:02:19 +0800; time-start 143.125884874; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:04:42-0.9106581211090088
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:04:42-0.9106581211090088
Result: SAT, 2.297, 0,  2283032, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.297
Total CPU time: 143.95600000000002
the result has length = 5 and content = ["SAT", 2.297, 0, 2283032.0, -1]
i am inide the perf = 2283032.0
returning as objective perf = 2283032.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:04:45-0.6936492919921875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:04:45-0.6936492919921875
Result: SAT, 3.678, 0,  3657509, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.678
Total CPU time: 147.63400000000001
the result has length = 5 and content = ["SAT", 3.678, 0, 3657509.0, -1]
i am inide the perf = 3657509.0
returning as objective perf = 3657509.0
30/100000, 147.63400000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:04:48-0.7125470638275146
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:04:48-0.7125470638275146
Result: SAT, 3.642, 0,  3619043, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.642
Total CPU time: 151.276
the result has length = 5 and content = ["SAT", 3.642, 0, 3619043.0, -1]
i am inide the perf = 3619043.0
returning as objective perf = 3619043.0
New inc: 3186528.0
New Incumbent: 151.276, 3186528.0 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (3186528.0 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (3186528.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 151.276,  timeout 300.0
Total CPU Time 151.276,  timeout 300.0
now 2025-04-06 14:04:52 +0800; start 2025-04-06 14:02:19 +0800; time-start 152.910961495; maxWall 8640000.0
Total CPU Time 151.276,  timeout 300.0
Total CPU Time 151.276,  timeout 300.0
now 2025-04-06 14:04:52 +0800; start 2025-04-06 14:02:19 +0800; time-start 152.911131367; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:04:52-0.8124561309814453
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:04:52-0.8124561309814453
Result: SAT, 8.304, 0,  8288395, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.304
Total CPU time: 159.58
the result has length = 5 and content = ["SAT", 8.304, 0, 8288395.0, -1]
i am inide the perf = 8288395.0
returning as objective perf = 8288395.0
32/100000, 159.58/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:00-0.11126565933227539
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:00-0.11126565933227539
Result: SAT, 12.23, 0,  12214758, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.23
Total CPU time: 171.81
the result has length = 5 and content = ["SAT", 12.23, 0, 12214758.0, -1]
i am inide the perf = 12214758.0
returning as objective perf = 12214758.0
33/100000, 171.81/300.0
the result has length = 5 and content = ["SAT", 8.304, 0, 8288395.0, -1]
i am inide the perf = 8288395.0
returning as objective perf = 8288395.0
the result has length = 5 and content = ["SAT", 12.23, 0, 12214758.0, -1]
i am inide the perf = 12214758.0
returning as objective perf = 12214758.0
the result has length = 5 and content = ["SAT", 8.304, 0, 8288395.0, -1]
i am inide the perf = 8288395.0
returning as objective perf = 8288395.0
the result has length = 5 and content = ["SAT", 12.23, 0, 12214758.0, -1]
i am inide the perf = 12214758.0
returning as objective perf = 12214758.0
the result has length = 5 and content = ["SAT", 8.304, 0, 8288395.0, -1]
i am inide the perf = 8288395.0
returning as objective perf = 8288395.0
the result has length = 5 and content = ["SAT", 12.23, 0, 12214758.0, -1]
i am inide the perf = 12214758.0
returning as objective perf = 12214758.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 171.81,  timeout 300.0
Total CPU Time 171.81,  timeout 300.0
now 2025-04-06 14:05:13 +0800; start 2025-04-06 14:02:19 +0800; time-start 173.555718679; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:13-0.10411262512207031
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:13-0.10411262512207031
Result: SAT, 2.305, 0,  2283590, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.305
Total CPU time: 174.115
the result has length = 5 and content = ["SAT", 2.305, 0, 2283590.0, -1]
i am inide the perf = 2283590.0
returning as objective perf = 2283590.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:15-0.17059612274169922
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:15-0.17059612274169922
Result: SAT, 3.665, 0,  3648910, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.665
Total CPU time: 177.78
the result has length = 5 and content = ["SAT", 3.665, 0, 3648910.0, -1]
i am inide the perf = 3648910.0
returning as objective perf = 3648910.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:19-0.6131906509399414
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:19-0.6131906509399414
Result: SAT, 3.66, 0,  3644826, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.66
Total CPU time: 181.44
the result has length = 5 and content = ["SAT", 3.66, 0, 3644826.0, -1]
i am inide the perf = 3644826.0
returning as objective perf = 3644826.0
        -> worse: (3192442.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 181.44,  timeout 300.0
Total CPU Time 181.44,  timeout 300.0
now 2025-04-06 14:05:22 +0800; start 2025-04-06 14:02:19 +0800; time-start 183.368625614; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:22-0.07793974876403809
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:22-0.07793974876403809
Result: SAT, 5.512, 0,  5496962, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.512
Total CPU time: 186.952
the result has length = 5 and content = ["SAT", 5.512, 0, 5496962.0, -1]
i am inide the perf = 5496962.0
returning as objective perf = 5496962.0
37/100000, 186.952/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:28-0.06381487846374512
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:28-0.06381487846374512
Result: SAT, 11.435, 0,  11414959, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.435
Total CPU time: 198.387
the result has length = 5 and content = ["SAT", 11.435, 0, 11414959.0, -1]
i am inide the perf = 11414959.0
returning as objective perf = 11414959.0
38/100000, 198.387/300.0
the result has length = 5 and content = ["SAT", 5.512, 0, 5496962.0, -1]
i am inide the perf = 5496962.0
returning as objective perf = 5496962.0
the result has length = 5 and content = ["SAT", 11.435, 0, 11414959.0, -1]
i am inide the perf = 11414959.0
returning as objective perf = 11414959.0
the result has length = 5 and content = ["SAT", 5.512, 0, 5496962.0, -1]
i am inide the perf = 5496962.0
returning as objective perf = 5496962.0
the result has length = 5 and content = ["SAT", 11.435, 0, 11414959.0, -1]
i am inide the perf = 11414959.0
returning as objective perf = 11414959.0
the result has length = 5 and content = ["SAT", 5.512, 0, 5496962.0, -1]
i am inide the perf = 5496962.0
returning as objective perf = 5496962.0
the result has length = 5 and content = ["SAT", 11.435, 0, 11414959.0, -1]
i am inide the perf = 11414959.0
returning as objective perf = 11414959.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 198.387,  timeout 300.0
Total CPU Time 198.387,  timeout 300.0
now 2025-04-06 14:05:39 +0800; start 2025-04-06 14:02:19 +0800; time-start 200.427470874; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:39-0.5523586273193359
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:39-0.5523586273193359
Result: SAT, 2.297, 0,  2276068, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.297
Total CPU time: 200.684
the result has length = 5 and content = ["SAT", 2.297, 0, 2276068.0, -1]
i am inide the perf = 2276068.0
returning as objective perf = 2276068.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:42-0.8099780082702637
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:42-0.8099780082702637
Result: SAT, 3.636, 0,  3620724, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.636
Total CPU time: 204.32
the result has length = 5 and content = ["SAT", 3.636, 0, 3620724.0, -1]
i am inide the perf = 3620724.0
returning as objective perf = 3620724.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:46-0.8944091796875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:46-0.8944091796875
Result: SAT, 3.656, 0,  3634780, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.656
Total CPU time: 207.976
the result has length = 5 and content = ["SAT", 3.656, 0, 3634780.0, -1]
i am inide the perf = 3634780.0
returning as objective perf = 3634780.0
New inc: 3177190.6666666665
New Incumbent: 207.976, 3177190.6666666665 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=1 memLevel=7 strategy=2 wbits=27 (3177190.6666666665 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 207.976,  timeout 300.0
Total CPU Time 207.976,  timeout 300.0
now 2025-04-06 14:05:49 +0800; start 2025-04-06 14:02:19 +0800; time-start 210.168316532; maxWall 8640000.0
Total CPU Time 207.976,  timeout 300.0
Total CPU Time 207.976,  timeout 300.0
now 2025-04-06 14:05:49 +0800; start 2025-04-06 14:02:19 +0800; time-start 210.16841439; maxWall 8640000.0
    Changing ["level: 1->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:49-0.4386751651763916
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:49-0.4386751651763916
Result: SAT, 2.301, 0,  2278602, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.301
Total CPU time: 210.277
the result has length = 5 and content = ["SAT", 2.301, 0, 2278602.0, -1]
i am inide the perf = 2278602.0
returning as objective perf = 2278602.0
42/100000, 210.277/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:52-0.7275390625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:52-0.7275390625
Result: SAT, 3.651, 0,  3630438, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.651
Total CPU time: 213.928
the result has length = 5 and content = ["SAT", 3.651, 0, 3630438.0, -1]
i am inide the perf = 3630438.0
returning as objective perf = 3630438.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:55-0.6176486015319824
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:55-0.6176486015319824
Result: SAT, 3.666, 0,  3643173, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.666
Total CPU time: 217.594
the result has length = 5 and content = ["SAT", 3.666, 0, 3643173.0, -1]
i am inide the perf = 3643173.0
returning as objective perf = 3643173.0
        -> worse: (3184071.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 217.594,  timeout 300.0
Total CPU Time 217.594,  timeout 300.0
now 2025-04-06 14:05:59 +0800; start 2025-04-06 14:02:19 +0800; time-start 219.957347139; maxWall 8640000.0
    Changing ["memLevel: 7->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:59-0.11496853828430176
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:05:59-0.11496853828430176
Result: SAT, 2.637, 0,  2621269, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.637
Total CPU time: 220.231
the result has length = 5 and content = ["SAT", 2.637, 0, 2621269.0, -1]
i am inide the perf = 2621269.0
returning as objective perf = 2621269.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:06:02-0.8257074356079102
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:06:02-0.8257074356079102
Result: SAT, 3.964, 0,  3941606, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.964
Total CPU time: 224.195
the result has length = 5 and content = ["SAT", 3.964, 0, 3941606.0, -1]
i am inide the perf = 3941606.0
returning as objective perf = 3941606.0
46/100000, 224.195/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:06:06-0.06743049621582031
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:06:06-0.06743049621582031
Result: SAT, 3.893, 0,  3878346, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.893
Total CPU time: 228.088
the result has length = 5 and content = ["SAT", 3.893, 0, 3878346.0, -1]
i am inide the perf = 3878346.0
returning as objective perf = 3878346.0
        -> worse: (3480407.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 228.088,  timeout 300.0
Total CPU Time 228.088,  timeout 300.0
now 2025-04-06 14:06:10 +0800; start 2025-04-06 14:02:19 +0800; time-start 230.633706913; maxWall 8640000.0
    Changing ["memLevel: 7->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:06:10-0.2379007339477539
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:06:10-0.2379007339477539
Result: SAT, 3.612, 0,  3596297, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.612
Total CPU time: 231.7
the result has length = 5 and content = ["SAT", 3.612, 0, 3596297.0, -1]
i am inide the perf = 3596297.0
returning as objective perf = 3596297.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:06:13-0.5574285984039307
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:06:13-0.5574285984039307
Result: SAT, 8.883, 0,  8867692, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.883
Total CPU time: 240.583
the result has length = 5 and content = ["SAT", 8.883, 0, 8867692.0, -1]
i am inide the perf = 8867692.0
returning as objective perf = 8867692.0
49/100000, 240.583/300.0
the result has length = 5 and content = ["SAT", 3.612, 0, 3596297.0, -1]
i am inide the perf = 3596297.0
returning as objective perf = 3596297.0
the result has length = 5 and content = ["SAT", 8.883, 0, 8867692.0, -1]
i am inide the perf = 8867692.0
returning as objective perf = 8867692.0
the result has length = 5 and content = ["SAT", 3.612, 0, 3596297.0, -1]
i am inide the perf = 3596297.0
returning as objective perf = 3596297.0
the result has length = 5 and content = ["SAT", 8.883, 0, 8867692.0, -1]
i am inide the perf = 8867692.0
returning as objective perf = 8867692.0
the result has length = 5 and content = ["SAT", 3.612, 0, 3596297.0, -1]
i am inide the perf = 3596297.0
returning as objective perf = 3596297.0
the result has length = 5 and content = ["SAT", 8.883, 0, 8867692.0, -1]
i am inide the perf = 8867692.0
returning as objective perf = 8867692.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 240.583,  timeout 300.0
Total CPU Time 240.583,  timeout 300.0
now 2025-04-06 14:06:22 +0800; start 2025-04-06 14:02:19 +0800; time-start 243.230326267; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:06:22-0.2057342529296875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:06:22-0.2057342529296875
Result: SAT, 2.292, 0,  2277896, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.292
Total CPU time: 242.875
the result has length = 5 and content = ["SAT", 2.292, 0, 2277896.0, -1]
i am inide the perf = 2277896.0
returning as objective perf = 2277896.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:06:25-0.15979385375976562
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:06:25-0.15979385375976562
Result: SAT, 3.65, 0,  3634469, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.65
Total CPU time: 246.525
the result has length = 5 and content = ["SAT", 3.65, 0, 3634469.0, -1]
i am inide the perf = 3634469.0
returning as objective perf = 3634469.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:06:28-0.6310849189758301
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0614:06:28-0.6310849189758301
Result: SAT, 3.655, 0,  3632756, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.655
Total CPU time: 250.18
the result has length = 5 and content = ["SAT", 3.655, 0, 3632756.0, -1]
i am inide the perf = 3632756.0
returning as objective perf = 3632756.0
        -> worse: (3181707.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 250.18,  timeout 300.0
Total CPU Time 250.18,  timeout 300.0
now 2025-04-06 14:06:32 +0800; start 2025-04-06 14:02:19 +0800; time-start 252.999506826; maxWall 8640000.0
    Changing ["wbits: 27->28"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:32-0.9266526699066162
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:32-0.9266526699066162
Result: SAT, 2.087, 0,  2064595, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.087
Total CPU time: 252.267
the result has length = 5 and content = ["SAT", 2.087, 0, 2064595.0, -1]
i am inide the perf = 2064595.0
returning as objective perf = 2064595.0
53/100000, 252.267/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:34-0.8752379417419434
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:34-0.8752379417419434
Result: SAT, 3.356, 0,  3336055, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.356
Total CPU time: 255.623
the result has length = 5 and content = ["SAT", 3.356, 0, 3336055.0, -1]
i am inide the perf = 3336055.0
returning as objective perf = 3336055.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:38-0.2160797119140625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:38-0.2160797119140625
Result: SAT, 3.4, 0,  3378042, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.4
Total CPU time: 259.02299999999997
the result has length = 5 and content = ["SAT", 3.4, 0, 3378042.0, -1]
i am inide the perf = 3378042.0
returning as objective perf = 3378042.0
New inc: 2926230.6666666665
New Incumbent: 259.02299999999997, 2926230.6666666665 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=1 memLevel=7 strategy=2 wbits=28 (2926230.6666666665 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 259.02299999999997,  timeout 300.0
Total CPU Time 259.02299999999997,  timeout 300.0
now 2025-04-06 14:06:41 +0800; start 2025-04-06 14:02:19 +0800; time-start 261.990486162; maxWall 8640000.0
Total CPU Time 259.02299999999997,  timeout 300.0
Total CPU Time 259.02299999999997,  timeout 300.0
now 2025-04-06 14:06:41 +0800; start 2025-04-06 14:02:19 +0800; time-start 261.990610912; maxWall 8640000.0
    Changing ["level: 1->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:41-0.55661940574646
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:41-0.55661940574646
Result: SAT, 2.078, 0,  2062625, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.078
Total CPU time: 261.10099999999994
the result has length = 5 and content = ["SAT", 2.078, 0, 2062625.0, -1]
i am inide the perf = 2062625.0
returning as objective perf = 2062625.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:43-0.8785574436187744
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:43-0.8785574436187744
Result: SAT, 3.38, 0,  3364323, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.38
Total CPU time: 264.48099999999994
the result has length = 5 and content = ["SAT", 3.38, 0, 3364323.0, -1]
i am inide the perf = 3364323.0
returning as objective perf = 3364323.0
57/100000, 264.48099999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:47-0.6693210601806641
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:47-0.6693210601806641
Result: SAT, 3.363, 0,  3347838, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.363
Total CPU time: 267.84399999999994
the result has length = 5 and content = ["SAT", 3.363, 0, 3347838.0, -1]
i am inide the perf = 3347838.0
returning as objective perf = 3347838.0
New inc: 2924928.6666666665
New Incumbent: 267.84399999999994, 2924928.6666666665 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=7 memLevel=7 strategy=2 wbits=28 (2924928.6666666665 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 267.84399999999994,  timeout 300.0
Total CPU Time 267.84399999999994,  timeout 300.0
now 2025-04-06 14:06:50 +0800; start 2025-04-06 14:02:19 +0800; time-start 270.973496479; maxWall 8640000.0
Total CPU Time 267.84399999999994,  timeout 300.0
Total CPU Time 267.84399999999994,  timeout 300.0
now 2025-04-06 14:06:50 +0800; start 2025-04-06 14:02:19 +0800; time-start 270.97361592; maxWall 8640000.0
    Changing ["level: 7->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:50-0.6834404468536377
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:50-0.6834404468536377
Result: SAT, 2.074, 0,  2051188, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.074
Total CPU time: 269.91799999999995
the result has length = 5 and content = ["SAT", 2.074, 0, 2051188.0, -1]
i am inide the perf = 2051188.0
returning as objective perf = 2051188.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:52-0.15989232063293457
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:52-0.15989232063293457
Result: SAT, 3.399, 0,  3383621, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.399
Total CPU time: 273.31699999999995
the result has length = 5 and content = ["SAT", 3.399, 0, 3383621.0, -1]
i am inide the perf = 3383621.0
returning as objective perf = 3383621.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:56-0.2310352325439453
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:56-0.2310352325439453
Result: SAT, 3.362, 0,  3339979, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.362
Total CPU time: 276.679
the result has length = 5 and content = ["SAT", 3.362, 0, 3339979.0, -1]
i am inide the perf = 3339979.0
returning as objective perf = 3339979.0
61/100000, 276.679/300.0
        -> worse: (2924929.3333333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 276.679,  timeout 300.0
Total CPU Time 276.679,  timeout 300.0
now 2025-04-06 14:06:59 +0800; start 2025-04-06 14:02:19 +0800; time-start 279.970302721; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:59-0.054913997650146484
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:06:59-0.054913997650146484
Result: SAT, 8.273, 0,  8258653, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.273
Total CPU time: 284.952
the result has length = 5 and content = ["SAT", 8.273, 0, 8258653.0, -1]
i am inide the perf = 8258653.0
returning as objective perf = 8258653.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:07-0.428086519241333
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:07-0.428086519241333
Result: SAT, 12.275, 0,  12251981, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.275
Total CPU time: 297.227
the result has length = 5 and content = ["SAT", 12.275, 0, 12251981.0, -1]
i am inide the perf = 12251981.0
returning as objective perf = 12251981.0
63/100000, 297.227/300.0
the result has length = 5 and content = ["SAT", 8.273, 0, 8258653.0, -1]
i am inide the perf = 8258653.0
returning as objective perf = 8258653.0
the result has length = 5 and content = ["SAT", 12.275, 0, 12251981.0, -1]
i am inide the perf = 12251981.0
returning as objective perf = 12251981.0
the result has length = 5 and content = ["SAT", 8.273, 0, 8258653.0, -1]
i am inide the perf = 8258653.0
returning as objective perf = 8258653.0
the result has length = 5 and content = ["SAT", 12.275, 0, 12251981.0, -1]
i am inide the perf = 12251981.0
returning as objective perf = 12251981.0
the result has length = 5 and content = ["SAT", 8.273, 0, 8258653.0, -1]
i am inide the perf = 8258653.0
returning as objective perf = 8258653.0
the result has length = 5 and content = ["SAT", 12.275, 0, 12251981.0, -1]
i am inide the perf = 12251981.0
returning as objective perf = 12251981.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 297.227,  timeout 300.0
Total CPU Time 297.227,  timeout 300.0
now 2025-04-06 14:07:20 +0800; start 2025-04-06 14:02:19 +0800; time-start 300.627180723; maxWall 8640000.0
    Changing ["level: 7->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:20-0.13657760620117188
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:20-0.13657760620117188
Result: SAT, 2.084, 0,  2061977, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.084
Total CPU time: 299.311
the result has length = 5 and content = ["SAT", 2.084, 0, 2061977.0, -1]
i am inide the perf = 2061977.0
returning as objective perf = 2061977.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:22-0.31091737747192383
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:22-0.31091737747192383
Result: SAT, 3.347, 0,  3332291, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.347
Total CPU time: 302.65799999999996
the result has length = 5 and content = ["SAT", 3.347, 0, 3332291.0, -1]
i am inide the perf = 3332291.0
returning as objective perf = 3332291.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:25-0.7364585399627686
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:25-0.7364585399627686
Result: SAT, 3.387, 0,  3366841, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.387
Total CPU time: 306.04499999999996
the result has length = 5 and content = ["SAT", 3.387, 0, 3366841.0, -1]
i am inide the perf = 3366841.0
returning as objective perf = 3366841.0
New inc: 2920369.6666666665
New Incumbent: 306.04499999999996, 2920369.6666666665 [3, 30.0]. With state level=3, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=3 memLevel=7 strategy=2 wbits=28 (2920369.6666666665 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 306.04499999999996,  timeout 300.0
Total CPU Time 306.04499999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=3 memLevel=7 strategy=2 wbits=28 (2920369.6666666665 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.084, 0, 2061977.0, -1]]
the result has length = 5 and content = ["SAT", 2.084, 0, 2061977.0, -1]
i am inide the perf = 2061977.0
returning as objective perf = 2061977.0
[["SAT", 3.347, 0, 3332291.0, -1]]
the result has length = 5 and content = ["SAT", 3.347, 0, 3332291.0, -1]
i am inide the perf = 3332291.0
returning as objective perf = 3332291.0
[["SAT", 3.387, 0, 3366841.0, -1]]
the result has length = 5 and content = ["SAT", 3.387, 0, 3366841.0, -1]
i am inide the perf = 3366841.0
returning as objective perf = 3366841.0
data/random1.txt: 2061977.0		[based on 1 runs]
data/random3.png: 3332291.0		[based on 1 runs]
data/random4.png: 3366841.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=3, memLevel=7, strategy=2, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 2920369.6666666665, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=3 memLevel=7 strategy=2 wbits=28 (2920369.6666666665 [based on 3 runs with cutoff 30.0])
level=3 memLevel=7 strategy=2 wbits=28 (2920369.6666666665 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 306.04499999999996, 2920369.6666666665 [3, 30.0]. With state level=3, memLevel=7, strategy=2, wbits=28
Total CPU Time 306.04499999999996,  timeout 300.0
Total CPU Time 306.04499999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 306.04499999999996, 2920369.6666666665 [3, 30.0]. With state level=3, memLevel=7, strategy=2, wbits=28

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=3, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=3, memLevel=7, strategy=2, wbits=28

==================================================================
Training quality of this final best found parameter configuration: 2920369.6666666665, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:29-0.016190528869628906
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:29-0.016190528869628906
Result: SAT, 0.242, 0,  227264, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:29-0.12863445281982422
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:07:29-0.12863445281982422
Result: SAT, 0.059, 0,  40348, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.242
Total CPU time: 306.287
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.059
Total CPU time: 306.387
the result has length = 5 and content = ["SAT", 0.242, 0, 227264.0, -1]
i am inide the perf = 227264.0
returning as objective perf = 227264.0
the result has length = 5 and content = ["SAT", 0.059, 0, 40348.0, -1]
i am inide the perf = 40348.0
returning as objective perf = 40348.0
data/random2.txt: 227264.0
data/random1.png: 40348.0
Combined result: 133806.0

================================================================
Final best parameter configuration: level=3, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=3, memLevel=7, strategy=2, wbits=28

================================================================
Training quality of this final best found parameter configuration: 2920369.6666666665, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 133806.0, based on 2 independent runs with cutoff 30.0
==================================================================
