max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:59:04-0.13993215560913086
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:59:04-0.13993215560913086
Result: CRASHED, 2.29, 0,  9200473710, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:59:06-0.698373556137085
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:59:06-0.698373556137085
Result: CRASHED, 4.064, 0,  16505277327, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:59:10-0.5935704708099365
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:59:10-0.5935704708099365
Result: CRASHED, 4.036, 0,  16477072614, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.29
Total CPU time: 2.29
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.064
Total CPU time: 6.354
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.036
Total CPU time: 10.39
the result has length = 5 and content = ["CRASHED", 2.29, 0, 9200473710.0, -1]
i am inide the perf = 9200473710.0
the result has length = 5 and content = ["CRASHED", 4.064, 0, 16505277327.0, -1]
i am inide the perf = 16505277327.0
the result has length = 5 and content = ["CRASHED", 4.036, 0, 16477072614.0, -1]
i am inide the perf = 16477072614.0
3/100000, 10.39/300.0
 Same incumbent, new precision:
New Incumbent: 10.39, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.39,  timeout 300.0
Total CPU Time 10.39,  timeout 300.0
now 2025-03-26 08:59:14 +0800; start 2025-03-26 08:59:04 +0800; time-start 10.566160712; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:59:14-0.036979079246520996
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:59:14-0.036979079246520996
Result: CRASHED, 3.619, 0,  14679657772, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.619
Total CPU time: 14.009
the result has length = 5 and content = ["CRASHED", 3.619, 0, 14679657772.0, -1]
i am inide the perf = 14679657772.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:59:18-0.8143301010131836
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:59:18-0.8143301010131836
Result: CRASHED, 5.655, 0,  23077611497, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.655
Total CPU time: 19.664
the result has length = 5 and content = ["CRASHED", 5.655, 0, 23077611497.0, -1]
i am inide the perf = 23077611497.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:59:24-0.6828012466430664
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:59:24-0.6828012466430664
Result: CRASHED, 5.663, 0,  23066681246, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.663
Total CPU time: 25.327
the result has length = 5 and content = ["CRASHED", 5.663, 0, 23066681246.0, -1]
i am inide the perf = 23066681246.0
6/100000, 25.327/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.327,  timeout 300.0
Total CPU Time 25.327,  timeout 300.0
now 2025-03-26 08:59:29 +0800; start 2025-03-26 08:59:04 +0800; time-start 25.673404228; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:59:29-0.11920785903930664
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:59:29-0.11920785903930664
Result: CRASHED, 3.7, 0,  15016920211, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.7
Total CPU time: 29.027
the result has length = 5 and content = ["CRASHED", 3.7, 0, 15016920211.0, -1]
i am inide the perf = 15016920211.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:59:33-0.28226757049560547
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:59:33-0.28226757049560547
Result: CRASHED, 6.11, 0,  24978472272, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.11
Total CPU time: 35.137
the result has length = 5 and content = ["CRASHED", 6.11, 0, 24978472272.0, -1]
i am inide the perf = 24978472272.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:59:39-0.20751726627349854
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:59:39-0.20751726627349854
Result: CRASHED, 6.132, 0,  24964895260, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.132
Total CPU time: 41.269
the result has length = 5 and content = ["CRASHED", 6.132, 0, 24964895260.0, -1]
i am inide the perf = 24964895260.0
9/100000, 41.269/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.269,  timeout 300.0
Total CPU Time 41.269,  timeout 300.0
now 2025-03-26 08:59:46 +0800; start 2025-03-26 08:59:04 +0800; time-start 41.807880606; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:59:46-0.37528419494628906
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:59:46-0.37528419494628906
Result: CRASHED, 9.022, 0,  36354239108, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.022
Total CPU time: 50.291
the result has length = 5 and content = ["CRASHED", 9.022, 0, 36354239108.0, -1]
i am inide the perf = 36354239108.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:59:55-0.8123273849487305
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:59:55-0.8123273849487305
Result: CRASHED, 12.562, 0,  51277033364, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.562
Total CPU time: 62.852999999999994
the result has length = 5 and content = ["CRASHED", 12.562, 0, 51277033364.0, -1]
i am inide the perf = 51277033364.0
11/100000, 62.852999999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:00:07-0.661888599395752
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:00:07-0.661888599395752
Result: CRASHED, 12.718, 0,  51376605427, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.718
Total CPU time: 75.571
the result has length = 5 and content = ["CRASHED", 12.718, 0, 51376605427.0, -1]
i am inide the perf = 51376605427.0
12/100000, 75.571/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.571,  timeout 300.0
Total CPU Time 75.571,  timeout 300.0
now 2025-03-26 09:00:20 +0800; start 2025-03-26 08:59:04 +0800; time-start 76.304380017; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:00:20-0.37230443954467773
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:00:20-0.37230443954467773
Result: CRASHED, 3.635, 0,  14789821957, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.635
Total CPU time: 79.206
the result has length = 5 and content = ["CRASHED", 3.635, 0, 14789821957.0, -1]
i am inide the perf = 14789821957.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:00:24-0.2386307716369629
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:00:24-0.2386307716369629
Result: CRASHED, 8.926, 0,  36574760031, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.926
Total CPU time: 88.132
the result has length = 5 and content = ["CRASHED", 8.926, 0, 36574760031.0, -1]
i am inide the perf = 36574760031.0
14/100000, 88.132/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:00:33-0.6512432098388672
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:00:33-0.6512432098388672
Result: CRASHED, 8.951, 0,  36655400534, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.951
Total CPU time: 97.083
the result has length = 5 and content = ["CRASHED", 8.951, 0, 36655400534.0, -1]
i am inide the perf = 36655400534.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 97.083,  timeout 300.0
Total CPU Time 97.083,  timeout 300.0
now 2025-03-26 09:00:42 +0800; start 2025-03-26 08:59:04 +0800; time-start 97.990162286; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:00:42-0.5161724090576172
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:00:42-0.5161724090576172
Result: CRASHED, 4.176, 0,  16889192180, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.176
Total CPU time: 101.259
the result has length = 5 and content = ["CRASHED", 4.176, 0, 16889192180.0, -1]
i am inide the perf = 16889192180.0
16/100000, 101.259/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:00:46-0.459256649017334
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:00:46-0.459256649017334
Result: CRASHED, 4.496, 0,  18137232141, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.496
Total CPU time: 105.755
the result has length = 5 and content = ["CRASHED", 4.496, 0, 18137232141.0, -1]
i am inide the perf = 18137232141.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:00:51-0.8354454040527344
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:00:51-0.8354454040527344
Result: CRASHED, 4.491, 0,  18167086876, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.491
Total CPU time: 110.246
the result has length = 5 and content = ["CRASHED", 4.491, 0, 18167086876.0, -1]
i am inide the perf = 18167086876.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.246,  timeout 300.0
Total CPU Time 110.246,  timeout 300.0
now 2025-03-26 09:00:55 +0800; start 2025-03-26 08:59:04 +0800; time-start 111.347551003; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:00:55-0.8977584838867188
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:00:55-0.8977584838867188
Result: CRASHED, 3.504, 0,  14234844601, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.504
Total CPU time: 113.75
the result has length = 5 and content = ["CRASHED", 3.504, 0, 14234844601.0, -1]
i am inide the perf = 14234844601.0
19/100000, 113.75/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:00:59-0.31639862060546875
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:00:59-0.31639862060546875
Result: CRASHED, 6.736, 0,  27204606462, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.736
Total CPU time: 120.486
the result has length = 5 and content = ["CRASHED", 6.736, 0, 27204606462.0, -1]
i am inide the perf = 27204606462.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:01:06-0.501220703125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:01:06-0.501220703125
Result: CRASHED, 6.67, 0,  27231766041, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.67
Total CPU time: 127.156
the result has length = 5 and content = ["CRASHED", 6.67, 0, 27231766041.0, -1]
i am inide the perf = 27231766041.0
21/100000, 127.156/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 127.156,  timeout 300.0
Total CPU Time 127.156,  timeout 300.0
now 2025-03-26 09:01:12 +0800; start 2025-03-26 08:59:04 +0800; time-start 128.429226814; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:01:12-0.5822412967681885
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:01:12-0.5822412967681885
Result: CRASHED, 2.275, 0,  9126853576, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.275
Total CPU time: 129.431
the result has length = 5 and content = ["CRASHED", 2.275, 0, 9126853576.0, -1]
i am inide the perf = 9126853576.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:01:15-0.5356674194335938
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:01:15-0.5356674194335938
Result: CRASHED, 4.021, 0,  16425563542, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.021
Total CPU time: 133.452
the result has length = 5 and content = ["CRASHED", 4.021, 0, 16425563542.0, -1]
i am inide the perf = 16425563542.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:01:19-0.09099864959716797
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:01:19-0.09099864959716797
Result: CRASHED, 4.06, 0,  16431824228, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.06
Total CPU time: 137.512
the result has length = 5 and content = ["CRASHED", 4.06, 0, 16431824228.0, -1]
i am inide the perf = 16431824228.0
24/100000, 137.512/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 137.512,  timeout 300.0
Total CPU Time 137.512,  timeout 300.0
now 2025-03-26 09:01:23 +0800; start 2025-03-26 08:59:04 +0800; time-start 138.947384358; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:01:23-0.6563067436218262
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:01:23-0.6563067436218262
Result: CRASHED, 3.589, 0,  14533458105, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.589
Total CPU time: 141.101
the result has length = 5 and content = ["CRASHED", 3.589, 0, 14533458105.0, -1]
i am inide the perf = 14533458105.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:01:26-0.6198322772979736
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:01:26-0.6198322772979736
Result: CRASHED, 4.677, 0,  18983962557, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.677
Total CPU time: 145.778
the result has length = 5 and content = ["CRASHED", 4.677, 0, 18983962557.0, -1]
i am inide the perf = 18983962557.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:01:31-0.2807619571685791
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:01:31-0.2807619571685791
Result: CRASHED, 4.635, 0,  18848968586, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.635
Total CPU time: 150.41299999999998
the result has length = 5 and content = ["CRASHED", 4.635, 0, 18848968586.0, -1]
i am inide the perf = 18848968586.0
27/100000, 150.41299999999998/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 150.41299999999998,  timeout 300.0
Total CPU Time 150.41299999999998,  timeout 300.0
now 2025-03-26 09:01:36 +0800; start 2025-03-26 08:59:04 +0800; time-start 152.018405534; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:01:36-0.7948756217956543
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:01:36-0.7948756217956543
Result: CRASHED, 2.418, 0,  9750769483, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.418
Total CPU time: 152.831
the result has length = 5 and content = ["CRASHED", 2.418, 0, 9750769483.0, -1]
i am inide the perf = 9750769483.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:01:38-0.5630013942718506
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:01:38-0.5630013942718506
Result: CRASHED, 5.348, 0,  21874126970, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.348
Total CPU time: 158.179
the result has length = 5 and content = ["CRASHED", 5.348, 0, 21874126970.0, -1]
i am inide the perf = 21874126970.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:01:44-0.3704214096069336
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:01:44-0.3704214096069336
Result: CRASHED, 5.373, 0,  21838150177, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.373
Total CPU time: 163.552
the result has length = 5 and content = ["CRASHED", 5.373, 0, 21838150177.0, -1]
i am inide the perf = 21838150177.0
30/100000, 163.552/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.552,  timeout 300.0
Total CPU Time 163.552,  timeout 300.0
now 2025-03-26 09:01:49 +0800; start 2025-03-26 08:59:04 +0800; time-start 165.3490148; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:01:49-0.503319263458252
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:01:49-0.503319263458252
Result: CRASHED, 2.316, 0,  9278204616, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.316
Total CPU time: 165.868
the result has length = 5 and content = ["CRASHED", 2.316, 0, 9278204616.0, -1]
i am inide the perf = 9278204616.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:01:52-0.44147491455078125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:01:52-0.44147491455078125
Result: CRASHED, 3.685, 0,  14847152283, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.685
Total CPU time: 169.553
the result has length = 5 and content = ["CRASHED", 3.685, 0, 14847152283.0, -1]
i am inide the perf = 14847152283.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:01:55-0.8431384563446045
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:01:55-0.8431384563446045
Result: CRASHED, 3.672, 0,  14884600086, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.672
Total CPU time: 173.225
the result has length = 5 and content = ["CRASHED", 3.672, 0, 14884600086.0, -1]
i am inide the perf = 14884600086.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 173.225,  timeout 300.0
Total CPU Time 173.225,  timeout 300.0
now 2025-03-26 09:01:59 +0800; start 2025-03-26 08:59:04 +0800; time-start 175.213510007; maxWall 8640000.0
Total CPU Time 173.225,  timeout 300.0
Total CPU Time 173.225,  timeout 300.0
now 2025-03-26 09:01:59 +0800; start 2025-03-26 08:59:04 +0800; time-start 175.213575658; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:01:59-0.07932257652282715
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:01:59-0.07932257652282715
Result: CRASHED, 8.248, 0,  33791125230, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.248
Total CPU time: 181.47299999999998
the result has length = 5 and content = ["CRASHED", 8.248, 0, 33791125230.0, -1]
i am inide the perf = 33791125230.0
34/100000, 181.47299999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:07-0.6966991424560547
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:07-0.6966991424560547
Result: CRASHED, 12.336, 0,  50350587070, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.336
Total CPU time: 193.809
the result has length = 5 and content = ["CRASHED", 12.336, 0, 50350587070.0, -1]
i am inide the perf = 50350587070.0
35/100000, 193.809/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:20-0.482818603515625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:20-0.482818603515625
Result: CRASHED, 12.296, 0,  50400855181, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.296
Total CPU time: 206.105
the result has length = 5 and content = ["CRASHED", 12.296, 0, 50400855181.0, -1]
i am inide the perf = 50400855181.0
36/100000, 206.105/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 206.105,  timeout 300.0
Total CPU Time 206.105,  timeout 300.0
now 2025-03-26 09:02:32 +0800; start 2025-03-26 08:59:04 +0800; time-start 208.252680414; maxWall 8640000.0
Total CPU Time 206.105,  timeout 300.0
Total CPU Time 206.105,  timeout 300.0
now 2025-03-26 09:02:32 +0800; start 2025-03-26 08:59:04 +0800; time-start 208.252746275; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:32-0.4769155979156494
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:32-0.4769155979156494
Result: CRASHED, 8.277, 0,  33908143753, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.277
Total CPU time: 214.38199999999998
the result has length = 5 and content = ["CRASHED", 8.277, 0, 33908143753.0, -1]
i am inide the perf = 33908143753.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:40-0.2543165683746338
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:40-0.2543165683746338
Result: CRASHED, 12.303, 0,  50480035127, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.303
Total CPU time: 226.68499999999997
the result has length = 5 and content = ["CRASHED", 12.303, 0, 50480035127.0, -1]
i am inide the perf = 50480035127.0
38/100000, 226.68499999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:53-0.2752041816711426
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:02:53-0.2752041816711426
Result: CRASHED, 12.37, 0,  50414195260, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.37
Total CPU time: 239.05499999999998
the result has length = 5 and content = ["CRASHED", 12.37, 0, 50414195260.0, -1]
i am inide the perf = 50414195260.0
39/100000, 239.05499999999998/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 239.05499999999998,  timeout 300.0
Total CPU Time 239.05499999999998,  timeout 300.0
now 2025-03-26 09:03:05 +0800; start 2025-03-26 08:59:04 +0800; time-start 241.374231823; maxWall 8640000.0
Total CPU Time 239.05499999999998,  timeout 300.0
Total CPU Time 239.05499999999998,  timeout 300.0
now 2025-03-26 09:03:05 +0800; start 2025-03-26 08:59:04 +0800; time-start 241.374603099; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:03:05-0.022569656372070312
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:03:05-0.022569656372070312
Result: CRASHED, 8.409, 0,  33964759751, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.409
Total CPU time: 247.46399999999997
the result has length = 5 and content = ["CRASHED", 8.409, 0, 33964759751.0, -1]
i am inide the perf = 33964759751.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:03:14-0.6778907775878906
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:03:14-0.6778907775878906
Result: CRASHED, 12.249, 0,  50304243490, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.249
Total CPU time: 259.71299999999997
the result has length = 5 and content = ["CRASHED", 12.249, 0, 50304243490.0, -1]
i am inide the perf = 50304243490.0
41/100000, 259.71299999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:03:26-0.5024199485778809
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:03:26-0.5024199485778809
Result: CRASHED, 12.263, 0,  50278785980, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.263
Total CPU time: 271.97599999999994
the result has length = 5 and content = ["CRASHED", 12.263, 0, 50278785980.0, -1]
i am inide the perf = 50278785980.0
42/100000, 271.97599999999994/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 271.97599999999994,  timeout 300.0
Total CPU Time 271.97599999999994,  timeout 300.0
now 2025-03-26 09:03:38 +0800; start 2025-03-26 08:59:04 +0800; time-start 274.472450238; maxWall 8640000.0
Total CPU Time 271.97599999999994,  timeout 300.0
Total CPU Time 271.97599999999994,  timeout 300.0
now 2025-03-26 09:03:38 +0800; start 2025-03-26 08:59:04 +0800; time-start 274.472596346; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:03:38-0.2736239433288574
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:03:38-0.2736239433288574
Result: CRASHED, 8.208, 0,  33670732613, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.208
Total CPU time: 280.18399999999997
the result has length = 5 and content = ["CRASHED", 8.208, 0, 33670732613.0, -1]
i am inide the perf = 33670732613.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:03:47-0.9176979064941406
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:03:47-0.9176979064941406
Result: CRASHED, 12.268, 0,  50334252671, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.268
Total CPU time: 292.452
the result has length = 5 and content = ["CRASHED", 12.268, 0, 50334252671.0, -1]
i am inide the perf = 50334252671.0
44/100000, 292.452/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:03:59-0.46302270889282227
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:03:59-0.46302270889282227
Result: CRASHED, 12.278, 0,  50450439254, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.278
Total CPU time: 304.73
the result has length = 5 and content = ["CRASHED", 12.278, 0, 50450439254.0, -1]
i am inide the perf = 50450439254.0
45/100000, 304.73/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 304.73,  timeout 300.0
Total CPU Time 304.73,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.208, 0, 33670732613.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.208, 0, 33670732613.0, -1]
i am inide the perf = 33670732613.0
[["CRASHED", 12.268, 0, 50334252671.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.268, 0, 50334252671.0, -1]
i am inide the perf = 50334252671.0
[["CRASHED", 12.278, 0, 50450439254.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.278, 0, 50450439254.0, -1]
i am inide the perf = 50450439254.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.73, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 304.73,  timeout 300.0
Total CPU Time 304.73,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.73, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:04:11-0.17591333389282227
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:04:11-0.17591333389282227
Result: CRASHED, 0.888, 0,  3514996619, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:04:12-0.8273401260375977
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:04:12-0.8273401260375977
Result: CRASHED, 0.07, 0,  209774939, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.888
Total CPU time: 305.618
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.07
Total CPU time: 305.718
the result has length = 5 and content = ["CRASHED", 0.888, 0, 3514996619.0, -1]
i am inide the perf = 3514996619.0
the result has length = 5 and content = ["CRASHED", 0.07, 0, 209774939.0, -1]
i am inide the perf = 209774939.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
