max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:16:08-0.1212606430053711
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:16:08-0.1212606430053711
Result: CRASHED, 2.275, 0,  7764967817, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:16:11-0.11202621459960938
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:16:11-0.11202621459960938
Result: CRASHED, 4.058, 0,  10337910493, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:16:15-0.6874094009399414
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:16:15-0.6874094009399414
Result: CRASHED, 4.012, 0,  10339356714, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.275
Total CPU time: 2.275
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.058
Total CPU time: 6.333
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.012
Total CPU time: 10.344999999999999
the result has length = 5 and content = ["CRASHED", 2.275, 0, 7764967817.0, -1]
i am inide the perf = 7764967817.0
the result has length = 5 and content = ["CRASHED", 4.058, 0, 10337910493.0, -1]
i am inide the perf = 10337910493.0
the result has length = 5 and content = ["CRASHED", 4.012, 0, 10339356714.0, -1]
i am inide the perf = 10339356714.0
3/100000, 10.344999999999999/300.0
 Same incumbent, new precision:
New Incumbent: 10.344999999999999, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.344999999999999,  timeout 300.0
Total CPU Time 10.344999999999999,  timeout 300.0
now 2025-03-28 08:16:19 +0800; start 2025-03-28 08:16:08 +0800; time-start 10.505015301; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:16:19-0.5991911888122559
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:16:19-0.5991911888122559
Result: CRASHED, 3.6, 0,  14481404728, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.6
Total CPU time: 13.944999999999999
the result has length = 5 and content = ["CRASHED", 3.6, 0, 14481404728.0, -1]
i am inide the perf = 14481404728.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:16:23-0.5570716857910156
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:16:23-0.5570716857910156
Result: CRASHED, 5.678, 0,  18836054505, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.678
Total CPU time: 19.622999999999998
the result has length = 5 and content = ["CRASHED", 5.678, 0, 18836054505.0, -1]
i am inide the perf = 18836054505.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:16:28-0.7022395133972168
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:16:28-0.7022395133972168
Result: CRASHED, 5.626, 0,  18842674630, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.626
Total CPU time: 25.249
the result has length = 5 and content = ["CRASHED", 5.626, 0, 18842674630.0, -1]
i am inide the perf = 18842674630.0
6/100000, 25.249/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.249,  timeout 300.0
Total CPU Time 25.249,  timeout 300.0
now 2025-03-28 08:16:34 +0800; start 2025-03-28 08:16:08 +0800; time-start 25.577565023; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:16:34-0.7276768684387207
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:16:34-0.7276768684387207
Result: CRASHED, 3.721, 0,  14082573367, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.721
Total CPU time: 28.97
the result has length = 5 and content = ["CRASHED", 3.721, 0, 14082573367.0, -1]
i am inide the perf = 14082573367.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:16:38-0.9072327613830566
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:16:38-0.9072327613830566
Result: CRASHED, 6.068, 0,  19162239176, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.068
Total CPU time: 35.038
the result has length = 5 and content = ["CRASHED", 6.068, 0, 19162239176.0, -1]
i am inide the perf = 19162239176.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:16:44-0.3823208808898926
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:16:44-0.3823208808898926
Result: CRASHED, 6.129, 0,  19148484488, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.129
Total CPU time: 41.166999999999994
the result has length = 5 and content = ["CRASHED", 6.129, 0, 19148484488.0, -1]
i am inide the perf = 19148484488.0
9/100000, 41.166999999999994/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.166999999999994,  timeout 300.0
Total CPU Time 41.166999999999994,  timeout 300.0
now 2025-03-28 08:16:50 +0800; start 2025-03-28 08:16:08 +0800; time-start 41.653789234; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:16:50-0.7816264629364014
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:16:50-0.7816264629364014
Result: CRASHED, 8.909, 0,  35299311519, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.909
Total CPU time: 50.07599999999999
the result has length = 5 and content = ["CRASHED", 8.909, 0, 35299311519.0, -1]
i am inide the perf = 35299311519.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:16:59-0.541048526763916
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:16:59-0.541048526763916
Result: CRASHED, 12.494, 0,  49770202018, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.494
Total CPU time: 62.56999999999999
the result has length = 5 and content = ["CRASHED", 12.494, 0, 49770202018.0, -1]
i am inide the perf = 49770202018.0
11/100000, 62.56999999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:17:12-0.6768646240234375
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:17:12-0.6768646240234375
Result: CRASHED, 12.45, 0,  49777645266, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.45
Total CPU time: 75.02
the result has length = 5 and content = ["CRASHED", 12.45, 0, 49777645266.0, -1]
i am inide the perf = 49777645266.0
12/100000, 75.02/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.02,  timeout 300.0
Total CPU Time 75.02,  timeout 300.0
now 2025-03-28 08:17:24 +0800; start 2025-03-28 08:16:08 +0800; time-start 75.666792698; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:17:24-0.4759984016418457
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:17:24-0.4759984016418457
Result: CRASHED, 3.629, 0,  10533257034, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.629
Total CPU time: 78.649
the result has length = 5 and content = ["CRASHED", 3.629, 0, 10533257034.0, -1]
i am inide the perf = 10533257034.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:17:28-0.5468196868896484
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:17:28-0.5468196868896484
Result: CRASHED, 8.856, 0,  19589525295, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.856
Total CPU time: 87.505
the result has length = 5 and content = ["CRASHED", 8.856, 0, 19589525295.0, -1]
i am inide the perf = 19589525295.0
14/100000, 87.505/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:17:37-0.4496898651123047
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:17:37-0.4496898651123047
Result: CRASHED, 8.98, 0,  19608704893, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.98
Total CPU time: 96.485
the result has length = 5 and content = ["CRASHED", 8.98, 0, 19608704893.0, -1]
i am inide the perf = 19608704893.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.485,  timeout 300.0
Total CPU Time 96.485,  timeout 300.0
now 2025-03-28 08:17:46 +0800; start 2025-03-28 08:16:08 +0800; time-start 97.310349349; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:17:46-0.9390792846679688
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:17:46-0.9390792846679688
Result: CRASHED, 4.213, 0,  15280696324, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.213
Total CPU time: 100.698
the result has length = 5 and content = ["CRASHED", 4.213, 0, 15280696324.0, -1]
i am inide the perf = 15280696324.0
16/100000, 100.698/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:17:50-0.029340744018554688
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:17:50-0.029340744018554688
Result: CRASHED, 4.494, 0,  20482637605, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.494
Total CPU time: 105.192
the result has length = 5 and content = ["CRASHED", 4.494, 0, 20482637605.0, -1]
i am inide the perf = 20482637605.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:17:55-0.956939697265625
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:17:55-0.956939697265625
Result: CRASHED, 4.489, 0,  20425306343, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.489
Total CPU time: 109.681
the result has length = 5 and content = ["CRASHED", 4.489, 0, 20425306343.0, -1]
i am inide the perf = 20425306343.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.681,  timeout 300.0
Total CPU Time 109.681,  timeout 300.0
now 2025-03-28 08:17:59 +0800; start 2025-03-28 08:16:08 +0800; time-start 110.676709038; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:17:59-0.29455995559692383
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:17:59-0.29455995559692383
Result: CRASHED, 3.544, 0,  12498810691, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.544
Total CPU time: 113.225
the result has length = 5 and content = ["CRASHED", 3.544, 0, 12498810691.0, -1]
i am inide the perf = 12498810691.0
19/100000, 113.225/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:18:03-0.841130256652832
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:18:03-0.841130256652832
Result: CRASHED, 6.593, 0,  20486827894, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.593
Total CPU time: 119.818
the result has length = 5 and content = ["CRASHED", 6.593, 0, 20486827894.0, -1]
i am inide the perf = 20486827894.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:18:09-0.19796299934387207
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:18:09-0.19796299934387207
Result: CRASHED, 6.692, 0,  20429558683, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.692
Total CPU time: 126.50999999999999
the result has length = 5 and content = ["CRASHED", 6.692, 0, 20429558683.0, -1]
i am inide the perf = 20429558683.0
21/100000, 126.50999999999999/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.50999999999999,  timeout 300.0
Total CPU Time 126.50999999999999,  timeout 300.0
now 2025-03-28 08:18:16 +0800; start 2025-03-28 08:16:08 +0800; time-start 127.661394241; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:18:16-0.5582966804504395
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:18:16-0.5582966804504395
Result: CRASHED, 2.225, 0,  7406187017, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.225
Total CPU time: 128.73499999999999
the result has length = 5 and content = ["CRASHED", 2.225, 0, 7406187017.0, -1]
i am inide the perf = 7406187017.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:18:18-0.7150416374206543
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:18:18-0.7150416374206543
Result: CRASHED, 3.973, 0,  9881485694, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.973
Total CPU time: 132.708
the result has length = 5 and content = ["CRASHED", 3.973, 0, 9881485694.0, -1]
i am inide the perf = 9881485694.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:18:22-0.6989132165908813
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:18:22-0.6989132165908813
Result: CRASHED, 4.071, 0,  9885537402, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.071
Total CPU time: 136.779
the result has length = 5 and content = ["CRASHED", 4.071, 0, 9885537402.0, -1]
i am inide the perf = 9885537402.0
24/100000, 136.779/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 136.779,  timeout 300.0
Total CPU Time 136.779,  timeout 300.0
now 2025-03-28 08:18:26 +0800; start 2025-03-28 08:16:08 +0800; time-start 138.105239267; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:18:26-0.02907097339630127
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:18:26-0.02907097339630127
Result: CRASHED, 3.562, 0,  12986634751, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.562
Total CPU time: 140.341
the result has length = 5 and content = ["CRASHED", 3.562, 0, 12986634751.0, -1]
i am inide the perf = 12986634751.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:18:30-0.9619591236114502
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:18:30-0.9619591236114502
Result: CRASHED, 4.664, 0,  16522020689, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.664
Total CPU time: 145.005
the result has length = 5 and content = ["CRASHED", 4.664, 0, 16522020689.0, -1]
i am inide the perf = 16522020689.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:18:35-0.5558171272277832
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:18:35-0.5558171272277832
Result: CRASHED, 4.649, 0,  16510620817, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.649
Total CPU time: 149.654
the result has length = 5 and content = ["CRASHED", 4.649, 0, 16510620817.0, -1]
i am inide the perf = 16510620817.0
27/100000, 149.654/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.654,  timeout 300.0
Total CPU Time 149.654,  timeout 300.0
now 2025-03-28 08:18:40 +0800; start 2025-03-28 08:16:08 +0800; time-start 151.161735203; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:18:40-0.7127647399902344
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:18:40-0.7127647399902344
Result: CRASHED, 2.417, 0,  8017321035, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.417
Total CPU time: 152.071
the result has length = 5 and content = ["CRASHED", 2.417, 0, 8017321035.0, -1]
i am inide the perf = 8017321035.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:18:42-0.5554490089416504
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:18:42-0.5554490089416504
Result: CRASHED, 5.316, 0,  14900571293, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.316
Total CPU time: 157.387
the result has length = 5 and content = ["CRASHED", 5.316, 0, 14900571293.0, -1]
i am inide the perf = 14900571293.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:18:47-0.30447208881378174
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:18:47-0.30447208881378174
Result: CRASHED, 5.333, 0,  14889735599, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.333
Total CPU time: 162.72
the result has length = 5 and content = ["CRASHED", 5.333, 0, 14889735599.0, -1]
i am inide the perf = 14889735599.0
30/100000, 162.72/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 162.72,  timeout 300.0
Total CPU Time 162.72,  timeout 300.0
now 2025-03-28 08:18:53 +0800; start 2025-03-28 08:16:08 +0800; time-start 164.395836184; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:18:53-0.26077699661254883
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:18:53-0.26077699661254883
Result: CRASHED, 2.316, 0,  8161552001, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.316
Total CPU time: 165.036
the result has length = 5 and content = ["CRASHED", 2.316, 0, 8161552001.0, -1]
i am inide the perf = 8161552001.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:18:55-0.12923717498779297
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:18:55-0.12923717498779297
Result: CRASHED, 3.634, 0,  12327410466, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.634
Total CPU time: 168.67
the result has length = 5 and content = ["CRASHED", 3.634, 0, 12327410466.0, -1]
i am inide the perf = 12327410466.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:18:59-0.39153480529785156
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:18:59-0.39153480529785156
Result: CRASHED, 3.622, 0,  12328821781, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.622
Total CPU time: 172.29199999999997
the result has length = 5 and content = ["CRASHED", 3.622, 0, 12328821781.0, -1]
i am inide the perf = 12328821781.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.29199999999997,  timeout 300.0
Total CPU Time 172.29199999999997,  timeout 300.0
now 2025-03-28 08:19:03 +0800; start 2025-03-28 08:16:08 +0800; time-start 174.150820755; maxWall 8640000.0
Total CPU Time 172.29199999999997,  timeout 300.0
Total CPU Time 172.29199999999997,  timeout 300.0
now 2025-03-28 08:19:03 +0800; start 2025-03-28 08:16:08 +0800; time-start 174.150886266; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:03-0.5030593872070312
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:03-0.5030593872070312
Result: CRASHED, 8.262, 0,  20387871692, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.262
Total CPU time: 180.55399999999997
the result has length = 5 and content = ["CRASHED", 8.262, 0, 20387871692.0, -1]
i am inide the perf = 20387871692.0
34/100000, 180.55399999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:11-0.1400284767150879
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:11-0.1400284767150879
Result: CRASHED, 12.236, 0,  28709566929, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.236
Total CPU time: 192.78999999999996
the result has length = 5 and content = ["CRASHED", 12.236, 0, 28709566929.0, -1]
i am inide the perf = 28709566929.0
35/100000, 192.78999999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:23-0.15743684768676758
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:23-0.15743684768676758
Result: CRASHED, 12.277, 0,  28631133055, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.277
Total CPU time: 205.06699999999995
the result has length = 5 and content = ["CRASHED", 12.277, 0, 28631133055.0, -1]
i am inide the perf = 28631133055.0
36/100000, 205.06699999999995/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.06699999999995,  timeout 300.0
Total CPU Time 205.06699999999995,  timeout 300.0
now 2025-03-28 08:19:35 +0800; start 2025-03-28 08:16:08 +0800; time-start 207.104995932; maxWall 8640000.0
Total CPU Time 205.06699999999995,  timeout 300.0
Total CPU Time 205.06699999999995,  timeout 300.0
now 2025-03-28 08:19:35 +0800; start 2025-03-28 08:16:08 +0800; time-start 207.105053132; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:35-0.4587211608886719
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:35-0.4587211608886719
Result: CRASHED, 8.203, 0,  20384408444, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.203
Total CPU time: 213.26999999999995
the result has length = 5 and content = ["CRASHED", 8.203, 0, 20384408444.0, -1]
i am inide the perf = 20384408444.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:44-0.6280903816223145
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:44-0.6280903816223145
Result: CRASHED, 12.239, 0,  28710120595, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.239
Total CPU time: 225.50899999999996
the result has length = 5 and content = ["CRASHED", 12.239, 0, 28710120595.0, -1]
i am inide the perf = 28710120595.0
38/100000, 225.50899999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:56-0.6967568397521973
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:19:56-0.6967568397521973
Result: CRASHED, 12.196, 0,  28651778646, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.196
Total CPU time: 237.70499999999996
the result has length = 5 and content = ["CRASHED", 12.196, 0, 28651778646.0, -1]
i am inide the perf = 28651778646.0
39/100000, 237.70499999999996/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 237.70499999999996,  timeout 300.0
Total CPU Time 237.70499999999996,  timeout 300.0
now 2025-03-28 08:20:08 +0800; start 2025-03-28 08:16:08 +0800; time-start 239.929842662; maxWall 8640000.0
Total CPU Time 237.70499999999996,  timeout 300.0
Total CPU Time 237.70499999999996,  timeout 300.0
now 2025-03-28 08:20:08 +0800; start 2025-03-28 08:16:08 +0800; time-start 239.930215963; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:20:08-0.47448229789733887
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:20:08-0.47448229789733887
Result: CRASHED, 8.224, 0,  20402113473, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.224
Total CPU time: 245.92899999999995
the result has length = 5 and content = ["CRASHED", 8.224, 0, 20402113473.0, -1]
i am inide the perf = 20402113473.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:20:17-0.6179447174072266
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:20:17-0.6179447174072266
Result: CRASHED, 12.238, 0,  28666142610, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.238
Total CPU time: 258.1669999999999
the result has length = 5 and content = ["CRASHED", 12.238, 0, 28666142610.0, -1]
i am inide the perf = 28666142610.0
41/100000, 258.1669999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:20:29-0.4720726013183594
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:20:29-0.4720726013183594
Result: CRASHED, 12.272, 0,  28688459530, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.272
Total CPU time: 270.4389999999999
the result has length = 5 and content = ["CRASHED", 12.272, 0, 28688459530.0, -1]
i am inide the perf = 28688459530.0
42/100000, 270.4389999999999/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 270.4389999999999,  timeout 300.0
Total CPU Time 270.4389999999999,  timeout 300.0
now 2025-03-28 08:20:41 +0800; start 2025-03-28 08:16:08 +0800; time-start 272.84436685; maxWall 8640000.0
Total CPU Time 270.4389999999999,  timeout 300.0
Total CPU Time 270.4389999999999,  timeout 300.0
now 2025-03-28 08:20:41 +0800; start 2025-03-28 08:16:08 +0800; time-start 272.844519942; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:20:41-0.9439578056335449
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:20:41-0.9439578056335449
Result: CRASHED, 8.277, 0,  20363548856, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.277
Total CPU time: 278.7159999999999
the result has length = 5 and content = ["CRASHED", 8.277, 0, 20363548856.0, -1]
i am inide the perf = 20363548856.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:20:50-0.8330554962158203
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:20:50-0.8330554962158203
Result: CRASHED, 12.225, 0,  28731206745, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.225
Total CPU time: 290.9409999999999
the result has length = 5 and content = ["CRASHED", 12.225, 0, 28731206745.0, -1]
i am inide the perf = 28731206745.0
44/100000, 290.9409999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:21:02-0.901336669921875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:21:02-0.901336669921875
Result: CRASHED, 12.214, 0,  28647172217, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.214
Total CPU time: 303.1549999999999
the result has length = 5 and content = ["CRASHED", 12.214, 0, 28647172217.0, -1]
i am inide the perf = 28647172217.0
45/100000, 303.1549999999999/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 303.1549999999999,  timeout 300.0
Total CPU Time 303.1549999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.277, 0, 20363548856.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.277, 0, 20363548856.0, -1]
i am inide the perf = 20363548856.0
[["CRASHED", 12.225, 0, 28731206745.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.225, 0, 28731206745.0, -1]
i am inide the perf = 28731206745.0
[["CRASHED", 12.214, 0, 28647172217.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.214, 0, 28647172217.0, -1]
i am inide the perf = 28647172217.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 303.1549999999999, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 303.1549999999999,  timeout 300.0
Total CPU Time 303.1549999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 303.1549999999999, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:21:14-0.43175792694091797
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:21:14-0.43175792694091797
Result: CRASHED, 0.895, 0,  2106229359, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:21:15-0.844243049621582
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:21:15-0.844243049621582
Result: CRASHED, 0.086, 0,  117406943, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.895
Total CPU time: 304.0499999999999
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.086
Total CPU time: 304.1499999999999
the result has length = 5 and content = ["CRASHED", 0.895, 0, 2106229359.0, -1]
i am inide the perf = 2106229359.0
the result has length = 5 and content = ["CRASHED", 0.086, 0, 117406943.0, -1]
i am inide the perf = 117406943.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
