max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:19:49-0.19346380233764648
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:19:49-0.19346380233764648
Result: CRASHED, 4.259, 0,  15856525, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:19:53-0.1516183614730835
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:19:53-0.1516183614730835
Result: CRASHED, 6.023, 0,  27923529, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:20:00-0.4346427917480469
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:20:00-0.4346427917480469
Result: CRASHED, 6.009, 0,  27973330, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.259
Total CPU time: 4.259
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.023
Total CPU time: 10.282
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.009
Total CPU time: 16.291
the result has length = 5 and content = ["CRASHED", 4.259, 0, 15856525.0, -1]
i am inide the perf = 15856525.0
the result has length = 5 and content = ["CRASHED", 6.023, 0, 27923529.0, -1]
i am inide the perf = 27923529.0
the result has length = 5 and content = ["CRASHED", 6.009, 0, 27973330.0, -1]
i am inide the perf = 27973330.0
3/100000, 16.291/300.0
 Same incumbent, new precision:
New Incumbent: 16.291, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 16.291,  timeout 300.0
Total CPU Time 16.291,  timeout 300.0
now 2025-03-26 09:20:06 +0800; start 2025-03-26 09:19:49 +0800; time-start 16.451891859; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:20:06-0.9239635467529297
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:20:06-0.9239635467529297
Result: CRASHED, 5.591, 0,  30083100, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.591
Total CPU time: 21.882
the result has length = 5 and content = ["CRASHED", 5.591, 0, 30083100.0, -1]
i am inide the perf = 30083100.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:20:11-0.8746640682220459
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:20:11-0.8746640682220459
Result: CRASHED, 7.637, 0,  45889824, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.637
Total CPU time: 29.519000000000002
the result has length = 5 and content = ["CRASHED", 7.637, 0, 45889824.0, -1]
i am inide the perf = 45889824.0
5/100000, 29.519000000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:20:19-0.9422891139984131
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:20:19-0.9422891139984131
Result: CRASHED, 7.63, 0,  45714189, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.63
Total CPU time: 37.149
the result has length = 5 and content = ["CRASHED", 7.63, 0, 45714189.0, -1]
i am inide the perf = 45714189.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 37.149,  timeout 300.0
Total CPU Time 37.149,  timeout 300.0
now 2025-03-26 09:20:27 +0800; start 2025-03-26 09:19:49 +0800; time-start 37.48289873; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:20:27-0.9213924407958984
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:20:27-0.9213924407958984
Result: CRASHED, 5.674, 0,  29849240, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.674
Total CPU time: 42.823
the result has length = 5 and content = ["CRASHED", 5.674, 0, 29849240.0, -1]
i am inide the perf = 29849240.0
7/100000, 42.823/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:20:32-0.04870295524597168
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:20:32-0.04870295524597168
Result: CRASHED, 8.096, 0,  47693639, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.096
Total CPU time: 50.919
the result has length = 5 and content = ["CRASHED", 8.096, 0, 47693639.0, -1]
i am inide the perf = 47693639.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:20:41-0.515350341796875
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:20:41-0.515350341796875
Result: CRASHED, 8.089, 0,  47738070, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.089
Total CPU time: 59.007999999999996
the result has length = 5 and content = ["CRASHED", 8.089, 0, 47738070.0, -1]
i am inide the perf = 47738070.0
9/100000, 59.007999999999996/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 59.007999999999996,  timeout 300.0
Total CPU Time 59.007999999999996,  timeout 300.0
now 2025-03-26 09:20:49 +0800; start 2025-03-26 09:19:49 +0800; time-start 59.499578361; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:20:49-0.045592308044433594
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:20:49-0.045592308044433594
Result: CRASHED, 10.871, 0,  77003113, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.871
Total CPU time: 69.87899999999999
the result has length = 5 and content = ["CRASHED", 10.871, 0, 77003113.0, -1]
i am inide the perf = 77003113.0
10/100000, 69.87899999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:21:00-0.6322269439697266
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:21:00-0.6322269439697266
Result: CRASHED, 14.51, 0,  108941250, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.51
Total CPU time: 84.389
the result has length = 5 and content = ["CRASHED", 14.51, 0, 108941250.0, -1]
i am inide the perf = 108941250.0
11/100000, 84.389/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:21:14-0.6495771408081055
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:21:14-0.6495771408081055
Result: CRASHED, 14.513, 0,  108829516, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.513
Total CPU time: 98.902
the result has length = 5 and content = ["CRASHED", 14.513, 0, 108829516.0, -1]
i am inide the perf = 108829516.0
12/100000, 98.902/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 98.902,  timeout 300.0
Total CPU Time 98.902,  timeout 300.0
now 2025-03-26 09:21:29 +0800; start 2025-03-26 09:19:49 +0800; time-start 99.564461463; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:21:29-0.9804000854492188
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:21:29-0.9804000854492188
Result: CRASHED, 5.622, 0,  26078379, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.622
Total CPU time: 104.524
the result has length = 5 and content = ["CRASHED", 5.622, 0, 26078379.0, -1]
i am inide the perf = 26078379.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:21:34-0.3998931646347046
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:21:34-0.3998931646347046
Result: CRASHED, 10.879, 0,  63251948, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.879
Total CPU time: 115.403
the result has length = 5 and content = ["CRASHED", 10.879, 0, 63251948.0, -1]
i am inide the perf = 63251948.0
14/100000, 115.403/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:21:45-0.9815340042114258
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:21:45-0.9815340042114258
Result: CRASHED, 10.889, 0,  64048110, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.889
Total CPU time: 126.292
the result has length = 5 and content = ["CRASHED", 10.889, 0, 64048110.0, -1]
i am inide the perf = 64048110.0
15/100000, 126.292/300.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.292,  timeout 300.0
Total CPU Time 126.292,  timeout 300.0
now 2025-03-26 09:21:56 +0800; start 2025-03-26 09:19:49 +0800; time-start 127.125623214; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:21:56-0.31744813919067383
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:21:56-0.31744813919067383
Result: CRASHED, 6.136, 0,  34838134, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.136
Total CPU time: 132.428
the result has length = 5 and content = ["CRASHED", 6.136, 0, 34838134.0, -1]
i am inide the perf = 34838134.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:22:02-0.9634087085723877
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:22:02-0.9634087085723877
Result: CRASHED, 6.466, 0,  40061100, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.466
Total CPU time: 138.894
the result has length = 5 and content = ["CRASHED", 6.466, 0, 40061100.0, -1]
i am inide the perf = 40061100.0
17/100000, 138.894/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:22:09-0.6391580104827881
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:22:09-0.6391580104827881
Result: CRASHED, 6.458, 0,  40057956, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.458
Total CPU time: 145.352
the result has length = 5 and content = ["CRASHED", 6.458, 0, 40057956.0, -1]
i am inide the perf = 40057956.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 145.352,  timeout 300.0
Total CPU Time 145.352,  timeout 300.0
now 2025-03-26 09:22:15 +0800; start 2025-03-26 09:19:49 +0800; time-start 146.352472365; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:22:15-0.9498076438903809
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:22:15-0.9498076438903809
Result: CRASHED, 5.448, 0,  26994499, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.448
Total CPU time: 150.8
the result has length = 5 and content = ["CRASHED", 5.448, 0, 26994499.0, -1]
i am inide the perf = 26994499.0
19/100000, 150.8/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:22:21-0.9475765228271484
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:22:21-0.9475765228271484
Result: CRASHED, 8.643, 0,  50343069, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.643
Total CPU time: 159.443
the result has length = 5 and content = ["CRASHED", 8.643, 0, 50343069.0, -1]
i am inide the perf = 50343069.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:22:30-0.7758255004882812
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:22:30-0.7758255004882812
Result: CRASHED, 8.631, 0,  50511090, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.631
Total CPU time: 168.074
the result has length = 5 and content = ["CRASHED", 8.631, 0, 50511090.0, -1]
i am inide the perf = 50511090.0
21/100000, 168.074/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 168.074,  timeout 300.0
Total CPU Time 168.074,  timeout 300.0
now 2025-03-26 09:22:38 +0800; start 2025-03-26 09:19:49 +0800; time-start 169.240339116; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:22:38-0.7382107973098755
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:22:38-0.7382107973098755
Result: CRASHED, 4.231, 0,  15578998, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.231
Total CPU time: 172.305
the result has length = 5 and content = ["CRASHED", 4.231, 0, 15578998.0, -1]
i am inide the perf = 15578998.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:22:43-0.8849687576293945
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:22:43-0.8849687576293945
Result: CRASHED, 5.99, 0,  27425248, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.99
Total CPU time: 178.29500000000002
the result has length = 5 and content = ["CRASHED", 5.99, 0, 27425248.0, -1]
i am inide the perf = 27425248.0
23/100000, 178.29500000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:22:49-0.1445016860961914
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:22:49-0.1445016860961914
Result: CRASHED, 5.977, 0,  27821132, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.977
Total CPU time: 184.27200000000002
the result has length = 5 and content = ["CRASHED", 5.977, 0, 27821132.0, -1]
i am inide the perf = 27821132.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 184.27200000000002,  timeout 300.0
Total CPU Time 184.27200000000002,  timeout 300.0
now 2025-03-26 09:22:55 +0800; start 2025-03-26 09:19:49 +0800; time-start 185.632802402; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:22:55-0.47106170654296875
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:22:55-0.47106170654296875
Result: CRASHED, 5.542, 0,  28130976, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.542
Total CPU time: 189.81400000000002
the result has length = 5 and content = ["CRASHED", 5.542, 0, 28130976.0, -1]
i am inide the perf = 28130976.0
25/100000, 189.81400000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:23:00-0.7761174440383911
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:23:00-0.7761174440383911
Result: CRASHED, 6.625, 0,  35453672, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.625
Total CPU time: 196.43900000000002
the result has length = 5 and content = ["CRASHED", 6.625, 0, 35453672.0, -1]
i am inide the perf = 35453672.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:23:07-0.8070552349090576
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:23:07-0.8070552349090576
Result: CRASHED, 6.603, 0,  35216608, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.603
Total CPU time: 203.04200000000003
the result has length = 5 and content = ["CRASHED", 6.603, 0, 35216608.0, -1]
i am inide the perf = 35216608.0
27/100000, 203.04200000000003/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 203.04200000000003,  timeout 300.0
Total CPU Time 203.04200000000003,  timeout 300.0
now 2025-03-26 09:23:14 +0800; start 2025-03-26 09:19:49 +0800; time-start 204.590371029; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:23:14-0.37712764739990234
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:23:14-0.37712764739990234
Result: CRASHED, 4.371, 0,  16946237, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.371
Total CPU time: 207.41300000000004
the result has length = 5 and content = ["CRASHED", 4.371, 0, 16946237.0, -1]
i am inide the perf = 16946237.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:23:18-0.032509803771972656
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:23:18-0.032509803771972656
Result: CRASHED, 7.306, 0,  38122449, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.306
Total CPU time: 214.71900000000005
the result has length = 5 and content = ["CRASHED", 7.306, 0, 38122449.0, -1]
i am inide the perf = 38122449.0
29/100000, 214.71900000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:23:26-0.9203643798828125
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:23:26-0.9203643798828125
Result: CRASHED, 7.308, 0,  38515998, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.308
Total CPU time: 222.02700000000004
the result has length = 5 and content = ["CRASHED", 7.308, 0, 38515998.0, -1]
i am inide the perf = 38515998.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 222.02700000000004,  timeout 300.0
Total CPU Time 222.02700000000004,  timeout 300.0
now 2025-03-26 09:23:33 +0800; start 2025-03-26 09:19:49 +0800; time-start 223.77092966; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:33-0.21774673461914062
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:33-0.21774673461914062
Result: CRASHED, 4.261, 0,  16576231, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.261
Total CPU time: 226.28800000000004
the result has length = 5 and content = ["CRASHED", 4.261, 0, 16576231.0, -1]
i am inide the perf = 16576231.0
31/100000, 226.28800000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:37-0.7418980598449707
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:37-0.7418980598449707
Result: CRASHED, 5.604, 0,  26063136, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.604
Total CPU time: 231.89200000000005
the result has length = 5 and content = ["CRASHED", 5.604, 0, 26063136.0, -1]
i am inide the perf = 26063136.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:43-0.695673942565918
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:43-0.695673942565918
Result: CRASHED, 5.604, 0,  25984053, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.604
Total CPU time: 237.49600000000007
the result has length = 5 and content = ["CRASHED", 5.604, 0, 25984053.0, -1]
i am inide the perf = 25984053.0
33/100000, 237.49600000000007/300.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 237.49600000000007,  timeout 300.0
Total CPU Time 237.49600000000007,  timeout 300.0
now 2025-03-26 09:23:49 +0800; start 2025-03-26 09:19:49 +0800; time-start 239.415441809; maxWall 8640000.0
Total CPU Time 237.49600000000007,  timeout 300.0
Total CPU Time 237.49600000000007,  timeout 300.0
now 2025-03-26 09:23:49 +0800; start 2025-03-26 09:19:49 +0800; time-start 239.415598394; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:49-0.4680137634277344
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:49-0.4680137634277344
Result: CRASHED, 10.161, 0,  60577678, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.161
Total CPU time: 247.65700000000007
the result has length = 5 and content = ["CRASHED", 10.161, 0, 60577678.0, -1]
i am inide the perf = 60577678.0
34/100000, 247.65700000000007/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:59-0.9752793312072754
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:23:59-0.9752793312072754
Result: CRASHED, 14.171, 0,  89652926, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.171
Total CPU time: 261.8280000000001
the result has length = 5 and content = ["CRASHED", 14.171, 0, 89652926.0, -1]
i am inide the perf = 89652926.0
35/100000, 261.8280000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:24:13-0.4258103370666504
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:24:13-0.4258103370666504
Result: CRASHED, 14.154, 0,  88834396, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.154
Total CPU time: 275.9820000000001
the result has length = 5 and content = ["CRASHED", 14.154, 0, 88834396.0, -1]
i am inide the perf = 88834396.0
36/100000, 275.9820000000001/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 275.9820000000001,  timeout 300.0
Total CPU Time 275.9820000000001,  timeout 300.0
now 2025-03-26 09:24:27 +0800; start 2025-03-26 09:19:49 +0800; time-start 278.072411406; maxWall 8640000.0
Total CPU Time 275.9820000000001,  timeout 300.0
Total CPU Time 275.9820000000001,  timeout 300.0
now 2025-03-26 09:24:27 +0800; start 2025-03-26 09:19:49 +0800; time-start 278.072464835; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:24:27-0.7064733505249023
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:24:27-0.7064733505249023
Result: CRASHED, 10.221, 0,  61261374, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.221
Total CPU time: 286.2030000000001
the result has length = 5 and content = ["CRASHED", 10.221, 0, 61261374.0, -1]
i am inide the perf = 61261374.0
37/100000, 286.2030000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:24:37-0.010773658752441406
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:24:37-0.010773658752441406
Result: CRASHED, 14.192, 0,  88488496, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.192
Total CPU time: 300.3950000000001
the result has length = 5 and content = ["CRASHED", 14.192, 0, 88488496.0, -1]
i am inide the perf = 88488496.0
38/100000, 300.3950000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:24:52-0.37359619140625
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:24:52-0.37359619140625
Result: CRASHED, 14.185, 0,  88304652, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.185
Total CPU time: 314.5800000000001
the result has length = 5 and content = ["CRASHED", 14.185, 0, 88304652.0, -1]
i am inide the perf = 88304652.0
39/100000, 314.5800000000001/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 314.5800000000001,  timeout 300.0
Total CPU Time 314.5800000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 10.221, 0, 61261374.0, -1]]
the result has length = 5 and content = ["CRASHED", 10.221, 0, 61261374.0, -1]
i am inide the perf = 61261374.0
[["CRASHED", 14.192, 0, 88488496.0, -1]]
the result has length = 5 and content = ["CRASHED", 14.192, 0, 88488496.0, -1]
i am inide the perf = 88488496.0
[["CRASHED", 14.185, 0, 88304652.0, -1]]
the result has length = 5 and content = ["CRASHED", 14.185, 0, 88304652.0, -1]
i am inide the perf = 88304652.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 314.5800000000001, 1.0e+19 [3, 30.0]. With state level=4, memLevel=1, strategy=2, wbits=27
Total CPU Time 314.5800000000001,  timeout 300.0
Total CPU Time 314.5800000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 314.5800000000001, 1.0e+19 [3, 30.0]. With state level=4, memLevel=1, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=4, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=4, memLevel=1, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:25:06-0.7376832962036133
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:25:06-0.7376832962036133
Result: CRASHED, 2.859, 0,  6285945, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:25:09-0.9678034782409668
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:25:09-0.9678034782409668
Result: CRASHED, 2.071, 0,  361172, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.859
Total CPU time: 317.4390000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.071
Total CPU time: 319.5100000000001
the result has length = 5 and content = ["CRASHED", 2.859, 0, 6285945.0, -1]
i am inide the perf = 6285945.0
the result has length = 5 and content = ["CRASHED", 2.071, 0, 361172.0, -1]
i am inide the perf = 361172.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=4, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=4, memLevel=1, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
