max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:14:29-0.9676864147186279
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:14:29-0.9676864147186279
Result: CRASHED, 5.351, 0,  79008695, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:14:35-0.43038368225097656
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:14:35-0.43038368225097656
Result: CRASHED, 7.347, 0,  110929168, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:14:42-0.2900125980377197
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:14:42-0.2900125980377197
Result: CRASHED, 7.407, 0,  83683546, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.351
Total CPU time: 5.351
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.347
Total CPU time: 12.698
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.407
Total CPU time: 20.105
the result has length = 5 and content = ["CRASHED", 5.351, 0, 79008695.0, -1]
i am inide the perf = 79008695.0
the result has length = 5 and content = ["CRASHED", 7.347, 0, 110929168.0, -1]
i am inide the perf = 110929168.0
the result has length = 5 and content = ["CRASHED", 7.407, 0, 83683546.0, -1]
i am inide the perf = 83683546.0
3/100000, 20.105/300.0
 Same incumbent, new precision:
New Incumbent: 20.105, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 20.105,  timeout 300.0
Total CPU Time 20.105,  timeout 300.0
now 2025-03-26 09:14:49 +0800; start 2025-03-26 09:14:29 +0800; time-start 20.27183294; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:14:49-0.4905357360839844
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:14:49-0.4905357360839844
Result: CRASHED, 6.187, 0,  72770573, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.187
Total CPU time: 26.292
the result has length = 5 and content = ["CRASHED", 6.187, 0, 72770573.0, -1]
i am inide the perf = 72770573.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:14:56-0.17760372161865234
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:14:56-0.17760372161865234
Result: CRASHED, 8.155, 0,  90236346, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.155
Total CPU time: 34.447
the result has length = 5 and content = ["CRASHED", 8.155, 0, 90236346.0, -1]
i am inide the perf = 90236346.0
5/100000, 34.447/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:15:04-0.8244454860687256
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:15:04-0.8244454860687256
Result: CRASHED, 8.302, 0,  114906594, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.302
Total CPU time: 42.749
the result has length = 5 and content = ["CRASHED", 8.302, 0, 114906594.0, -1]
i am inide the perf = 114906594.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 42.749,  timeout 300.0
Total CPU Time 42.749,  timeout 300.0
now 2025-03-26 09:15:12 +0800; start 2025-03-26 09:14:29 +0800; time-start 43.095445994; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:15:12-0.42928481101989746
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:15:12-0.42928481101989746
Result: CRASHED, 6.049, 0,  75785756, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.049
Total CPU time: 48.798
the result has length = 5 and content = ["CRASHED", 6.049, 0, 75785756.0, -1]
i am inide the perf = 75785756.0
7/100000, 48.798/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:15:18-0.134956955909729
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:15:18-0.134956955909729
Result: CRASHED, 9.7, 0,  99406080, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.7
Total CPU time: 58.498000000000005
the result has length = 5 and content = ["CRASHED", 9.7, 0, 99406080.0, -1]
i am inide the perf = 99406080.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:15:28-0.3626382350921631
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:15:28-0.3626382350921631
Result: CRASHED, 9.209, 0,  101571025, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.209
Total CPU time: 67.70700000000001
the result has length = 5 and content = ["CRASHED", 9.209, 0, 101571025.0, -1]
i am inide the perf = 101571025.0
9/100000, 67.70700000000001/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 67.70700000000001,  timeout 300.0
Total CPU Time 67.70700000000001,  timeout 300.0
now 2025-03-26 09:15:37 +0800; start 2025-03-26 09:14:29 +0800; time-start 68.223808954; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:15:37-0.9303302764892578
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:15:37-0.9303302764892578
Result: CRASHED, 12.36, 0,  66024459, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.36
Total CPU time: 80.06700000000001
the result has length = 5 and content = ["CRASHED", 12.36, 0, 66024459.0, -1]
i am inide the perf = 66024459.0
10/100000, 80.06700000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:15:50-0.13446903228759766
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:15:50-0.13446903228759766
Result: CRASHED, 15.473, 0,  81025467, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.473
Total CPU time: 95.54
the result has length = 5 and content = ["CRASHED", 15.473, 0, 81025467.0, -1]
i am inide the perf = 81025467.0
11/100000, 95.54/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:16:05-1.2159347534179688e-05
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:16:05-1.2159347534179688e-05
Result: CRASHED, 15.584, 0,  89129717, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.584
Total CPU time: 111.12400000000001
the result has length = 5 and content = ["CRASHED", 15.584, 0, 89129717.0, -1]
i am inide the perf = 89129717.0
12/100000, 111.12400000000001/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 111.12400000000001,  timeout 300.0
Total CPU Time 111.12400000000001,  timeout 300.0
now 2025-03-26 09:16:21 +0800; start 2025-03-26 09:14:29 +0800; time-start 111.798402088; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:16:21-0.40810132026672363
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:16:21-0.40810132026672363
Result: CRASHED, 6.135, 0,  78093355, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.135
Total CPU time: 117.25900000000001
the result has length = 5 and content = ["CRASHED", 6.135, 0, 78093355.0, -1]
i am inide the perf = 78093355.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:16:27-0.7014102935791016
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:16:27-0.7014102935791016
Result: CRASHED, 12.391, 0,  114678814, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.391
Total CPU time: 129.65
the result has length = 5 and content = ["CRASHED", 12.391, 0, 114678814.0, -1]
i am inide the perf = 114678814.0
14/100000, 129.65/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:16:40-0.3376302719116211
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:16:40-0.3376302719116211
Result: CRASHED, 12.523, 0,  108006589, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.523
Total CPU time: 142.173
the result has length = 5 and content = ["CRASHED", 12.523, 0, 108006589.0, -1]
i am inide the perf = 108006589.0
15/100000, 142.173/300.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 142.173,  timeout 300.0
Total CPU Time 142.173,  timeout 300.0
now 2025-03-26 09:16:52 +0800; start 2025-03-26 09:14:29 +0800; time-start 143.015444684; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:16:52-0.6497423648834229
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:16:52-0.6497423648834229
Result: CRASHED, 7.126, 0,  73967548, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.126
Total CPU time: 149.299
the result has length = 5 and content = ["CRASHED", 7.126, 0, 73967548.0, -1]
i am inide the perf = 73967548.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:16:59-0.3797956705093384
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:16:59-0.3797956705093384
Result: CRASHED, 7.351, 0,  103763531, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.351
Total CPU time: 156.65
the result has length = 5 and content = ["CRASHED", 7.351, 0, 103763531.0, -1]
i am inide the perf = 103763531.0
17/100000, 156.65/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:17:07-0.07204818725585938
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:17:07-0.07204818725585938
Result: CRASHED, 7.532, 0,  109454446, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.532
Total CPU time: 164.18200000000002
the result has length = 5 and content = ["CRASHED", 7.532, 0, 109454446.0, -1]
i am inide the perf = 109454446.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 164.18200000000002,  timeout 300.0
Total CPU Time 164.18200000000002,  timeout 300.0
now 2025-03-26 09:17:14 +0800; start 2025-03-26 09:14:29 +0800; time-start 165.205890813; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:17:14-0.8448611497879028
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:17:14-0.8448611497879028
Result: CRASHED, 6.165, 0,  53727321, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.165
Total CPU time: 170.347
the result has length = 5 and content = ["CRASHED", 6.165, 0, 53727321.0, -1]
i am inide the perf = 53727321.0
19/100000, 170.347/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:17:21-0.5326805114746094
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:17:21-0.5326805114746094
Result: CRASHED, 9.448, 0,  84928746, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.448
Total CPU time: 179.79500000000002
the result has length = 5 and content = ["CRASHED", 9.448, 0, 84928746.0, -1]
i am inide the perf = 84928746.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:17:30-0.10940957069396973
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:17:30-0.10940957069396973
Result: CRASHED, 9.322, 0,  103153177, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.322
Total CPU time: 189.11700000000002
the result has length = 5 and content = ["CRASHED", 9.322, 0, 103153177.0, -1]
i am inide the perf = 103153177.0
21/100000, 189.11700000000002/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 189.11700000000002,  timeout 300.0
Total CPU Time 189.11700000000002,  timeout 300.0
now 2025-03-26 09:17:39 +0800; start 2025-03-26 09:14:29 +0800; time-start 190.308663579; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:17:39-0.46906042098999023
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:17:39-0.46906042098999023
Result: CRASHED, 5.1, 0,  81472001, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.1
Total CPU time: 194.217
the result has length = 5 and content = ["CRASHED", 5.1, 0, 81472001.0, -1]
i am inide the perf = 81472001.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:17:45-0.2789468765258789
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:17:45-0.2789468765258789
Result: CRASHED, 7.399, 0,  78540476, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.399
Total CPU time: 201.616
the result has length = 5 and content = ["CRASHED", 7.399, 0, 78540476.0, -1]
i am inide the perf = 78540476.0
23/100000, 201.616/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:17:52-0.293809175491333
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:17:52-0.293809175491333
Result: CRASHED, 7.351, 0,  104994050, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.351
Total CPU time: 208.967
the result has length = 5 and content = ["CRASHED", 7.351, 0, 104994050.0, -1]
i am inide the perf = 104994050.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 208.967,  timeout 300.0
Total CPU Time 208.967,  timeout 300.0
now 2025-03-26 09:18:00 +0800; start 2025-03-26 09:14:29 +0800; time-start 210.347716934; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:18:00-0.5582695007324219
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:18:00-0.5582695007324219
Result: CRASHED, 6.246, 0,  68247849, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.246
Total CPU time: 215.21300000000002
the result has length = 5 and content = ["CRASHED", 6.246, 0, 68247849.0, -1]
i am inide the perf = 68247849.0
25/100000, 215.21300000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:18:06-0.9226779937744141
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:18:06-0.9226779937744141
Result: CRASHED, 7.25, 0,  102391316, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.25
Total CPU time: 222.46300000000002
the result has length = 5 and content = ["CRASHED", 7.25, 0, 102391316.0, -1]
i am inide the perf = 102391316.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:18:13-0.7437088489532471
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:18:13-0.7437088489532471
Result: CRASHED, 7.405, 0,  88044605, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.405
Total CPU time: 229.86800000000002
the result has length = 5 and content = ["CRASHED", 7.405, 0, 88044605.0, -1]
i am inide the perf = 88044605.0
27/100000, 229.86800000000002/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 229.86800000000002,  timeout 300.0
Total CPU Time 229.86800000000002,  timeout 300.0
now 2025-03-26 09:18:21 +0800; start 2025-03-26 09:14:29 +0800; time-start 231.422651874; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:18:21-0.2311840057373047
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:18:21-0.2311840057373047
Result: CRASHED, 5.2, 0,  61982902, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.2
Total CPU time: 235.068
the result has length = 5 and content = ["CRASHED", 5.2, 0, 61982902.0, -1]
i am inide the perf = 61982902.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:18:26-0.6853899955749512
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:18:26-0.6853899955749512
Result: CRASHED, 8.25, 0,  103598102, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.25
Total CPU time: 243.318
the result has length = 5 and content = ["CRASHED", 8.25, 0, 103598102.0, -1]
i am inide the perf = 103598102.0
29/100000, 243.318/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:18:34-0.43154025077819824
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:18:34-0.43154025077819824
Result: CRASHED, 8.078, 0,  100808986, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.078
Total CPU time: 251.39600000000002
the result has length = 5 and content = ["CRASHED", 8.078, 0, 100808986.0, -1]
i am inide the perf = 100808986.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 251.39600000000002,  timeout 300.0
Total CPU Time 251.39600000000002,  timeout 300.0
now 2025-03-26 09:18:42 +0800; start 2025-03-26 09:14:29 +0800; time-start 253.122141751; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:18:42-0.6915841102600098
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:18:42-0.6915841102600098
Result: CRASHED, 5.384, 0,  80107919, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.384
Total CPU time: 256.78000000000003
the result has length = 5 and content = ["CRASHED", 5.384, 0, 80107919.0, -1]
i am inide the perf = 80107919.0
31/100000, 256.78000000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:18:48-0.18877267837524414
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:18:48-0.18877267837524414
Result: CRASHED, 6.209, 0,  125386701, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.209
Total CPU time: 262.98900000000003
the result has length = 5 and content = ["CRASHED", 6.209, 0, 125386701.0, -1]
i am inide the perf = 125386701.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:18:54-0.23385953903198242
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:18:54-0.23385953903198242
Result: CRASHED, 6.407, 0,  99697301, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.407
Total CPU time: 269.396
the result has length = 5 and content = ["CRASHED", 6.407, 0, 99697301.0, -1]
i am inide the perf = 99697301.0
33/100000, 269.396/300.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 269.396,  timeout 300.0
Total CPU Time 269.396,  timeout 300.0
now 2025-03-26 09:19:00 +0800; start 2025-03-26 09:14:29 +0800; time-start 271.297433302; maxWall 8640000.0
Total CPU Time 269.396,  timeout 300.0
Total CPU Time 269.396,  timeout 300.0
now 2025-03-26 09:19:00 +0800; start 2025-03-26 09:14:29 +0800; time-start 271.2976188; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:00-0.613838791847229
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:00-0.613838791847229
Result: CRASHED, 11.313, 0,  76625788, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.313
Total CPU time: 280.709
the result has length = 5 and content = ["CRASHED", 11.313, 0, 76625788.0, -1]
i am inide the perf = 76625788.0
34/100000, 280.709/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:12-0.6307344436645508
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:12-0.6307344436645508
Result: CRASHED, 15.706, 0,  108616345, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.706
Total CPU time: 296.415
the result has length = 5 and content = ["CRASHED", 15.706, 0, 108616345.0, -1]
i am inide the perf = 108616345.0
35/100000, 296.415/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:28-0.9349308013916016
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:28-0.9349308013916016
Result: CRASHED, 15.507, 0,  109097297, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.507
Total CPU time: 311.922
the result has length = 5 and content = ["CRASHED", 15.507, 0, 109097297.0, -1]
i am inide the perf = 109097297.0
36/100000, 311.922/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 311.922,  timeout 300.0
Total CPU Time 311.922,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 11.313, 0, 76625788.0, -1]]
the result has length = 5 and content = ["CRASHED", 11.313, 0, 76625788.0, -1]
i am inide the perf = 76625788.0
[["CRASHED", 15.706, 0, 108616345.0, -1]]
the result has length = 5 and content = ["CRASHED", 15.706, 0, 108616345.0, -1]
i am inide the perf = 108616345.0
[["CRASHED", 15.507, 0, 109097297.0, -1]]
the result has length = 5 and content = ["CRASHED", 15.507, 0, 109097297.0, -1]
i am inide the perf = 109097297.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 311.922, 1.0e+19 [3, 30.0]. With state level=8, memLevel=1, strategy=2, wbits=27
Total CPU Time 311.922,  timeout 300.0
Total CPU Time 311.922,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 311.922, 1.0e+19 [3, 30.0]. With state level=8, memLevel=1, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=8, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=8, memLevel=1, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:43-0.4920186996459961
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:43-0.4920186996459961
Result: CRASHED, 3.727, 0,  14114250, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:47-0.9358241558074951
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:19:47-0.9358241558074951
Result: CRASHED, 2.053, 0,  9211613, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.727
Total CPU time: 315.649
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.053
Total CPU time: 317.702
the result has length = 5 and content = ["CRASHED", 3.727, 0, 14114250.0, -1]
i am inide the perf = 14114250.0
the result has length = 5 and content = ["CRASHED", 2.053, 0, 9211613.0, -1]
i am inide the perf = 9211613.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=8, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=8, memLevel=1, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
