max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:09:21-0.9768486022949219
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:09:21-0.9768486022949219
Result: CRASHED, 2.26, 0,  2238947, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:09:23-0.596564769744873
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:09:23-0.596564769744873
Result: CRASHED, 4.052, 0,  4036344, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:09:27-0.6998977661132812
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:09:27-0.6998977661132812
Result: CRASHED, 4.086, 0,  4071720, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.26
Total CPU time: 2.26
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.052
Total CPU time: 6.311999999999999
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.086
Total CPU time: 10.398
the result has length = 5 and content = ["CRASHED", 2.26, 0, 2238947.0, -1]
i am inide the perf = 2238947.0
the result has length = 5 and content = ["CRASHED", 4.052, 0, 4036344.0, -1]
i am inide the perf = 4036344.0
the result has length = 5 and content = ["CRASHED", 4.086, 0, 4071720.0, -1]
i am inide the perf = 4071720.0
3/100000, 10.398/300.0
 Same incumbent, new precision:
New Incumbent: 10.398, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.398,  timeout 300.0
Total CPU Time 10.398,  timeout 300.0
now 2025-03-26 09:09:31 +0800; start 2025-03-26 09:09:21 +0800; time-start 10.556362888; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:09:31-0.9916872978210449
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:09:31-0.9916872978210449
Result: CRASHED, 3.623, 0,  3599678, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.623
Total CPU time: 14.021
the result has length = 5 and content = ["CRASHED", 3.623, 0, 3599678.0, -1]
i am inide the perf = 3599678.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:09:35-0.27831268310546875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:09:35-0.27831268310546875
Result: CRASHED, 5.725, 0,  5703198, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.725
Total CPU time: 19.746000000000002
the result has length = 5 and content = ["CRASHED", 5.725, 0, 5703198.0, -1]
i am inide the perf = 5703198.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:09:41-0.4481372833251953
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:09:41-0.4481372833251953
Result: CRASHED, 5.689, 0,  5667655, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.689
Total CPU time: 25.435000000000002
the result has length = 5 and content = ["CRASHED", 5.689, 0, 5667655.0, -1]
i am inide the perf = 5667655.0
6/100000, 25.435000000000002/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.435000000000002,  timeout 300.0
Total CPU Time 25.435000000000002,  timeout 300.0
now 2025-03-26 09:09:46 +0800; start 2025-03-26 09:09:21 +0800; time-start 25.753693553; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:09:46-0.8647065162658691
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:09:46-0.8647065162658691
Result: CRASHED, 3.691, 0,  3677156, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.691
Total CPU time: 29.126
the result has length = 5 and content = ["CRASHED", 3.691, 0, 3677156.0, -1]
i am inide the perf = 3677156.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:09:50-0.10565352439880371
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:09:50-0.10565352439880371
Result: CRASHED, 6.187, 0,  6171568, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.187
Total CPU time: 35.313
the result has length = 5 and content = ["CRASHED", 6.187, 0, 6171568.0, -1]
i am inide the perf = 6171568.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:09:56-0.0685877799987793
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:09:56-0.0685877799987793
Result: CRASHED, 6.16, 0,  6138624, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.16
Total CPU time: 41.473
the result has length = 5 and content = ["CRASHED", 6.16, 0, 6138624.0, -1]
i am inide the perf = 6138624.0
9/100000, 41.473/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.473,  timeout 300.0
Total CPU Time 41.473,  timeout 300.0
now 2025-03-26 09:10:03 +0800; start 2025-03-26 09:09:21 +0800; time-start 41.985571346; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:10:03-0.058795928955078125
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:10:03-0.058795928955078125
Result: CRASHED, 8.916, 0,  8892893, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.916
Total CPU time: 50.388999999999996
the result has length = 5 and content = ["CRASHED", 8.916, 0, 8892893.0, -1]
i am inide the perf = 8892893.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:10:12-0.046112060546875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:10:12-0.046112060546875
Result: CRASHED, 12.684, 0,  12661978, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.684
Total CPU time: 63.07299999999999
the result has length = 5 and content = ["CRASHED", 12.684, 0, 12661978.0, -1]
i am inide the perf = 12661978.0
11/100000, 63.07299999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:10:24-0.8266892433166504
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:10:24-0.8266892433166504
Result: CRASHED, 12.568, 0,  12553934, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.568
Total CPU time: 75.64099999999999
the result has length = 5 and content = ["CRASHED", 12.568, 0, 12553934.0, -1]
i am inide the perf = 12553934.0
12/100000, 75.64099999999999/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.64099999999999,  timeout 300.0
Total CPU Time 75.64099999999999,  timeout 300.0
now 2025-03-26 09:10:37 +0800; start 2025-03-26 09:09:21 +0800; time-start 76.337170288; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:10:37-0.2867393493652344
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:10:37-0.2867393493652344
Result: CRASHED, 3.669, 0,  3647820, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.669
Total CPU time: 79.30999999999999
the result has length = 5 and content = ["CRASHED", 3.669, 0, 3647820.0, -1]
i am inide the perf = 3647820.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:10:41-0.1471109390258789
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:10:41-0.1471109390258789
Result: CRASHED, 8.993, 0,  8970534, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.993
Total CPU time: 88.30299999999998
the result has length = 5 and content = ["CRASHED", 8.993, 0, 8970534.0, -1]
i am inide the perf = 8970534.0
14/100000, 88.30299999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:10:50-0.7511262893676758
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:10:50-0.7511262893676758
Result: CRASHED, 8.869, 0,  8846858, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.869
Total CPU time: 97.17199999999998
the result has length = 5 and content = ["CRASHED", 8.869, 0, 8846858.0, -1]
i am inide the perf = 8846858.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 97.17199999999998,  timeout 300.0
Total CPU Time 97.17199999999998,  timeout 300.0
now 2025-03-26 09:10:59 +0800; start 2025-03-26 09:09:21 +0800; time-start 98.043264915; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:10:59-0.5072956085205078
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:10:59-0.5072956085205078
Result: CRASHED, 4.165, 0,  4143313, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.165
Total CPU time: 101.33699999999999
the result has length = 5 and content = ["CRASHED", 4.165, 0, 4143313.0, -1]
i am inide the perf = 4143313.0
16/100000, 101.33699999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:11:03-0.6814227104187012
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:11:03-0.6814227104187012
Result: CRASHED, 4.527, 0,  4505780, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.527
Total CPU time: 105.86399999999999
the result has length = 5 and content = ["CRASHED", 4.527, 0, 4505780.0, -1]
i am inide the perf = 4505780.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:11:07-0.4451115131378174
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:11:07-0.4451115131378174
Result: CRASHED, 4.536, 0,  4521410, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.536
Total CPU time: 110.39999999999999
the result has length = 5 and content = ["CRASHED", 4.536, 0, 4521410.0, -1]
i am inide the perf = 4521410.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.39999999999999,  timeout 300.0
Total CPU Time 110.39999999999999,  timeout 300.0
now 2025-03-26 09:11:12 +0800; start 2025-03-26 09:09:21 +0800; time-start 111.445148114; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:11:12-0.08866071701049805
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:11:12-0.08866071701049805
Result: CRASHED, 3.506, 0,  3490284, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.506
Total CPU time: 113.90599999999999
the result has length = 5 and content = ["CRASHED", 3.506, 0, 3490284.0, -1]
i am inide the perf = 3490284.0
19/100000, 113.90599999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:11:16-0.5168991088867188
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:11:16-0.5168991088867188
Result: CRASHED, 6.659, 0,  6643586, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.659
Total CPU time: 120.565
the result has length = 5 and content = ["CRASHED", 6.659, 0, 6643586.0, -1]
i am inide the perf = 6643586.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:11:22-0.9993605613708496
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:11:22-0.9993605613708496
Result: CRASHED, 6.725, 0,  6709405, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.725
Total CPU time: 127.28999999999999
the result has length = 5 and content = ["CRASHED", 6.725, 0, 6709405.0, -1]
i am inide the perf = 6709405.0
21/100000, 127.28999999999999/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 127.28999999999999,  timeout 300.0
Total CPU Time 127.28999999999999,  timeout 300.0
now 2025-03-26 09:11:29 +0800; start 2025-03-26 09:09:21 +0800; time-start 128.530594865; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:11:29-0.5438663959503174
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:11:29-0.5438663959503174
Result: CRASHED, 2.251, 0,  2229367, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.251
Total CPU time: 129.541
the result has length = 5 and content = ["CRASHED", 2.251, 0, 2229367.0, -1]
i am inide the perf = 2229367.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:11:31-0.6106945276260376
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:11:31-0.6106945276260376
Result: CRASHED, 4.036, 0,  4013018, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.036
Total CPU time: 133.577
the result has length = 5 and content = ["CRASHED", 4.036, 0, 4013018.0, -1]
i am inide the perf = 4013018.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:11:35-0.05462384223937988
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:11:35-0.05462384223937988
Result: CRASHED, 4.058, 0,  4037579, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.058
Total CPU time: 137.635
the result has length = 5 and content = ["CRASHED", 4.058, 0, 4037579.0, -1]
i am inide the perf = 4037579.0
24/100000, 137.635/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 137.635,  timeout 300.0
Total CPU Time 137.635,  timeout 300.0
now 2025-03-26 09:11:40 +0800; start 2025-03-26 09:09:21 +0800; time-start 139.064596253; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:11:40-0.0434417724609375
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:11:40-0.0434417724609375
Result: CRASHED, 3.578, 0,  3561913, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.578
Total CPU time: 141.213
the result has length = 5 and content = ["CRASHED", 3.578, 0, 3561913.0, -1]
i am inide the perf = 3561913.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:11:43-0.3488311767578125
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:11:43-0.3488311767578125
Result: CRASHED, 4.63, 0,  4614611, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.63
Total CPU time: 145.843
the result has length = 5 and content = ["CRASHED", 4.63, 0, 4614611.0, -1]
i am inide the perf = 4614611.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:11:48-0.8188471794128418
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:11:48-0.8188471794128418
Result: CRASHED, 4.658, 0,  4643328, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.658
Total CPU time: 150.50099999999998
the result has length = 5 and content = ["CRASHED", 4.658, 0, 4643328.0, -1]
i am inide the perf = 4643328.0
27/100000, 150.50099999999998/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 150.50099999999998,  timeout 300.0
Total CPU Time 150.50099999999998,  timeout 300.0
now 2025-03-26 09:11:53 +0800; start 2025-03-26 09:09:21 +0800; time-start 152.091345042; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:11:53-0.11684226989746094
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:11:53-0.11684226989746094
Result: CRASHED, 2.447, 0,  2423742, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.447
Total CPU time: 152.94799999999998
the result has length = 5 and content = ["CRASHED", 2.447, 0, 2423742.0, -1]
i am inide the perf = 2423742.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:11:55-0.9705979824066162
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:11:55-0.9705979824066162
Result: CRASHED, 5.399, 0,  5376568, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.399
Total CPU time: 158.34699999999998
the result has length = 5 and content = ["CRASHED", 5.399, 0, 5376568.0, -1]
i am inide the perf = 5376568.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:12:01-0.8492507934570312
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:12:01-0.8492507934570312
Result: CRASHED, 5.35, 0,  5335212, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.35
Total CPU time: 163.69699999999997
the result has length = 5 and content = ["CRASHED", 5.35, 0, 5335212.0, -1]
i am inide the perf = 5335212.0
30/100000, 163.69699999999997/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.69699999999997,  timeout 300.0
Total CPU Time 163.69699999999997,  timeout 300.0
now 2025-03-26 09:12:06 +0800; start 2025-03-26 09:09:21 +0800; time-start 165.458584731; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:06-0.624521017074585
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:06-0.624521017074585
Result: CRASHED, 2.29, 0,  2267507, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.29
Total CPU time: 165.98699999999997
the result has length = 5 and content = ["CRASHED", 2.29, 0, 2267507.0, -1]
i am inide the perf = 2267507.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:08-0.7594976425170898
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:08-0.7594976425170898
Result: CRASHED, 3.619, 0,  3597519, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.619
Total CPU time: 169.60599999999997
the result has length = 5 and content = ["CRASHED", 3.619, 0, 3597519.0, -1]
i am inide the perf = 3597519.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:12-0.11495089530944824
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:12-0.11495089530944824
Result: CRASHED, 3.631, 0,  3608992, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.631
Total CPU time: 173.23699999999997
the result has length = 5 and content = ["CRASHED", 3.631, 0, 3608992.0, -1]
i am inide the perf = 3608992.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 173.23699999999997,  timeout 300.0
Total CPU Time 173.23699999999997,  timeout 300.0
now 2025-03-26 09:12:16 +0800; start 2025-03-26 09:09:21 +0800; time-start 175.189146715; maxWall 8640000.0
Total CPU Time 173.23699999999997,  timeout 300.0
Total CPU Time 173.23699999999997,  timeout 300.0
now 2025-03-26 09:12:16 +0800; start 2025-03-26 09:09:21 +0800; time-start 175.189215369; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:16-0.35267066955566406
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:16-0.35267066955566406
Result: CRASHED, 8.285, 0,  8270293, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.285
Total CPU time: 181.52199999999996
the result has length = 5 and content = ["CRASHED", 8.285, 0, 8270293.0, -1]
i am inide the perf = 8270293.0
34/100000, 181.52199999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:24-0.15373969078063965
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:24-0.15373969078063965
Result: CRASHED, 12.3, 0,  12283313, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.3
Total CPU time: 193.82199999999997
the result has length = 5 and content = ["CRASHED", 12.3, 0, 12283313.0, -1]
i am inide the perf = 12283313.0
35/100000, 193.82199999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:36-0.6881380081176758
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:36-0.6881380081176758
Result: CRASHED, 12.306, 0,  12284070, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.306
Total CPU time: 206.128
the result has length = 5 and content = ["CRASHED", 12.306, 0, 12284070.0, -1]
i am inide the perf = 12284070.0
36/100000, 206.128/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 206.128,  timeout 300.0
Total CPU Time 206.128,  timeout 300.0
now 2025-03-26 09:12:49 +0800; start 2025-03-26 09:09:21 +0800; time-start 208.254808548; maxWall 8640000.0
Total CPU Time 206.128,  timeout 300.0
Total CPU Time 206.128,  timeout 300.0
now 2025-03-26 09:12:49 +0800; start 2025-03-26 09:09:21 +0800; time-start 208.254916313; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:49-0.9638986587524414
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:49-0.9638986587524414
Result: CRASHED, 8.291, 0,  8275198, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.291
Total CPU time: 214.41899999999998
the result has length = 5 and content = ["CRASHED", 8.291, 0, 8275198.0, -1]
i am inide the perf = 8275198.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:57-0.04121851921081543
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:12:57-0.04121851921081543
Result: CRASHED, 12.352, 0,  12337607, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.352
Total CPU time: 226.771
the result has length = 5 and content = ["CRASHED", 12.352, 0, 12337607.0, -1]
i am inide the perf = 12337607.0
38/100000, 226.771/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:13:10-0.07019233703613281
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:13:10-0.07019233703613281
Result: CRASHED, 12.31, 0,  12289835, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.31
Total CPU time: 239.081
the result has length = 5 and content = ["CRASHED", 12.31, 0, 12289835.0, -1]
i am inide the perf = 12289835.0
39/100000, 239.081/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 239.081,  timeout 300.0
Total CPU Time 239.081,  timeout 300.0
now 2025-03-26 09:13:22 +0800; start 2025-03-26 09:09:21 +0800; time-start 241.396733007; maxWall 8640000.0
Total CPU Time 239.081,  timeout 300.0
Total CPU Time 239.081,  timeout 300.0
now 2025-03-26 09:13:22 +0800; start 2025-03-26 09:09:21 +0800; time-start 241.397127051; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:13:22-0.5540990829467773
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:13:22-0.5540990829467773
Result: CRASHED, 8.385, 0,  8369368, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.385
Total CPU time: 247.46599999999998
the result has length = 5 and content = ["CRASHED", 8.385, 0, 8369368.0, -1]
i am inide the perf = 8369368.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:13:30-0.06989502906799316
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:13:30-0.06989502906799316
Result: CRASHED, 12.259, 0,  12236097, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.259
Total CPU time: 259.72499999999997
the result has length = 5 and content = ["CRASHED", 12.259, 0, 12236097.0, -1]
i am inide the perf = 12236097.0
41/100000, 259.72499999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:13:43-0.6818652153015137
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:13:43-0.6818652153015137
Result: CRASHED, 12.297, 0,  12275435, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.297
Total CPU time: 272.022
the result has length = 5 and content = ["CRASHED", 12.297, 0, 12275435.0, -1]
i am inide the perf = 12275435.0
42/100000, 272.022/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 272.022,  timeout 300.0
Total CPU Time 272.022,  timeout 300.0
now 2025-03-26 09:13:55 +0800; start 2025-03-26 09:09:21 +0800; time-start 274.520836346; maxWall 8640000.0
Total CPU Time 272.022,  timeout 300.0
Total CPU Time 272.022,  timeout 300.0
now 2025-03-26 09:13:55 +0800; start 2025-03-26 09:09:21 +0800; time-start 274.520985178; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:13:55-0.195112943649292
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:13:55-0.195112943649292
Result: CRASHED, 8.324, 0,  8302874, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.324
Total CPU time: 280.346
the result has length = 5 and content = ["CRASHED", 8.324, 0, 8302874.0, -1]
i am inide the perf = 8302874.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:14:03-0.21807944774627686
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:14:03-0.21807944774627686
Result: CRASHED, 12.247, 0,  12224567, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.247
Total CPU time: 292.593
the result has length = 5 and content = ["CRASHED", 12.247, 0, 12224567.0, -1]
i am inide the perf = 12224567.0
44/100000, 292.593/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:14:16-0.3830709457397461
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:14:16-0.3830709457397461
Result: CRASHED, 12.223, 0,  12201673, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.223
Total CPU time: 304.81600000000003
the result has length = 5 and content = ["CRASHED", 12.223, 0, 12201673.0, -1]
i am inide the perf = 12201673.0
45/100000, 304.81600000000003/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 304.81600000000003,  timeout 300.0
Total CPU Time 304.81600000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.324, 0, 8302874.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.324, 0, 8302874.0, -1]
i am inide the perf = 8302874.0
[["CRASHED", 12.247, 0, 12224567.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.247, 0, 12224567.0, -1]
i am inide the perf = 12224567.0
[["CRASHED", 12.223, 0, 12201673.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.223, 0, 12201673.0, -1]
i am inide the perf = 12201673.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.81600000000003, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 304.81600000000003,  timeout 300.0
Total CPU Time 304.81600000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.81600000000003, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:14:28-0.7082901000976562
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:14:28-0.7082901000976562
Result: CRASHED, 0.88, 0,  865002, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:14:29-0.050368547439575195
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:14:29-0.050368547439575195
Result: CRASHED, 0.089, 0,  64221, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.88
Total CPU time: 305.696
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.089
Total CPU time: 305.79600000000005
the result has length = 5 and content = ["CRASHED", 0.88, 0, 865002.0, -1]
i am inide the perf = 865002.0
the result has length = 5 and content = ["CRASHED", 0.089, 0, 64221.0, -1]
i am inide the perf = 64221.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
