max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:53:56-0.037143707275390625
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:53:56-0.037143707275390625
Result: CRASHED, 2.31, 0,  328102565, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:53:58-0.563197135925293
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:53:58-0.563197135925293
Result: CRASHED, 4.011, 0,  499585508, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:54:02-0.6479067802429199
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:54:02-0.6479067802429199
Result: CRASHED, 4.081, 0,  517410996, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.31
Total CPU time: 2.31
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.011
Total CPU time: 6.321
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.081
Total CPU time: 10.402000000000001
the result has length = 5 and content = ["CRASHED", 2.31, 0, 328102565.0, -1]
i am inide the perf = 328102565.0
the result has length = 5 and content = ["CRASHED", 4.011, 0, 499585508.0, -1]
i am inide the perf = 499585508.0
the result has length = 5 and content = ["CRASHED", 4.081, 0, 517410996.0, -1]
i am inide the perf = 517410996.0
3/100000, 10.402000000000001/300.0
 Same incumbent, new precision:
New Incumbent: 10.402000000000001, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.402000000000001,  timeout 300.0
Total CPU Time 10.402000000000001,  timeout 300.0
now 2025-03-26 08:54:06 +0800; start 2025-03-26 08:53:56 +0800; time-start 10.582707717; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:54:06-0.8160614967346191
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:54:06-0.8160614967346191
Result: CRASHED, 3.6, 0,  446466688, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.6
Total CPU time: 14.002
the result has length = 5 and content = ["CRASHED", 3.6, 0, 446466688.0, -1]
i am inide the perf = 446466688.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:54:10-0.34018445014953613
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:54:10-0.34018445014953613
Result: CRASHED, 5.692, 0,  607936620, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.692
Total CPU time: 19.694000000000003
the result has length = 5 and content = ["CRASHED", 5.692, 0, 607936620.0, -1]
i am inide the perf = 607936620.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:54:16-0.029503822326660156
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:54:16-0.029503822326660156
Result: CRASHED, 5.652, 0,  607526522, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.652
Total CPU time: 25.346000000000004
the result has length = 5 and content = ["CRASHED", 5.652, 0, 607526522.0, -1]
i am inide the perf = 607526522.0
6/100000, 25.346000000000004/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.346000000000004,  timeout 300.0
Total CPU Time 25.346000000000004,  timeout 300.0
now 2025-03-26 08:54:21 +0800; start 2025-03-26 08:53:56 +0800; time-start 25.700578143; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:54:21-0.9401928186416626
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:54:21-0.9401928186416626
Result: CRASHED, 3.71, 0,  413024223, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.71
Total CPU time: 29.056000000000004
the result has length = 5 and content = ["CRASHED", 3.71, 0, 413024223.0, -1]
i am inide the perf = 413024223.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:54:25-0.022331714630126953
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:54:25-0.022331714630126953
Result: CRASHED, 6.087, 0,  541536588, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.087
Total CPU time: 35.143
the result has length = 5 and content = ["CRASHED", 6.087, 0, 541536588.0, -1]
i am inide the perf = 541536588.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:54:31-0.34301745891571045
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:54:31-0.34301745891571045
Result: CRASHED, 6.162, 0,  549546158, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.162
Total CPU time: 41.305
the result has length = 5 and content = ["CRASHED", 6.162, 0, 549546158.0, -1]
i am inide the perf = 549546158.0
9/100000, 41.305/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.305,  timeout 300.0
Total CPU Time 41.305,  timeout 300.0
now 2025-03-26 08:54:38 +0800; start 2025-03-26 08:53:56 +0800; time-start 41.840312172; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:54:38-0.7122287750244141
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:54:38-0.7122287750244141
Result: CRASHED, 8.959, 0,  1016594845, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.959
Total CPU time: 50.263999999999996
the result has length = 5 and content = ["CRASHED", 8.959, 0, 1016594845.0, -1]
i am inide the perf = 1016594845.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:54:47-0.7947254180908203
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:54:47-0.7947254180908203
Result: CRASHED, 12.698, 0,  1511454437, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.698
Total CPU time: 62.961999999999996
the result has length = 5 and content = ["CRASHED", 12.698, 0, 1511454437.0, -1]
i am inide the perf = 1511454437.0
11/100000, 62.961999999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:54:59-0.2045527696609497
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:54:59-0.2045527696609497
Result: CRASHED, 12.621, 0,  1473606843, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.621
Total CPU time: 75.583
the result has length = 5 and content = ["CRASHED", 12.621, 0, 1473606843.0, -1]
i am inide the perf = 1473606843.0
12/100000, 75.583/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.583,  timeout 300.0
Total CPU Time 75.583,  timeout 300.0
now 2025-03-26 08:55:12 +0800; start 2025-03-26 08:53:56 +0800; time-start 76.301886264; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:55:12-0.2656819820404053
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:55:12-0.2656819820404053
Result: CRASHED, 3.681, 0,  332521765, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.681
Total CPU time: 79.264
the result has length = 5 and content = ["CRASHED", 3.681, 0, 332521765.0, -1]
i am inide the perf = 332521765.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:55:16-0.09211349487304688
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:55:16-0.09211349487304688
Result: CRASHED, 8.866, 0,  500547865, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.866
Total CPU time: 88.13
the result has length = 5 and content = ["CRASHED", 8.866, 0, 500547865.0, -1]
i am inide the perf = 500547865.0
14/100000, 88.13/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:55:25-0.4247474670410156
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:55:25-0.4247474670410156
Result: CRASHED, 8.889, 0,  494536514, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.889
Total CPU time: 97.01899999999999
the result has length = 5 and content = ["CRASHED", 8.889, 0, 494536514.0, -1]
i am inide the perf = 494536514.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 97.01899999999999,  timeout 300.0
Total CPU Time 97.01899999999999,  timeout 300.0
now 2025-03-26 08:55:34 +0800; start 2025-03-26 08:53:56 +0800; time-start 97.929822703; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:55:34-0.17258739471435547
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:55:34-0.17258739471435547
Result: CRASHED, 4.159, 0,  1397157024, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.159
Total CPU time: 101.178
the result has length = 5 and content = ["CRASHED", 4.159, 0, 1397157024.0, -1]
i am inide the perf = 1397157024.0
16/100000, 101.178/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:55:38-0.8976435661315918
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:55:38-0.8976435661315918
Result: CRASHED, 4.5, 0,  1330722203, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.5
Total CPU time: 105.678
the result has length = 5 and content = ["CRASHED", 4.5, 0, 1330722203.0, -1]
i am inide the perf = 1330722203.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:55:42-0.9637123346328735
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:55:42-0.9637123346328735
Result: CRASHED, 4.5, 0,  1475409858, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.5
Total CPU time: 110.178
the result has length = 5 and content = ["CRASHED", 4.5, 0, 1475409858.0, -1]
i am inide the perf = 1475409858.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.178,  timeout 300.0
Total CPU Time 110.178,  timeout 300.0
now 2025-03-26 08:55:47 +0800; start 2025-03-26 08:53:56 +0800; time-start 111.280424524; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:55:47-0.8851816654205322
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:55:47-0.8851816654205322
Result: CRASHED, 3.514, 0,  350697376, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.514
Total CPU time: 113.692
the result has length = 5 and content = ["CRASHED", 3.514, 0, 350697376.0, -1]
i am inide the perf = 350697376.0
19/100000, 113.692/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:55:51-0.16999244689941406
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:55:51-0.16999244689941406
Result: CRASHED, 6.685, 0,  583940939, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.685
Total CPU time: 120.377
the result has length = 5 and content = ["CRASHED", 6.685, 0, 583940939.0, -1]
i am inide the perf = 583940939.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:55:57-0.9442119598388672
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:55:57-0.9442119598388672
Result: CRASHED, 6.693, 0,  575338357, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.693
Total CPU time: 127.07
the result has length = 5 and content = ["CRASHED", 6.693, 0, 575338357.0, -1]
i am inide the perf = 575338357.0
21/100000, 127.07/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 127.07,  timeout 300.0
Total CPU Time 127.07,  timeout 300.0
now 2025-03-26 08:56:04 +0800; start 2025-03-26 08:53:56 +0800; time-start 128.345789324; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:56:04-0.0070607662200927734
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:56:04-0.0070607662200927734
Result: CRASHED, 2.255, 0,  327047375, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.255
Total CPU time: 129.325
the result has length = 5 and content = ["CRASHED", 2.255, 0, 327047375.0, -1]
i am inide the perf = 327047375.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:56:06-0.19035720825195312
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:56:06-0.19035720825195312
Result: CRASHED, 4.034, 0,  494163350, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.034
Total CPU time: 133.35899999999998
the result has length = 5 and content = ["CRASHED", 4.034, 0, 494163350.0, -1]
i am inide the perf = 494163350.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:56:10-0.8610756397247314
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:56:10-0.8610756397247314
Result: CRASHED, 3.994, 0,  492372583, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.994
Total CPU time: 137.35299999999998
the result has length = 5 and content = ["CRASHED", 3.994, 0, 492372583.0, -1]
i am inide the perf = 492372583.0
24/100000, 137.35299999999998/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 137.35299999999998,  timeout 300.0
Total CPU Time 137.35299999999998,  timeout 300.0
now 2025-03-26 08:56:15 +0800; start 2025-03-26 08:53:56 +0800; time-start 138.802776245; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:56:15-0.5746421813964844
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:56:15-0.5746421813964844
Result: CRASHED, 3.548, 0,  627761805, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.548
Total CPU time: 140.90099999999998
the result has length = 5 and content = ["CRASHED", 3.548, 0, 627761805.0, -1]
i am inide the perf = 627761805.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:56:18-0.5588440895080566
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:56:18-0.5588440895080566
Result: CRASHED, 4.626, 0,  857070182, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.626
Total CPU time: 145.527
the result has length = 5 and content = ["CRASHED", 4.626, 0, 857070182.0, -1]
i am inide the perf = 857070182.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:56:23-0.43184900283813477
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:56:23-0.43184900283813477
Result: CRASHED, 4.686, 0,  859776672, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.686
Total CPU time: 150.213
the result has length = 5 and content = ["CRASHED", 4.686, 0, 859776672.0, -1]
i am inide the perf = 859776672.0
27/100000, 150.213/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 150.213,  timeout 300.0
Total CPU Time 150.213,  timeout 300.0
now 2025-03-26 08:56:28 +0800; start 2025-03-26 08:53:56 +0800; time-start 151.8519107; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:56:28-0.32871055603027344
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:56:28-0.32871055603027344
Result: CRASHED, 2.394, 0,  333205295, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.394
Total CPU time: 152.607
the result has length = 5 and content = ["CRASHED", 2.394, 0, 333205295.0, -1]
i am inide the perf = 333205295.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:56:30-0.6768429279327393
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:56:30-0.6768429279327393
Result: CRASHED, 5.324, 0,  546716889, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.324
Total CPU time: 157.931
the result has length = 5 and content = ["CRASHED", 5.324, 0, 546716889.0, -1]
i am inide the perf = 546716889.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:56:35-0.4105947017669678
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:56:35-0.4105947017669678
Result: CRASHED, 5.344, 0,  551357113, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.344
Total CPU time: 163.275
the result has length = 5 and content = ["CRASHED", 5.344, 0, 551357113.0, -1]
i am inide the perf = 551357113.0
30/100000, 163.275/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.275,  timeout 300.0
Total CPU Time 163.275,  timeout 300.0
now 2025-03-26 08:56:41 +0800; start 2025-03-26 08:53:56 +0800; time-start 165.094492787; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:41-0.35846424102783203
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:41-0.35846424102783203
Result: CRASHED, 2.287, 0,  325011822, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.287
Total CPU time: 165.562
the result has length = 5 and content = ["CRASHED", 2.287, 0, 325011822.0, -1]
i am inide the perf = 325011822.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:43-0.04813551902770996
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:43-0.04813551902770996
Result: CRASHED, 3.64, 0,  468780082, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.64
Total CPU time: 169.202
the result has length = 5 and content = ["CRASHED", 3.64, 0, 468780082.0, -1]
i am inide the perf = 468780082.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:47-0.5255298614501953
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:47-0.5255298614501953
Result: CRASHED, 3.639, 0,  499571978, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.639
Total CPU time: 172.841
the result has length = 5 and content = ["CRASHED", 3.639, 0, 499571978.0, -1]
i am inide the perf = 499571978.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.841,  timeout 300.0
Total CPU Time 172.841,  timeout 300.0
now 2025-03-26 08:56:51 +0800; start 2025-03-26 08:53:56 +0800; time-start 174.855225993; maxWall 8640000.0
Total CPU Time 172.841,  timeout 300.0
Total CPU Time 172.841,  timeout 300.0
now 2025-03-26 08:56:51 +0800; start 2025-03-26 08:53:56 +0800; time-start 174.855388723; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:51-0.6314830780029297
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:51-0.6314830780029297
Result: CRASHED, 8.245, 0,  368125541, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.245
Total CPU time: 181.086
the result has length = 5 and content = ["CRASHED", 8.245, 0, 368125541.0, -1]
i am inide the perf = 368125541.0
34/100000, 181.086/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:59-0.13923072814941406
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:56:59-0.13923072814941406
Result: CRASHED, 12.276, 0,  493248576, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.276
Total CPU time: 193.36200000000002
the result has length = 5 and content = ["CRASHED", 12.276, 0, 493248576.0, -1]
i am inide the perf = 493248576.0
35/100000, 193.36200000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:11-0.8158092498779297
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:11-0.8158092498779297
Result: CRASHED, 12.326, 0,  502111994, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.326
Total CPU time: 205.68800000000002
the result has length = 5 and content = ["CRASHED", 12.326, 0, 502111994.0, -1]
i am inide the perf = 502111994.0
36/100000, 205.68800000000002/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.68800000000002,  timeout 300.0
Total CPU Time 205.68800000000002,  timeout 300.0
now 2025-03-26 08:57:24 +0800; start 2025-03-26 08:53:56 +0800; time-start 207.896340363; maxWall 8640000.0
Total CPU Time 205.68800000000002,  timeout 300.0
Total CPU Time 205.68800000000002,  timeout 300.0
now 2025-03-26 08:57:24 +0800; start 2025-03-26 08:53:56 +0800; time-start 207.896486331; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:24-0.040688514709472656
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:24-0.040688514709472656
Result: CRASHED, 8.237, 0,  368858355, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.237
Total CPU time: 213.925
the result has length = 5 and content = ["CRASHED", 8.237, 0, 368858355.0, -1]
i am inide the perf = 368858355.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:32-0.5999946594238281
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:32-0.5999946594238281
Result: CRASHED, 12.294, 0,  497465871, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.294
Total CPU time: 226.21900000000002
the result has length = 5 and content = ["CRASHED", 12.294, 0, 497465871.0, -1]
i am inide the perf = 497465871.0
38/100000, 226.21900000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:44-0.4828362464904785
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:44-0.4828362464904785
Result: CRASHED, 12.269, 0,  495560813, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.269
Total CPU time: 238.48800000000003
the result has length = 5 and content = ["CRASHED", 12.269, 0, 495560813.0, -1]
i am inide the perf = 495560813.0
39/100000, 238.48800000000003/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 238.48800000000003,  timeout 300.0
Total CPU Time 238.48800000000003,  timeout 300.0
now 2025-03-26 08:57:57 +0800; start 2025-03-26 08:53:56 +0800; time-start 240.891029279; maxWall 8640000.0
Total CPU Time 238.48800000000003,  timeout 300.0
Total CPU Time 238.48800000000003,  timeout 300.0
now 2025-03-26 08:57:57 +0800; start 2025-03-26 08:53:56 +0800; time-start 240.891314092; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:57-0.5336246490478516
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:57:57-0.5336246490478516
Result: CRASHED, 8.222, 0,  366935873, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.222
Total CPU time: 246.71000000000004
the result has length = 5 and content = ["CRASHED", 8.222, 0, 366935873.0, -1]
i am inide the perf = 366935873.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:58:05-0.1234278678894043
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:58:05-0.1234278678894043
Result: CRASHED, 12.254, 0,  500430034, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.254
Total CPU time: 258.96400000000006
the result has length = 5 and content = ["CRASHED", 12.254, 0, 500430034.0, -1]
i am inide the perf = 500430034.0
41/100000, 258.96400000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:58:17-0.9696879386901855
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:58:17-0.9696879386901855
Result: CRASHED, 12.302, 0,  499212456, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.302
Total CPU time: 271.2660000000001
the result has length = 5 and content = ["CRASHED", 12.302, 0, 499212456.0, -1]
i am inide the perf = 499212456.0
42/100000, 271.2660000000001/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 271.2660000000001,  timeout 300.0
Total CPU Time 271.2660000000001,  timeout 300.0
now 2025-03-26 08:58:30 +0800; start 2025-03-26 08:53:56 +0800; time-start 273.865486853; maxWall 8640000.0
Total CPU Time 271.2660000000001,  timeout 300.0
Total CPU Time 271.2660000000001,  timeout 300.0
now 2025-03-26 08:58:30 +0800; start 2025-03-26 08:53:56 +0800; time-start 273.865599786; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:58:30-0.8382549285888672
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:58:30-0.8382549285888672
Result: CRASHED, 8.23, 0,  368879221, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.23
Total CPU time: 279.4960000000001
the result has length = 5 and content = ["CRASHED", 8.23, 0, 368879221.0, -1]
i am inide the perf = 368879221.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:58:38-0.47736358642578125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:58:38-0.47736358642578125
Result: CRASHED, 12.244, 0,  513346143, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.244
Total CPU time: 291.7400000000001
the result has length = 5 and content = ["CRASHED", 12.244, 0, 513346143.0, -1]
i am inide the perf = 513346143.0
44/100000, 291.7400000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:58:50-0.023542165756225586
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:58:50-0.023542165756225586
Result: CRASHED, 12.371, 0,  506931096, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.371
Total CPU time: 304.1110000000001
the result has length = 5 and content = ["CRASHED", 12.371, 0, 506931096.0, -1]
i am inide the perf = 506931096.0
45/100000, 304.1110000000001/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 304.1110000000001,  timeout 300.0
Total CPU Time 304.1110000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.23, 0, 368879221.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.23, 0, 368879221.0, -1]
i am inide the perf = 368879221.0
[["CRASHED", 12.244, 0, 513346143.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.244, 0, 513346143.0, -1]
i am inide the perf = 513346143.0
[["CRASHED", 12.371, 0, 506931096.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.371, 0, 506931096.0, -1]
i am inide the perf = 506931096.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.1110000000001, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 304.1110000000001,  timeout 300.0
Total CPU Time 304.1110000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.1110000000001, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:59:03-0.506683349609375
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:59:03-0.506683349609375
Result: CRASHED, 0.891, 0,  45892591, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:59:04-0.6979961395263672
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:59:04-0.6979961395263672
Result: CRASHED, 0.099, 0,  10066310, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.891
Total CPU time: 305.0020000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.099
Total CPU time: 305.10200000000015
the result has length = 5 and content = ["CRASHED", 0.891, 0, 45892591.0, -1]
i am inide the perf = 45892591.0
the result has length = 5 and content = ["CRASHED", 0.099, 0, 10066310.0, -1]
i am inide the perf = 10066310.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
