max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:07:04-0.16670727729797363
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:07:04-0.16670727729797363
Result: CRASHED, 2.266, 0,  9239390838, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:07:06-0.42777299880981445
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:07:06-0.42777299880981445
Result: CRASHED, 4.015, 0,  16662985922, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:07:10-0.2878221273422241
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:07:10-0.2878221273422241
Result: CRASHED, 3.981, 0,  16557827927, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.266
Total CPU time: 2.266
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.015
Total CPU time: 6.281
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.981
Total CPU time: 10.262
the result has length = 5 and content = ["CRASHED", 2.266, 0, 9239390838.0, -1]
i am inide the perf = 9239390838.0
the result has length = 5 and content = ["CRASHED", 4.015, 0, 16662985922.0, -1]
i am inide the perf = 16662985922.0
the result has length = 5 and content = ["CRASHED", 3.981, 0, 16557827927.0, -1]
i am inide the perf = 16557827927.0
3/100000, 10.262/300.0
 Same incumbent, new precision:
New Incumbent: 10.262, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.262,  timeout 300.0
Total CPU Time 10.262,  timeout 300.0
now 2025-04-05 19:07:14 +0800; start 2025-04-05 19:07:04 +0800; time-start 10.439586454; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:07:14-0.3693044185638428
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:07:14-0.3693044185638428
Result: CRASHED, 3.54, 0,  14660383336, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.54
Total CPU time: 13.802
the result has length = 5 and content = ["CRASHED", 3.54, 0, 14660383336.0, -1]
i am inide the perf = 14660383336.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:07:18-0.6618907451629639
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:07:18-0.6618907451629639
Result: CRASHED, 5.578, 0,  23124363643, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.578
Total CPU time: 19.38
the result has length = 5 and content = ["CRASHED", 5.578, 0, 23124363643.0, -1]
i am inide the perf = 23124363643.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:07:24-0.9396133422851562
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:07:24-0.9396133422851562
Result: CRASHED, 5.587, 0,  23151256872, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.587
Total CPU time: 24.967
the result has length = 5 and content = ["CRASHED", 5.587, 0, 23151256872.0, -1]
i am inide the perf = 23151256872.0
6/100000, 24.967/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 24.967,  timeout 300.0
Total CPU Time 24.967,  timeout 300.0
now 2025-04-05 19:07:29 +0800; start 2025-04-05 19:07:04 +0800; time-start 25.339376649; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:07:29-0.5917600393295288
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:07:29-0.5917600393295288
Result: CRASHED, 3.661, 0,  15105566306, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.661
Total CPU time: 28.628
the result has length = 5 and content = ["CRASHED", 3.661, 0, 15105566306.0, -1]
i am inide the perf = 15105566306.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:07:33-0.18536639213562012
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:07:33-0.18536639213562012
Result: CRASHED, 6.021, 0,  25048482112, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.021
Total CPU time: 34.649
the result has length = 5 and content = ["CRASHED", 6.021, 0, 25048482112.0, -1]
i am inide the perf = 25048482112.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:07:39-0.5527503490447998
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:07:39-0.5527503490447998
Result: CRASHED, 6.033, 0,  25094210131, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.033
Total CPU time: 40.682
the result has length = 5 and content = ["CRASHED", 6.033, 0, 25094210131.0, -1]
i am inide the perf = 25094210131.0
9/100000, 40.682/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 40.682,  timeout 300.0
Total CPU Time 40.682,  timeout 300.0
now 2025-04-05 19:07:45 +0800; start 2025-04-05 19:07:04 +0800; time-start 41.214449387; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:07:45-0.8017566204071045
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:07:45-0.8017566204071045
Result: CRASHED, 8.743, 0,  36430106785, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.743
Total CPU time: 49.425000000000004
the result has length = 5 and content = ["CRASHED", 8.743, 0, 36430106785.0, -1]
i am inide the perf = 36430106785.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:07:54-0.9849858283996582
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:07:54-0.9849858283996582
Result: CRASHED, 12.316, 0,  51406358795, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.316
Total CPU time: 61.74100000000001
the result has length = 5 and content = ["CRASHED", 12.316, 0, 51406358795.0, -1]
i am inide the perf = 51406358795.0
11/100000, 61.74100000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:08:06-0.2877897024154663
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:08:06-0.2877897024154663
Result: CRASHED, 12.349, 0,  51388290973, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.349
Total CPU time: 74.09
the result has length = 5 and content = ["CRASHED", 12.349, 0, 51388290973.0, -1]
i am inide the perf = 51388290973.0
12/100000, 74.09/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 74.09,  timeout 300.0
Total CPU Time 74.09,  timeout 300.0
now 2025-04-05 19:08:19 +0800; start 2025-04-05 19:07:04 +0800; time-start 74.783784173; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:08:19-0.0604863166809082
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:08:19-0.0604863166809082
Result: CRASHED, 3.599, 0,  14850349960, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.599
Total CPU time: 77.68900000000001
the result has length = 5 and content = ["CRASHED", 3.599, 0, 14850349960.0, -1]
i am inide the perf = 14850349960.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:08:22-0.8212686777114868
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:08:22-0.8212686777114868
Result: CRASHED, 8.756, 0,  36478485430, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.756
Total CPU time: 86.44500000000001
the result has length = 5 and content = ["CRASHED", 8.756, 0, 36478485430.0, -1]
i am inide the perf = 36478485430.0
14/100000, 86.44500000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:08:31-0.9987392425537109
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:08:31-0.9987392425537109
Result: CRASHED, 8.768, 0,  36526002084, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.768
Total CPU time: 95.21300000000001
the result has length = 5 and content = ["CRASHED", 8.768, 0, 36526002084.0, -1]
i am inide the perf = 36526002084.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 95.21300000000001,  timeout 300.0
Total CPU Time 95.21300000000001,  timeout 300.0
now 2025-04-05 19:08:40 +0800; start 2025-04-05 19:07:04 +0800; time-start 96.099400192; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:08:40-0.2547283172607422
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:08:40-0.2547283172607422
Result: CRASHED, 4.083, 0,  16878213114, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.083
Total CPU time: 99.296
the result has length = 5 and content = ["CRASHED", 4.083, 0, 16878213114.0, -1]
i am inide the perf = 16878213114.0
16/100000, 99.296/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:08:44-0.7359442710876465
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:08:44-0.7359442710876465
Result: CRASHED, 4.42, 0,  18172543857, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.42
Total CPU time: 103.71600000000001
the result has length = 5 and content = ["CRASHED", 4.42, 0, 18172543857.0, -1]
i am inide the perf = 18172543857.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:08:49-0.9636125564575195
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:08:49-0.9636125564575195
Result: CRASHED, 4.461, 0,  18213415811, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.461
Total CPU time: 108.177
the result has length = 5 and content = ["CRASHED", 4.461, 0, 18213415811.0, -1]
i am inide the perf = 18213415811.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 108.177,  timeout 300.0
Total CPU Time 108.177,  timeout 300.0
now 2025-04-05 19:08:53 +0800; start 2025-04-05 19:07:04 +0800; time-start 109.252463638; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:08:53-0.45660853385925293
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:08:53-0.45660853385925293
Result: CRASHED, 3.461, 0,  14123041960, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.461
Total CPU time: 111.638
the result has length = 5 and content = ["CRASHED", 3.461, 0, 14123041960.0, -1]
i am inide the perf = 14123041960.0
19/100000, 111.638/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:08:57-0.5962495803833008
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:08:57-0.5962495803833008
Result: CRASHED, 6.67, 0,  27249732088, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.67
Total CPU time: 118.308
the result has length = 5 and content = ["CRASHED", 6.67, 0, 27249732088.0, -1]
i am inide the perf = 27249732088.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:09:04-0.073089599609375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:09:04-0.073089599609375
Result: CRASHED, 6.599, 0,  27303636935, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.599
Total CPU time: 124.90700000000001
the result has length = 5 and content = ["CRASHED", 6.599, 0, 27303636935.0, -1]
i am inide the perf = 27303636935.0
21/100000, 124.90700000000001/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 124.90700000000001,  timeout 300.0
Total CPU Time 124.90700000000001,  timeout 300.0
now 2025-04-05 19:09:10 +0800; start 2025-04-05 19:07:04 +0800; time-start 126.175001277; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:09:10-0.10454607009887695
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:09:10-0.10454607009887695
Result: CRASHED, 2.225, 0,  9152230979, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.225
Total CPU time: 127.132
the result has length = 5 and content = ["CRASHED", 2.225, 0, 9152230979.0, -1]
i am inide the perf = 9152230979.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:09:12-0.7244195938110352
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:09:12-0.7244195938110352
Result: CRASHED, 3.95, 0,  16376308380, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.95
Total CPU time: 131.082
the result has length = 5 and content = ["CRASHED", 3.95, 0, 16376308380.0, -1]
i am inide the perf = 16376308380.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:09:16-0.19876575469970703
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:09:16-0.19876575469970703
Result: CRASHED, 3.984, 0,  16525930122, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.984
Total CPU time: 135.066
the result has length = 5 and content = ["CRASHED", 3.984, 0, 16525930122.0, -1]
i am inide the perf = 16525930122.0
24/100000, 135.066/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 135.066,  timeout 300.0
Total CPU Time 135.066,  timeout 300.0
now 2025-04-05 19:09:21 +0800; start 2025-04-05 19:07:04 +0800; time-start 136.528286121; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:09:21-0.7395744323730469
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:09:21-0.7395744323730469
Result: CRASHED, 3.565, 0,  14527578359, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.565
Total CPU time: 138.631
the result has length = 5 and content = ["CRASHED", 3.565, 0, 14527578359.0, -1]
i am inide the perf = 14527578359.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:09:24-0.8069779872894287
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:09:24-0.8069779872894287
Result: CRASHED, 4.617, 0,  19028645831, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.617
Total CPU time: 143.248
the result has length = 5 and content = ["CRASHED", 4.617, 0, 19028645831.0, -1]
i am inide the perf = 19028645831.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:09:29-0.48015594482421875
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:09:29-0.48015594482421875
Result: CRASHED, 4.572, 0,  18933804986, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.572
Total CPU time: 147.82
the result has length = 5 and content = ["CRASHED", 4.572, 0, 18933804986.0, -1]
i am inide the perf = 18933804986.0
27/100000, 147.82/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 147.82,  timeout 300.0
Total CPU Time 147.82,  timeout 300.0
now 2025-04-05 19:09:33 +0800; start 2025-04-05 19:07:04 +0800; time-start 149.467756639; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:09:33-0.13194596767425537
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:09:33-0.13194596767425537
Result: CRASHED, 2.371, 0,  9790246741, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.371
Total CPU time: 150.191
the result has length = 5 and content = ["CRASHED", 2.371, 0, 9790246741.0, -1]
i am inide the perf = 9790246741.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:09:36-0.796116828918457
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:09:36-0.796116828918457
Result: CRASHED, 5.287, 0,  21876680826, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.287
Total CPU time: 155.478
the result has length = 5 and content = ["CRASHED", 5.287, 0, 21876680826.0, -1]
i am inide the perf = 21876680826.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:09:41-0.08140039443969727
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:09:41-0.08140039443969727
Result: CRASHED, 5.282, 0,  21862661371, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.282
Total CPU time: 160.76000000000002
the result has length = 5 and content = ["CRASHED", 5.282, 0, 21862661371.0, -1]
i am inide the perf = 21862661371.0
30/100000, 160.76000000000002/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 160.76000000000002,  timeout 300.0
Total CPU Time 160.76000000000002,  timeout 300.0
now 2025-04-05 19:09:47 +0800; start 2025-04-05 19:07:04 +0800; time-start 162.589895275; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:09:47-0.8582248687744141
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:09:47-0.8582248687744141
Result: CRASHED, 2.302, 0,  9314512507, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.302
Total CPU time: 163.062
the result has length = 5 and content = ["CRASHED", 2.302, 0, 9314512507.0, -1]
i am inide the perf = 9314512507.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:09:49-0.6987922191619873
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:09:49-0.6987922191619873
Result: CRASHED, 3.59, 0,  14895423999, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.59
Total CPU time: 166.65200000000002
the result has length = 5 and content = ["CRASHED", 3.59, 0, 14895423999.0, -1]
i am inide the perf = 14895423999.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:09:53-0.9950351715087891
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:09:53-0.9950351715087891
Result: CRASHED, 3.605, 0,  14876159041, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.605
Total CPU time: 170.257
the result has length = 5 and content = ["CRASHED", 3.605, 0, 14876159041.0, -1]
i am inide the perf = 14876159041.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 170.257,  timeout 300.0
Total CPU Time 170.257,  timeout 300.0
now 2025-04-05 19:09:56 +0800; start 2025-04-05 19:07:04 +0800; time-start 172.263819753; maxWall 8640000.0
Total CPU Time 170.257,  timeout 300.0
Total CPU Time 170.257,  timeout 300.0
now 2025-04-05 19:09:56 +0800; start 2025-04-05 19:07:04 +0800; time-start 172.263886312; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:09:56-0.746661901473999
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:09:56-0.746661901473999
Result: CRASHED, 8.202, 0,  34099987125, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.202
Total CPU time: 178.459
the result has length = 5 and content = ["CRASHED", 8.202, 0, 34099987125.0, -1]
i am inide the perf = 34099987125.0
34/100000, 178.459/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:05-0.5148773193359375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:05-0.5148773193359375
Result: CRASHED, 12.215, 0,  50463262975, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.215
Total CPU time: 190.674
the result has length = 5 and content = ["CRASHED", 12.215, 0, 50463262975.0, -1]
i am inide the perf = 50463262975.0
35/100000, 190.674/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:17-0.2713742256164551
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:17-0.2713742256164551
Result: CRASHED, 12.117, 0,  50517795146, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.117
Total CPU time: 202.791
the result has length = 5 and content = ["CRASHED", 12.117, 0, 50517795146.0, -1]
i am inide the perf = 50517795146.0
36/100000, 202.791/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 202.791,  timeout 300.0
Total CPU Time 202.791,  timeout 300.0
now 2025-04-05 19:10:29 +0800; start 2025-04-05 19:07:04 +0800; time-start 204.976776145; maxWall 8640000.0
Total CPU Time 202.791,  timeout 300.0
Total CPU Time 202.791,  timeout 300.0
now 2025-04-05 19:10:29 +0800; start 2025-04-05 19:07:04 +0800; time-start 204.97683097; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:29-0.8339474201202393
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:29-0.8339474201202393
Result: CRASHED, 8.174, 0,  33909441433, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.174
Total CPU time: 210.965
the result has length = 5 and content = ["CRASHED", 8.174, 0, 33909441433.0, -1]
i am inide the perf = 33909441433.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:37-0.4987154006958008
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:37-0.4987154006958008
Result: CRASHED, 12.153, 0,  50482310782, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.153
Total CPU time: 223.118
the result has length = 5 and content = ["CRASHED", 12.153, 0, 50482310782.0, -1]
i am inide the perf = 50482310782.0
38/100000, 223.118/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:49-0.7621753215789795
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:10:49-0.7621753215789795
Result: CRASHED, 12.159, 0,  50456492310, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.159
Total CPU time: 235.277
the result has length = 5 and content = ["CRASHED", 12.159, 0, 50456492310.0, -1]
i am inide the perf = 50456492310.0
39/100000, 235.277/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 235.277,  timeout 300.0
Total CPU Time 235.277,  timeout 300.0
now 2025-04-05 19:11:02 +0800; start 2025-04-05 19:07:04 +0800; time-start 237.619433937; maxWall 8640000.0
Total CPU Time 235.277,  timeout 300.0
Total CPU Time 235.277,  timeout 300.0
now 2025-04-05 19:11:02 +0800; start 2025-04-05 19:07:04 +0800; time-start 237.619811778; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:11:02-0.4715280532836914
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:11:02-0.4715280532836914
Result: CRASHED, 8.26, 0,  34322820331, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.26
Total CPU time: 243.53699999999998
the result has length = 5 and content = ["CRASHED", 8.26, 0, 34322820331.0, -1]
i am inide the perf = 34322820331.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:11:10-0.41090989112854004
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:11:10-0.41090989112854004
Result: CRASHED, 12.156, 0,  50436166990, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.156
Total CPU time: 255.69299999999998
the result has length = 5 and content = ["CRASHED", 12.156, 0, 50436166990.0, -1]
i am inide the perf = 50436166990.0
41/100000, 255.69299999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:11:22-0.684173583984375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:11:22-0.684173583984375
Result: CRASHED, 12.154, 0,  50421599094, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.154
Total CPU time: 267.847
the result has length = 5 and content = ["CRASHED", 12.154, 0, 50421599094.0, -1]
i am inide the perf = 50421599094.0
42/100000, 267.847/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 267.847,  timeout 300.0
Total CPU Time 267.847,  timeout 300.0
now 2025-04-05 19:11:34 +0800; start 2025-04-05 19:07:04 +0800; time-start 270.35670962; maxWall 8640000.0
Total CPU Time 267.847,  timeout 300.0
Total CPU Time 267.847,  timeout 300.0
now 2025-04-05 19:11:34 +0800; start 2025-04-05 19:07:04 +0800; time-start 270.356854401; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:11:34-0.7723160982131958
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:11:34-0.7723160982131958
Result: CRASHED, 8.134, 0,  33853181440, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.134
Total CPU time: 275.981
the result has length = 5 and content = ["CRASHED", 8.134, 0, 33853181440.0, -1]
i am inide the perf = 33853181440.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:11:43-0.2534465789794922
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:11:43-0.2534465789794922
Result: CRASHED, 12.186, 0,  50379155655, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.186
Total CPU time: 288.167
the result has length = 5 and content = ["CRASHED", 12.186, 0, 50379155655.0, -1]
i am inide the perf = 50379155655.0
44/100000, 288.167/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:11:55-0.6464457511901855
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:11:55-0.6464457511901855
Result: CRASHED, 12.14, 0,  50582362387, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.14
Total CPU time: 300.30699999999996
the result has length = 5 and content = ["CRASHED", 12.14, 0, 50582362387.0, -1]
i am inide the perf = 50582362387.0
45/100000, 300.30699999999996/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 300.30699999999996,  timeout 300.0
Total CPU Time 300.30699999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.134, 0, 33853181440.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.134, 0, 33853181440.0, -1]
i am inide the perf = 33853181440.0
[["CRASHED", 12.186, 0, 50379155655.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.186, 0, 50379155655.0, -1]
i am inide the perf = 50379155655.0
[["CRASHED", 12.14, 0, 50582362387.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.14, 0, 50582362387.0, -1]
i am inide the perf = 50582362387.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 300.30699999999996, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 300.30699999999996,  timeout 300.0
Total CPU Time 300.30699999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 300.30699999999996, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:12:07-0.8200156688690186
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:12:07-0.8200156688690186
Result: CRASHED, 0.89, 0,  3536699016, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:12:08-0.0751793384552002
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:12:08-0.0751793384552002
Result: CRASHED, 0.09, 0,  207105132, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.89
Total CPU time: 301.19699999999995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.09
Total CPU time: 301.29699999999997
the result has length = 5 and content = ["CRASHED", 0.89, 0, 3536699016.0, -1]
i am inide the perf = 3536699016.0
the result has length = 5 and content = ["CRASHED", 0.09, 0, 207105132.0, -1]
i am inide the perf = 207105132.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
