max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:11:01-0.4501519203186035
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:11:01-0.4501519203186035
Result: CRASHED, 2.275, 0,  9236484038, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:11:03-0.3819916248321533
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:11:03-0.3819916248321533
Result: CRASHED, 4.041, 0,  16552725953, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:11:07-0.7523601055145264
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:11:07-0.7523601055145264
Result: CRASHED, 4.056, 0,  16516437362, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.275
Total CPU time: 2.275
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.041
Total CPU time: 6.316000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.056
Total CPU time: 10.372
the result has length = 5 and content = ["CRASHED", 2.275, 0, 9236484038.0, -1]
i am inide the perf = 9236484038.0
the result has length = 5 and content = ["CRASHED", 4.041, 0, 16552725953.0, -1]
i am inide the perf = 16552725953.0
the result has length = 5 and content = ["CRASHED", 4.056, 0, 16516437362.0, -1]
i am inide the perf = 16516437362.0
3/100000, 10.372/300.0
 Same incumbent, new precision:
New Incumbent: 10.372, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.372,  timeout 300.0
Total CPU Time 10.372,  timeout 300.0
now 2025-03-28 08:11:11 +0800; start 2025-03-28 08:11:01 +0800; time-start 10.544092614; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:11:11-0.5183961391448975
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:11:11-0.5183961391448975
Result: CRASHED, 3.616, 0,  14636909195, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.616
Total CPU time: 13.988
the result has length = 5 and content = ["CRASHED", 3.616, 0, 14636909195.0, -1]
i am inide the perf = 14636909195.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:11:15-0.22585391998291016
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:11:15-0.22585391998291016
Result: CRASHED, 5.627, 0,  23048756180, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.627
Total CPU time: 19.615
the result has length = 5 and content = ["CRASHED", 5.627, 0, 23048756180.0, -1]
i am inide the perf = 23048756180.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:11:21-0.9128828048706055
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:11:21-0.9128828048706055
Result: CRASHED, 5.607, 0,  23037145995, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.607
Total CPU time: 25.221999999999998
the result has length = 5 and content = ["CRASHED", 5.607, 0, 23037145995.0, -1]
i am inide the perf = 23037145995.0
6/100000, 25.221999999999998/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.221999999999998,  timeout 300.0
Total CPU Time 25.221999999999998,  timeout 300.0
now 2025-03-28 08:11:26 +0800; start 2025-03-28 08:11:01 +0800; time-start 25.586298884; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:11:26-0.4641685485839844
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:11:26-0.4641685485839844
Result: CRASHED, 3.745, 0,  15088305994, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.745
Total CPU time: 28.967
the result has length = 5 and content = ["CRASHED", 3.745, 0, 15088305994.0, -1]
i am inide the perf = 15088305994.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:11:30-0.9799706935882568
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:11:30-0.9799706935882568
Result: CRASHED, 6.099, 0,  25052855181, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.099
Total CPU time: 35.066
the result has length = 5 and content = ["CRASHED", 6.099, 0, 25052855181.0, -1]
i am inide the perf = 25052855181.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:11:36-0.48153162002563477
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:11:36-0.48153162002563477
Result: CRASHED, 6.097, 0,  25064766290, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.097
Total CPU time: 41.163000000000004
the result has length = 5 and content = ["CRASHED", 6.097, 0, 25064766290.0, -1]
i am inide the perf = 25064766290.0
9/100000, 41.163000000000004/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.163000000000004,  timeout 300.0
Total CPU Time 41.163000000000004,  timeout 300.0
now 2025-03-28 08:11:42 +0800; start 2025-03-28 08:11:01 +0800; time-start 41.708574898; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:11:42-0.42665231227874756
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:11:42-0.42665231227874756
Result: CRASHED, 8.862, 0,  36342626555, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.862
Total CPU time: 50.025000000000006
the result has length = 5 and content = ["CRASHED", 8.862, 0, 36342626555.0, -1]
i am inide the perf = 36342626555.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:11:51-0.06264245510101318
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:11:51-0.06264245510101318
Result: CRASHED, 12.517, 0,  51307556957, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.517
Total CPU time: 62.542
the result has length = 5 and content = ["CRASHED", 12.517, 0, 51307556957.0, -1]
i am inide the perf = 51307556957.0
11/100000, 62.542/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:12:04-0.6991424560546875
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:12:04-0.6991424560546875
Result: CRASHED, 12.592, 0,  51308420460, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.592
Total CPU time: 75.134
the result has length = 5 and content = ["CRASHED", 12.592, 0, 51308420460.0, -1]
i am inide the perf = 51308420460.0
12/100000, 75.134/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.134,  timeout 300.0
Total CPU Time 75.134,  timeout 300.0
now 2025-03-28 08:12:17 +0800; start 2025-03-28 08:11:01 +0800; time-start 75.863134901; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:12:17-0.7803440093994141
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:12:17-0.7803440093994141
Result: CRASHED, 3.618, 0,  14859528116, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.618
Total CPU time: 78.752
the result has length = 5 and content = ["CRASHED", 3.618, 0, 14859528116.0, -1]
i am inide the perf = 14859528116.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:12:20-0.24871397018432617
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:12:20-0.24871397018432617
Result: CRASHED, 8.895, 0,  36626025503, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.895
Total CPU time: 87.64699999999999
the result has length = 5 and content = ["CRASHED", 8.895, 0, 36626025503.0, -1]
i am inide the perf = 36626025503.0
14/100000, 87.64699999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:12:29-0.02996540069580078
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:12:29-0.02996540069580078
Result: CRASHED, 8.844, 0,  36537311879, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.844
Total CPU time: 96.49099999999999
the result has length = 5 and content = ["CRASHED", 8.844, 0, 36537311879.0, -1]
i am inide the perf = 36537311879.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.49099999999999,  timeout 300.0
Total CPU Time 96.49099999999999,  timeout 300.0
now 2025-03-28 08:12:38 +0800; start 2025-03-28 08:11:01 +0800; time-start 97.379957707; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:12:38-0.9455256462097168
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:12:38-0.9455256462097168
Result: CRASHED, 4.145, 0,  16920974971, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.145
Total CPU time: 100.63599999999998
the result has length = 5 and content = ["CRASHED", 4.145, 0, 16920974971.0, -1]
i am inide the perf = 16920974971.0
16/100000, 100.63599999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:12:42-0.9933626651763916
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:12:42-0.9933626651763916
Result: CRASHED, 4.534, 0,  18202567498, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.534
Total CPU time: 105.16999999999999
the result has length = 5 and content = ["CRASHED", 4.534, 0, 18202567498.0, -1]
i am inide the perf = 18202567498.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:12:47-0.2159557342529297
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:12:47-0.2159557342529297
Result: CRASHED, 4.468, 0,  18233287993, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.468
Total CPU time: 109.63799999999999
the result has length = 5 and content = ["CRASHED", 4.468, 0, 18233287993.0, -1]
i am inide the perf = 18233287993.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.63799999999999,  timeout 300.0
Total CPU Time 109.63799999999999,  timeout 300.0
now 2025-03-28 08:12:51 +0800; start 2025-03-28 08:11:01 +0800; time-start 110.6869653; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:12:51-0.2860231399536133
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:12:51-0.2860231399536133
Result: CRASHED, 3.537, 0,  14250768547, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.537
Total CPU time: 113.175
the result has length = 5 and content = ["CRASHED", 3.537, 0, 14250768547.0, -1]
i am inide the perf = 14250768547.0
19/100000, 113.175/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:12:55-0.9203982353210449
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:12:55-0.9203982353210449
Result: CRASHED, 6.641, 0,  27300056751, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.641
Total CPU time: 119.816
the result has length = 5 and content = ["CRASHED", 6.641, 0, 27300056751.0, -1]
i am inide the perf = 27300056751.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:13:02-0.671422004699707
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:13:02-0.671422004699707
Result: CRASHED, 6.707, 0,  27236247737, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.707
Total CPU time: 126.523
the result has length = 5 and content = ["CRASHED", 6.707, 0, 27236247737.0, -1]
i am inide the perf = 27236247737.0
21/100000, 126.523/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.523,  timeout 300.0
Total CPU Time 126.523,  timeout 300.0
now 2025-03-28 08:13:08 +0800; start 2025-03-28 08:11:01 +0800; time-start 127.754368139; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:13:08-0.0335921049118042
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:13:08-0.0335921049118042
Result: CRASHED, 2.236, 0,  9125673462, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.236
Total CPU time: 128.759
the result has length = 5 and content = ["CRASHED", 2.236, 0, 9125673462.0, -1]
i am inide the perf = 9125673462.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:13:11-0.7567610740661621
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:13:11-0.7567610740661621
Result: CRASHED, 3.992, 0,  16495153947, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.992
Total CPU time: 132.75099999999998
the result has length = 5 and content = ["CRASHED", 3.992, 0, 16495153947.0, -1]
i am inide the perf = 16495153947.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:13:15-0.9914259910583496
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:13:15-0.9914259910583496
Result: CRASHED, 3.977, 0,  16371167684, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.977
Total CPU time: 136.72799999999998
the result has length = 5 and content = ["CRASHED", 3.977, 0, 16371167684.0, -1]
i am inide the perf = 16371167684.0
24/100000, 136.72799999999998/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 136.72799999999998,  timeout 300.0
Total CPU Time 136.72799999999998,  timeout 300.0
now 2025-03-28 08:13:19 +0800; start 2025-03-28 08:11:01 +0800; time-start 138.150592238; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:13:19-0.576751708984375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:13:19-0.576751708984375
Result: CRASHED, 3.549, 0,  14530530793, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.549
Total CPU time: 140.277
the result has length = 5 and content = ["CRASHED", 3.549, 0, 14530530793.0, -1]
i am inide the perf = 14530530793.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:13:22-0.16116547584533691
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:13:22-0.16116547584533691
Result: CRASHED, 4.706, 0,  19035689550, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.706
Total CPU time: 144.98299999999998
the result has length = 5 and content = ["CRASHED", 4.706, 0, 19035689550.0, -1]
i am inide the perf = 19035689550.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:13:27-0.313305139541626
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:13:27-0.313305139541626
Result: CRASHED, 4.66, 0,  19008782865, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.66
Total CPU time: 149.64299999999997
the result has length = 5 and content = ["CRASHED", 4.66, 0, 19008782865.0, -1]
i am inide the perf = 19008782865.0
27/100000, 149.64299999999997/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.64299999999997,  timeout 300.0
Total CPU Time 149.64299999999997,  timeout 300.0
now 2025-03-28 08:13:32 +0800; start 2025-03-28 08:11:01 +0800; time-start 151.224315084; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:13:32-0.6167566776275635
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:13:32-0.6167566776275635
Result: CRASHED, 2.43, 0,  9761515769, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.43
Total CPU time: 152.07299999999998
the result has length = 5 and content = ["CRASHED", 2.43, 0, 9761515769.0, -1]
i am inide the perf = 9761515769.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:13:34-0.2325531244277954
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:13:34-0.2325531244277954
Result: CRASHED, 5.349, 0,  21888248158, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.349
Total CPU time: 157.42199999999997
the result has length = 5 and content = ["CRASHED", 5.349, 0, 21888248158.0, -1]
i am inide the perf = 21888248158.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:13:40-0.3323936462402344
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:13:40-0.3323936462402344
Result: CRASHED, 5.345, 0,  21873026518, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.345
Total CPU time: 162.76699999999997
the result has length = 5 and content = ["CRASHED", 5.345, 0, 21873026518.0, -1]
i am inide the perf = 21873026518.0
30/100000, 162.76699999999997/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 162.76699999999997,  timeout 300.0
Total CPU Time 162.76699999999997,  timeout 300.0
now 2025-03-28 08:13:45 +0800; start 2025-03-28 08:11:01 +0800; time-start 164.526388531; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:13:45-0.3963932991027832
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:13:45-0.3963932991027832
Result: CRASHED, 2.284, 0,  9266234516, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.284
Total CPU time: 165.05099999999996
the result has length = 5 and content = ["CRASHED", 2.284, 0, 9266234516.0, -1]
i am inide the perf = 9266234516.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:13:48-0.8176584243774414
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:13:48-0.8176584243774414
Result: CRASHED, 3.691, 0,  14861189714, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.691
Total CPU time: 168.74199999999996
the result has length = 5 and content = ["CRASHED", 3.691, 0, 14861189714.0, -1]
i am inide the perf = 14861189714.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:13:51-0.7294677495956421
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:13:51-0.7294677495956421
Result: CRASHED, 3.652, 0,  14844652798, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.652
Total CPU time: 172.39399999999995
the result has length = 5 and content = ["CRASHED", 3.652, 0, 14844652798.0, -1]
i am inide the perf = 14844652798.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.39399999999995,  timeout 300.0
Total CPU Time 172.39399999999995,  timeout 300.0
now 2025-03-28 08:13:55 +0800; start 2025-03-28 08:11:01 +0800; time-start 174.319485348; maxWall 8640000.0
Total CPU Time 172.39399999999995,  timeout 300.0
Total CPU Time 172.39399999999995,  timeout 300.0
now 2025-03-28 08:13:55 +0800; start 2025-03-28 08:11:01 +0800; time-start 174.319689983; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:13:55-0.06520342826843262
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:13:55-0.06520342826843262
Result: CRASHED, 8.208, 0,  33803254471, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.208
Total CPU time: 180.60199999999995
the result has length = 5 and content = ["CRASHED", 8.208, 0, 33803254471.0, -1]
i am inide the perf = 33803254471.0
34/100000, 180.60199999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:03-0.6093871593475342
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:03-0.6093871593475342
Result: CRASHED, 12.204, 0,  50352945076, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.204
Total CPU time: 192.80599999999995
the result has length = 5 and content = ["CRASHED", 12.204, 0, 50352945076.0, -1]
i am inide the perf = 50352945076.0
35/100000, 192.80599999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:16-0.014484405517578125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:16-0.014484405517578125
Result: CRASHED, 12.376, 0,  50424521635, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.376
Total CPU time: 205.18199999999996
the result has length = 5 and content = ["CRASHED", 12.376, 0, 50424521635.0, -1]
i am inide the perf = 50424521635.0
36/100000, 205.18199999999996/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.18199999999996,  timeout 300.0
Total CPU Time 205.18199999999996,  timeout 300.0
now 2025-03-28 08:14:28 +0800; start 2025-03-28 08:11:01 +0800; time-start 207.289841283; maxWall 8640000.0
Total CPU Time 205.18199999999996,  timeout 300.0
Total CPU Time 205.18199999999996,  timeout 300.0
now 2025-03-28 08:14:28 +0800; start 2025-03-28 08:11:01 +0800; time-start 207.289896178; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:28-0.9940266609191895
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:28-0.9940266609191895
Result: CRASHED, 8.382, 0,  34045378181, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.382
Total CPU time: 213.56399999999996
the result has length = 5 and content = ["CRASHED", 8.382, 0, 34045378181.0, -1]
i am inide the perf = 34045378181.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:36-0.5140914916992188
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:36-0.5140914916992188
Result: CRASHED, 12.241, 0,  50462148504, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.241
Total CPU time: 225.80499999999995
the result has length = 5 and content = ["CRASHED", 12.241, 0, 50462148504.0, -1]
i am inide the perf = 50462148504.0
38/100000, 225.80499999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:49-0.09468364715576172
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:14:49-0.09468364715576172
Result: CRASHED, 12.312, 0,  50500067998, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.312
Total CPU time: 238.11699999999996
the result has length = 5 and content = ["CRASHED", 12.312, 0, 50500067998.0, -1]
i am inide the perf = 50500067998.0
39/100000, 238.11699999999996/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 238.11699999999996,  timeout 300.0
Total CPU Time 238.11699999999996,  timeout 300.0
now 2025-03-28 08:15:01 +0800; start 2025-03-28 08:11:01 +0800; time-start 240.407162545; maxWall 8640000.0
Total CPU Time 238.11699999999996,  timeout 300.0
Total CPU Time 238.11699999999996,  timeout 300.0
now 2025-03-28 08:15:01 +0800; start 2025-03-28 08:11:01 +0800; time-start 240.407581942; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:15:01-0.47512102127075195
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:15:01-0.47512102127075195
Result: CRASHED, 8.259, 0,  33922425062, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.259
Total CPU time: 246.37599999999998
the result has length = 5 and content = ["CRASHED", 8.259, 0, 33922425062.0, -1]
i am inide the perf = 33922425062.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:15:09-0.055700063705444336
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:15:09-0.055700063705444336
Result: CRASHED, 12.375, 0,  50415616805, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.375
Total CPU time: 258.751
the result has length = 5 and content = ["CRASHED", 12.375, 0, 50415616805.0, -1]
i am inide the perf = 50415616805.0
41/100000, 258.751/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:15:22-0.5265789031982422
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:15:22-0.5265789031982422
Result: CRASHED, 12.222, 0,  50347965691, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.222
Total CPU time: 270.97299999999996
the result has length = 5 and content = ["CRASHED", 12.222, 0, 50347965691.0, -1]
i am inide the perf = 50347965691.0
42/100000, 270.97299999999996/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 270.97299999999996,  timeout 300.0
Total CPU Time 270.97299999999996,  timeout 300.0
now 2025-03-28 08:15:34 +0800; start 2025-03-28 08:11:01 +0800; time-start 273.447421778; maxWall 8640000.0
Total CPU Time 270.97299999999996,  timeout 300.0
Total CPU Time 270.97299999999996,  timeout 300.0
now 2025-03-28 08:15:34 +0800; start 2025-03-28 08:11:01 +0800; time-start 273.44747807; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:15:34-0.024797439575195312
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:15:34-0.024797439575195312
Result: CRASHED, 8.19, 0,  33763730499, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.19
Total CPU time: 279.16299999999995
the result has length = 5 and content = ["CRASHED", 8.19, 0, 33763730499.0, -1]
i am inide the perf = 33763730499.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:15:42-0.04287219047546387
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:15:42-0.04287219047546387
Result: CRASHED, 12.283, 0,  50358665344, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.283
Total CPU time: 291.44599999999997
the result has length = 5 and content = ["CRASHED", 12.283, 0, 50358665344.0, -1]
i am inide the perf = 50358665344.0
44/100000, 291.44599999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:15:55-0.9676876068115234
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:15:55-0.9676876068115234
Result: CRASHED, 12.36, 0,  50410717680, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.36
Total CPU time: 303.806
the result has length = 5 and content = ["CRASHED", 12.36, 0, 50410717680.0, -1]
i am inide the perf = 50410717680.0
45/100000, 303.806/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 303.806,  timeout 300.0
Total CPU Time 303.806,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.19, 0, 33763730499.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.19, 0, 33763730499.0, -1]
i am inide the perf = 33763730499.0
[["CRASHED", 12.283, 0, 50358665344.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.283, 0, 50358665344.0, -1]
i am inide the perf = 50358665344.0
[["CRASHED", 12.36, 0, 50410717680.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.36, 0, 50410717680.0, -1]
i am inide the perf = 50410717680.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 303.806, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 303.806,  timeout 300.0
Total CPU Time 303.806,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 303.806, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:16:07-0.37561726570129395
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:16:07-0.37561726570129395
Result: CRASHED, 0.885, 0,  3510263723, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:16:08-0.5690159797668457
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:16:08-0.5690159797668457
Result: CRASHED, 0.1, 0,  204031312, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.885
Total CPU time: 304.691
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.1
Total CPU time: 304.791
the result has length = 5 and content = ["CRASHED", 0.885, 0, 3510263723.0, -1]
i am inide the perf = 3510263723.0
the result has length = 5 and content = ["CRASHED", 0.1, 0, 204031312.0, -1]
i am inide the perf = 204031312.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
