max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:17:14-0.5979080200195312
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:17:14-0.5979080200195312
Result: CRASHED, 2.247, 0,  9222372157, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:17:16-0.7063906192779541
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:17:16-0.7063906192779541
Result: CRASHED, 4.017, 0,  16543782974, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:17:20-0.9810013771057129
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:17:20-0.9810013771057129
Result: CRASHED, 4.005, 0,  16535582678, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.247
Total CPU time: 2.247
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.017
Total CPU time: 6.264
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.005
Total CPU time: 10.269
the result has length = 5 and content = ["CRASHED", 2.247, 0, 9222372157.0, -1]
i am inide the perf = 9222372157.0
the result has length = 5 and content = ["CRASHED", 4.017, 0, 16543782974.0, -1]
i am inide the perf = 16543782974.0
the result has length = 5 and content = ["CRASHED", 4.005, 0, 16535582678.0, -1]
i am inide the perf = 16535582678.0
3/100000, 10.269/300.0
 Same incumbent, new precision:
New Incumbent: 10.269, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.269,  timeout 300.0
Total CPU Time 10.269,  timeout 300.0
now 2025-04-05 19:17:24 +0800; start 2025-04-05 19:17:14 +0800; time-start 10.456567524; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:17:24-0.782416820526123
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:17:24-0.782416820526123
Result: CRASHED, 3.58, 0,  14722015255, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.58
Total CPU time: 13.849
the result has length = 5 and content = ["CRASHED", 3.58, 0, 14722015255.0, -1]
i am inide the perf = 14722015255.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:17:28-0.3530898094177246
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:17:28-0.3530898094177246
Result: CRASHED, 5.661, 0,  23157742185, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.661
Total CPU time: 19.509999999999998
the result has length = 5 and content = ["CRASHED", 5.661, 0, 23157742185.0, -1]
i am inide the perf = 23157742185.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:17:34-0.9498291015625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:17:34-0.9498291015625
Result: CRASHED, 5.625, 0,  23147959308, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.625
Total CPU time: 25.134999999999998
the result has length = 5 and content = ["CRASHED", 5.625, 0, 23147959308.0, -1]
i am inide the perf = 23147959308.0
6/100000, 25.134999999999998/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.134999999999998,  timeout 300.0
Total CPU Time 25.134999999999998,  timeout 300.0
now 2025-04-05 19:17:39 +0800; start 2025-04-05 19:17:14 +0800; time-start 25.494051546; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:17:39-0.5572419166564941
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:17:39-0.5572419166564941
Result: CRASHED, 3.697, 0,  15055306457, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.697
Total CPU time: 28.831999999999997
the result has length = 5 and content = ["CRASHED", 3.697, 0, 15055306457.0, -1]
i am inide the perf = 15055306457.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:17:43-0.044680118560791016
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:17:43-0.044680118560791016
Result: CRASHED, 6.121, 0,  25014360349, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.121
Total CPU time: 34.952999999999996
the result has length = 5 and content = ["CRASHED", 6.121, 0, 25014360349.0, -1]
i am inide the perf = 25014360349.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:17:49-0.9531087875366211
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:17:49-0.9531087875366211
Result: CRASHED, 6.075, 0,  25034310636, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.075
Total CPU time: 41.028
the result has length = 5 and content = ["CRASHED", 6.075, 0, 25034310636.0, -1]
i am inide the perf = 25034310636.0
9/100000, 41.028/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.028,  timeout 300.0
Total CPU Time 41.028,  timeout 300.0
now 2025-04-05 19:17:55 +0800; start 2025-04-05 19:17:14 +0800; time-start 41.561848638; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:17:55-0.444929838180542
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:17:55-0.444929838180542
Result: CRASHED, 8.816, 0,  36371371277, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.816
Total CPU time: 49.844
the result has length = 5 and content = ["CRASHED", 8.816, 0, 36371371277.0, -1]
i am inide the perf = 36371371277.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:18:04-0.5615599155426025
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:18:04-0.5615599155426025
Result: CRASHED, 12.493, 0,  51345921777, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.493
Total CPU time: 62.337
the result has length = 5 and content = ["CRASHED", 12.493, 0, 51345921777.0, -1]
i am inide the perf = 51345921777.0
11/100000, 62.337/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:18:17-0.5625691413879395
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:18:17-0.5625691413879395
Result: CRASHED, 12.571, 0,  51398398201, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.571
Total CPU time: 74.908
the result has length = 5 and content = ["CRASHED", 12.571, 0, 51398398201.0, -1]
i am inide the perf = 51398398201.0
12/100000, 74.908/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 74.908,  timeout 300.0
Total CPU Time 74.908,  timeout 300.0
now 2025-04-05 19:18:30 +0800; start 2025-04-05 19:17:14 +0800; time-start 75.614399727; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:18:30-0.5484085083007812
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:18:30-0.5484085083007812
Result: CRASHED, 3.619, 0,  14827649087, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.619
Total CPU time: 78.527
the result has length = 5 and content = ["CRASHED", 3.619, 0, 14827649087.0, -1]
i am inide the perf = 14827649087.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:18:33-0.658134937286377
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:18:33-0.658134937286377
Result: CRASHED, 8.882, 0,  36588352831, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.882
Total CPU time: 87.409
the result has length = 5 and content = ["CRASHED", 8.882, 0, 36588352831.0, -1]
i am inide the perf = 36588352831.0
14/100000, 87.409/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:18:42-0.22040820121765137
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:18:42-0.22040820121765137
Result: CRASHED, 8.9, 0,  36622388433, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.9
Total CPU time: 96.30900000000001
the result has length = 5 and content = ["CRASHED", 8.9, 0, 36622388433.0, -1]
i am inide the perf = 36622388433.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.30900000000001,  timeout 300.0
Total CPU Time 96.30900000000001,  timeout 300.0
now 2025-04-05 19:18:51 +0800; start 2025-04-05 19:17:14 +0800; time-start 97.200253373; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:18:51-0.9174075126647949
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:18:51-0.9174075126647949
Result: CRASHED, 4.15, 0,  16884352300, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.15
Total CPU time: 100.45900000000002
the result has length = 5 and content = ["CRASHED", 4.15, 0, 16884352300.0, -1]
i am inide the perf = 16884352300.0
16/100000, 100.45900000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:18:55-0.0706028938293457
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:18:55-0.0706028938293457
Result: CRASHED, 4.528, 0,  18161815736, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.528
Total CPU time: 104.98700000000002
the result has length = 5 and content = ["CRASHED", 4.528, 0, 18161815736.0, -1]
i am inide the perf = 18161815736.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:19:00-0.6276226043701172
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:19:00-0.6276226043701172
Result: CRASHED, 4.61, 0,  18757579900, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.61
Total CPU time: 109.59700000000002
the result has length = 5 and content = ["CRASHED", 4.61, 0, 18757579900.0, -1]
i am inide the perf = 18757579900.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.59700000000002,  timeout 300.0
Total CPU Time 109.59700000000002,  timeout 300.0
now 2025-04-05 19:19:05 +0800; start 2025-04-05 19:17:14 +0800; time-start 110.675373743; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:19:05-0.48784446716308594
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:19:05-0.48784446716308594
Result: CRASHED, 3.491, 0,  14245134211, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.491
Total CPU time: 113.08800000000002
the result has length = 5 and content = ["CRASHED", 3.491, 0, 14245134211.0, -1]
i am inide the perf = 14245134211.0
19/100000, 113.08800000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:19:08-0.1810147762298584
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:19:08-0.1810147762298584
Result: CRASHED, 6.647, 0,  27322620097, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.647
Total CPU time: 119.73500000000003
the result has length = 5 and content = ["CRASHED", 6.647, 0, 27322620097.0, -1]
i am inide the perf = 27322620097.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:19:15-0.3578052520751953
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:19:15-0.3578052520751953
Result: CRASHED, 6.618, 0,  27248024131, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.618
Total CPU time: 126.35300000000002
the result has length = 5 and content = ["CRASHED", 6.618, 0, 27248024131.0, -1]
i am inide the perf = 27248024131.0
21/100000, 126.35300000000002/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.35300000000002,  timeout 300.0
Total CPU Time 126.35300000000002,  timeout 300.0
now 2025-04-05 19:19:22 +0800; start 2025-04-05 19:17:14 +0800; time-start 127.610329441; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:19:22-0.788116455078125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:19:22-0.788116455078125
Result: CRASHED, 2.249, 0,  9149646853, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.249
Total CPU time: 128.60200000000003
the result has length = 5 and content = ["CRASHED", 2.249, 0, 9149646853.0, -1]
i am inide the perf = 9149646853.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:19:24-0.49921417236328125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:19:24-0.49921417236328125
Result: CRASHED, 4.018, 0,  16404252064, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.018
Total CPU time: 132.62000000000003
the result has length = 5 and content = ["CRASHED", 4.018, 0, 16404252064.0, -1]
i am inide the perf = 16404252064.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:19:28-0.49924230575561523
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:19:28-0.49924230575561523
Result: CRASHED, 4.014, 0,  16455639631, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.014
Total CPU time: 136.63400000000004
the result has length = 5 and content = ["CRASHED", 4.014, 0, 16455639631.0, -1]
i am inide the perf = 16455639631.0
24/100000, 136.63400000000004/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 136.63400000000004,  timeout 300.0
Total CPU Time 136.63400000000004,  timeout 300.0
now 2025-04-05 19:19:32 +0800; start 2025-04-05 19:17:14 +0800; time-start 138.078070801; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:19:32-0.7634496688842773
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:19:32-0.7634496688842773
Result: CRASHED, 3.537, 0,  14438403745, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.537
Total CPU time: 140.17100000000005
the result has length = 5 and content = ["CRASHED", 3.537, 0, 14438403745.0, -1]
i am inide the perf = 14438403745.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:19:36-0.7175178527832031
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:19:36-0.7175178527832031
Result: CRASHED, 4.644, 0,  19021878668, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.644
Total CPU time: 144.81500000000005
the result has length = 5 and content = ["CRASHED", 4.644, 0, 19021878668.0, -1]
i am inide the perf = 19021878668.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:19:40-0.5808157920837402
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:19:40-0.5808157920837402
Result: CRASHED, 4.631, 0,  18891094902, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.631
Total CPU time: 149.44600000000005
the result has length = 5 and content = ["CRASHED", 4.631, 0, 18891094902.0, -1]
i am inide the perf = 18891094902.0
27/100000, 149.44600000000005/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.44600000000005,  timeout 300.0
Total CPU Time 149.44600000000005,  timeout 300.0
now 2025-04-05 19:19:45 +0800; start 2025-04-05 19:17:14 +0800; time-start 151.083149657; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:19:45-0.6929659843444824
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:19:45-0.6929659843444824
Result: CRASHED, 2.396, 0,  9772167407, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.396
Total CPU time: 151.84200000000004
the result has length = 5 and content = ["CRASHED", 2.396, 0, 9772167407.0, -1]
i am inide the perf = 9772167407.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:19:47-0.9687885046005249
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:19:47-0.9687885046005249
Result: CRASHED, 5.314, 0,  21837170911, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.314
Total CPU time: 157.15600000000003
the result has length = 5 and content = ["CRASHED", 5.314, 0, 21837170911.0, -1]
i am inide the perf = 21837170911.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:19:53-0.4958510398864746
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:19:53-0.4958510398864746
Result: CRASHED, 5.407, 0,  21901106011, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.407
Total CPU time: 162.56300000000005
the result has length = 5 and content = ["CRASHED", 5.407, 0, 21901106011.0, -1]
i am inide the perf = 21901106011.0
30/100000, 162.56300000000005/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 162.56300000000005,  timeout 300.0
Total CPU Time 162.56300000000005,  timeout 300.0
now 2025-04-05 19:19:58 +0800; start 2025-04-05 19:17:14 +0800; time-start 164.38008935; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:19:58-0.05063319206237793
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:19:58-0.05063319206237793
Result: CRASHED, 2.276, 0,  9315863531, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.276
Total CPU time: 164.83900000000006
the result has length = 5 and content = ["CRASHED", 2.276, 0, 9315863531.0, -1]
i am inide the perf = 9315863531.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:01-0.5875587463378906
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:01-0.5875587463378906
Result: CRASHED, 3.618, 0,  14855258424, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.618
Total CPU time: 168.45700000000005
the result has length = 5 and content = ["CRASHED", 3.618, 0, 14855258424.0, -1]
i am inide the perf = 14855258424.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:04-0.8672754764556885
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:04-0.8672754764556885
Result: CRASHED, 3.635, 0,  14856691650, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.635
Total CPU time: 172.09200000000004
the result has length = 5 and content = ["CRASHED", 3.635, 0, 14856691650.0, -1]
i am inide the perf = 14856691650.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.09200000000004,  timeout 300.0
Total CPU Time 172.09200000000004,  timeout 300.0
now 2025-04-05 19:20:08 +0800; start 2025-04-05 19:17:14 +0800; time-start 174.096194399; maxWall 8640000.0
Total CPU Time 172.09200000000004,  timeout 300.0
Total CPU Time 172.09200000000004,  timeout 300.0
now 2025-04-05 19:20:08 +0800; start 2025-04-05 19:17:14 +0800; time-start 174.096361599; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:08-0.5932567119598389
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:08-0.5932567119598389
Result: CRASHED, 8.27, 0,  34104949249, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.27
Total CPU time: 180.36200000000005
the result has length = 5 and content = ["CRASHED", 8.27, 0, 34104949249.0, -1]
i am inide the perf = 34104949249.0
34/100000, 180.36200000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:16-0.24614441394805908
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:16-0.24614441394805908
Result: CRASHED, 12.365, 0,  50373711361, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.365
Total CPU time: 192.72700000000006
the result has length = 5 and content = ["CRASHED", 12.365, 0, 50373711361.0, -1]
i am inide the perf = 50373711361.0
35/100000, 192.72700000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:29-0.8404793739318848
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:29-0.8404793739318848
Result: CRASHED, 12.239, 0,  50454822531, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.239
Total CPU time: 204.96600000000007
the result has length = 5 and content = ["CRASHED", 12.239, 0, 50454822531.0, -1]
i am inide the perf = 50454822531.0
36/100000, 204.96600000000007/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 204.96600000000007,  timeout 300.0
Total CPU Time 204.96600000000007,  timeout 300.0
now 2025-04-05 19:20:41 +0800; start 2025-04-05 19:17:14 +0800; time-start 207.154515914; maxWall 8640000.0
Total CPU Time 204.96600000000007,  timeout 300.0
Total CPU Time 204.96600000000007,  timeout 300.0
now 2025-04-05 19:20:41 +0800; start 2025-04-05 19:17:14 +0800; time-start 207.154625564; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:41-0.6735072135925293
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:41-0.6735072135925293
Result: CRASHED, 8.177, 0,  33725536055, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.177
Total CPU time: 213.14300000000006
the result has length = 5 and content = ["CRASHED", 8.177, 0, 33725536055.0, -1]
i am inide the perf = 33725536055.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:49-0.18908119201660156
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:20:49-0.18908119201660156
Result: CRASHED, 12.236, 0,  50437256528, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.236
Total CPU time: 225.37900000000005
the result has length = 5 and content = ["CRASHED", 12.236, 0, 50437256528.0, -1]
i am inide the perf = 50437256528.0
38/100000, 225.37900000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:21:02-0.46334075927734375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:21:02-0.46334075927734375
Result: CRASHED, 12.173, 0,  50473352168, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.173
Total CPU time: 237.55200000000005
the result has length = 5 and content = ["CRASHED", 12.173, 0, 50473352168.0, -1]
i am inide the perf = 50473352168.0
39/100000, 237.55200000000005/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 237.55200000000005,  timeout 300.0
Total CPU Time 237.55200000000005,  timeout 300.0
now 2025-04-05 19:21:14 +0800; start 2025-04-05 19:17:14 +0800; time-start 239.923605766; maxWall 8640000.0
Total CPU Time 237.55200000000005,  timeout 300.0
Total CPU Time 237.55200000000005,  timeout 300.0
now 2025-04-05 19:21:14 +0800; start 2025-04-05 19:17:14 +0800; time-start 239.923988846; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:21:14-0.3088655471801758
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:21:14-0.3088655471801758
Result: CRASHED, 8.239, 0,  33984576258, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.239
Total CPU time: 245.79100000000005
the result has length = 5 and content = ["CRASHED", 8.239, 0, 33984576258.0, -1]
i am inide the perf = 33984576258.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:21:22-0.7751030921936035
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:21:22-0.7751030921936035
Result: CRASHED, 12.365, 0,  50378922646, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.365
Total CPU time: 258.15600000000006
the result has length = 5 and content = ["CRASHED", 12.365, 0, 50378922646.0, -1]
i am inide the perf = 50378922646.0
41/100000, 258.15600000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:21:35-0.5292091369628906
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:21:35-0.5292091369628906
Result: CRASHED, 12.206, 0,  50414717503, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.206
Total CPU time: 270.3620000000001
the result has length = 5 and content = ["CRASHED", 12.206, 0, 50414717503.0, -1]
i am inide the perf = 50414717503.0
42/100000, 270.3620000000001/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 270.3620000000001,  timeout 300.0
Total CPU Time 270.3620000000001,  timeout 300.0
now 2025-04-05 19:21:47 +0800; start 2025-04-05 19:17:14 +0800; time-start 272.923424664; maxWall 8640000.0
Total CPU Time 270.3620000000001,  timeout 300.0
Total CPU Time 270.3620000000001,  timeout 300.0
now 2025-04-05 19:21:47 +0800; start 2025-04-05 19:17:14 +0800; time-start 272.923574613; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:21:47-0.24272727966308594
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:21:47-0.24272727966308594
Result: CRASHED, 8.256, 0,  33816152229, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.256
Total CPU time: 278.61800000000005
the result has length = 5 and content = ["CRASHED", 8.256, 0, 33816152229.0, -1]
i am inide the perf = 33816152229.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:21:55-0.29375243186950684
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:21:55-0.29375243186950684
Result: CRASHED, 12.365, 0,  50460202799, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.365
Total CPU time: 290.98300000000006
the result has length = 5 and content = ["CRASHED", 12.365, 0, 50460202799.0, -1]
i am inide the perf = 50460202799.0
44/100000, 290.98300000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:22:08-0.1659412384033203
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:22:08-0.1659412384033203
Result: CRASHED, 12.239, 0,  50479730920, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.239
Total CPU time: 303.22200000000004
the result has length = 5 and content = ["CRASHED", 12.239, 0, 50479730920.0, -1]
i am inide the perf = 50479730920.0
45/100000, 303.22200000000004/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 303.22200000000004,  timeout 300.0
Total CPU Time 303.22200000000004,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.256, 0, 33816152229.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.256, 0, 33816152229.0, -1]
i am inide the perf = 33816152229.0
[["CRASHED", 12.365, 0, 50460202799.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.365, 0, 50460202799.0, -1]
i am inide the perf = 50460202799.0
[["CRASHED", 12.239, 0, 50479730920.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.239, 0, 50479730920.0, -1]
i am inide the perf = 50479730920.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 303.22200000000004, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 303.22200000000004,  timeout 300.0
Total CPU Time 303.22200000000004,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 303.22200000000004, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:22:20-0.851865291595459
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:22:20-0.851865291595459
Result: CRASHED, 0.873, 0,  3508738989, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:22:21-0.648343563079834
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:22:21-0.648343563079834
Result: CRASHED, 0.077, 0,  207839154, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.873
Total CPU time: 304.095
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.077
Total CPU time: 304.19500000000005
the result has length = 5 and content = ["CRASHED", 0.873, 0, 3508738989.0, -1]
i am inide the perf = 3508738989.0
the result has length = 5 and content = ["CRASHED", 0.077, 0, 207839154.0, -1]
i am inide the perf = 207839154.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
