max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:57:14-0.6199951171875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:57:14-0.6199951171875
Result: SAT, 2.251, 0,  7781276655, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:57:16-0.47777891159057617
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:57:16-0.47777891159057617
Result: SAT, 4.027, 0,  10347230343, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:57:20-0.8479952812194824
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:57:20-0.8479952812194824
Result: SAT, 4.067, 0,  10347484347, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.251
Total CPU time: 2.251
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.027
Total CPU time: 6.2780000000000005
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.067
Total CPU time: 10.345
the result has length = 5 and content = ["SAT", 2.251, 0, 7781276655.0, -1]
i am inide the perf = 7781276655.0
returning as objective perf = 7781276655.0
the result has length = 5 and content = ["SAT", 4.027, 0, 10347230343.0, -1]
i am inide the perf = 10347230343.0
returning as objective perf = 10347230343.0
the result has length = 5 and content = ["SAT", 4.067, 0, 10347484347.0, -1]
i am inide the perf = 10347484347.0
returning as objective perf = 10347484347.0
3/100000, 10.345/300.0
 Same incumbent, new precision:
New Incumbent: 10.345, 9491997115.0 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.345,  timeout 300.0
Total CPU Time 10.345,  timeout 300.0
now 2025-04-06 13:57:24 +0800; start 2025-04-06 13:57:14 +0800; time-start 10.502728863; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:57:24-0.9231655597686768
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:57:24-0.9231655597686768
Result: SAT, 3.646, 0,  14449883011, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.646
Total CPU time: 13.991
the result has length = 5 and content = ["SAT", 3.646, 0, 14449883011.0, -1]
i am inide the perf = 14449883011.0
returning as objective perf = 14449883011.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:57:28-0.2263317108154297
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:57:28-0.2263317108154297
Result: SAT, 5.665, 0,  18855645173, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.665
Total CPU time: 19.656
the result has length = 5 and content = ["SAT", 5.665, 0, 18855645173.0, -1]
i am inide the perf = 18855645173.0
returning as objective perf = 18855645173.0
the result has length = 5 and content = ["SAT", 3.646, 0, 14449883011.0, -1]
i am inide the perf = 14449883011.0
returning as objective perf = 14449883011.0
the result has length = 5 and content = ["SAT", 5.665, 0, 18855645173.0, -1]
i am inide the perf = 18855645173.0
returning as objective perf = 18855645173.0
the result has length = 5 and content = ["SAT", 3.646, 0, 14449883011.0, -1]
i am inide the perf = 14449883011.0
returning as objective perf = 14449883011.0
the result has length = 5 and content = ["SAT", 5.665, 0, 18855645173.0, -1]
i am inide the perf = 18855645173.0
returning as objective perf = 18855645173.0
the result has length = 5 and content = ["SAT", 3.646, 0, 14449883011.0, -1]
i am inide the perf = 14449883011.0
returning as objective perf = 14449883011.0
the result has length = 5 and content = ["SAT", 5.665, 0, 18855645173.0, -1]
i am inide the perf = 18855645173.0
returning as objective perf = 18855645173.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 19.656,  timeout 300.0
Total CPU Time 19.656,  timeout 300.0
now 2025-04-06 13:57:33 +0800; start 2025-04-06 13:57:14 +0800; time-start 19.926428249; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:57:33-0.6831009387969971
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:57:33-0.6831009387969971
Result: SAT, 3.712, 0,  14112880455, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.712
Total CPU time: 23.368
the result has length = 5 and content = ["SAT", 3.712, 0, 14112880455.0, -1]
i am inide the perf = 14112880455.0
returning as objective perf = 14112880455.0
6/100000, 23.368/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:57:37-0.6180872917175293
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:57:37-0.6180872917175293
Result: SAT, 6.104, 0,  19220725152, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.104
Total CPU time: 29.471999999999998
the result has length = 5 and content = ["SAT", 6.104, 0, 19220725152.0, -1]
i am inide the perf = 19220725152.0
returning as objective perf = 19220725152.0
the result has length = 5 and content = ["SAT", 3.712, 0, 14112880455.0, -1]
i am inide the perf = 14112880455.0
returning as objective perf = 14112880455.0
the result has length = 5 and content = ["SAT", 6.104, 0, 19220725152.0, -1]
i am inide the perf = 19220725152.0
returning as objective perf = 19220725152.0
the result has length = 5 and content = ["SAT", 3.712, 0, 14112880455.0, -1]
i am inide the perf = 14112880455.0
returning as objective perf = 14112880455.0
the result has length = 5 and content = ["SAT", 6.104, 0, 19220725152.0, -1]
i am inide the perf = 19220725152.0
returning as objective perf = 19220725152.0
the result has length = 5 and content = ["SAT", 3.712, 0, 14112880455.0, -1]
i am inide the perf = 14112880455.0
returning as objective perf = 14112880455.0
the result has length = 5 and content = ["SAT", 6.104, 0, 19220725152.0, -1]
i am inide the perf = 19220725152.0
returning as objective perf = 19220725152.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 29.471999999999998,  timeout 300.0
Total CPU Time 29.471999999999998,  timeout 300.0
now 2025-04-06 13:57:43 +0800; start 2025-04-06 13:57:14 +0800; time-start 29.865115651; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:57:43-0.1894603967666626
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:57:43-0.1894603967666626
Result: SAT, 8.901, 0,  35302036399, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.901
Total CPU time: 38.373
the result has length = 5 and content = ["SAT", 8.901, 0, 35302036399.0, -1]
i am inide the perf = 35302036399.0
returning as objective perf = 35302036399.0
8/100000, 38.373/300.0
the result has length = 5 and content = ["SAT", 8.901, 0, 35302036399.0, -1]
i am inide the perf = 35302036399.0
returning as objective perf = 35302036399.0
the result has length = 5 and content = ["SAT", 8.901, 0, 35302036399.0, -1]
i am inide the perf = 35302036399.0
returning as objective perf = 35302036399.0
the result has length = 5 and content = ["SAT", 8.901, 0, 35302036399.0, -1]
i am inide the perf = 35302036399.0
returning as objective perf = 35302036399.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 38.373,  timeout 300.0
Total CPU Time 38.373,  timeout 300.0
now 2025-04-06 13:57:52 +0800; start 2025-04-06 13:57:14 +0800; time-start 38.824508707; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:57:52-0.5375950336456299
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:57:52-0.5375950336456299
Result: SAT, 3.594, 0,  10529471901, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.594
Total CPU time: 41.967
the result has length = 5 and content = ["SAT", 3.594, 0, 10529471901.0, -1]
i am inide the perf = 10529471901.0
returning as objective perf = 10529471901.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:57:56-0.43442773818969727
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:57:56-0.43442773818969727
Result: SAT, 8.908, 0,  19566248204, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.908
Total CPU time: 50.875
the result has length = 5 and content = ["SAT", 8.908, 0, 19566248204.0, -1]
i am inide the perf = 19566248204.0
returning as objective perf = 19566248204.0
10/100000, 50.875/300.0
the result has length = 5 and content = ["SAT", 3.594, 0, 10529471901.0, -1]
i am inide the perf = 10529471901.0
returning as objective perf = 10529471901.0
the result has length = 5 and content = ["SAT", 8.908, 0, 19566248204.0, -1]
i am inide the perf = 19566248204.0
returning as objective perf = 19566248204.0
the result has length = 5 and content = ["SAT", 3.594, 0, 10529471901.0, -1]
i am inide the perf = 10529471901.0
returning as objective perf = 10529471901.0
the result has length = 5 and content = ["SAT", 8.908, 0, 19566248204.0, -1]
i am inide the perf = 19566248204.0
returning as objective perf = 19566248204.0
the result has length = 5 and content = ["SAT", 3.594, 0, 10529471901.0, -1]
i am inide the perf = 10529471901.0
returning as objective perf = 10529471901.0
the result has length = 5 and content = ["SAT", 8.908, 0, 19566248204.0, -1]
i am inide the perf = 19566248204.0
returning as objective perf = 19566248204.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 50.875,  timeout 300.0
Total CPU Time 50.875,  timeout 300.0
now 2025-04-06 13:58:05 +0800; start 2025-04-06 13:57:14 +0800; time-start 51.438117323; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:58:05-0.44763970375061035
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:58:05-0.44763970375061035
Result: SAT, 4.149, 0,  15138429473, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.149
Total CPU time: 55.024
the result has length = 5 and content = ["SAT", 4.149, 0, 15138429473.0, -1]
i am inide the perf = 15138429473.0
returning as objective perf = 15138429473.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:58:09-0.41964173316955566
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:58:09-0.41964173316955566
Result: SAT, 4.5, 0,  20443933059, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.5
Total CPU time: 59.524
the result has length = 5 and content = ["SAT", 4.5, 0, 20443933059.0, -1]
i am inide the perf = 20443933059.0
returning as objective perf = 20443933059.0
the result has length = 5 and content = ["SAT", 4.149, 0, 15138429473.0, -1]
i am inide the perf = 15138429473.0
returning as objective perf = 15138429473.0
the result has length = 5 and content = ["SAT", 4.5, 0, 20443933059.0, -1]
i am inide the perf = 20443933059.0
returning as objective perf = 20443933059.0
the result has length = 5 and content = ["SAT", 4.149, 0, 15138429473.0, -1]
i am inide the perf = 15138429473.0
returning as objective perf = 15138429473.0
the result has length = 5 and content = ["SAT", 4.5, 0, 20443933059.0, -1]
i am inide the perf = 20443933059.0
returning as objective perf = 20443933059.0
the result has length = 5 and content = ["SAT", 4.149, 0, 15138429473.0, -1]
i am inide the perf = 15138429473.0
returning as objective perf = 15138429473.0
the result has length = 5 and content = ["SAT", 4.5, 0, 20443933059.0, -1]
i am inide the perf = 20443933059.0
returning as objective perf = 20443933059.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 59.524,  timeout 300.0
Total CPU Time 59.524,  timeout 300.0
now 2025-04-06 13:58:14 +0800; start 2025-04-06 13:57:14 +0800; time-start 60.191456124; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:58:14-0.6852331161499023
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:58:14-0.6852331161499023
Result: SAT, 3.484, 0,  12477991245, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.484
Total CPU time: 63.008
the result has length = 5 and content = ["SAT", 3.484, 0, 12477991245.0, -1]
i am inide the perf = 12477991245.0
returning as objective perf = 12477991245.0
13/100000, 63.008/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:58:17-0.7860643863677979
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:58:17-0.7860643863677979
Result: SAT, 6.672, 0,  20440214419, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.672
Total CPU time: 69.68
the result has length = 5 and content = ["SAT", 6.672, 0, 20440214419.0, -1]
i am inide the perf = 20440214419.0
returning as objective perf = 20440214419.0
the result has length = 5 and content = ["SAT", 3.484, 0, 12477991245.0, -1]
i am inide the perf = 12477991245.0
returning as objective perf = 12477991245.0
the result has length = 5 and content = ["SAT", 6.672, 0, 20440214419.0, -1]
i am inide the perf = 20440214419.0
returning as objective perf = 20440214419.0
the result has length = 5 and content = ["SAT", 3.484, 0, 12477991245.0, -1]
i am inide the perf = 12477991245.0
returning as objective perf = 12477991245.0
the result has length = 5 and content = ["SAT", 6.672, 0, 20440214419.0, -1]
i am inide the perf = 20440214419.0
returning as objective perf = 20440214419.0
the result has length = 5 and content = ["SAT", 3.484, 0, 12477991245.0, -1]
i am inide the perf = 12477991245.0
returning as objective perf = 12477991245.0
the result has length = 5 and content = ["SAT", 6.672, 0, 20440214419.0, -1]
i am inide the perf = 20440214419.0
returning as objective perf = 20440214419.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 69.68,  timeout 300.0
Total CPU Time 69.68,  timeout 300.0
now 2025-04-06 13:58:24 +0800; start 2025-04-06 13:57:14 +0800; time-start 70.458733294; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:58:24-0.7649056911468506
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:58:24-0.7649056911468506
Result: SAT, 2.268, 0,  7408594764, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.268
Total CPU time: 71.94800000000001
the result has length = 5 and content = ["SAT", 2.268, 0, 7408594764.0, -1]
i am inide the perf = 7408594764.0
returning as objective perf = 7408594764.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:58:26-0.34108519554138184
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:58:26-0.34108519554138184
Result: SAT, 4.007, 0,  9902147351, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.007
Total CPU time: 75.95500000000001
the result has length = 5 and content = ["SAT", 4.007, 0, 9902147351.0, -1]
i am inide the perf = 9902147351.0
returning as objective perf = 9902147351.0
16/100000, 75.95500000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:58:30-0.051390647888183594
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:58:30-0.051390647888183594
Result: SAT, 3.977, 0,  9896018660, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.977
Total CPU time: 79.93200000000002
the result has length = 5 and content = ["SAT", 3.977, 0, 9896018660.0, -1]
i am inide the perf = 9896018660.0
returning as objective perf = 9896018660.0
New inc: 9068920258.333334
New Incumbent: 79.93200000000002, 9068920258.333334 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (9068920258.333334 [based on 3 runs with cutoff 30.0])

Total CPU Time 79.93200000000002,  timeout 300.0
Total CPU Time 79.93200000000002,  timeout 300.0
now 2025-04-06 13:58:34 +0800; start 2025-04-06 13:57:14 +0800; time-start 80.880151884; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:58:34-0.04009890556335449
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:58:34-0.04009890556335449
Result: SAT, 3.591, 0,  12972393888, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.591
Total CPU time: 83.52300000000001
the result has length = 5 and content = ["SAT", 3.591, 0, 12972393888.0, -1]
i am inide the perf = 12972393888.0
returning as objective perf = 12972393888.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:58:38-0.9685118198394775
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:58:38-0.9685118198394775
Result: SAT, 4.665, 0,  16560255818, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.665
Total CPU time: 88.18800000000002
the result has length = 5 and content = ["SAT", 4.665, 0, 16560255818.0, -1]
i am inide the perf = 16560255818.0
returning as objective perf = 16560255818.0
19/100000, 88.18800000000002/300.0
the result has length = 5 and content = ["SAT", 3.591, 0, 12972393888.0, -1]
i am inide the perf = 12972393888.0
returning as objective perf = 12972393888.0
the result has length = 5 and content = ["SAT", 4.665, 0, 16560255818.0, -1]
i am inide the perf = 16560255818.0
returning as objective perf = 16560255818.0
the result has length = 5 and content = ["SAT", 3.591, 0, 12972393888.0, -1]
i am inide the perf = 12972393888.0
returning as objective perf = 12972393888.0
the result has length = 5 and content = ["SAT", 4.665, 0, 16560255818.0, -1]
i am inide the perf = 16560255818.0
returning as objective perf = 16560255818.0
the result has length = 5 and content = ["SAT", 3.591, 0, 12972393888.0, -1]
i am inide the perf = 12972393888.0
returning as objective perf = 12972393888.0
the result has length = 5 and content = ["SAT", 4.665, 0, 16560255818.0, -1]
i am inide the perf = 16560255818.0
returning as objective perf = 16560255818.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 88.18800000000002,  timeout 300.0
Total CPU Time 88.18800000000002,  timeout 300.0
now 2025-04-06 13:58:43 +0800; start 2025-04-06 13:57:14 +0800; time-start 89.239988707; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:58:43-0.47513723373413086
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:58:43-0.47513723373413086
Result: SAT, 2.396, 0,  8018693672, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.396
Total CPU time: 90.58400000000002
the result has length = 5 and content = ["SAT", 2.396, 0, 8018693672.0, -1]
i am inide the perf = 8018693672.0
returning as objective perf = 8018693672.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:58:45-0.9207065105438232
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:58:45-0.9207065105438232
Result: SAT, 5.34, 0,  14890541897, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.34
Total CPU time: 95.92400000000002
the result has length = 5 and content = ["SAT", 5.34, 0, 14890541897.0, -1]
i am inide the perf = 14890541897.0
returning as objective perf = 14890541897.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:58:51-0.23642349243164062
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:58:51-0.23642349243164062
Result: SAT, 5.325, 0,  14892176364, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.325
Total CPU time: 101.24900000000002
the result has length = 5 and content = ["SAT", 5.325, 0, 14892176364.0, -1]
i am inide the perf = 14892176364.0
returning as objective perf = 14892176364.0
22/100000, 101.24900000000002/300.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (12600470644.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 101.24900000000002,  timeout 300.0
Total CPU Time 101.24900000000002,  timeout 300.0
now 2025-04-06 13:58:56 +0800; start 2025-04-06 13:57:14 +0800; time-start 102.464539707; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:58:56-0.9932417869567871
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:58:56-0.9932417869567871
Result: SAT, 2.274, 0,  8159015364, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.274
Total CPU time: 103.52300000000002
the result has length = 5 and content = ["SAT", 2.274, 0, 8159015364.0, -1]
i am inide the perf = 8159015364.0
returning as objective perf = 8159015364.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:58:58-0.5870299339294434
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:58:58-0.5870299339294434
Result: SAT, 3.631, 0,  12333072589, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.631
Total CPU time: 107.15400000000002
the result has length = 5 and content = ["SAT", 3.631, 0, 12333072589.0, -1]
i am inide the perf = 12333072589.0
returning as objective perf = 12333072589.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:59:02-0.9301021099090576
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:59:02-0.9301021099090576
Result: SAT, 3.651, 0,  12332855468, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.651
Total CPU time: 110.80500000000002
the result has length = 5 and content = ["SAT", 3.651, 0, 12332855468.0, -1]
i am inide the perf = 12332855468.0
returning as objective perf = 12332855468.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (10941647807.0 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=7 memLevel=5 strategy=2 wbits=28 (9068920258.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 110.80500000000002,  timeout 300.0
Total CPU Time 110.80500000000002,  timeout 300.0
now 2025-04-06 13:59:06 +0800; start 2025-04-06 13:57:14 +0800; time-start 112.187866722; maxWall 8640000.0
Total CPU Time 110.80500000000002,  timeout 300.0
Total CPU Time 110.80500000000002,  timeout 300.0
now 2025-04-06 13:59:06 +0800; start 2025-04-06 13:57:14 +0800; time-start 112.187939574; maxWall 8640000.0
    Changing ["memLevel: 5->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:06-0.4438018798828125
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:06-0.4438018798828125
Result: SAT, 8.253, 0,  20385501978, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.253
Total CPU time: 119.05800000000002
the result has length = 5 and content = ["SAT", 8.253, 0, 20385501978.0, -1]
i am inide the perf = 20385501978.0
returning as objective perf = 20385501978.0
26/100000, 119.05800000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:14-0.40740466117858887
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:14-0.40740466117858887
Result: SAT, 12.243, 0,  28663542942, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.243
Total CPU time: 131.30100000000002
the result has length = 5 and content = ["SAT", 12.243, 0, 28663542942.0, -1]
i am inide the perf = 28663542942.0
returning as objective perf = 28663542942.0
27/100000, 131.30100000000002/300.0
the result has length = 5 and content = ["SAT", 8.253, 0, 20385501978.0, -1]
i am inide the perf = 20385501978.0
returning as objective perf = 20385501978.0
the result has length = 5 and content = ["SAT", 12.243, 0, 28663542942.0, -1]
i am inide the perf = 28663542942.0
returning as objective perf = 28663542942.0
the result has length = 5 and content = ["SAT", 8.253, 0, 20385501978.0, -1]
i am inide the perf = 20385501978.0
returning as objective perf = 20385501978.0
the result has length = 5 and content = ["SAT", 12.243, 0, 28663542942.0, -1]
i am inide the perf = 28663542942.0
returning as objective perf = 28663542942.0
the result has length = 5 and content = ["SAT", 8.253, 0, 20385501978.0, -1]
i am inide the perf = 20385501978.0
returning as objective perf = 20385501978.0
the result has length = 5 and content = ["SAT", 12.243, 0, 28663542942.0, -1]
i am inide the perf = 28663542942.0
returning as objective perf = 28663542942.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 131.30100000000002,  timeout 300.0
Total CPU Time 131.30100000000002,  timeout 300.0
now 2025-04-06 13:59:26 +0800; start 2025-04-06 13:57:14 +0800; time-start 132.785700212; maxWall 8640000.0
    Changing ["level: 7->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:26-0.293194055557251
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:26-0.293194055557251
Result: SAT, 2.242, 0,  7409985309, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.242
Total CPU time: 133.543
the result has length = 5 and content = ["SAT", 2.242, 0, 7409985309.0, -1]
i am inide the perf = 7409985309.0
returning as objective perf = 7409985309.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:29-0.03805732727050781
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:29-0.03805732727050781
Result: SAT, 4.0, 0,  9895820135, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.0
Total CPU time: 137.543
the result has length = 5 and content = ["SAT", 4.0, 0, 9895820135.0, -1]
i am inide the perf = 9895820135.0
returning as objective perf = 9895820135.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:33-0.35390281677246094
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:33-0.35390281677246094
Result: SAT, 4.019, 0,  9884543783, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.019
Total CPU time: 141.562
the result has length = 5 and content = ["SAT", 4.019, 0, 9884543783.0, -1]
i am inide the perf = 9884543783.0
returning as objective perf = 9884543783.0
30/100000, 141.562/300.0
New inc: 9063449742.333334
New Incumbent: 141.562, 9063449742.333334 [3, 30.0]. With state level=4, memLevel=5, strategy=2, wbits=28
          -> Take improving step to neighbour level=4 memLevel=5 strategy=2 wbits=28 (9063449742.333334 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 141.562,  timeout 300.0
Total CPU Time 141.562,  timeout 300.0
now 2025-04-06 13:59:37 +0800; start 2025-04-06 13:57:14 +0800; time-start 143.196514326; maxWall 8640000.0
Total CPU Time 141.562,  timeout 300.0
Total CPU Time 141.562,  timeout 300.0
now 2025-04-06 13:59:37 +0800; start 2025-04-06 13:57:14 +0800; time-start 143.196670508; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:37-0.7021598815917969
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:37-0.7021598815917969
Result: SAT, 2.244, 0,  7409341522, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.244
Total CPU time: 143.806
the result has length = 5 and content = ["SAT", 2.244, 0, 7409341522.0, -1]
i am inide the perf = 7409341522.0
returning as objective perf = 7409341522.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:39-0.10732674598693848
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:39-0.10732674598693848
Result: SAT, 3.981, 0,  9885355381, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.981
Total CPU time: 147.787
the result has length = 5 and content = ["SAT", 3.981, 0, 9885355381.0, -1]
i am inide the perf = 9885355381.0
returning as objective perf = 9885355381.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:43-0.6284599304199219
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:59:43-0.6284599304199219
Result: SAT, 3.988, 0,  9884156148, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.988
Total CPU time: 151.775
the result has length = 5 and content = ["SAT", 3.988, 0, 9884156148.0, -1]
i am inide the perf = 9884156148.0
returning as objective perf = 9884156148.0
33/100000, 151.775/300.0
New inc: 9059617683.666666
New Incumbent: 151.775, 9059617683.666666 [3, 30.0]. With state level=9, memLevel=5, strategy=2, wbits=28
          -> Take improving step to neighbour level=9 memLevel=5 strategy=2 wbits=28 (9059617683.666666 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 151.775,  timeout 300.0
Total CPU Time 151.775,  timeout 300.0
now 2025-04-06 13:59:47 +0800; start 2025-04-06 13:57:14 +0800; time-start 153.575801252; maxWall 8640000.0
Total CPU Time 151.775,  timeout 300.0
Total CPU Time 151.775,  timeout 300.0
now 2025-04-06 13:59:47 +0800; start 2025-04-06 13:57:14 +0800; time-start 153.575849797; maxWall 8640000.0
    Changing ["wbits: 28->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:59:47-0.457582950592041
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:59:47-0.457582950592041
Result: SAT, 2.219, 0,  7227747726, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.219
Total CPU time: 153.994
the result has length = 5 and content = ["SAT", 2.219, 0, 7227747726.0, -1]
i am inide the perf = 7227747726.0
returning as objective perf = 7227747726.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:59:49-0.40676701068878174
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:59:49-0.40676701068878174
Result: SAT, 3.948, 0,  9634303042, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.948
Total CPU time: 157.942
the result has length = 5 and content = ["SAT", 3.948, 0, 9634303042.0, -1]
i am inide the perf = 9634303042.0
returning as objective perf = 9634303042.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:59:53-0.8088811635971069
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:59:53-0.8088811635971069
Result: SAT, 3.936, 0,  9637180599, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.936
Total CPU time: 161.87800000000001
the result has length = 5 and content = ["SAT", 3.936, 0, 9637180599.0, -1]
i am inide the perf = 9637180599.0
returning as objective perf = 9637180599.0
36/100000, 161.87800000000001/300.0
New inc: 8833077122.333334
New Incumbent: 161.87800000000001, 8833077122.333334 [3, 30.0]. With state level=9, memLevel=5, strategy=2, wbits=31
          -> Take improving step to neighbour level=9 memLevel=5 strategy=2 wbits=31 (8833077122.333334 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 161.87800000000001,  timeout 300.0
Total CPU Time 161.87800000000001,  timeout 300.0
now 2025-04-06 13:59:57 +0800; start 2025-04-06 13:57:14 +0800; time-start 163.826371069; maxWall 8640000.0
Total CPU Time 161.87800000000001,  timeout 300.0
Total CPU Time 161.87800000000001,  timeout 300.0
now 2025-04-06 13:59:57 +0800; start 2025-04-06 13:57:14 +0800; time-start 163.826420801; maxWall 8640000.0
Total CPU Time 161.87800000000001,  timeout 300.0
Total CPU Time 161.87800000000001,  timeout 300.0
now 2025-04-06 13:59:57 +0800; start 2025-04-06 13:57:14 +0800; time-start 163.826456773; maxWall 8640000.0
    Changing ["level: 9->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:59:57-0.8435418605804443
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:59:57-0.8435418605804443
Result: SAT, 2.201, 0,  7233583611, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.201
Total CPU time: 164.079
the result has length = 5 and content = ["SAT", 2.201, 0, 7233583611.0, -1]
i am inide the perf = 7233583611.0
returning as objective perf = 7233583611.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:00-0.7855243682861328
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:00-0.7855243682861328
Result: SAT, 3.931, 0,  9638921778, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.931
Total CPU time: 168.01000000000002
the result has length = 5 and content = ["SAT", 3.931, 0, 9638921778.0, -1]
i am inide the perf = 9638921778.0
returning as objective perf = 9638921778.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:04-0.1775226593017578
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:04-0.1775226593017578
Result: SAT, 3.963, 0,  9646918904, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.963
Total CPU time: 171.973
the result has length = 5 and content = ["SAT", 3.963, 0, 9646918904.0, -1]
i am inide the perf = 9646918904.0
returning as objective perf = 9646918904.0
39/100000, 171.973/300.0
        -> worse: (8839808097.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 171.973,  timeout 300.0
Total CPU Time 171.973,  timeout 300.0
now 2025-04-06 14:00:08 +0800; start 2025-04-06 13:57:14 +0800; time-start 174.089556512; maxWall 8640000.0
    Changing ["level: 9->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:08-0.8547554016113281
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:08-0.8547554016113281
Result: SAT, 2.209, 0,  7228207828, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.209
Total CPU time: 174.18200000000002
the result has length = 5 and content = ["SAT", 2.209, 0, 7228207828.0, -1]
i am inide the perf = 7228207828.0
returning as objective perf = 7228207828.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:10-0.17848634719848633
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:10-0.17848634719848633
Result: SAT, 3.923, 0,  9629554970, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.923
Total CPU time: 178.10500000000002
the result has length = 5 and content = ["SAT", 3.923, 0, 9629554970.0, -1]
i am inide the perf = 9629554970.0
returning as objective perf = 9629554970.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:14-0.2091965675354004
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:14-0.2091965675354004
Result: SAT, 3.988, 0,  9670710803, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.988
Total CPU time: 182.09300000000002
the result has length = 5 and content = ["SAT", 3.988, 0, 9670710803.0, -1]
i am inide the perf = 9670710803.0
returning as objective perf = 9670710803.0
42/100000, 182.09300000000002/300.0
        -> worse: (8842824533.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 182.09300000000002,  timeout 300.0
Total CPU Time 182.09300000000002,  timeout 300.0
now 2025-04-06 14:00:18 +0800; start 2025-04-06 13:57:14 +0800; time-start 184.392220701; maxWall 8640000.0
    Changing ["memLevel: 5->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:18-0.4992403984069824
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:18-0.4992403984069824
Result: SAT, 1.91, 0,  6741327648, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.91
Total CPU time: 184.00300000000001
the result has length = 5 and content = ["SAT", 1.91, 0, 6741327648.0, -1]
i am inide the perf = 6741327648.0
returning as objective perf = 6741327648.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:20-0.4293513298034668
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:20-0.4293513298034668
Result: SAT, 2.041, 0,  6434429825, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.041
Total CPU time: 186.044
the result has length = 5 and content = ["SAT", 2.041, 0, 6434429825.0, -1]
i am inide the perf = 6434429825.0
returning as objective perf = 6434429825.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:22-0.9599823951721191
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:22-0.9599823951721191
Result: SAT, 2.05, 0,  6436797115, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.05
Total CPU time: 188.09400000000002
the result has length = 5 and content = ["SAT", 2.05, 0, 6436797115.0, -1]
i am inide the perf = 6436797115.0
returning as objective perf = 6436797115.0
New inc: 6537518196.0
New Incumbent: 188.09400000000002, 6537518196.0 [3, 30.0]. With state level=9, memLevel=9, strategy=2, wbits=31
          -> Take improving step to neighbour level=9 memLevel=9 strategy=2 wbits=31 (6537518196.0 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 188.09400000000002,  timeout 300.0
Total CPU Time 188.09400000000002,  timeout 300.0
now 2025-04-06 14:00:24 +0800; start 2025-04-06 13:57:14 +0800; time-start 190.568757612; maxWall 8640000.0
Total CPU Time 188.09400000000002,  timeout 300.0
Total CPU Time 188.09400000000002,  timeout 300.0
now 2025-04-06 14:00:24 +0800; start 2025-04-06 13:57:14 +0800; time-start 190.56882299; maxWall 8640000.0
    Changing ["memLevel: 9->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:24-0.8183553218841553
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:24-0.8183553218841553
Result: SAT, 5.445, 0,  14057293637, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.445
Total CPU time: 193.53900000000002
the result has length = 5 and content = ["SAT", 5.445, 0, 14057293637.0, -1]
i am inide the perf = 14057293637.0
returning as objective perf = 14057293637.0
46/100000, 193.53900000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:30-0.8143119812011719
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:30-0.8143119812011719
Result: SAT, 11.451, 0,  25186490309, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.451
Total CPU time: 204.99
the result has length = 5 and content = ["SAT", 11.451, 0, 25186490309.0, -1]
i am inide the perf = 25186490309.0
returning as objective perf = 25186490309.0
47/100000, 204.99/300.0
the result has length = 5 and content = ["SAT", 5.445, 0, 14057293637.0, -1]
i am inide the perf = 14057293637.0
returning as objective perf = 14057293637.0
the result has length = 5 and content = ["SAT", 11.451, 0, 25186490309.0, -1]
i am inide the perf = 25186490309.0
returning as objective perf = 25186490309.0
the result has length = 5 and content = ["SAT", 5.445, 0, 14057293637.0, -1]
i am inide the perf = 14057293637.0
returning as objective perf = 14057293637.0
the result has length = 5 and content = ["SAT", 11.451, 0, 25186490309.0, -1]
i am inide the perf = 25186490309.0
returning as objective perf = 25186490309.0
the result has length = 5 and content = ["SAT", 5.445, 0, 14057293637.0, -1]
i am inide the perf = 14057293637.0
returning as objective perf = 14057293637.0
the result has length = 5 and content = ["SAT", 11.451, 0, 25186490309.0, -1]
i am inide the perf = 25186490309.0
returning as objective perf = 25186490309.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 204.99,  timeout 300.0
Total CPU Time 204.99,  timeout 300.0
now 2025-04-06 14:00:41 +0800; start 2025-04-06 13:57:14 +0800; time-start 207.565526653; maxWall 8640000.0
    Changing ["strategy: 2->0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0614:00:41-0.7954511642456055
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0614:00:41-0.7954511642456055
Result: SAT, 4.092, 0,  16660918142, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.092
Total CPU time: 209.08200000000002
the result has length = 5 and content = ["SAT", 4.092, 0, 16660918142.0, -1]
i am inide the perf = 16660918142.0
returning as objective perf = 16660918142.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0614:00:45-0.8947443962097168
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0614:00:45-0.8947443962097168
Result: SAT, 4.327, 0,  16845265167, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.327
Total CPU time: 213.40900000000002
the result has length = 5 and content = ["SAT", 4.327, 0, 16845265167.0, -1]
i am inide the perf = 16845265167.0
returning as objective perf = 16845265167.0
the result has length = 5 and content = ["SAT", 4.092, 0, 16660918142.0, -1]
i am inide the perf = 16660918142.0
returning as objective perf = 16660918142.0
the result has length = 5 and content = ["SAT", 4.327, 0, 16845265167.0, -1]
i am inide the perf = 16845265167.0
returning as objective perf = 16845265167.0
the result has length = 5 and content = ["SAT", 4.092, 0, 16660918142.0, -1]
i am inide the perf = 16660918142.0
returning as objective perf = 16660918142.0
the result has length = 5 and content = ["SAT", 4.327, 0, 16845265167.0, -1]
i am inide the perf = 16845265167.0
returning as objective perf = 16845265167.0
the result has length = 5 and content = ["SAT", 4.092, 0, 16660918142.0, -1]
i am inide the perf = 16660918142.0
returning as objective perf = 16660918142.0
the result has length = 5 and content = ["SAT", 4.327, 0, 16845265167.0, -1]
i am inide the perf = 16845265167.0
returning as objective perf = 16845265167.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 213.40900000000002,  timeout 300.0
Total CPU Time 213.40900000000002,  timeout 300.0
now 2025-04-06 14:00:50 +0800; start 2025-04-06 13:57:14 +0800; time-start 216.102778851; maxWall 8640000.0
    Changing ["wbits: 31->25"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:00:50-0.15249347686767578
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:00:50-0.15249347686767578
Result: SAT, 8.357, 0,  32844797896, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.357
Total CPU time: 221.76600000000002
the result has length = 5 and content = ["SAT", 8.357, 0, 32844797896.0, -1]
i am inide the perf = 32844797896.0
returning as objective perf = 32844797896.0
50/100000, 221.76600000000002/300.0
the result has length = 5 and content = ["SAT", 8.357, 0, 32844797896.0, -1]
i am inide the perf = 32844797896.0
returning as objective perf = 32844797896.0
the result has length = 5 and content = ["SAT", 8.357, 0, 32844797896.0, -1]
i am inide the perf = 32844797896.0
returning as objective perf = 32844797896.0
the result has length = 5 and content = ["SAT", 8.357, 0, 32844797896.0, -1]
i am inide the perf = 32844797896.0
returning as objective perf = 32844797896.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 221.76600000000002,  timeout 300.0
Total CPU Time 221.76600000000002,  timeout 300.0
now 2025-04-06 14:00:58 +0800; start 2025-04-06 13:57:14 +0800; time-start 224.520022587; maxWall 8640000.0
    Changing ["level: 9->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:58-0.4784049987792969
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:00:58-0.4784049987792969
Result: SAT, 1.894, 0,  6744352788, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.894
Total CPU time: 223.66000000000003
the result has length = 5 and content = ["SAT", 1.894, 0, 6744352788.0, -1]
i am inide the perf = 6744352788.0
returning as objective perf = 6744352788.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:00-0.6548490524291992
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:00-0.6548490524291992
Result: SAT, 2.031, 0,  6436100474, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.031
Total CPU time: 225.69100000000003
the result has length = 5 and content = ["SAT", 2.031, 0, 6436100474.0, -1]
i am inide the perf = 6436100474.0
returning as objective perf = 6436100474.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:02-0.8552117347717285
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:02-0.8552117347717285
Result: SAT, 2.043, 0,  6435773638, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.043
Total CPU time: 227.73400000000004
the result has length = 5 and content = ["SAT", 2.043, 0, 6435773638.0, -1]
i am inide the perf = 6435773638.0
returning as objective perf = 6435773638.0
        -> worse: (6538742300.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 227.73400000000004,  timeout 300.0
Total CPU Time 227.73400000000004,  timeout 300.0
now 2025-04-06 14:01:04 +0800; start 2025-04-06 13:57:14 +0800; time-start 230.665815032; maxWall 8640000.0
    Changing ["level: 9->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:04-0.8584611415863037
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:04-0.8584611415863037
Result: SAT, 1.911, 0,  6752450711, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.911
Total CPU time: 229.64500000000004
the result has length = 5 and content = ["SAT", 1.911, 0, 6752450711.0, -1]
i am inide the perf = 6752450711.0
returning as objective perf = 6752450711.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:06-0.1712963581085205
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:06-0.1712963581085205
Result: SAT, 2.029, 0,  6436462876, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.029
Total CPU time: 231.67400000000004
the result has length = 5 and content = ["SAT", 2.029, 0, 6436462876.0, -1]
i am inide the perf = 6436462876.0
returning as objective perf = 6436462876.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:08-0.755950927734375
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:08-0.755950927734375
Result: SAT, 2.062, 0,  6436331907, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.062
Total CPU time: 233.73600000000005
the result has length = 5 and content = ["SAT", 2.062, 0, 6436331907.0, -1]
i am inide the perf = 6436331907.0
returning as objective perf = 6436331907.0
56/100000, 233.73600000000005/300.0
        -> worse: (6541748498.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 233.73600000000005,  timeout 300.0
Total CPU Time 233.73600000000005,  timeout 300.0
now 2025-04-06 14:01:10 +0800; start 2025-04-06 13:57:14 +0800; time-start 236.813705867; maxWall 8640000.0
    Changing ["memLevel: 9->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:10-0.39093661308288574
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:10-0.39093661308288574
Result: SAT, 3.601, 0,  10175923334, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.601
Total CPU time: 237.33700000000005
the result has length = 5 and content = ["SAT", 3.601, 0, 10175923334.0, -1]
i am inide the perf = 10175923334.0
returning as objective perf = 10175923334.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:14-0.26006102561950684
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:14-0.26006102561950684
Result: SAT, 8.894, 0,  19110369863, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.894
Total CPU time: 246.23100000000005
the result has length = 5 and content = ["SAT", 8.894, 0, 19110369863.0, -1]
i am inide the perf = 19110369863.0
returning as objective perf = 19110369863.0
58/100000, 246.23100000000005/300.0
the result has length = 5 and content = ["SAT", 3.601, 0, 10175923334.0, -1]
i am inide the perf = 10175923334.0
returning as objective perf = 10175923334.0
the result has length = 5 and content = ["SAT", 8.894, 0, 19110369863.0, -1]
i am inide the perf = 19110369863.0
returning as objective perf = 19110369863.0
the result has length = 5 and content = ["SAT", 3.601, 0, 10175923334.0, -1]
i am inide the perf = 10175923334.0
returning as objective perf = 10175923334.0
the result has length = 5 and content = ["SAT", 8.894, 0, 19110369863.0, -1]
i am inide the perf = 19110369863.0
returning as objective perf = 19110369863.0
the result has length = 5 and content = ["SAT", 3.601, 0, 10175923334.0, -1]
i am inide the perf = 10175923334.0
returning as objective perf = 10175923334.0
the result has length = 5 and content = ["SAT", 8.894, 0, 19110369863.0, -1]
i am inide the perf = 19110369863.0
returning as objective perf = 19110369863.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 246.23100000000005,  timeout 300.0
Total CPU Time 246.23100000000005,  timeout 300.0
now 2025-04-06 14:01:23 +0800; start 2025-04-06 13:57:14 +0800; time-start 249.405703482; maxWall 8640000.0
    Changing ["level: 9->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:23-0.1113123893737793
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:23-0.1113123893737793
Result: SAT, 1.91, 0,  6744782434, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.91
Total CPU time: 248.14100000000005
the result has length = 5 and content = ["SAT", 1.91, 0, 6744782434.0, -1]
i am inide the perf = 6744782434.0
returning as objective perf = 6744782434.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:25-0.9531693458557129
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:25-0.9531693458557129
Result: SAT, 2.044, 0,  6436845089, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.044
Total CPU time: 250.18500000000006
the result has length = 5 and content = ["SAT", 2.044, 0, 6436845089.0, -1]
i am inide the perf = 6436845089.0
returning as objective perf = 6436845089.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:27-0.45055222511291504
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:27-0.45055222511291504
Result: SAT, 2.032, 0,  6437554139, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.032
Total CPU time: 252.21700000000007
the result has length = 5 and content = ["SAT", 2.032, 0, 6437554139.0, -1]
i am inide the perf = 6437554139.0
returning as objective perf = 6437554139.0
        -> worse: (6539727220.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 252.21700000000007,  timeout 300.0
Total CPU Time 252.21700000000007,  timeout 300.0
now 2025-04-06 14:01:29 +0800; start 2025-04-06 13:57:14 +0800; time-start 255.56613709; maxWall 8640000.0
    Changing ["wbits: 31->27"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:01:29-0.8199007511138916
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:01:29-0.8199007511138916
Result: SAT, 3.445, 0,  12960459301, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.445
Total CPU time: 255.66200000000006
the result has length = 5 and content = ["SAT", 3.445, 0, 12960459301.0, -1]
i am inide the perf = 12960459301.0
returning as objective perf = 12960459301.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:01:33-0.5279502868652344
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:01:33-0.5279502868652344
Result: SAT, 4.908, 0,  18380764653, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.908
Total CPU time: 260.57000000000005
the result has length = 5 and content = ["SAT", 4.908, 0, 18380764653.0, -1]
i am inide the perf = 18380764653.0
returning as objective perf = 18380764653.0
63/100000, 260.57000000000005/300.0
the result has length = 5 and content = ["SAT", 3.445, 0, 12960459301.0, -1]
i am inide the perf = 12960459301.0
returning as objective perf = 12960459301.0
the result has length = 5 and content = ["SAT", 4.908, 0, 18380764653.0, -1]
i am inide the perf = 18380764653.0
returning as objective perf = 18380764653.0
the result has length = 5 and content = ["SAT", 3.445, 0, 12960459301.0, -1]
i am inide the perf = 12960459301.0
returning as objective perf = 12960459301.0
the result has length = 5 and content = ["SAT", 4.908, 0, 18380764653.0, -1]
i am inide the perf = 18380764653.0
returning as objective perf = 18380764653.0
the result has length = 5 and content = ["SAT", 3.445, 0, 12960459301.0, -1]
i am inide the perf = 12960459301.0
returning as objective perf = 12960459301.0
the result has length = 5 and content = ["SAT", 4.908, 0, 18380764653.0, -1]
i am inide the perf = 18380764653.0
returning as objective perf = 18380764653.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 260.57000000000005,  timeout 300.0
Total CPU Time 260.57000000000005,  timeout 300.0
now 2025-04-06 14:01:38 +0800; start 2025-04-06 13:57:14 +0800; time-start 264.028710786; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0614:01:38-0.7852516174316406
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0614:01:38-0.7852516174316406
Result: SAT, 1.94, 0,  7114229282, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.94
Total CPU time: 262.51000000000005
the result has length = 5 and content = ["SAT", 1.94, 0, 7114229282.0, -1]
i am inide the perf = 7114229282.0
returning as objective perf = 7114229282.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0614:01:40-0.7714424133300781
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0614:01:40-0.7714424133300781
Result: SAT, 2.121, 0,  7088110778, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.121
Total CPU time: 264.63100000000003
the result has length = 5 and content = ["SAT", 2.121, 0, 7088110778.0, -1]
i am inide the perf = 7088110778.0
returning as objective perf = 7088110778.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0614:01:42-0.776402473449707
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0614:01:42-0.776402473449707
Result: SAT, 2.117, 0,  7088637898, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.117
Total CPU time: 266.74800000000005
the result has length = 5 and content = ["SAT", 2.117, 0, 7088637898.0, -1]
i am inide the perf = 7088637898.0
returning as objective perf = 7088637898.0
        -> worse: (7096992652.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 266.74800000000005,  timeout 300.0
Total CPU Time 266.74800000000005,  timeout 300.0
now 2025-04-06 14:01:44 +0800; start 2025-04-06 13:57:14 +0800; time-start 270.37625796; maxWall 8640000.0
    Changing ["level: 9->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:44-0.014324665069580078
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:44-0.014324665069580078
Result: SAT, 1.915, 0,  6744046716, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.915
Total CPU time: 268.66300000000007
the result has length = 5 and content = ["SAT", 1.915, 0, 6744046716.0, -1]
i am inide the perf = 6744046716.0
returning as objective perf = 6744046716.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:46-0.835017204284668
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:46-0.835017204284668
Result: SAT, 2.041, 0,  6434806858, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.041
Total CPU time: 270.70400000000006
the result has length = 5 and content = ["SAT", 2.041, 0, 6434806858.0, -1]
i am inide the perf = 6434806858.0
returning as objective perf = 6434806858.0
68/100000, 270.70400000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:48-0.8033609390258789
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:48-0.8033609390258789
Result: SAT, 2.03, 0,  6434041503, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.03
Total CPU time: 272.73400000000004
the result has length = 5 and content = ["SAT", 2.03, 0, 6434041503.0, -1]
i am inide the perf = 6434041503.0
returning as objective perf = 6434041503.0
        -> worse: (6537631692.333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 272.73400000000004,  timeout 300.0
Total CPU Time 272.73400000000004,  timeout 300.0
now 2025-04-06 14:01:50 +0800; start 2025-04-06 13:57:14 +0800; time-start 276.537120508; maxWall 8640000.0
    Changing ["memLevel: 9->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:50-0.12117314338684082
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:01:50-0.12117314338684082
Result: SAT, 8.19, 0,  20388275824, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.19
Total CPU time: 280.92400000000004
the result has length = 5 and content = ["SAT", 8.19, 0, 20388275824.0, -1]
i am inide the perf = 20388275824.0
returning as objective perf = 20388275824.0
70/100000, 280.92400000000004/300.0
the result has length = 5 and content = ["SAT", 8.19, 0, 20388275824.0, -1]
i am inide the perf = 20388275824.0
returning as objective perf = 20388275824.0
the result has length = 5 and content = ["SAT", 8.19, 0, 20388275824.0, -1]
i am inide the perf = 20388275824.0
returning as objective perf = 20388275824.0
the result has length = 5 and content = ["SAT", 8.19, 0, 20388275824.0, -1]
i am inide the perf = 20388275824.0
returning as objective perf = 20388275824.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 280.92400000000004,  timeout 300.0
Total CPU Time 280.92400000000004,  timeout 300.0
now 2025-04-06 14:01:58 +0800; start 2025-04-06 13:57:14 +0800; time-start 284.777414689; maxWall 8640000.0
    Changing ["wbits: 31->30"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:01:58-0.01632237434387207
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:01:58-0.01632237434387207
Result: SAT, 2.023, 0,  7160221363, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.023
Total CPU time: 282.94700000000006
the result has length = 5 and content = ["SAT", 2.023, 0, 7160221363.0, -1]
i am inide the perf = 7160221363.0
returning as objective perf = 7160221363.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:02:00-0.3901106119155884
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:02:00-0.3901106119155884
Result: SAT, 2.926, 0,  10307559634, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.926
Total CPU time: 285.87300000000005
the result has length = 5 and content = ["SAT", 2.926, 0, 10307559634.0, -1]
i am inide the perf = 10307559634.0
returning as objective perf = 10307559634.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:02:03-0.8905885219573975
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:02:03-0.8905885219573975
Result: SAT, 2.899, 0,  10306187932, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.899
Total CPU time: 288.77200000000005
the result has length = 5 and content = ["SAT", 2.899, 0, 10306187932.0, -1]
i am inide the perf = 10306187932.0
returning as objective perf = 10306187932.0
        -> worse: (9257989643.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 288.77200000000005,  timeout 300.0
Total CPU Time 288.77200000000005,  timeout 300.0
now 2025-04-06 14:02:06 +0800; start 2025-04-06 13:57:14 +0800; time-start 292.775802683; maxWall 8640000.0
    Changing ["level: 9->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:06-0.33924150466918945
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:06-0.33924150466918945
Result: SAT, 1.89, 0,  6744391095, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.89
Total CPU time: 290.66200000000003
the result has length = 5 and content = ["SAT", 1.89, 0, 6744391095.0, -1]
i am inide the perf = 6744391095.0
returning as objective perf = 6744391095.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:08-0.707909107208252
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:08-0.707909107208252
Result: SAT, 2.056, 0,  6435164597, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.056
Total CPU time: 292.718
the result has length = 5 and content = ["SAT", 2.056, 0, 6435164597.0, -1]
i am inide the perf = 6435164597.0
returning as objective perf = 6435164597.0
75/100000, 292.718/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:10-0.2362828254699707
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:10-0.2362828254699707
Result: SAT, 2.031, 0,  6436305173, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.031
Total CPU time: 294.749
the result has length = 5 and content = ["SAT", 2.031, 0, 6436305173.0, -1]
i am inide the perf = 6436305173.0
returning as objective perf = 6436305173.0
        -> worse: (6538620288.333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 294.749,  timeout 300.0
Total CPU Time 294.749,  timeout 300.0
now 2025-04-06 14:02:12 +0800; start 2025-04-06 13:57:14 +0800; time-start 298.909906253; maxWall 8640000.0
Total CPU Time 294.749,  timeout 300.0
Total CPU Time 294.749,  timeout 300.0
now 2025-04-06 14:02:12 +0800; start 2025-04-06 13:57:14 +0800; time-start 298.910001177; maxWall 8640000.0
    Changing ["level: 9->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:12-0.5630613565444946
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:12-0.5630613565444946
Result: SAT, 1.9, 0,  6744527310, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.9
Total CPU time: 296.649
the result has length = 5 and content = ["SAT", 1.9, 0, 6744527310.0, -1]
i am inide the perf = 6744527310.0
returning as objective perf = 6744527310.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:14-0.5740337371826172
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:14-0.5740337371826172
Result: SAT, 2.053, 0,  6435023744, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.053
Total CPU time: 298.702
the result has length = 5 and content = ["SAT", 2.053, 0, 6435023744.0, -1]
i am inide the perf = 6435023744.0
returning as objective perf = 6435023744.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:16-0.22011017799377441
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:16-0.22011017799377441
Result: SAT, 2.036, 0,  6437438534, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.036
Total CPU time: 300.738
the result has length = 5 and content = ["SAT", 2.036, 0, 6437438534.0, -1]
i am inide the perf = 6437438534.0
returning as objective perf = 6437438534.0
        -> worse: (6538996529.333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 300.738,  timeout 300.0
Total CPU Time 300.738,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=9 strategy=2 wbits=31 (6537518196.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 1.91, 0, 6741327648.0, -1]]
the result has length = 5 and content = ["SAT", 1.91, 0, 6741327648.0, -1]
i am inide the perf = 6741327648.0
returning as objective perf = 6741327648.0
[["SAT", 2.041, 0, 6434429825.0, -1]]
the result has length = 5 and content = ["SAT", 2.041, 0, 6434429825.0, -1]
i am inide the perf = 6434429825.0
returning as objective perf = 6434429825.0
[["SAT", 2.05, 0, 6436797115.0, -1]]
the result has length = 5 and content = ["SAT", 2.05, 0, 6436797115.0, -1]
i am inide the perf = 6436797115.0
returning as objective perf = 6436797115.0
data/random1.txt: 6741327648.0		[based on 1 runs]
data/random3.png: 6434429825.0		[based on 1 runs]
data/random4.png: 6436797115.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=9, memLevel=9, strategy=2, wbits=31
==================================================================
Training quality of this incumbent parameter configuration: 6537518196.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=9 strategy=2 wbits=31 (6537518196.0 [based on 3 runs with cutoff 30.0])
level=9 memLevel=9 strategy=2 wbits=31 (6537518196.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 300.738, 6537518196.0 [3, 30.0]. With state level=9, memLevel=9, strategy=2, wbits=31
Total CPU Time 300.738,  timeout 300.0
Total CPU Time 300.738,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 300.738, 6537518196.0 [3, 30.0]. With state level=9, memLevel=9, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=9, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=9, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 6537518196.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:19-0.5001373291015625
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:19-0.5001373291015625
Result: SAT, 0.227, 0,  724043411, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:19-0.9546651840209961
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0614:02:19-0.9546651840209961
Result: SAT, 0.063, 0,  62500038, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.227
Total CPU time: 300.965
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.063
Total CPU time: 301.065
the result has length = 5 and content = ["SAT", 0.227, 0, 724043411.0, -1]
i am inide the perf = 724043411.0
returning as objective perf = 724043411.0
the result has length = 5 and content = ["SAT", 0.063, 0, 62500038.0, -1]
i am inide the perf = 62500038.0
returning as objective perf = 62500038.0
data/random2.txt: 724043411.0
data/random1.png: 62500038.0
Combined result: 393271724.5

================================================================
Final best parameter configuration: level=9, memLevel=9, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=9, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 6537518196.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 393271724.5, based on 2 independent runs with cutoff 30.0
==================================================================
