max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:59:18-0.6855727434158325
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:59:18-0.6855727434158325
Result: CRASHED, 2.283, 0,  2268234, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:59:21-0.4752922058105469
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:59:21-0.4752922058105469
Result: CRASHED, 4.086, 0,  4071331, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:59:25-0.7218408584594727
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:59:25-0.7218408584594727
Result: CRASHED, 4.027, 0,  4006862, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.283
Total CPU time: 2.283
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.086
Total CPU time: 6.369
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.027
Total CPU time: 10.396
the result has length = 5 and content = ["CRASHED", 2.283, 0, 2268234.0, -1]
i am inide the perf = 2268234.0
the result has length = 5 and content = ["CRASHED", 4.086, 0, 4071331.0, -1]
i am inide the perf = 4071331.0
the result has length = 5 and content = ["CRASHED", 4.027, 0, 4006862.0, -1]
i am inide the perf = 4006862.0
3/100000, 10.396/300.0
 Same incumbent, new precision:
New Incumbent: 10.396, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.396,  timeout 300.0
Total CPU Time 10.396,  timeout 300.0
now 2025-03-27 00:59:29 +0800; start 2025-03-27 00:59:18 +0800; time-start 10.554000996; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:59:29-0.6187257766723633
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:59:29-0.6187257766723633
Result: CRASHED, 3.588, 0,  3567334, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.588
Total CPU time: 13.984000000000002
the result has length = 5 and content = ["CRASHED", 3.588, 0, 3567334.0, -1]
i am inide the perf = 3567334.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:59:33-0.49895286560058594
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:59:33-0.49895286560058594
Result: CRASHED, 5.709, 0,  5694235, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.709
Total CPU time: 19.693
the result has length = 5 and content = ["CRASHED", 5.709, 0, 5694235.0, -1]
i am inide the perf = 5694235.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:59:38-0.3393787145614624
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:59:38-0.3393787145614624
Result: CRASHED, 5.739, 0,  5716022, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.739
Total CPU time: 25.432000000000002
the result has length = 5 and content = ["CRASHED", 5.739, 0, 5716022.0, -1]
i am inide the perf = 5716022.0
6/100000, 25.432000000000002/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.432000000000002,  timeout 300.0
Total CPU Time 25.432000000000002,  timeout 300.0
now 2025-03-27 00:59:44 +0800; start 2025-03-27 00:59:18 +0800; time-start 25.755692061; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:59:44-0.8311355113983154
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:59:44-0.8311355113983154
Result: CRASHED, 3.722, 0,  3699000, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.722
Total CPU time: 29.154000000000003
the result has length = 5 and content = ["CRASHED", 3.722, 0, 3699000.0, -1]
i am inide the perf = 3699000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:59:48-0.8801422119140625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:59:48-0.8801422119140625
Result: CRASHED, 6.177, 0,  6155717, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.177
Total CPU time: 35.331
the result has length = 5 and content = ["CRASHED", 6.177, 0, 6155717.0, -1]
i am inide the perf = 6155717.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:59:54-0.45588064193725586
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:59:54-0.45588064193725586
Result: CRASHED, 6.122, 0,  6106776, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.122
Total CPU time: 41.453
the result has length = 5 and content = ["CRASHED", 6.122, 0, 6106776.0, -1]
i am inide the perf = 6106776.0
9/100000, 41.453/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.453,  timeout 300.0
Total CPU Time 41.453,  timeout 300.0
now 2025-03-27 01:00:00 +0800; start 2025-03-27 00:59:18 +0800; time-start 41.956849888; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:00:00-0.49286794662475586
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:00:00-0.49286794662475586
Result: CRASHED, 8.935, 0,  8912059, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.935
Total CPU time: 50.388000000000005
the result has length = 5 and content = ["CRASHED", 8.935, 0, 8912059.0, -1]
i am inide the perf = 8912059.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:00:09-0.15773820877075195
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:00:09-0.15773820877075195
Result: CRASHED, 12.666, 0,  12651034, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.666
Total CPU time: 63.054
the result has length = 5 and content = ["CRASHED", 12.666, 0, 12651034.0, -1]
i am inide the perf = 12651034.0
11/100000, 63.054/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:00:22-0.7948291301727295
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:00:22-0.7948291301727295
Result: CRASHED, 12.528, 0,  12504701, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.528
Total CPU time: 75.58200000000001
the result has length = 5 and content = ["CRASHED", 12.528, 0, 12504701.0, -1]
i am inide the perf = 12504701.0
12/100000, 75.58200000000001/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.58200000000001,  timeout 300.0
Total CPU Time 75.58200000000001,  timeout 300.0
now 2025-03-27 01:00:35 +0800; start 2025-03-27 00:59:18 +0800; time-start 76.26669059; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:00:35-0.37851524353027344
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:00:35-0.37851524353027344
Result: CRASHED, 3.681, 0,  3657986, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.681
Total CPU time: 79.263
the result has length = 5 and content = ["CRASHED", 3.681, 0, 3657986.0, -1]
i am inide the perf = 3657986.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:00:38-0.23948943614959717
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:00:38-0.23948943614959717
Result: CRASHED, 8.997, 0,  8973819, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.997
Total CPU time: 88.26
the result has length = 5 and content = ["CRASHED", 8.997, 0, 8973819.0, -1]
i am inide the perf = 8973819.0
14/100000, 88.26/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:00:47-0.6025614738464355
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:00:47-0.6025614738464355
Result: CRASHED, 8.872, 0,  8857125, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.872
Total CPU time: 97.132
the result has length = 5 and content = ["CRASHED", 8.872, 0, 8857125.0, -1]
i am inide the perf = 8857125.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 97.132,  timeout 300.0
Total CPU Time 97.132,  timeout 300.0
now 2025-03-27 01:00:56 +0800; start 2025-03-27 00:59:18 +0800; time-start 97.985142514; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:00:56-0.014289021492004395
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:00:56-0.014289021492004395
Result: CRASHED, 4.163, 0,  4139403, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.163
Total CPU time: 101.295
the result has length = 5 and content = ["CRASHED", 4.163, 0, 4139403.0, -1]
i am inide the perf = 4139403.0
16/100000, 101.295/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:01:01-0.29486083984375
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:01:01-0.29486083984375
Result: CRASHED, 4.477, 0,  4453767, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.477
Total CPU time: 105.772
the result has length = 5 and content = ["CRASHED", 4.477, 0, 4453767.0, -1]
i am inide the perf = 4453767.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:01:05-0.4896280765533447
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:01:05-0.4896280765533447
Result: CRASHED, 4.525, 0,  4503646, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.525
Total CPU time: 110.29700000000001
the result has length = 5 and content = ["CRASHED", 4.525, 0, 4503646.0, -1]
i am inide the perf = 4503646.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.29700000000001,  timeout 300.0
Total CPU Time 110.29700000000001,  timeout 300.0
now 2025-03-27 01:01:10 +0800; start 2025-03-27 00:59:18 +0800; time-start 111.328893394; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:01:10-0.6492581367492676
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:01:10-0.6492581367492676
Result: CRASHED, 3.528, 0,  3513083, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.528
Total CPU time: 113.82500000000002
the result has length = 5 and content = ["CRASHED", 3.528, 0, 3513083.0, -1]
i am inide the perf = 3513083.0
19/100000, 113.82500000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:01:13-0.9169273376464844
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:01:13-0.9169273376464844
Result: CRASHED, 6.643, 0,  6621326, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.643
Total CPU time: 120.46800000000002
the result has length = 5 and content = ["CRASHED", 6.643, 0, 6621326.0, -1]
i am inide the perf = 6621326.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:01:20-0.6871535778045654
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:01:20-0.6871535778045654
Result: CRASHED, 6.653, 0,  6629521, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.653
Total CPU time: 127.12100000000002
the result has length = 5 and content = ["CRASHED", 6.653, 0, 6629521.0, -1]
i am inide the perf = 6629521.0
21/100000, 127.12100000000002/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 127.12100000000002,  timeout 300.0
Total CPU Time 127.12100000000002,  timeout 300.0
now 2025-03-27 01:01:27 +0800; start 2025-03-27 00:59:18 +0800; time-start 128.323180655; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:01:27-0.4961891174316406
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:01:27-0.4961891174316406
Result: CRASHED, 2.263, 0,  2240318, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.263
Total CPU time: 129.38400000000001
the result has length = 5 and content = ["CRASHED", 2.263, 0, 2240318.0, -1]
i am inide the perf = 2240318.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:01:29-0.07539129257202148
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:01:29-0.07539129257202148
Result: CRASHED, 3.998, 0,  3974933, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.998
Total CPU time: 133.382
the result has length = 5 and content = ["CRASHED", 3.998, 0, 3974933.0, -1]
i am inide the perf = 3974933.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:01:33-0.26279759407043457
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:01:33-0.26279759407043457
Result: CRASHED, 3.988, 0,  3971236, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.988
Total CPU time: 137.37
the result has length = 5 and content = ["CRASHED", 3.988, 0, 3971236.0, -1]
i am inide the perf = 3971236.0
24/100000, 137.37/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 137.37,  timeout 300.0
Total CPU Time 137.37,  timeout 300.0
now 2025-03-27 01:01:37 +0800; start 2025-03-27 00:59:18 +0800; time-start 138.744499285; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:01:37-0.2638692855834961
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:01:37-0.2638692855834961
Result: CRASHED, 3.528, 0,  3505235, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.528
Total CPU time: 140.898
the result has length = 5 and content = ["CRASHED", 3.528, 0, 3505235.0, -1]
i am inide the perf = 3505235.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:01:41-0.336092472076416
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:01:41-0.336092472076416
Result: CRASHED, 4.714, 0,  4692540, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.714
Total CPU time: 145.612
the result has length = 5 and content = ["CRASHED", 4.714, 0, 4692540.0, -1]
i am inide the perf = 4692540.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:01:46-0.50634765625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:01:46-0.50634765625
Result: CRASHED, 4.631, 0,  4614835, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.631
Total CPU time: 150.243
the result has length = 5 and content = ["CRASHED", 4.631, 0, 4614835.0, -1]
i am inide the perf = 4614835.0
27/100000, 150.243/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 150.243,  timeout 300.0
Total CPU Time 150.243,  timeout 300.0
now 2025-03-27 01:01:50 +0800; start 2025-03-27 00:59:18 +0800; time-start 151.796507779; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:01:50-0.5289812088012695
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:01:50-0.5289812088012695
Result: CRASHED, 2.406, 0,  2382131, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.406
Total CPU time: 152.649
the result has length = 5 and content = ["CRASHED", 2.406, 0, 2382131.0, -1]
i am inide the perf = 2382131.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:01:53-0.0890970230102539
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:01:53-0.0890970230102539
Result: CRASHED, 5.336, 0,  5319531, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.336
Total CPU time: 157.985
the result has length = 5 and content = ["CRASHED", 5.336, 0, 5319531.0, -1]
i am inide the perf = 5319531.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:01:58-0.4946780204772949
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:01:58-0.4946780204772949
Result: CRASHED, 5.347, 0,  5325317, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.347
Total CPU time: 163.33200000000002
the result has length = 5 and content = ["CRASHED", 5.347, 0, 5325317.0, -1]
i am inide the perf = 5325317.0
30/100000, 163.33200000000002/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.33200000000002,  timeout 300.0
Total CPU Time 163.33200000000002,  timeout 300.0
now 2025-03-27 01:02:03 +0800; start 2025-03-27 00:59:18 +0800; time-start 165.052828064; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:03-0.6898220777511597
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:03-0.6898220777511597
Result: CRASHED, 2.296, 0,  2272557, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.296
Total CPU time: 165.62800000000001
the result has length = 5 and content = ["CRASHED", 2.296, 0, 2272557.0, -1]
i am inide the perf = 2272557.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:06-0.8985323905944824
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:06-0.8985323905944824
Result: CRASHED, 3.64, 0,  3616851, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.64
Total CPU time: 169.268
the result has length = 5 and content = ["CRASHED", 3.64, 0, 3616851.0, -1]
i am inide the perf = 3616851.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:10-0.288482666015625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:10-0.288482666015625
Result: CRASHED, 3.645, 0,  3624109, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.645
Total CPU time: 172.913
the result has length = 5 and content = ["CRASHED", 3.645, 0, 3624109.0, -1]
i am inide the perf = 3624109.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.913,  timeout 300.0
Total CPU Time 172.913,  timeout 300.0
now 2025-03-27 01:02:13 +0800; start 2025-03-27 00:59:18 +0800; time-start 174.807530825; maxWall 8640000.0
Total CPU Time 172.913,  timeout 300.0
Total CPU Time 172.913,  timeout 300.0
now 2025-03-27 01:02:13 +0800; start 2025-03-27 00:59:18 +0800; time-start 174.807722679; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:13-0.7564845085144043
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:13-0.7564845085144043
Result: CRASHED, 8.225, 0,  8201723, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.225
Total CPU time: 181.138
the result has length = 5 and content = ["CRASHED", 8.225, 0, 8201723.0, -1]
i am inide the perf = 8201723.0
34/100000, 181.138/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:22-0.625732421875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:22-0.625732421875
Result: CRASHED, 12.267, 0,  12246924, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.267
Total CPU time: 193.405
the result has length = 5 and content = ["CRASHED", 12.267, 0, 12246924.0, -1]
i am inide the perf = 12246924.0
35/100000, 193.405/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:34-0.5403118133544922
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:34-0.5403118133544922
Result: CRASHED, 12.382, 0,  12366971, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.382
Total CPU time: 205.787
the result has length = 5 and content = ["CRASHED", 12.382, 0, 12366971.0, -1]
i am inide the perf = 12366971.0
36/100000, 205.787/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.787,  timeout 300.0
Total CPU Time 205.787,  timeout 300.0
now 2025-03-27 01:02:46 +0800; start 2025-03-27 00:59:18 +0800; time-start 207.862467203; maxWall 8640000.0
Total CPU Time 205.787,  timeout 300.0
Total CPU Time 205.787,  timeout 300.0
now 2025-03-27 01:02:46 +0800; start 2025-03-27 00:59:18 +0800; time-start 207.862600391; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:46-0.6166963577270508
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:46-0.6166963577270508
Result: CRASHED, 8.18, 0,  8157874, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.18
Total CPU time: 213.967
the result has length = 5 and content = ["CRASHED", 8.18, 0, 8157874.0, -1]
i am inide the perf = 8157874.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:55-0.30877685546875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:02:55-0.30877685546875
Result: CRASHED, 12.231, 0,  12216727, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.231
Total CPU time: 226.198
the result has length = 5 and content = ["CRASHED", 12.231, 0, 12216727.0, -1]
i am inide the perf = 12216727.0
38/100000, 226.198/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:03:07-0.12701129913330078
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:03:07-0.12701129913330078
Result: CRASHED, 12.236, 0,  12213249, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.236
Total CPU time: 238.434
the result has length = 5 and content = ["CRASHED", 12.236, 0, 12213249.0, -1]
i am inide the perf = 12213249.0
39/100000, 238.434/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 238.434,  timeout 300.0
Total CPU Time 238.434,  timeout 300.0
now 2025-03-27 01:03:19 +0800; start 2025-03-27 00:59:18 +0800; time-start 240.671448578; maxWall 8640000.0
Total CPU Time 238.434,  timeout 300.0
Total CPU Time 238.434,  timeout 300.0
now 2025-03-27 01:03:19 +0800; start 2025-03-27 00:59:18 +0800; time-start 240.671607607; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:03:19-0.4601278305053711
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:03:19-0.4601278305053711
Result: CRASHED, 8.219, 0,  8203506, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.219
Total CPU time: 246.653
the result has length = 5 and content = ["CRASHED", 8.219, 0, 8203506.0, -1]
i am inide the perf = 8203506.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:03:27-0.3403407335281372
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:03:27-0.3403407335281372
Result: CRASHED, 12.402, 0,  12385665, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.402
Total CPU time: 259.055
the result has length = 5 and content = ["CRASHED", 12.402, 0, 12385665.0, -1]
i am inide the perf = 12385665.0
41/100000, 259.055/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:03:40-0.6267800331115723
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:03:40-0.6267800331115723
Result: CRASHED, 12.242, 0,  12225505, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.242
Total CPU time: 271.297
the result has length = 5 and content = ["CRASHED", 12.242, 0, 12225505.0, -1]
i am inide the perf = 12225505.0
42/100000, 271.297/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 271.297,  timeout 300.0
Total CPU Time 271.297,  timeout 300.0
now 2025-03-27 01:03:52 +0800; start 2025-03-27 00:59:18 +0800; time-start 273.714889361; maxWall 8640000.0
Total CPU Time 271.297,  timeout 300.0
Total CPU Time 271.297,  timeout 300.0
now 2025-03-27 01:03:52 +0800; start 2025-03-27 00:59:18 +0800; time-start 273.715031977; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:03:52-0.2133173942565918
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:03:52-0.2133173942565918
Result: CRASHED, 8.18, 0,  8164662, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.18
Total CPU time: 279.47700000000003
the result has length = 5 and content = ["CRASHED", 8.18, 0, 8164662.0, -1]
i am inide the perf = 8164662.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:04:00-0.2836819887161255
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:04:00-0.2836819887161255
Result: CRASHED, 12.265, 0,  12245210, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.265
Total CPU time: 291.742
the result has length = 5 and content = ["CRASHED", 12.265, 0, 12245210.0, -1]
i am inide the perf = 12245210.0
44/100000, 291.742/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:04:13-0.08844566345214844
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:04:13-0.08844566345214844
Result: CRASHED, 12.37, 0,  12349790, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.37
Total CPU time: 304.112
the result has length = 5 and content = ["CRASHED", 12.37, 0, 12349790.0, -1]
i am inide the perf = 12349790.0
45/100000, 304.112/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 304.112,  timeout 300.0
Total CPU Time 304.112,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.18, 0, 8164662.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.18, 0, 8164662.0, -1]
i am inide the perf = 8164662.0
[["CRASHED", 12.265, 0, 12245210.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.265, 0, 12245210.0, -1]
i am inide the perf = 12245210.0
[["CRASHED", 12.37, 0, 12349790.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.37, 0, 12349790.0, -1]
i am inide the perf = 12349790.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.112, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 304.112,  timeout 300.0
Total CPU Time 304.112,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.112, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:04:25-0.667400598526001
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:04:25-0.667400598526001
Result: CRASHED, 0.898, 0,  874717, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:04:26-0.7013318538665771
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2701:04:26-0.7013318538665771
Result: CRASHED, 0.093, 0,  63774, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.898
Total CPU time: 305.01000000000005
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.093
Total CPU time: 305.11000000000007
the result has length = 5 and content = ["CRASHED", 0.898, 0, 874717.0, -1]
i am inide the perf = 874717.0
the result has length = 5 and content = ["CRASHED", 0.093, 0, 63774.0, -1]
i am inide the perf = 63774.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
