max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:04:12-0.2760317325592041
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:04:12-0.2760317325592041
Result: CRASHED, 2.301, 0,  7765996865, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:04:15-0.9281854629516602
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:04:15-0.9281854629516602
Result: CRASHED, 4.035, 0,  10333210085, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:04:19-0.6709036827087402
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2609:04:19-0.6709036827087402
Result: CRASHED, 4.067, 0,  10345524978, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.301
Total CPU time: 2.301
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.035
Total CPU time: 6.336
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.067
Total CPU time: 10.403
the result has length = 5 and content = ["CRASHED", 2.301, 0, 7765996865.0, -1]
i am inide the perf = 7765996865.0
the result has length = 5 and content = ["CRASHED", 4.035, 0, 10333210085.0, -1]
i am inide the perf = 10333210085.0
the result has length = 5 and content = ["CRASHED", 4.067, 0, 10345524978.0, -1]
i am inide the perf = 10345524978.0
3/100000, 10.403/300.0
 Same incumbent, new precision:
New Incumbent: 10.403, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.403,  timeout 300.0
Total CPU Time 10.403,  timeout 300.0
now 2025-03-26 09:04:23 +0800; start 2025-03-26 09:04:12 +0800; time-start 10.558551155; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:04:23-0.48003387451171875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:04:23-0.48003387451171875
Result: CRASHED, 3.604, 0,  14465083388, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.604
Total CPU time: 14.007000000000001
the result has length = 5 and content = ["CRASHED", 3.604, 0, 14465083388.0, -1]
i am inide the perf = 14465083388.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:04:27-0.6864395141601562
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:04:27-0.6864395141601562
Result: CRASHED, 5.711, 0,  18860981618, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.711
Total CPU time: 19.718000000000004
the result has length = 5 and content = ["CRASHED", 5.711, 0, 18860981618.0, -1]
i am inide the perf = 18860981618.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:04:32-0.5870299339294434
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2609:04:32-0.5870299339294434
Result: CRASHED, 5.677, 0,  18854566705, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.677
Total CPU time: 25.395000000000003
the result has length = 5 and content = ["CRASHED", 5.677, 0, 18854566705.0, -1]
i am inide the perf = 18854566705.0
6/100000, 25.395000000000003/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.395000000000003,  timeout 300.0
Total CPU Time 25.395000000000003,  timeout 300.0
now 2025-03-26 09:04:38 +0800; start 2025-03-26 09:04:12 +0800; time-start 25.715410475; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:04:38-0.07344341278076172
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:04:38-0.07344341278076172
Result: CRASHED, 3.678, 0,  14117048144, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.678
Total CPU time: 29.073000000000004
the result has length = 5 and content = ["CRASHED", 3.678, 0, 14117048144.0, -1]
i am inide the perf = 14117048144.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:04:42-0.19272899627685547
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:04:42-0.19272899627685547
Result: CRASHED, 6.128, 0,  19204190262, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.128
Total CPU time: 35.20100000000001
the result has length = 5 and content = ["CRASHED", 6.128, 0, 19204190262.0, -1]
i am inide the perf = 19204190262.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:04:48-0.7351372241973877
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2609:04:48-0.7351372241973877
Result: CRASHED, 6.174, 0,  19158989572, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.174
Total CPU time: 41.37500000000001
the result has length = 5 and content = ["CRASHED", 6.174, 0, 19158989572.0, -1]
i am inide the perf = 19158989572.0
9/100000, 41.37500000000001/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.37500000000001,  timeout 300.0
Total CPU Time 41.37500000000001,  timeout 300.0
now 2025-03-26 09:04:54 +0800; start 2025-03-26 09:04:12 +0800; time-start 41.879116545; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:04:54-0.6586441993713379
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:04:54-0.6586441993713379
Result: CRASHED, 8.926, 0,  35300516594, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.926
Total CPU time: 50.30100000000001
the result has length = 5 and content = ["CRASHED", 8.926, 0, 35300516594.0, -1]
i am inide the perf = 35300516594.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:05:03-0.636113166809082
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:05:03-0.636113166809082
Result: CRASHED, 12.596, 0,  49774122769, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.596
Total CPU time: 62.897000000000006
the result has length = 5 and content = ["CRASHED", 12.596, 0, 49774122769.0, -1]
i am inide the perf = 49774122769.0
11/100000, 62.897000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:05:16-0.5749807357788086
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2609:05:16-0.5749807357788086
Result: CRASHED, 12.575, 0,  49771783155, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.575
Total CPU time: 75.47200000000001
the result has length = 5 and content = ["CRASHED", 12.575, 0, 49771783155.0, -1]
i am inide the perf = 49771783155.0
12/100000, 75.47200000000001/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.47200000000001,  timeout 300.0
Total CPU Time 75.47200000000001,  timeout 300.0
now 2025-03-26 09:05:28 +0800; start 2025-03-26 09:04:12 +0800; time-start 76.172155321; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:05:28-0.14425289630889893
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:05:28-0.14425289630889893
Result: CRASHED, 3.634, 0,  10529578709, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.634
Total CPU time: 79.10600000000001
the result has length = 5 and content = ["CRASHED", 3.634, 0, 10529578709.0, -1]
i am inide the perf = 10529578709.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:05:32-0.9021573066711426
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:05:32-0.9021573066711426
Result: CRASHED, 8.915, 0,  19597281558, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.915
Total CPU time: 88.02100000000002
the result has length = 5 and content = ["CRASHED", 8.915, 0, 19597281558.0, -1]
i am inide the perf = 19597281558.0
14/100000, 88.02100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:05:41-0.1932523250579834
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2609:05:41-0.1932523250579834
Result: CRASHED, 8.971, 0,  19566259322, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.971
Total CPU time: 96.99200000000002
the result has length = 5 and content = ["CRASHED", 8.971, 0, 19566259322.0, -1]
i am inide the perf = 19566259322.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.99200000000002,  timeout 300.0
Total CPU Time 96.99200000000002,  timeout 300.0
now 2025-03-26 09:05:50 +0800; start 2025-03-26 09:04:12 +0800; time-start 97.863545565; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:05:50-0.5797429084777832
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:05:50-0.5797429084777832
Result: CRASHED, 4.153, 0,  15172681474, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.153
Total CPU time: 101.14500000000002
the result has length = 5 and content = ["CRASHED", 4.153, 0, 15172681474.0, -1]
i am inide the perf = 15172681474.0
16/100000, 101.14500000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:05:54-0.1069495677947998
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:05:54-0.1069495677947998
Result: CRASHED, 4.488, 0,  20458837399, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.488
Total CPU time: 105.63300000000002
the result has length = 5 and content = ["CRASHED", 4.488, 0, 20458837399.0, -1]
i am inide the perf = 20458837399.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:05:59-0.7008941173553467
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2609:05:59-0.7008941173553467
Result: CRASHED, 4.535, 0,  20453370044, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.535
Total CPU time: 110.16800000000002
the result has length = 5 and content = ["CRASHED", 4.535, 0, 20453370044.0, -1]
i am inide the perf = 20453370044.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.16800000000002,  timeout 300.0
Total CPU Time 110.16800000000002,  timeout 300.0
now 2025-03-26 09:06:04 +0800; start 2025-03-26 09:04:12 +0800; time-start 111.211878871; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:06:04-0.002193450927734375
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:06:04-0.002193450927734375
Result: CRASHED, 3.484, 0,  12474889869, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.484
Total CPU time: 113.65200000000002
the result has length = 5 and content = ["CRASHED", 3.484, 0, 12474889869.0, -1]
i am inide the perf = 12474889869.0
19/100000, 113.65200000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:06:07-0.16050267219543457
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:06:07-0.16050267219543457
Result: CRASHED, 6.685, 0,  20426834534, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.685
Total CPU time: 120.33700000000002
the result has length = 5 and content = ["CRASHED", 6.685, 0, 20426834534.0, -1]
i am inide the perf = 20426834534.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:06:14-0.952733039855957
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2609:06:14-0.952733039855957
Result: CRASHED, 6.659, 0,  20426217897, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.659
Total CPU time: 126.99600000000002
the result has length = 5 and content = ["CRASHED", 6.659, 0, 20426217897.0, -1]
i am inide the perf = 20426217897.0
21/100000, 126.99600000000002/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.99600000000002,  timeout 300.0
Total CPU Time 126.99600000000002,  timeout 300.0
now 2025-03-26 09:06:21 +0800; start 2025-03-26 09:04:12 +0800; time-start 128.221804991; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:06:21-0.8478584289550781
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:06:21-0.8478584289550781
Result: CRASHED, 2.238, 0,  7405744125, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.238
Total CPU time: 129.23400000000004
the result has length = 5 and content = ["CRASHED", 2.238, 0, 7405744125.0, -1]
i am inide the perf = 7405744125.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:06:23-0.1943511962890625
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:06:23-0.1943511962890625
Result: CRASHED, 4.011, 0,  9887093191, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.011
Total CPU time: 133.24500000000003
the result has length = 5 and content = ["CRASHED", 4.011, 0, 9887093191.0, -1]
i am inide the perf = 9887093191.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:06:27-0.45577287673950195
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2609:06:27-0.45577287673950195
Result: CRASHED, 3.995, 0,  9880149202, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.995
Total CPU time: 137.24000000000004
the result has length = 5 and content = ["CRASHED", 3.995, 0, 9880149202.0, -1]
i am inide the perf = 9880149202.0
24/100000, 137.24000000000004/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 137.24000000000004,  timeout 300.0
Total CPU Time 137.24000000000004,  timeout 300.0
now 2025-03-26 09:06:31 +0800; start 2025-03-26 09:04:12 +0800; time-start 138.627793461; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:06:31-0.8283636569976807
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:06:31-0.8283636569976807
Result: CRASHED, 3.592, 0,  12981153347, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.592
Total CPU time: 140.83200000000005
the result has length = 5 and content = ["CRASHED", 3.592, 0, 12981153347.0, -1]
i am inide the perf = 12981153347.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:06:35-0.09494209289550781
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:06:35-0.09494209289550781
Result: CRASHED, 4.657, 0,  16561906319, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.657
Total CPU time: 145.48900000000006
the result has length = 5 and content = ["CRASHED", 4.657, 0, 16561906319.0, -1]
i am inide the perf = 16561906319.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:06:39-0.25783586502075195
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2609:06:39-0.25783586502075195
Result: CRASHED, 4.605, 0,  16560347477, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.605
Total CPU time: 150.09400000000005
the result has length = 5 and content = ["CRASHED", 4.605, 0, 16560347477.0, -1]
i am inide the perf = 16560347477.0
27/100000, 150.09400000000005/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 150.09400000000005,  timeout 300.0
Total CPU Time 150.09400000000005,  timeout 300.0
now 2025-03-26 09:06:44 +0800; start 2025-03-26 09:04:12 +0800; time-start 151.665365832; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:06:44-0.33630990982055664
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:06:44-0.33630990982055664
Result: CRASHED, 2.402, 0,  8019680280, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.402
Total CPU time: 152.49600000000004
the result has length = 5 and content = ["CRASHED", 2.402, 0, 8019680280.0, -1]
i am inide the perf = 8019680280.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:06:46-0.9250177145004272
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:06:46-0.9250177145004272
Result: CRASHED, 5.352, 0,  14876396296, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.352
Total CPU time: 157.84800000000004
the result has length = 5 and content = ["CRASHED", 5.352, 0, 14876396296.0, -1]
i am inide the perf = 14876396296.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:06:52-0.5043573379516602
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2609:06:52-0.5043573379516602
Result: CRASHED, 5.343, 0,  14877343845, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.343
Total CPU time: 163.19100000000003
the result has length = 5 and content = ["CRASHED", 5.343, 0, 14877343845.0, -1]
i am inide the perf = 14877343845.0
30/100000, 163.19100000000003/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.19100000000003,  timeout 300.0
Total CPU Time 163.19100000000003,  timeout 300.0
now 2025-03-26 09:06:57 +0800; start 2025-03-26 09:04:12 +0800; time-start 164.927875312; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:06:57-0.22587990760803223
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:06:57-0.22587990760803223
Result: CRASHED, 2.312, 0,  8158714842, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.312
Total CPU time: 165.50300000000004
the result has length = 5 and content = ["CRASHED", 2.312, 0, 8158714842.0, -1]
i am inide the perf = 8158714842.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:00-0.9769973754882812
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:00-0.9769973754882812
Result: CRASHED, 3.618, 0,  12330172545, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.618
Total CPU time: 169.12100000000004
the result has length = 5 and content = ["CRASHED", 3.618, 0, 12330172545.0, -1]
i am inide the perf = 12330172545.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:03-0.22150611877441406
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:03-0.22150611877441406
Result: CRASHED, 3.645, 0,  12330034616, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.645
Total CPU time: 172.76600000000005
the result has length = 5 and content = ["CRASHED", 3.645, 0, 12330034616.0, -1]
i am inide the perf = 12330034616.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.76600000000005,  timeout 300.0
Total CPU Time 172.76600000000005,  timeout 300.0
now 2025-03-26 09:07:07 +0800; start 2025-03-26 09:04:12 +0800; time-start 174.673515329; maxWall 8640000.0
Total CPU Time 172.76600000000005,  timeout 300.0
Total CPU Time 172.76600000000005,  timeout 300.0
now 2025-03-26 09:07:07 +0800; start 2025-03-26 09:04:12 +0800; time-start 174.67363832; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:07-0.09738874435424805
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:07-0.09738874435424805
Result: CRASHED, 8.193, 0,  20405824268, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.193
Total CPU time: 180.95900000000006
the result has length = 5 and content = ["CRASHED", 8.193, 0, 20405824268.0, -1]
i am inide the perf = 20405824268.0
34/100000, 180.95900000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:15-0.8151888847351074
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:15-0.8151888847351074
Result: CRASHED, 12.26, 0,  28760259578, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.26
Total CPU time: 193.21900000000005
the result has length = 5 and content = ["CRASHED", 12.26, 0, 28760259578.0, -1]
i am inide the perf = 28760259578.0
35/100000, 193.21900000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:28-0.024261474609375
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:28-0.024261474609375
Result: CRASHED, 12.411, 0,  28665684505, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.411
Total CPU time: 205.63000000000005
the result has length = 5 and content = ["CRASHED", 12.411, 0, 28665684505.0, -1]
i am inide the perf = 28665684505.0
36/100000, 205.63000000000005/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.63000000000005,  timeout 300.0
Total CPU Time 205.63000000000005,  timeout 300.0
now 2025-03-26 09:07:40 +0800; start 2025-03-26 09:04:12 +0800; time-start 207.709088701; maxWall 8640000.0
Total CPU Time 205.63000000000005,  timeout 300.0
Total CPU Time 205.63000000000005,  timeout 300.0
now 2025-03-26 09:07:40 +0800; start 2025-03-26 09:04:12 +0800; time-start 207.709231666; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:40-0.0955047607421875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:40-0.0955047607421875
Result: CRASHED, 8.288, 0,  20382021000, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.288
Total CPU time: 213.91800000000006
the result has length = 5 and content = ["CRASHED", 8.288, 0, 20382021000.0, -1]
i am inide the perf = 20382021000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:48-0.5040565729141235
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:07:48-0.5040565729141235
Result: CRASHED, 12.391, 0,  28711244181, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.391
Total CPU time: 226.30900000000005
the result has length = 5 and content = ["CRASHED", 12.391, 0, 28711244181.0, -1]
i am inide the perf = 28711244181.0
38/100000, 226.30900000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:08:01-0.05419445037841797
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:08:01-0.05419445037841797
Result: CRASHED, 12.374, 0,  28647709920, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.374
Total CPU time: 238.68300000000005
the result has length = 5 and content = ["CRASHED", 12.374, 0, 28647709920.0, -1]
i am inide the perf = 28647709920.0
39/100000, 238.68300000000005/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 238.68300000000005,  timeout 300.0
Total CPU Time 238.68300000000005,  timeout 300.0
now 2025-03-26 09:08:13 +0800; start 2025-03-26 09:04:12 +0800; time-start 240.940610232; maxWall 8640000.0
Total CPU Time 238.68300000000005,  timeout 300.0
Total CPU Time 238.68300000000005,  timeout 300.0
now 2025-03-26 09:08:13 +0800; start 2025-03-26 09:04:12 +0800; time-start 240.940994289; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:08:13-0.31435489654541016
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:08:13-0.31435489654541016
Result: CRASHED, 8.313, 0,  20398342713, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.313
Total CPU time: 246.99600000000004
the result has length = 5 and content = ["CRASHED", 8.313, 0, 20398342713.0, -1]
i am inide the perf = 20398342713.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:08:22-0.23482036590576172
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:08:22-0.23482036590576172
Result: CRASHED, 12.289, 0,  28642716576, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.289
Total CPU time: 259.285
the result has length = 5 and content = ["CRASHED", 12.289, 0, 28642716576.0, -1]
i am inide the perf = 28642716576.0
41/100000, 259.285/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:08:34-0.4193277359008789
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2609:08:34-0.4193277359008789
Result: CRASHED, 12.324, 0,  28787139697, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.324
Total CPU time: 271.60900000000004
the result has length = 5 and content = ["CRASHED", 12.324, 0, 28787139697.0, -1]
i am inide the perf = 28787139697.0
42/100000, 271.60900000000004/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 271.60900000000004,  timeout 300.0
Total CPU Time 271.60900000000004,  timeout 300.0
now 2025-03-26 09:08:46 +0800; start 2025-03-26 09:04:12 +0800; time-start 274.048975607; maxWall 8640000.0
Total CPU Time 271.60900000000004,  timeout 300.0
Total CPU Time 271.60900000000004,  timeout 300.0
now 2025-03-26 09:08:46 +0800; start 2025-03-26 09:04:12 +0800; time-start 274.049180032; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:08:46-0.15535080432891846
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:08:46-0.15535080432891846
Result: CRASHED, 8.272, 0,  20369352623, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.272
Total CPU time: 279.88100000000003
the result has length = 5 and content = ["CRASHED", 8.272, 0, 20369352623.0, -1]
i am inide the perf = 20369352623.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:08:55-0.3652811050415039
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:08:55-0.3652811050415039
Result: CRASHED, 12.321, 0,  28623581369, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.321
Total CPU time: 292.20200000000006
the result has length = 5 and content = ["CRASHED", 12.321, 0, 28623581369.0, -1]
i am inide the perf = 28623581369.0
44/100000, 292.20200000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:09:07-0.5679316520690918
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:09:07-0.5679316520690918
Result: CRASHED, 12.26, 0,  28650878634, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.26
Total CPU time: 304.46200000000005
the result has length = 5 and content = ["CRASHED", 12.26, 0, 28650878634.0, -1]
i am inide the perf = 28650878634.0
45/100000, 304.46200000000005/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 304.46200000000005,  timeout 300.0
Total CPU Time 304.46200000000005,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.272, 0, 20369352623.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.272, 0, 20369352623.0, -1]
i am inide the perf = 20369352623.0
[["CRASHED", 12.321, 0, 28623581369.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.321, 0, 28623581369.0, -1]
i am inide the perf = 28623581369.0
[["CRASHED", 12.26, 0, 28650878634.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.26, 0, 28650878634.0, -1]
i am inide the perf = 28650878634.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.46200000000005, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 304.46200000000005,  timeout 300.0
Total CPU Time 304.46200000000005,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.46200000000005, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:09:19-0.20355761051177979
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:09:19-0.20355761051177979
Result: CRASHED, 0.891, 0,  2104078836, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:09:20-0.6341272592544556
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2609:09:20-0.6341272592544556
Result: CRASHED, 0.08, 0,  117391541, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.891
Total CPU time: 305.35300000000007
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.08
Total CPU time: 305.4530000000001
the result has length = 5 and content = ["CRASHED", 0.891, 0, 2104078836.0, -1]
i am inide the perf = 2104078836.0
the result has length = 5 and content = ["CRASHED", 0.08, 0, 117391541.0, -1]
i am inide the perf = 117391541.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
