max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:12:08-0.7304515838623047
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:12:08-0.7304515838623047
Result: CRASHED, 2.246, 0,  9229421066, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:12:10-0.43693459033966064
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:12:10-0.43693459033966064
Result: CRASHED, 3.991, 0,  16502514062, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:12:15-0.929962158203125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0519:12:15-0.929962158203125
Result: CRASHED, 4.0, 0,  16559421190, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.246
Total CPU time: 2.246
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.991
Total CPU time: 6.237
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.0
Total CPU time: 10.237
the result has length = 5 and content = ["CRASHED", 2.246, 0, 9229421066.0, -1]
i am inide the perf = 9229421066.0
the result has length = 5 and content = ["CRASHED", 3.991, 0, 16502514062.0, -1]
i am inide the perf = 16502514062.0
the result has length = 5 and content = ["CRASHED", 4.0, 0, 16559421190.0, -1]
i am inide the perf = 16559421190.0
3/100000, 10.237/300.0
 Same incumbent, new precision:
New Incumbent: 10.237, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.237,  timeout 300.0
Total CPU Time 10.237,  timeout 300.0
now 2025-04-05 19:12:19 +0800; start 2025-04-05 19:12:08 +0800; time-start 10.413346598; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:12:19-0.1700267791748047
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:12:19-0.1700267791748047
Result: CRASHED, 3.604, 0,  14696726454, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.604
Total CPU time: 13.841000000000001
the result has length = 5 and content = ["CRASHED", 3.604, 0, 14696726454.0, -1]
i am inide the perf = 14696726454.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:12:22-0.12653017044067383
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:12:22-0.12653017044067383
Result: CRASHED, 5.635, 0,  23237578585, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.635
Total CPU time: 19.476
the result has length = 5 and content = ["CRASHED", 5.635, 0, 23237578585.0, -1]
i am inide the perf = 23237578585.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:12:28-0.9376790523529053
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0519:12:28-0.9376790523529053
Result: CRASHED, 5.696, 0,  23149527938, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.696
Total CPU time: 25.171999999999997
the result has length = 5 and content = ["CRASHED", 5.696, 0, 23149527938.0, -1]
i am inide the perf = 23149527938.0
6/100000, 25.171999999999997/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.171999999999997,  timeout 300.0
Total CPU Time 25.171999999999997,  timeout 300.0
now 2025-04-05 19:12:34 +0800; start 2025-04-05 19:12:08 +0800; time-start 25.527314502; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:12:34-0.1796112060546875
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:12:34-0.1796112060546875
Result: CRASHED, 3.662, 0,  15104617838, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.662
Total CPU time: 28.833999999999996
the result has length = 5 and content = ["CRASHED", 3.662, 0, 15104617838.0, -1]
i am inide the perf = 15104617838.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:12:37-0.08980810642242432
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:12:37-0.08980810642242432
Result: CRASHED, 6.068, 0,  25056604308, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.068
Total CPU time: 34.901999999999994
the result has length = 5 and content = ["CRASHED", 6.068, 0, 25056604308.0, -1]
i am inide the perf = 25056604308.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:12:44-0.865478515625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0519:12:44-0.865478515625
Result: CRASHED, 6.08, 0,  25006189444, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.08
Total CPU time: 40.98199999999999
the result has length = 5 and content = ["CRASHED", 6.08, 0, 25006189444.0, -1]
i am inide the perf = 25006189444.0
9/100000, 40.98199999999999/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 40.98199999999999,  timeout 300.0
Total CPU Time 40.98199999999999,  timeout 300.0
now 2025-04-05 19:12:50 +0800; start 2025-04-05 19:12:08 +0800; time-start 41.510593032; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:12:50-0.935969352722168
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:12:50-0.935969352722168
Result: CRASHED, 8.82, 0,  36418041422, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.82
Total CPU time: 49.80199999999999
the result has length = 5 and content = ["CRASHED", 8.82, 0, 36418041422.0, -1]
i am inide the perf = 36418041422.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:12:59-0.6229171752929688
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:12:59-0.6229171752929688
Result: CRASHED, 12.434, 0,  51328271334, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.434
Total CPU time: 62.23599999999999
the result has length = 5 and content = ["CRASHED", 12.434, 0, 51328271334.0, -1]
i am inide the perf = 51328271334.0
11/100000, 62.23599999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:13:11-0.6746180057525635
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0519:13:11-0.6746180057525635
Result: CRASHED, 12.602, 0,  51402745306, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.602
Total CPU time: 74.838
the result has length = 5 and content = ["CRASHED", 12.602, 0, 51402745306.0, -1]
i am inide the perf = 51402745306.0
12/100000, 74.838/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 74.838,  timeout 300.0
Total CPU Time 74.838,  timeout 300.0
now 2025-04-05 19:13:24 +0800; start 2025-04-05 19:12:08 +0800; time-start 75.546654734; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:13:24-0.8315277099609375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:13:24-0.8315277099609375
Result: CRASHED, 3.71, 0,  15335672724, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.71
Total CPU time: 78.54799999999999
the result has length = 5 and content = ["CRASHED", 3.71, 0, 15335672724.0, -1]
i am inide the perf = 15335672724.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:13:27-0.8145674467086792
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:13:27-0.8145674467086792
Result: CRASHED, 8.848, 0,  36706011565, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.848
Total CPU time: 87.39599999999999
the result has length = 5 and content = ["CRASHED", 8.848, 0, 36706011565.0, -1]
i am inide the perf = 36706011565.0
14/100000, 87.39599999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:13:36-0.46299195289611816
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0519:13:36-0.46299195289611816
Result: CRASHED, 8.87, 0,  36565763904, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.87
Total CPU time: 96.26599999999999
the result has length = 5 and content = ["CRASHED", 8.87, 0, 36565763904.0, -1]
i am inide the perf = 36565763904.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.26599999999999,  timeout 300.0
Total CPU Time 96.26599999999999,  timeout 300.0
now 2025-04-05 19:13:45 +0800; start 2025-04-05 19:12:08 +0800; time-start 97.157802517; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:13:45-0.21088862419128418
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:13:45-0.21088862419128418
Result: CRASHED, 4.135, 0,  16957673735, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.135
Total CPU time: 100.401
the result has length = 5 and content = ["CRASHED", 4.135, 0, 16957673735.0, -1]
i am inide the perf = 16957673735.0
16/100000, 100.401/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:13:50-0.806640625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:13:50-0.806640625
Result: CRASHED, 4.451, 0,  18279037383, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.451
Total CPU time: 104.85199999999999
the result has length = 5 and content = ["CRASHED", 4.451, 0, 18279037383.0, -1]
i am inide the perf = 18279037383.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:13:54-0.21556687355041504
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0519:13:54-0.21556687355041504
Result: CRASHED, 4.461, 0,  18358124418, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.461
Total CPU time: 109.31299999999999
the result has length = 5 and content = ["CRASHED", 4.461, 0, 18358124418.0, -1]
i am inide the perf = 18358124418.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.31299999999999,  timeout 300.0
Total CPU Time 109.31299999999999,  timeout 300.0
now 2025-04-05 19:13:59 +0800; start 2025-04-05 19:12:08 +0800; time-start 110.384811256; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:13:59-0.8579063415527344
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:13:59-0.8579063415527344
Result: CRASHED, 3.486, 0,  14133572458, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.486
Total CPU time: 112.79899999999999
the result has length = 5 and content = ["CRASHED", 3.486, 0, 14133572458.0, -1]
i am inide the perf = 14133572458.0
19/100000, 112.79899999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:14:02-0.11832833290100098
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:14:02-0.11832833290100098
Result: CRASHED, 6.613, 0,  27318573288, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.613
Total CPU time: 119.41199999999999
the result has length = 5 and content = ["CRASHED", 6.613, 0, 27318573288.0, -1]
i am inide the perf = 27318573288.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:14:09-0.1388072967529297
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0519:14:09-0.1388072967529297
Result: CRASHED, 6.605, 0,  27299454330, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.605
Total CPU time: 126.017
the result has length = 5 and content = ["CRASHED", 6.605, 0, 27299454330.0, -1]
i am inide the perf = 27299454330.0
21/100000, 126.017/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.017,  timeout 300.0
Total CPU Time 126.017,  timeout 300.0
now 2025-04-05 19:14:15 +0800; start 2025-04-05 19:12:08 +0800; time-start 127.270352433; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:14:15-0.3099946975708008
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:14:15-0.3099946975708008
Result: CRASHED, 2.235, 0,  9129843482, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.235
Total CPU time: 128.252
the result has length = 5 and content = ["CRASHED", 2.235, 0, 9129843482.0, -1]
i am inide the perf = 9129843482.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:14:18-0.998903751373291
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:14:18-0.998903751373291
Result: CRASHED, 3.986, 0,  16410940490, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.986
Total CPU time: 132.238
the result has length = 5 and content = ["CRASHED", 3.986, 0, 16410940490.0, -1]
i am inide the perf = 16410940490.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:14:22-0.18188095092773438
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0519:14:22-0.18188095092773438
Result: CRASHED, 3.984, 0,  16411848727, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.984
Total CPU time: 136.222
the result has length = 5 and content = ["CRASHED", 3.984, 0, 16411848727.0, -1]
i am inide the perf = 16411848727.0
24/100000, 136.222/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 136.222,  timeout 300.0
Total CPU Time 136.222,  timeout 300.0
now 2025-04-05 19:14:26 +0800; start 2025-04-05 19:12:08 +0800; time-start 137.6620145; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:14:26-0.4820566177368164
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:14:26-0.4820566177368164
Result: CRASHED, 3.565, 0,  14441834144, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.565
Total CPU time: 139.787
the result has length = 5 and content = ["CRASHED", 3.565, 0, 14441834144.0, -1]
i am inide the perf = 14441834144.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:14:29-0.5072894096374512
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:14:29-0.5072894096374512
Result: CRASHED, 4.581, 0,  18909676154, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.581
Total CPU time: 144.368
the result has length = 5 and content = ["CRASHED", 4.581, 0, 18909676154.0, -1]
i am inide the perf = 18909676154.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:14:34-0.9310557842254639
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0519:14:34-0.9310557842254639
Result: CRASHED, 4.596, 0,  18918324416, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.596
Total CPU time: 148.964
the result has length = 5 and content = ["CRASHED", 4.596, 0, 18918324416.0, -1]
i am inide the perf = 18918324416.0
27/100000, 148.964/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 148.964,  timeout 300.0
Total CPU Time 148.964,  timeout 300.0
now 2025-04-05 19:14:39 +0800; start 2025-04-05 19:12:08 +0800; time-start 150.587186762; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:14:39-0.1646881103515625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:14:39-0.1646881103515625
Result: CRASHED, 2.402, 0,  9742932814, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.402
Total CPU time: 151.36599999999999
the result has length = 5 and content = ["CRASHED", 2.402, 0, 9742932814.0, -1]
i am inide the perf = 9742932814.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:14:41-0.19945335388183594
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:14:41-0.19945335388183594
Result: CRASHED, 5.322, 0,  21893284000, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.322
Total CPU time: 156.688
the result has length = 5 and content = ["CRASHED", 5.322, 0, 21893284000.0, -1]
i am inide the perf = 21893284000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:14:47-0.06302833557128906
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0519:14:47-0.06302833557128906
Result: CRASHED, 5.314, 0,  21884536270, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.314
Total CPU time: 162.00199999999998
the result has length = 5 and content = ["CRASHED", 5.314, 0, 21884536270.0, -1]
i am inide the perf = 21884536270.0
30/100000, 162.00199999999998/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 162.00199999999998,  timeout 300.0
Total CPU Time 162.00199999999998,  timeout 300.0
now 2025-04-05 19:14:52 +0800; start 2025-04-05 19:12:08 +0800; time-start 163.79512087; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:14:52-0.42612457275390625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:14:52-0.42612457275390625
Result: CRASHED, 2.302, 0,  9292409072, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.302
Total CPU time: 164.30399999999997
the result has length = 5 and content = ["CRASHED", 2.302, 0, 9292409072.0, -1]
i am inide the perf = 9292409072.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:14:54-0.2876441478729248
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:14:54-0.2876441478729248
Result: CRASHED, 3.604, 0,  14883875755, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.604
Total CPU time: 167.908
the result has length = 5 and content = ["CRASHED", 3.604, 0, 14883875755.0, -1]
i am inide the perf = 14883875755.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:14:58-0.7579283714294434
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:14:58-0.7579283714294434
Result: CRASHED, 3.621, 0,  14818810596, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.621
Total CPU time: 171.529
the result has length = 5 and content = ["CRASHED", 3.621, 0, 14818810596.0, -1]
i am inide the perf = 14818810596.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 171.529,  timeout 300.0
Total CPU Time 171.529,  timeout 300.0
now 2025-04-05 19:15:02 +0800; start 2025-04-05 19:12:08 +0800; time-start 173.503858781; maxWall 8640000.0
Total CPU Time 171.529,  timeout 300.0
Total CPU Time 171.529,  timeout 300.0
now 2025-04-05 19:15:02 +0800; start 2025-04-05 19:12:08 +0800; time-start 173.504022908; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:02-0.6939573287963867
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:02-0.6939573287963867
Result: CRASHED, 8.137, 0,  33737220404, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.137
Total CPU time: 179.666
the result has length = 5 and content = ["CRASHED", 8.137, 0, 33737220404.0, -1]
i am inide the perf = 33737220404.0
34/100000, 179.666/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:10-0.6296982765197754
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:10-0.6296982765197754
Result: CRASHED, 12.143, 0,  50482008314, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.143
Total CPU time: 191.809
the result has length = 5 and content = ["CRASHED", 12.143, 0, 50482008314.0, -1]
i am inide the perf = 50482008314.0
35/100000, 191.809/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:22-0.31946349143981934
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:22-0.31946349143981934
Result: CRASHED, 12.296, 0,  50618102840, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.296
Total CPU time: 204.105
the result has length = 5 and content = ["CRASHED", 12.296, 0, 50618102840.0, -1]
i am inide the perf = 50618102840.0
36/100000, 204.105/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 204.105,  timeout 300.0
Total CPU Time 204.105,  timeout 300.0
now 2025-04-05 19:15:34 +0800; start 2025-04-05 19:12:08 +0800; time-start 206.263345807; maxWall 8640000.0
Total CPU Time 204.105,  timeout 300.0
Total CPU Time 204.105,  timeout 300.0
now 2025-04-05 19:15:34 +0800; start 2025-04-05 19:12:08 +0800; time-start 206.263493172; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:34-0.2045654058456421
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:34-0.2045654058456421
Result: CRASHED, 8.204, 0,  33872994149, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.204
Total CPU time: 212.309
the result has length = 5 and content = ["CRASHED", 8.204, 0, 33872994149.0, -1]
i am inide the perf = 33872994149.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:43-0.025282859802246094
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:43-0.025282859802246094
Result: CRASHED, 12.15, 0,  50472553222, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.15
Total CPU time: 224.459
the result has length = 5 and content = ["CRASHED", 12.15, 0, 50472553222.0, -1]
i am inide the perf = 50472553222.0
38/100000, 224.459/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:55-0.7362442016601562
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:15:55-0.7362442016601562
Result: CRASHED, 12.339, 0,  50457576427, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.339
Total CPU time: 236.798
the result has length = 5 and content = ["CRASHED", 12.339, 0, 50457576427.0, -1]
i am inide the perf = 50457576427.0
39/100000, 236.798/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 236.798,  timeout 300.0
Total CPU Time 236.798,  timeout 300.0
now 2025-04-05 19:16:07 +0800; start 2025-04-05 19:12:08 +0800; time-start 239.134033279; maxWall 8640000.0
Total CPU Time 236.798,  timeout 300.0
Total CPU Time 236.798,  timeout 300.0
now 2025-04-05 19:16:07 +0800; start 2025-04-05 19:12:08 +0800; time-start 239.134195311; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:16:07-0.23172497749328613
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:16:07-0.23172497749328613
Result: CRASHED, 8.136, 0,  33768687886, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.136
Total CPU time: 244.934
the result has length = 5 and content = ["CRASHED", 8.136, 0, 33768687886.0, -1]
i am inide the perf = 33768687886.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:16:15-0.6065536737442017
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:16:15-0.6065536737442017
Result: CRASHED, 12.13, 0,  50397303918, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.13
Total CPU time: 257.064
the result has length = 5 and content = ["CRASHED", 12.13, 0, 50397303918.0, -1]
i am inide the perf = 50397303918.0
41/100000, 257.064/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:16:28-0.661921501159668
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0519:16:28-0.661921501159668
Result: CRASHED, 12.169, 0,  50460863480, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.169
Total CPU time: 269.233
the result has length = 5 and content = ["CRASHED", 12.169, 0, 50460863480.0, -1]
i am inide the perf = 50460863480.0
42/100000, 269.233/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 269.233,  timeout 300.0
Total CPU Time 269.233,  timeout 300.0
now 2025-04-05 19:16:40 +0800; start 2025-04-05 19:12:08 +0800; time-start 271.740942114; maxWall 8640000.0
Total CPU Time 269.233,  timeout 300.0
Total CPU Time 269.233,  timeout 300.0
now 2025-04-05 19:16:40 +0800; start 2025-04-05 19:12:08 +0800; time-start 271.741084521; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:16:40-0.3595881462097168
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:16:40-0.3595881462097168
Result: CRASHED, 8.222, 0,  34093713860, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.222
Total CPU time: 277.455
the result has length = 5 and content = ["CRASHED", 8.222, 0, 34093713860.0, -1]
i am inide the perf = 34093713860.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:16:48-0.4359595775604248
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:16:48-0.4359595775604248
Result: CRASHED, 12.267, 0,  50510657983, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.267
Total CPU time: 289.722
the result has length = 5 and content = ["CRASHED", 12.267, 0, 50510657983.0, -1]
i am inide the perf = 50510657983.0
44/100000, 289.722/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:17:01-0.08548736572265625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:17:01-0.08548736572265625
Result: CRASHED, 12.181, 0,  50479434421, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.181
Total CPU time: 301.90299999999996
the result has length = 5 and content = ["CRASHED", 12.181, 0, 50479434421.0, -1]
i am inide the perf = 50479434421.0
45/100000, 301.90299999999996/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 301.90299999999996,  timeout 300.0
Total CPU Time 301.90299999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.222, 0, 34093713860.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.222, 0, 34093713860.0, -1]
i am inide the perf = 34093713860.0
[["CRASHED", 12.267, 0, 50510657983.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.267, 0, 50510657983.0, -1]
i am inide the perf = 50510657983.0
[["CRASHED", 12.181, 0, 50479434421.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.181, 0, 50479434421.0, -1]
i am inide the perf = 50479434421.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 301.90299999999996, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 301.90299999999996,  timeout 300.0
Total CPU Time 301.90299999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 301.90299999999996, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:17:13-0.30743885040283203
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:17:13-0.30743885040283203
Result: CRASHED, 0.884, 0,  3508012469, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:17:14-0.1626300811767578
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0519:17:14-0.1626300811767578
Result: CRASHED, 0.088, 0,  205795707, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.884
Total CPU time: 302.787
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.088
Total CPU time: 302.887
the result has length = 5 and content = ["CRASHED", 0.884, 0, 3508012469.0, -1]
i am inide the perf = 3508012469.0
the result has length = 5 and content = ["CRASHED", 0.088, 0, 205795707.0, -1]
i am inide the perf = 205795707.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
