max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:26:22-0.5494937896728516
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:26:22-0.5494937896728516
Result: CRASHED, 5.278, 0,  60901164, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:26:27-0.868384599685669
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:26:27-0.868384599685669
Result: CRASHED, 7.256, 0,  90680729, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:26:35-0.0045185089111328125
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:26:35-0.0045185089111328125
Result: CRASHED, 7.234, 0,  97057255, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.278
Total CPU time: 5.278
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.256
Total CPU time: 12.533999999999999
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.234
Total CPU time: 19.768
the result has length = 5 and content = ["CRASHED", 5.278, 0, 60901164.0, -1]
i am inide the perf = 60901164.0
the result has length = 5 and content = ["CRASHED", 7.256, 0, 90680729.0, -1]
i am inide the perf = 90680729.0
the result has length = 5 and content = ["CRASHED", 7.234, 0, 97057255.0, -1]
i am inide the perf = 97057255.0
3/100000, 19.768/300.0
 Same incumbent, new precision:
New Incumbent: 19.768, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 19.768,  timeout 300.0
Total CPU Time 19.768,  timeout 300.0
now 2025-03-28 08:26:42 +0800; start 2025-03-28 08:26:22 +0800; time-start 19.929571354; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:26:42-0.7016341686248779
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:26:42-0.7016341686248779
Result: CRASHED, 6.065, 0,  64329405, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.065
Total CPU time: 25.833000000000002
the result has length = 5 and content = ["CRASHED", 6.065, 0, 64329405.0, -1]
i am inide the perf = 64329405.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:26:48-0.07384276390075684
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:26:48-0.07384276390075684
Result: CRASHED, 8.143, 0,  81333698, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.143
Total CPU time: 33.976
the result has length = 5 and content = ["CRASHED", 8.143, 0, 81333698.0, -1]
i am inide the perf = 81333698.0
5/100000, 33.976/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:26:56-0.20460247993469238
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:26:56-0.20460247993469238
Result: CRASHED, 8.288, 0,  128920082, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.288
Total CPU time: 42.263999999999996
the result has length = 5 and content = ["CRASHED", 8.288, 0, 128920082.0, -1]
i am inide the perf = 128920082.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 42.263999999999996,  timeout 300.0
Total CPU Time 42.263999999999996,  timeout 300.0
now 2025-03-28 08:27:05 +0800; start 2025-03-28 08:26:22 +0800; time-start 42.591509391; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:27:05-0.3529014587402344
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:27:05-0.3529014587402344
Result: CRASHED, 6.164, 0,  84882127, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.164
Total CPU time: 48.428
the result has length = 5 and content = ["CRASHED", 6.164, 0, 84882127.0, -1]
i am inide the perf = 84882127.0
7/100000, 48.428/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:27:11-0.1928415298461914
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:27:11-0.1928415298461914
Result: CRASHED, 9.242, 0,  101105438, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.242
Total CPU time: 57.67
the result has length = 5 and content = ["CRASHED", 9.242, 0, 101105438.0, -1]
i am inide the perf = 101105438.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:27:20-0.8835675716400146
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:27:20-0.8835675716400146
Result: CRASHED, 9.447, 0,  101812987, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.447
Total CPU time: 67.117
the result has length = 5 and content = ["CRASHED", 9.447, 0, 101812987.0, -1]
i am inide the perf = 101812987.0
9/100000, 67.117/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 67.117,  timeout 300.0
Total CPU Time 67.117,  timeout 300.0
now 2025-03-28 08:27:30 +0800; start 2025-03-28 08:26:22 +0800; time-start 67.635433895; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:27:30-0.3971376419067383
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:27:30-0.3971376419067383
Result: CRASHED, 12.266, 0,  64276158, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.266
Total CPU time: 79.38300000000001
the result has length = 5 and content = ["CRASHED", 12.266, 0, 64276158.0, -1]
i am inide the perf = 64276158.0
10/100000, 79.38300000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:27:42-0.9400210380554199
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:27:42-0.9400210380554199
Result: CRASHED, 15.461, 0,  88469164, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.461
Total CPU time: 94.84400000000001
the result has length = 5 and content = ["CRASHED", 15.461, 0, 88469164.0, -1]
i am inide the perf = 88469164.0
11/100000, 94.84400000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:27:57-0.24097657203674316
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:27:57-0.24097657203674316
Result: CRASHED, 15.435, 0,  83616379, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.435
Total CPU time: 110.27900000000001
the result has length = 5 and content = ["CRASHED", 15.435, 0, 83616379.0, -1]
i am inide the perf = 83616379.0
12/100000, 110.27900000000001/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.27900000000001,  timeout 300.0
Total CPU Time 110.27900000000001,  timeout 300.0
now 2025-03-28 08:28:13 +0800; start 2025-03-28 08:26:22 +0800; time-start 110.94932993; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:28:13-0.11000585556030273
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:28:13-0.11000585556030273
Result: CRASHED, 6.238, 0,  73676720, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.238
Total CPU time: 116.51700000000001
the result has length = 5 and content = ["CRASHED", 6.238, 0, 73676720.0, -1]
i am inide the perf = 73676720.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:28:19-0.34621381759643555
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:28:19-0.34621381759643555
Result: CRASHED, 12.346, 0,  113234106, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.346
Total CPU time: 128.863
the result has length = 5 and content = ["CRASHED", 12.346, 0, 113234106.0, -1]
i am inide the perf = 113234106.0
14/100000, 128.863/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:28:32-0.44449424743652344
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:28:32-0.44449424743652344
Result: CRASHED, 12.421, 0,  132742300, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.421
Total CPU time: 141.284
the result has length = 5 and content = ["CRASHED", 12.421, 0, 132742300.0, -1]
i am inide the perf = 132742300.0
15/100000, 141.284/300.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 141.284,  timeout 300.0
Total CPU Time 141.284,  timeout 300.0
now 2025-03-28 08:28:44 +0800; start 2025-03-28 08:26:22 +0800; time-start 142.109633401; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:28:44-0.7859692573547363
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:28:44-0.7859692573547363
Result: CRASHED, 7.193, 0,  85013634, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.193
Total CPU time: 148.477
the result has length = 5 and content = ["CRASHED", 7.193, 0, 85013634.0, -1]
i am inide the perf = 85013634.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:28:51-0.04107236862182617
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:28:51-0.04107236862182617
Result: CRASHED, 7.412, 0,  130780487, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.412
Total CPU time: 155.889
the result has length = 5 and content = ["CRASHED", 7.412, 0, 130780487.0, -1]
i am inide the perf = 130780487.0
17/100000, 155.889/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:28:59-0.4539604187011719
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:28:59-0.4539604187011719
Result: CRASHED, 7.159, 0,  92505820, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.159
Total CPU time: 163.048
the result has length = 5 and content = ["CRASHED", 7.159, 0, 92505820.0, -1]
i am inide the perf = 92505820.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.048,  timeout 300.0
Total CPU Time 163.048,  timeout 300.0
now 2025-03-28 08:29:06 +0800; start 2025-03-28 08:26:22 +0800; time-start 164.048395937; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:29:06-0.18410897254943848
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:29:06-0.18410897254943848
Result: CRASHED, 6.131, 0,  53516281, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.131
Total CPU time: 169.179
the result has length = 5 and content = ["CRASHED", 6.131, 0, 53516281.0, -1]
i am inide the perf = 53516281.0
19/100000, 169.179/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:29:12-0.2787647247314453
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:29:12-0.2787647247314453
Result: CRASHED, 9.251, 0,  108022125, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.251
Total CPU time: 178.43
the result has length = 5 and content = ["CRASHED", 9.251, 0, 108022125.0, -1]
i am inide the perf = 108022125.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:29:22-0.9830284118652344
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:29:22-0.9830284118652344
Result: CRASHED, 9.424, 0,  98403819, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.424
Total CPU time: 187.854
the result has length = 5 and content = ["CRASHED", 9.424, 0, 98403819.0, -1]
i am inide the perf = 98403819.0
21/100000, 187.854/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 187.854,  timeout 300.0
Total CPU Time 187.854,  timeout 300.0
now 2025-03-28 08:29:31 +0800; start 2025-03-28 08:26:22 +0800; time-start 189.009062164; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:29:31-0.8983070850372314
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:29:31-0.8983070850372314
Result: CRASHED, 5.259, 0,  83066860, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.259
Total CPU time: 193.113
the result has length = 5 and content = ["CRASHED", 5.259, 0, 83066860.0, -1]
i am inide the perf = 83066860.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:29:36-0.010434865951538086
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:29:36-0.010434865951538086
Result: CRASHED, 7.42, 0,  92079274, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.42
Total CPU time: 200.533
the result has length = 5 and content = ["CRASHED", 7.42, 0, 92079274.0, -1]
i am inide the perf = 92079274.0
23/100000, 200.533/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:29:44-0.4462723731994629
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:29:44-0.4462723731994629
Result: CRASHED, 7.363, 0,  93769754, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.363
Total CPU time: 207.896
the result has length = 5 and content = ["CRASHED", 7.363, 0, 93769754.0, -1]
i am inide the perf = 93769754.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 207.896,  timeout 300.0
Total CPU Time 207.896,  timeout 300.0
now 2025-03-28 08:29:51 +0800; start 2025-03-28 08:26:22 +0800; time-start 209.221677731; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:29:51-0.7570233345031738
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:29:51-0.7570233345031738
Result: CRASHED, 6.05, 0,  61018473, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.05
Total CPU time: 213.946
the result has length = 5 and content = ["CRASHED", 6.05, 0, 61018473.0, -1]
i am inide the perf = 61018473.0
25/100000, 213.946/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:29:57-0.8935587406158447
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:29:57-0.8935587406158447
Result: CRASHED, 7.138, 0,  101892549, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.138
Total CPU time: 221.084
the result has length = 5 and content = ["CRASHED", 7.138, 0, 101892549.0, -1]
i am inide the perf = 101892549.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:30:05-0.6737442016601562
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:30:05-0.6737442016601562
Result: CRASHED, 7.168, 0,  117622372, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.168
Total CPU time: 228.252
the result has length = 5 and content = ["CRASHED", 7.168, 0, 117622372.0, -1]
i am inide the perf = 117622372.0
27/100000, 228.252/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 228.252,  timeout 300.0
Total CPU Time 228.252,  timeout 300.0
now 2025-03-28 08:30:12 +0800; start 2025-03-28 08:26:22 +0800; time-start 229.735159819; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:30:12-0.5932884216308594
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:30:12-0.5932884216308594
Result: CRASHED, 5.261, 0,  78313360, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.261
Total CPU time: 233.513
the result has length = 5 and content = ["CRASHED", 5.261, 0, 78313360.0, -1]
i am inide the perf = 78313360.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:30:17-0.26996684074401855
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:30:17-0.26996684074401855
Result: CRASHED, 8.377, 0,  96138312, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.377
Total CPU time: 241.89000000000001
the result has length = 5 and content = ["CRASHED", 8.377, 0, 96138312.0, -1]
i am inide the perf = 96138312.0
29/100000, 241.89000000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:30:25-0.8387362957000732
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:30:25-0.8387362957000732
Result: CRASHED, 8.427, 0,  79995765, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.427
Total CPU time: 250.317
the result has length = 5 and content = ["CRASHED", 8.427, 0, 79995765.0, -1]
i am inide the perf = 79995765.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 250.317,  timeout 300.0
Total CPU Time 250.317,  timeout 300.0
now 2025-03-28 08:30:34 +0800; start 2025-03-28 08:26:22 +0800; time-start 251.981547696; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:30:34-0.1653728485107422
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:30:34-0.1653728485107422
Result: CRASHED, 5.211, 0,  69810245, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.211
Total CPU time: 255.52800000000002
the result has length = 5 and content = ["CRASHED", 5.211, 0, 69810245.0, -1]
i am inide the perf = 69810245.0
31/100000, 255.52800000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:30:39-0.42371201515197754
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:30:39-0.42371201515197754
Result: CRASHED, 6.246, 0,  90611103, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.246
Total CPU time: 261.774
the result has length = 5 and content = ["CRASHED", 6.246, 0, 90611103.0, -1]
i am inide the perf = 90611103.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:30:46-0.5297679901123047
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:30:46-0.5297679901123047
Result: CRASHED, 6.376, 0,  90994472, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.376
Total CPU time: 268.15
the result has length = 5 and content = ["CRASHED", 6.376, 0, 90994472.0, -1]
i am inide the perf = 90994472.0
33/100000, 268.15/300.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 268.15,  timeout 300.0
Total CPU Time 268.15,  timeout 300.0
now 2025-03-28 08:30:52 +0800; start 2025-03-28 08:26:22 +0800; time-start 269.977752519; maxWall 8640000.0
Total CPU Time 268.15,  timeout 300.0
Total CPU Time 268.15,  timeout 300.0
now 2025-03-28 08:30:52 +0800; start 2025-03-28 08:26:22 +0800; time-start 269.977932011; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:30:52-0.88010573387146
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:30:52-0.88010573387146
Result: CRASHED, 11.334, 0,  86833632, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.334
Total CPU time: 279.484
the result has length = 5 and content = ["CRASHED", 11.334, 0, 86833632.0, -1]
i am inide the perf = 86833632.0
34/100000, 279.484/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:31:03-0.4258042573928833
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:31:03-0.4258042573928833
Result: CRASHED, 15.601, 0,  110288674, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.601
Total CPU time: 295.085
the result has length = 5 and content = ["CRASHED", 15.601, 0, 110288674.0, -1]
i am inide the perf = 110288674.0
35/100000, 295.085/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:31:19-0.3904449939727783
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:31:19-0.3904449939727783
Result: CRASHED, 15.518, 0,  129756141, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.518
Total CPU time: 310.60299999999995
the result has length = 5 and content = ["CRASHED", 15.518, 0, 129756141.0, -1]
i am inide the perf = 129756141.0
36/100000, 310.60299999999995/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 310.60299999999995,  timeout 300.0
Total CPU Time 310.60299999999995,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 11.334, 0, 86833632.0, -1]]
the result has length = 5 and content = ["CRASHED", 11.334, 0, 86833632.0, -1]
i am inide the perf = 86833632.0
[["CRASHED", 15.601, 0, 110288674.0, -1]]
the result has length = 5 and content = ["CRASHED", 15.601, 0, 110288674.0, -1]
i am inide the perf = 110288674.0
[["CRASHED", 15.518, 0, 129756141.0, -1]]
the result has length = 5 and content = ["CRASHED", 15.518, 0, 129756141.0, -1]
i am inide the perf = 129756141.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 310.60299999999995, 1.0e+19 [3, 30.0]. With state level=8, memLevel=1, strategy=2, wbits=27
Total CPU Time 310.60299999999995,  timeout 300.0
Total CPU Time 310.60299999999995,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 310.60299999999995, 1.0e+19 [3, 30.0]. With state level=8, memLevel=1, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=8, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=8, memLevel=1, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:31:35-0.6557846069335938
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:31:35-0.6557846069335938
Result: CRASHED, 3.689, 0,  11732534, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:31:38-0.6145114898681641
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:31:38-0.6145114898681641
Result: CRASHED, 2.054, 0,  1301317, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.689
Total CPU time: 314.292
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.054
Total CPU time: 316.34599999999995
the result has length = 5 and content = ["CRASHED", 3.689, 0, 11732534.0, -1]
i am inide the perf = 11732534.0
the result has length = 5 and content = ["CRASHED", 2.054, 0, 1301317.0, -1]
i am inide the perf = 1301317.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=8, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=8, memLevel=1, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
