max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:23:08-0.6769393682479858
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:23:08-0.6769393682479858
Result: SAT, 2.27, 0,  321813265, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:23:11-0.7188010215759277
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:23:11-0.7188010215759277
Result: SAT, 4.097, 0,  502589206, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:23:15-0.040785789489746094
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:23:15-0.040785789489746094
Result: SAT, 4.031, 0,  494678229, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.27
Total CPU time: 2.27
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.097
Total CPU time: 6.367000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.031
Total CPU time: 10.398
the result has length = 5 and content = ["SAT", 2.27, 0, 321813265.0, -1]
i am inide the perf = 321813265.0
returning as objective perf = 321813265.0
the result has length = 5 and content = ["SAT", 4.097, 0, 502589206.0, -1]
i am inide the perf = 502589206.0
returning as objective perf = 502589206.0
the result has length = 5 and content = ["SAT", 4.031, 0, 494678229.0, -1]
i am inide the perf = 494678229.0
returning as objective perf = 494678229.0
3/100000, 10.398/300.0
 Same incumbent, new precision:
New Incumbent: 10.398, 439693566.6666667 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.398,  timeout 300.0
Total CPU Time 10.398,  timeout 300.0
now 2025-04-06 14:23:19 +0800; start 2025-04-06 14:23:08 +0800; time-start 10.549321684; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:23:19-0.04224419593811035
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:23:19-0.04224419593811035
Result: SAT, 3.612, 0,  439632900, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.612
Total CPU time: 14.01
the result has length = 5 and content = ["SAT", 3.612, 0, 439632900.0, -1]
i am inide the perf = 439632900.0
returning as objective perf = 439632900.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:23:23-0.835662841796875
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:23:23-0.835662841796875
Result: SAT, 5.745, 0,  589861247, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.745
Total CPU time: 19.755
the result has length = 5 and content = ["SAT", 5.745, 0, 589861247.0, -1]
i am inide the perf = 589861247.0
returning as objective perf = 589861247.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:23:28-0.6995751857757568
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:23:28-0.6995751857757568
Result: SAT, 5.655, 0,  592113651, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.655
Total CPU time: 25.41
the result has length = 5 and content = ["SAT", 5.655, 0, 592113651.0, -1]
i am inide the perf = 592113651.0
returning as objective perf = 592113651.0
6/100000, 25.41/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (540535932.6666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.41,  timeout 300.0
Total CPU Time 25.41,  timeout 300.0
now 2025-04-06 14:23:34 +0800; start 2025-04-06 14:23:08 +0800; time-start 25.709873263; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:23:34-0.5278041362762451
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:23:34-0.5278041362762451
Result: SAT, 3.699, 0,  409484599, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.699
Total CPU time: 29.109
the result has length = 5 and content = ["SAT", 3.699, 0, 409484599.0, -1]
i am inide the perf = 409484599.0
returning as objective perf = 409484599.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:23:38-0.0957345962524414
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:23:38-0.0957345962524414
Result: SAT, 6.117, 0,  547911850, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.117
Total CPU time: 35.226
the result has length = 5 and content = ["SAT", 6.117, 0, 547911850.0, -1]
i am inide the perf = 547911850.0
returning as objective perf = 547911850.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:23:44-0.31185436248779297
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:23:44-0.31185436248779297
Result: SAT, 6.117, 0,  539989957, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.117
Total CPU time: 41.342999999999996
the result has length = 5 and content = ["SAT", 6.117, 0, 539989957.0, -1]
i am inide the perf = 539989957.0
returning as objective perf = 539989957.0
9/100000, 41.342999999999996/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (499128802.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 41.342999999999996,  timeout 300.0
Total CPU Time 41.342999999999996,  timeout 300.0
now 2025-04-06 14:23:50 +0800; start 2025-04-06 14:23:08 +0800; time-start 41.813042415; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:23:50-0.9278762340545654
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:23:50-0.9278762340545654
Result: SAT, 8.939, 0,  1103990584, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.939
Total CPU time: 50.282
the result has length = 5 and content = ["SAT", 8.939, 0, 1103990584.0, -1]
i am inide the perf = 1103990584.0
returning as objective perf = 1103990584.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:23:59-0.7493853569030762
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:23:59-0.7493853569030762
Result: SAT, 12.598, 0,  1486174514, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.598
Total CPU time: 62.879999999999995
the result has length = 5 and content = ["SAT", 12.598, 0, 1486174514.0, -1]
i am inide the perf = 1486174514.0
returning as objective perf = 1486174514.0
11/100000, 62.879999999999995/300.0
the result has length = 5 and content = ["SAT", 8.939, 0, 1103990584.0, -1]
i am inide the perf = 1103990584.0
returning as objective perf = 1103990584.0
the result has length = 5 and content = ["SAT", 12.598, 0, 1486174514.0, -1]
i am inide the perf = 1486174514.0
returning as objective perf = 1486174514.0
the result has length = 5 and content = ["SAT", 8.939, 0, 1103990584.0, -1]
i am inide the perf = 1103990584.0
returning as objective perf = 1103990584.0
the result has length = 5 and content = ["SAT", 12.598, 0, 1486174514.0, -1]
i am inide the perf = 1486174514.0
returning as objective perf = 1486174514.0
the result has length = 5 and content = ["SAT", 8.939, 0, 1103990584.0, -1]
i am inide the perf = 1103990584.0
returning as objective perf = 1103990584.0
the result has length = 5 and content = ["SAT", 12.598, 0, 1486174514.0, -1]
i am inide the perf = 1486174514.0
returning as objective perf = 1486174514.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.879999999999995,  timeout 300.0
Total CPU Time 62.879999999999995,  timeout 300.0
now 2025-04-06 14:24:12 +0800; start 2025-04-06 14:23:08 +0800; time-start 63.469507511; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:24:12-0.3291478157043457
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:24:12-0.3291478157043457
Result: SAT, 3.673, 0,  328716109, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.673
Total CPU time: 66.553
the result has length = 5 and content = ["SAT", 3.673, 0, 328716109.0, -1]
i am inide the perf = 328716109.0
returning as objective perf = 328716109.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:24:16-0.11339378356933594
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:24:16-0.11339378356933594
Result: SAT, 8.886, 0,  487383515, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.886
Total CPU time: 75.439
the result has length = 5 and content = ["SAT", 8.886, 0, 487383515.0, -1]
i am inide the perf = 487383515.0
returning as objective perf = 487383515.0
13/100000, 75.439/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:24:25-0.034664154052734375
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:24:25-0.034664154052734375
Result: SAT, 8.913, 0,  493511048, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.913
Total CPU time: 84.35199999999999
the result has length = 5 and content = ["SAT", 8.913, 0, 493511048.0, -1]
i am inide the perf = 493511048.0
returning as objective perf = 493511048.0
New inc: 436536890.6666667
New Incumbent: 84.35199999999999, 436536890.6666667 [3, 30.0]. With state level=3, memLevel=3, strategy=3, wbits=30
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (436536890.6666667 [based on 3 runs with cutoff 30.0])

Total CPU Time 84.35199999999999,  timeout 300.0
Total CPU Time 84.35199999999999,  timeout 300.0
now 2025-04-06 14:24:34 +0800; start 2025-04-06 14:23:08 +0800; time-start 85.11344066; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:24:34-0.05542945861816406
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:24:34-0.05542945861816406
Result: SAT, 4.125, 0,  1439617031, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.125
Total CPU time: 88.47699999999999
the result has length = 5 and content = ["SAT", 4.125, 0, 1439617031.0, -1]
i am inide the perf = 1439617031.0
returning as objective perf = 1439617031.0
15/100000, 88.47699999999999/300.0
the result has length = 5 and content = ["SAT", 4.125, 0, 1439617031.0, -1]
i am inide the perf = 1439617031.0
returning as objective perf = 1439617031.0
the result has length = 5 and content = ["SAT", 4.125, 0, 1439617031.0, -1]
i am inide the perf = 1439617031.0
returning as objective perf = 1439617031.0
the result has length = 5 and content = ["SAT", 4.125, 0, 1439617031.0, -1]
i am inide the perf = 1439617031.0
returning as objective perf = 1439617031.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 88.47699999999999,  timeout 300.0
Total CPU Time 88.47699999999999,  timeout 300.0
now 2025-04-06 14:24:38 +0800; start 2025-04-06 14:23:08 +0800; time-start 89.288333609; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:24:38-0.1426396369934082
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:24:38-0.1426396369934082
Result: SAT, 3.517, 0,  342363719, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.517
Total CPU time: 91.99399999999999
the result has length = 5 and content = ["SAT", 3.517, 0, 342363719.0, -1]
i am inide the perf = 342363719.0
returning as objective perf = 342363719.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:24:41-0.17009305953979492
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:24:41-0.17009305953979492
Result: SAT, 6.653, 0,  562739096, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.653
Total CPU time: 98.64699999999999
the result has length = 5 and content = ["SAT", 6.653, 0, 562739096.0, -1]
i am inide the perf = 562739096.0
returning as objective perf = 562739096.0
17/100000, 98.64699999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:24:48-0.41762399673461914
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:24:48-0.41762399673461914
Result: SAT, 6.756, 0,  559424690, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.756
Total CPU time: 105.40299999999999
the result has length = 5 and content = ["SAT", 6.756, 0, 559424690.0, -1]
i am inide the perf = 559424690.0
returning as objective perf = 559424690.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (488175835.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 105.40299999999999,  timeout 300.0
Total CPU Time 105.40299999999999,  timeout 300.0
now 2025-04-06 14:24:55 +0800; start 2025-04-06 14:23:08 +0800; time-start 106.365696975; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:24:55-0.24951934814453125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:24:55-0.24951934814453125
Result: SAT, 2.263, 0,  320464699, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.263
Total CPU time: 107.666
the result has length = 5 and content = ["SAT", 2.263, 0, 320464699.0, -1]
i am inide the perf = 320464699.0
returning as objective perf = 320464699.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:24:57-0.3056347370147705
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:24:57-0.3056347370147705
Result: SAT, 3.998, 0,  496797179, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.998
Total CPU time: 111.664
the result has length = 5 and content = ["SAT", 3.998, 0, 496797179.0, -1]
i am inide the perf = 496797179.0
returning as objective perf = 496797179.0
20/100000, 111.664/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:25:01-0.6253042221069336
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:25:01-0.6253042221069336
Result: SAT, 3.98, 0,  498093463, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.98
Total CPU time: 115.644
the result has length = 5 and content = ["SAT", 3.98, 0, 498093463.0, -1]
i am inide the perf = 498093463.0
returning as objective perf = 498093463.0
        -> Worse random: level=7 memLevel=5 strategy=2 wbits=28 (438451780.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 115.644,  timeout 300.0
Total CPU Time 115.644,  timeout 300.0
now 2025-04-06 14:25:05 +0800; start 2025-04-06 14:23:08 +0800; time-start 116.765347476; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:25:05-0.1220390796661377
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:25:05-0.1220390796661377
Result: SAT, 3.551, 0,  618806045, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.551
Total CPU time: 119.19500000000001
the result has length = 5 and content = ["SAT", 3.551, 0, 618806045.0, -1]
i am inide the perf = 618806045.0
returning as objective perf = 618806045.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:25:09-0.32541513442993164
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:25:09-0.32541513442993164
Result: SAT, 4.717, 0,  839765282, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.717
Total CPU time: 123.912
the result has length = 5 and content = ["SAT", 4.717, 0, 839765282.0, -1]
i am inide the perf = 839765282.0
returning as objective perf = 839765282.0
23/100000, 123.912/300.0
the result has length = 5 and content = ["SAT", 3.551, 0, 618806045.0, -1]
i am inide the perf = 618806045.0
returning as objective perf = 618806045.0
the result has length = 5 and content = ["SAT", 4.717, 0, 839765282.0, -1]
i am inide the perf = 839765282.0
returning as objective perf = 839765282.0
the result has length = 5 and content = ["SAT", 3.551, 0, 618806045.0, -1]
i am inide the perf = 618806045.0
returning as objective perf = 618806045.0
the result has length = 5 and content = ["SAT", 4.717, 0, 839765282.0, -1]
i am inide the perf = 839765282.0
returning as objective perf = 839765282.0
the result has length = 5 and content = ["SAT", 3.551, 0, 618806045.0, -1]
i am inide the perf = 618806045.0
returning as objective perf = 618806045.0
the result has length = 5 and content = ["SAT", 4.717, 0, 839765282.0, -1]
i am inide the perf = 839765282.0
returning as objective perf = 839765282.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 123.912,  timeout 300.0
Total CPU Time 123.912,  timeout 300.0
now 2025-04-06 14:25:14 +0800; start 2025-04-06 14:23:08 +0800; time-start 125.141649836; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:25:14-0.6826543807983398
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:25:14-0.6826543807983398
Result: SAT, 2.403, 0,  337107894, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.403
Total CPU time: 126.31500000000001
the result has length = 5 and content = ["SAT", 2.403, 0, 337107894.0, -1]
i am inide the perf = 337107894.0
returning as objective perf = 337107894.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:25:16-0.627434253692627
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:25:16-0.627434253692627
Result: SAT, 5.339, 0,  542207631, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.339
Total CPU time: 131.65400000000002
the result has length = 5 and content = ["SAT", 5.339, 0, 542207631.0, -1]
i am inide the perf = 542207631.0
returning as objective perf = 542207631.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:25:21-0.3648219108581543
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:25:21-0.3648219108581543
Result: SAT, 5.332, 0,  547828113, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.332
Total CPU time: 136.98600000000002
the result has length = 5 and content = ["SAT", 5.332, 0, 547828113.0, -1]
i am inide the perf = 547828113.0
returning as objective perf = 547828113.0
26/100000, 136.98600000000002/300.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (475714546.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 136.98600000000002,  timeout 300.0
Total CPU Time 136.98600000000002,  timeout 300.0
now 2025-04-06 14:25:27 +0800; start 2025-04-06 14:23:08 +0800; time-start 138.365832385; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:27-0.5402631759643555
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:27-0.5402631759643555
Result: SAT, 2.301, 0,  320454802, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.301
Total CPU time: 139.287
the result has length = 5 and content = ["SAT", 2.301, 0, 320454802.0, -1]
i am inide the perf = 320454802.0
returning as objective perf = 320454802.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:29-0.6612937450408936
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:29-0.6612937450408936
Result: SAT, 3.653, 0,  485758645, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.653
Total CPU time: 142.94
the result has length = 5 and content = ["SAT", 3.653, 0, 485758645.0, -1]
i am inide the perf = 485758645.0
returning as objective perf = 485758645.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:33-0.9655470848083496
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:33-0.9655470848083496
Result: SAT, 3.655, 0,  481267547, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.655
Total CPU time: 146.595
the result has length = 5 and content = ["SAT", 3.655, 0, 481267547.0, -1]
i am inide the perf = 481267547.0
returning as objective perf = 481267547.0
New inc: 429160331.3333333
New Incumbent: 146.595, 429160331.3333333 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (429160331.3333333 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (429160331.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 146.595,  timeout 300.0
Total CPU Time 146.595,  timeout 300.0
now 2025-04-06 14:25:37 +0800; start 2025-04-06 14:23:08 +0800; time-start 148.13282878; maxWall 8640000.0
Total CPU Time 146.595,  timeout 300.0
Total CPU Time 146.595,  timeout 300.0
now 2025-04-06 14:25:37 +0800; start 2025-04-06 14:23:08 +0800; time-start 148.133004798; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:37-0.6919689178466797
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:37-0.6919689178466797
Result: SAT, 8.249, 0,  368789662, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.249
Total CPU time: 154.844
the result has length = 5 and content = ["SAT", 8.249, 0, 368789662.0, -1]
i am inide the perf = 368789662.0
returning as objective perf = 368789662.0
30/100000, 154.844/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:45-0.16945981979370117
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:45-0.16945981979370117
Result: SAT, 12.218, 0,  492875179, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.218
Total CPU time: 167.06199999999998
the result has length = 5 and content = ["SAT", 12.218, 0, 492875179.0, -1]
i am inide the perf = 492875179.0
returning as objective perf = 492875179.0
31/100000, 167.06199999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:57-0.706761360168457
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:25:57-0.706761360168457
Result: SAT, 12.416, 0,  495279638, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.416
Total CPU time: 179.47799999999998
the result has length = 5 and content = ["SAT", 12.416, 0, 495279638.0, -1]
i am inide the perf = 495279638.0
returning as objective perf = 495279638.0
32/100000, 179.47799999999998/300.0
        -> worse: (452314826.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 179.47799999999998,  timeout 300.0
Total CPU Time 179.47799999999998,  timeout 300.0
now 2025-04-06 14:26:10 +0800; start 2025-04-06 14:23:08 +0800; time-start 181.1918981; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:10-0.35767555236816406
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:10-0.35767555236816406
Result: SAT, 2.3, 0,  323470032, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.3
Total CPU time: 181.778
the result has length = 5 and content = ["SAT", 2.3, 0, 323470032.0, -1]
i am inide the perf = 323470032.0
returning as objective perf = 323470032.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:12-0.3368802070617676
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:12-0.3368802070617676
Result: SAT, 3.63, 0,  487536949, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.63
Total CPU time: 185.408
the result has length = 5 and content = ["SAT", 3.63, 0, 487536949.0, -1]
i am inide the perf = 487536949.0
returning as objective perf = 487536949.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:16-0.2767305374145508
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:16-0.2767305374145508
Result: SAT, 3.65, 0,  481164397, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.65
Total CPU time: 189.058
the result has length = 5 and content = ["SAT", 3.65, 0, 481164397.0, -1]
i am inide the perf = 481164397.0
returning as objective perf = 481164397.0
        -> worse: (430723792.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 189.058,  timeout 300.0
Total CPU Time 189.058,  timeout 300.0
now 2025-04-06 14:26:19 +0800; start 2025-04-06 14:23:08 +0800; time-start 190.940159928; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:19-0.7858002185821533
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:19-0.7858002185821533
Result: SAT, 5.429, 0,  346117721, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.429
Total CPU time: 194.487
the result has length = 5 and content = ["SAT", 5.429, 0, 346117721.0, -1]
i am inide the perf = 346117721.0
returning as objective perf = 346117721.0
36/100000, 194.487/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:25-0.04860830307006836
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:25-0.04860830307006836
Result: SAT, 11.418, 0,  494824240, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.418
Total CPU time: 205.905
the result has length = 5 and content = ["SAT", 11.418, 0, 494824240.0, -1]
i am inide the perf = 494824240.0
returning as objective perf = 494824240.0
37/100000, 205.905/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:36-0.133309006690979
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:36-0.133309006690979
Result: SAT, 11.42, 0,  496932862, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.42
Total CPU time: 217.325
the result has length = 5 and content = ["SAT", 11.42, 0, 496932862.0, -1]
i am inide the perf = 496932862.0
returning as objective perf = 496932862.0
38/100000, 217.325/300.0
        -> worse: (445958274.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 217.325,  timeout 300.0
Total CPU Time 217.325,  timeout 300.0
now 2025-04-06 14:26:48 +0800; start 2025-04-06 14:23:08 +0800; time-start 219.361421982; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:48-0.551055908203125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:48-0.551055908203125
Result: SAT, 2.293, 0,  325674984, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.293
Total CPU time: 219.618
the result has length = 5 and content = ["SAT", 2.293, 0, 325674984.0, -1]
i am inide the perf = 325674984.0
returning as objective perf = 325674984.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:50-0.3285095691680908
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:50-0.3285095691680908
Result: SAT, 3.64, 0,  474706587, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.64
Total CPU time: 223.25799999999998
the result has length = 5 and content = ["SAT", 3.64, 0, 474706587.0, -1]
i am inide the perf = 474706587.0
returning as objective perf = 474706587.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:54-0.46059656143188477
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:54-0.46059656143188477
Result: SAT, 3.641, 0,  487428731, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.641
Total CPU time: 226.89899999999997
the result has length = 5 and content = ["SAT", 3.641, 0, 487428731.0, -1]
i am inide the perf = 487428731.0
returning as objective perf = 487428731.0
        -> worse: (429270100.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 226.89899999999997,  timeout 300.0
Total CPU Time 226.89899999999997,  timeout 300.0
now 2025-04-06 14:26:58 +0800; start 2025-04-06 14:23:08 +0800; time-start 229.087387734; maxWall 8640000.0
    Changing ["level: 8->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:58-0.5728969573974609
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:26:58-0.5728969573974609
Result: SAT, 2.312, 0,  323029612, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.312
Total CPU time: 229.21099999999998
the result has length = 5 and content = ["SAT", 2.312, 0, 323029612.0, -1]
i am inide the perf = 323029612.0
returning as objective perf = 323029612.0
42/100000, 229.21099999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:00-0.4069075584411621
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:00-0.4069075584411621
Result: SAT, 3.644, 0,  478211227, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.644
Total CPU time: 232.855
the result has length = 5 and content = ["SAT", 3.644, 0, 478211227.0, -1]
i am inide the perf = 478211227.0
returning as objective perf = 478211227.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:04-0.4431190490722656
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:04-0.4431190490722656
Result: SAT, 3.618, 0,  481290798, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.618
Total CPU time: 236.47299999999998
the result has length = 5 and content = ["SAT", 3.618, 0, 481290798.0, -1]
i am inide the perf = 481290798.0
returning as objective perf = 481290798.0
New inc: 427510545.6666667
New Incumbent: 236.47299999999998, 427510545.6666667 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=7 memLevel=7 strategy=2 wbits=27 (427510545.6666667 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 236.47299999999998,  timeout 300.0
Total CPU Time 236.47299999999998,  timeout 300.0
now 2025-04-06 14:27:07 +0800; start 2025-04-06 14:23:08 +0800; time-start 238.819964931; maxWall 8640000.0
Total CPU Time 236.47299999999998,  timeout 300.0
Total CPU Time 236.47299999999998,  timeout 300.0
now 2025-04-06 14:27:07 +0800; start 2025-04-06 14:23:08 +0800; time-start 238.820015362; maxWall 8640000.0
    Changing ["memLevel: 7->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:07-0.7372825145721436
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:07-0.7372825145721436
Result: SAT, 2.175, 0,  332949417, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.175
Total CPU time: 238.648
the result has length = 5 and content = ["SAT", 2.175, 0, 332949417.0, -1]
i am inide the perf = 332949417.0
returning as objective perf = 332949417.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:10-0.19757080078125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:10-0.19757080078125
Result: SAT, 4.03, 0,  487683847, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.03
Total CPU time: 242.678
the result has length = 5 and content = ["SAT", 4.03, 0, 487683847.0, -1]
i am inide the perf = 487683847.0
returning as objective perf = 487683847.0
46/100000, 242.678/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:14-0.7913913726806641
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:14-0.7913913726806641
Result: SAT, 4.069, 0,  495257108, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.069
Total CPU time: 246.74699999999999
the result has length = 5 and content = ["SAT", 4.069, 0, 495257108.0, -1]
i am inide the perf = 495257108.0
returning as objective perf = 495257108.0
        -> worse: (438630124.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 246.74699999999999,  timeout 300.0
Total CPU Time 246.74699999999999,  timeout 300.0
now 2025-04-06 14:27:18 +0800; start 2025-04-06 14:23:08 +0800; time-start 249.262268726; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:18-0.5774970054626465
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:18-0.5774970054626465
Result: SAT, 5.398, 0,  347567199, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.398
Total CPU time: 252.14499999999998
the result has length = 5 and content = ["SAT", 5.398, 0, 347567199.0, -1]
i am inide the perf = 347567199.0
returning as objective perf = 347567199.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:23-0.739006519317627
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:23-0.739006519317627
Result: SAT, 11.407, 0,  493363962, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.407
Total CPU time: 263.55199999999996
the result has length = 5 and content = ["SAT", 11.407, 0, 493363962.0, -1]
i am inide the perf = 493363962.0
returning as objective perf = 493363962.0
49/100000, 263.55199999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:35-0.5099782943725586
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:27:35-0.5099782943725586
Result: SAT, 11.505, 0,  495772245, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.505
Total CPU time: 275.05699999999996
the result has length = 5 and content = ["SAT", 11.505, 0, 495772245.0, -1]
i am inide the perf = 495772245.0
returning as objective perf = 495772245.0
50/100000, 275.05699999999996/300.0
        -> worse: (445567802.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 275.05699999999996,  timeout 300.0
Total CPU Time 275.05699999999996,  timeout 300.0
now 2025-04-06 14:27:46 +0800; start 2025-04-06 14:23:08 +0800; time-start 277.729275221; maxWall 8640000.0
    Changing ["strategy: 2->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:27:46-0.22344088554382324
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:27:46-0.22344088554382324
Result: SAT, 3.372, 0,  421540538, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.372
Total CPU time: 278.429
the result has length = 5 and content = ["SAT", 3.372, 0, 421540538.0, -1]
i am inide the perf = 421540538.0
returning as objective perf = 421540538.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:27:50-0.3470125198364258
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:27:50-0.3470125198364258
Result: SAT, 4.967, 0,  627784061, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.967
Total CPU time: 283.39599999999996
the result has length = 5 and content = ["SAT", 4.967, 0, 627784061.0, -1]
i am inide the perf = 627784061.0
returning as objective perf = 627784061.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:27:55-0.8682012557983398
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:27:55-0.8682012557983398
Result: SAT, 4.982, 0,  628224003, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.982
Total CPU time: 288.378
the result has length = 5 and content = ["SAT", 4.982, 0, 628224003.0, -1]
i am inide the perf = 628224003.0
returning as objective perf = 628224003.0
53/100000, 288.378/300.0
        -> worse: (559182867.3333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 288.378,  timeout 300.0
Total CPU Time 288.378,  timeout 300.0
now 2025-04-06 14:28:00 +0800; start 2025-04-06 14:23:08 +0800; time-start 291.229787206; maxWall 8640000.0
    Changing ["wbits: 27->26"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:28:00-0.18753528594970703
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:28:00-0.18753528594970703
Result: SAT, 2.691, 0,  356626684, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.691
Total CPU time: 291.06899999999996
the result has length = 5 and content = ["SAT", 2.691, 0, 356626684.0, -1]
i am inide the perf = 356626684.0
returning as objective perf = 356626684.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:28:02-0.39746689796447754
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:28:02-0.39746689796447754
Result: SAT, 4.223, 0,  525068225, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.223
Total CPU time: 295.292
the result has length = 5 and content = ["SAT", 4.223, 0, 525068225.0, -1]
i am inide the perf = 525068225.0
returning as objective perf = 525068225.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:28:07-0.10416793823242188
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:28:07-0.10416793823242188
Result: SAT, 4.2, 0,  521716776, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.2
Total CPU time: 299.49199999999996
the result has length = 5 and content = ["SAT", 4.2, 0, 521716776.0, -1]
i am inide the perf = 521716776.0
returning as objective perf = 521716776.0
56/100000, 299.49199999999996/300.0
        -> worse: (467803895.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 299.49199999999996,  timeout 300.0
Total CPU Time 299.49199999999996,  timeout 300.0
now 2025-04-06 14:28:11 +0800; start 2025-04-06 14:23:08 +0800; time-start 302.500664129; maxWall 8640000.0
    Changing ["level: 7->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:11-0.5621421337127686
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:11-0.5621421337127686
Result: SAT, 2.289, 0,  325922955, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.289
Total CPU time: 301.78099999999995
the result has length = 5 and content = ["SAT", 2.289, 0, 325922955.0, -1]
i am inide the perf = 325922955.0
returning as objective perf = 325922955.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:13-0.12480759620666504
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:13-0.12480759620666504
Result: SAT, 3.629, 0,  479811203, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.629
Total CPU time: 305.40999999999997
the result has length = 5 and content = ["SAT", 3.629, 0, 479811203.0, -1]
i am inide the perf = 479811203.0
returning as objective perf = 479811203.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:17-0.6504642963409424
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:17-0.6504642963409424
Result: SAT, 3.658, 0,  487609406, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.658
Total CPU time: 309.068
the result has length = 5 and content = ["SAT", 3.658, 0, 487609406.0, -1]
i am inide the perf = 487609406.0
returning as objective perf = 487609406.0
        -> worse: (431114521.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 309.068,  timeout 300.0
Total CPU Time 309.068,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=7 memLevel=7 strategy=2 wbits=27 (427510545.6666667 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.312, 0, 323029612.0, -1]]
the result has length = 5 and content = ["SAT", 2.312, 0, 323029612.0, -1]
i am inide the perf = 323029612.0
returning as objective perf = 323029612.0
[["SAT", 3.644, 0, 478211227.0, -1]]
the result has length = 5 and content = ["SAT", 3.644, 0, 478211227.0, -1]
i am inide the perf = 478211227.0
returning as objective perf = 478211227.0
[["SAT", 3.618, 0, 481290798.0, -1]]
the result has length = 5 and content = ["SAT", 3.618, 0, 481290798.0, -1]
i am inide the perf = 481290798.0
returning as objective perf = 481290798.0
data/random1.txt: 323029612.0		[based on 1 runs]
data/random3.png: 478211227.0		[based on 1 runs]
data/random4.png: 481290798.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Training quality of this incumbent parameter configuration: 427510545.6666667, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=7 memLevel=7 strategy=2 wbits=27 (427510545.6666667 [based on 3 runs with cutoff 30.0])
level=7 memLevel=7 strategy=2 wbits=27 (427510545.6666667 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 309.068, 427510545.6666667 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27
Total CPU Time 309.068,  timeout 300.0
Total CPU Time 309.068,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 309.068, 427510545.6666667 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Active parameters: level=7, memLevel=7, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 427510545.6666667, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:21-0.4737730026245117
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:21-0.4737730026245117
Result: SAT, 0.284, 0,  42128908, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:21-0.09068441390991211
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:28:21-0.09068441390991211
Result: SAT, 0.052, 0,  10096869, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.284
Total CPU time: 309.352
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.052
Total CPU time: 309.452
the result has length = 5 and content = ["SAT", 0.284, 0, 42128908.0, -1]
i am inide the perf = 42128908.0
returning as objective perf = 42128908.0
the result has length = 5 and content = ["SAT", 0.052, 0, 10096869.0, -1]
i am inide the perf = 10096869.0
returning as objective perf = 10096869.0
data/random2.txt: 42128908.0
data/random1.png: 10096869.0
Combined result: 26112888.5

================================================================
Final best parameter configuration: level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Active parameters: level=7, memLevel=7, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 427510545.6666667, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 26112888.5, based on 2 independent runs with cutoff 30.0
==================================================================
