max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:05:53-0.6857771873474121
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:05:53-0.6857771873474121
Result: CRASHED, 2.279, 0,  332714328, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:05:55-0.5904688835144043
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:05:55-0.5904688835144043
Result: CRASHED, 3.986, 0,  506152096, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:05:59-0.48508334159851074
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:05:59-0.48508334159851074
Result: CRASHED, 4.033, 0,  538641480, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.279
Total CPU time: 2.279
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.986
Total CPU time: 6.265000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.033
Total CPU time: 10.298000000000002
the result has length = 5 and content = ["CRASHED", 2.279, 0, 332714328.0, -1]
i am inide the perf = 332714328.0
the result has length = 5 and content = ["CRASHED", 3.986, 0, 506152096.0, -1]
i am inide the perf = 506152096.0
the result has length = 5 and content = ["CRASHED", 4.033, 0, 538641480.0, -1]
i am inide the perf = 538641480.0
3/100000, 10.298000000000002/300.0
 Same incumbent, new precision:
New Incumbent: 10.298000000000002, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.298000000000002,  timeout 300.0
Total CPU Time 10.298000000000002,  timeout 300.0
now 2025-03-28 08:06:03 +0800; start 2025-03-28 08:05:53 +0800; time-start 10.466120413; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:06:03-0.844232439994812
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:06:03-0.844232439994812
Result: CRASHED, 3.608, 0,  465553994, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.608
Total CPU time: 13.906000000000002
the result has length = 5 and content = ["CRASHED", 3.608, 0, 465553994.0, -1]
i am inide the perf = 465553994.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:06:07-0.46152210235595703
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:06:07-0.46152210235595703
Result: CRASHED, 5.702, 0,  616211826, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.702
Total CPU time: 19.608000000000004
the result has length = 5 and content = ["CRASHED", 5.702, 0, 616211826.0, -1]
i am inide the perf = 616211826.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:06:13-0.4038362503051758
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:06:13-0.4038362503051758
Result: CRASHED, 5.604, 0,  599630144, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.604
Total CPU time: 25.212000000000003
the result has length = 5 and content = ["CRASHED", 5.604, 0, 599630144.0, -1]
i am inide the perf = 599630144.0
6/100000, 25.212000000000003/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.212000000000003,  timeout 300.0
Total CPU Time 25.212000000000003,  timeout 300.0
now 2025-03-28 08:06:18 +0800; start 2025-03-28 08:05:53 +0800; time-start 25.558181553; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:06:18-0.06756627559661865
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:06:18-0.06756627559661865
Result: CRASHED, 3.674, 0,  409517883, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.674
Total CPU time: 28.886000000000003
the result has length = 5 and content = ["CRASHED", 3.674, 0, 409517883.0, -1]
i am inide the perf = 409517883.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:06:22-0.4084005355834961
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:06:22-0.4084005355834961
Result: CRASHED, 6.202, 0,  551958047, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.202
Total CPU time: 35.088
the result has length = 5 and content = ["CRASHED", 6.202, 0, 551958047.0, -1]
i am inide the perf = 551958047.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:06:28-0.5057517290115356
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:06:28-0.5057517290115356
Result: CRASHED, 6.068, 0,  546634343, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.068
Total CPU time: 41.156
the result has length = 5 and content = ["CRASHED", 6.068, 0, 546634343.0, -1]
i am inide the perf = 546634343.0
9/100000, 41.156/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.156,  timeout 300.0
Total CPU Time 41.156,  timeout 300.0
now 2025-03-28 08:06:35 +0800; start 2025-03-28 08:05:53 +0800; time-start 41.693503918; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:06:35-0.7352638244628906
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:06:35-0.7352638244628906
Result: CRASHED, 8.874, 0,  1037401950, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.874
Total CPU time: 50.03
the result has length = 5 and content = ["CRASHED", 8.874, 0, 1037401950.0, -1]
i am inide the perf = 1037401950.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:06:44-0.308624267578125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:06:44-0.308624267578125
Result: CRASHED, 12.677, 0,  1455323983, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.677
Total CPU time: 62.707
the result has length = 5 and content = ["CRASHED", 12.677, 0, 1455323983.0, -1]
i am inide the perf = 1455323983.0
11/100000, 62.707/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:06:56-0.05095267295837402
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:06:56-0.05095267295837402
Result: CRASHED, 12.444, 0,  1476107131, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.444
Total CPU time: 75.151
the result has length = 5 and content = ["CRASHED", 12.444, 0, 1476107131.0, -1]
i am inide the perf = 1476107131.0
12/100000, 75.151/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.151,  timeout 300.0
Total CPU Time 75.151,  timeout 300.0
now 2025-03-28 08:07:09 +0800; start 2025-03-28 08:05:53 +0800; time-start 75.870942457; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:07:09-0.3314247131347656
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:07:09-0.3314247131347656
Result: CRASHED, 3.636, 0,  330573554, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.636
Total CPU time: 78.78699999999999
the result has length = 5 and content = ["CRASHED", 3.636, 0, 330573554.0, -1]
i am inide the perf = 330573554.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:07:12-0.7620037794113159
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:07:12-0.7620037794113159
Result: CRASHED, 8.882, 0,  494320620, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.882
Total CPU time: 87.669
the result has length = 5 and content = ["CRASHED", 8.882, 0, 494320620.0, -1]
i am inide the perf = 494320620.0
14/100000, 87.669/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:07:21-0.33120226860046387
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:07:21-0.33120226860046387
Result: CRASHED, 8.85, 0,  499557248, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.85
Total CPU time: 96.51899999999999
the result has length = 5 and content = ["CRASHED", 8.85, 0, 499557248.0, -1]
i am inide the perf = 499557248.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.51899999999999,  timeout 300.0
Total CPU Time 96.51899999999999,  timeout 300.0
now 2025-03-28 08:07:30 +0800; start 2025-03-28 08:05:53 +0800; time-start 97.420178601; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:07:30-0.8948616981506348
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:07:30-0.8948616981506348
Result: CRASHED, 4.137, 0,  1344025378, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.137
Total CPU time: 100.65599999999999
the result has length = 5 and content = ["CRASHED", 4.137, 0, 1344025378.0, -1]
i am inide the perf = 1344025378.0
16/100000, 100.65599999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:07:34-0.0062694549560546875
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:07:34-0.0062694549560546875
Result: CRASHED, 4.499, 0,  1401169933, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.499
Total CPU time: 105.15499999999999
the result has length = 5 and content = ["CRASHED", 4.499, 0, 1401169933.0, -1]
i am inide the perf = 1401169933.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:07:39-0.42917394638061523
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:07:39-0.42917394638061523
Result: CRASHED, 4.544, 0,  1477403848, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.544
Total CPU time: 109.69899999999998
the result has length = 5 and content = ["CRASHED", 4.544, 0, 1477403848.0, -1]
i am inide the perf = 1477403848.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.69899999999998,  timeout 300.0
Total CPU Time 109.69899999999998,  timeout 300.0
now 2025-03-28 08:07:44 +0800; start 2025-03-28 08:05:53 +0800; time-start 110.768891564; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:07:44-0.10977458953857422
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:07:44-0.10977458953857422
Result: CRASHED, 3.494, 0,  345605196, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.494
Total CPU time: 113.19299999999998
the result has length = 5 and content = ["CRASHED", 3.494, 0, 345605196.0, -1]
i am inide the perf = 345605196.0
19/100000, 113.19299999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:07:47-0.7505178451538086
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:07:47-0.7505178451538086
Result: CRASHED, 6.741, 0,  570009502, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.741
Total CPU time: 119.93399999999998
the result has length = 5 and content = ["CRASHED", 6.741, 0, 570009502.0, -1]
i am inide the perf = 570009502.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:07:54-0.41512250900268555
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:07:54-0.41512250900268555
Result: CRASHED, 6.69, 0,  566842796, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.69
Total CPU time: 126.62399999999998
the result has length = 5 and content = ["CRASHED", 6.69, 0, 566842796.0, -1]
i am inide the perf = 566842796.0
21/100000, 126.62399999999998/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.62399999999998,  timeout 300.0
Total CPU Time 126.62399999999998,  timeout 300.0
now 2025-03-28 08:08:01 +0800; start 2025-03-28 08:05:53 +0800; time-start 127.850180804; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:08:01-0.34954071044921875
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:08:01-0.34954071044921875
Result: CRASHED, 2.231, 0,  324326605, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.231
Total CPU time: 128.855
the result has length = 5 and content = ["CRASHED", 2.231, 0, 324326605.0, -1]
i am inide the perf = 324326605.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:08:03-0.8086700439453125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:08:03-0.8086700439453125
Result: CRASHED, 4.066, 0,  504639150, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.066
Total CPU time: 132.921
the result has length = 5 and content = ["CRASHED", 4.066, 0, 504639150.0, -1]
i am inide the perf = 504639150.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:08:07-0.41788387298583984
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:08:07-0.41788387298583984
Result: CRASHED, 4.031, 0,  501175315, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.031
Total CPU time: 136.952
the result has length = 5 and content = ["CRASHED", 4.031, 0, 501175315.0, -1]
i am inide the perf = 501175315.0
24/100000, 136.952/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 136.952,  timeout 300.0
Total CPU Time 136.952,  timeout 300.0
now 2025-03-28 08:08:11 +0800; start 2025-03-28 08:05:53 +0800; time-start 138.341367951; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:08:11-0.03841662406921387
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:08:11-0.03841662406921387
Result: CRASHED, 3.512, 0,  622178233, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.512
Total CPU time: 140.464
the result has length = 5 and content = ["CRASHED", 3.512, 0, 622178233.0, -1]
i am inide the perf = 622178233.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:08:15-0.29611873626708984
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:08:15-0.29611873626708984
Result: CRASHED, 4.621, 0,  845484500, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.621
Total CPU time: 145.085
the result has length = 5 and content = ["CRASHED", 4.621, 0, 845484500.0, -1]
i am inide the perf = 845484500.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:08:19-0.34296536445617676
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:08:19-0.34296536445617676
Result: CRASHED, 4.607, 0,  859100579, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.607
Total CPU time: 149.692
the result has length = 5 and content = ["CRASHED", 4.607, 0, 859100579.0, -1]
i am inide the perf = 859100579.0
27/100000, 149.692/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.692,  timeout 300.0
Total CPU Time 149.692,  timeout 300.0
now 2025-03-28 08:08:24 +0800; start 2025-03-28 08:05:53 +0800; time-start 151.27575144; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:08:24-0.73665452003479
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:08:24-0.73665452003479
Result: CRASHED, 2.388, 0,  333704114, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.388
Total CPU time: 152.08
the result has length = 5 and content = ["CRASHED", 2.388, 0, 333704114.0, -1]
i am inide the perf = 333704114.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:08:27-0.22856521606445312
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:08:27-0.22856521606445312
Result: CRASHED, 5.356, 0,  553837844, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.356
Total CPU time: 157.436
the result has length = 5 and content = ["CRASHED", 5.356, 0, 553837844.0, -1]
i am inide the perf = 553837844.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:08:32-0.8838977813720703
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:08:32-0.8838977813720703
Result: CRASHED, 5.338, 0,  556658357, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.338
Total CPU time: 162.774
the result has length = 5 and content = ["CRASHED", 5.338, 0, 556658357.0, -1]
i am inide the perf = 556658357.0
30/100000, 162.774/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 162.774,  timeout 300.0
Total CPU Time 162.774,  timeout 300.0
now 2025-03-28 08:08:37 +0800; start 2025-03-28 08:05:53 +0800; time-start 164.544621993; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:37-0.41666698455810547
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:37-0.41666698455810547
Result: CRASHED, 2.292, 0,  329493447, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.292
Total CPU time: 165.066
the result has length = 5 and content = ["CRASHED", 2.292, 0, 329493447.0, -1]
i am inide the perf = 329493447.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:40-0.08144474029541016
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:40-0.08144474029541016
Result: CRASHED, 3.612, 0,  484849107, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.612
Total CPU time: 168.678
the result has length = 5 and content = ["CRASHED", 3.612, 0, 484849107.0, -1]
i am inide the perf = 484849107.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:43-0.3386707305908203
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:43-0.3386707305908203
Result: CRASHED, 3.626, 0,  495436883, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.626
Total CPU time: 172.304
the result has length = 5 and content = ["CRASHED", 3.626, 0, 495436883.0, -1]
i am inide the perf = 495436883.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.304,  timeout 300.0
Total CPU Time 172.304,  timeout 300.0
now 2025-03-28 08:08:47 +0800; start 2025-03-28 08:05:53 +0800; time-start 174.258787619; maxWall 8640000.0
Total CPU Time 172.304,  timeout 300.0
Total CPU Time 172.304,  timeout 300.0
now 2025-03-28 08:08:47 +0800; start 2025-03-28 08:05:53 +0800; time-start 174.258947905; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:47-0.028815269470214844
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:47-0.028815269470214844
Result: CRASHED, 8.252, 0,  371876129, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.252
Total CPU time: 180.556
the result has length = 5 and content = ["CRASHED", 8.252, 0, 371876129.0, -1]
i am inide the perf = 371876129.0
34/100000, 180.556/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:55-0.8891156911849976
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:08:55-0.8891156911849976
Result: CRASHED, 12.302, 0,  502791288, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.302
Total CPU time: 192.858
the result has length = 5 and content = ["CRASHED", 12.302, 0, 502791288.0, -1]
i am inide the perf = 502791288.0
35/100000, 192.858/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:08-0.6301097869873047
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:08-0.6301097869873047
Result: CRASHED, 12.408, 0,  507062319, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.408
Total CPU time: 205.266
the result has length = 5 and content = ["CRASHED", 12.408, 0, 507062319.0, -1]
i am inide the perf = 507062319.0
36/100000, 205.266/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.266,  timeout 300.0
Total CPU Time 205.266,  timeout 300.0
now 2025-03-28 08:09:20 +0800; start 2025-03-28 08:05:53 +0800; time-start 207.402715614; maxWall 8640000.0
Total CPU Time 205.266,  timeout 300.0
Total CPU Time 205.266,  timeout 300.0
now 2025-03-28 08:09:20 +0800; start 2025-03-28 08:05:53 +0800; time-start 207.402852084; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:20-0.2216787338256836
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:20-0.2216787338256836
Result: CRASHED, 8.35, 0,  371551804, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.35
Total CPU time: 213.61599999999999
the result has length = 5 and content = ["CRASHED", 8.35, 0, 371551804.0, -1]
i am inide the perf = 371551804.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:29-0.6531782150268555
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:29-0.6531782150268555
Result: CRASHED, 12.663, 0,  505441803, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.663
Total CPU time: 226.279
the result has length = 5 and content = ["CRASHED", 12.663, 0, 505441803.0, -1]
i am inide the perf = 505441803.0
38/100000, 226.279/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:41-0.4527662992477417
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:41-0.4527662992477417
Result: CRASHED, 12.488, 0,  494419225, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.488
Total CPU time: 238.767
the result has length = 5 and content = ["CRASHED", 12.488, 0, 494419225.0, -1]
i am inide the perf = 494419225.0
39/100000, 238.767/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 238.767,  timeout 300.0
Total CPU Time 238.767,  timeout 300.0
now 2025-03-28 08:09:54 +0800; start 2025-03-28 08:05:53 +0800; time-start 241.087753234; maxWall 8640000.0
Total CPU Time 238.767,  timeout 300.0
Total CPU Time 238.767,  timeout 300.0
now 2025-03-28 08:09:54 +0800; start 2025-03-28 08:05:53 +0800; time-start 241.08812451; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:54-0.3722240924835205
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:09:54-0.3722240924835205
Result: CRASHED, 8.18, 0,  367884002, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.18
Total CPU time: 246.947
the result has length = 5 and content = ["CRASHED", 8.18, 0, 367884002.0, -1]
i am inide the perf = 367884002.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:10:02-0.6177000999450684
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:10:02-0.6177000999450684
Result: CRASHED, 12.207, 0,  498010703, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.207
Total CPU time: 259.154
the result has length = 5 and content = ["CRASHED", 12.207, 0, 498010703.0, -1]
i am inide the perf = 498010703.0
41/100000, 259.154/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:10:14-0.21364617347717285
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:10:14-0.21364617347717285
Result: CRASHED, 12.196, 0,  503451114, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.196
Total CPU time: 271.35
the result has length = 5 and content = ["CRASHED", 12.196, 0, 503451114.0, -1]
i am inide the perf = 503451114.0
42/100000, 271.35/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 271.35,  timeout 300.0
Total CPU Time 271.35,  timeout 300.0
now 2025-03-28 08:10:27 +0800; start 2025-03-28 08:05:53 +0800; time-start 273.853697156; maxWall 8640000.0
Total CPU Time 271.35,  timeout 300.0
Total CPU Time 271.35,  timeout 300.0
now 2025-03-28 08:10:27 +0800; start 2025-03-28 08:05:53 +0800; time-start 273.853754356; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:10:27-0.4371824264526367
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:10:27-0.4371824264526367
Result: CRASHED, 8.183, 0,  371627986, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.183
Total CPU time: 279.533
the result has length = 5 and content = ["CRASHED", 8.183, 0, 371627986.0, -1]
i am inide the perf = 371627986.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:10:35-0.6578652858734131
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:10:35-0.6578652858734131
Result: CRASHED, 12.21, 0,  504489889, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.21
Total CPU time: 291.743
the result has length = 5 and content = ["CRASHED", 12.21, 0, 504489889.0, -1]
i am inide the perf = 504489889.0
44/100000, 291.743/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:10:47-0.8247065544128418
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:10:47-0.8247065544128418
Result: CRASHED, 12.298, 0,  496993110, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.298
Total CPU time: 304.041
the result has length = 5 and content = ["CRASHED", 12.298, 0, 496993110.0, -1]
i am inide the perf = 496993110.0
45/100000, 304.041/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 304.041,  timeout 300.0
Total CPU Time 304.041,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.183, 0, 371627986.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.183, 0, 371627986.0, -1]
i am inide the perf = 371627986.0
[["CRASHED", 12.21, 0, 504489889.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.21, 0, 504489889.0, -1]
i am inide the perf = 504489889.0
[["CRASHED", 12.298, 0, 496993110.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.298, 0, 496993110.0, -1]
i am inide the perf = 496993110.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.041, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 304.041,  timeout 300.0
Total CPU Time 304.041,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.041, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:11:00-0.6021633148193359
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:11:00-0.6021633148193359
Result: CRASHED, 0.873, 0,  45738025, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:11:01-0.925201416015625
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2808:11:01-0.925201416015625
Result: CRASHED, 0.087, 0,  10226689, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.873
Total CPU time: 304.914
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.087
Total CPU time: 305.014
the result has length = 5 and content = ["CRASHED", 0.873, 0, 45738025.0, -1]
i am inide the perf = 45738025.0
the result has length = 5 and content = ["CRASHED", 0.087, 0, 10226689.0, -1]
i am inide the perf = 10226689.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
