max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:43:56-0.8612508773803711
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:43:56-0.8612508773803711
Result: CRASHED, 2.269, 0,  332632482, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:43:58-0.7162597179412842
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:43:58-0.7162597179412842
Result: CRASHED, 4.015, 0,  503253188, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:44:02-0.4378690719604492
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:44:02-0.4378690719604492
Result: CRASHED, 4.041, 0,  513660058, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.269
Total CPU time: 2.269
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.015
Total CPU time: 6.284
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.041
Total CPU time: 10.325
the result has length = 5 and content = ["CRASHED", 2.269, 0, 332632482.0, -1]
i am inide the perf = 332632482.0
the result has length = 5 and content = ["CRASHED", 4.015, 0, 503253188.0, -1]
i am inide the perf = 503253188.0
the result has length = 5 and content = ["CRASHED", 4.041, 0, 513660058.0, -1]
i am inide the perf = 513660058.0
3/100000, 10.325/300.0
 Same incumbent, new precision:
New Incumbent: 10.325, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.325,  timeout 300.0
Total CPU Time 10.325,  timeout 300.0
now 2025-03-27 00:44:06 +0800; start 2025-03-27 00:43:56 +0800; time-start 10.510175594; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:44:06-0.07920002937316895
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:44:06-0.07920002937316895
Result: CRASHED, 3.629, 0,  458494435, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.629
Total CPU time: 13.953999999999999
the result has length = 5 and content = ["CRASHED", 3.629, 0, 458494435.0, -1]
i am inide the perf = 458494435.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:44:10-0.06194806098937988
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:44:10-0.06194806098937988
Result: CRASHED, 5.638, 0,  600580658, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.638
Total CPU time: 19.592
the result has length = 5 and content = ["CRASHED", 5.638, 0, 600580658.0, -1]
i am inide the perf = 600580658.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:44:16-0.0516357421875
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:44:16-0.0516357421875
Result: CRASHED, 5.632, 0,  588618942, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.632
Total CPU time: 25.223999999999997
the result has length = 5 and content = ["CRASHED", 5.632, 0, 588618942.0, -1]
i am inide the perf = 588618942.0
6/100000, 25.223999999999997/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.223999999999997,  timeout 300.0
Total CPU Time 25.223999999999997,  timeout 300.0
now 2025-03-27 00:44:21 +0800; start 2025-03-27 00:43:56 +0800; time-start 25.593068879; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:44:21-0.6128568649291992
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:44:21-0.6128568649291992
Result: CRASHED, 3.698, 0,  407157819, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.698
Total CPU time: 28.921999999999997
the result has length = 5 and content = ["CRASHED", 3.698, 0, 407157819.0, -1]
i am inide the perf = 407157819.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:44:25-0.2852327823638916
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:44:25-0.2852327823638916
Result: CRASHED, 6.124, 0,  548453601, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.124
Total CPU time: 35.046
the result has length = 5 and content = ["CRASHED", 6.124, 0, 548453601.0, -1]
i am inide the perf = 548453601.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:44:31-0.051894187927246094
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:44:31-0.051894187927246094
Result: CRASHED, 6.078, 0,  551775248, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.078
Total CPU time: 41.124
the result has length = 5 and content = ["CRASHED", 6.078, 0, 551775248.0, -1]
i am inide the perf = 551775248.0
9/100000, 41.124/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.124,  timeout 300.0
Total CPU Time 41.124,  timeout 300.0
now 2025-03-27 00:44:37 +0800; start 2025-03-27 00:43:56 +0800; time-start 41.676065598; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:44:37-0.9212099313735962
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:44:37-0.9212099313735962
Result: CRASHED, 8.859, 0,  1014951101, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.859
Total CPU time: 49.983000000000004
the result has length = 5 and content = ["CRASHED", 8.859, 0, 1014951101.0, -1]
i am inide the perf = 1014951101.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:44:46-0.7903662919998169
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:44:46-0.7903662919998169
Result: CRASHED, 12.553, 0,  1613511451, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.553
Total CPU time: 62.536
the result has length = 5 and content = ["CRASHED", 12.553, 0, 1613511451.0, -1]
i am inide the perf = 1613511451.0
11/100000, 62.536/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:44:59-0.9599437713623047
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:44:59-0.9599437713623047
Result: CRASHED, 12.519, 0,  1523036022, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.519
Total CPU time: 75.055
the result has length = 5 and content = ["CRASHED", 12.519, 0, 1523036022.0, -1]
i am inide the perf = 1523036022.0
12/100000, 75.055/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.055,  timeout 300.0
Total CPU Time 75.055,  timeout 300.0
now 2025-03-27 00:45:12 +0800; start 2025-03-27 00:43:56 +0800; time-start 75.780769963; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:45:12-0.7958335876464844
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:45:12-0.7958335876464844
Result: CRASHED, 3.682, 0,  332428234, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.682
Total CPU time: 78.73700000000001
the result has length = 5 and content = ["CRASHED", 3.682, 0, 332428234.0, -1]
i am inide the perf = 332428234.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:45:15-0.5733873844146729
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:45:15-0.5733873844146729
Result: CRASHED, 8.872, 0,  499081825, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.872
Total CPU time: 87.60900000000001
the result has length = 5 and content = ["CRASHED", 8.872, 0, 499081825.0, -1]
i am inide the perf = 499081825.0
14/100000, 87.60900000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:45:24-0.6780602931976318
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:45:24-0.6780602931976318
Result: CRASHED, 8.866, 0,  492497768, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.866
Total CPU time: 96.47500000000001
the result has length = 5 and content = ["CRASHED", 8.866, 0, 492497768.0, -1]
i am inide the perf = 492497768.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.47500000000001,  timeout 300.0
Total CPU Time 96.47500000000001,  timeout 300.0
now 2025-03-27 00:45:33 +0800; start 2025-03-27 00:43:56 +0800; time-start 97.390579657; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:45:33-0.9239804744720459
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:45:33-0.9239804744720459
Result: CRASHED, 4.138, 0,  1303476311, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.138
Total CPU time: 100.61300000000001
the result has length = 5 and content = ["CRASHED", 4.138, 0, 1303476311.0, -1]
i am inide the perf = 1303476311.0
16/100000, 100.61300000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:45:37-0.9864972829818726
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:45:37-0.9864972829818726
Result: CRASHED, 4.46, 0,  1357101597, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.46
Total CPU time: 105.07300000000001
the result has length = 5 and content = ["CRASHED", 4.46, 0, 1357101597.0, -1]
i am inide the perf = 1357101597.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:45:42-0.05782032012939453
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:45:42-0.05782032012939453
Result: CRASHED, 4.474, 0,  1474032288, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.474
Total CPU time: 109.54700000000001
the result has length = 5 and content = ["CRASHED", 4.474, 0, 1474032288.0, -1]
i am inide the perf = 1474032288.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.54700000000001,  timeout 300.0
Total CPU Time 109.54700000000001,  timeout 300.0
now 2025-03-27 00:45:46 +0800; start 2025-03-27 00:43:56 +0800; time-start 110.625315844; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:45:46-0.8759658336639404
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:45:46-0.8759658336639404
Result: CRASHED, 3.489, 0,  346804509, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.489
Total CPU time: 113.03600000000002
the result has length = 5 and content = ["CRASHED", 3.489, 0, 346804509.0, -1]
i am inide the perf = 346804509.0
19/100000, 113.03600000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:45:50-0.7038474082946777
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:45:50-0.7038474082946777
Result: CRASHED, 6.648, 0,  569731845, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.648
Total CPU time: 119.68400000000001
the result has length = 5 and content = ["CRASHED", 6.648, 0, 569731845.0, -1]
i am inide the perf = 569731845.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:45:57-0.6303262710571289
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:45:57-0.6303262710571289
Result: CRASHED, 6.625, 0,  564249934, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.625
Total CPU time: 126.30900000000001
the result has length = 5 and content = ["CRASHED", 6.625, 0, 564249934.0, -1]
i am inide the perf = 564249934.0
21/100000, 126.30900000000001/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.30900000000001,  timeout 300.0
Total CPU Time 126.30900000000001,  timeout 300.0
now 2025-03-27 00:46:03 +0800; start 2025-03-27 00:43:56 +0800; time-start 127.558273593; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:46:03-0.04322671890258789
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:46:03-0.04322671890258789
Result: CRASHED, 2.25, 0,  330198391, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.25
Total CPU time: 128.55900000000003
the result has length = 5 and content = ["CRASHED", 2.25, 0, 330198391.0, -1]
i am inide the perf = 330198391.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:46:06-0.36592864990234375
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:46:06-0.36592864990234375
Result: CRASHED, 4.001, 0,  503911778, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.001
Total CPU time: 132.56000000000003
the result has length = 5 and content = ["CRASHED", 4.001, 0, 503911778.0, -1]
i am inide the perf = 503911778.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:46:10-0.682520866394043
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:46:10-0.682520866394043
Result: CRASHED, 3.992, 0,  505762208, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.992
Total CPU time: 136.55200000000002
the result has length = 5 and content = ["CRASHED", 3.992, 0, 505762208.0, -1]
i am inide the perf = 505762208.0
24/100000, 136.55200000000002/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 136.55200000000002,  timeout 300.0
Total CPU Time 136.55200000000002,  timeout 300.0
now 2025-03-27 00:46:14 +0800; start 2025-03-27 00:43:56 +0800; time-start 137.972559276; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:46:14-0.21376848220825195
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:46:14-0.21376848220825195
Result: CRASHED, 3.557, 0,  642974199, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.557
Total CPU time: 140.109
the result has length = 5 and content = ["CRASHED", 3.557, 0, 642974199.0, -1]
i am inide the perf = 642974199.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:46:17-0.5957069396972656
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:46:17-0.5957069396972656
Result: CRASHED, 4.614, 0,  854985798, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.614
Total CPU time: 144.723
the result has length = 5 and content = ["CRASHED", 4.614, 0, 854985798.0, -1]
i am inide the perf = 854985798.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:46:22-0.7148792743682861
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:46:22-0.7148792743682861
Result: CRASHED, 4.618, 0,  853599197, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.618
Total CPU time: 149.341
the result has length = 5 and content = ["CRASHED", 4.618, 0, 853599197.0, -1]
i am inide the perf = 853599197.0
27/100000, 149.341/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.341,  timeout 300.0
Total CPU Time 149.341,  timeout 300.0
now 2025-03-27 00:46:27 +0800; start 2025-03-27 00:43:56 +0800; time-start 150.934689028; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:46:27-0.35324573516845703
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:46:27-0.35324573516845703
Result: CRASHED, 2.422, 0,  331592148, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.422
Total CPU time: 151.763
the result has length = 5 and content = ["CRASHED", 2.422, 0, 331592148.0, -1]
i am inide the perf = 331592148.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:46:29-0.3470308780670166
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:46:29-0.3470308780670166
Result: CRASHED, 5.317, 0,  557028240, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.317
Total CPU time: 157.08
the result has length = 5 and content = ["CRASHED", 5.317, 0, 557028240.0, -1]
i am inide the perf = 557028240.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:46:35-0.6187248229980469
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:46:35-0.6187248229980469
Result: CRASHED, 5.394, 0,  553097040, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.394
Total CPU time: 162.47400000000002
the result has length = 5 and content = ["CRASHED", 5.394, 0, 553097040.0, -1]
i am inide the perf = 553097040.0
30/100000, 162.47400000000002/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 162.47400000000002,  timeout 300.0
Total CPU Time 162.47400000000002,  timeout 300.0
now 2025-03-27 00:46:40 +0800; start 2025-03-27 00:43:56 +0800; time-start 164.238256519; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:40-0.8576476573944092
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:40-0.8576476573944092
Result: CRASHED, 2.284, 0,  339688330, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.284
Total CPU time: 164.758
the result has length = 5 and content = ["CRASHED", 2.284, 0, 339688330.0, -1]
i am inide the perf = 339688330.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:42-0.3767683506011963
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:42-0.3767683506011963
Result: CRASHED, 3.666, 0,  492067605, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.666
Total CPU time: 168.424
the result has length = 5 and content = ["CRASHED", 3.666, 0, 492067605.0, -1]
i am inide the perf = 492067605.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:46-0.22446942329406738
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:46-0.22446942329406738
Result: CRASHED, 3.621, 0,  493671937, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.621
Total CPU time: 172.04500000000002
the result has length = 5 and content = ["CRASHED", 3.621, 0, 493671937.0, -1]
i am inide the perf = 493671937.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.04500000000002,  timeout 300.0
Total CPU Time 172.04500000000002,  timeout 300.0
now 2025-03-27 00:46:50 +0800; start 2025-03-27 00:43:56 +0800; time-start 173.981375965; maxWall 8640000.0
Total CPU Time 172.04500000000002,  timeout 300.0
Total CPU Time 172.04500000000002,  timeout 300.0
now 2025-03-27 00:46:50 +0800; start 2025-03-27 00:43:56 +0800; time-start 173.981442733; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:50-0.3777780532836914
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:50-0.3777780532836914
Result: CRASHED, 8.256, 0,  371430645, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.256
Total CPU time: 180.30100000000002
the result has length = 5 and content = ["CRASHED", 8.256, 0, 371430645.0, -1]
i am inide the perf = 371430645.0
34/100000, 180.30100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:58-0.623631477355957
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:46:58-0.623631477355957
Result: CRASHED, 12.261, 0,  489912483, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.261
Total CPU time: 192.562
the result has length = 5 and content = ["CRASHED", 12.261, 0, 489912483.0, -1]
i am inide the perf = 489912483.0
35/100000, 192.562/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:10-0.34107184410095215
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:10-0.34107184410095215
Result: CRASHED, 12.288, 0,  501848639, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.288
Total CPU time: 204.85000000000002
the result has length = 5 and content = ["CRASHED", 12.288, 0, 501848639.0, -1]
i am inide the perf = 501848639.0
36/100000, 204.85000000000002/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 204.85000000000002,  timeout 300.0
Total CPU Time 204.85000000000002,  timeout 300.0
now 2025-03-27 00:47:23 +0800; start 2025-03-27 00:43:56 +0800; time-start 206.970432811; maxWall 8640000.0
Total CPU Time 204.85000000000002,  timeout 300.0
Total CPU Time 204.85000000000002,  timeout 300.0
now 2025-03-27 00:47:23 +0800; start 2025-03-27 00:43:56 +0800; time-start 206.970542601; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:23-0.6996541023254395
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:23-0.6996541023254395
Result: CRASHED, 8.236, 0,  374861419, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.236
Total CPU time: 213.086
the result has length = 5 and content = ["CRASHED", 8.236, 0, 374861419.0, -1]
i am inide the perf = 374861419.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:31-0.910552978515625
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:31-0.910552978515625
Result: CRASHED, 12.233, 0,  500387116, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.233
Total CPU time: 225.31900000000002
the result has length = 5 and content = ["CRASHED", 12.233, 0, 500387116.0, -1]
i am inide the perf = 500387116.0
38/100000, 225.31900000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:43-0.9532365798950195
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:43-0.9532365798950195
Result: CRASHED, 12.294, 0,  500528605, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.294
Total CPU time: 237.61300000000003
the result has length = 5 and content = ["CRASHED", 12.294, 0, 500528605.0, -1]
i am inide the perf = 500528605.0
39/100000, 237.61300000000003/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 237.61300000000003,  timeout 300.0
Total CPU Time 237.61300000000003,  timeout 300.0
now 2025-03-27 00:47:56 +0800; start 2025-03-27 00:43:56 +0800; time-start 239.916250851; maxWall 8640000.0
Total CPU Time 237.61300000000003,  timeout 300.0
Total CPU Time 237.61300000000003,  timeout 300.0
now 2025-03-27 00:47:56 +0800; start 2025-03-27 00:43:56 +0800; time-start 239.916420705; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:56-0.8999271392822266
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:47:56-0.8999271392822266
Result: CRASHED, 8.207, 0,  365727467, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.207
Total CPU time: 245.82000000000002
the result has length = 5 and content = ["CRASHED", 8.207, 0, 365727467.0, -1]
i am inide the perf = 365727467.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:48:04-0.3481125831604004
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:48:04-0.3481125831604004
Result: CRASHED, 12.233, 0,  499163807, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.233
Total CPU time: 258.053
the result has length = 5 and content = ["CRASHED", 12.233, 0, 499163807.0, -1]
i am inide the perf = 499163807.0
41/100000, 258.053/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:48:16-0.4228506088256836
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:48:16-0.4228506088256836
Result: CRASHED, 12.219, 0,  494052349, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.219
Total CPU time: 270.272
the result has length = 5 and content = ["CRASHED", 12.219, 0, 494052349.0, -1]
i am inide the perf = 494052349.0
42/100000, 270.272/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 270.272,  timeout 300.0
Total CPU Time 270.272,  timeout 300.0
now 2025-03-27 00:48:29 +0800; start 2025-03-27 00:43:56 +0800; time-start 272.748563822; maxWall 8640000.0
Total CPU Time 270.272,  timeout 300.0
Total CPU Time 270.272,  timeout 300.0
now 2025-03-27 00:48:29 +0800; start 2025-03-27 00:43:56 +0800; time-start 272.748706438; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:48:29-0.9086456298828125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:48:29-0.9086456298828125
Result: CRASHED, 8.198, 0,  370605676, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.198
Total CPU time: 278.46999999999997
the result has length = 5 and content = ["CRASHED", 8.198, 0, 370605676.0, -1]
i am inide the perf = 370605676.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:48:37-0.5729236602783203
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:48:37-0.5729236602783203
Result: CRASHED, 12.19, 0,  493970860, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.19
Total CPU time: 290.65999999999997
the result has length = 5 and content = ["CRASHED", 12.19, 0, 493970860.0, -1]
i am inide the perf = 493970860.0
44/100000, 290.65999999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:48:49-0.7213904857635498
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:48:49-0.7213904857635498
Result: CRASHED, 12.425, 0,  504667161, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.425
Total CPU time: 303.085
the result has length = 5 and content = ["CRASHED", 12.425, 0, 504667161.0, -1]
i am inide the perf = 504667161.0
45/100000, 303.085/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 303.085,  timeout 300.0
Total CPU Time 303.085,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.198, 0, 370605676.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.198, 0, 370605676.0, -1]
i am inide the perf = 370605676.0
[["CRASHED", 12.19, 0, 493970860.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.19, 0, 493970860.0, -1]
i am inide the perf = 493970860.0
[["CRASHED", 12.425, 0, 504667161.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.425, 0, 504667161.0, -1]
i am inide the perf = 504667161.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 303.085, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 303.085,  timeout 300.0
Total CPU Time 303.085,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 303.085, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:49:01-0.8022456169128418
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:49:01-0.8022456169128418
Result: CRASHED, 0.899, 0,  45638314, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:49:02-0.07164812088012695
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:49:02-0.07164812088012695
Result: CRASHED, 0.074, 0,  10181844, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.899
Total CPU time: 303.984
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.074
Total CPU time: 304.084
the result has length = 5 and content = ["CRASHED", 0.899, 0, 45638314.0, -1]
i am inide the perf = 45638314.0
the result has length = 5 and content = ["CRASHED", 0.074, 0, 10181844.0, -1]
i am inide the perf = 10181844.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
