max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:31:41-0.933563232421875
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:31:41-0.933563232421875
Result: CRASHED, 4.25, 0,  16101126, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:31:45-0.33069705963134766
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:31:45-0.33069705963134766
Result: CRASHED, 6.011, 0,  27990389, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:31:51-0.40311765670776367
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2808:31:51-0.40311765670776367
Result: CRASHED, 6.003, 0,  27976047, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.25
Total CPU time: 4.25
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.011
Total CPU time: 10.261
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.003
Total CPU time: 16.264
the result has length = 5 and content = ["CRASHED", 4.25, 0, 16101126.0, -1]
i am inide the perf = 16101126.0
the result has length = 5 and content = ["CRASHED", 6.011, 0, 27990389.0, -1]
i am inide the perf = 27990389.0
the result has length = 5 and content = ["CRASHED", 6.003, 0, 27976047.0, -1]
i am inide the perf = 27976047.0
3/100000, 16.264/300.0
 Same incumbent, new precision:
New Incumbent: 16.264, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 16.264,  timeout 300.0
Total CPU Time 16.264,  timeout 300.0
now 2025-03-28 08:31:57 +0800; start 2025-03-28 08:31:41 +0800; time-start 16.435402263; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:31:57-0.49410462379455566
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:31:57-0.49410462379455566
Result: CRASHED, 5.591, 0,  30400573, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.591
Total CPU time: 21.855
the result has length = 5 and content = ["CRASHED", 5.591, 0, 30400573.0, -1]
i am inide the perf = 30400573.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:32:03-0.4816780090332031
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:32:03-0.4816780090332031
Result: CRASHED, 7.611, 0,  46040344, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.611
Total CPU time: 29.466
the result has length = 5 and content = ["CRASHED", 7.611, 0, 46040344.0, -1]
i am inide the perf = 46040344.0
5/100000, 29.466/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:32:10-0.744962215423584
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2808:32:10-0.744962215423584
Result: CRASHED, 7.602, 0,  46429514, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.602
Total CPU time: 37.068
the result has length = 5 and content = ["CRASHED", 7.602, 0, 46429514.0, -1]
i am inide the perf = 46429514.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 37.068,  timeout 300.0
Total CPU Time 37.068,  timeout 300.0
now 2025-03-28 08:32:18 +0800; start 2025-03-28 08:31:41 +0800; time-start 37.416910525; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:32:18-0.5057926177978516
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:32:18-0.5057926177978516
Result: CRASHED, 5.665, 0,  30255713, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.665
Total CPU time: 42.733
the result has length = 5 and content = ["CRASHED", 5.665, 0, 30255713.0, -1]
i am inide the perf = 30255713.0
7/100000, 42.733/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:32:24-0.3553276062011719
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:32:24-0.3553276062011719
Result: CRASHED, 8.056, 0,  48030612, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.056
Total CPU time: 50.788999999999994
the result has length = 5 and content = ["CRASHED", 8.056, 0, 48030612.0, -1]
i am inide the perf = 48030612.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:32:32-0.8299837112426758
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2808:32:32-0.8299837112426758
Result: CRASHED, 8.059, 0,  48274695, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.059
Total CPU time: 58.84799999999999
the result has length = 5 and content = ["CRASHED", 8.059, 0, 48274695.0, -1]
i am inide the perf = 48274695.0
9/100000, 58.84799999999999/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 58.84799999999999,  timeout 300.0
Total CPU Time 58.84799999999999,  timeout 300.0
now 2025-03-28 08:32:40 +0800; start 2025-03-28 08:31:41 +0800; time-start 59.374853851; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:32:40-0.4620671272277832
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:32:40-0.4620671272277832
Result: CRASHED, 10.826, 0,  77727639, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.826
Total CPU time: 69.67399999999999
the result has length = 5 and content = ["CRASHED", 10.826, 0, 77727639.0, -1]
i am inide the perf = 77727639.0
10/100000, 69.67399999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:32:51-0.8901042938232422
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:32:51-0.8901042938232422
Result: CRASHED, 14.441, 0,  109898201, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.441
Total CPU time: 84.115
the result has length = 5 and content = ["CRASHED", 14.441, 0, 109898201.0, -1]
i am inide the perf = 109898201.0
11/100000, 84.115/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:33:05-0.3594207763671875
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2808:33:05-0.3594207763671875
Result: CRASHED, 14.433, 0,  109585595, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.433
Total CPU time: 98.548
the result has length = 5 and content = ["CRASHED", 14.433, 0, 109585595.0, -1]
i am inide the perf = 109585595.0
12/100000, 98.548/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 98.548,  timeout 300.0
Total CPU Time 98.548,  timeout 300.0
now 2025-03-28 08:33:20 +0800; start 2025-03-28 08:31:41 +0800; time-start 99.242193061; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:33:20-0.5073637962341309
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:33:20-0.5073637962341309
Result: CRASHED, 5.59, 0,  26083506, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.59
Total CPU time: 104.138
the result has length = 5 and content = ["CRASHED", 5.59, 0, 26083506.0, -1]
i am inide the perf = 26083506.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:33:25-0.47041475772857666
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:33:25-0.47041475772857666
Result: CRASHED, 10.849, 0,  64783134, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.849
Total CPU time: 114.98700000000001
the result has length = 5 and content = ["CRASHED", 10.849, 0, 64783134.0, -1]
i am inide the perf = 64783134.0
14/100000, 114.98700000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:33:36-0.13272368907928467
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2808:33:36-0.13272368907928467
Result: CRASHED, 10.83, 0,  63291481, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.83
Total CPU time: 125.81700000000001
the result has length = 5 and content = ["CRASHED", 10.83, 0, 63291481.0, -1]
i am inide the perf = 63291481.0
15/100000, 125.81700000000001/300.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 125.81700000000001,  timeout 300.0
Total CPU Time 125.81700000000001,  timeout 300.0
now 2025-03-28 08:33:47 +0800; start 2025-03-28 08:31:41 +0800; time-start 126.693657141; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:33:47-0.6151845455169678
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:33:47-0.6151845455169678
Result: CRASHED, 6.122, 0,  35194576, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.122
Total CPU time: 131.93900000000002
the result has length = 5 and content = ["CRASHED", 6.122, 0, 35194576.0, -1]
i am inide the perf = 35194576.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:33:53-0.8766849040985107
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:33:53-0.8766849040985107
Result: CRASHED, 6.432, 0,  40354709, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.432
Total CPU time: 138.371
the result has length = 5 and content = ["CRASHED", 6.432, 0, 40354709.0, -1]
i am inide the perf = 40354709.0
17/100000, 138.371/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:34:00-0.7627511024475098
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2808:34:00-0.7627511024475098
Result: CRASHED, 6.444, 0,  40859887, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.444
Total CPU time: 144.815
the result has length = 5 and content = ["CRASHED", 6.444, 0, 40859887.0, -1]
i am inide the perf = 40859887.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 144.815,  timeout 300.0
Total CPU Time 144.815,  timeout 300.0
now 2025-03-28 08:34:06 +0800; start 2025-03-28 08:31:41 +0800; time-start 145.881514743; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:34:06-0.9445508718490601
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:34:06-0.9445508718490601
Result: CRASHED, 5.442, 0,  27265145, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.442
Total CPU time: 150.257
the result has length = 5 and content = ["CRASHED", 5.442, 0, 27265145.0, -1]
i am inide the perf = 27265145.0
19/100000, 150.257/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:34:12-0.6267542839050293
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:34:12-0.6267542839050293
Result: CRASHED, 8.593, 0,  51163980, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.593
Total CPU time: 158.85
the result has length = 5 and content = ["CRASHED", 8.593, 0, 51163980.0, -1]
i am inide the perf = 51163980.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:34:21-0.8322467803955078
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2808:34:21-0.8322467803955078
Result: CRASHED, 8.6, 0,  50481536, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.6
Total CPU time: 167.45
the result has length = 5 and content = ["CRASHED", 8.6, 0, 50481536.0, -1]
i am inide the perf = 50481536.0
21/100000, 167.45/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 167.45,  timeout 300.0
Total CPU Time 167.45,  timeout 300.0
now 2025-03-28 08:34:29 +0800; start 2025-03-28 08:31:41 +0800; time-start 168.703029137; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:34:29-0.5027904510498047
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:34:29-0.5027904510498047
Result: CRASHED, 4.261, 0,  15634216, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.261
Total CPU time: 171.71099999999998
the result has length = 5 and content = ["CRASHED", 4.261, 0, 15634216.0, -1]
i am inide the perf = 15634216.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:34:34-0.9107704162597656
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:34:34-0.9107704162597656
Result: CRASHED, 5.97, 0,  27661427, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.97
Total CPU time: 177.68099999999998
the result has length = 5 and content = ["CRASHED", 5.97, 0, 27661427.0, -1]
i am inide the perf = 27661427.0
23/100000, 177.68099999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:34:40-0.8057003021240234
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2808:34:40-0.8057003021240234
Result: CRASHED, 5.986, 0,  27986895, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.986
Total CPU time: 183.66699999999997
the result has length = 5 and content = ["CRASHED", 5.986, 0, 27986895.0, -1]
i am inide the perf = 27986895.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 183.66699999999997,  timeout 300.0
Total CPU Time 183.66699999999997,  timeout 300.0
now 2025-03-28 08:34:46 +0800; start 2025-03-28 08:31:41 +0800; time-start 185.084996746; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:34:46-0.5121240615844727
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:34:46-0.5121240615844727
Result: CRASHED, 5.531, 0,  28231923, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.531
Total CPU time: 189.19799999999998
the result has length = 5 and content = ["CRASHED", 5.531, 0, 28231923.0, -1]
i am inide the perf = 28231923.0
25/100000, 189.19799999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:34:51-0.8460693359375
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:34:51-0.8460693359375
Result: CRASHED, 6.606, 0,  35715698, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.606
Total CPU time: 195.80399999999997
the result has length = 5 and content = ["CRASHED", 6.606, 0, 35715698.0, -1]
i am inide the perf = 35715698.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:34:58-0.529728889465332
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2808:34:58-0.529728889465332
Result: CRASHED, 6.571, 0,  35417404, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.571
Total CPU time: 202.37499999999997
the result has length = 5 and content = ["CRASHED", 6.571, 0, 35417404.0, -1]
i am inide the perf = 35417404.0
27/100000, 202.37499999999997/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 202.37499999999997,  timeout 300.0
Total CPU Time 202.37499999999997,  timeout 300.0
now 2025-03-28 08:35:05 +0800; start 2025-03-28 08:31:41 +0800; time-start 203.969111275; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:35:05-0.17578125
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:35:05-0.17578125
Result: CRASHED, 4.368, 0,  16998816, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.368
Total CPU time: 206.74299999999997
the result has length = 5 and content = ["CRASHED", 4.368, 0, 16998816.0, -1]
i am inide the perf = 16998816.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:35:09-0.07546734809875488
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:35:09-0.07546734809875488
Result: CRASHED, 7.285, 0,  38248251, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.285
Total CPU time: 214.02799999999996
the result has length = 5 and content = ["CRASHED", 7.285, 0, 38248251.0, -1]
i am inide the perf = 38248251.0
29/100000, 214.02799999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:35:16-0.007143497467041016
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2808:35:16-0.007143497467041016
Result: CRASHED, 7.283, 0,  38680587, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.283
Total CPU time: 221.31099999999995
the result has length = 5 and content = ["CRASHED", 7.283, 0, 38680587.0, -1]
i am inide the perf = 38680587.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 221.31099999999995,  timeout 300.0
Total CPU Time 221.31099999999995,  timeout 300.0
now 2025-03-28 08:35:24 +0800; start 2025-03-28 08:31:41 +0800; time-start 223.080112182; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:24-0.7947473526000977
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:24-0.7947473526000977
Result: CRASHED, 4.258, 0,  16609065, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.258
Total CPU time: 225.56899999999996
the result has length = 5 and content = ["CRASHED", 4.258, 0, 16609065.0, -1]
i am inide the perf = 16609065.0
31/100000, 225.56899999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:28-0.1991291046142578
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:28-0.1991291046142578
Result: CRASHED, 5.585, 0,  26124412, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.585
Total CPU time: 231.15399999999997
the result has length = 5 and content = ["CRASHED", 5.585, 0, 26124412.0, -1]
i am inide the perf = 26124412.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:34-0.22137832641601562
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:34-0.22137832641601562
Result: CRASHED, 5.587, 0,  26215289, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.587
Total CPU time: 236.74099999999996
the result has length = 5 and content = ["CRASHED", 5.587, 0, 26215289.0, -1]
i am inide the perf = 26215289.0
33/100000, 236.74099999999996/300.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 236.74099999999996,  timeout 300.0
Total CPU Time 236.74099999999996,  timeout 300.0
now 2025-03-28 08:35:39 +0800; start 2025-03-28 08:31:41 +0800; time-start 238.701339529; maxWall 8640000.0
Total CPU Time 236.74099999999996,  timeout 300.0
Total CPU Time 236.74099999999996,  timeout 300.0
now 2025-03-28 08:35:39 +0800; start 2025-03-28 08:31:41 +0800; time-start 238.701534945; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:39-0.09232831001281738
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:39-0.09232831001281738
Result: CRASHED, 10.106, 0,  61054567, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.106
Total CPU time: 246.84699999999995
the result has length = 5 and content = ["CRASHED", 10.106, 0, 61054567.0, -1]
i am inide the perf = 61054567.0
34/100000, 246.84699999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:49-0.7595304250717163
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:35:49-0.7595304250717163
Result: CRASHED, 14.105, 0,  89360995, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.105
Total CPU time: 260.95199999999994
the result has length = 5 and content = ["CRASHED", 14.105, 0, 89360995.0, -1]
i am inide the perf = 89360995.0
35/100000, 260.95199999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:04-0.0757293701171875
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:04-0.0757293701171875
Result: CRASHED, 14.117, 0,  89365679, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.117
Total CPU time: 275.06899999999996
the result has length = 5 and content = ["CRASHED", 14.117, 0, 89365679.0, -1]
i am inide the perf = 89365679.0
36/100000, 275.06899999999996/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 275.06899999999996,  timeout 300.0
Total CPU Time 275.06899999999996,  timeout 300.0
now 2025-03-28 08:36:18 +0800; start 2025-03-28 08:31:41 +0800; time-start 277.222401978; maxWall 8640000.0
Total CPU Time 275.06899999999996,  timeout 300.0
Total CPU Time 275.06899999999996,  timeout 300.0
now 2025-03-28 08:36:18 +0800; start 2025-03-28 08:31:41 +0800; time-start 277.222505133; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:18-0.7432827949523926
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:18-0.7432827949523926
Result: CRASHED, 10.151, 0,  60922387, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.151
Total CPU time: 285.21999999999997
the result has length = 5 and content = ["CRASHED", 10.151, 0, 60922387.0, -1]
i am inide the perf = 60922387.0
37/100000, 285.21999999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:28-0.7049767971038818
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:28-0.7049767971038818
Result: CRASHED, 14.129, 0,  90305617, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.129
Total CPU time: 299.349
the result has length = 5 and content = ["CRASHED", 14.129, 0, 90305617.0, -1]
i am inide the perf = 90305617.0
38/100000, 299.349/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:42-0.3667337894439697
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:42-0.3667337894439697
Result: CRASHED, 14.108, 0,  89031956, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.108
Total CPU time: 313.457
the result has length = 5 and content = ["CRASHED", 14.108, 0, 89031956.0, -1]
i am inide the perf = 89031956.0
39/100000, 313.457/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 313.457,  timeout 300.0
Total CPU Time 313.457,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 10.151, 0, 60922387.0, -1]]
the result has length = 5 and content = ["CRASHED", 10.151, 0, 60922387.0, -1]
i am inide the perf = 60922387.0
[["CRASHED", 14.129, 0, 90305617.0, -1]]
the result has length = 5 and content = ["CRASHED", 14.129, 0, 90305617.0, -1]
i am inide the perf = 90305617.0
[["CRASHED", 14.108, 0, 89031956.0, -1]]
the result has length = 5 and content = ["CRASHED", 14.108, 0, 89031956.0, -1]
i am inide the perf = 89031956.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 313.457, 1.0e+19 [3, 30.0]. With state level=4, memLevel=1, strategy=2, wbits=27
Total CPU Time 313.457,  timeout 300.0
Total CPU Time 313.457,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 313.457, 1.0e+19 [3, 30.0]. With state level=4, memLevel=1, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=4, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=4, memLevel=1, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:56-0.7296282052993774
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:56-0.7296282052993774
Result: CRASHED, 2.861, 0,  6338189, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:59-0.7430436611175537
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2808:36:59-0.7430436611175537
Result: CRASHED, 2.066, 0,  355680, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.861
Total CPU time: 316.318
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.066
Total CPU time: 318.38399999999996
the result has length = 5 and content = ["CRASHED", 2.861, 0, 6338189.0, -1]
i am inide the perf = 6338189.0
the result has length = 5 and content = ["CRASHED", 2.066, 0, 355680.0, -1]
i am inide the perf = 355680.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=4, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=4, memLevel=1, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
