max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:49:13-0.3511018753051758
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:49:13-0.3511018753051758
Result: SAT, 2.255, 0,  2641060753, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:49:15-0.4555549621582031
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:49:15-0.4555549621582031
Result: SAT, 3.999, 0,  3934912065, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:49:19-0.664810061454773
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:49:19-0.664810061454773
Result: SAT, 4.025, 0,  3934719460, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.255
Total CPU time: 2.255
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.999
Total CPU time: 6.254
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.025
Total CPU time: 10.279
the result has length = 5 and content = ["SAT", 2.255, 0, 2641060753.0, -1]
i am inide the perf = 2641060753.0
returning as objective perf = 2641060753.0
the result has length = 5 and content = ["SAT", 3.999, 0, 3934912065.0, -1]
i am inide the perf = 3934912065.0
returning as objective perf = 3934912065.0
the result has length = 5 and content = ["SAT", 4.025, 0, 3934719460.0, -1]
i am inide the perf = 3934719460.0
returning as objective perf = 3934719460.0
3/100000, 10.279/300.0
 Same incumbent, new precision:
New Incumbent: 10.279, 3503564092.6666665 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.279,  timeout 300.0
Total CPU Time 10.279,  timeout 300.0
now 2025-04-06 14:49:23 +0800; start 2025-04-06 14:49:13 +0800; time-start 10.434203109; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:49:23-0.6856623888015747
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:49:23-0.6856623888015747
Result: SAT, 3.605, 0,  3267254618, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.605
Total CPU time: 13.884
the result has length = 5 and content = ["SAT", 3.605, 0, 3267254618.0, -1]
i am inide the perf = 3267254618.0
returning as objective perf = 3267254618.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:49:27-0.04441213607788086
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:49:27-0.04441213607788086
Result: SAT, 5.67, 0,  4808465622, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.67
Total CPU time: 19.554000000000002
the result has length = 5 and content = ["SAT", 5.67, 0, 4808465622.0, -1]
i am inide the perf = 4808465622.0
returning as objective perf = 4808465622.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:49:33-0.7300066947937012
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:49:33-0.7300066947937012
Result: SAT, 5.621, 0,  4809149378, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.621
Total CPU time: 25.175000000000004
the result has length = 5 and content = ["SAT", 5.621, 0, 4809149378.0, -1]
i am inide the perf = 4809149378.0
returning as objective perf = 4809149378.0
6/100000, 25.175000000000004/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (4294956539.3333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.175000000000004,  timeout 300.0
Total CPU Time 25.175000000000004,  timeout 300.0
now 2025-04-06 14:49:39 +0800; start 2025-04-06 14:49:13 +0800; time-start 25.493840514; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:49:39-0.45751953125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:49:39-0.45751953125
Result: SAT, 3.757, 0,  3505259800, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.757
Total CPU time: 28.932000000000006
the result has length = 5 and content = ["SAT", 3.757, 0, 3505259800.0, -1]
i am inide the perf = 3505259800.0
returning as objective perf = 3505259800.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:49:42-0.3975379467010498
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:49:42-0.3975379467010498
Result: SAT, 6.064, 0,  5356707822, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.064
Total CPU time: 34.99600000000001
the result has length = 5 and content = ["SAT", 6.064, 0, 5356707822.0, -1]
i am inide the perf = 5356707822.0
returning as objective perf = 5356707822.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:49:48-0.8305697441101074
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:49:48-0.8305697441101074
Result: SAT, 6.169, 0,  5356474958, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.169
Total CPU time: 41.165000000000006
the result has length = 5 and content = ["SAT", 6.169, 0, 5356474958.0, -1]
i am inide the perf = 5356474958.0
returning as objective perf = 5356474958.0
9/100000, 41.165000000000006/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (4739480860.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 41.165000000000006,  timeout 300.0
Total CPU Time 41.165000000000006,  timeout 300.0
now 2025-04-06 14:49:55 +0800; start 2025-04-06 14:49:13 +0800; time-start 41.64414116; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:49:55-0.6571178436279297
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:49:55-0.6571178436279297
Result: SAT, 8.85, 0,  28626484444, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.85
Total CPU time: 50.01500000000001
the result has length = 5 and content = ["SAT", 8.85, 0, 28626484444.0, -1]
i am inide the perf = 28626484444.0
returning as objective perf = 28626484444.0
the result has length = 5 and content = ["SAT", 8.85, 0, 28626484444.0, -1]
i am inide the perf = 28626484444.0
returning as objective perf = 28626484444.0
the result has length = 5 and content = ["SAT", 8.85, 0, 28626484444.0, -1]
i am inide the perf = 28626484444.0
returning as objective perf = 28626484444.0
the result has length = 5 and content = ["SAT", 8.85, 0, 28626484444.0, -1]
i am inide the perf = 28626484444.0
returning as objective perf = 28626484444.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 50.01500000000001,  timeout 300.0
Total CPU Time 50.01500000000001,  timeout 300.0
now 2025-04-06 14:50:04 +0800; start 2025-04-06 14:49:13 +0800; time-start 50.554059374; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:50:04-0.06855201721191406
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:50:04-0.06855201721191406
Result: SAT, 3.638, 0,  4155967822, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.638
Total CPU time: 53.653000000000006
the result has length = 5 and content = ["SAT", 3.638, 0, 4155967822.0, -1]
i am inide the perf = 4155967822.0
returning as objective perf = 4155967822.0
11/100000, 53.653000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:50:07-0.9001741409301758
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:50:07-0.9001741409301758
Result: SAT, 8.916, 0,  8774813554, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.916
Total CPU time: 62.569
the result has length = 5 and content = ["SAT", 8.916, 0, 8774813554.0, -1]
i am inide the perf = 8774813554.0
returning as objective perf = 8774813554.0
the result has length = 5 and content = ["SAT", 3.638, 0, 4155967822.0, -1]
i am inide the perf = 4155967822.0
returning as objective perf = 4155967822.0
the result has length = 5 and content = ["SAT", 8.916, 0, 8774813554.0, -1]
i am inide the perf = 8774813554.0
returning as objective perf = 8774813554.0
the result has length = 5 and content = ["SAT", 3.638, 0, 4155967822.0, -1]
i am inide the perf = 4155967822.0
returning as objective perf = 4155967822.0
the result has length = 5 and content = ["SAT", 8.916, 0, 8774813554.0, -1]
i am inide the perf = 8774813554.0
returning as objective perf = 8774813554.0
the result has length = 5 and content = ["SAT", 3.638, 0, 4155967822.0, -1]
i am inide the perf = 4155967822.0
returning as objective perf = 4155967822.0
the result has length = 5 and content = ["SAT", 8.916, 0, 8774813554.0, -1]
i am inide the perf = 8774813554.0
returning as objective perf = 8774813554.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.569,  timeout 300.0
Total CPU Time 62.569,  timeout 300.0
now 2025-04-06 14:50:16 +0800; start 2025-04-06 14:49:13 +0800; time-start 63.218905111; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:50:16-0.32959580421447754
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:50:16-0.32959580421447754
Result: SAT, 4.148, 0,  3468546052, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.148
Total CPU time: 66.717
the result has length = 5 and content = ["SAT", 4.148, 0, 3468546052.0, -1]
i am inide the perf = 3468546052.0
returning as objective perf = 3468546052.0
13/100000, 66.717/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:50:20-0.8425431251525879
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:50:20-0.8425431251525879
Result: SAT, 4.532, 0,  3688156510, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.532
Total CPU time: 71.249
the result has length = 5 and content = ["SAT", 4.532, 0, 3688156510.0, -1]
i am inide the perf = 3688156510.0
returning as objective perf = 3688156510.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:50:25-0.30669522285461426
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:50:25-0.30669522285461426
Result: SAT, 4.529, 0,  3689535720, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.529
Total CPU time: 75.77799999999999
the result has length = 5 and content = ["SAT", 4.529, 0, 3689535720.0, -1]
i am inide the perf = 3689535720.0
returning as objective perf = 3689535720.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (3615412760.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 75.77799999999999,  timeout 300.0
Total CPU Time 75.77799999999999,  timeout 300.0
now 2025-04-06 14:50:30 +0800; start 2025-04-06 14:49:13 +0800; time-start 76.588882668; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:50:30-0.62591552734375
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:50:30-0.62591552734375
Result: SAT, 3.525, 0,  3758857814, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.525
Total CPU time: 79.303
the result has length = 5 and content = ["SAT", 3.525, 0, 3758857814.0, -1]
i am inide the perf = 3758857814.0
returning as objective perf = 3758857814.0
16/100000, 79.303/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:50:33-0.26927900314331055
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:50:33-0.26927900314331055
Result: SAT, 6.669, 0,  6923081011, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.669
Total CPU time: 85.972
the result has length = 5 and content = ["SAT", 6.669, 0, 6923081011.0, -1]
i am inide the perf = 6923081011.0
returning as objective perf = 6923081011.0
the result has length = 5 and content = ["SAT", 3.525, 0, 3758857814.0, -1]
i am inide the perf = 3758857814.0
returning as objective perf = 3758857814.0
the result has length = 5 and content = ["SAT", 6.669, 0, 6923081011.0, -1]
i am inide the perf = 6923081011.0
returning as objective perf = 6923081011.0
the result has length = 5 and content = ["SAT", 3.525, 0, 3758857814.0, -1]
i am inide the perf = 3758857814.0
returning as objective perf = 3758857814.0
the result has length = 5 and content = ["SAT", 6.669, 0, 6923081011.0, -1]
i am inide the perf = 6923081011.0
returning as objective perf = 6923081011.0
the result has length = 5 and content = ["SAT", 3.525, 0, 3758857814.0, -1]
i am inide the perf = 3758857814.0
returning as objective perf = 3758857814.0
the result has length = 5 and content = ["SAT", 6.669, 0, 6923081011.0, -1]
i am inide the perf = 6923081011.0
returning as objective perf = 6923081011.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 85.972,  timeout 300.0
Total CPU Time 85.972,  timeout 300.0
now 2025-04-06 14:50:40 +0800; start 2025-04-06 14:49:13 +0800; time-start 86.882739584; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:50:40-0.7811055183410645
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:50:40-0.7811055183410645
Result: SAT, 2.272, 0,  2425208293, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.272
Total CPU time: 88.244
the result has length = 5 and content = ["SAT", 2.272, 0, 2425208293.0, -1]
i am inide the perf = 2425208293.0
returning as objective perf = 2425208293.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:50:42-0.9035356044769287
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:50:42-0.9035356044769287
Result: SAT, 4.043, 0,  3643412505, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.043
Total CPU time: 92.287
the result has length = 5 and content = ["SAT", 4.043, 0, 3643412505.0, -1]
i am inide the perf = 3643412505.0
returning as objective perf = 3643412505.0
19/100000, 92.287/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:50:46-0.4507124423980713
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:50:46-0.4507124423980713
Result: SAT, 4.007, 0,  3647870882, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.007
Total CPU time: 96.29400000000001
the result has length = 5 and content = ["SAT", 4.007, 0, 3647870882.0, -1]
i am inide the perf = 3647870882.0
returning as objective perf = 3647870882.0
New inc: 3238830560.0
New Incumbent: 96.29400000000001, 3238830560.0 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (3238830560.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.29400000000001,  timeout 300.0
Total CPU Time 96.29400000000001,  timeout 300.0
now 2025-04-06 14:50:50 +0800; start 2025-04-06 14:49:13 +0800; time-start 97.371595478; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:50:50-0.3081786632537842
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:50:50-0.3081786632537842
Result: SAT, 3.597, 0,  4067029137, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.597
Total CPU time: 99.891
the result has length = 5 and content = ["SAT", 3.597, 0, 4067029137.0, -1]
i am inide the perf = 4067029137.0
returning as objective perf = 4067029137.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:50:54-0.6546425819396973
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:50:54-0.6546425819396973
Result: SAT, 4.663, 0,  5565913225, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.663
Total CPU time: 104.554
the result has length = 5 and content = ["SAT", 4.663, 0, 5565913225.0, -1]
i am inide the perf = 5565913225.0
returning as objective perf = 5565913225.0
22/100000, 104.554/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:50:59-0.11326122283935547
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:50:59-0.11326122283935547
Result: SAT, 4.643, 0,  5557158030, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.643
Total CPU time: 109.197
the result has length = 5 and content = ["SAT", 4.643, 0, 5557158030.0, -1]
i am inide the perf = 5557158030.0
returning as objective perf = 5557158030.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (5063366797.333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 109.197,  timeout 300.0
Total CPU Time 109.197,  timeout 300.0
now 2025-04-06 14:51:03 +0800; start 2025-04-06 14:49:13 +0800; time-start 110.433249054; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:51:03-0.612391471862793
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:51:03-0.612391471862793
Result: SAT, 2.396, 0,  3038841252, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.396
Total CPU time: 111.593
the result has length = 5 and content = ["SAT", 2.396, 0, 3038841252.0, -1]
i am inide the perf = 3038841252.0
returning as objective perf = 3038841252.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:51:06-0.6544814109802246
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:51:06-0.6544814109802246
Result: SAT, 5.322, 0,  6033146891, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.322
Total CPU time: 116.915
the result has length = 5 and content = ["SAT", 5.322, 0, 6033146891.0, -1]
i am inide the perf = 6033146891.0
returning as objective perf = 6033146891.0
25/100000, 116.915/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:51:11-0.642237663269043
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:51:11-0.642237663269043
Result: SAT, 5.346, 0,  6033254786, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.346
Total CPU time: 122.26100000000001
the result has length = 5 and content = ["SAT", 5.346, 0, 6033254786.0, -1]
i am inide the perf = 6033254786.0
returning as objective perf = 6033254786.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (5035080976.333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 122.26100000000001,  timeout 300.0
Total CPU Time 122.26100000000001,  timeout 300.0
now 2025-04-06 14:51:17 +0800; start 2025-04-06 14:49:13 +0800; time-start 123.647310899; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:51:17-0.7058534622192383
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:51:17-0.7058534622192383
Result: SAT, 2.299, 0,  3452903557, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.299
Total CPU time: 124.56000000000002
the result has length = 5 and content = ["SAT", 2.299, 0, 3452903557.0, -1]
i am inide the perf = 3452903557.0
returning as objective perf = 3452903557.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:51:19-0.09206748008728027
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:51:19-0.09206748008728027
Result: SAT, 3.659, 0,  5256135359, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.659
Total CPU time: 128.21900000000002
the result has length = 5 and content = ["SAT", 3.659, 0, 5256135359.0, -1]
i am inide the perf = 5256135359.0
returning as objective perf = 5256135359.0
28/100000, 128.21900000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:51:23-0.8695263862609863
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:51:23-0.8695263862609863
Result: SAT, 3.658, 0,  5252533734, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.658
Total CPU time: 131.877
the result has length = 5 and content = ["SAT", 3.658, 0, 5252533734.0, -1]
i am inide the perf = 5252533734.0
returning as objective perf = 5252533734.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (4653857550.0 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=7 memLevel=5 strategy=2 wbits=28 (3238830560.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 131.877,  timeout 300.0
Total CPU Time 131.877,  timeout 300.0
now 2025-04-06 14:51:26 +0800; start 2025-04-06 14:49:13 +0800; time-start 133.414349552; maxWall 8640000.0
Total CPU Time 131.877,  timeout 300.0
Total CPU Time 131.877,  timeout 300.0
now 2025-04-06 14:51:26 +0800; start 2025-04-06 14:49:13 +0800; time-start 133.414418981; maxWall 8640000.0
    Changing ["memLevel: 5->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:26-0.30535030364990234
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:26-0.30535030364990234
Result: SAT, 8.342, 0,  10195833813, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.342
Total CPU time: 140.21900000000002
the result has length = 5 and content = ["SAT", 8.342, 0, 10195833813.0, -1]
i am inide the perf = 10195833813.0
returning as objective perf = 10195833813.0
30/100000, 140.21900000000002/300.0
the result has length = 5 and content = ["SAT", 8.342, 0, 10195833813.0, -1]
i am inide the perf = 10195833813.0
returning as objective perf = 10195833813.0
the result has length = 5 and content = ["SAT", 8.342, 0, 10195833813.0, -1]
i am inide the perf = 10195833813.0
returning as objective perf = 10195833813.0
the result has length = 5 and content = ["SAT", 8.342, 0, 10195833813.0, -1]
i am inide the perf = 10195833813.0
returning as objective perf = 10195833813.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 140.21900000000002,  timeout 300.0
Total CPU Time 140.21900000000002,  timeout 300.0
now 2025-04-06 14:51:35 +0800; start 2025-04-06 14:49:13 +0800; time-start 141.806592747; maxWall 8640000.0
    Changing ["level: 7->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:35-0.024530887603759766
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:35-0.024530887603759766
Result: SAT, 2.25, 0,  2425822245, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.25
Total CPU time: 142.46900000000002
the result has length = 5 and content = ["SAT", 2.25, 0, 2425822245.0, -1]
i am inide the perf = 2425822245.0
returning as objective perf = 2425822245.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:37-0.49839162826538086
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:37-0.49839162826538086
Result: SAT, 3.994, 0,  3646680261, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.994
Total CPU time: 146.46300000000002
the result has length = 5 and content = ["SAT", 3.994, 0, 3646680261.0, -1]
i am inide the perf = 3646680261.0
returning as objective perf = 3646680261.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:41-0.8594677448272705
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:41-0.8594677448272705
Result: SAT, 4.041, 0,  3644201201, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.041
Total CPU time: 150.50400000000002
the result has length = 5 and content = ["SAT", 4.041, 0, 3644201201.0, -1]
i am inide the perf = 3644201201.0
returning as objective perf = 3644201201.0
33/100000, 150.50400000000002/300.0
        -> worse: (3238901235.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 150.50400000000002,  timeout 300.0
Total CPU Time 150.50400000000002,  timeout 300.0
now 2025-04-06 14:51:45 +0800; start 2025-04-06 14:49:13 +0800; time-start 152.255136112; maxWall 8640000.0
    Changing ["memLevel: 5->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:45-0.15541386604309082
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:45-0.15541386604309082
Result: SAT, 5.486, 0,  6247350890, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.486
Total CPU time: 155.99
the result has length = 5 and content = ["SAT", 5.486, 0, 6247350890.0, -1]
i am inide the perf = 6247350890.0
returning as objective perf = 6247350890.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:51-0.9476513862609863
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:51:51-0.9476513862609863
Result: SAT, 11.344, 0,  11480896556, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.344
Total CPU time: 167.334
the result has length = 5 and content = ["SAT", 11.344, 0, 11480896556.0, -1]
i am inide the perf = 11480896556.0
returning as objective perf = 11480896556.0
35/100000, 167.334/300.0
the result has length = 5 and content = ["SAT", 5.486, 0, 6247350890.0, -1]
i am inide the perf = 6247350890.0
returning as objective perf = 6247350890.0
the result has length = 5 and content = ["SAT", 11.344, 0, 11480896556.0, -1]
i am inide the perf = 11480896556.0
returning as objective perf = 11480896556.0
the result has length = 5 and content = ["SAT", 5.486, 0, 6247350890.0, -1]
i am inide the perf = 6247350890.0
returning as objective perf = 6247350890.0
the result has length = 5 and content = ["SAT", 11.344, 0, 11480896556.0, -1]
i am inide the perf = 11480896556.0
returning as objective perf = 11480896556.0
the result has length = 5 and content = ["SAT", 5.486, 0, 6247350890.0, -1]
i am inide the perf = 6247350890.0
returning as objective perf = 6247350890.0
the result has length = 5 and content = ["SAT", 11.344, 0, 11480896556.0, -1]
i am inide the perf = 11480896556.0
returning as objective perf = 11480896556.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 167.334,  timeout 300.0
Total CPU Time 167.334,  timeout 300.0
now 2025-04-06 14:52:02 +0800; start 2025-04-06 14:49:13 +0800; time-start 169.19964985; maxWall 8640000.0
    Changing ["level: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:02-0.3219106197357178
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:02-0.3219106197357178
Result: SAT, 2.24, 0,  2425903206, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.24
Total CPU time: 169.574
the result has length = 5 and content = ["SAT", 2.24, 0, 2425903206.0, -1]
i am inide the perf = 2425903206.0
returning as objective perf = 2425903206.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:05-0.3394317626953125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:05-0.3394317626953125
Result: SAT, 4.045, 0,  3647432666, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.045
Total CPU time: 173.619
the result has length = 5 and content = ["SAT", 4.045, 0, 3647432666.0, -1]
i am inide the perf = 3647432666.0
returning as objective perf = 3647432666.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:09-0.15962791442871094
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:09-0.15962791442871094
Result: SAT, 3.994, 0,  3646350897, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.994
Total CPU time: 177.613
the result has length = 5 and content = ["SAT", 3.994, 0, 3646350897.0, -1]
i am inide the perf = 3646350897.0
returning as objective perf = 3646350897.0
38/100000, 177.613/300.0
        -> worse: (3239895589.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 177.613,  timeout 300.0
Total CPU Time 177.613,  timeout 300.0
now 2025-04-06 14:52:13 +0800; start 2025-04-06 14:49:13 +0800; time-start 179.64698267; maxWall 8640000.0
    Changing ["level: 7->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:13-0.7190866470336914
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:13-0.7190866470336914
Result: SAT, 2.256, 0,  2425887479, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.256
Total CPU time: 179.869
the result has length = 5 and content = ["SAT", 2.256, 0, 2425887479.0, -1]
i am inide the perf = 2425887479.0
returning as objective perf = 2425887479.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:15-0.45451927185058594
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:15-0.45451927185058594
Result: SAT, 3.998, 0,  3645935295, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.998
Total CPU time: 183.867
the result has length = 5 and content = ["SAT", 3.998, 0, 3645935295.0, -1]
i am inide the perf = 3645935295.0
returning as objective perf = 3645935295.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:19-0.2824673652648926
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:19-0.2824673652648926
Result: SAT, 4.005, 0,  3647248177, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.005
Total CPU time: 187.87199999999999
the result has length = 5 and content = ["SAT", 4.005, 0, 3647248177.0, -1]
i am inide the perf = 3647248177.0
returning as objective perf = 3647248177.0
41/100000, 187.87199999999999/300.0
        -> worse: (3239690317.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 187.87199999999999,  timeout 300.0
Total CPU Time 187.87199999999999,  timeout 300.0
now 2025-04-06 14:52:23 +0800; start 2025-04-06 14:49:13 +0800; time-start 190.057096622; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:52:23-0.6649031639099121
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:52:23-0.6649031639099121
Result: SAT, 2.27, 0,  2640456589, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.27
Total CPU time: 190.142
the result has length = 5 and content = ["SAT", 2.27, 0, 2640456589.0, -1]
i am inide the perf = 2640456589.0
returning as objective perf = 2640456589.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:52:25-0.3774991035461426
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:52:25-0.3774991035461426
Result: SAT, 4.092, 0,  3935610024, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.092
Total CPU time: 194.234
the result has length = 5 and content = ["SAT", 4.092, 0, 3935610024.0, -1]
i am inide the perf = 3935610024.0
returning as objective perf = 3935610024.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:52:30-0.10478973388671875
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:52:30-0.10478973388671875
Result: SAT, 4.08, 0,  3935332015, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.08
Total CPU time: 198.31400000000002
the result has length = 5 and content = ["SAT", 4.08, 0, 3935332015.0, -1]
i am inide the perf = 3935332015.0
returning as objective perf = 3935332015.0
44/100000, 198.31400000000002/300.0
        -> worse: (3503799542.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 198.31400000000002,  timeout 300.0
Total CPU Time 198.31400000000002,  timeout 300.0
now 2025-04-06 14:52:34 +0800; start 2025-04-06 14:49:13 +0800; time-start 200.659593096; maxWall 8640000.0
    Changing ["memLevel: 5->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:34-0.7382297515869141
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:34-0.7382297515869141
Result: SAT, 2.229, 0,  3380837409, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.229
Total CPU time: 200.54300000000003
the result has length = 5 and content = ["SAT", 2.229, 0, 3380837409.0, -1]
i am inide the perf = 3380837409.0
returning as objective perf = 3380837409.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:36-0.7074089050292969
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:36-0.7074089050292969
Result: SAT, 3.369, 0,  4937380397, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.369
Total CPU time: 203.91200000000003
the result has length = 5 and content = ["SAT", 3.369, 0, 4937380397.0, -1]
i am inide the perf = 4937380397.0
returning as objective perf = 4937380397.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:39-0.9025933742523193
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:39-0.9025933742523193
Result: SAT, 3.318, 0,  4937502741, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.318
Total CPU time: 207.23000000000005
the result has length = 5 and content = ["SAT", 3.318, 0, 4937502741.0, -1]
i am inide the perf = 4937502741.0
returning as objective perf = 4937502741.0
        -> worse: (4418573515.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 207.23000000000005,  timeout 300.0
Total CPU Time 207.23000000000005,  timeout 300.0
now 2025-04-06 14:52:43 +0800; start 2025-04-06 14:49:13 +0800; time-start 209.748728707; maxWall 8640000.0
    Changing ["wbits: 28->27"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:52:43-0.284454345703125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:52:43-0.284454345703125
Result: SAT, 2.311, 0,  2632906216, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.311
Total CPU time: 209.54100000000005
the result has length = 5 and content = ["SAT", 2.311, 0, 2632906216.0, -1]
i am inide the perf = 2632906216.0
returning as objective perf = 2632906216.0
48/100000, 209.54100000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:52:45-0.49822998046875
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:52:45-0.49822998046875
Result: SAT, 4.074, 0,  3934122790, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.074
Total CPU time: 213.61500000000007
the result has length = 5 and content = ["SAT", 4.074, 0, 3934122790.0, -1]
i am inide the perf = 3934122790.0
returning as objective perf = 3934122790.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:52:49-0.7792465686798096
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:52:49-0.7792465686798096
Result: SAT, 4.121, 0,  3935506556, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.121
Total CPU time: 217.73600000000008
the result has length = 5 and content = ["SAT", 4.121, 0, 3935506556.0, -1]
i am inide the perf = 3935506556.0
returning as objective perf = 3935506556.0
        -> worse: (3500845187.3333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 217.73600000000008,  timeout 300.0
Total CPU Time 217.73600000000008,  timeout 300.0
now 2025-04-06 14:52:53 +0800; start 2025-04-06 14:49:13 +0800; time-start 220.415946075; maxWall 8640000.0
    Changing ["memLevel: 5->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 3 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:53-0.3908817768096924
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 3 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:53-0.3908817768096924
Result: SAT, 3.62, 0,  3981685601, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.62
Total CPU time: 221.35600000000008
the result has length = 5 and content = ["SAT", 3.62, 0, 3981685601.0, -1]
i am inide the perf = 3981685601.0
returning as objective perf = 3981685601.0
51/100000, 221.35600000000008/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 3 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:57-0.5510969161987305
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 3 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:52:57-0.5510969161987305
Result: SAT, 8.958, 0,  8534011216, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.958
Total CPU time: 230.31400000000008
the result has length = 5 and content = ["SAT", 8.958, 0, 8534011216.0, -1]
i am inide the perf = 8534011216.0
returning as objective perf = 8534011216.0
the result has length = 5 and content = ["SAT", 3.62, 0, 3981685601.0, -1]
i am inide the perf = 3981685601.0
returning as objective perf = 3981685601.0
the result has length = 5 and content = ["SAT", 8.958, 0, 8534011216.0, -1]
i am inide the perf = 8534011216.0
returning as objective perf = 8534011216.0
the result has length = 5 and content = ["SAT", 3.62, 0, 3981685601.0, -1]
i am inide the perf = 3981685601.0
returning as objective perf = 3981685601.0
the result has length = 5 and content = ["SAT", 8.958, 0, 8534011216.0, -1]
i am inide the perf = 8534011216.0
returning as objective perf = 8534011216.0
the result has length = 5 and content = ["SAT", 3.62, 0, 3981685601.0, -1]
i am inide the perf = 3981685601.0
returning as objective perf = 3981685601.0
the result has length = 5 and content = ["SAT", 8.958, 0, 8534011216.0, -1]
i am inide the perf = 8534011216.0
returning as objective perf = 8534011216.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 230.31400000000008,  timeout 300.0
Total CPU Time 230.31400000000008,  timeout 300.0
now 2025-04-06 14:53:06 +0800; start 2025-04-06 14:49:13 +0800; time-start 233.095763079; maxWall 8640000.0
    Changing ["level: 7->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:06-0.1846146583557129
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:06-0.1846146583557129
Result: SAT, 2.238, 0,  2425537706, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.238
Total CPU time: 232.55200000000008
the result has length = 5 and content = ["SAT", 2.238, 0, 2425537706.0, -1]
i am inide the perf = 2425537706.0
returning as objective perf = 2425537706.0
53/100000, 232.55200000000008/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:08-0.9735914468765259
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:08-0.9735914468765259
Result: SAT, 4.01, 0,  3647010713, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.01
Total CPU time: 236.56200000000007
the result has length = 5 and content = ["SAT", 4.01, 0, 3647010713.0, -1]
i am inide the perf = 3647010713.0
returning as objective perf = 3647010713.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:12-0.2632695436477661
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:12-0.2632695436477661
Result: SAT, 4.015, 0,  3647186305, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.015
Total CPU time: 240.57700000000006
the result has length = 5 and content = ["SAT", 4.015, 0, 3647186305.0, -1]
i am inide the perf = 3647186305.0
returning as objective perf = 3647186305.0
        -> worse: (3239911574.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 240.57700000000006,  timeout 300.0
Total CPU Time 240.57700000000006,  timeout 300.0
now 2025-04-06 14:53:17 +0800; start 2025-04-06 14:49:13 +0800; time-start 243.526205612; maxWall 8640000.0
    Changing ["memLevel: 5->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:17-0.06127166748046875
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:17-0.06127166748046875
Result: SAT, 2.611, 0,  5000751244, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.611
Total CPU time: 243.18800000000005
the result has length = 5 and content = ["SAT", 2.611, 0, 5000751244.0, -1]
i am inide the perf = 5000751244.0
returning as objective perf = 5000751244.0
56/100000, 243.18800000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:19-0.5431835651397705
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:19-0.5431835651397705
Result: SAT, 3.767, 0,  7083707805, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.767
Total CPU time: 246.95500000000004
the result has length = 5 and content = ["SAT", 3.767, 0, 7083707805.0, -1]
i am inide the perf = 7083707805.0
returning as objective perf = 7083707805.0
the result has length = 5 and content = ["SAT", 2.611, 0, 5000751244.0, -1]
i am inide the perf = 5000751244.0
returning as objective perf = 5000751244.0
the result has length = 5 and content = ["SAT", 3.767, 0, 7083707805.0, -1]
i am inide the perf = 7083707805.0
returning as objective perf = 7083707805.0
the result has length = 5 and content = ["SAT", 2.611, 0, 5000751244.0, -1]
i am inide the perf = 5000751244.0
returning as objective perf = 5000751244.0
the result has length = 5 and content = ["SAT", 3.767, 0, 7083707805.0, -1]
i am inide the perf = 7083707805.0
returning as objective perf = 7083707805.0
the result has length = 5 and content = ["SAT", 2.611, 0, 5000751244.0, -1]
i am inide the perf = 5000751244.0
returning as objective perf = 5000751244.0
the result has length = 5 and content = ["SAT", 3.767, 0, 7083707805.0, -1]
i am inide the perf = 7083707805.0
returning as objective perf = 7083707805.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 246.95500000000004,  timeout 300.0
Total CPU Time 246.95500000000004,  timeout 300.0
now 2025-04-06 14:53:23 +0800; start 2025-04-06 14:49:13 +0800; time-start 250.005408982; maxWall 8640000.0
    Changing ["level: 7->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:23-0.3623044490814209
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:23-0.3623044490814209
Result: SAT, 2.247, 0,  2425016215, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.247
Total CPU time: 249.20200000000006
the result has length = 5 and content = ["SAT", 2.247, 0, 2425016215.0, -1]
i am inide the perf = 2425016215.0
returning as objective perf = 2425016215.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:25-0.7407450675964355
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:25-0.7407450675964355
Result: SAT, 4.021, 0,  3646671844, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.021
Total CPU time: 253.22300000000004
the result has length = 5 and content = ["SAT", 4.021, 0, 3646671844.0, -1]
i am inide the perf = 3646671844.0
returning as objective perf = 3646671844.0
59/100000, 253.22300000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:29-0.6460033655166626
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:53:29-0.6460033655166626
Result: SAT, 4.039, 0,  3645952127, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.039
Total CPU time: 257.26200000000006
the result has length = 5 and content = ["SAT", 4.039, 0, 3645952127.0, -1]
i am inide the perf = 3645952127.0
returning as objective perf = 3645952127.0
        -> worse: (3239213395.3333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 257.26200000000006,  timeout 300.0
Total CPU Time 257.26200000000006,  timeout 300.0
now 2025-04-06 14:53:33 +0800; start 2025-04-06 14:49:13 +0800; time-start 260.472087264; maxWall 8640000.0
    Changing ["wbits: 28->30"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:33-0.2917490005493164
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:33-0.2917490005493164
Result: SAT, 2.218, 0,  2270591817, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.218
Total CPU time: 259.4800000000001
the result has length = 5 and content = ["SAT", 2.218, 0, 2270591817.0, -1]
i am inide the perf = 2270591817.0
returning as objective perf = 2270591817.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:36-0.5376911163330078
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:36-0.5376911163330078
Result: SAT, 3.961, 0,  3430923634, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.961
Total CPU time: 263.4410000000001
the result has length = 5 and content = ["SAT", 3.961, 0, 3430923634.0, -1]
i am inide the perf = 3430923634.0
returning as objective perf = 3430923634.0
62/100000, 263.4410000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:40-0.5842437744140625
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:40-0.5842437744140625
Result: SAT, 3.997, 0,  3431156938, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.997
Total CPU time: 267.4380000000001
the result has length = 5 and content = ["SAT", 3.997, 0, 3431156938.0, -1]
i am inide the perf = 3431156938.0
returning as objective perf = 3431156938.0
New inc: 3044224129.6666665
New Incumbent: 267.4380000000001, 3044224129.6666665 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=30
          -> Take improving step to neighbour level=7 memLevel=5 strategy=2 wbits=30 (3044224129.6666665 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 267.4380000000001,  timeout 300.0
Total CPU Time 267.4380000000001,  timeout 300.0
now 2025-04-06 14:53:44 +0800; start 2025-04-06 14:49:13 +0800; time-start 270.813547431; maxWall 8640000.0
Total CPU Time 267.4380000000001,  timeout 300.0
Total CPU Time 267.4380000000001,  timeout 300.0
now 2025-04-06 14:53:44 +0800; start 2025-04-06 14:49:13 +0800; time-start 270.813712064; maxWall 8640000.0
    Changing ["level: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:44-0.889411449432373
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:44-0.889411449432373
Result: SAT, 2.226, 0,  2269894806, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.226
Total CPU time: 269.6640000000001
the result has length = 5 and content = ["SAT", 2.226, 0, 2269894806.0, -1]
i am inide the perf = 2269894806.0
returning as objective perf = 2269894806.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:46-0.9198925495147705
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:46-0.9198925495147705
Result: SAT, 3.931, 0,  3430865526, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.931
Total CPU time: 273.5950000000001
the result has length = 5 and content = ["SAT", 3.931, 0, 3430865526.0, -1]
i am inide the perf = 3430865526.0
returning as objective perf = 3430865526.0
65/100000, 273.5950000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:50-0.6776015758514404
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:53:50-0.6776015758514404
Result: SAT, 3.974, 0,  3430012817, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.974
Total CPU time: 277.5690000000001
the result has length = 5 and content = ["SAT", 3.974, 0, 3430012817.0, -1]
i am inide the perf = 3430012817.0
returning as objective perf = 3430012817.0
New inc: 3043591049.6666665
New Incumbent: 277.5690000000001, 3043591049.6666665 [3, 30.0]. With state level=1, memLevel=5, strategy=2, wbits=30
          -> Take improving step to neighbour level=1 memLevel=5 strategy=2 wbits=30 (3043591049.6666665 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 277.5690000000001,  timeout 300.0
Total CPU Time 277.5690000000001,  timeout 300.0
now 2025-04-06 14:53:54 +0800; start 2025-04-06 14:49:13 +0800; time-start 281.125107112; maxWall 8640000.0
Total CPU Time 277.5690000000001,  timeout 300.0
Total CPU Time 277.5690000000001,  timeout 300.0
now 2025-04-06 14:53:54 +0800; start 2025-04-06 14:49:13 +0800; time-start 281.125244434; maxWall 8640000.0
    Changing ["wbits: 30->25"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:53:54-0.6183714866638184
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:53:54-0.6183714866638184
Result: SAT, 2.613, 0,  3874638094, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.613
Total CPU time: 280.1820000000001
the result has length = 5 and content = ["SAT", 2.613, 0, 3874638094.0, -1]
i am inide the perf = 3874638094.0
returning as objective perf = 3874638094.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:53:57-0.3915109634399414
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0614:53:57-0.3915109634399414
Result: SAT, 5.622, 0,  7204425216, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.622
Total CPU time: 285.8040000000001
the result has length = 5 and content = ["SAT", 5.622, 0, 7204425216.0, -1]
i am inide the perf = 7204425216.0
returning as objective perf = 7204425216.0
68/100000, 285.8040000000001/300.0
the result has length = 5 and content = ["SAT", 2.613, 0, 3874638094.0, -1]
i am inide the perf = 3874638094.0
returning as objective perf = 3874638094.0
the result has length = 5 and content = ["SAT", 5.622, 0, 7204425216.0, -1]
i am inide the perf = 7204425216.0
returning as objective perf = 7204425216.0
the result has length = 5 and content = ["SAT", 2.613, 0, 3874638094.0, -1]
i am inide the perf = 3874638094.0
returning as objective perf = 3874638094.0
the result has length = 5 and content = ["SAT", 5.622, 0, 7204425216.0, -1]
i am inide the perf = 7204425216.0
returning as objective perf = 7204425216.0
the result has length = 5 and content = ["SAT", 2.613, 0, 3874638094.0, -1]
i am inide the perf = 3874638094.0
returning as objective perf = 3874638094.0
the result has length = 5 and content = ["SAT", 5.622, 0, 7204425216.0, -1]
i am inide the perf = 7204425216.0
returning as objective perf = 7204425216.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 285.8040000000001,  timeout 300.0
Total CPU Time 285.8040000000001,  timeout 300.0
now 2025-04-06 14:54:02 +0800; start 2025-04-06 14:49:13 +0800; time-start 289.478978171; maxWall 8640000.0
    Changing ["memLevel: 5->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:02-0.267339825630188
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:02-0.267339825630188
Result: SAT, 1.917, 0,  2138469422, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.917
Total CPU time: 287.72100000000006
the result has length = 5 and content = ["SAT", 1.917, 0, 2138469422.0, -1]
i am inide the perf = 2138469422.0
returning as objective perf = 2138469422.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:04-0.7554752826690674
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:04-0.7554752826690674
Result: SAT, 2.165, 0,  2067224101, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.165
Total CPU time: 289.8860000000001
the result has length = 5 and content = ["SAT", 2.165, 0, 2067224101.0, -1]
i am inide the perf = 2067224101.0
returning as objective perf = 2067224101.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:07-0.7027244567871094
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:07-0.7027244567871094
Result: SAT, 2.213, 0,  2068197686, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.213
Total CPU time: 292.0990000000001
the result has length = 5 and content = ["SAT", 2.213, 0, 2068197686.0, -1]
i am inide the perf = 2068197686.0
returning as objective perf = 2068197686.0
New inc: 2091297069.6666667
New Incumbent: 292.0990000000001, 2091297069.6666667 [3, 30.0]. With state level=1, memLevel=8, strategy=2, wbits=30
          -> Take improving step to neighbour level=1 memLevel=8 strategy=2 wbits=30 (2091297069.6666667 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 292.0990000000001,  timeout 300.0
Total CPU Time 292.0990000000001,  timeout 300.0
now 2025-04-06 14:54:09 +0800; start 2025-04-06 14:49:13 +0800; time-start 295.925821687; maxWall 8640000.0
Total CPU Time 292.0990000000001,  timeout 300.0
Total CPU Time 292.0990000000001,  timeout 300.0
now 2025-04-06 14:54:09 +0800; start 2025-04-06 14:49:13 +0800; time-start 295.925957752; maxWall 8640000.0
    Changing ["strategy: 2->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:54:09-0.6795284748077393
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:54:09-0.6795284748077393
Result: SAT, 3.603, 0,  2958710100, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.603
Total CPU time: 295.7020000000001
the result has length = 5 and content = ["SAT", 3.603, 0, 2958710100.0, -1]
i am inide the perf = 2958710100.0
returning as objective perf = 2958710100.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:54:13-0.9303340911865234
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:54:13-0.9303340911865234
Result: SAT, 4.179, 0,  2905061802, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.179
Total CPU time: 299.8810000000001
the result has length = 5 and content = ["SAT", 4.179, 0, 2905061802.0, -1]
i am inide the perf = 2905061802.0
returning as objective perf = 2905061802.0
73/100000, 299.8810000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:54:17-0.7138328552246094
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 1 -wbits 30 > /tmp/tmp-2025-04-0614:54:17-0.7138328552246094
Result: SAT, 4.18, 0,  2905622679, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.18
Total CPU time: 304.0610000000001
the result has length = 5 and content = ["SAT", 4.18, 0, 2905622679.0, -1]
i am inide the perf = 2905622679.0
returning as objective perf = 2905622679.0
        -> worse: (2923131527.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 304.0610000000001,  timeout 300.0
Total CPU Time 304.0610000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=1 memLevel=8 strategy=2 wbits=30 (2091297069.6666667 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 1.917, 0, 2138469422.0, -1]]
the result has length = 5 and content = ["SAT", 1.917, 0, 2138469422.0, -1]
i am inide the perf = 2138469422.0
returning as objective perf = 2138469422.0
[["SAT", 2.165, 0, 2067224101.0, -1]]
the result has length = 5 and content = ["SAT", 2.165, 0, 2067224101.0, -1]
i am inide the perf = 2067224101.0
returning as objective perf = 2067224101.0
[["SAT", 2.213, 0, 2068197686.0, -1]]
the result has length = 5 and content = ["SAT", 2.213, 0, 2068197686.0, -1]
i am inide the perf = 2068197686.0
returning as objective perf = 2068197686.0
data/random1.txt: 2138469422.0		[based on 1 runs]
data/random3.png: 2067224101.0		[based on 1 runs]
data/random4.png: 2068197686.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=1, memLevel=8, strategy=2, wbits=30
==================================================================
Training quality of this incumbent parameter configuration: 2091297069.6666667, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=1 memLevel=8 strategy=2 wbits=30 (2091297069.6666667 [based on 3 runs with cutoff 30.0])
level=1 memLevel=8 strategy=2 wbits=30 (2091297069.6666667 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.0610000000001, 2091297069.6666667 [3, 30.0]. With state level=1, memLevel=8, strategy=2, wbits=30
Total CPU Time 304.0610000000001,  timeout 300.0
Total CPU Time 304.0610000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.0610000000001, 2091297069.6666667 [3, 30.0]. With state level=1, memLevel=8, strategy=2, wbits=30

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=1, memLevel=8, strategy=2, wbits=30
==================================================================
Active parameters: level=1, memLevel=8, strategy=2, wbits=30

==================================================================
Training quality of this final best found parameter configuration: 2091297069.6666667, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:21-0.7082462310791016
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:21-0.7082462310791016
Result: SAT, 0.243, 0,  234957209, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:21-0.9507972002029419
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0614:54:21-0.9507972002029419
Result: SAT, 0.049, 0,  26027965, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.243
Total CPU time: 304.3040000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.049
Total CPU time: 304.4040000000001
the result has length = 5 and content = ["SAT", 0.243, 0, 234957209.0, -1]
i am inide the perf = 234957209.0
returning as objective perf = 234957209.0
the result has length = 5 and content = ["SAT", 0.049, 0, 26027965.0, -1]
i am inide the perf = 26027965.0
returning as objective perf = 26027965.0
data/random2.txt: 234957209.0
data/random1.png: 26027965.0
Combined result: 130492587.0

================================================================
Final best parameter configuration: level=1, memLevel=8, strategy=2, wbits=30
==================================================================
Active parameters: level=1, memLevel=8, strategy=2, wbits=30

================================================================
Training quality of this final best found parameter configuration: 2091297069.6666667, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 130492587.0, based on 2 independent runs with cutoff 30.0
==================================================================
