max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:54:10-0.08764839172363281
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:54:10-0.08764839172363281
Result: CRASHED, 2.269, 0,  7765698214, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:54:13-0.6068463325500488
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:54:13-0.6068463325500488
Result: CRASHED, 4.019, 0,  10339356814, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:54:17-0.028232097625732422
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2700:54:17-0.028232097625732422
Result: CRASHED, 4.085, 0,  10363311566, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.269
Total CPU time: 2.269
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.019
Total CPU time: 6.288
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.085
Total CPU time: 10.373000000000001
the result has length = 5 and content = ["CRASHED", 2.269, 0, 7765698214.0, -1]
i am inide the perf = 7765698214.0
the result has length = 5 and content = ["CRASHED", 4.019, 0, 10339356814.0, -1]
i am inide the perf = 10339356814.0
the result has length = 5 and content = ["CRASHED", 4.085, 0, 10363311566.0, -1]
i am inide the perf = 10363311566.0
3/100000, 10.373000000000001/300.0
 Same incumbent, new precision:
New Incumbent: 10.373000000000001, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.373000000000001,  timeout 300.0
Total CPU Time 10.373000000000001,  timeout 300.0
now 2025-03-27 00:54:21 +0800; start 2025-03-27 00:54:10 +0800; time-start 10.542646899; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:54:21-0.9878478050231934
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:54:21-0.9878478050231934
Result: CRASHED, 3.59, 0,  14493151860, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.59
Total CPU time: 13.963000000000001
the result has length = 5 and content = ["CRASHED", 3.59, 0, 14493151860.0, -1]
i am inide the perf = 14493151860.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:54:25-0.4937400817871094
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:54:25-0.4937400817871094
Result: CRASHED, 5.644, 0,  18864447016, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.644
Total CPU time: 19.607
the result has length = 5 and content = ["CRASHED", 5.644, 0, 18864447016.0, -1]
i am inide the perf = 18864447016.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:54:30-0.07399225234985352
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2700:54:30-0.07399225234985352
Result: CRASHED, 5.642, 0,  18841745495, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.642
Total CPU time: 25.249
the result has length = 5 and content = ["CRASHED", 5.642, 0, 18841745495.0, -1]
i am inide the perf = 18841745495.0
6/100000, 25.249/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.249,  timeout 300.0
Total CPU Time 25.249,  timeout 300.0
now 2025-03-27 00:54:36 +0800; start 2025-03-27 00:54:10 +0800; time-start 25.581494433; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:54:36-0.3187072277069092
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:54:36-0.3187072277069092
Result: CRASHED, 3.697, 0,  14089192182, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.697
Total CPU time: 28.945999999999998
the result has length = 5 and content = ["CRASHED", 3.697, 0, 14089192182.0, -1]
i am inide the perf = 14089192182.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:54:40-0.549598217010498
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:54:40-0.549598217010498
Result: CRASHED, 6.155, 0,  19192972331, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.155
Total CPU time: 35.101
the result has length = 5 and content = ["CRASHED", 6.155, 0, 19192972331.0, -1]
i am inide the perf = 19192972331.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:54:46-0.21295404434204102
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2700:54:46-0.21295404434204102
Result: CRASHED, 6.084, 0,  19159770816, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.084
Total CPU time: 41.185
the result has length = 5 and content = ["CRASHED", 6.084, 0, 19159770816.0, -1]
i am inide the perf = 19159770816.0
9/100000, 41.185/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.185,  timeout 300.0
Total CPU Time 41.185,  timeout 300.0
now 2025-03-27 00:54:52 +0800; start 2025-03-27 00:54:10 +0800; time-start 41.692938553; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:54:52-0.5294182300567627
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:54:52-0.5294182300567627
Result: CRASHED, 8.86, 0,  35299988301, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.86
Total CPU time: 50.045
the result has length = 5 and content = ["CRASHED", 8.86, 0, 35299988301.0, -1]
i am inide the perf = 35299988301.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:55:01-0.7503564357757568
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:55:01-0.7503564357757568
Result: CRASHED, 12.572, 0,  49773449708, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.572
Total CPU time: 62.617000000000004
the result has length = 5 and content = ["CRASHED", 12.572, 0, 49773449708.0, -1]
i am inide the perf = 49773449708.0
11/100000, 62.617000000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:55:14-0.5269355773925781
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2700:55:14-0.5269355773925781
Result: CRASHED, 12.568, 0,  49773909286, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.568
Total CPU time: 75.185
the result has length = 5 and content = ["CRASHED", 12.568, 0, 49773909286.0, -1]
i am inide the perf = 49773909286.0
12/100000, 75.185/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.185,  timeout 300.0
Total CPU Time 75.185,  timeout 300.0
now 2025-03-27 00:55:26 +0800; start 2025-03-27 00:54:10 +0800; time-start 75.883914846; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:55:26-0.8204123973846436
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:55:26-0.8204123973846436
Result: CRASHED, 3.642, 0,  10526036197, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.642
Total CPU time: 78.827
the result has length = 5 and content = ["CRASHED", 3.642, 0, 10526036197.0, -1]
i am inide the perf = 10526036197.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:55:30-0.4533548355102539
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:55:30-0.4533548355102539
Result: CRASHED, 8.936, 0,  19533998917, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.936
Total CPU time: 87.763
the result has length = 5 and content = ["CRASHED", 8.936, 0, 19533998917.0, -1]
i am inide the perf = 19533998917.0
14/100000, 87.763/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:55:39-0.3954589366912842
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2700:55:39-0.3954589366912842
Result: CRASHED, 9.006, 0,  19573699144, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.006
Total CPU time: 96.769
the result has length = 5 and content = ["CRASHED", 9.006, 0, 19573699144.0, -1]
i am inide the perf = 19573699144.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.769,  timeout 300.0
Total CPU Time 96.769,  timeout 300.0
now 2025-03-27 00:55:48 +0800; start 2025-03-27 00:54:10 +0800; time-start 97.659681736; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:55:48-0.7278134822845459
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:55:48-0.7278134822845459
Result: CRASHED, 4.167, 0,  15496792454, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.167
Total CPU time: 100.936
the result has length = 5 and content = ["CRASHED", 4.167, 0, 15496792454.0, -1]
i am inide the perf = 15496792454.0
16/100000, 100.936/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:55:52-0.4066812992095947
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:55:52-0.4066812992095947
Result: CRASHED, 4.491, 0,  20427405033, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.491
Total CPU time: 105.427
the result has length = 5 and content = ["CRASHED", 4.491, 0, 20427405033.0, -1]
i am inide the perf = 20427405033.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:55:57-0.18633747100830078
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2700:55:57-0.18633747100830078
Result: CRASHED, 4.528, 0,  20539526952, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.528
Total CPU time: 109.95500000000001
the result has length = 5 and content = ["CRASHED", 4.528, 0, 20539526952.0, -1]
i am inide the perf = 20539526952.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 109.95500000000001,  timeout 300.0
Total CPU Time 109.95500000000001,  timeout 300.0
now 2025-03-27 00:56:01 +0800; start 2025-03-27 00:54:10 +0800; time-start 111.017571774; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:56:01-0.8214946985244751
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:56:01-0.8214946985244751
Result: CRASHED, 3.512, 0,  12503855533, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.512
Total CPU time: 113.46700000000001
the result has length = 5 and content = ["CRASHED", 3.512, 0, 12503855533.0, -1]
i am inide the perf = 12503855533.0
19/100000, 113.46700000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:56:05-0.9022490978240967
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:56:05-0.9022490978240967
Result: CRASHED, 6.649, 0,  20474857140, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.649
Total CPU time: 120.11600000000001
the result has length = 5 and content = ["CRASHED", 6.649, 0, 20474857140.0, -1]
i am inide the perf = 20474857140.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:56:12-0.1158895492553711
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2700:56:12-0.1158895492553711
Result: CRASHED, 6.656, 0,  20477419262, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.656
Total CPU time: 126.77200000000002
the result has length = 5 and content = ["CRASHED", 6.656, 0, 20477419262.0, -1]
i am inide the perf = 20477419262.0
21/100000, 126.77200000000002/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 126.77200000000002,  timeout 300.0
Total CPU Time 126.77200000000002,  timeout 300.0
now 2025-03-27 00:56:18 +0800; start 2025-03-27 00:54:10 +0800; time-start 128.009971364; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:56:18-0.6148097515106201
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:56:18-0.6148097515106201
Result: CRASHED, 2.251, 0,  7403775276, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.251
Total CPU time: 129.02300000000002
the result has length = 5 and content = ["CRASHED", 2.251, 0, 7403775276.0, -1]
i am inide the perf = 7403775276.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:56:21-0.6226096153259277
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:56:21-0.6226096153259277
Result: CRASHED, 4.017, 0,  9884859967, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.017
Total CPU time: 133.04000000000002
the result has length = 5 and content = ["CRASHED", 4.017, 0, 9884859967.0, -1]
i am inide the perf = 9884859967.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:56:25-0.3965778350830078
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2700:56:25-0.3965778350830078
Result: CRASHED, 4.011, 0,  9885076804, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.011
Total CPU time: 137.05100000000002
the result has length = 5 and content = ["CRASHED", 4.011, 0, 9885076804.0, -1]
i am inide the perf = 9885076804.0
24/100000, 137.05100000000002/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 137.05100000000002,  timeout 300.0
Total CPU Time 137.05100000000002,  timeout 300.0
now 2025-03-27 00:56:29 +0800; start 2025-03-27 00:54:10 +0800; time-start 138.487607487; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:56:29-0.12145304679870605
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:56:29-0.12145304679870605
Result: CRASHED, 3.58, 0,  13085146453, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.58
Total CPU time: 140.63100000000003
the result has length = 5 and content = ["CRASHED", 3.58, 0, 13085146453.0, -1]
i am inide the perf = 13085146453.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:56:33-0.055294036865234375
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:56:33-0.055294036865234375
Result: CRASHED, 4.671, 0,  16556926297, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.671
Total CPU time: 145.30200000000002
the result has length = 5 and content = ["CRASHED", 4.671, 0, 16556926297.0, -1]
i am inide the perf = 16556926297.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:56:37-0.3767530918121338
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2700:56:37-0.3767530918121338
Result: CRASHED, 4.696, 0,  16545853288, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.696
Total CPU time: 149.99800000000002
the result has length = 5 and content = ["CRASHED", 4.696, 0, 16545853288.0, -1]
i am inide the perf = 16545853288.0
27/100000, 149.99800000000002/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 149.99800000000002,  timeout 300.0
Total CPU Time 149.99800000000002,  timeout 300.0
now 2025-03-27 00:56:42 +0800; start 2025-03-27 00:54:10 +0800; time-start 151.623065554; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:56:42-0.6475775241851807
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:56:42-0.6475775241851807
Result: CRASHED, 2.41, 0,  8017337708, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.41
Total CPU time: 152.40800000000002
the result has length = 5 and content = ["CRASHED", 2.41, 0, 8017337708.0, -1]
i am inide the perf = 8017337708.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:56:45-0.6617774963378906
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:56:45-0.6617774963378906
Result: CRASHED, 5.346, 0,  14888371060, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.346
Total CPU time: 157.75400000000002
the result has length = 5 and content = ["CRASHED", 5.346, 0, 14888371060.0, -1]
i am inide the perf = 14888371060.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:56:50-0.866422176361084
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2700:56:50-0.866422176361084
Result: CRASHED, 5.325, 0,  14877924636, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.325
Total CPU time: 163.079
the result has length = 5 and content = ["CRASHED", 5.325, 0, 14877924636.0, -1]
i am inide the perf = 14877924636.0
30/100000, 163.079/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.079,  timeout 300.0
Total CPU Time 163.079,  timeout 300.0
now 2025-03-27 00:56:55 +0800; start 2025-03-27 00:54:10 +0800; time-start 164.886908722; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:56:55-0.22873783111572266
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:56:55-0.22873783111572266
Result: CRASHED, 2.29, 0,  8162886616, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.29
Total CPU time: 165.369
the result has length = 5 and content = ["CRASHED", 2.29, 0, 8162886616.0, -1]
i am inide the perf = 8162886616.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:56:58-0.37816524505615234
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:56:58-0.37816524505615234
Result: CRASHED, 3.636, 0,  12329583374, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.636
Total CPU time: 169.005
the result has length = 5 and content = ["CRASHED", 3.636, 0, 12329583374.0, -1]
i am inide the perf = 12329583374.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:01-0.15228092670440674
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:01-0.15228092670440674
Result: CRASHED, 3.681, 0,  12327729832, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.681
Total CPU time: 172.686
the result has length = 5 and content = ["CRASHED", 3.681, 0, 12327729832.0, -1]
i am inide the perf = 12327729832.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.686,  timeout 300.0
Total CPU Time 172.686,  timeout 300.0
now 2025-03-27 00:57:05 +0800; start 2025-03-27 00:54:10 +0800; time-start 174.66780762; maxWall 8640000.0
Total CPU Time 172.686,  timeout 300.0
Total CPU Time 172.686,  timeout 300.0
now 2025-03-27 00:57:05 +0800; start 2025-03-27 00:54:10 +0800; time-start 174.667978382; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:05-0.8628802299499512
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:05-0.8628802299499512
Result: CRASHED, 8.3, 0,  20373616733, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.3
Total CPU time: 180.98600000000002
the result has length = 5 and content = ["CRASHED", 8.3, 0, 20373616733.0, -1]
i am inide the perf = 20373616733.0
34/100000, 180.98600000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:13-0.13762950897216797
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:13-0.13762950897216797
Result: CRASHED, 12.244, 0,  28742955993, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.244
Total CPU time: 193.23000000000002
the result has length = 5 and content = ["CRASHED", 12.244, 0, 28742955993.0, -1]
i am inide the perf = 28742955993.0
35/100000, 193.23000000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:26-0.016489505767822266
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:26-0.016489505767822266
Result: CRASHED, 12.259, 0,  28748040232, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.259
Total CPU time: 205.48900000000003
the result has length = 5 and content = ["CRASHED", 12.259, 0, 28748040232.0, -1]
i am inide the perf = 28748040232.0
36/100000, 205.48900000000003/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.48900000000003,  timeout 300.0
Total CPU Time 205.48900000000003,  timeout 300.0
now 2025-03-27 00:57:38 +0800; start 2025-03-27 00:54:10 +0800; time-start 207.66133794; maxWall 8640000.0
Total CPU Time 205.48900000000003,  timeout 300.0
Total CPU Time 205.48900000000003,  timeout 300.0
now 2025-03-27 00:57:38 +0800; start 2025-03-27 00:54:10 +0800; time-start 207.661466797; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:38-0.5825741291046143
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:38-0.5825741291046143
Result: CRASHED, 8.258, 0,  20386882991, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.258
Total CPU time: 213.74700000000004
the result has length = 5 and content = ["CRASHED", 8.258, 0, 20386882991.0, -1]
i am inide the perf = 20386882991.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:46-0.4746553897857666
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:46-0.4746553897857666
Result: CRASHED, 12.222, 0,  28665242387, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.222
Total CPU time: 225.96900000000005
the result has length = 5 and content = ["CRASHED", 12.222, 0, 28665242387.0, -1]
i am inide the perf = 28665242387.0
38/100000, 225.96900000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:59-0.004017829895019531
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:57:59-0.004017829895019531
Result: CRASHED, 12.428, 0,  28752929474, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.428
Total CPU time: 238.39700000000005
the result has length = 5 and content = ["CRASHED", 12.428, 0, 28752929474.0, -1]
i am inide the perf = 28752929474.0
39/100000, 238.39700000000005/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 238.39700000000005,  timeout 300.0
Total CPU Time 238.39700000000005,  timeout 300.0
now 2025-03-27 00:58:11 +0800; start 2025-03-27 00:54:10 +0800; time-start 240.750302315; maxWall 8640000.0
Total CPU Time 238.39700000000005,  timeout 300.0
Total CPU Time 238.39700000000005,  timeout 300.0
now 2025-03-27 00:58:11 +0800; start 2025-03-27 00:54:10 +0800; time-start 240.750470493; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:58:11-0.95001220703125
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:58:11-0.95001220703125
Result: CRASHED, 8.288, 0,  20370399006, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.288
Total CPU time: 246.68500000000006
the result has length = 5 and content = ["CRASHED", 8.288, 0, 20370399006.0, -1]
i am inide the perf = 20370399006.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:58:20-0.16960525512695312
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:58:20-0.16960525512695312
Result: CRASHED, 12.411, 0,  28720416184, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.411
Total CPU time: 259.09600000000006
the result has length = 5 and content = ["CRASHED", 12.411, 0, 28720416184.0, -1]
i am inide the perf = 28720416184.0
41/100000, 259.09600000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:58:32-0.6737043857574463
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2700:58:32-0.6737043857574463
Result: CRASHED, 12.404, 0,  28675697870, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.404
Total CPU time: 271.50000000000006
the result has length = 5 and content = ["CRASHED", 12.404, 0, 28675697870.0, -1]
i am inide the perf = 28675697870.0
42/100000, 271.50000000000006/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 271.50000000000006,  timeout 300.0
Total CPU Time 271.50000000000006,  timeout 300.0
now 2025-03-27 00:58:44 +0800; start 2025-03-27 00:54:10 +0800; time-start 274.028363769; maxWall 8640000.0
Total CPU Time 271.50000000000006,  timeout 300.0
Total CPU Time 271.50000000000006,  timeout 300.0
now 2025-03-27 00:58:44 +0800; start 2025-03-27 00:54:10 +0800; time-start 274.028513788; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:58:44-0.13528788089752197
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:58:44-0.13528788089752197
Result: CRASHED, 8.229, 0,  20368411171, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.229
Total CPU time: 279.72900000000004
the result has length = 5 and content = ["CRASHED", 8.229, 0, 20368411171.0, -1]
i am inide the perf = 20368411171.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:58:53-0.9405069351196289
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:58:53-0.9405069351196289
Result: CRASHED, 12.19, 0,  28620755582, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.19
Total CPU time: 291.91900000000004
the result has length = 5 and content = ["CRASHED", 12.19, 0, 28620755582.0, -1]
i am inide the perf = 28620755582.0
44/100000, 291.91900000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:59:05-0.7803919315338135
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:59:05-0.7803919315338135
Result: CRASHED, 12.205, 0,  28699048156, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.205
Total CPU time: 304.124
the result has length = 5 and content = ["CRASHED", 12.205, 0, 28699048156.0, -1]
i am inide the perf = 28699048156.0
45/100000, 304.124/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 304.124,  timeout 300.0
Total CPU Time 304.124,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.229, 0, 20368411171.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.229, 0, 20368411171.0, -1]
i am inide the perf = 20368411171.0
[["CRASHED", 12.19, 0, 28620755582.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.19, 0, 28620755582.0, -1]
i am inide the perf = 28620755582.0
[["CRASHED", 12.205, 0, 28699048156.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.205, 0, 28699048156.0, -1]
i am inide the perf = 28699048156.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.124, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 304.124,  timeout 300.0
Total CPU Time 304.124,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.124, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:59:17-0.10842132568359375
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:59:17-0.10842132568359375
Result: CRASHED, 0.87, 0,  2103704819, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:59:18-0.2163071632385254
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2700:59:18-0.2163071632385254
Result: CRASHED, 0.074, 0,  117624630, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.87
Total CPU time: 304.994
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.074
Total CPU time: 305.09400000000005
the result has length = 5 and content = ["CRASHED", 0.87, 0, 2103704819.0, -1]
i am inide the perf = 2103704819.0
the result has length = 5 and content = ["CRASHED", 0.074, 0, 117624630.0, -1]
i am inide the perf = 117624630.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
