max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:36:25-0.9995522499084473
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:36:25-0.9995522499084473
Result: SAT, 2.251, 0,  9197401749, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:36:28-0.3558225631713867
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:36:28-0.3558225631713867
Result: SAT, 3.991, 0,  16521490929, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:36:32-0.27339649200439453
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:36:32-0.27339649200439453
Result: SAT, 3.986, 0,  16471888354, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.251
Total CPU time: 2.251
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.991
Total CPU time: 6.242
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.986
Total CPU time: 10.228
the result has length = 5 and content = ["SAT", 2.251, 0, 9197401749.0, -1]
i am inide the perf = 9197401749.0
returning as objective perf = 9197401749.0
the result has length = 5 and content = ["SAT", 3.991, 0, 16521490929.0, -1]
i am inide the perf = 16521490929.0
returning as objective perf = 16521490929.0
the result has length = 5 and content = ["SAT", 3.986, 0, 16471888354.0, -1]
i am inide the perf = 16471888354.0
returning as objective perf = 16471888354.0
3/100000, 10.228/300.0
 Same incumbent, new precision:
New Incumbent: 10.228, 14063593677.333334 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.228,  timeout 300.0
Total CPU Time 10.228,  timeout 300.0
now 2025-04-06 13:36:36 +0800; start 2025-04-06 13:36:25 +0800; time-start 10.387713821; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:36:36-0.8059587478637695
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:36:36-0.8059587478637695
Result: SAT, 3.581, 0,  14642728215, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.581
Total CPU time: 13.809
the result has length = 5 and content = ["SAT", 3.581, 0, 14642728215.0, -1]
i am inide the perf = 14642728215.0
returning as objective perf = 14642728215.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:36:39-0.6267069578170776
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:36:39-0.6267069578170776
Result: SAT, 5.62, 0,  23082881326, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.62
Total CPU time: 19.429
the result has length = 5 and content = ["SAT", 5.62, 0, 23082881326.0, -1]
i am inide the perf = 23082881326.0
returning as objective perf = 23082881326.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:36:45-0.4219663143157959
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:36:45-0.4219663143157959
Result: SAT, 5.656, 0,  23119041709, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.656
Total CPU time: 25.084999999999997
the result has length = 5 and content = ["SAT", 5.656, 0, 23119041709.0, -1]
i am inide the perf = 23119041709.0
returning as objective perf = 23119041709.0
6/100000, 25.084999999999997/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (20281550416.666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.084999999999997,  timeout 300.0
Total CPU Time 25.084999999999997,  timeout 300.0
now 2025-04-06 13:36:51 +0800; start 2025-04-06 13:36:25 +0800; time-start 25.415595538; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:36:51-0.9639706611633301
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:36:51-0.9639706611633301
Result: SAT, 3.693, 0,  15043725703, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.693
Total CPU time: 28.778
the result has length = 5 and content = ["SAT", 3.693, 0, 15043725703.0, -1]
i am inide the perf = 15043725703.0
returning as objective perf = 15043725703.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:36:55-0.174224853515625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:36:55-0.174224853515625
Result: SAT, 6.069, 0,  24942222953, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.069
Total CPU time: 34.847
the result has length = 5 and content = ["SAT", 6.069, 0, 24942222953.0, -1]
i am inide the perf = 24942222953.0
returning as objective perf = 24942222953.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:37:01-0.8578300476074219
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:37:01-0.8578300476074219
Result: SAT, 6.088, 0,  25001970496, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.088
Total CPU time: 40.935
the result has length = 5 and content = ["SAT", 6.088, 0, 25001970496.0, -1]
i am inide the perf = 25001970496.0
returning as objective perf = 25001970496.0
9/100000, 40.935/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (21662639717.333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 40.935,  timeout 300.0
Total CPU Time 40.935,  timeout 300.0
now 2025-04-06 13:37:07 +0800; start 2025-04-06 13:36:25 +0800; time-start 41.441201117; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:37:07-0.5131397247314453
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:37:07-0.5131397247314453
Result: SAT, 8.856, 0,  36321802167, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.856
Total CPU time: 49.791000000000004
the result has length = 5 and content = ["SAT", 8.856, 0, 36321802167.0, -1]
i am inide the perf = 36321802167.0
returning as objective perf = 36321802167.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:37:16-0.56842041015625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:37:16-0.56842041015625
Result: SAT, 12.523, 0,  51397714651, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.523
Total CPU time: 62.31400000000001
the result has length = 5 and content = ["SAT", 12.523, 0, 51397714651.0, -1]
i am inide the perf = 51397714651.0
returning as objective perf = 51397714651.0
11/100000, 62.31400000000001/300.0
the result has length = 5 and content = ["SAT", 8.856, 0, 36321802167.0, -1]
i am inide the perf = 36321802167.0
returning as objective perf = 36321802167.0
the result has length = 5 and content = ["SAT", 12.523, 0, 51397714651.0, -1]
i am inide the perf = 51397714651.0
returning as objective perf = 51397714651.0
the result has length = 5 and content = ["SAT", 8.856, 0, 36321802167.0, -1]
i am inide the perf = 36321802167.0
returning as objective perf = 36321802167.0
the result has length = 5 and content = ["SAT", 12.523, 0, 51397714651.0, -1]
i am inide the perf = 51397714651.0
returning as objective perf = 51397714651.0
the result has length = 5 and content = ["SAT", 8.856, 0, 36321802167.0, -1]
i am inide the perf = 36321802167.0
returning as objective perf = 36321802167.0
the result has length = 5 and content = ["SAT", 12.523, 0, 51397714651.0, -1]
i am inide the perf = 51397714651.0
returning as objective perf = 51397714651.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.31400000000001,  timeout 300.0
Total CPU Time 62.31400000000001,  timeout 300.0
now 2025-04-06 13:37:28 +0800; start 2025-04-06 13:36:25 +0800; time-start 62.935531349; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:37:28-0.8745191097259521
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:37:28-0.8745191097259521
Result: SAT, 3.624, 0,  14848172881, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.624
Total CPU time: 65.938
the result has length = 5 and content = ["SAT", 3.624, 0, 14848172881.0, -1]
i am inide the perf = 14848172881.0
returning as objective perf = 14848172881.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:37:32-0.46584177017211914
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:37:32-0.46584177017211914
Result: SAT, 8.872, 0,  36572547347, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.872
Total CPU time: 74.81
the result has length = 5 and content = ["SAT", 8.872, 0, 36572547347.0, -1]
i am inide the perf = 36572547347.0
returning as objective perf = 36572547347.0
13/100000, 74.81/300.0
the result has length = 5 and content = ["SAT", 3.624, 0, 14848172881.0, -1]
i am inide the perf = 14848172881.0
returning as objective perf = 14848172881.0
the result has length = 5 and content = ["SAT", 8.872, 0, 36572547347.0, -1]
i am inide the perf = 36572547347.0
returning as objective perf = 36572547347.0
the result has length = 5 and content = ["SAT", 3.624, 0, 14848172881.0, -1]
i am inide the perf = 14848172881.0
returning as objective perf = 14848172881.0
the result has length = 5 and content = ["SAT", 8.872, 0, 36572547347.0, -1]
i am inide the perf = 36572547347.0
returning as objective perf = 36572547347.0
the result has length = 5 and content = ["SAT", 3.624, 0, 14848172881.0, -1]
i am inide the perf = 14848172881.0
returning as objective perf = 14848172881.0
the result has length = 5 and content = ["SAT", 8.872, 0, 36572547347.0, -1]
i am inide the perf = 36572547347.0
returning as objective perf = 36572547347.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 74.81,  timeout 300.0
Total CPU Time 74.81,  timeout 300.0
now 2025-04-06 13:37:41 +0800; start 2025-04-06 13:36:25 +0800; time-start 75.54044837; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:37:41-0.5648660659790039
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:37:41-0.5648660659790039
Result: SAT, 4.143, 0,  16901823409, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.143
Total CPU time: 78.953
the result has length = 5 and content = ["SAT", 4.143, 0, 16901823409.0, -1]
i am inide the perf = 16901823409.0
returning as objective perf = 16901823409.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:37:45-0.021924257278442383
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:37:45-0.021924257278442383
Result: SAT, 4.458, 0,  18161759233, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.458
Total CPU time: 83.411
the result has length = 5 and content = ["SAT", 4.458, 0, 18161759233.0, -1]
i am inide the perf = 18161759233.0
returning as objective perf = 18161759233.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:37:50-0.5189990997314453
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:37:50-0.5189990997314453
Result: SAT, 4.477, 0,  18197969629, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.477
Total CPU time: 87.888
the result has length = 5 and content = ["SAT", 4.477, 0, 18197969629.0, -1]
i am inide the perf = 18197969629.0
returning as objective perf = 18197969629.0
16/100000, 87.888/300.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (17753850757.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 87.888,  timeout 300.0
Total CPU Time 87.888,  timeout 300.0
now 2025-04-06 13:37:54 +0800; start 2025-04-06 13:36:25 +0800; time-start 88.780599462; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:37:54-0.22722172737121582
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:37:54-0.22722172737121582
Result: SAT, 3.455, 0,  14084445342, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.455
Total CPU time: 91.343
the result has length = 5 and content = ["SAT", 3.455, 0, 14084445342.0, -1]
i am inide the perf = 14084445342.0
returning as objective perf = 14084445342.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:37:58-0.5128154754638672
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:37:58-0.5128154754638672
Result: SAT, 6.659, 0,  27229571719, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.659
Total CPU time: 98.00200000000001
the result has length = 5 and content = ["SAT", 6.659, 0, 27229571719.0, -1]
i am inide the perf = 27229571719.0
returning as objective perf = 27229571719.0
18/100000, 98.00200000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:38:04-0.21101641654968262
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:38:04-0.21101641654968262
Result: SAT, 6.634, 0,  27227180363, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.634
Total CPU time: 104.63600000000001
the result has length = 5 and content = ["SAT", 6.634, 0, 27227180363.0, -1]
i am inide the perf = 27227180363.0
returning as objective perf = 27227180363.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (22847065808.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 104.63600000000001,  timeout 300.0
Total CPU Time 104.63600000000001,  timeout 300.0
now 2025-04-06 13:38:11 +0800; start 2025-04-06 13:36:25 +0800; time-start 105.687080294; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:38:11-0.705815315246582
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:38:11-0.705815315246582
Result: SAT, 2.234, 0,  9113287622, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.234
Total CPU time: 106.87
the result has length = 5 and content = ["SAT", 2.234, 0, 9113287622.0, -1]
i am inide the perf = 9113287622.0
returning as objective perf = 9113287622.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:38:13-0.6716225147247314
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:38:13-0.6716225147247314
Result: SAT, 3.987, 0,  16382740728, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.987
Total CPU time: 110.857
the result has length = 5 and content = ["SAT", 3.987, 0, 16382740728.0, -1]
i am inide the perf = 16382740728.0
returning as objective perf = 16382740728.0
21/100000, 110.857/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:38:17-0.9080053567886353
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:38:17-0.9080053567886353
Result: SAT, 3.991, 0,  16412042131, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.991
Total CPU time: 114.848
the result has length = 5 and content = ["SAT", 3.991, 0, 16412042131.0, -1]
i am inide the perf = 16412042131.0
returning as objective perf = 16412042131.0
New inc: 13969356827.0
New Incumbent: 114.848, 13969356827.0 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (13969356827.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 114.848,  timeout 300.0
Total CPU Time 114.848,  timeout 300.0
now 2025-04-06 13:38:21 +0800; start 2025-04-06 13:36:25 +0800; time-start 116.075802665; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:38:21-0.7350900173187256
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:38:21-0.7350900173187256
Result: SAT, 3.548, 0,  14412251786, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.548
Total CPU time: 118.396
the result has length = 5 and content = ["SAT", 3.548, 0, 14412251786.0, -1]
i am inide the perf = 14412251786.0
returning as objective perf = 14412251786.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:38:25-0.9757771492004395
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:38:25-0.9757771492004395
Result: SAT, 4.591, 0,  18797020613, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.591
Total CPU time: 122.987
the result has length = 5 and content = ["SAT", 4.591, 0, 18797020613.0, -1]
i am inide the perf = 18797020613.0
returning as objective perf = 18797020613.0
24/100000, 122.987/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:38:30-0.3899993896484375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:38:30-0.3899993896484375
Result: SAT, 4.596, 0,  18853882653, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.596
Total CPU time: 127.583
the result has length = 5 and content = ["SAT", 4.596, 0, 18853882653.0, -1]
i am inide the perf = 18853882653.0
returning as objective perf = 18853882653.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (17354385017.333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 127.583,  timeout 300.0
Total CPU Time 127.583,  timeout 300.0
now 2025-04-06 13:38:34 +0800; start 2025-04-06 13:36:25 +0800; time-start 128.977754547; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:38:34-0.014974355697631836
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:38:34-0.014974355697631836
Result: SAT, 2.38, 0,  9727256653, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.38
Total CPU time: 129.963
the result has length = 5 and content = ["SAT", 2.38, 0, 9727256653.0, -1]
i am inide the perf = 9727256653.0
returning as objective perf = 9727256653.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:38:37-0.9673395156860352
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:38:37-0.9673395156860352
Result: SAT, 5.317, 0,  21870562904, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.317
Total CPU time: 135.28
the result has length = 5 and content = ["SAT", 5.317, 0, 21870562904.0, -1]
i am inide the perf = 21870562904.0
returning as objective perf = 21870562904.0
27/100000, 135.28/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:38:42-0.12453651428222656
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:38:42-0.12453651428222656
Result: SAT, 5.333, 0,  21917548023, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.333
Total CPU time: 140.613
the result has length = 5 and content = ["SAT", 5.333, 0, 21917548023.0, -1]
i am inide the perf = 21917548023.0
returning as objective perf = 21917548023.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (17838455860.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 140.613,  timeout 300.0
Total CPU Time 140.613,  timeout 300.0
now 2025-04-06 13:38:48 +0800; start 2025-04-06 13:36:25 +0800; time-start 142.188564912; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:38:48-0.6864166259765625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:38:48-0.6864166259765625
Result: SAT, 2.298, 0,  9289400198, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.298
Total CPU time: 142.911
the result has length = 5 and content = ["SAT", 2.298, 0, 9289400198.0, -1]
i am inide the perf = 9289400198.0
returning as objective perf = 9289400198.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:38:50-0.6961169242858887
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:38:50-0.6961169242858887
Result: SAT, 3.627, 0,  14818820523, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.627
Total CPU time: 146.538
the result has length = 5 and content = ["SAT", 3.627, 0, 14818820523.0, -1]
i am inide the perf = 14818820523.0
returning as objective perf = 14818820523.0
30/100000, 146.538/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:38:54-0.7123775482177734
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:38:54-0.7123775482177734
Result: SAT, 3.6, 0,  14776315459, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.6
Total CPU time: 150.138
the result has length = 5 and content = ["SAT", 3.6, 0, 14776315459.0, -1]
i am inide the perf = 14776315459.0
returning as objective perf = 14776315459.0
New inc: 12961512060.0
New Incumbent: 150.138, 12961512060.0 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (12961512060.0 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (12961512060.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 150.138,  timeout 300.0
Total CPU Time 150.138,  timeout 300.0
now 2025-04-06 13:38:57 +0800; start 2025-04-06 13:36:25 +0800; time-start 151.880973197; maxWall 8640000.0
Total CPU Time 150.138,  timeout 300.0
Total CPU Time 150.138,  timeout 300.0
now 2025-04-06 13:38:57 +0800; start 2025-04-06 13:36:25 +0800; time-start 151.881114221; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:38:57-0.5114002227783203
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:38:57-0.5114002227783203
Result: SAT, 8.205, 0,  33769377840, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.205
Total CPU time: 158.34300000000002
the result has length = 5 and content = ["SAT", 8.205, 0, 33769377840.0, -1]
i am inide the perf = 33769377840.0
returning as objective perf = 33769377840.0
32/100000, 158.34300000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:05-0.9069761037826538
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:05-0.9069761037826538
Result: SAT, 12.189, 0,  50342147407, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.189
Total CPU time: 170.532
the result has length = 5 and content = ["SAT", 12.189, 0, 50342147407.0, -1]
i am inide the perf = 50342147407.0
returning as objective perf = 50342147407.0
33/100000, 170.532/300.0
the result has length = 5 and content = ["SAT", 8.205, 0, 33769377840.0, -1]
i am inide the perf = 33769377840.0
returning as objective perf = 33769377840.0
the result has length = 5 and content = ["SAT", 12.189, 0, 50342147407.0, -1]
i am inide the perf = 50342147407.0
returning as objective perf = 50342147407.0
the result has length = 5 and content = ["SAT", 8.205, 0, 33769377840.0, -1]
i am inide the perf = 33769377840.0
returning as objective perf = 33769377840.0
the result has length = 5 and content = ["SAT", 12.189, 0, 50342147407.0, -1]
i am inide the perf = 50342147407.0
returning as objective perf = 50342147407.0
the result has length = 5 and content = ["SAT", 8.205, 0, 33769377840.0, -1]
i am inide the perf = 33769377840.0
returning as objective perf = 33769377840.0
the result has length = 5 and content = ["SAT", 12.189, 0, 50342147407.0, -1]
i am inide the perf = 50342147407.0
returning as objective perf = 50342147407.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 170.532,  timeout 300.0
Total CPU Time 170.532,  timeout 300.0
now 2025-04-06 13:39:18 +0800; start 2025-04-06 13:36:25 +0800; time-start 172.383555311; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:18-0.5207948684692383
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:18-0.5207948684692383
Result: SAT, 2.261, 0,  9268652859, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.261
Total CPU time: 172.793
the result has length = 5 and content = ["SAT", 2.261, 0, 9268652859.0, -1]
i am inide the perf = 9268652859.0
returning as objective perf = 9268652859.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:20-0.05344963073730469
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:20-0.05344963073730469
Result: SAT, 3.615, 0,  14809580800, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.615
Total CPU time: 176.40800000000002
the result has length = 5 and content = ["SAT", 3.615, 0, 14809580800.0, -1]
i am inide the perf = 14809580800.0
returning as objective perf = 14809580800.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:24-0.022500991821289062
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:24-0.022500991821289062
Result: SAT, 3.622, 0,  14803621489, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.622
Total CPU time: 180.03000000000003
the result has length = 5 and content = ["SAT", 3.622, 0, 14803621489.0, -1]
i am inide the perf = 14803621489.0
returning as objective perf = 14803621489.0
New inc: 12960618382.666666
New Incumbent: 180.03000000000003, 12960618382.666666 [3, 30.0]. With state level=4, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=4 memLevel=7 strategy=2 wbits=27 (12960618382.666666 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 180.03000000000003,  timeout 300.0
Total CPU Time 180.03000000000003,  timeout 300.0
now 2025-04-06 13:39:27 +0800; start 2025-04-06 13:36:25 +0800; time-start 182.055971849; maxWall 8640000.0
Total CPU Time 180.03000000000003,  timeout 300.0
Total CPU Time 180.03000000000003,  timeout 300.0
now 2025-04-06 13:39:27 +0800; start 2025-04-06 13:36:25 +0800; time-start 182.056025632; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:27-0.6387525796890259
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:27-0.6387525796890259
Result: SAT, 2.268, 0,  9255543005, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.268
Total CPU time: 182.29800000000003
the result has length = 5 and content = ["SAT", 2.268, 0, 9255543005.0, -1]
i am inide the perf = 9255543005.0
returning as objective perf = 9255543005.0
37/100000, 182.29800000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:30-0.4717292785644531
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:30-0.4717292785644531
Result: SAT, 3.638, 0,  14816624587, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.638
Total CPU time: 185.93600000000004
the result has length = 5 and content = ["SAT", 3.638, 0, 14816624587.0, -1]
i am inide the perf = 14816624587.0
returning as objective perf = 14816624587.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:33-0.7328485250473022
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:39:33-0.7328485250473022
Result: SAT, 3.602, 0,  14822809154, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.602
Total CPU time: 189.53800000000004
the result has length = 5 and content = ["SAT", 3.602, 0, 14822809154.0, -1]
i am inide the perf = 14822809154.0
returning as objective perf = 14822809154.0
        -> worse: (12964992248.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 189.53800000000004,  timeout 300.0
Total CPU Time 189.53800000000004,  timeout 300.0
now 2025-04-06 13:39:37 +0800; start 2025-04-06 13:36:25 +0800; time-start 191.722626165; maxWall 8640000.0
    Changing ["wbits: 27->30"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:37-0.20961403846740723
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:37-0.20961403846740723
Result: SAT, 1.91, 0,  7801351438, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.91
Total CPU time: 191.44800000000004
the result has length = 5 and content = ["SAT", 1.91, 0, 7801351438.0, -1]
i am inide the perf = 7801351438.0
returning as objective perf = 7801351438.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:39-0.8037292957305908
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:39-0.8037292957305908
Result: SAT, 2.324, 0,  9534119838, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.324
Total CPU time: 193.77200000000005
the result has length = 5 and content = ["SAT", 2.324, 0, 9534119838.0, -1]
i am inide the perf = 9534119838.0
returning as objective perf = 9534119838.0
41/100000, 193.77200000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:41-0.290860652923584
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:41-0.290860652923584
Result: SAT, 2.313, 0,  9533644327, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.313
Total CPU time: 196.08500000000004
the result has length = 5 and content = ["SAT", 2.313, 0, 9533644327.0, -1]
i am inide the perf = 9533644327.0
returning as objective perf = 9533644327.0
New inc: 8956371867.666666
New Incumbent: 196.08500000000004, 8956371867.666666 [3, 30.0]. With state level=4, memLevel=7, strategy=2, wbits=30
          -> Take improving step to neighbour level=4 memLevel=7 strategy=2 wbits=30 (8956371867.666666 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 196.08500000000004,  timeout 300.0
Total CPU Time 196.08500000000004,  timeout 300.0
now 2025-04-06 13:39:44 +0800; start 2025-04-06 13:36:25 +0800; time-start 198.435336834; maxWall 8640000.0
Total CPU Time 196.08500000000004,  timeout 300.0
Total CPU Time 196.08500000000004,  timeout 300.0
now 2025-04-06 13:39:44 +0800; start 2025-04-06 13:36:25 +0800; time-start 198.435439022; maxWall 8640000.0
    Changing ["level: 4->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:44-0.4707374572753906
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:44-0.4707374572753906
Result: SAT, 1.949, 0,  7828858609, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.949
Total CPU time: 198.03400000000005
the result has length = 5 and content = ["SAT", 1.949, 0, 7828858609.0, -1]
i am inide the perf = 7828858609.0
returning as objective perf = 7828858609.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:46-0.23555421829223633
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:46-0.23555421829223633
Result: SAT, 2.337, 0,  9529639142, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.337
Total CPU time: 200.37100000000004
the result has length = 5 and content = ["SAT", 2.337, 0, 9529639142.0, -1]
i am inide the perf = 9529639142.0
returning as objective perf = 9529639142.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:48-0.9696121215820312
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:48-0.9696121215820312
Result: SAT, 2.345, 0,  9551554091, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.345
Total CPU time: 202.71600000000004
the result has length = 5 and content = ["SAT", 2.345, 0, 9551554091.0, -1]
i am inide the perf = 9551554091.0
returning as objective perf = 9551554091.0
        -> worse: (8970017280.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 202.71600000000004,  timeout 300.0
Total CPU Time 202.71600000000004,  timeout 300.0
now 2025-04-06 13:39:51 +0800; start 2025-04-06 13:36:25 +0800; time-start 205.2479421; maxWall 8640000.0
    Changing ["level: 4->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:51-0.14682579040527344
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:51-0.14682579040527344
Result: SAT, 1.925, 0,  7819803322, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.925
Total CPU time: 204.64100000000005
the result has length = 5 and content = ["SAT", 1.925, 0, 7819803322.0, -1]
i am inide the perf = 7819803322.0
returning as objective perf = 7819803322.0
46/100000, 204.64100000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:53-0.7233180999755859
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:53-0.7233180999755859
Result: SAT, 2.341, 0,  9507933618, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.341
Total CPU time: 206.98200000000006
the result has length = 5 and content = ["SAT", 2.341, 0, 9507933618.0, -1]
i am inide the perf = 9507933618.0
returning as objective perf = 9507933618.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:55-0.709606409072876
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:55-0.709606409072876
Result: SAT, 2.34, 0,  9586614624, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.34
Total CPU time: 209.32200000000006
the result has length = 5 and content = ["SAT", 2.34, 0, 9586614624.0, -1]
i am inide the perf = 9586614624.0
returning as objective perf = 9586614624.0
        -> worse: (8971450521.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 209.32200000000006,  timeout 300.0
Total CPU Time 209.32200000000006,  timeout 300.0
now 2025-04-06 13:39:57 +0800; start 2025-04-06 13:36:25 +0800; time-start 212.011257275; maxWall 8640000.0
    Changing ["memLevel: 7->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:57-0.4598391056060791
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:57-0.4598391056060791
Result: SAT, 2.004, 0,  8087884774, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.004
Total CPU time: 211.32600000000005
the result has length = 5 and content = ["SAT", 2.004, 0, 8087884774.0, -1]
i am inide the perf = 8087884774.0
returning as objective perf = 8087884774.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:59-0.2262105941772461
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:39:59-0.2262105941772461
Result: SAT, 2.909, 0,  11871922012, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.909
Total CPU time: 214.23500000000004
the result has length = 5 and content = ["SAT", 2.909, 0, 11871922012.0, -1]
i am inide the perf = 11871922012.0
returning as objective perf = 11871922012.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:02-0.7584323883056641
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:02-0.7584323883056641
Result: SAT, 2.905, 0,  11794424866, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.905
Total CPU time: 217.14000000000004
the result has length = 5 and content = ["SAT", 2.905, 0, 11794424866.0, -1]
i am inide the perf = 11794424866.0
returning as objective perf = 11794424866.0
51/100000, 217.14000000000004/300.0
        -> worse: (10584743884.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 217.14000000000004,  timeout 300.0
Total CPU Time 217.14000000000004,  timeout 300.0
now 2025-04-06 13:40:05 +0800; start 2025-04-06 13:36:25 +0800; time-start 219.97704959; maxWall 8640000.0
    Changing ["memLevel: 7->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 4 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:05-0.8276708126068115
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 4 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:05-0.8276708126068115
Result: SAT, 2.672, 0,  10892153390, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.672
Total CPU time: 219.81200000000004
the result has length = 5 and content = ["SAT", 2.672, 0, 10892153390.0, -1]
i am inide the perf = 10892153390.0
returning as objective perf = 10892153390.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 4 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:08-0.41155195236206055
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 4 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:08-0.41155195236206055
Result: SAT, 5.921, 0,  24435042386, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.921
Total CPU time: 225.73300000000003
the result has length = 5 and content = ["SAT", 5.921, 0, 24435042386.0, -1]
i am inide the perf = 24435042386.0
returning as objective perf = 24435042386.0
the result has length = 5 and content = ["SAT", 2.672, 0, 10892153390.0, -1]
i am inide the perf = 10892153390.0
returning as objective perf = 10892153390.0
the result has length = 5 and content = ["SAT", 5.921, 0, 24435042386.0, -1]
i am inide the perf = 24435042386.0
returning as objective perf = 24435042386.0
the result has length = 5 and content = ["SAT", 2.672, 0, 10892153390.0, -1]
i am inide the perf = 10892153390.0
returning as objective perf = 10892153390.0
the result has length = 5 and content = ["SAT", 5.921, 0, 24435042386.0, -1]
i am inide the perf = 24435042386.0
returning as objective perf = 24435042386.0
the result has length = 5 and content = ["SAT", 2.672, 0, 10892153390.0, -1]
i am inide the perf = 10892153390.0
returning as objective perf = 10892153390.0
the result has length = 5 and content = ["SAT", 5.921, 0, 24435042386.0, -1]
i am inide the perf = 24435042386.0
returning as objective perf = 24435042386.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 225.73300000000003,  timeout 300.0
Total CPU Time 225.73300000000003,  timeout 300.0
now 2025-04-06 13:40:14 +0800; start 2025-04-06 13:36:25 +0800; time-start 228.666773322; maxWall 8640000.0
    Changing ["strategy: 2->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 4 -wbits 30 > /tmp/tmp-2025-04-0613:40:14-0.5091090202331543
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 4 -wbits 30 > /tmp/tmp-2025-04-0613:40:14-0.5091090202331543
Result: SAT, 3.953, 0,  16198100463, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.953
Total CPU time: 229.68600000000004
the result has length = 5 and content = ["SAT", 3.953, 0, 16198100463.0, -1]
i am inide the perf = 16198100463.0
returning as objective perf = 16198100463.0
54/100000, 229.68600000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 4 -wbits 30 > /tmp/tmp-2025-04-0613:40:18-0.7303192615509033
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 4 -wbits 30 > /tmp/tmp-2025-04-0613:40:18-0.7303192615509033
Result: SAT, 4.411, 0,  17904662763, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.411
Total CPU time: 234.09700000000004
the result has length = 5 and content = ["SAT", 4.411, 0, 17904662763.0, -1]
i am inide the perf = 17904662763.0
returning as objective perf = 17904662763.0
the result has length = 5 and content = ["SAT", 3.953, 0, 16198100463.0, -1]
i am inide the perf = 16198100463.0
returning as objective perf = 16198100463.0
the result has length = 5 and content = ["SAT", 4.411, 0, 17904662763.0, -1]
i am inide the perf = 17904662763.0
returning as objective perf = 17904662763.0
the result has length = 5 and content = ["SAT", 3.953, 0, 16198100463.0, -1]
i am inide the perf = 16198100463.0
returning as objective perf = 16198100463.0
the result has length = 5 and content = ["SAT", 4.411, 0, 17904662763.0, -1]
i am inide the perf = 17904662763.0
returning as objective perf = 17904662763.0
the result has length = 5 and content = ["SAT", 3.953, 0, 16198100463.0, -1]
i am inide the perf = 16198100463.0
returning as objective perf = 16198100463.0
the result has length = 5 and content = ["SAT", 4.411, 0, 17904662763.0, -1]
i am inide the perf = 17904662763.0
returning as objective perf = 17904662763.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 234.09700000000004,  timeout 300.0
Total CPU Time 234.09700000000004,  timeout 300.0
now 2025-04-06 13:40:22 +0800; start 2025-04-06 13:36:25 +0800; time-start 237.147775774; maxWall 8640000.0
    Changing ["wbits: 30->28"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:40:22-0.8279815912246704
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:40:22-0.8279815912246704
Result: SAT, 2.088, 0,  8445514209, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.088
Total CPU time: 236.18500000000003
the result has length = 5 and content = ["SAT", 2.088, 0, 8445514209.0, -1]
i am inide the perf = 8445514209.0
returning as objective perf = 8445514209.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:40:25-0.9437675476074219
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:40:25-0.9437675476074219
Result: SAT, 3.341, 0,  13660328862, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.341
Total CPU time: 239.52600000000004
the result has length = 5 and content = ["SAT", 3.341, 0, 13660328862.0, -1]
i am inide the perf = 13660328862.0
returning as objective perf = 13660328862.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:40:28-0.46744513511657715
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:40:28-0.46744513511657715
Result: SAT, 3.336, 0,  13627792388, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.336
Total CPU time: 242.86200000000005
the result has length = 5 and content = ["SAT", 3.336, 0, 13627792388.0, -1]
i am inide the perf = 13627792388.0
returning as objective perf = 13627792388.0
58/100000, 242.86200000000005/300.0
        -> worse: (11911211819.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 242.86200000000005,  timeout 300.0
Total CPU Time 242.86200000000005,  timeout 300.0
now 2025-04-06 13:40:31 +0800; start 2025-04-06 13:36:25 +0800; time-start 246.07900323; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:31-0.8131965398788452
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:31-0.8131965398788452
Result: SAT, 1.926, 0,  7839067238, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.926
Total CPU time: 244.78800000000004
the result has length = 5 and content = ["SAT", 1.926, 0, 7839067238.0, -1]
i am inide the perf = 7839067238.0
returning as objective perf = 7839067238.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:33-0.7031018733978271
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:33-0.7031018733978271
Result: SAT, 2.335, 0,  9549916820, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.335
Total CPU time: 247.12300000000005
the result has length = 5 and content = ["SAT", 2.335, 0, 9549916820.0, -1]
i am inide the perf = 9549916820.0
returning as objective perf = 9549916820.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:36-0.24377918243408203
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:36-0.24377918243408203
Result: SAT, 2.331, 0,  9536323898, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.331
Total CPU time: 249.45400000000004
the result has length = 5 and content = ["SAT", 2.331, 0, 9536323898.0, -1]
i am inide the perf = 9536323898.0
returning as objective perf = 9536323898.0
        -> worse: (8975102652.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 249.45400000000004,  timeout 300.0
Total CPU Time 249.45400000000004,  timeout 300.0
now 2025-04-06 13:40:38 +0800; start 2025-04-06 13:36:25 +0800; time-start 252.83958943; maxWall 8640000.0
    Changing ["level: 4->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:38-0.28052258491516113
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:38-0.28052258491516113
Result: SAT, 1.923, 0,  7803507861, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.923
Total CPU time: 251.37700000000004
the result has length = 5 and content = ["SAT", 1.923, 0, 7803507861.0, -1]
i am inide the perf = 7803507861.0
returning as objective perf = 7803507861.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:40-0.40137171745300293
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:40-0.40137171745300293
Result: SAT, 2.389, 0,  9560993528, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.389
Total CPU time: 253.76600000000005
the result has length = 5 and content = ["SAT", 2.389, 0, 9560993528.0, -1]
i am inide the perf = 9560993528.0
returning as objective perf = 9560993528.0
63/100000, 253.76600000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:43-0.01837158203125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:43-0.01837158203125
Result: SAT, 2.35, 0,  9532731501, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.35
Total CPU time: 256.11600000000004
the result has length = 5 and content = ["SAT", 2.35, 0, 9532731501.0, -1]
i am inide the perf = 9532731501.0
returning as objective perf = 9532731501.0
        -> worse: (8965744296.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 256.11600000000004,  timeout 300.0
Total CPU Time 256.11600000000004,  timeout 300.0
now 2025-04-06 13:40:45 +0800; start 2025-04-06 13:36:25 +0800; time-start 259.659709292; maxWall 8640000.0
    Changing ["memLevel: 7->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:45-0.5429956912994385
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:45-0.5429956912994385
Result: SAT, 2.194, 0,  8964923870, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.194
Total CPU time: 258.31000000000006
the result has length = 5 and content = ["SAT", 2.194, 0, 8964923870.0, -1]
i am inide the perf = 8964923870.0
returning as objective perf = 8964923870.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:47-0.3312811851501465
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:47-0.3312811851501465
Result: SAT, 3.929, 0,  16169489372, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.929
Total CPU time: 262.23900000000003
the result has length = 5 and content = ["SAT", 3.929, 0, 16169489372.0, -1]
i am inide the perf = 16169489372.0
returning as objective perf = 16169489372.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:51-0.44936132431030273
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:51-0.44936132431030273
Result: SAT, 3.937, 0,  16180081202, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.937
Total CPU time: 266.17600000000004
the result has length = 5 and content = ["SAT", 3.937, 0, 16180081202.0, -1]
i am inide the perf = 16180081202.0
returning as objective perf = 16180081202.0
67/100000, 266.17600000000004/300.0
        -> worse: (13771498148.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 266.17600000000004,  timeout 300.0
Total CPU Time 266.17600000000004,  timeout 300.0
now 2025-04-06 13:40:55 +0800; start 2025-04-06 13:36:25 +0800; time-start 269.876259854; maxWall 8640000.0
    Changing ["level: 4->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:55-0.9627087116241455
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:55-0.9627087116241455
Result: SAT, 1.915, 0,  7825222715, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.915
Total CPU time: 268.09100000000007
the result has length = 5 and content = ["SAT", 1.915, 0, 7825222715.0, -1]
i am inide the perf = 7825222715.0
returning as objective perf = 7825222715.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:57-0.4606513977050781
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:40:57-0.4606513977050781
Result: SAT, 2.329, 0,  9556241780, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.329
Total CPU time: 270.4200000000001
the result has length = 5 and content = ["SAT", 2.329, 0, 9556241780.0, -1]
i am inide the perf = 9556241780.0
returning as objective perf = 9556241780.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:41:00-0.7533607482910156
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:41:00-0.7533607482910156
Result: SAT, 2.339, 0,  9563390377, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.339
Total CPU time: 272.75900000000007
the result has length = 5 and content = ["SAT", 2.339, 0, 9563390377.0, -1]
i am inide the perf = 9563390377.0
returning as objective perf = 9563390377.0
        -> worse: (8981618290.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 272.75900000000007,  timeout 300.0
Total CPU Time 272.75900000000007,  timeout 300.0
now 2025-04-06 13:41:02 +0800; start 2025-04-06 13:36:25 +0800; time-start 276.636564428; maxWall 8640000.0
    Changing ["wbits: 30->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:02-0.6089966297149658
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:02-0.6089966297149658
Result: SAT, 1.907, 0,  7752448805, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.907
Total CPU time: 274.66600000000005
the result has length = 5 and content = ["SAT", 1.907, 0, 7752448805.0, -1]
i am inide the perf = 7752448805.0
returning as objective perf = 7752448805.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:04-0.5684380531311035
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:04-0.5684380531311035
Result: SAT, 2.298, 0,  9383092033, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.298
Total CPU time: 276.96400000000006
the result has length = 5 and content = ["SAT", 2.298, 0, 9383092033.0, -1]
i am inide the perf = 9383092033.0
returning as objective perf = 9383092033.0
72/100000, 276.96400000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:06-0.8519542217254639
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:06-0.8519542217254639
Result: SAT, 2.303, 0,  9339106770, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.303
Total CPU time: 279.26700000000005
the result has length = 5 and content = ["SAT", 2.303, 0, 9339106770.0, -1]
i am inide the perf = 9339106770.0
returning as objective perf = 9339106770.0
New inc: 8824882536.0
New Incumbent: 279.26700000000005, 8824882536.0 [3, 30.0]. With state level=4, memLevel=7, strategy=2, wbits=31
          -> Take improving step to neighbour level=4 memLevel=7 strategy=2 wbits=31 (8824882536.0 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 279.26700000000005,  timeout 300.0
Total CPU Time 279.26700000000005,  timeout 300.0
now 2025-04-06 13:41:09 +0800; start 2025-04-06 13:36:25 +0800; time-start 283.290407176; maxWall 8640000.0
Total CPU Time 279.26700000000005,  timeout 300.0
Total CPU Time 279.26700000000005,  timeout 300.0
now 2025-04-06 13:41:09 +0800; start 2025-04-06 13:36:25 +0800; time-start 283.290462147; maxWall 8640000.0
    Changing ["memLevel: 7->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:09-0.03159904479980469
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:09-0.03159904479980469
Result: SAT, 2.201, 0,  8947852818, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.201
Total CPU time: 281.4680000000001
the result has length = 5 and content = ["SAT", 2.201, 0, 8947852818.0, -1]
i am inide the perf = 8947852818.0
returning as objective perf = 8947852818.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:11-0.12628889083862305
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:11-0.12628889083862305
Result: SAT, 3.92, 0,  16156126052, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.92
Total CPU time: 285.3880000000001
the result has length = 5 and content = ["SAT", 3.92, 0, 16156126052.0, -1]
i am inide the perf = 16156126052.0
returning as objective perf = 16156126052.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:15-0.5871191024780273
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:15-0.5871191024780273
Result: SAT, 3.936, 0,  16176100048, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.936
Total CPU time: 289.32400000000007
the result has length = 5 and content = ["SAT", 3.936, 0, 16176100048.0, -1]
i am inide the perf = 16176100048.0
returning as objective perf = 16176100048.0
76/100000, 289.32400000000007/300.0
        -> worse: (13760026306.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 289.32400000000007,  timeout 300.0
Total CPU Time 289.32400000000007,  timeout 300.0
now 2025-04-06 13:41:19 +0800; start 2025-04-06 13:36:25 +0800; time-start 293.493857158; maxWall 8640000.0
    Changing ["level: 4->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:19-0.7771735191345215
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:19-0.7771735191345215
Result: SAT, 1.888, 0,  7699048565, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.888
Total CPU time: 291.21200000000005
the result has length = 5 and content = ["SAT", 1.888, 0, 7699048565.0, -1]
i am inide the perf = 7699048565.0
returning as objective perf = 7699048565.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:21-0.2286219596862793
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:21-0.2286219596862793
Result: SAT, 2.287, 0,  9400512704, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.287
Total CPU time: 293.499
the result has length = 5 and content = ["SAT", 2.287, 0, 9400512704.0, -1]
i am inide the perf = 9400512704.0
returning as objective perf = 9400512704.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:23-0.6792783737182617
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:23-0.6792783737182617
Result: SAT, 2.312, 0,  9380805761, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.312
Total CPU time: 295.81100000000004
the result has length = 5 and content = ["SAT", 2.312, 0, 9380805761.0, -1]
i am inide the perf = 9380805761.0
returning as objective perf = 9380805761.0
        -> worse: (8826789010.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 295.81100000000004,  timeout 300.0
Total CPU Time 295.81100000000004,  timeout 300.0
now 2025-04-06 13:41:25 +0800; start 2025-04-06 13:36:25 +0800; time-start 300.150203139; maxWall 8640000.0
Total CPU Time 295.81100000000004,  timeout 300.0
Total CPU Time 295.81100000000004,  timeout 300.0
now 2025-04-06 13:41:25 +0800; start 2025-04-06 13:36:25 +0800; time-start 300.150252313; maxWall 8640000.0
    Changing ["strategy: 2->0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0613:41:25-0.9746911525726318
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0613:41:25-0.9746911525726318
Result: SAT, 4.634, 0,  18838857285, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.634
Total CPU time: 300.44500000000005
the result has length = 5 and content = ["SAT", 4.634, 0, 18838857285.0, -1]
i am inide the perf = 18838857285.0
returning as objective perf = 18838857285.0
80/100000, 300.44500000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0613:41:30-0.8325152397155762
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0613:41:30-0.8325152397155762
Result: SAT, 4.717, 0,  19172690183, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.717
Total CPU time: 305.16200000000003
the result has length = 5 and content = ["SAT", 4.717, 0, 19172690183.0, -1]
i am inide the perf = 19172690183.0
returning as objective perf = 19172690183.0
the result has length = 5 and content = ["SAT", 4.634, 0, 18838857285.0, -1]
i am inide the perf = 18838857285.0
returning as objective perf = 18838857285.0
the result has length = 5 and content = ["SAT", 4.717, 0, 19172690183.0, -1]
i am inide the perf = 19172690183.0
returning as objective perf = 19172690183.0
the result has length = 5 and content = ["SAT", 4.634, 0, 18838857285.0, -1]
i am inide the perf = 18838857285.0
returning as objective perf = 18838857285.0
the result has length = 5 and content = ["SAT", 4.717, 0, 19172690183.0, -1]
i am inide the perf = 19172690183.0
returning as objective perf = 19172690183.0
the result has length = 5 and content = ["SAT", 4.634, 0, 18838857285.0, -1]
i am inide the perf = 18838857285.0
returning as objective perf = 18838857285.0
the result has length = 5 and content = ["SAT", 4.717, 0, 19172690183.0, -1]
i am inide the perf = 19172690183.0
returning as objective perf = 19172690183.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 305.16200000000003,  timeout 300.0
Total CPU Time 305.16200000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=4 memLevel=7 strategy=2 wbits=31 (8824882536.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 1.907, 0, 7752448805.0, -1]]
the result has length = 5 and content = ["SAT", 1.907, 0, 7752448805.0, -1]
i am inide the perf = 7752448805.0
returning as objective perf = 7752448805.0
[["SAT", 2.298, 0, 9383092033.0, -1]]
the result has length = 5 and content = ["SAT", 2.298, 0, 9383092033.0, -1]
i am inide the perf = 9383092033.0
returning as objective perf = 9383092033.0
[["SAT", 2.303, 0, 9339106770.0, -1]]
the result has length = 5 and content = ["SAT", 2.303, 0, 9339106770.0, -1]
i am inide the perf = 9339106770.0
returning as objective perf = 9339106770.0
data/random1.txt: 7752448805.0		[based on 1 runs]
data/random3.png: 9383092033.0		[based on 1 runs]
data/random4.png: 9339106770.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=4, memLevel=7, strategy=2, wbits=31
==================================================================
Training quality of this incumbent parameter configuration: 8824882536.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=4 memLevel=7 strategy=2 wbits=31 (8824882536.0 [based on 3 runs with cutoff 30.0])
level=4 memLevel=7 strategy=2 wbits=31 (8824882536.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 305.16200000000003, 8824882536.0 [3, 30.0]. With state level=4, memLevel=7, strategy=2, wbits=31
Total CPU Time 305.16200000000003,  timeout 300.0
Total CPU Time 305.16200000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 305.16200000000003, 8824882536.0 [3, 30.0]. With state level=4, memLevel=7, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=4, memLevel=7, strategy=2, wbits=31
==================================================================
Active parameters: level=4, memLevel=7, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 8824882536.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:35-0.6510498523712158
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:35-0.6510498523712158
Result: SAT, 0.246, 0,  846678316, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:35-0.528801679611206
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:41:35-0.528801679611206
Result: SAT, 0.041, 0,  102036727, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.246
Total CPU time: 305.408
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.041
Total CPU time: 305.50800000000004
the result has length = 5 and content = ["SAT", 0.246, 0, 846678316.0, -1]
i am inide the perf = 846678316.0
returning as objective perf = 846678316.0
the result has length = 5 and content = ["SAT", 0.041, 0, 102036727.0, -1]
i am inide the perf = 102036727.0
returning as objective perf = 102036727.0
data/random2.txt: 846678316.0
data/random1.png: 102036727.0
Combined result: 474357521.5

================================================================
Final best parameter configuration: level=4, memLevel=7, strategy=2, wbits=31
==================================================================
Active parameters: level=4, memLevel=7, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 8824882536.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 474357521.5, based on 2 independent runs with cutoff 30.0
==================================================================
