max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:04:26-0.2268085479736328
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:04:26-0.2268085479736328
Result: CRASHED, 5.278, 0,  80887237, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:04:32-0.4987497329711914
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:04:32-0.4987497329711914
Result: CRASHED, 7.245, 0,  92736771, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:04:39-0.5637788772583008
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2701:04:39-0.5637788772583008
Result: CRASHED, 7.366, 0,  96934104, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.278
Total CPU time: 5.278
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.245
Total CPU time: 12.523
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.366
Total CPU time: 19.889
the result has length = 5 and content = ["CRASHED", 5.278, 0, 80887237.0, -1]
i am inide the perf = 80887237.0
the result has length = 5 and content = ["CRASHED", 7.245, 0, 92736771.0, -1]
i am inide the perf = 92736771.0
the result has length = 5 and content = ["CRASHED", 7.366, 0, 96934104.0, -1]
i am inide the perf = 96934104.0
3/100000, 19.889/300.0
 Same incumbent, new precision:
New Incumbent: 19.889, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 19.889,  timeout 300.0
Total CPU Time 19.889,  timeout 300.0
now 2025-03-27 01:04:46 +0800; start 2025-03-27 01:04:26 +0800; time-start 20.064567422; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:04:46-0.4413583278656006
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:04:46-0.4413583278656006
Result: CRASHED, 6.027, 0,  79897840, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.027
Total CPU time: 25.916
the result has length = 5 and content = ["CRASHED", 6.027, 0, 79897840.0, -1]
i am inide the perf = 79897840.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:04:52-0.5638495683670044
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:04:52-0.5638495683670044
Result: CRASHED, 8.437, 0,  92190001, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.437
Total CPU time: 34.353
the result has length = 5 and content = ["CRASHED", 8.437, 0, 92190001.0, -1]
i am inide the perf = 92190001.0
5/100000, 34.353/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:05:01-0.45354199409484863
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2701:05:01-0.45354199409484863
Result: CRASHED, 8.265, 0,  112754736, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.265
Total CPU time: 42.618
the result has length = 5 and content = ["CRASHED", 8.265, 0, 112754736.0, -1]
i am inide the perf = 112754736.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 42.618,  timeout 300.0
Total CPU Time 42.618,  timeout 300.0
now 2025-03-27 01:05:09 +0800; start 2025-03-27 01:04:26 +0800; time-start 42.98249337; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:05:09-0.8792932033538818
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:05:09-0.8792932033538818
Result: CRASHED, 6.156, 0,  71455476, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.156
Total CPU time: 48.774
the result has length = 5 and content = ["CRASHED", 6.156, 0, 71455476.0, -1]
i am inide the perf = 71455476.0
7/100000, 48.774/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:05:16-0.00823974609375
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:05:16-0.00823974609375
Result: CRASHED, 9.451, 0,  130445325, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.451
Total CPU time: 58.225
the result has length = 5 and content = ["CRASHED", 9.451, 0, 130445325.0, -1]
i am inide the perf = 130445325.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:05:25-0.11465692520141602
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2701:05:25-0.11465692520141602
Result: CRASHED, 9.129, 0,  120764347, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.129
Total CPU time: 67.354
the result has length = 5 and content = ["CRASHED", 9.129, 0, 120764347.0, -1]
i am inide the perf = 120764347.0
9/100000, 67.354/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 67.354,  timeout 300.0
Total CPU Time 67.354,  timeout 300.0
now 2025-03-27 01:05:34 +0800; start 2025-03-27 01:04:26 +0800; time-start 67.901636792; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:05:34-0.5264086723327637
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:05:34-0.5264086723327637
Result: CRASHED, 12.473, 0,  72299869, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.473
Total CPU time: 79.827
the result has length = 5 and content = ["CRASHED", 12.473, 0, 72299869.0, -1]
i am inide the perf = 72299869.0
10/100000, 79.827/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:05:47-0.9678926467895508
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:05:47-0.9678926467895508
Result: CRASHED, 15.437, 0,  85233080, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.437
Total CPU time: 95.264
the result has length = 5 and content = ["CRASHED", 15.437, 0, 85233080.0, -1]
i am inide the perf = 85233080.0
11/100000, 95.264/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:06:02-0.25849366188049316
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2701:06:02-0.25849366188049316
Result: CRASHED, 15.664, 0,  97165110, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.664
Total CPU time: 110.928
the result has length = 5 and content = ["CRASHED", 15.664, 0, 97165110.0, -1]
i am inide the perf = 97165110.0
12/100000, 110.928/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.928,  timeout 300.0
Total CPU Time 110.928,  timeout 300.0
now 2025-03-27 01:06:18 +0800; start 2025-03-27 01:04:26 +0800; time-start 111.653504762; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:06:18-0.9368598461151123
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:06:18-0.9368598461151123
Result: CRASHED, 6.26, 0,  81205228, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.26
Total CPU time: 117.188
the result has length = 5 and content = ["CRASHED", 6.26, 0, 81205228.0, -1]
i am inide the perf = 81205228.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:06:24-0.6455898284912109
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:06:24-0.6455898284912109
Result: CRASHED, 12.461, 0,  98573699, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.461
Total CPU time: 129.649
the result has length = 5 and content = ["CRASHED", 12.461, 0, 98573699.0, -1]
i am inide the perf = 98573699.0
14/100000, 129.649/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:06:37-0.8218173980712891
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2701:06:37-0.8218173980712891
Result: CRASHED, 12.526, 0,  103850790, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.526
Total CPU time: 142.175
the result has length = 5 and content = ["CRASHED", 12.526, 0, 103850790.0, -1]
i am inide the perf = 103850790.0
15/100000, 142.175/300.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 142.175,  timeout 300.0
Total CPU Time 142.175,  timeout 300.0
now 2025-03-27 01:06:49 +0800; start 2025-03-27 01:04:26 +0800; time-start 143.0689445; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:06:49-0.572706937789917
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:06:49-0.572706937789917
Result: CRASHED, 7.441, 0,  68964926, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.441
Total CPU time: 149.616
the result has length = 5 and content = ["CRASHED", 7.441, 0, 68964926.0, -1]
i am inide the perf = 68964926.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:06:57-0.5814156532287598
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:06:57-0.5814156532287598
Result: CRASHED, 7.32, 0,  104959169, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.32
Total CPU time: 156.936
the result has length = 5 and content = ["CRASHED", 7.32, 0, 104959169.0, -1]
i am inide the perf = 104959169.0
17/100000, 156.936/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:07:04-0.7675600051879883
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2701:07:04-0.7675600051879883
Result: CRASHED, 7.234, 0,  106829920, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.234
Total CPU time: 164.17000000000002
the result has length = 5 and content = ["CRASHED", 7.234, 0, 106829920.0, -1]
i am inide the perf = 106829920.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 164.17000000000002,  timeout 300.0
Total CPU Time 164.17000000000002,  timeout 300.0
now 2025-03-27 01:07:12 +0800; start 2025-03-27 01:04:26 +0800; time-start 165.246311384; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:07:12-0.49907684326171875
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:07:12-0.49907684326171875
Result: CRASHED, 6.371, 0,  68155014, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.371
Total CPU time: 170.54100000000003
the result has length = 5 and content = ["CRASHED", 6.371, 0, 68155014.0, -1]
i am inide the perf = 68155014.0
19/100000, 170.54100000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:07:18-0.995964765548706
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:07:18-0.995964765548706
Result: CRASHED, 9.56, 0,  85399607, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.56
Total CPU time: 180.10100000000003
the result has length = 5 and content = ["CRASHED", 9.56, 0, 85399607.0, -1]
i am inide the perf = 85399607.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:07:28-0.4465599060058594
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2701:07:28-0.4465599060058594
Result: CRASHED, 9.309, 0,  116721745, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.309
Total CPU time: 189.41000000000003
the result has length = 5 and content = ["CRASHED", 9.309, 0, 116721745.0, -1]
i am inide the perf = 116721745.0
21/100000, 189.41000000000003/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 189.41000000000003,  timeout 300.0
Total CPU Time 189.41000000000003,  timeout 300.0
now 2025-03-27 01:07:37 +0800; start 2025-03-27 01:04:26 +0800; time-start 190.67333807; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:07:37-0.4304051399230957
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:07:37-0.4304051399230957
Result: CRASHED, 5.167, 0,  68473071, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.167
Total CPU time: 194.57700000000003
the result has length = 5 and content = ["CRASHED", 5.167, 0, 68473071.0, -1]
i am inide the perf = 68473071.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:07:42-0.7851343154907227
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:07:42-0.7851343154907227
Result: CRASHED, 7.349, 0,  94056896, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.349
Total CPU time: 201.92600000000002
the result has length = 5 and content = ["CRASHED", 7.349, 0, 94056896.0, -1]
i am inide the perf = 94056896.0
23/100000, 201.92600000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:07:50-0.2729368209838867
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2701:07:50-0.2729368209838867
Result: CRASHED, 7.312, 0,  74614436, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.312
Total CPU time: 209.23800000000003
the result has length = 5 and content = ["CRASHED", 7.312, 0, 74614436.0, -1]
i am inide the perf = 74614436.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 209.23800000000003,  timeout 300.0
Total CPU Time 209.23800000000003,  timeout 300.0
now 2025-03-27 01:07:57 +0800; start 2025-03-27 01:04:26 +0800; time-start 210.697031721; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:07:57-0.1418161392211914
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:07:57-0.1418161392211914
Result: CRASHED, 6.329, 0,  57259121, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.329
Total CPU time: 215.56700000000004
the result has length = 5 and content = ["CRASHED", 6.329, 0, 57259121.0, -1]
i am inide the perf = 57259121.0
25/100000, 215.56700000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:08:03-0.6057770252227783
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:08:03-0.6057770252227783
Result: CRASHED, 7.409, 0,  114407521, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.409
Total CPU time: 222.97600000000003
the result has length = 5 and content = ["CRASHED", 7.409, 0, 114407521.0, -1]
i am inide the perf = 114407521.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:08:11-0.7688531875610352
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2701:08:11-0.7688531875610352
Result: CRASHED, 7.202, 0,  98065512, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.202
Total CPU time: 230.17800000000003
the result has length = 5 and content = ["CRASHED", 7.202, 0, 98065512.0, -1]
i am inide the perf = 98065512.0
27/100000, 230.17800000000003/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 230.17800000000003,  timeout 300.0
Total CPU Time 230.17800000000003,  timeout 300.0
now 2025-03-27 01:08:18 +0800; start 2025-03-27 01:04:26 +0800; time-start 231.829004148; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:08:18-0.7769339084625244
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:08:18-0.7769339084625244
Result: CRASHED, 5.201, 0,  71661071, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.201
Total CPU time: 235.37900000000002
the result has length = 5 and content = ["CRASHED", 5.201, 0, 71661071.0, -1]
i am inide the perf = 71661071.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:08:23-0.4765892028808594
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:08:23-0.4765892028808594
Result: CRASHED, 8.513, 0,  85884070, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.513
Total CPU time: 243.89200000000002
the result has length = 5 and content = ["CRASHED", 8.513, 0, 85884070.0, -1]
i am inide the perf = 85884070.0
29/100000, 243.89200000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:08:32-0.4800124168395996
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2701:08:32-0.4800124168395996
Result: CRASHED, 8.229, 0,  92202349, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.229
Total CPU time: 252.12100000000004
the result has length = 5 and content = ["CRASHED", 8.229, 0, 92202349.0, -1]
i am inide the perf = 92202349.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 252.12100000000004,  timeout 300.0
Total CPU Time 252.12100000000004,  timeout 300.0
now 2025-03-27 01:08:40 +0800; start 2025-03-27 01:04:26 +0800; time-start 253.936700166; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:08:40-0.33246517181396484
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:08:40-0.33246517181396484
Result: CRASHED, 5.013, 0,  75607006, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.013
Total CPU time: 257.134
the result has length = 5 and content = ["CRASHED", 5.013, 0, 75607006.0, -1]
i am inide the perf = 75607006.0
31/100000, 257.134/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:08:45-0.5866761207580566
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:08:45-0.5866761207580566
Result: CRASHED, 6.286, 0,  92960844, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.286
Total CPU time: 263.42
the result has length = 5 and content = ["CRASHED", 6.286, 0, 92960844.0, -1]
i am inide the perf = 92960844.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:08:52-0.30024147033691406
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:08:52-0.30024147033691406
Result: CRASHED, 6.524, 0,  95354287, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.524
Total CPU time: 269.944
the result has length = 5 and content = ["CRASHED", 6.524, 0, 95354287.0, -1]
i am inide the perf = 95354287.0
33/100000, 269.944/300.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 269.944,  timeout 300.0
Total CPU Time 269.944,  timeout 300.0
now 2025-03-27 01:08:58 +0800; start 2025-03-27 01:04:26 +0800; time-start 271.942883142; maxWall 8640000.0
Total CPU Time 269.944,  timeout 300.0
Total CPU Time 269.944,  timeout 300.0
now 2025-03-27 01:08:58 +0800; start 2025-03-27 01:04:26 +0800; time-start 271.943070596; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:08:58-0.4301471710205078
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:08:58-0.4301471710205078
Result: CRASHED, 11.26, 0,  86935465, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.26
Total CPU time: 281.204
the result has length = 5 and content = ["CRASHED", 11.26, 0, 86935465.0, -1]
i am inide the perf = 86935465.0
34/100000, 281.204/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:09:10-0.8691463470458984
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:09:10-0.8691463470458984
Result: CRASHED, 15.472, 0,  120300485, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.472
Total CPU time: 296.676
the result has length = 5 and content = ["CRASHED", 15.472, 0, 120300485.0, -1]
i am inide the perf = 120300485.0
35/100000, 296.676/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:09:25-0.6508800983428955
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:09:25-0.6508800983428955
Result: CRASHED, 15.374, 0,  97737543, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.374
Total CPU time: 312.05
the result has length = 5 and content = ["CRASHED", 15.374, 0, 97737543.0, -1]
i am inide the perf = 97737543.0
36/100000, 312.05/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 312.05,  timeout 300.0
Total CPU Time 312.05,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 11.26, 0, 86935465.0, -1]]
the result has length = 5 and content = ["CRASHED", 11.26, 0, 86935465.0, -1]
i am inide the perf = 86935465.0
[["CRASHED", 15.472, 0, 120300485.0, -1]]
the result has length = 5 and content = ["CRASHED", 15.472, 0, 120300485.0, -1]
i am inide the perf = 120300485.0
[["CRASHED", 15.374, 0, 97737543.0, -1]]
the result has length = 5 and content = ["CRASHED", 15.374, 0, 97737543.0, -1]
i am inide the perf = 97737543.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 312.05, 1.0e+19 [3, 30.0]. With state level=8, memLevel=1, strategy=2, wbits=27
Total CPU Time 312.05,  timeout 300.0
Total CPU Time 312.05,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 312.05, 1.0e+19 [3, 30.0]. With state level=8, memLevel=1, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=8, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=8, memLevel=1, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:09:41-0.4937248229980469
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:09:41-0.4937248229980469
Result: CRASHED, 3.661, 0,  16143353, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:09:44-0.9266643524169922
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2701:09:44-0.9266643524169922
Result: CRASHED, 2.273, 0,  4154448, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.661
Total CPU time: 315.711
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.273
Total CPU time: 317.98400000000004
the result has length = 5 and content = ["CRASHED", 3.661, 0, 16143353.0, -1]
i am inide the perf = 16143353.0
the result has length = 5 and content = ["CRASHED", 2.273, 0, 4154448.0, -1]
i am inide the perf = 4154448.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=8, memLevel=1, strategy=2, wbits=27
==================================================================
Active parameters: level=8, memLevel=1, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
