max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:48:48-0.1559162139892578
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:48:48-0.1559162139892578
Result: CRASHED, 2.276, 0,  2640703259, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:48:50-0.5917665958404541
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:48:50-0.5917665958404541
Result: CRASHED, 4.075, 0,  3936946565, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:48:54-0.4418809413909912
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-03-2608:48:54-0.4418809413909912
Result: CRASHED, 4.069, 0,  3937033745, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.276
Total CPU time: 2.276
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.075
Total CPU time: 6.351
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.069
Total CPU time: 10.42
the result has length = 5 and content = ["CRASHED", 2.276, 0, 2640703259.0, -1]
i am inide the perf = 2640703259.0
the result has length = 5 and content = ["CRASHED", 4.075, 0, 3936946565.0, -1]
i am inide the perf = 3936946565.0
the result has length = 5 and content = ["CRASHED", 4.069, 0, 3937033745.0, -1]
i am inide the perf = 3937033745.0
3/100000, 10.42/300.0
 Same incumbent, new precision:
New Incumbent: 10.42, 1.0e+19 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.42,  timeout 300.0
Total CPU Time 10.42,  timeout 300.0
now 2025-03-26 08:48:58 +0800; start 2025-03-26 08:48:48 +0800; time-start 10.602511072; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:48:58-0.8304958343505859
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:48:58-0.8304958343505859
Result: CRASHED, 3.603, 0,  3267748296, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.603
Total CPU time: 14.023
the result has length = 5 and content = ["CRASHED", 3.603, 0, 3267748296.0, -1]
i am inide the perf = 3267748296.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:49:02-0.26831960678100586
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:49:02-0.26831960678100586
Result: CRASHED, 5.637, 0,  4809172927, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.637
Total CPU time: 19.66
the result has length = 5 and content = ["CRASHED", 5.637, 0, 4809172927.0, -1]
i am inide the perf = 4809172927.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:49:08-0.9395751953125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-03-2608:49:08-0.9395751953125
Result: CRASHED, 5.654, 0,  4809386260, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.654
Total CPU time: 25.314
the result has length = 5 and content = ["CRASHED", 5.654, 0, 4809386260.0, -1]
i am inide the perf = 4809386260.0
6/100000, 25.314/300.0
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 25.314,  timeout 300.0
Total CPU Time 25.314,  timeout 300.0
now 2025-03-26 08:49:13 +0800; start 2025-03-26 08:48:48 +0800; time-start 25.666286983; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:49:13-0.5770111083984375
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:49:13-0.5770111083984375
Result: CRASHED, 3.717, 0,  3504594660, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.717
Total CPU time: 29.031
the result has length = 5 and content = ["CRASHED", 3.717, 0, 3504594660.0, -1]
i am inide the perf = 3504594660.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:49:17-0.333451509475708
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:49:17-0.333451509475708
Result: CRASHED, 6.129, 0,  5355769613, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.129
Total CPU time: 35.16
the result has length = 5 and content = ["CRASHED", 6.129, 0, 5355769613.0, -1]
i am inide the perf = 5355769613.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:49:23-0.16119694709777832
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-03-2608:49:23-0.16119694709777832
Result: CRASHED, 6.104, 0,  5356086753, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.104
Total CPU time: 41.263999999999996
the result has length = 5 and content = ["CRASHED", 6.104, 0, 5356086753.0, -1]
i am inide the perf = 5356086753.0
9/100000, 41.263999999999996/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=4 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 41.263999999999996,  timeout 300.0
Total CPU Time 41.263999999999996,  timeout 300.0
now 2025-03-26 08:49:29 +0800; start 2025-03-26 08:48:48 +0800; time-start 41.793898871; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:49:29-0.04501199722290039
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:49:29-0.04501199722290039
Result: CRASHED, 8.885, 0,  28627297637, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.885
Total CPU time: 50.148999999999994
the result has length = 5 and content = ["CRASHED", 8.885, 0, 28627297637.0, -1]
i am inide the perf = 28627297637.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:49:38-0.720612645149231
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:49:38-0.720612645149231
Result: CRASHED, 12.615, 0,  39942289672, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.615
Total CPU time: 62.763999999999996
the result has length = 5 and content = ["CRASHED", 12.615, 0, 39942289672.0, -1]
i am inide the perf = 39942289672.0
11/100000, 62.763999999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:49:51-0.9789483547210693
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-03-2608:49:51-0.9789483547210693
Result: CRASHED, 12.616, 0,  39940922515, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.616
Total CPU time: 75.38
the result has length = 5 and content = ["CRASHED", 12.616, 0, 39940922515.0, -1]
i am inide the perf = 39940922515.0
12/100000, 75.38/300.0
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 75.38,  timeout 300.0
Total CPU Time 75.38,  timeout 300.0
now 2025-03-26 08:50:04 +0800; start 2025-03-26 08:48:48 +0800; time-start 76.103257389; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:50:04-0.826664924621582
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:50:04-0.826664924621582
Result: CRASHED, 3.651, 0,  4155908941, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.651
Total CPU time: 79.03099999999999
the result has length = 5 and content = ["CRASHED", 3.651, 0, 4155908941.0, -1]
i am inide the perf = 4155908941.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:50:07-0.5452790260314941
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:50:07-0.5452790260314941
Result: CRASHED, 8.97, 0,  8778396363, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.97
Total CPU time: 88.00099999999999
the result has length = 5 and content = ["CRASHED", 8.97, 0, 8778396363.0, -1]
i am inide the perf = 8778396363.0
14/100000, 88.00099999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:50:16-0.870015025138855
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-03-2608:50:16-0.870015025138855
Result: CRASHED, 8.986, 0,  8778418865, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.986
Total CPU time: 96.987
the result has length = 5 and content = ["CRASHED", 8.986, 0, 8778418865.0, -1]
i am inide the perf = 8778418865.0
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.987,  timeout 300.0
Total CPU Time 96.987,  timeout 300.0
now 2025-03-26 08:50:26 +0800; start 2025-03-26 08:48:48 +0800; time-start 97.894659157; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:50:26-0.3591156005859375
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:50:26-0.3591156005859375
Result: CRASHED, 4.198, 0,  3468159910, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.198
Total CPU time: 101.185
the result has length = 5 and content = ["CRASHED", 4.198, 0, 3468159910.0, -1]
i am inide the perf = 3468159910.0
16/100000, 101.185/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:50:30-0.7846441268920898
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:50:30-0.7846441268920898
Result: CRASHED, 4.497, 0,  3688275276, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.497
Total CPU time: 105.682
the result has length = 5 and content = ["CRASHED", 4.497, 0, 3688275276.0, -1]
i am inide the perf = 3688275276.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:50:34-0.7589771747589111
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-03-2608:50:34-0.7589771747589111
Result: CRASHED, 4.507, 0,  3689989212, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.507
Total CPU time: 110.18900000000001
the result has length = 5 and content = ["CRASHED", 4.507, 0, 3689989212.0, -1]
i am inide the perf = 3689989212.0
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 110.18900000000001,  timeout 300.0
Total CPU Time 110.18900000000001,  timeout 300.0
now 2025-03-26 08:50:39 +0800; start 2025-03-26 08:48:48 +0800; time-start 111.290979497; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:50:39-0.619743824005127
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:50:39-0.619743824005127
Result: CRASHED, 3.517, 0,  3759798277, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.517
Total CPU time: 113.706
the result has length = 5 and content = ["CRASHED", 3.517, 0, 3759798277.0, -1]
i am inide the perf = 3759798277.0
19/100000, 113.706/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:50:42-0.42732083797454834
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:50:42-0.42732083797454834
Result: CRASHED, 6.651, 0,  6923700454, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.651
Total CPU time: 120.357
the result has length = 5 and content = ["CRASHED", 6.651, 0, 6923700454.0, -1]
i am inide the perf = 6923700454.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:50:49-0.04262208938598633
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-03-2608:50:49-0.04262208938598633
Result: CRASHED, 6.737, 0,  6923764218, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.737
Total CPU time: 127.094
the result has length = 5 and content = ["CRASHED", 6.737, 0, 6923764218.0, -1]
i am inide the perf = 6923764218.0
21/100000, 127.094/300.0
          -> Take improving step to random level=5 memLevel=5 strategy=0 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 127.094,  timeout 300.0
Total CPU Time 127.094,  timeout 300.0
now 2025-03-26 08:50:56 +0800; start 2025-03-26 08:48:48 +0800; time-start 128.389792683; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:50:56-0.5580828189849854
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:50:56-0.5580828189849854
Result: CRASHED, 2.253, 0,  2425609373, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.253
Total CPU time: 129.34699999999998
the result has length = 5 and content = ["CRASHED", 2.253, 0, 2425609373.0, -1]
i am inide the perf = 2425609373.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:50:58-0.37403273582458496
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:50:58-0.37403273582458496
Result: CRASHED, 4.026, 0,  3647536580, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.026
Total CPU time: 133.373
the result has length = 5 and content = ["CRASHED", 4.026, 0, 3647536580.0, -1]
i am inide the perf = 3647536580.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:51:02-0.5993452072143555
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-03-2608:51:02-0.5993452072143555
Result: CRASHED, 4.034, 0,  3646837110, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.034
Total CPU time: 137.40699999999998
the result has length = 5 and content = ["CRASHED", 4.034, 0, 3646837110.0, -1]
i am inide the perf = 3646837110.0
24/100000, 137.40699999999998/300.0
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 137.40699999999998,  timeout 300.0
Total CPU Time 137.40699999999998,  timeout 300.0
now 2025-03-26 08:51:07 +0800; start 2025-03-26 08:48:48 +0800; time-start 138.897827432; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:51:07-0.8231048583984375
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:51:07-0.8231048583984375
Result: CRASHED, 3.556, 0,  4066850536, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.556
Total CPU time: 140.963
the result has length = 5 and content = ["CRASHED", 3.556, 0, 4066850536.0, -1]
i am inide the perf = 4066850536.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:51:10-0.32612180709838867
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:51:10-0.32612180709838867
Result: CRASHED, 4.626, 0,  5565914469, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.626
Total CPU time: 145.589
the result has length = 5 and content = ["CRASHED", 4.626, 0, 5565914469.0, -1]
i am inide the perf = 5565914469.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:51:15-0.08506059646606445
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-03-2608:51:15-0.08506059646606445
Result: CRASHED, 4.656, 0,  5559132334, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.656
Total CPU time: 150.245
the result has length = 5 and content = ["CRASHED", 4.656, 0, 5559132334.0, -1]
i am inide the perf = 5559132334.0
27/100000, 150.245/300.0
          -> Take improving step to random level=4 memLevel=9 strategy=1 wbits=29 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 150.245,  timeout 300.0
Total CPU Time 150.245,  timeout 300.0
now 2025-03-26 08:51:20 +0800; start 2025-03-26 08:48:48 +0800; time-start 151.929063663; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:51:20-0.529327392578125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:51:20-0.529327392578125
Result: CRASHED, 2.424, 0,  3038425574, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.424
Total CPU time: 152.669
the result has length = 5 and content = ["CRASHED", 2.424, 0, 3038425574.0, -1]
i am inide the perf = 3038425574.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:51:22-0.7561557292938232
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:51:22-0.7561557292938232
Result: CRASHED, 5.332, 0,  6034679370, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.332
Total CPU time: 158.001
the result has length = 5 and content = ["CRASHED", 5.332, 0, 6034679370.0, -1]
i am inide the perf = 6034679370.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:51:27-0.9471362829208374
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-03-2608:51:27-0.9471362829208374
Result: CRASHED, 5.299, 0,  6034770462, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.299
Total CPU time: 163.3
the result has length = 5 and content = ["CRASHED", 5.299, 0, 6034770462.0, -1]
i am inide the perf = 6034770462.0
30/100000, 163.3/300.0
          -> Take improving step to random level=2 memLevel=5 strategy=2 wbits=26 (1.0e+19 [based on 3 runs with cutoff 30.0])

Total CPU Time 163.3,  timeout 300.0
Total CPU Time 163.3,  timeout 300.0
now 2025-03-26 08:51:33 +0800; start 2025-03-26 08:48:48 +0800; time-start 165.168428371; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:33-0.5129232406616211
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:33-0.5129232406616211
Result: CRASHED, 2.31, 0,  3452605852, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.31
Total CPU time: 165.61
the result has length = 5 and content = ["CRASHED", 2.31, 0, 3452605852.0, -1]
i am inide the perf = 3452605852.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:35-0.578507661819458
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:35-0.578507661819458
Result: CRASHED, 3.641, 0,  5257401388, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.641
Total CPU time: 169.251
the result has length = 5 and content = ["CRASHED", 3.641, 0, 5257401388.0, -1]
i am inide the perf = 5257401388.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:39-0.22309255599975586
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:39-0.22309255599975586
Result: CRASHED, 3.642, 0,  5254301388, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.642
Total CPU time: 172.893
the result has length = 5 and content = ["CRASHED", 3.642, 0, 5254301388.0, -1]
i am inide the perf = 5254301388.0
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0])
Total CPU Time 172.893,  timeout 300.0
Total CPU Time 172.893,  timeout 300.0
now 2025-03-26 08:51:43 +0800; start 2025-03-26 08:48:48 +0800; time-start 174.944991453; maxWall 8640000.0
Total CPU Time 172.893,  timeout 300.0
Total CPU Time 172.893,  timeout 300.0
now 2025-03-26 08:51:43 +0800; start 2025-03-26 08:48:48 +0800; time-start 174.945113116; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:43-0.8867053985595703
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:43-0.8867053985595703
Result: CRASHED, 8.253, 0,  10205677553, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.253
Total CPU time: 181.14600000000002
the result has length = 5 and content = ["CRASHED", 8.253, 0, 10205677553.0, -1]
i am inide the perf = 10205677553.0
34/100000, 181.14600000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:51-0.5632891654968262
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:51:51-0.5632891654968262
Result: CRASHED, 12.345, 0,  13683833939, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.345
Total CPU time: 193.491
the result has length = 5 and content = ["CRASHED", 12.345, 0, 13683833939.0, -1]
i am inide the perf = 13683833939.0
35/100000, 193.491/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:03-0.9324164390563965
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:03-0.9324164390563965
Result: CRASHED, 12.307, 0,  13684702120, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.307
Total CPU time: 205.798
the result has length = 5 and content = ["CRASHED", 12.307, 0, 13684702120.0, -1]
i am inide the perf = 13684702120.0
36/100000, 205.798/300.0
          -> Take improving step to neighbour level=8 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 205.798,  timeout 300.0
Total CPU Time 205.798,  timeout 300.0
now 2025-03-26 08:52:16 +0800; start 2025-03-26 08:48:48 +0800; time-start 208.025908088; maxWall 8640000.0
Total CPU Time 205.798,  timeout 300.0
Total CPU Time 205.798,  timeout 300.0
now 2025-03-26 08:52:16 +0800; start 2025-03-26 08:48:48 +0800; time-start 208.026045046; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:16-0.4977998733520508
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:16-0.4977998733520508
Result: CRASHED, 8.225, 0,  10204752588, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.225
Total CPU time: 214.023
the result has length = 5 and content = ["CRASHED", 8.225, 0, 10204752588.0, -1]
i am inide the perf = 10204752588.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:24-0.7357561588287354
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:24-0.7357561588287354
Result: CRASHED, 12.265, 0,  13684533062, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.265
Total CPU time: 226.288
the result has length = 5 and content = ["CRASHED", 12.265, 0, 13684533062.0, -1]
i am inide the perf = 13684533062.0
38/100000, 226.288/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:36-0.8700008392333984
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:36-0.8700008392333984
Result: CRASHED, 12.356, 0,  13685336422, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.356
Total CPU time: 238.644
the result has length = 5 and content = ["CRASHED", 12.356, 0, 13685336422.0, -1]
i am inide the perf = 13685336422.0
39/100000, 238.644/300.0
          -> Take improving step to neighbour level=4 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 238.644,  timeout 300.0
Total CPU Time 238.644,  timeout 300.0
now 2025-03-26 08:52:49 +0800; start 2025-03-26 08:48:48 +0800; time-start 241.048231871; maxWall 8640000.0
Total CPU Time 238.644,  timeout 300.0
Total CPU Time 238.644,  timeout 300.0
now 2025-03-26 08:52:49 +0800; start 2025-03-26 08:48:48 +0800; time-start 241.04850935; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:49-0.004151344299316406
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:49-0.004151344299316406
Result: CRASHED, 8.257, 0,  10205341015, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.257
Total CPU time: 246.901
the result has length = 5 and content = ["CRASHED", 8.257, 0, 10205341015.0, -1]
i am inide the perf = 10205341015.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:57-0.8247177600860596
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:52:57-0.8247177600860596
Result: CRASHED, 12.169, 0,  13684225767, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.169
Total CPU time: 259.07
the result has length = 5 and content = ["CRASHED", 12.169, 0, 13684225767.0, -1]
i am inide the perf = 13684225767.0
41/100000, 259.07/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:53:09-0.5432834625244141
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-03-2608:53:09-0.5432834625244141
Result: CRASHED, 12.351, 0,  13685827309, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.351
Total CPU time: 271.421
the result has length = 5 and content = ["CRASHED", 12.351, 0, 13685827309.0, -1]
i am inide the perf = 13685827309.0
42/100000, 271.421/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=27 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 271.421,  timeout 300.0
Total CPU Time 271.421,  timeout 300.0
now 2025-03-26 08:53:22 +0800; start 2025-03-26 08:48:48 +0800; time-start 273.991307384; maxWall 8640000.0
Total CPU Time 271.421,  timeout 300.0
Total CPU Time 271.421,  timeout 300.0
now 2025-03-26 08:53:22 +0800; start 2025-03-26 08:48:48 +0800; time-start 273.991448882; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:22-0.5349159240722656
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:22-0.5349159240722656
Result: CRASHED, 8.249, 0,  10187254674, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.249
Total CPU time: 279.67
the result has length = 5 and content = ["CRASHED", 8.249, 0, 10187254674.0, -1]
i am inide the perf = 10187254674.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:30-0.7535099983215332
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:30-0.7535099983215332
Result: CRASHED, 12.266, 0,  13649261219, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.266
Total CPU time: 291.93600000000004
the result has length = 5 and content = ["CRASHED", 12.266, 0, 13649261219.0, -1]
i am inide the perf = 13649261219.0
44/100000, 291.93600000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:42-0.8903543949127197
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:42-0.8903543949127197
Result: CRASHED, 12.244, 0,  13647578732, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.244
Total CPU time: 304.18000000000006
the result has length = 5 and content = ["CRASHED", 12.244, 0, 13647578732.0, -1]
i am inide the perf = 13647578732.0
45/100000, 304.18000000000006/300.0
          -> Take improving step to neighbour level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 304.18000000000006,  timeout 300.0
Total CPU Time 304.18000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 8.249, 0, 10187254674.0, -1]]
the result has length = 5 and content = ["CRASHED", 8.249, 0, 10187254674.0, -1]
i am inide the perf = 10187254674.0
[["CRASHED", 12.266, 0, 13649261219.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.266, 0, 13649261219.0, -1]
i am inide the perf = 13649261219.0
[["CRASHED", 12.244, 0, 13647578732.0, -1]]
the result has length = 5 and content = ["CRASHED", 12.244, 0, 13647578732.0, -1]
i am inide the perf = 13647578732.0
data/random1.txt: 10000000000000000000		[based on 1 runs]
data/random3.png: 10000000000000000000		[based on 1 runs]
data/random4.png: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=5, strategy=3, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=1 strategy=2 wbits=31 (1.0e+19 [based on 3 runs with cutoff 30.0])
level=6 memLevel=5 strategy=3 wbits=28 (1.0e+19 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 304.18000000000006, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31
Total CPU Time 304.18000000000006,  timeout 300.0
Total CPU Time 304.18000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 304.18000000000006, 1.0e+19 [3, 30.0]. With state level=9, memLevel=1, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:55-0.6852436065673828
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:55-0.6852436065673828
Result: CRASHED, 0.891, 0,  1050292719, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:56-0.550933837890625
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-03-2608:53:56-0.550933837890625
Result: CRASHED, 0.101, 0,  54725055, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.891
Total CPU time: 305.0710000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.101
Total CPU time: 305.1720000000001
the result has length = 5 and content = ["CRASHED", 0.891, 0, 1050292719.0, -1]
i am inide the perf = 1050292719.0
the result has length = 5 and content = ["CRASHED", 0.101, 0, 54725055.0, -1]
i am inide the perf = 54725055.0
data/random2.txt: 10000000000000000000
data/random1.png: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: level=9, memLevel=1, strategy=2, wbits=31
==================================================================
Active parameters: level=9, memLevel=1, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
