max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:15:10-0.5752334594726562
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:15:10-0.5752334594726562
Result: SAT, 4.262, 0,  15846700, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:15:14-0.3480806350708008
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:15:14-0.3480806350708008
Result: SAT, 6.024, 0,  27989992, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:15:20-0.2429676055908203
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:15:20-0.2429676055908203
Result: SAT, 6.018, 0,  27945989, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.262
Total CPU time: 4.262
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.024
Total CPU time: 10.286
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.018
Total CPU time: 16.304
the result has length = 5 and content = ["SAT", 4.262, 0, 15846700.0, -1]
i am inide the perf = 15846700.0
returning as objective perf = 15846700.0
the result has length = 5 and content = ["SAT", 6.024, 0, 27989992.0, -1]
i am inide the perf = 27989992.0
returning as objective perf = 27989992.0
the result has length = 5 and content = ["SAT", 6.018, 0, 27945989.0, -1]
i am inide the perf = 27945989.0
returning as objective perf = 27945989.0
3/100000, 16.304/300.0
 Same incumbent, new precision:
New Incumbent: 16.304, 23927560.333333332 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 16.304,  timeout 300.0
Total CPU Time 16.304,  timeout 300.0
now 2025-04-06 15:15:26 +0800; start 2025-04-06 15:15:10 +0800; time-start 16.488417545; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:15:26-0.11439228057861328
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:15:26-0.11439228057861328
Result: SAT, 5.591, 0,  30179271, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.591
Total CPU time: 21.895
the result has length = 5 and content = ["SAT", 5.591, 0, 30179271.0, -1]
i am inide the perf = 30179271.0
returning as objective perf = 30179271.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:15:32-0.15189838409423828
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:15:32-0.15189838409423828
Result: SAT, 7.638, 0,  46153680, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.638
Total CPU time: 29.533
the result has length = 5 and content = ["SAT", 7.638, 0, 46153680.0, -1]
i am inide the perf = 46153680.0
returning as objective perf = 46153680.0
5/100000, 29.533/300.0
the result has length = 5 and content = ["SAT", 5.591, 0, 30179271.0, -1]
i am inide the perf = 30179271.0
returning as objective perf = 30179271.0
the result has length = 5 and content = ["SAT", 7.638, 0, 46153680.0, -1]
i am inide the perf = 46153680.0
returning as objective perf = 46153680.0
the result has length = 5 and content = ["SAT", 5.591, 0, 30179271.0, -1]
i am inide the perf = 30179271.0
returning as objective perf = 30179271.0
the result has length = 5 and content = ["SAT", 7.638, 0, 46153680.0, -1]
i am inide the perf = 46153680.0
returning as objective perf = 46153680.0
the result has length = 5 and content = ["SAT", 5.591, 0, 30179271.0, -1]
i am inide the perf = 30179271.0
returning as objective perf = 30179271.0
the result has length = 5 and content = ["SAT", 7.638, 0, 46153680.0, -1]
i am inide the perf = 46153680.0
returning as objective perf = 46153680.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 29.533,  timeout 300.0
Total CPU Time 29.533,  timeout 300.0
now 2025-04-06 15:15:39 +0800; start 2025-04-06 15:15:10 +0800; time-start 29.840435715; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:15:39-0.008289694786071777
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:15:39-0.008289694786071777
Result: SAT, 5.68, 0,  30135648, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.68
Total CPU time: 35.213
the result has length = 5 and content = ["SAT", 5.68, 0, 30135648.0, -1]
i am inide the perf = 30135648.0
returning as objective perf = 30135648.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:15:45-0.3130483627319336
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:15:45-0.3130483627319336
Result: SAT, 8.083, 0,  47815002, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.083
Total CPU time: 43.296
the result has length = 5 and content = ["SAT", 8.083, 0, 47815002.0, -1]
i am inide the perf = 47815002.0
returning as objective perf = 47815002.0
7/100000, 43.296/300.0
the result has length = 5 and content = ["SAT", 5.68, 0, 30135648.0, -1]
i am inide the perf = 30135648.0
returning as objective perf = 30135648.0
the result has length = 5 and content = ["SAT", 8.083, 0, 47815002.0, -1]
i am inide the perf = 47815002.0
returning as objective perf = 47815002.0
the result has length = 5 and content = ["SAT", 5.68, 0, 30135648.0, -1]
i am inide the perf = 30135648.0
returning as objective perf = 30135648.0
the result has length = 5 and content = ["SAT", 8.083, 0, 47815002.0, -1]
i am inide the perf = 47815002.0
returning as objective perf = 47815002.0
the result has length = 5 and content = ["SAT", 5.68, 0, 30135648.0, -1]
i am inide the perf = 30135648.0
returning as objective perf = 30135648.0
the result has length = 5 and content = ["SAT", 8.083, 0, 47815002.0, -1]
i am inide the perf = 47815002.0
returning as objective perf = 47815002.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 43.296,  timeout 300.0
Total CPU Time 43.296,  timeout 300.0
now 2025-04-06 15:15:53 +0800; start 2025-04-06 15:15:10 +0800; time-start 43.733487095; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:15:53-0.18628954887390137
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:15:53-0.18628954887390137
Result: SAT, 10.858, 0,  76953234, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.858
Total CPU time: 54.153999999999996
the result has length = 5 and content = ["SAT", 10.858, 0, 76953234.0, -1]
i am inide the perf = 76953234.0
returning as objective perf = 76953234.0
8/100000, 54.153999999999996/300.0
the result has length = 5 and content = ["SAT", 10.858, 0, 76953234.0, -1]
i am inide the perf = 76953234.0
returning as objective perf = 76953234.0
the result has length = 5 and content = ["SAT", 10.858, 0, 76953234.0, -1]
i am inide the perf = 76953234.0
returning as objective perf = 76953234.0
the result has length = 5 and content = ["SAT", 10.858, 0, 76953234.0, -1]
i am inide the perf = 76953234.0
returning as objective perf = 76953234.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 54.153999999999996,  timeout 300.0
Total CPU Time 54.153999999999996,  timeout 300.0
now 2025-04-06 15:16:04 +0800; start 2025-04-06 15:15:10 +0800; time-start 54.651806839; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:16:04-0.9898006916046143
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:16:04-0.9898006916046143
Result: SAT, 5.601, 0,  25944292, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.601
Total CPU time: 59.754999999999995
the result has length = 5 and content = ["SAT", 5.601, 0, 25944292.0, -1]
i am inide the perf = 25944292.0
returning as objective perf = 25944292.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:16:10-0.05889320373535156
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:16:10-0.05889320373535156
Result: SAT, 10.878, 0,  63318884, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.878
Total CPU time: 70.633
the result has length = 5 and content = ["SAT", 10.878, 0, 63318884.0, -1]
i am inide the perf = 63318884.0
returning as objective perf = 63318884.0
10/100000, 70.633/300.0
the result has length = 5 and content = ["SAT", 5.601, 0, 25944292.0, -1]
i am inide the perf = 25944292.0
returning as objective perf = 25944292.0
the result has length = 5 and content = ["SAT", 10.878, 0, 63318884.0, -1]
i am inide the perf = 63318884.0
returning as objective perf = 63318884.0
the result has length = 5 and content = ["SAT", 5.601, 0, 25944292.0, -1]
i am inide the perf = 25944292.0
returning as objective perf = 25944292.0
the result has length = 5 and content = ["SAT", 10.878, 0, 63318884.0, -1]
i am inide the perf = 63318884.0
returning as objective perf = 63318884.0
the result has length = 5 and content = ["SAT", 5.601, 0, 25944292.0, -1]
i am inide the perf = 25944292.0
returning as objective perf = 25944292.0
the result has length = 5 and content = ["SAT", 10.878, 0, 63318884.0, -1]
i am inide the perf = 63318884.0
returning as objective perf = 63318884.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 70.633,  timeout 300.0
Total CPU Time 70.633,  timeout 300.0
now 2025-04-06 15:16:21 +0800; start 2025-04-06 15:15:10 +0800; time-start 71.251933722; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:16:21-0.7674598693847656
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:16:21-0.7674598693847656
Result: SAT, 6.129, 0,  35156369, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.129
Total CPU time: 76.762
the result has length = 5 and content = ["SAT", 6.129, 0, 35156369.0, -1]
i am inide the perf = 35156369.0
returning as objective perf = 35156369.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:16:27-0.6721553802490234
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:16:27-0.6721553802490234
Result: SAT, 6.49, 0,  40155577, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.49
Total CPU time: 83.252
the result has length = 5 and content = ["SAT", 6.49, 0, 40155577.0, -1]
i am inide the perf = 40155577.0
returning as objective perf = 40155577.0
12/100000, 83.252/300.0
the result has length = 5 and content = ["SAT", 6.129, 0, 35156369.0, -1]
i am inide the perf = 35156369.0
returning as objective perf = 35156369.0
the result has length = 5 and content = ["SAT", 6.49, 0, 40155577.0, -1]
i am inide the perf = 40155577.0
returning as objective perf = 40155577.0
the result has length = 5 and content = ["SAT", 6.129, 0, 35156369.0, -1]
i am inide the perf = 35156369.0
returning as objective perf = 35156369.0
the result has length = 5 and content = ["SAT", 6.49, 0, 40155577.0, -1]
i am inide the perf = 40155577.0
returning as objective perf = 40155577.0
the result has length = 5 and content = ["SAT", 6.129, 0, 35156369.0, -1]
i am inide the perf = 35156369.0
returning as objective perf = 35156369.0
the result has length = 5 and content = ["SAT", 6.49, 0, 40155577.0, -1]
i am inide the perf = 40155577.0
returning as objective perf = 40155577.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 83.252,  timeout 300.0
Total CPU Time 83.252,  timeout 300.0
now 2025-04-06 15:16:33 +0800; start 2025-04-06 15:15:10 +0800; time-start 83.981878931; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:16:33-0.8232184648513794
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:16:33-0.8232184648513794
Result: SAT, 5.439, 0,  27056142, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.439
Total CPU time: 88.691
the result has length = 5 and content = ["SAT", 5.439, 0, 27056142.0, -1]
i am inide the perf = 27056142.0
returning as objective perf = 27056142.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:16:39-0.34323573112487793
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:16:39-0.34323573112487793
Result: SAT, 8.624, 0,  50352209, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.624
Total CPU time: 97.315
the result has length = 5 and content = ["SAT", 8.624, 0, 50352209.0, -1]
i am inide the perf = 50352209.0
returning as objective perf = 50352209.0
14/100000, 97.315/300.0
the result has length = 5 and content = ["SAT", 5.439, 0, 27056142.0, -1]
i am inide the perf = 27056142.0
returning as objective perf = 27056142.0
the result has length = 5 and content = ["SAT", 8.624, 0, 50352209.0, -1]
i am inide the perf = 50352209.0
returning as objective perf = 50352209.0
the result has length = 5 and content = ["SAT", 5.439, 0, 27056142.0, -1]
i am inide the perf = 27056142.0
returning as objective perf = 27056142.0
the result has length = 5 and content = ["SAT", 8.624, 0, 50352209.0, -1]
i am inide the perf = 50352209.0
returning as objective perf = 50352209.0
the result has length = 5 and content = ["SAT", 5.439, 0, 27056142.0, -1]
i am inide the perf = 27056142.0
returning as objective perf = 27056142.0
the result has length = 5 and content = ["SAT", 8.624, 0, 50352209.0, -1]
i am inide the perf = 50352209.0
returning as objective perf = 50352209.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 97.315,  timeout 300.0
Total CPU Time 97.315,  timeout 300.0
now 2025-04-06 15:16:48 +0800; start 2025-04-06 15:15:10 +0800; time-start 98.144254846; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:16:48-0.00933074951171875
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:16:48-0.00933074951171875
Result: SAT, 4.228, 0,  15527563, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.228
Total CPU time: 101.54299999999999
the result has length = 5 and content = ["SAT", 4.228, 0, 15527563.0, -1]
i am inide the perf = 15527563.0
returning as objective perf = 15527563.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:16:52-0.9083209037780762
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:16:52-0.9083209037780762
Result: SAT, 5.992, 0,  27982912, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.992
Total CPU time: 107.535
the result has length = 5 and content = ["SAT", 5.992, 0, 27982912.0, -1]
i am inide the perf = 27982912.0
returning as objective perf = 27982912.0
16/100000, 107.535/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:16:58-0.10126042366027832
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:16:58-0.10126042366027832
Result: SAT, 5.983, 0,  27411684, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.983
Total CPU time: 113.518
the result has length = 5 and content = ["SAT", 5.983, 0, 27411684.0, -1]
i am inide the perf = 27411684.0
returning as objective perf = 27411684.0
New inc: 23640719.666666668
New Incumbent: 113.518, 23640719.666666668 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (23640719.666666668 [based on 3 runs with cutoff 30.0])

Total CPU Time 113.518,  timeout 300.0
Total CPU Time 113.518,  timeout 300.0
now 2025-04-06 15:17:04 +0800; start 2025-04-06 15:15:10 +0800; time-start 114.517921989; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:17:04-0.9906332492828369
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:17:04-0.9906332492828369
Result: SAT, 5.528, 0,  27799145, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.528
Total CPU time: 119.046
the result has length = 5 and content = ["SAT", 5.528, 0, 27799145.0, -1]
i am inide the perf = 27799145.0
returning as objective perf = 27799145.0
18/100000, 119.046/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:17:10-0.7534027099609375
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:17:10-0.7534027099609375
Result: SAT, 6.597, 0,  35108978, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.597
Total CPU time: 125.643
the result has length = 5 and content = ["SAT", 6.597, 0, 35108978.0, -1]
i am inide the perf = 35108978.0
returning as objective perf = 35108978.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:17:16-0.8315079212188721
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:17:16-0.8315079212188721
Result: SAT, 6.599, 0,  35069567, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.599
Total CPU time: 132.242
the result has length = 5 and content = ["SAT", 6.599, 0, 35069567.0, -1]
i am inide the perf = 35069567.0
returning as objective perf = 35069567.0
20/100000, 132.242/300.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (32659230.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 132.242,  timeout 300.0
Total CPU Time 132.242,  timeout 300.0
now 2025-04-06 15:17:23 +0800; start 2025-04-06 15:15:10 +0800; time-start 133.412202546; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:17:23-0.6036593914031982
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:17:23-0.6036593914031982
Result: SAT, 4.377, 0,  17003332, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.377
Total CPU time: 136.619
the result has length = 5 and content = ["SAT", 4.377, 0, 17003332.0, -1]
i am inide the perf = 17003332.0
returning as objective perf = 17003332.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:17:27-0.10926532745361328
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:17:27-0.10926532745361328
Result: SAT, 7.3, 0,  38127941, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.3
Total CPU time: 143.919
the result has length = 5 and content = ["SAT", 7.3, 0, 38127941.0, -1]
i am inide the perf = 38127941.0
returning as objective perf = 38127941.0
22/100000, 143.919/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:17:35-0.9070796966552734
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:17:35-0.9070796966552734
Result: SAT, 7.312, 0,  38238165, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.312
Total CPU time: 151.23100000000002
the result has length = 5 and content = ["SAT", 7.312, 0, 38238165.0, -1]
i am inide the perf = 38238165.0
returning as objective perf = 38238165.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (31123146.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 151.23100000000002,  timeout 300.0
Total CPU Time 151.23100000000002,  timeout 300.0
now 2025-04-06 15:17:42 +0800; start 2025-04-06 15:15:10 +0800; time-start 152.58206551; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:17:42-0.024903059005737305
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:17:42-0.024903059005737305
Result: SAT, 4.264, 0,  16433690, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.264
Total CPU time: 155.49500000000003
the result has length = 5 and content = ["SAT", 4.264, 0, 16433690.0, -1]
i am inide the perf = 16433690.0
returning as objective perf = 16433690.0
24/100000, 155.49500000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:17:46-0.46211183071136475
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:17:46-0.46211183071136475
Result: SAT, 5.619, 0,  25942475, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.619
Total CPU time: 161.11400000000003
the result has length = 5 and content = ["SAT", 5.619, 0, 25942475.0, -1]
i am inide the perf = 25942475.0
returning as objective perf = 25942475.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:17:52-0.3246309757232666
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:17:52-0.3246309757232666
Result: SAT, 5.612, 0,  26013410, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.612
Total CPU time: 166.72600000000003
the result has length = 5 and content = ["SAT", 5.612, 0, 26013410.0, -1]
i am inide the perf = 26013410.0
returning as objective perf = 26013410.0
26/100000, 166.72600000000003/300.0
New inc: 22796525.0
New Incumbent: 166.72600000000003, 22796525.0 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (22796525.0 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (22796525.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 166.72600000000003,  timeout 300.0
Total CPU Time 166.72600000000003,  timeout 300.0
now 2025-04-06 15:17:58 +0800; start 2025-04-06 15:15:10 +0800; time-start 168.258281797; maxWall 8640000.0
Total CPU Time 166.72600000000003,  timeout 300.0
Total CPU Time 166.72600000000003,  timeout 300.0
now 2025-04-06 15:17:58 +0800; start 2025-04-06 15:15:10 +0800; time-start 168.258412833; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:17:58-0.10481071472167969
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:17:58-0.10481071472167969
Result: SAT, 10.23, 0,  61009784, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.23
Total CPU time: 176.95600000000002
the result has length = 5 and content = ["SAT", 10.23, 0, 61009784.0, -1]
i am inide the perf = 61009784.0
returning as objective perf = 61009784.0
27/100000, 176.95600000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:08-0.44367289543151855
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:08-0.44367289543151855
Result: SAT, 14.203, 0,  88583157, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.203
Total CPU time: 191.15900000000002
the result has length = 5 and content = ["SAT", 14.203, 0, 88583157.0, -1]
i am inide the perf = 88583157.0
returning as objective perf = 88583157.0
28/100000, 191.15900000000002/300.0
the result has length = 5 and content = ["SAT", 10.23, 0, 61009784.0, -1]
i am inide the perf = 61009784.0
returning as objective perf = 61009784.0
the result has length = 5 and content = ["SAT", 14.203, 0, 88583157.0, -1]
i am inide the perf = 88583157.0
returning as objective perf = 88583157.0
the result has length = 5 and content = ["SAT", 10.23, 0, 61009784.0, -1]
i am inide the perf = 61009784.0
returning as objective perf = 61009784.0
the result has length = 5 and content = ["SAT", 14.203, 0, 88583157.0, -1]
i am inide the perf = 88583157.0
returning as objective perf = 88583157.0
the result has length = 5 and content = ["SAT", 10.23, 0, 61009784.0, -1]
i am inide the perf = 61009784.0
returning as objective perf = 61009784.0
the result has length = 5 and content = ["SAT", 14.203, 0, 88583157.0, -1]
i am inide the perf = 88583157.0
returning as objective perf = 88583157.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 191.15900000000002,  timeout 300.0
Total CPU Time 191.15900000000002,  timeout 300.0
now 2025-04-06 15:18:22 +0800; start 2025-04-06 15:15:10 +0800; time-start 192.810515796; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:22-0.9370203018188477
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:22-0.9370203018188477
Result: SAT, 4.266, 0,  16466357, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.266
Total CPU time: 195.425
the result has length = 5 and content = ["SAT", 4.266, 0, 16466357.0, -1]
i am inide the perf = 16466357.0
returning as objective perf = 16466357.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:27-0.21233463287353516
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:27-0.21233463287353516
Result: SAT, 5.61, 0,  25993926, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.61
Total CPU time: 201.03500000000003
the result has length = 5 and content = ["SAT", 5.61, 0, 25993926.0, -1]
i am inide the perf = 25993926.0
returning as objective perf = 25993926.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:32-0.31925153732299805
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:32-0.31925153732299805
Result: SAT, 5.607, 0,  26066630, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.607
Total CPU time: 206.64200000000002
the result has length = 5 and content = ["SAT", 5.607, 0, 26066630.0, -1]
i am inide the perf = 26066630.0
returning as objective perf = 26066630.0
31/100000, 206.64200000000002/300.0
        -> worse: (22842304.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 206.64200000000002,  timeout 300.0
Total CPU Time 206.64200000000002,  timeout 300.0
now 2025-04-06 15:18:38 +0800; start 2025-04-06 15:15:10 +0800; time-start 208.467988087; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:38-0.09535837173461914
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:38-0.09535837173461914
Result: SAT, 7.394, 0,  39906108, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.394
Total CPU time: 214.03600000000003
the result has length = 5 and content = ["SAT", 7.394, 0, 39906108.0, -1]
i am inide the perf = 39906108.0
returning as objective perf = 39906108.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:45-0.09196603298187256
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:45-0.09196603298187256
Result: SAT, 13.325, 0,  82565067, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 13.325
Total CPU time: 227.36100000000002
the result has length = 5 and content = ["SAT", 13.325, 0, 82565067.0, -1]
i am inide the perf = 82565067.0
returning as objective perf = 82565067.0
33/100000, 227.36100000000002/300.0
the result has length = 5 and content = ["SAT", 7.394, 0, 39906108.0, -1]
i am inide the perf = 39906108.0
returning as objective perf = 39906108.0
the result has length = 5 and content = ["SAT", 13.325, 0, 82565067.0, -1]
i am inide the perf = 82565067.0
returning as objective perf = 82565067.0
the result has length = 5 and content = ["SAT", 7.394, 0, 39906108.0, -1]
i am inide the perf = 39906108.0
returning as objective perf = 39906108.0
the result has length = 5 and content = ["SAT", 13.325, 0, 82565067.0, -1]
i am inide the perf = 82565067.0
returning as objective perf = 82565067.0
the result has length = 5 and content = ["SAT", 7.394, 0, 39906108.0, -1]
i am inide the perf = 39906108.0
returning as objective perf = 39906108.0
the result has length = 5 and content = ["SAT", 13.325, 0, 82565067.0, -1]
i am inide the perf = 82565067.0
returning as objective perf = 82565067.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 227.36100000000002,  timeout 300.0
Total CPU Time 227.36100000000002,  timeout 300.0
now 2025-04-06 15:18:59 +0800; start 2025-04-06 15:15:10 +0800; time-start 229.310697794; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:59-0.10693836212158203
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:18:59-0.10693836212158203
Result: SAT, 4.26, 0,  16494462, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.26
Total CPU time: 231.621
the result has length = 5 and content = ["SAT", 4.26, 0, 16494462.0, -1]
i am inide the perf = 16494462.0
returning as objective perf = 16494462.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:03-0.5232665538787842
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:03-0.5232665538787842
Result: SAT, 5.614, 0,  25997298, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.614
Total CPU time: 237.235
the result has length = 5 and content = ["SAT", 5.614, 0, 25997298.0, -1]
i am inide the perf = 25997298.0
returning as objective perf = 25997298.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:09-0.943641185760498
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:09-0.943641185760498
Result: SAT, 5.604, 0,  25917986, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.604
Total CPU time: 242.83900000000003
the result has length = 5 and content = ["SAT", 5.604, 0, 25917986.0, -1]
i am inide the perf = 25917986.0
returning as objective perf = 25917986.0
36/100000, 242.83900000000003/300.0
        -> worse: (22803248.666666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 242.83900000000003,  timeout 300.0
Total CPU Time 242.83900000000003,  timeout 300.0
now 2025-04-06 15:19:14 +0800; start 2025-04-06 15:15:10 +0800; time-start 244.971283165; maxWall 8640000.0
    Changing ["level: 8->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:14-0.5918048620223999
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:14-0.5918048620223999
Result: SAT, 4.283, 0,  16398688, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.283
Total CPU time: 247.122
the result has length = 5 and content = ["SAT", 4.283, 0, 16398688.0, -1]
i am inide the perf = 16398688.0
returning as objective perf = 16398688.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:19-0.008581161499023438
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:19-0.008581161499023438
Result: SAT, 5.607, 0,  25939744, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.607
Total CPU time: 252.729
the result has length = 5 and content = ["SAT", 5.607, 0, 25939744.0, -1]
i am inide the perf = 25939744.0
returning as objective perf = 25939744.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:24-0.36477160453796387
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:24-0.36477160453796387
Result: SAT, 5.61, 0,  25904926, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.61
Total CPU time: 258.339
the result has length = 5 and content = ["SAT", 5.61, 0, 25904926.0, -1]
i am inide the perf = 25904926.0
returning as objective perf = 25904926.0
39/100000, 258.339/300.0
New inc: 22747786.0
New Incumbent: 258.339, 22747786.0 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=7 memLevel=7 strategy=2 wbits=27 (22747786.0 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 258.339,  timeout 300.0
Total CPU Time 258.339,  timeout 300.0
now 2025-04-06 15:19:30 +0800; start 2025-04-06 15:15:10 +0800; time-start 260.651311646; maxWall 8640000.0
Total CPU Time 258.339,  timeout 300.0
Total CPU Time 258.339,  timeout 300.0
now 2025-04-06 15:19:30 +0800; start 2025-04-06 15:15:10 +0800; time-start 260.651385057; maxWall 8640000.0
    Changing ["memLevel: 7->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:30-0.7933905124664307
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:30-0.7933905124664307
Result: SAT, 4.169, 0,  15427348, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.169
Total CPU time: 262.508
the result has length = 5 and content = ["SAT", 4.169, 0, 15427348.0, -1]
i am inide the perf = 15427348.0
returning as objective perf = 15427348.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:34-0.649358868598938
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:34-0.649358868598938
Result: SAT, 5.979, 0,  28457147, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.979
Total CPU time: 268.48699999999997
the result has length = 5 and content = ["SAT", 5.979, 0, 28457147.0, -1]
i am inide the perf = 28457147.0
returning as objective perf = 28457147.0
41/100000, 268.48699999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:40-0.755827784538269
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:40-0.755827784538269
Result: SAT, 5.979, 0,  28186180, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.979
Total CPU time: 274.46599999999995
the result has length = 5 and content = ["SAT", 5.979, 0, 28186180.0, -1]
i am inide the perf = 28186180.0
returning as objective perf = 28186180.0
        -> worse: (24023558.333333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 274.46599999999995,  timeout 300.0
Total CPU Time 274.46599999999995,  timeout 300.0
now 2025-04-06 15:19:46 +0800; start 2025-04-06 15:15:10 +0800; time-start 276.939082331; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:46-0.22976720333099365
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:46-0.22976720333099365
Result: SAT, 7.393, 0,  39572035, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.393
Total CPU time: 281.8589999999999
the result has length = 5 and content = ["SAT", 7.393, 0, 39572035.0, -1]
i am inide the perf = 39572035.0
returning as objective perf = 39572035.0
43/100000, 281.8589999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:54-0.23965024948120117
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:19:54-0.23965024948120117
Result: SAT, 13.357, 0,  82838200, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 13.357
Total CPU time: 295.2159999999999
the result has length = 5 and content = ["SAT", 13.357, 0, 82838200.0, -1]
i am inide the perf = 82838200.0
returning as objective perf = 82838200.0
44/100000, 295.2159999999999/300.0
the result has length = 5 and content = ["SAT", 7.393, 0, 39572035.0, -1]
i am inide the perf = 39572035.0
returning as objective perf = 39572035.0
the result has length = 5 and content = ["SAT", 13.357, 0, 82838200.0, -1]
i am inide the perf = 82838200.0
returning as objective perf = 82838200.0
the result has length = 5 and content = ["SAT", 7.393, 0, 39572035.0, -1]
i am inide the perf = 39572035.0
returning as objective perf = 39572035.0
the result has length = 5 and content = ["SAT", 13.357, 0, 82838200.0, -1]
i am inide the perf = 82838200.0
returning as objective perf = 82838200.0
the result has length = 5 and content = ["SAT", 7.393, 0, 39572035.0, -1]
i am inide the perf = 39572035.0
returning as objective perf = 39572035.0
the result has length = 5 and content = ["SAT", 13.357, 0, 82838200.0, -1]
i am inide the perf = 82838200.0
returning as objective perf = 82838200.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 295.2159999999999,  timeout 300.0
Total CPU Time 295.2159999999999,  timeout 300.0
now 2025-04-06 15:20:07 +0800; start 2025-04-06 15:15:10 +0800; time-start 297.811928332; maxWall 8640000.0
    Changing ["strategy: 2->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0615:20:07-0.405515193939209
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0615:20:07-0.405515193939209
Result: SAT, 5.34, 0,  26496905, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.34
Total CPU time: 300.55599999999987
the result has length = 5 and content = ["SAT", 5.34, 0, 26496905.0, -1]
i am inide the perf = 26496905.0
returning as objective perf = 26496905.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0615:20:13-0.35497522354125977
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0615:20:13-0.35497522354125977
Result: SAT, 6.902, 0,  37397587, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.902
Total CPU time: 307.45799999999986
the result has length = 5 and content = ["SAT", 6.902, 0, 37397587.0, -1]
i am inide the perf = 37397587.0
returning as objective perf = 37397587.0
46/100000, 307.45799999999986/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0615:20:20-0.2820558547973633
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0615:20:20-0.2820558547973633
Result: SAT, 6.923, 0,  37590951, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.923
Total CPU time: 314.38099999999986
the result has length = 5 and content = ["SAT", 6.923, 0, 37590951.0, -1]
i am inide the perf = 37590951.0
returning as objective perf = 37590951.0
        -> worse: (33828481.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 314.38099999999986,  timeout 300.0
Total CPU Time 314.38099999999986,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=7 memLevel=7 strategy=2 wbits=27 (22747786.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 4.283, 0, 16398688.0, -1]]
the result has length = 5 and content = ["SAT", 4.283, 0, 16398688.0, -1]
i am inide the perf = 16398688.0
returning as objective perf = 16398688.0
[["SAT", 5.607, 0, 25939744.0, -1]]
the result has length = 5 and content = ["SAT", 5.607, 0, 25939744.0, -1]
i am inide the perf = 25939744.0
returning as objective perf = 25939744.0
[["SAT", 5.61, 0, 25904926.0, -1]]
the result has length = 5 and content = ["SAT", 5.61, 0, 25904926.0, -1]
i am inide the perf = 25904926.0
returning as objective perf = 25904926.0
data/random1.txt: 16398688.0		[based on 1 runs]
data/random3.png: 25939744.0		[based on 1 runs]
data/random4.png: 25904926.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Training quality of this incumbent parameter configuration: 22747786.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=7 memLevel=7 strategy=2 wbits=27 (22747786.0 [based on 3 runs with cutoff 30.0])
level=7 memLevel=7 strategy=2 wbits=27 (22747786.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 314.38099999999986, 22747786.0 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27
Total CPU Time 314.38099999999986,  timeout 300.0
Total CPU Time 314.38099999999986,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 314.38099999999986, 22747786.0 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Active parameters: level=7, memLevel=7, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 22747786.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:20:27-0.8652706146240234
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:20:27-0.8652706146240234
Result: SAT, 2.26, 0,  1797377, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:20:29-0.6044840812683105
Executing cmd: ruby example_zlib/zlib_wrapper_energy.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:20:29-0.6044840812683105
Result: SAT, 2.049, 0,  192037, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.26
Total CPU time: 316.64099999999985
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.049
Total CPU time: 318.6899999999998
the result has length = 5 and content = ["SAT", 2.26, 0, 1797377.0, -1]
i am inide the perf = 1797377.0
returning as objective perf = 1797377.0
the result has length = 5 and content = ["SAT", 2.049, 0, 192037.0, -1]
i am inide the perf = 192037.0
returning as objective perf = 192037.0
data/random2.txt: 1797377.0
data/random1.png: 192037.0
Combined result: 994707.0

================================================================
Final best parameter configuration: level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Active parameters: level=7, memLevel=7, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 22747786.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 994707.0, based on 2 independent runs with cutoff 30.0
==================================================================
