Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.488, 1216426911.5714285, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.754, 502431618.14285713, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.4', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
35.43300000000001, 762874.0, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.9', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
38.923000000000016, 758656.1428571428, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='0'
43.425000000000026, 758349.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.91', verb='0'
44.125000000000036, 758103.4285714285, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.91', verb='0'
44.825000000000045, 757502.4285714285, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.91', verb='1'
50.425000000000125, 756834.0, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='10', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.91', verb='1'
63.725000000000314, 755775.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='10', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='1'
116.92499999999731, 755775.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='10', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='1'
220.5429999999919, 755573.1428571428, 7, 2, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='0', grow='1000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='10', rinc='50', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.99', verb='1'
265.186999999992, 755573.1428571428, 7, 2, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='0', grow='1000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='10', rinc='50', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.99', verb='1'
300.30599999999714, 755573.1428571428, 7, 4, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='0', grow='1000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='10', rinc='50', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.99', verb='1'
