Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
10.299000000000001, 10663910744.714285, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
36.67400000000001, 9580387917.428572, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
52.306, 7562453480.714286, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
117.28000000000002, 7528174274.285714, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
121.97300000000003, 7172523194.857142, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
249.822, 5762418575.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='20', method='COBYLA', tol='0.001'
264.56499999999994, 5680015435.714286, 7, 1, 30.0, disp='False', jac='cs', maxiter='20', method='COBYLA', tol='0.0005'
279.228, 5677910069.142858, 7, 1, 30.0, disp='False', jac='cs', maxiter='10', method='COBYLA', tol='0.0005'
291.431, 5625894456.714286, 7, 1, 30.0, disp='False', jac='cs', maxiter='10', method='COBYLA', tol='0.001'
293.67799999999994, 5490285450.0, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.001'
304.72200000000004, 5490285450.0, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.001'
304.72200000000004, 5490285450.0, 7, 2, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.001'
