Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.203, 3.401, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
81.61496999999999, 3.3713333333333337, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
111.31297, 3.15, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='27'
158.59493000000006, 3.1473333333333335, 3, 1, 30.0, level='7', memLevel='7', strategy='2', wbits='27'
215.29192000000012, 3.145666666666667, 3, 1, 30.0, level='5', memLevel='7', strategy='2', wbits='27'
259.5049200000001, 2.141666666666667, 3, 1, 30.0, level='5', memLevel='7', strategy='2', wbits='31'
265.5399200000001, 2.0116666666666667, 3, 1, 30.0, level='5', memLevel='8', strategy='2', wbits='31'
289.70892000000003, 2.0113333333333334, 3, 1, 30.0, level='5', memLevel='8', strategy='3', wbits='31'
301.78792000000004, 2.0113333333333334, 3, 1, 30.0, level='5', memLevel='8', strategy='3', wbits='31'
301.78792000000004, 2.0113333333333334, 3, 2, 30.0, level='5', memLevel='8', strategy='3', wbits='31'
