Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.367999999999999, 2774942584.857143, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
51.425999999999995, 1918564315.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
106.11699999999999, 1842448992.5714285, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
110.86299999999999, 1761211202.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
171.25900000000001, 1737281972.857143, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.01'
193.18300000000005, 1730547996.2857144, 7, 1, 30.0, disp='True', jac='cs', maxiter='100', method='COBYLA', tol='0.01'
235.51700000000005, 1190411415.857143, 7, 1, 30.0, disp='True', jac='cs', maxiter='10', method='COBYLA', tol='0.01'
266.30999999999995, 1181421774.2857144, 7, 1, 30.0, disp='True', jac='None', maxiter='10', method='COBYLA', tol='0.01'
270.79499999999996, 1176427465.4285715, 7, 1, 30.0, disp='True', jac='2-point', maxiter='10', method='COBYLA', tol='0.01'
301.918, 1176427465.4285715, 7, 1, 30.0, disp='True', jac='2-point', maxiter='10', method='COBYLA', tol='0.01'
301.918, 1176427465.4285715, 7, 2, 30.0, disp='True', jac='2-point', maxiter='10', method='COBYLA', tol='0.01'
