Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.509, 1216579778.7142856, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.563000000000002, 502416892.0, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.4', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
35.20500000000001, 757391.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.9', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
38.669000000000025, 755150.0, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='0'
43.92100000000004, 754160.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='0'
44.62100000000005, 753497.2857142857, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='1'
63.52100000000032, 752961.8571428572, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='1'
64.22100000000032, 752956.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='1'
69.67300000000009, 752915.1428571428, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.98', verb='1'
109.90499999999811, 752624.5714285715, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='1'
160.73299999999566, 752624.5714285715, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='1'
309.07499999999635, 752624.5714285715, 7, 3, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='1'
