Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.519, 1.0000000056315378e+18, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
70.73100000000001, 1.0000000053097311e+18, 10, 1, 30.0, B='False', K='0', M='10', N='0', U='False', V='0.001', num-decimal-places='2'
102.07400000000003, 1.0000000051229987e+18, 10, 1, 30.0, B='False', K='0', M='10', N='0', U='False', V='0.001', num-decimal-places='5'
148.44100000000003, 1.000000005115061e+18, 10, 1, 30.0, B='False', K='0', M='10', N='0', U='False', V='0.07', num-decimal-places='5'
190.59999999999988, 1.0000000051021855e+18, 10, 1, 30.0, B='False', K='0', M='10', N='10', U='False', V='0.07', num-decimal-places='5'
249.70499999999996, 1.0000000050740777e+18, 10, 1, 30.0, B='False', K='0', M='6', N='10', U='False', V='0.07', num-decimal-places='5'
303.359, 1.0000000050740777e+18, 10, 1, 30.0, B='False', K='0', M='6', N='10', U='False', V='0.07', num-decimal-places='5'
303.359, 1.0000000050740777e+18, 10, 2, 30.0, B='False', K='0', M='6', N='10', U='False', V='0.07', num-decimal-places='5'
