Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.718999999999999, 751623.7, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
15.268999999999998, 734899.6, 10, 1, 30.0, B='False', K='10', M='5', N='70', U='False', V='0.05', num-decimal-places='5'
37.956, 733558.9, 10, 1, 30.0, B='False', K='40', M='5', N='60', U='True', V='0.02', num-decimal-places='5'
45.258999999999986, 709805.4, 10, 1, 30.0, B='True', K='5', M='7', N='40', U='False', V='0.01', num-decimal-places='4'
74.898, 708710.8, 10, 1, 30.0, B='False', K='10', M='6', N='40', U='False', V='0.005', num-decimal-places='5'
97.02699999999999, 685168.0, 10, 1, 30.0, B='False', K='10', M='10', N='40', U='False', V='0.005', num-decimal-places='5'
133.15900000000002, 683519.9, 10, 1, 30.0, B='False', K='10', M='10', N='20', U='False', V='0.005', num-decimal-places='5'
140.16, 681863.1, 10, 1, 30.0, B='False', K='10', M='10', N='20', U='False', V='0.09', num-decimal-places='5'
154.40600000000003, 674060.3, 10, 1, 30.0, B='False', K='10', M='10', N='20', U='False', V='0.09', num-decimal-places='2'
303.75099999999964, 674060.3, 10, 1, 30.0, B='False', K='10', M='10', N='20', U='False', V='0.09', num-decimal-places='2'
303.75099999999964, 674060.3, 10, 2, 30.0, B='False', K='10', M='10', N='20', U='False', V='0.09', num-decimal-places='2'
