Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.928, 1397456.2857142857, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
37.551, 1257778.142857143, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
52.657000000000004, 727245.5714285715, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
111.05099999999999, 657780.7142857143, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
168.97899999999987, 640857.8571428572, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.01'
207.3959999999999, 631329.8571428572, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.01'
241.57099999999997, 463318.71428571426, 7, 1, 30.0, disp='False', jac='cs', maxiter='50', method='COBYLA', tol='0.01'
244.92900000000003, 462083.28571428574, 7, 1, 30.0, disp='False', jac='cs', maxiter='50', method='COBYLA', tol='0.001'
266.3270000000001, 458222.5714285714, 7, 1, 30.0, disp='False', jac='3-point', maxiter='50', method='COBYLA', tol='0.001'
281.51800000000003, 457687.14285714284, 7, 1, 30.0, disp='False', jac='3-point', maxiter='50', method='COBYLA', tol='0.01'
283.76400000000007, 302688.4285714286, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.01'
300.24800000000005, 302688.4285714286, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.01'
300.24800000000005, 302688.4285714286, 7, 2, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.01'
