Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.555, 9480855559.0, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
80.893, 9062972718.333334, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
143.30800000000002, 9057477866.333334, 3, 1, 30.0, level='4', memLevel='5', strategy='2', wbits='28'
164.073, 8864229544.0, 3, 1, 30.0, level='4', memLevel='5', strategy='2', wbits='30'
247.84399999999994, 7402176486.333333, 3, 1, 30.0, level='4', memLevel='6', strategy='2', wbits='30'
272.3549999999999, 6804461575.666667, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='30'
279.1759999999999, 6800316407.333333, 3, 1, 30.0, level='1', memLevel='7', strategy='2', wbits='30'
294.6049999999999, 6709453863.0, 3, 1, 30.0, level='1', memLevel='8', strategy='2', wbits='30'
302.6149999999999, 6709453863.0, 3, 1, 30.0, level='1', memLevel='8', strategy='2', wbits='30'
302.6149999999999, 6709453863.0, 3, 2, 30.0, level='1', memLevel='8', strategy='2', wbits='30'
