max wall time = 8640000
/home/jim/paramils2.3.8-source/example_sat4j/sat4j-params.txt
10 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 10, num_combos=60963840
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 20
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
3
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=20, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:27:28-0.002056121826171875
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:27:28-0.002056121826171875
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:27:58-0.318206787109375
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:27:58-0.318206787109375
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:28:28-0.03334617614746094
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:28:28-0.03334617614746094
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:28:58-0.592686653137207
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:28:58-0.592686653137207
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:29:28-0.9709911346435547
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:29:28-0.9709911346435547
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:29:58-0.8696084022521973
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:29:58-0.8696084022521973
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:30:28-0.9426989555358887
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:30:28-0.9426989555358887
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:30:58-0.36876463890075684
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:30:58-0.36876463890075684
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:31:28-0.817293643951416
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:31:28-0.817293643951416
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:31:58-0.23209381103515625
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:31:58-0.23209381103515625
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:32:28-0.8691353797912598
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:32:28-0.8691353797912598
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:32:58-0.7499377727508545
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:32:58-0.7499377727508545
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:33:28-0.38389813899993896
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:33:28-0.38389813899993896
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:33:58-0.16025924682617188
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:33:58-0.16025924682617188
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:34:29-0.8904571533203125
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:34:29-0.8904571533203125
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:34:59-0.6999416351318359
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:34:59-0.6999416351318359
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:35:29-0.20767498016357422
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:35:29-0.20767498016357422
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:35:59-0.3252725601196289
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:35:59-0.3252725601196289
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:36:29-0.4843873977661133
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:36:29-0.4843873977661133
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:36:59-0.7956118583679199
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:36:59-0.7956118583679199
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 30.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 60.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 90.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 120.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 150.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 180.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 210.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 240.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 270.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 300.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 330.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 360.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 390.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 420.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 450.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 480.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 510.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 540.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 570.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 600.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
20/100000, 600.0/300.0
 Same incumbent, new precision:
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
/home/jim/magpie/examples/sat4j/necessary/data/uuf150-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf100-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf200-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf250-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf100-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf200-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf150-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf250-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf150-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf100-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf200-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf200-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf150-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf250-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-01.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf100-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/sat4j/necessary/data/uf250-02.cnf: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
CLEANING=LBD2 FIXEDPERIOD=100 INITCONFLICTBOUND=100 LUBYFACTOR=512 PHASE=RSATPhaseSelectionStrategy RESTARTS=Glucose21Restarts SIMP=EXPENSIVE_SIMPLIFICATION claDecay=0.999 conflictBoundIncFactor=2.0 varDecay=0.95 (1.0e+19 [based on 20 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
Total CPU Time 600.0,  timeout 300.0
Total CPU Time 600.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=20, and cutoff time=30.0.
New Incumbent: 600.0, 1.0e+19 [20, 30.0]. With state CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Active parameters: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 3 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:37:29-0.20688772201538086
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:37:29-0.20688772201538086
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:37:59-0.0977792739868164
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:37:59-0.0977792739868164
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:38:29-0.2664368152618408
Executing cmd: ruby example_sat4j/sat4j_wrapper_weights.rb /home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf "" 30.000000000000004 2147483647 -1 -CLEANING LBD2 -FIXEDPERIOD 100 -INITCONFLICTBOUND 100 -LUBYFACTOR 512 -PHASE RSATPhaseSelectionStrategy -RESTARTS Glucose21Restarts -SIMP EXPENSIVE_SIMPLIFICATION -claDecay 0.999 -conflictBoundIncFactor 2.0 -varDecay 0.95 > /tmp/tmp-2025-03-2702:38:29-0.2664368152618408
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 630.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 660.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 690.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
/home/jim/magpie/examples/sat4j/necessary/data/uf50-02.cnf: 10000000000000000000
/home/jim/magpie/examples/sat4j/necessary/data/uf50-01.cnf: 10000000000000000000
/home/jim/magpie/examples/sat4j/necessary/data/uuf50-02.cnf: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95
==================================================================
Active parameters: CLEANING=LBD2, FIXEDPERIOD=100, INITCONFLICTBOUND=100, LUBYFACTOR=512, PHASE=RSATPhaseSelectionStrategy, RESTARTS=Glucose21Restarts, SIMP=EXPENSIVE_SIMPLIFICATION, claDecay=0.999, conflictBoundIncFactor=2.0, varDecay=0.95

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 20 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 3 independent runs with cutoff 30.0
==================================================================
