Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.260000000000002, 218095400.0, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.367000000000004, 82780095.42857143, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
44.04600000000003, 68370209.28571428, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
71.20500000000003, 59447246.428571425, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
98.43700000000001, 47582102.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
100.976, 42893616.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
139.99899999999997, 42661608.571428575, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.8', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
220.92299999999966, 39463811.428571425, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.8', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
224.97899999999964, 35649982.28571428, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.8', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
238.19199999999958, 35464501.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.3', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
240.18799999999956, 33909536.571428575, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.1', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
268.5629999999997, 32643649.57142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='False', gc-frac='0.1', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
286.4389999999998, 27146956.714285713, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='False', gc-frac='0.9', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
300.25899999999984, 27146956.714285713, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='False', gc-frac='0.9', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
300.25899999999984, 27146956.714285713, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.996', elim='False', gc-frac='0.9', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='1000', rinc='500', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='2'
