Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.686000000000001, 1736685987.6, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
15.191000000000003, 1669176988.3, 10, 1, 30.0, B='False', K='10', M='5', N='70', U='False', V='0.05', num-decimal-places='5'
45.189, 1640909763.5, 10, 1, 30.0, B='True', K='5', M='7', N='40', U='False', V='0.01', num-decimal-places='4'
67.549, 1626981494.5, 10, 1, 30.0, B='False', K='50', M='10', N='70', U='True', V='0.02', num-decimal-places='2'
104.14999999999993, 1608057588.2, 10, 1, 30.0, B='False', K='50', M='10', N='50', U='True', V='0.02', num-decimal-places='2'
140.28299999999993, 1599359235.9, 10, 1, 30.0, B='False', K='50', M='10', N='50', U='True', V='0.02', num-decimal-places='4'
205.92499999999987, 1587371100.6, 10, 1, 30.0, B='False', K='30', M='10', N='50', U='True', V='0.02', num-decimal-places='4'
227.63799999999986, 1575518437.3, 10, 1, 30.0, B='False', K='30', M='10', N='50', U='True', V='0.07', num-decimal-places='4'
234.37199999999984, 1526535890.4, 10, 1, 30.0, B='False', K='0', M='10', N='50', U='True', V='0.07', num-decimal-places='4'
269.50299999999993, 1524307590.9, 10, 1, 30.0, B='False', K='0', M='10', N='30', U='True', V='0.07', num-decimal-places='4'
297.703, 1491842520.8, 10, 1, 30.0, B='False', K='0', M='10', N='60', U='True', V='0.07', num-decimal-places='4'
304.436, 1491842520.8, 10, 1, 30.0, B='False', K='0', M='10', N='60', U='True', V='0.07', num-decimal-places='4'
304.436, 1491842520.8, 10, 2, 30.0, B='False', K='0', M='10', N='60', U='True', V='0.07', num-decimal-places='4'
