max wall time = 8640000
/home/jim/paramils2.3.8-source/example_lpg/lpg-params.txt
6 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 6, num_combos=176000
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2703:56:08-0.6511971950531006
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2703:56:08-0.6511971950531006
Result: SAT, 21.573, 0,  11913812853, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2703:56:30-0.3482539653778076
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2703:56:30-0.3482539653778076
Result: SAT, 13.468, 0,  6589142782, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2703:56:44-0.7836942672729492
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 5 -restarts 9 -search_steps 500 -static_noise None > /tmp/tmp-2025-03-2703:56:44-0.7836942672729492
Result: SAT, 27.189, 0,  15155717251, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.573
Total CPU time: 21.573
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 13.468
Total CPU time: 35.041
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 27.189
Total CPU time: 62.23
the result has length = 5 and content = ["SAT", 21.573, 0, 11913812853.0, -1]
i am inide the perf = 11913812853.0
returning as objective perf = 11913812853.0
the result has length = 5 and content = ["SAT", 13.468, 0, 6589142782.0, -1]
i am inide the perf = 6589142782.0
returning as objective perf = 6589142782.0
the result has length = 5 and content = ["SAT", 27.189, 0, 15155717251.0, -1]
i am inide the perf = 15155717251.0
returning as objective perf = 15155717251.0
3/100000, 62.23/300.0
 Same incumbent, new precision:
New Incumbent: 62.23, 11219557628.666666 [3, 30.0]. With state lowmemory=None, noise=0.1, repeats=5, restarts=9, search_steps=500, static_noise=None
Total CPU Time 62.23,  timeout 300.0
Total CPU Time 62.23,  timeout 300.0
now 2025-03-27 03:57:11 +0800; start 2025-03-27 03:56:08 +0800; time-start 62.914549747; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2703:57:11-0.6134624481201172
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2703:57:11-0.6134624481201172
Result: SAT, 15.102, 0,  6484440777, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.102
Total CPU time: 77.332
the result has length = 5 and content = ["SAT", 15.102, 0, 6484440777.0, -1]
i am inide the perf = 6484440777.0
returning as objective perf = 6484440777.0
4/100000, 77.332/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2703:57:27-0.6987533569335938
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2703:57:27-0.6987533569335938
Result: SAT, 13.527, 0,  7240153380, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 13.527
Total CPU time: 90.859
the result has length = 5 and content = ["SAT", 13.527, 0, 7240153380.0, -1]
i am inide the perf = 7240153380.0
returning as objective perf = 7240153380.0
5/100000, 90.859/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2703:57:40-0.7063021659851074
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 0.2 -repeats 16 -restarts 16 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2703:57:40-0.7063021659851074
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 120.859
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
6/100000, 120.859/300.0
        -> Worse random: lowmemory=True noise=0.2 repeats=16 restarts=16 search_steps=700 static_noise=None (3.333333337908198e+18 [based on 3 runs with cutoff 30.0])
Total CPU Time 120.859,  timeout 300.0
Total CPU Time 120.859,  timeout 300.0
now 2025-03-27 03:58:11 +0800; start 2025-03-27 03:56:08 +0800; time-start 122.176894676; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 1.0 -repeats 9 -restarts 5 -search_steps 900 -static_noise None > /tmp/tmp-2025-03-2703:58:11-0.5997505187988281
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 1.0 -repeats 9 -restarts 5 -search_steps 900 -static_noise None > /tmp/tmp-2025-03-2703:58:11-0.5997505187988281
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 150.85899999999998
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
7/100000, 150.85899999999998/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=1.0 repeats=9 restarts=5 search_steps=900 static_noise=None (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 150.85899999999998,  timeout 300.0
Total CPU Time 150.85899999999998,  timeout 300.0
now 2025-03-27 03:58:41 +0800; start 2025-03-27 03:56:08 +0800; time-start 152.455999209; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2703:58:41-0.020130634307861328
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2703:58:41-0.020130634307861328
Result: SAT, 17.374, 0,  6963829834, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.374
Total CPU time: 168.23299999999998
the result has length = 5 and content = ["SAT", 17.374, 0, 6963829834.0, -1]
i am inide the perf = 6963829834.0
returning as objective perf = 6963829834.0
8/100000, 168.23299999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2703:58:59-0.796478271484375
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-002.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2703:58:59-0.796478271484375
Result: SAT, 19.188, 0,  7495971221, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.188
Total CPU time: 187.42099999999996
the result has length = 5 and content = ["SAT", 19.188, 0, 7495971221.0, -1]
i am inide the perf = 7495971221.0
returning as objective perf = 7495971221.0
9/100000, 187.42099999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2703:59:18-0.33312559127807617
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-001.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2703:59:18-0.33312559127807617
Result: SAT, 16.74, 0,  10917884921, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 16.74
Total CPU time: 204.16099999999997
the result has length = 5 and content = ["SAT", 16.74, 0, 10917884921.0, -1]
i am inide the perf = 10917884921.0
returning as objective perf = 10917884921.0
10/100000, 204.16099999999997/300.0
New inc: 8459228658.666667
New Incumbent: 204.16099999999997, 8459228658.666667 [3, 30.0]. With state lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
          -> Take improving step to random lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (8459228658.666667 [based on 3 runs with cutoff 30.0])

Total CPU Time 204.16099999999997,  timeout 300.0
Total CPU Time 204.16099999999997,  timeout 300.0
now 2025-03-27 03:59:35 +0800; start 2025-03-27 03:56:08 +0800; time-start 206.43472981; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.6 -repeats 13 -restarts 2 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2703:59:35-0.658113956451416
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.6 -repeats 13 -restarts 2 -search_steps 700 -static_noise None > /tmp/tmp-2025-03-2703:59:35-0.658113956451416
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 234.16099999999997
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
11/100000, 234.16099999999997/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=0.6 repeats=13 restarts=2 search_steps=700 static_noise=None (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 234.16099999999997,  timeout 300.0
Total CPU Time 234.16099999999997,  timeout 300.0
now 2025-03-27 04:00:05 +0800; start 2025-03-27 03:56:08 +0800; time-start 236.654176482; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 1.0 -repeats 20 -restarts 4 -search_steps 900 -static_noise True > /tmp/tmp-2025-03-2704:00:05-0.2262735366821289
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory True -noise 1.0 -repeats 20 -restarts 4 -search_steps 900 -static_noise True > /tmp/tmp-2025-03-2704:00:05-0.2262735366821289
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 264.16099999999994
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
12/100000, 264.16099999999994/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=True noise=1.0 repeats=20 restarts=4 search_steps=900 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 264.16099999999994,  timeout 300.0
Total CPU Time 264.16099999999994,  timeout 300.0
now 2025-03-27 04:00:35 +0800; start 2025-03-27 03:56:08 +0800; time-start 266.879203891; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 13 -restarts 3 -search_steps 200 -static_noise True > /tmp/tmp-2025-03-2704:00:35-0.24583101272583008
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.1 -repeats 13 -restarts 3 -search_steps 200 -static_noise True > /tmp/tmp-2025-03-2704:00:35-0.24583101272583008
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 294.16099999999994
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
13/100000, 294.16099999999994/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=0.1 repeats=13 restarts=3 search_steps=200 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 294.16099999999994,  timeout 300.0
Total CPU Time 294.16099999999994,  timeout 300.0
now 2025-03-27 04:01:06 +0800; start 2025-03-27 03:56:08 +0800; time-start 297.17280049; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.6 -repeats 3 -restarts 3 -search_steps 900 -static_noise True > /tmp/tmp-2025-03-2704:01:06-0.7335042953491211
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.6 -repeats 3 -restarts 3 -search_steps 900 -static_noise True > /tmp/tmp-2025-03-2704:01:06-0.7335042953491211
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 324.16099999999994
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
14/100000, 324.16099999999994/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: lowmemory=None noise=0.6 repeats=3 restarts=3 search_steps=900 static_noise=True (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 324.16099999999994,  timeout 300.0
Total CPU Time 324.16099999999994,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (8459228658.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 324.16099999999994,  timeout 300.0
Total CPU Time 324.16099999999994,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (8459228658.666667 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 17.374, 0, 6963829834.0, -1]]
the result has length = 5 and content = ["SAT", 17.374, 0, 6963829834.0, -1]
i am inide the perf = 6963829834.0
returning as objective perf = 6963829834.0
[["SAT", 19.188, 0, 7495971221.0, -1]]
the result has length = 5 and content = ["SAT", 19.188, 0, 7495971221.0, -1]
i am inide the perf = 7495971221.0
returning as objective perf = 7495971221.0
[["SAT", 16.74, 0, 10917884921.0, -1]]
the result has length = 5 and content = ["SAT", 16.74, 0, 10917884921.0, -1]
i am inide the perf = 10917884921.0
returning as objective perf = 10917884921.0
blocksworld/problems/pfile01-005.pddl: 6963829834.0		[based on 1 runs]
blocksworld/problems/pfile01-002.pddl: 7495971221.0		[based on 1 runs]
blocksworld/problems/pfile01-001.pddl: 10917884921.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
==================================================================
Training quality of this incumbent parameter configuration: 8459228658.666667, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (8459228658.666667 [based on 3 runs with cutoff 30.0])
lowmemory=None noise=0.2 repeats=4 restarts=19 search_steps=1000 static_noise=None (8459228658.666667 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 324.16099999999994, 8459228658.666667 [3, 30.0]. With state lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
Total CPU Time 324.16099999999994,  timeout 300.0
Total CPU Time 324.16099999999994,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 324.16099999999994, 8459228658.666667 [3, 30.0]. With state lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
==================================================================
Active parameters: lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None

==================================================================
Training quality of this final best found parameter configuration: 8459228658.666667, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2704:01:36-0.08606576919555664
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-005.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2704:01:36-0.08606576919555664
Result: SAT, 13.229, 0,  6764245320, -1
  Trial 1 for calling: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-004.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2704:01:49-0.7262837886810303
Executing cmd: ruby example_lpg/lpg_wrapper_weights.rb blocksworld/problems/pfile01-004.pddl "" 30.000000000000004 2147483647 -1 -lowmemory None -noise 0.2 -repeats 4 -restarts 19 -search_steps 1000 -static_noise None > /tmp/tmp-2025-03-2704:01:49-0.7262837886810303
Result: SAT, 17.741, 0,  5653657838, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 13.229
Total CPU time: 337.38999999999993
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.741
Total CPU time: 355.1309999999999
the result has length = 5 and content = ["SAT", 13.229, 0, 6764245320.0, -1]
i am inide the perf = 6764245320.0
returning as objective perf = 6764245320.0
the result has length = 5 and content = ["SAT", 17.741, 0, 5653657838.0, -1]
i am inide the perf = 5653657838.0
returning as objective perf = 5653657838.0
blocksworld/problems/pfile01-005.pddl: 6764245320.0
blocksworld/problems/pfile01-004.pddl: 5653657838.0
Combined result: 6208951579.0

================================================================
Final best parameter configuration: lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None
==================================================================
Active parameters: lowmemory=None, noise=0.2, repeats=4, restarts=19, search_steps=1000, static_noise=None

================================================================
Training quality of this final best found parameter configuration: 8459228658.666667, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 6208951579.0, based on 2 independent runs with cutoff 30.0
==================================================================
