Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.277000000000001, 1.3252857142857144, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
27.279999999999998, 1.2451428571428573, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
40.769000000000005, 0.6804285714285715, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
78.71000000000005, 0.6471428571428571, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
96.85599000000012, 0.6465714285714287, 7, 1, 30.0, disp='False', jac='True', maxiter='100', method='COBYLA', tol='0.001'
99.10599000000009, 0.32142857142857145, 7, 1, 30.0, disp='False', jac='True', maxiter='20', method='COBYLA', tol='0.001'
126.02892000000001, 0.2862857142857143, 7, 1, 30.0, disp='False', jac='True', maxiter='10', method='COBYLA', tol='0.001'
134.06891999999993, 0.2854285714285715, 7, 1, 30.0, disp='False', jac='True', maxiter='10', method='COBYLA', tol='0.0001'
148.21691999999987, 0.284, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0001'
180.19981000000004, 0.2834285714285714, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0005'
210.1497800000002, 0.27999999999999997, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
253.50158000000013, 0.27999999999999997, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
300.8454900000004, 0.27999999999999997, 7, 3, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
