Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.527000000000001, 1.3610000000000002, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
27.982, 1.2739999999999998, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
41.813990000000004, 0.7005714285714285, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
80.75994000000001, 0.6497142857142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
94.42093000000003, 0.6492857142857142, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
98.95593000000002, 0.6478571428571429, 7, 1, 30.0, disp='False', jac='None', maxiter='100', method='COBYLA', tol='0.001'
101.28993000000001, 0.33342857142857146, 7, 1, 30.0, disp='False', jac='None', maxiter='20', method='COBYLA', tol='0.001'
103.59993, 0.33, 7, 1, 30.0, disp='False', jac='3-point', maxiter='20', method='COBYLA', tol='0.001'
152.34783999999993, 0.30357142857142855, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.001'
167.29182999999995, 0.30157142857142855, 7, 1, 30.0, disp='False', jac='None', maxiter='10', method='COBYLA', tol='0.001'
203.40569000000002, 0.3008571428571429, 7, 1, 30.0, disp='False', jac='None', maxiter='10', method='COBYLA', tol='0.00005'
218.38468999999998, 0.30014285714285716, 7, 1, 30.0, disp='False', jac='True', maxiter='10', method='COBYLA', tol='0.00005'
283.86761000000007, 0.30014285714285716, 7, 1, 30.0, disp='False', jac='2-point', maxiter='10', method='COBYLA', tol='0.00005'
300.7156000000001, 0.30014285714285716, 7, 3, 30.0, disp='False', jac='2-point', maxiter='10', method='COBYLA', tol='0.00005'
