Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.977, 6263415804.857142, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
36.004, 5519429018.714286, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
50.940000000000005, 3988241935.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
115.539, 3726943467.571429, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
146.5, 3697340542.714286, 7, 1, 30.0, disp='False', jac='3-point', maxiter='100', method='COBYLA', tol='0.001'
242.76200000000006, 3655519645.714286, 7, 1, 30.0, disp='False', jac='3-point', maxiter='100', method='COBYLA', tol='0.01'
254.30700000000002, 3632470666.428571, 7, 1, 30.0, disp='False', jac='3-point', maxiter='500', method='COBYLA', tol='0.01'
303.37200000000007, 3444998894.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='500', method='COBYLA', tol='0.01'
303.37200000000007, 3444998894.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='500', method='COBYLA', tol='0.01'
303.37200000000007, 3444998894.0, 7, 2, 30.0, disp='False', jac='cs', maxiter='500', method='COBYLA', tol='0.01'
