Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.013000000000002, 5827938139.0, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
35.656, 5756264573.571428, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
50.687000000000005, 3981048932.857143, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
105.67699999999998, 3955120495.428571, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
110.45599999999999, 3786534335.857143, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
127.11099999999998, 3746891205.857143, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
135.287, 3052117226.428571, 7, 1, 30.0, disp='False', jac='False', maxiter='50', method='COBYLA', tol='0.001'
138.64, 3008205710.428571, 7, 1, 30.0, disp='False', jac='3-point', maxiter='50', method='COBYLA', tol='0.001'
214.29, 2979485385.142857, 7, 1, 30.0, disp='False', jac='None', maxiter='50', method='COBYLA', tol='0.001'
291.86300000000006, 2631175227.0, 7, 1, 30.0, disp='False', jac='None', maxiter='20', method='COBYLA', tol='0.001'
294.463, 2600452161.714286, 7, 1, 30.0, disp='False', jac='2-point', maxiter='20', method='COBYLA', tol='0.001'
301.30299999999994, 2600452161.714286, 7, 1, 30.0, disp='False', jac='2-point', maxiter='20', method='COBYLA', tol='0.001'
301.30299999999994, 2600452161.714286, 7, 2, 30.0, disp='False', jac='2-point', maxiter='20', method='COBYLA', tol='0.001'
