Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
15.293, 2.180285714285714, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
34.94899000000001, 0.6208571428571429, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
47.268990000000024, 0.4792857142857142, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
49.709990000000026, 0.3282857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.3', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
63.92597000000004, 0.32742857142857146, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
85.53596999999986, 0.28700000000000003, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='500', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
87.71596999999984, 0.2864285714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='500', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='0'
91.84596999999982, 0.2544285714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='500', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.93', verb='0'
93.6849699999998, 0.24271428571428572, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='True', phase-saving='1', pre='False', rcheck='True', rfirst='500', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.93', verb='0'
134.9899599999995, 0.2367142857142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='True', phase-saving='1', pre='False', rcheck='True', rfirst='500', rinc='65535', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.93', verb='0'
264.526919999999, 0.2367142857142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='True', phase-saving='1', pre='False', rcheck='True', rfirst='500', rinc='65535', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.93', verb='0'
302.25190999999944, 0.2367142857142857, 7, 3, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-50000', luby='True', phase-saving='1', pre='False', rcheck='True', rfirst='500', rinc='65535', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.93', verb='0'
