Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.221, 3.407, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
81.80096999999999, 3.398, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
111.68796999999998, 3.1596666666666664, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='27'
130.63296, 3.1519999999999997, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='27'
140.08496, 3.1506666666666665, 3, 1, 30.0, level='9', memLevel='7', strategy='2', wbits='27'
146.51596, 2.143666666666667, 3, 1, 30.0, level='9', memLevel='7', strategy='2', wbits='31'
159.37995999999998, 2.141, 3, 1, 30.0, level='1', memLevel='7', strategy='2', wbits='31'
165.79496, 2.138333333333333, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='31'
274.5098099999999, 1.973, 3, 1, 30.0, level='6', memLevel='9', strategy='2', wbits='31'
304.15480999999977, 1.973, 3, 1, 30.0, level='6', memLevel='9', strategy='2', wbits='31'
304.15480999999977, 1.973, 3, 2, 30.0, level='6', memLevel='9', strategy='2', wbits='31'
