Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.542, 1.3631428571428572, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
27.655000000000005, 1.223, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
41.227000000000004, 0.7144285714285715, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
76.24299999999998, 0.7071428571428572, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
80.82699999999998, 0.6548571428571429, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
94.56400000000001, 0.6498571428571429, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
102.24498999999999, 0.44600000000000006, 7, 1, 30.0, disp='False', jac='False', maxiter='50', method='COBYLA', tol='0.001'
138.73799, 0.29157142857142854, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
190.0059200000001, 0.29157142857142854, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
234.78289, 0.29157142857142854, 7, 2, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
300.2547700000002, 0.29157142857142854, 7, 4, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
