Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.145000000000001, 1.5888571428571432, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
26.717, 0.63, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.4', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
39.19699, 0.48600000000000004, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.1', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
41.66799, 0.33442857142857146, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
56.21499000000001, 0.3332857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', elim='True', gc-frac='0.2', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
61.17799000000001, 0.332, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', elim='True', gc-frac='0.2', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='0'
85.65698999999991, 0.33028571428571424, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', elim='True', gc-frac='0.2', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='0'
95.28797999999986, 0.32857142857142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='0'
97.69197999999984, 0.3261428571428571, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.992', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='2'
104.5749799999998, 0.29542857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='2'
111.10797999999974, 0.2948571428571429, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-65535', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='2'
134.73296999999965, 0.2944285714285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.7', grow='-65535', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='2'
141.07696999999965, 0.28528571428571425, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.7', grow='-65535', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='2'
147.3459699999996, 0.2831428571428572, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.7', grow='-10000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.98', verb='2'
149.04896999999957, 0.22500000000000003, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.7', grow='-10000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.97', verb='2'
150.74596999999957, 0.22428571428571428, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.9', grow='-10000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.97', verb='2'
276.73592999999926, 0.22428571428571428, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.9', grow='-10000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.97', verb='2'
301.26791999999983, 0.22428571428571428, 7, 3, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='True', gc-frac='0.9', grow='-10000', luby='False', phase-saving='1', pre='False', rcheck='False', rfirst='1', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.97', verb='2'
