Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
13.954999999999997, 1.0000000000006351e+18, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0.1', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
157.94499999999982, 1547281.75, 20, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', cp-increase='25000', elim='False', gc-frac='0.4', lbd-cut='3', lbd-cut-max='15', luby='0.4', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='1000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.70', verb=''2''
178.31999999999977, 940954.45, 20, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', cp-increase='25000', elim='False', gc-frac='0.4', lbd-cut='3', lbd-cut-max='15', luby='0.4', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='1000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.85', verb=''2''
219.05499999999955, 938733.1, 20, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', cp-increase='25000', elim='False', gc-frac='0.4', lbd-cut='3', lbd-cut-max='15', luby='0.4', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='1000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.85', verb=''2''
255.21399999999937, 733125.25, 20, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', cp-increase='25000', elim='True', gc-frac='0.4', lbd-cut='3', lbd-cut-max='15', luby='0.4', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='1000', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.85', verb=''2''
271.17899999999963, 731134.35, 20, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', cp-increase='25000', elim='True', gc-frac='0.4', lbd-cut='3', lbd-cut-max='15', luby='0.4', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.85', verb=''2''
308.4690000000002, 730836.55, 20, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', cp-increase='25000', elim='True', gc-frac='0.4', lbd-cut='3', lbd-cut-max='15', luby='0.4', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.85', verb=''2''
308.4690000000002, 730836.55, 20, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', cp-increase='25000', elim='True', gc-frac='0.4', lbd-cut='3', lbd-cut-max='15', luby='0.4', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.85', verb=''2''
308.4690000000002, 730836.55, 20, 2, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', cp-increase='25000', elim='True', gc-frac='0.4', lbd-cut='3', lbd-cut-max='15', luby='0.4', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.85', verb=''2''
