Run 2
0, 100000000, 0, 1, 0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
9.772, 3.2573333333333334, 3, 1, 30.0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
19.328, 3.185333333333333, 3, 1, 30.0, lowmemory='True', noise='0.2', repeats='16', restarts='16', search_steps='700', static_noise='None'
36.29999, 2.468666666666667, 3, 1, 30.0, lowmemory='None', noise='0.2', repeats='4', restarts='19', search_steps='1000', static_noise='None'
87.83798999999998, 2.3473333333333337, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='18', search_steps='500', static_noise='True'
94.78898999999997, 2.3169999999999997, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='20', search_steps='500', static_noise='True'
101.64098999999997, 2.2840000000000003, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='3', search_steps='500', static_noise='True'
142.64598999999998, 2.231666666666667, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='5', search_steps='500', static_noise='True'
149.27898999999996, 2.211, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='17', restarts='5', search_steps='500', static_noise='True'
155.87698999999995, 2.1993333333333336, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='13', restarts='5', search_steps='500', static_noise='True'
162.45598999999996, 2.193, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='13', restarts='19', search_steps='500', static_noise='True'
169.00698999999994, 2.183666666666667, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='13', restarts='11', search_steps='500', static_noise='True'
175.50598999999994, 2.1663333333333337, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='11', search_steps='500', static_noise='True'
188.51298999999992, 2.166, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='2', search_steps='500', static_noise='True'
305.65680999999995, 2.166, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='2', search_steps='500', static_noise='True'
305.65680999999995, 2.166, 3, 2, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='2', search_steps='500', static_noise='True'
