max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:19-0.28197383880615234
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:19-0.28197383880615234
Result: CRASHED, 1.266, 0,  1244243, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:20-0.6552262306213379
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:20-0.6552262306213379
Result: CRASHED, 1.352, 0,  1331871, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:21-0.5662097930908203
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:21-0.5662097930908203
Result: CRASHED, 1.441, 0,  1424880, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:23-0.3179149627685547
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:23-0.3179149627685547
Result: CRASHED, 1.114, 0,  1100128, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:24-0.7510662078857422
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:24-0.7510662078857422
Result: CRASHED, 1.029, 0,  1007627, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:25-0.0989375114440918
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:25-0.0989375114440918
Result: CRASHED, 1.525, 0,  1510898, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:27-0.6463756561279297
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:48:27-0.6463756561279297
Result: CRASHED, 1.388, 0,  1366725, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.266
Total CPU time: 1.266
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.352
Total CPU time: 2.6180000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.441
Total CPU time: 4.059
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.114
Total CPU time: 5.173
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.029
Total CPU time: 6.202
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.525
Total CPU time: 7.727
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.388
Total CPU time: 9.115
the result has length = 5 and content = ["CRASHED", 1.266, 0, 1244243.0, -1]
i am inide the perf = 1244243.0
the result has length = 5 and content = ["CRASHED", 1.352, 0, 1331871.0, -1]
i am inide the perf = 1331871.0
the result has length = 5 and content = ["CRASHED", 1.441, 0, 1424880.0, -1]
i am inide the perf = 1424880.0
the result has length = 5 and content = ["CRASHED", 1.114, 0, 1100128.0, -1]
i am inide the perf = 1100128.0
the result has length = 5 and content = ["CRASHED", 1.029, 0, 1007627.0, -1]
i am inide the perf = 1007627.0
the result has length = 5 and content = ["CRASHED", 1.525, 0, 1510898.0, -1]
i am inide the perf = 1510898.0
the result has length = 5 and content = ["CRASHED", 1.388, 0, 1366725.0, -1]
i am inide the perf = 1366725.0
 Same incumbent, new precision:
New Incumbent: 9.115, 1.0e+19 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 9.115,  timeout 300.0
Total CPU Time 9.115,  timeout 300.0
now 2025-03-26 09:48:28 +0800; start 2025-03-26 09:48:19 +0800; time-start 9.469214103; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:48:28-0.9365599155426025
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:48:28-0.9365599155426025
Result: CRASHED, 17.937, 0,  17923154, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.937
Total CPU time: 27.052
the result has length = 5 and content = ["CRASHED", 17.937, 0, 17923154.0, -1]
i am inide the perf = 17923154.0
8/100000, 27.052/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:48:46-0.15700387954711914
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:48:46-0.15700387954711914
Result: SAT, 17.953, 0,  17931965, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.953
Total CPU time: 45.004999999999995
the result has length = 5 and content = ["SAT", 17.953, 0, 17931965.0, -1]
i am inide the perf = 17931965.0
returning as objective perf = 17931965.0
9/100000, 45.004999999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:49:04-0.763190507888794
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:49:04-0.763190507888794
Result: SAT, 17.811, 0,  17789454, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.811
Total CPU time: 62.815999999999995
the result has length = 5 and content = ["SAT", 17.811, 0, 17789454.0, -1]
i am inide the perf = 17789454.0
returning as objective perf = 17789454.0
10/100000, 62.815999999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:49:22-0.35504579544067383
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:49:22-0.35504579544067383
Result: SAT, 18.103, 0,  18088249, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 18.103
Total CPU time: 80.919
the result has length = 5 and content = ["SAT", 18.103, 0, 18088249.0, -1]
i am inide the perf = 18088249.0
returning as objective perf = 18088249.0
11/100000, 80.919/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:49:40-0.6044049263000488
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:49:40-0.6044049263000488
Result: CRASHED, 17.819, 0,  17804652, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.819
Total CPU time: 98.738
the result has length = 5 and content = ["CRASHED", 17.819, 0, 17804652.0, -1]
i am inide the perf = 17804652.0
12/100000, 98.738/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:49:58-0.20260119438171387
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:49:58-0.20260119438171387
Result: CRASHED, 17.824, 0,  17809260, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.824
Total CPU time: 116.562
the result has length = 5 and content = ["CRASHED", 17.824, 0, 17809260.0, -1]
i am inide the perf = 17809260.0
13/100000, 116.562/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:50:16-0.5169205665588379
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:50:16-0.5169205665588379
Result: CRASHED, 17.994, 0,  17979975, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.994
Total CPU time: 134.55599999999998
the result has length = 5 and content = ["CRASHED", 17.994, 0, 17979975.0, -1]
i am inide the perf = 17979975.0
14/100000, 134.55599999999998/300.0
New inc: 5.714285714293401e+18
New Incumbent: 134.55599999999998, 5.714285714293401e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
          -> Take improving step to random disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293401e+18 [based on 7 runs with cutoff 30.0])

Total CPU Time 134.55599999999998,  timeout 300.0
Total CPU Time 134.55599999999998,  timeout 300.0
now 2025-03-26 09:50:34 +0800; start 2025-03-26 09:48:19 +0800; time-start 135.253092696; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:34-0.09742546081542969
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:34-0.09742546081542969
Result: CRASHED, 1.212, 0,  1196799, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.212
Total CPU time: 135.76799999999997
the result has length = 5 and content = ["CRASHED", 1.212, 0, 1196799.0, -1]
i am inide the perf = 1196799.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:35-0.760479211807251
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:35-0.760479211807251
Result: CRASHED, 1.269, 0,  1245837, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.269
Total CPU time: 137.03699999999998
the result has length = 5 and content = ["CRASHED", 1.269, 0, 1245837.0, -1]
i am inide the perf = 1245837.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:36-0.31760120391845703
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:36-0.31760120391845703
Result: CRASHED, 1.353, 0,  1331397, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.353
Total CPU time: 138.39
the result has length = 5 and content = ["CRASHED", 1.353, 0, 1331397.0, -1]
i am inide the perf = 1331397.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:38-0.8067784309387207
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:38-0.8067784309387207
Result: CRASHED, 1.257, 0,  1237350, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.257
Total CPU time: 139.647
the result has length = 5 and content = ["CRASHED", 1.257, 0, 1237350.0, -1]
i am inide the perf = 1237350.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:39-0.6255185604095459
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:50:39-0.6255185604095459
Result: CRASHED, 1.259, 0,  1237332, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.259
Total CPU time: 140.90599999999998
the result has length = 5 and content = ["CRASHED", 1.259, 0, 1237332.0, -1]
i am inide the perf = 1237332.0
the result has length = 5 and content = ["CRASHED", 1.212, 0, 1196799.0, -1]
i am inide the perf = 1196799.0
the result has length = 5 and content = ["CRASHED", 1.269, 0, 1245837.0, -1]
i am inide the perf = 1245837.0
the result has length = 5 and content = ["CRASHED", 1.353, 0, 1331397.0, -1]
i am inide the perf = 1331397.0
the result has length = 5 and content = ["CRASHED", 1.257, 0, 1237350.0, -1]
i am inide the perf = 1237350.0
the result has length = 5 and content = ["CRASHED", 1.259, 0, 1237332.0, -1]
i am inide the perf = 1237332.0
the result has length = 5 and content = ["CRASHED", 1.212, 0, 1196799.0, -1]
i am inide the perf = 1196799.0
the result has length = 5 and content = ["CRASHED", 1.269, 0, 1245837.0, -1]
i am inide the perf = 1245837.0
the result has length = 5 and content = ["CRASHED", 1.353, 0, 1331397.0, -1]
i am inide the perf = 1331397.0
the result has length = 5 and content = ["CRASHED", 1.257, 0, 1237350.0, -1]
i am inide the perf = 1237350.0
the result has length = 5 and content = ["CRASHED", 1.259, 0, 1237332.0, -1]
i am inide the perf = 1237332.0
the result has length = 5 and content = ["CRASHED", 1.212, 0, 1196799.0, -1]
i am inide the perf = 1196799.0
the result has length = 5 and content = ["CRASHED", 1.269, 0, 1245837.0, -1]
i am inide the perf = 1245837.0
the result has length = 5 and content = ["CRASHED", 1.353, 0, 1331397.0, -1]
i am inide the perf = 1331397.0
the result has length = 5 and content = ["CRASHED", 1.257, 0, 1237350.0, -1]
i am inide the perf = 1237350.0
the result has length = 5 and content = ["CRASHED", 1.259, 0, 1237332.0, -1]
i am inide the perf = 1237332.0
        -> Worse random: disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 140.90599999999998,  timeout 300.0
Total CPU Time 140.90599999999998,  timeout 300.0
now 2025-03-26 09:50:40 +0800; start 2025-03-26 09:48:19 +0800; time-start 141.867571142; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:40-0.9389876127243042
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:40-0.9389876127243042
Result: CRASHED, 1.195, 0,  1175125, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.195
Total CPU time: 142.10099999999997
the result has length = 5 and content = ["CRASHED", 1.195, 0, 1175125.0, -1]
i am inide the perf = 1175125.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:42-0.8312053680419922
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:42-0.8312053680419922
Result: CRASHED, 1.331, 0,  1310584, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.331
Total CPU time: 143.43199999999996
the result has length = 5 and content = ["CRASHED", 1.331, 0, 1310584.0, -1]
i am inide the perf = 1310584.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:43-0.5886247158050537
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:43-0.5886247158050537
Result: CRASHED, 1.501, 0,  1485908, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.501
Total CPU time: 144.93299999999996
the result has length = 5 and content = ["CRASHED", 1.501, 0, 1485908.0, -1]
i am inide the perf = 1485908.0
22/100000, 144.93299999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:45-0.4746408462524414
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:45-0.4746408462524414
Result: CRASHED, 1.761, 0,  1739871, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.761
Total CPU time: 146.69399999999996
the result has length = 5 and content = ["CRASHED", 1.761, 0, 1739871.0, -1]
i am inide the perf = 1739871.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:46-0.7534154653549194
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:50:46-0.7534154653549194
Result: CRASHED, 1.242, 0,  1222468, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.242
Total CPU time: 147.93599999999995
the result has length = 5 and content = ["CRASHED", 1.242, 0, 1222468.0, -1]
i am inide the perf = 1222468.0
the result has length = 5 and content = ["CRASHED", 1.195, 0, 1175125.0, -1]
i am inide the perf = 1175125.0
the result has length = 5 and content = ["CRASHED", 1.331, 0, 1310584.0, -1]
i am inide the perf = 1310584.0
the result has length = 5 and content = ["CRASHED", 1.501, 0, 1485908.0, -1]
i am inide the perf = 1485908.0
the result has length = 5 and content = ["CRASHED", 1.761, 0, 1739871.0, -1]
i am inide the perf = 1739871.0
the result has length = 5 and content = ["CRASHED", 1.242, 0, 1222468.0, -1]
i am inide the perf = 1222468.0
the result has length = 5 and content = ["CRASHED", 1.195, 0, 1175125.0, -1]
i am inide the perf = 1175125.0
the result has length = 5 and content = ["CRASHED", 1.331, 0, 1310584.0, -1]
i am inide the perf = 1310584.0
the result has length = 5 and content = ["CRASHED", 1.501, 0, 1485908.0, -1]
i am inide the perf = 1485908.0
the result has length = 5 and content = ["CRASHED", 1.761, 0, 1739871.0, -1]
i am inide the perf = 1739871.0
the result has length = 5 and content = ["CRASHED", 1.242, 0, 1222468.0, -1]
i am inide the perf = 1222468.0
the result has length = 5 and content = ["CRASHED", 1.195, 0, 1175125.0, -1]
i am inide the perf = 1175125.0
the result has length = 5 and content = ["CRASHED", 1.331, 0, 1310584.0, -1]
i am inide the perf = 1310584.0
the result has length = 5 and content = ["CRASHED", 1.501, 0, 1485908.0, -1]
i am inide the perf = 1485908.0
the result has length = 5 and content = ["CRASHED", 1.761, 0, 1739871.0, -1]
i am inide the perf = 1739871.0
the result has length = 5 and content = ["CRASHED", 1.242, 0, 1222468.0, -1]
i am inide the perf = 1222468.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 147.93599999999995,  timeout 300.0
Total CPU Time 147.93599999999995,  timeout 300.0
now 2025-03-26 09:50:48 +0800; start 2025-03-26 09:48:19 +0800; time-start 149.160853388; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:48-0.579399585723877
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:48-0.579399585723877
Result: CRASHED, 0.765, 0,  745473, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.765
Total CPU time: 148.70099999999994
the result has length = 5 and content = ["CRASHED", 0.765, 0, 745473.0, -1]
i am inide the perf = 745473.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:49-0.8985404968261719
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:49-0.8985404968261719
Result: CRASHED, 0.724, 0,  702790, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.724
Total CPU time: 149.42499999999993
the result has length = 5 and content = ["CRASHED", 0.724, 0, 702790.0, -1]
i am inide the perf = 702790.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:49-0.5802687406539917
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:49-0.5802687406539917
Result: CRASHED, 0.761, 0,  739837, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.761
Total CPU time: 150.18599999999992
the result has length = 5 and content = ["CRASHED", 0.761, 0, 739837.0, -1]
i am inide the perf = 739837.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:50-0.9566137790679932
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:50-0.9566137790679932
Result: CRASHED, 0.757, 0,  735249, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.757
Total CPU time: 150.94299999999993
the result has length = 5 and content = ["CRASHED", 0.757, 0, 735249.0, -1]
i am inide the perf = 735249.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:51-0.6339845657348633
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:50:51-0.6339845657348633
Result: CRASHED, 0.787, 0,  767268, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.787
Total CPU time: 151.72999999999993
the result has length = 5 and content = ["CRASHED", 0.787, 0, 767268.0, -1]
i am inide the perf = 767268.0
the result has length = 5 and content = ["CRASHED", 0.765, 0, 745473.0, -1]
i am inide the perf = 745473.0
the result has length = 5 and content = ["CRASHED", 0.724, 0, 702790.0, -1]
i am inide the perf = 702790.0
the result has length = 5 and content = ["CRASHED", 0.761, 0, 739837.0, -1]
i am inide the perf = 739837.0
the result has length = 5 and content = ["CRASHED", 0.757, 0, 735249.0, -1]
i am inide the perf = 735249.0
the result has length = 5 and content = ["CRASHED", 0.787, 0, 767268.0, -1]
i am inide the perf = 767268.0
the result has length = 5 and content = ["CRASHED", 0.765, 0, 745473.0, -1]
i am inide the perf = 745473.0
the result has length = 5 and content = ["CRASHED", 0.724, 0, 702790.0, -1]
i am inide the perf = 702790.0
the result has length = 5 and content = ["CRASHED", 0.761, 0, 739837.0, -1]
i am inide the perf = 739837.0
the result has length = 5 and content = ["CRASHED", 0.757, 0, 735249.0, -1]
i am inide the perf = 735249.0
the result has length = 5 and content = ["CRASHED", 0.787, 0, 767268.0, -1]
i am inide the perf = 767268.0
the result has length = 5 and content = ["CRASHED", 0.765, 0, 745473.0, -1]
i am inide the perf = 745473.0
the result has length = 5 and content = ["CRASHED", 0.724, 0, 702790.0, -1]
i am inide the perf = 702790.0
the result has length = 5 and content = ["CRASHED", 0.761, 0, 739837.0, -1]
i am inide the perf = 739837.0
the result has length = 5 and content = ["CRASHED", 0.757, 0, 735249.0, -1]
i am inide the perf = 735249.0
the result has length = 5 and content = ["CRASHED", 0.787, 0, 767268.0, -1]
i am inide the perf = 767268.0
        -> Worse random: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 151.72999999999993,  timeout 300.0
Total CPU Time 151.72999999999993,  timeout 300.0
now 2025-03-26 09:50:52 +0800; start 2025-03-26 09:48:19 +0800; time-start 153.213274575; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:52-0.5944452285766602
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:52-0.5944452285766602
Result: CRASHED, 1.208, 0,  1188448, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.208
Total CPU time: 152.93799999999993
the result has length = 5 and content = ["CRASHED", 1.208, 0, 1188448.0, -1]
i am inide the perf = 1188448.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:53-0.37108922004699707
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:53-0.37108922004699707
Result: CRASHED, 1.297, 0,  1282697, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.297
Total CPU time: 154.23499999999993
the result has length = 5 and content = ["CRASHED", 1.297, 0, 1282697.0, -1]
i am inide the perf = 1282697.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:54-0.2655297517776489
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:54-0.2655297517776489
Result: CRASHED, 1.42, 0,  1405042, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.42
Total CPU time: 155.65499999999992
the result has length = 5 and content = ["CRASHED", 1.42, 0, 1405042.0, -1]
i am inide the perf = 1405042.0
32/100000, 155.65499999999992/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:56-0.5309157371520996
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:56-0.5309157371520996
Result: CRASHED, 1.281, 0,  1259056, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.281
Total CPU time: 156.93599999999992
the result has length = 5 and content = ["CRASHED", 1.281, 0, 1259056.0, -1]
i am inide the perf = 1259056.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:57-0.32804131507873535
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:50:57-0.32804131507873535
Result: CRASHED, 1.465, 0,  1451581, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.465
Total CPU time: 158.40099999999993
the result has length = 5 and content = ["CRASHED", 1.465, 0, 1451581.0, -1]
i am inide the perf = 1451581.0
the result has length = 5 and content = ["CRASHED", 1.208, 0, 1188448.0, -1]
i am inide the perf = 1188448.0
the result has length = 5 and content = ["CRASHED", 1.297, 0, 1282697.0, -1]
i am inide the perf = 1282697.0
the result has length = 5 and content = ["CRASHED", 1.42, 0, 1405042.0, -1]
i am inide the perf = 1405042.0
the result has length = 5 and content = ["CRASHED", 1.281, 0, 1259056.0, -1]
i am inide the perf = 1259056.0
the result has length = 5 and content = ["CRASHED", 1.465, 0, 1451581.0, -1]
i am inide the perf = 1451581.0
the result has length = 5 and content = ["CRASHED", 1.208, 0, 1188448.0, -1]
i am inide the perf = 1188448.0
the result has length = 5 and content = ["CRASHED", 1.297, 0, 1282697.0, -1]
i am inide the perf = 1282697.0
the result has length = 5 and content = ["CRASHED", 1.42, 0, 1405042.0, -1]
i am inide the perf = 1405042.0
the result has length = 5 and content = ["CRASHED", 1.281, 0, 1259056.0, -1]
i am inide the perf = 1259056.0
the result has length = 5 and content = ["CRASHED", 1.465, 0, 1451581.0, -1]
i am inide the perf = 1451581.0
the result has length = 5 and content = ["CRASHED", 1.208, 0, 1188448.0, -1]
i am inide the perf = 1188448.0
the result has length = 5 and content = ["CRASHED", 1.297, 0, 1282697.0, -1]
i am inide the perf = 1282697.0
the result has length = 5 and content = ["CRASHED", 1.42, 0, 1405042.0, -1]
i am inide the perf = 1405042.0
the result has length = 5 and content = ["CRASHED", 1.281, 0, 1259056.0, -1]
i am inide the perf = 1259056.0
the result has length = 5 and content = ["CRASHED", 1.465, 0, 1451581.0, -1]
i am inide the perf = 1451581.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 158.40099999999993,  timeout 300.0
Total CPU Time 158.40099999999993,  timeout 300.0
now 2025-03-26 09:50:59 +0800; start 2025-03-26 09:48:19 +0800; time-start 160.142025156; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:50:59-0.7833333015441895
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:50:59-0.7833333015441895
Result: CRASHED, 1.074, 0,  1052384, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.074
Total CPU time: 159.47499999999994
the result has length = 5 and content = ["CRASHED", 1.074, 0, 1052384.0, -1]
i am inide the perf = 1052384.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:51:00-0.7467670440673828
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:51:00-0.7467670440673828
Result: CRASHED, 1.431, 0,  1410018, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.431
Total CPU time: 160.90599999999995
the result has length = 5 and content = ["CRASHED", 1.431, 0, 1410018.0, -1]
i am inide the perf = 1410018.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:51:01-0.9353593587875366
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:51:01-0.9353593587875366
Result: CRASHED, 1.839, 0,  1818379, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.839
Total CPU time: 162.74499999999995
the result has length = 5 and content = ["CRASHED", 1.839, 0, 1818379.0, -1]
i am inide the perf = 1818379.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:51:03-0.7114400863647461
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:51:03-0.7114400863647461
Result: CRASHED, 1.115, 0,  1097835, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.115
Total CPU time: 163.85999999999996
the result has length = 5 and content = ["CRASHED", 1.115, 0, 1097835.0, -1]
i am inide the perf = 1097835.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:51:04-0.8371026515960693
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:51:04-0.8371026515960693
Result: CRASHED, 1.634, 0,  1612162, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.634
Total CPU time: 165.49399999999994
the result has length = 5 and content = ["CRASHED", 1.634, 0, 1612162.0, -1]
i am inide the perf = 1612162.0
the result has length = 5 and content = ["CRASHED", 1.074, 0, 1052384.0, -1]
i am inide the perf = 1052384.0
the result has length = 5 and content = ["CRASHED", 1.431, 0, 1410018.0, -1]
i am inide the perf = 1410018.0
the result has length = 5 and content = ["CRASHED", 1.839, 0, 1818379.0, -1]
i am inide the perf = 1818379.0
the result has length = 5 and content = ["CRASHED", 1.115, 0, 1097835.0, -1]
i am inide the perf = 1097835.0
the result has length = 5 and content = ["CRASHED", 1.634, 0, 1612162.0, -1]
i am inide the perf = 1612162.0
the result has length = 5 and content = ["CRASHED", 1.074, 0, 1052384.0, -1]
i am inide the perf = 1052384.0
the result has length = 5 and content = ["CRASHED", 1.431, 0, 1410018.0, -1]
i am inide the perf = 1410018.0
the result has length = 5 and content = ["CRASHED", 1.839, 0, 1818379.0, -1]
i am inide the perf = 1818379.0
the result has length = 5 and content = ["CRASHED", 1.115, 0, 1097835.0, -1]
i am inide the perf = 1097835.0
the result has length = 5 and content = ["CRASHED", 1.634, 0, 1612162.0, -1]
i am inide the perf = 1612162.0
the result has length = 5 and content = ["CRASHED", 1.074, 0, 1052384.0, -1]
i am inide the perf = 1052384.0
the result has length = 5 and content = ["CRASHED", 1.431, 0, 1410018.0, -1]
i am inide the perf = 1410018.0
the result has length = 5 and content = ["CRASHED", 1.839, 0, 1818379.0, -1]
i am inide the perf = 1818379.0
the result has length = 5 and content = ["CRASHED", 1.115, 0, 1097835.0, -1]
i am inide the perf = 1097835.0
the result has length = 5 and content = ["CRASHED", 1.634, 0, 1612162.0, -1]
i am inide the perf = 1612162.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 165.49399999999994,  timeout 300.0
Total CPU Time 165.49399999999994,  timeout 300.0
now 2025-03-26 09:51:06 +0800; start 2025-03-26 09:48:19 +0800; time-start 167.502080902; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:06-0.14156770706176758
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:06-0.14156770706176758
Result: CRASHED, 2.249, 0,  2234314, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.249
Total CPU time: 167.74299999999994
the result has length = 5 and content = ["CRASHED", 2.249, 0, 2234314.0, -1]
i am inide the perf = 2234314.0
40/100000, 167.74299999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:08-0.6977473497390747
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:08-0.6977473497390747
Result: CRASHED, 1.06, 0,  1045738, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.06
Total CPU time: 168.80299999999994
the result has length = 5 and content = ["CRASHED", 1.06, 0, 1045738.0, -1]
i am inide the perf = 1045738.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:10-0.43910980224609375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:10-0.43910980224609375
Result: CRASHED, 1.845, 0,  1822141, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.845
Total CPU time: 170.64799999999994
the result has length = 5 and content = ["CRASHED", 1.845, 0, 1822141.0, -1]
i am inide the perf = 1822141.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:11-0.13481688499450684
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:11-0.13481688499450684
Result: CRASHED, 1.309, 0,  1288453, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.309
Total CPU time: 171.95699999999994
the result has length = 5 and content = ["CRASHED", 1.309, 0, 1288453.0, -1]
i am inide the perf = 1288453.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:13-0.9667654037475586
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:51:13-0.9667654037475586
Result: CRASHED, 1.743, 0,  1723166, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.743
Total CPU time: 173.69999999999993
the result has length = 5 and content = ["CRASHED", 1.743, 0, 1723166.0, -1]
i am inide the perf = 1723166.0
the result has length = 5 and content = ["CRASHED", 2.249, 0, 2234314.0, -1]
i am inide the perf = 2234314.0
the result has length = 5 and content = ["CRASHED", 1.06, 0, 1045738.0, -1]
i am inide the perf = 1045738.0
the result has length = 5 and content = ["CRASHED", 1.845, 0, 1822141.0, -1]
i am inide the perf = 1822141.0
the result has length = 5 and content = ["CRASHED", 1.309, 0, 1288453.0, -1]
i am inide the perf = 1288453.0
the result has length = 5 and content = ["CRASHED", 1.743, 0, 1723166.0, -1]
i am inide the perf = 1723166.0
the result has length = 5 and content = ["CRASHED", 2.249, 0, 2234314.0, -1]
i am inide the perf = 2234314.0
the result has length = 5 and content = ["CRASHED", 1.06, 0, 1045738.0, -1]
i am inide the perf = 1045738.0
the result has length = 5 and content = ["CRASHED", 1.845, 0, 1822141.0, -1]
i am inide the perf = 1822141.0
the result has length = 5 and content = ["CRASHED", 1.309, 0, 1288453.0, -1]
i am inide the perf = 1288453.0
the result has length = 5 and content = ["CRASHED", 1.743, 0, 1723166.0, -1]
i am inide the perf = 1723166.0
the result has length = 5 and content = ["CRASHED", 2.249, 0, 2234314.0, -1]
i am inide the perf = 2234314.0
the result has length = 5 and content = ["CRASHED", 1.06, 0, 1045738.0, -1]
i am inide the perf = 1045738.0
the result has length = 5 and content = ["CRASHED", 1.845, 0, 1822141.0, -1]
i am inide the perf = 1822141.0
the result has length = 5 and content = ["CRASHED", 1.309, 0, 1288453.0, -1]
i am inide the perf = 1288453.0
the result has length = 5 and content = ["CRASHED", 1.743, 0, 1723166.0, -1]
i am inide the perf = 1723166.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 173.69999999999993,  timeout 300.0
Total CPU Time 173.69999999999993,  timeout 300.0
now 2025-03-26 09:51:15 +0800; start 2025-03-26 09:48:19 +0800; time-start 175.96661089; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:15-0.8894672393798828
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:15-0.8894672393798828
Result: SAT, 1.929, 0,  1915011, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.929
Total CPU time: 175.62899999999993
the result has length = 5 and content = ["SAT", 1.929, 0, 1915011.0, -1]
i am inide the perf = 1915011.0
returning as objective perf = 1915011.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:17-0.19775009155273438
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:17-0.19775009155273438
Result: CRASHED, 1.96, 0,  1938324, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.96
Total CPU time: 177.58899999999994
the result has length = 5 and content = ["CRASHED", 1.96, 0, 1938324.0, -1]
i am inide the perf = 1938324.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:19-0.87152099609375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:19-0.87152099609375
Result: CRASHED, 1.928, 0,  1905414, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.928
Total CPU time: 179.51699999999994
the result has length = 5 and content = ["CRASHED", 1.928, 0, 1905414.0, -1]
i am inide the perf = 1905414.0
47/100000, 179.51699999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:21-0.5568046569824219
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:21-0.5568046569824219
Result: SAT, 1.995, 0,  1972560, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.995
Total CPU time: 181.51199999999994
the result has length = 5 and content = ["SAT", 1.995, 0, 1972560.0, -1]
i am inide the perf = 1972560.0
returning as objective perf = 1972560.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:23-0.9551792144775391
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:23-0.9551792144775391
Result: SAT, 1.929, 0,  1913973, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.929
Total CPU time: 183.44099999999995
the result has length = 5 and content = ["SAT", 1.929, 0, 1913973.0, -1]
i am inide the perf = 1913973.0
returning as objective perf = 1913973.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:25-0.5484542846679688
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:25-0.5484542846679688
Result: SAT, 1.946, 0,  1932302, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.946
Total CPU time: 185.38699999999994
the result has length = 5 and content = ["SAT", 1.946, 0, 1932302.0, -1]
i am inide the perf = 1932302.0
returning as objective perf = 1932302.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:27-0.43872833251953125
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:51:27-0.43872833251953125
Result: SAT, 1.987, 0,  1965648, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.987
Total CPU time: 187.37399999999994
the result has length = 5 and content = ["SAT", 1.987, 0, 1965648.0, -1]
i am inide the perf = 1965648.0
returning as objective perf = 1965648.0
New inc: 2.857142857144243e+18
New Incumbent: 187.37399999999994, 2.857142857144243e+18 [7, 30.0]. With state disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
          -> Take improving step to random disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (2.857142857144243e+18 [based on 7 runs with cutoff 30.0])

Total CPU Time 187.37399999999994,  timeout 300.0
Total CPU Time 187.37399999999994,  timeout 300.0
now 2025-03-26 09:51:29 +0800; start 2025-03-26 09:48:19 +0800; time-start 189.998981693; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2609:51:29-0.2705850601196289
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2609:51:29-0.2705850601196289
Result: CRASHED, 0.82, 0,  805209, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.82
Total CPU time: 188.19399999999993
the result has length = 5 and content = ["CRASHED", 0.82, 0, 805209.0, -1]
i am inide the perf = 805209.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2609:51:29-0.34321486949920654
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2609:51:29-0.34321486949920654
Result: CRASHED, 0.809, 0,  793812, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.809
Total CPU time: 189.00299999999993
the result has length = 5 and content = ["CRASHED", 0.809, 0, 793812.0, -1]
i am inide the perf = 793812.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2609:51:30-0.536056399345398
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2609:51:30-0.536056399345398
Result: CRASHED, 0.733, 0,  711147, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.733
Total CPU time: 189.73599999999993
the result has length = 5 and content = ["CRASHED", 0.733, 0, 711147.0, -1]
i am inide the perf = 711147.0
54/100000, 189.73599999999993/300.0
the result has length = 5 and content = ["CRASHED", 0.82, 0, 805209.0, -1]
i am inide the perf = 805209.0
the result has length = 5 and content = ["CRASHED", 0.809, 0, 793812.0, -1]
i am inide the perf = 793812.0
the result has length = 5 and content = ["CRASHED", 0.733, 0, 711147.0, -1]
i am inide the perf = 711147.0
the result has length = 5 and content = ["CRASHED", 0.82, 0, 805209.0, -1]
i am inide the perf = 805209.0
the result has length = 5 and content = ["CRASHED", 0.809, 0, 793812.0, -1]
i am inide the perf = 793812.0
the result has length = 5 and content = ["CRASHED", 0.733, 0, 711147.0, -1]
i am inide the perf = 711147.0
the result has length = 5 and content = ["CRASHED", 0.82, 0, 805209.0, -1]
i am inide the perf = 805209.0
the result has length = 5 and content = ["CRASHED", 0.809, 0, 793812.0, -1]
i am inide the perf = 793812.0
the result has length = 5 and content = ["CRASHED", 0.733, 0, 711147.0, -1]
i am inide the perf = 711147.0
        -> Worse random: disp=False jac=cs maxiter=50 method=trust-constr tol=0.0005 (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 189.73599999999993,  timeout 300.0
Total CPU Time 189.73599999999993,  timeout 300.0
now 2025-03-26 09:51:31 +0800; start 2025-03-26 09:48:19 +0800; time-start 192.522217327; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2609:51:31-0.033057451248168945
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2609:51:31-0.033057451248168945
Result: CRASHED, 22.353, 0,  22339353, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 22.353
Total CPU time: 212.08899999999994
the result has length = 5 and content = ["CRASHED", 22.353, 0, 22339353.0, -1]
i am inide the perf = 22339353.0
55/100000, 212.08899999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2609:51:54-0.4269866943359375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2609:51:54-0.4269866943359375
Result: CRASHED, 21.879, 0,  21864260, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.879
Total CPU time: 233.96799999999993
the result has length = 5 and content = ["CRASHED", 21.879, 0, 21864260.0, -1]
i am inide the perf = 21864260.0
56/100000, 233.96799999999993/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2609:52:15-0.6357067823410034
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2609:52:15-0.6357067823410034
Result: CRASHED, 20.976, 0,  20960636, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 20.976
Total CPU time: 254.94399999999993
the result has length = 5 and content = ["CRASHED", 20.976, 0, 20960636.0, -1]
i am inide the perf = 20960636.0
57/100000, 254.94399999999993/300.0
the result has length = 5 and content = ["CRASHED", 22.353, 0, 22339353.0, -1]
i am inide the perf = 22339353.0
the result has length = 5 and content = ["CRASHED", 21.879, 0, 21864260.0, -1]
i am inide the perf = 21864260.0
the result has length = 5 and content = ["CRASHED", 20.976, 0, 20960636.0, -1]
i am inide the perf = 20960636.0
the result has length = 5 and content = ["CRASHED", 22.353, 0, 22339353.0, -1]
i am inide the perf = 22339353.0
the result has length = 5 and content = ["CRASHED", 21.879, 0, 21864260.0, -1]
i am inide the perf = 21864260.0
the result has length = 5 and content = ["CRASHED", 20.976, 0, 20960636.0, -1]
i am inide the perf = 20960636.0
the result has length = 5 and content = ["CRASHED", 22.353, 0, 22339353.0, -1]
i am inide the perf = 22339353.0
the result has length = 5 and content = ["CRASHED", 21.879, 0, 21864260.0, -1]
i am inide the perf = 21864260.0
the result has length = 5 and content = ["CRASHED", 20.976, 0, 20960636.0, -1]
i am inide the perf = 20960636.0
        -> Worse random: disp=False jac=3-point maxiter=2000 method=Nelder-Mead tol=0.001 (["pruned", 3] [based on 7 runs with cutoff 30.0])
   BLS in iteration 1, start with disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (2.857142857144243e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 254.94399999999993,  timeout 300.0
Total CPU Time 254.94399999999993,  timeout 300.0
now 2025-03-26 09:52:36 +0800; start 2025-03-26 09:48:19 +0800; time-start 257.876888933; maxWall 8640000.0
Total CPU Time 254.94399999999993,  timeout 300.0
Total CPU Time 254.94399999999993,  timeout 300.0
now 2025-03-26 09:52:36 +0800; start 2025-03-26 09:48:19 +0800; time-start 257.877018139; maxWall 8640000.0
    Changing ["maxiter: 20->5000"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 5000 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:52:36-0.5024633407592773
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 5000 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:52:36-0.5024633407592773
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 284.94399999999996
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
58/100000, 284.94399999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 5000 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:53:07-0.5244064331054688
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 5000 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:53:07-0.5244064331054688
Result: CRASHED, 1.201, 0,  1181367, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.201
Total CPU time: 286.145
the result has length = 5 and content = ["CRASHED", 1.201, 0, 1181367.0, -1]
i am inide the perf = 1181367.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 5000 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:53:08-0.8403387069702148
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 5000 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:53:08-0.8403387069702148
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 316.145
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
60/100000, 316.145/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 1.201, 0, 1181367.0, -1]
i am inide the perf = 1181367.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 1.201, 0, 1181367.0, -1]
i am inide the perf = 1181367.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 1.201, 0, 1181367.0, -1]
i am inide the perf = 1181367.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> worse: (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 316.145,  timeout 300.0
Total CPU Time 316.145,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (2.857142857144243e+18 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 1.929, 0, 1915011.0, -1]]
the result has length = 5 and content = ["SAT", 1.929, 0, 1915011.0, -1]
i am inide the perf = 1915011.0
returning as objective perf = 1915011.0
[["CRASHED", 1.96, 0, 1938324.0, -1]]
the result has length = 5 and content = ["CRASHED", 1.96, 0, 1938324.0, -1]
i am inide the perf = 1938324.0
[["CRASHED", 1.928, 0, 1905414.0, -1]]
the result has length = 5 and content = ["CRASHED", 1.928, 0, 1905414.0, -1]
i am inide the perf = 1905414.0
[["SAT", 1.995, 0, 1972560.0, -1]]
the result has length = 5 and content = ["SAT", 1.995, 0, 1972560.0, -1]
i am inide the perf = 1972560.0
returning as objective perf = 1972560.0
[["SAT", 1.929, 0, 1913973.0, -1]]
the result has length = 5 and content = ["SAT", 1.929, 0, 1913973.0, -1]
i am inide the perf = 1913973.0
returning as objective perf = 1913973.0
[["SAT", 1.946, 0, 1932302.0, -1]]
the result has length = 5 and content = ["SAT", 1.946, 0, 1932302.0, -1]
i am inide the perf = 1932302.0
returning as objective perf = 1932302.0
[["SAT", 1.987, 0, 1965648.0, -1]]
the result has length = 5 and content = ["SAT", 1.987, 0, 1965648.0, -1]
i am inide the perf = 1965648.0
returning as objective perf = 1965648.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 1915011.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 1972560.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 1913973.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 1932302.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 1965648.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
==================================================================
Training quality of this incumbent parameter configuration: 2.857142857144243e+18, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (2.857142857144243e+18 [based on 7 runs with cutoff 30.0])
disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (2.857142857144243e+18 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 316.145, 2.857142857144243e+18 [7, 30.0]. With state disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
Total CPU Time 316.145,  timeout 300.0
Total CPU Time 316.145,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 316.145, 2.857142857144243e+18 [7, 30.0]. With state disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
==================================================================
Active parameters: disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001

==================================================================
Training quality of this final best found parameter configuration: 2.857142857144243e+18, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:53:38-0.1798391342163086
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:53:38-0.1798391342163086
Result: CRASHED, 2.216, 0,  2198117, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:53:40-0.8173165321350098
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:53:40-0.8173165321350098
Result: SAT, 2.293, 0,  2272904, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.216
Total CPU time: 318.361
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.293
Total CPU time: 320.654
the result has length = 5 and content = ["CRASHED", 2.216, 0, 2198117.0, -1]
i am inide the perf = 2198117.0
the result has length = 5 and content = ["SAT", 2.293, 0, 2272904.0, -1]
i am inide the perf = 2272904.0
returning as objective perf = 2272904.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 10000000000000000000
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 2272904.0
Combined result: 5.000000000001137e+18

================================================================
Final best parameter configuration: disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
==================================================================
Active parameters: disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001

================================================================
Training quality of this final best found parameter configuration: 2.857142857144243e+18, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 5.000000000001137e+18, based on 2 independent runs with cutoff 30.0
==================================================================
