max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:27-0.04812049865722656
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:27-0.04812049865722656
Result: CRASHED, 2.025, 0,  1981416, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:29-0.8214030265808105
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:29-0.8214030265808105
Result: CRASHED, 1.361, 0,  1339010, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:30-0.7553017139434814
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:30-0.7553017139434814
Result: CRASHED, 1.383, 0,  1362631, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:32-0.7797613143920898
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:32-0.7797613143920898
Result: CRASHED, 1.404, 0,  1382207, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:33-0.2040388584136963
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:33-0.2040388584136963
Result: CRASHED, 1.314, 0,  1292016, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:35-0.3900146484375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:35-0.3900146484375
Result: CRASHED, 1.387, 0,  1372056, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:36-0.672898530960083
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:18:36-0.672898530960083
Result: CRASHED, 1.548, 0,  1533834, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.025
Total CPU time: 2.025
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.361
Total CPU time: 3.386
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.383
Total CPU time: 4.769
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.404
Total CPU time: 6.173
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.314
Total CPU time: 7.487
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.387
Total CPU time: 8.874
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.548
Total CPU time: 10.422
the result has length = 5 and content = ["CRASHED", 2.025, 0, 1981416.0, -1]
i am inide the perf = 1981416.0
the result has length = 5 and content = ["CRASHED", 1.361, 0, 1339010.0, -1]
i am inide the perf = 1339010.0
the result has length = 5 and content = ["CRASHED", 1.383, 0, 1362631.0, -1]
i am inide the perf = 1362631.0
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1382207.0, -1]
i am inide the perf = 1382207.0
the result has length = 5 and content = ["CRASHED", 1.314, 0, 1292016.0, -1]
i am inide the perf = 1292016.0
the result has length = 5 and content = ["CRASHED", 1.387, 0, 1372056.0, -1]
i am inide the perf = 1372056.0
the result has length = 5 and content = ["CRASHED", 1.548, 0, 1533834.0, -1]
i am inide the perf = 1533834.0
7/100000, 10.422/300.0
 Same incumbent, new precision:
New Incumbent: 10.422, 1.0e+19 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 10.422,  timeout 300.0
Total CPU Time 10.422,  timeout 300.0
now 2025-04-05 00:18:38 +0800; start 2025-04-05 00:18:27 +0800; time-start 10.803798596; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:18:38-0.13224029541015625
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:18:38-0.13224029541015625
Result: SAT, 17.908, 0,  17887569, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.908
Total CPU time: 28.330000000000002
the result has length = 5 and content = ["SAT", 17.908, 0, 17887569.0, -1]
i am inide the perf = 17887569.0
returning as objective perf = 17887569.0
8/100000, 28.330000000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:18:56-0.764984130859375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:18:56-0.764984130859375
Result: CRASHED, 17.555, 0,  17533350, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.555
Total CPU time: 45.885000000000005
the result has length = 5 and content = ["CRASHED", 17.555, 0, 17533350.0, -1]
i am inide the perf = 17533350.0
9/100000, 45.885000000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:19:13-0.3611409664154053
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:19:13-0.3611409664154053
Result: CRASHED, 17.59, 0,  17576521, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.59
Total CPU time: 63.47500000000001
the result has length = 5 and content = ["CRASHED", 17.59, 0, 17576521.0, -1]
i am inide the perf = 17576521.0
10/100000, 63.47500000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:19:31-0.7233762741088867
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:19:31-0.7233762741088867
Result: SAT, 17.909, 0,  17890422, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.909
Total CPU time: 81.38400000000001
the result has length = 5 and content = ["SAT", 17.909, 0, 17890422.0, -1]
i am inide the perf = 17890422.0
returning as objective perf = 17890422.0
11/100000, 81.38400000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:19:49-0.7141308784484863
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:19:49-0.7141308784484863
Result: CRASHED, 17.662, 0,  17639197, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.662
Total CPU time: 99.04600000000002
the result has length = 5 and content = ["CRASHED", 17.662, 0, 17639197.0, -1]
i am inide the perf = 17639197.0
12/100000, 99.04600000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:20:06-0.4146634340286255
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:20:06-0.4146634340286255
Result: CRASHED, 0.492, 0,  475740, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.492
Total CPU time: 99.53800000000003
the result has length = 5 and content = ["CRASHED", 0.492, 0, 475740.0, -1]
i am inide the perf = 475740.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:20:07-0.7785096168518066
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:20:07-0.7785096168518066
Result: SAT, 17.67, 0,  17656627, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.67
Total CPU time: 117.20800000000003
the result has length = 5 and content = ["SAT", 17.67, 0, 17656627.0, -1]
i am inide the perf = 17656627.0
returning as objective perf = 17656627.0
14/100000, 117.20800000000003/300.0
New inc: 5.714285714293348e+18
New Incumbent: 117.20800000000003, 5.714285714293348e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
          -> Take improving step to random disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293348e+18 [based on 7 runs with cutoff 30.0])

Total CPU Time 117.20800000000003,  timeout 300.0
Total CPU Time 117.20800000000003,  timeout 300.0
now 2025-04-05 00:20:25 +0800; start 2025-04-05 00:18:27 +0800; time-start 117.966401233; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:25-0.25688743591308594
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:25-0.25688743591308594
Result: CRASHED, 1.291, 0,  1269768, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.291
Total CPU time: 118.49900000000002
the result has length = 5 and content = ["CRASHED", 1.291, 0, 1269768.0, -1]
i am inide the perf = 1269768.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:26-0.005991935729980469
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:26-0.005991935729980469
Result: CRASHED, 1.34, 0,  1317203, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.34
Total CPU time: 119.83900000000003
the result has length = 5 and content = ["CRASHED", 1.34, 0, 1317203.0, -1]
i am inide the perf = 1317203.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:27-0.9737377166748047
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:27-0.9737377166748047
Result: CRASHED, 1.374, 0,  1360666, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.374
Total CPU time: 121.21300000000002
the result has length = 5 and content = ["CRASHED", 1.374, 0, 1360666.0, -1]
i am inide the perf = 1360666.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:29-0.5863485336303711
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:29-0.5863485336303711
Result: CRASHED, 1.276, 0,  1261715, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.276
Total CPU time: 122.48900000000002
the result has length = 5 and content = ["CRASHED", 1.276, 0, 1261715.0, -1]
i am inide the perf = 1261715.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:30-0.10066676139831543
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:20:30-0.10066676139831543
Result: CRASHED, 1.143, 0,  1129267, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.143
Total CPU time: 123.63200000000002
the result has length = 5 and content = ["CRASHED", 1.143, 0, 1129267.0, -1]
i am inide the perf = 1129267.0
the result has length = 5 and content = ["CRASHED", 1.291, 0, 1269768.0, -1]
i am inide the perf = 1269768.0
the result has length = 5 and content = ["CRASHED", 1.34, 0, 1317203.0, -1]
i am inide the perf = 1317203.0
the result has length = 5 and content = ["CRASHED", 1.374, 0, 1360666.0, -1]
i am inide the perf = 1360666.0
the result has length = 5 and content = ["CRASHED", 1.276, 0, 1261715.0, -1]
i am inide the perf = 1261715.0
the result has length = 5 and content = ["CRASHED", 1.143, 0, 1129267.0, -1]
i am inide the perf = 1129267.0
the result has length = 5 and content = ["CRASHED", 1.291, 0, 1269768.0, -1]
i am inide the perf = 1269768.0
the result has length = 5 and content = ["CRASHED", 1.34, 0, 1317203.0, -1]
i am inide the perf = 1317203.0
the result has length = 5 and content = ["CRASHED", 1.374, 0, 1360666.0, -1]
i am inide the perf = 1360666.0
the result has length = 5 and content = ["CRASHED", 1.276, 0, 1261715.0, -1]
i am inide the perf = 1261715.0
the result has length = 5 and content = ["CRASHED", 1.143, 0, 1129267.0, -1]
i am inide the perf = 1129267.0
the result has length = 5 and content = ["CRASHED", 1.291, 0, 1269768.0, -1]
i am inide the perf = 1269768.0
the result has length = 5 and content = ["CRASHED", 1.34, 0, 1317203.0, -1]
i am inide the perf = 1317203.0
the result has length = 5 and content = ["CRASHED", 1.374, 0, 1360666.0, -1]
i am inide the perf = 1360666.0
the result has length = 5 and content = ["CRASHED", 1.276, 0, 1261715.0, -1]
i am inide the perf = 1261715.0
the result has length = 5 and content = ["CRASHED", 1.143, 0, 1129267.0, -1]
i am inide the perf = 1129267.0
        -> Worse random: disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 123.63200000000002,  timeout 300.0
Total CPU Time 123.63200000000002,  timeout 300.0
now 2025-04-05 00:20:31 +0800; start 2025-04-05 00:18:27 +0800; time-start 124.660525974; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:31-0.11647427082061768
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:31-0.11647427082061768
Result: CRASHED, 1.489, 0,  1475295, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.489
Total CPU time: 125.12100000000002
the result has length = 5 and content = ["CRASHED", 1.489, 0, 1475295.0, -1]
i am inide the perf = 1475295.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:33-0.29305481910705566
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:33-0.29305481910705566
Result: CRASHED, 1.451, 0,  1437307, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.451
Total CPU time: 126.57200000000002
the result has length = 5 and content = ["CRASHED", 1.451, 0, 1437307.0, -1]
i am inide the perf = 1437307.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:34-0.2569694519042969
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:34-0.2569694519042969
Result: CRASHED, 1.759, 0,  1744222, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.759
Total CPU time: 128.33100000000002
the result has length = 5 and content = ["CRASHED", 1.759, 0, 1744222.0, -1]
i am inide the perf = 1744222.0
22/100000, 128.33100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:36-0.6650574207305908
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:36-0.6650574207305908
Result: CRASHED, 1.444, 0,  1422992, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.444
Total CPU time: 129.775
the result has length = 5 and content = ["CRASHED", 1.444, 0, 1422992.0, -1]
i am inide the perf = 1422992.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:38-0.14346933364868164
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:20:38-0.14346933364868164
Result: CRASHED, 1.229, 0,  1214593, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.229
Total CPU time: 131.00400000000002
the result has length = 5 and content = ["CRASHED", 1.229, 0, 1214593.0, -1]
i am inide the perf = 1214593.0
the result has length = 5 and content = ["CRASHED", 1.489, 0, 1475295.0, -1]
i am inide the perf = 1475295.0
the result has length = 5 and content = ["CRASHED", 1.451, 0, 1437307.0, -1]
i am inide the perf = 1437307.0
the result has length = 5 and content = ["CRASHED", 1.759, 0, 1744222.0, -1]
i am inide the perf = 1744222.0
the result has length = 5 and content = ["CRASHED", 1.444, 0, 1422992.0, -1]
i am inide the perf = 1422992.0
the result has length = 5 and content = ["CRASHED", 1.229, 0, 1214593.0, -1]
i am inide the perf = 1214593.0
the result has length = 5 and content = ["CRASHED", 1.489, 0, 1475295.0, -1]
i am inide the perf = 1475295.0
the result has length = 5 and content = ["CRASHED", 1.451, 0, 1437307.0, -1]
i am inide the perf = 1437307.0
the result has length = 5 and content = ["CRASHED", 1.759, 0, 1744222.0, -1]
i am inide the perf = 1744222.0
the result has length = 5 and content = ["CRASHED", 1.444, 0, 1422992.0, -1]
i am inide the perf = 1422992.0
the result has length = 5 and content = ["CRASHED", 1.229, 0, 1214593.0, -1]
i am inide the perf = 1214593.0
the result has length = 5 and content = ["CRASHED", 1.489, 0, 1475295.0, -1]
i am inide the perf = 1475295.0
the result has length = 5 and content = ["CRASHED", 1.451, 0, 1437307.0, -1]
i am inide the perf = 1437307.0
the result has length = 5 and content = ["CRASHED", 1.759, 0, 1744222.0, -1]
i am inide the perf = 1744222.0
the result has length = 5 and content = ["CRASHED", 1.444, 0, 1422992.0, -1]
i am inide the perf = 1422992.0
the result has length = 5 and content = ["CRASHED", 1.229, 0, 1214593.0, -1]
i am inide the perf = 1214593.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 131.00400000000002,  timeout 300.0
Total CPU Time 131.00400000000002,  timeout 300.0
now 2025-04-05 00:20:39 +0800; start 2025-04-05 00:18:27 +0800; time-start 132.293676346; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:39-0.6798291206359863
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:39-0.6798291206359863
Result: CRASHED, 0.745, 0,  730463, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.745
Total CPU time: 131.74900000000002
the result has length = 5 and content = ["CRASHED", 0.745, 0, 730463.0, -1]
i am inide the perf = 730463.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:40-0.07105588912963867
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:40-0.07105588912963867
Result: CRASHED, 0.741, 0,  727346, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.741
Total CPU time: 132.49000000000004
the result has length = 5 and content = ["CRASHED", 0.741, 0, 727346.0, -1]
i am inide the perf = 727346.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:41-0.32369422912597656
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:41-0.32369422912597656
Result: CRASHED, 0.74, 0,  724999, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.74
Total CPU time: 133.23000000000005
the result has length = 5 and content = ["CRASHED", 0.74, 0, 724999.0, -1]
i am inide the perf = 724999.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:41-0.3461669683456421
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:41-0.3461669683456421
Result: CRASHED, 0.732, 0,  711671, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.732
Total CPU time: 133.96200000000005
the result has length = 5 and content = ["CRASHED", 0.732, 0, 711671.0, -1]
i am inide the perf = 711671.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:42-0.7693378925323486
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:20:42-0.7693378925323486
Result: CRASHED, 0.754, 0,  733934, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.754
Total CPU time: 134.71600000000004
the result has length = 5 and content = ["CRASHED", 0.754, 0, 733934.0, -1]
i am inide the perf = 733934.0
the result has length = 5 and content = ["CRASHED", 0.745, 0, 730463.0, -1]
i am inide the perf = 730463.0
the result has length = 5 and content = ["CRASHED", 0.741, 0, 727346.0, -1]
i am inide the perf = 727346.0
the result has length = 5 and content = ["CRASHED", 0.74, 0, 724999.0, -1]
i am inide the perf = 724999.0
the result has length = 5 and content = ["CRASHED", 0.732, 0, 711671.0, -1]
i am inide the perf = 711671.0
the result has length = 5 and content = ["CRASHED", 0.754, 0, 733934.0, -1]
i am inide the perf = 733934.0
the result has length = 5 and content = ["CRASHED", 0.745, 0, 730463.0, -1]
i am inide the perf = 730463.0
the result has length = 5 and content = ["CRASHED", 0.741, 0, 727346.0, -1]
i am inide the perf = 727346.0
the result has length = 5 and content = ["CRASHED", 0.74, 0, 724999.0, -1]
i am inide the perf = 724999.0
the result has length = 5 and content = ["CRASHED", 0.732, 0, 711671.0, -1]
i am inide the perf = 711671.0
the result has length = 5 and content = ["CRASHED", 0.754, 0, 733934.0, -1]
i am inide the perf = 733934.0
the result has length = 5 and content = ["CRASHED", 0.745, 0, 730463.0, -1]
i am inide the perf = 730463.0
the result has length = 5 and content = ["CRASHED", 0.741, 0, 727346.0, -1]
i am inide the perf = 727346.0
the result has length = 5 and content = ["CRASHED", 0.74, 0, 724999.0, -1]
i am inide the perf = 724999.0
the result has length = 5 and content = ["CRASHED", 0.732, 0, 711671.0, -1]
i am inide the perf = 711671.0
the result has length = 5 and content = ["CRASHED", 0.754, 0, 733934.0, -1]
i am inide the perf = 733934.0
        -> Worse random: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 134.71600000000004,  timeout 300.0
Total CPU Time 134.71600000000004,  timeout 300.0
now 2025-04-05 00:20:43 +0800; start 2025-04-05 00:18:27 +0800; time-start 136.284131627; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:43-0.04192328453063965
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:43-0.04192328453063965
Result: CRASHED, 1.496, 0,  1481213, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.496
Total CPU time: 136.21200000000005
the result has length = 5 and content = ["CRASHED", 1.496, 0, 1481213.0, -1]
i am inide the perf = 1481213.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:45-0.7252330780029297
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:45-0.7252330780029297
Result: CRASHED, 1.453, 0,  1439279, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.453
Total CPU time: 137.66500000000005
the result has length = 5 and content = ["CRASHED", 1.453, 0, 1439279.0, -1]
i am inide the perf = 1439279.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:46-0.7897233963012695
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:46-0.7897233963012695
Result: CRASHED, 1.731, 0,  1709208, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.731
Total CPU time: 139.39600000000004
the result has length = 5 and content = ["CRASHED", 1.731, 0, 1709208.0, -1]
i am inide the perf = 1709208.0
32/100000, 139.39600000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:48-0.8845677375793457
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:48-0.8845677375793457
Result: CRASHED, 1.319, 0,  1298051, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.319
Total CPU time: 140.71500000000003
the result has length = 5 and content = ["CRASHED", 1.319, 0, 1298051.0, -1]
i am inide the perf = 1298051.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:49-0.25396299362182617
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:20:49-0.25396299362182617
Result: CRASHED, 1.223, 0,  1200625, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.223
Total CPU time: 141.93800000000005
the result has length = 5 and content = ["CRASHED", 1.223, 0, 1200625.0, -1]
i am inide the perf = 1200625.0
the result has length = 5 and content = ["CRASHED", 1.496, 0, 1481213.0, -1]
i am inide the perf = 1481213.0
the result has length = 5 and content = ["CRASHED", 1.453, 0, 1439279.0, -1]
i am inide the perf = 1439279.0
the result has length = 5 and content = ["CRASHED", 1.731, 0, 1709208.0, -1]
i am inide the perf = 1709208.0
the result has length = 5 and content = ["CRASHED", 1.319, 0, 1298051.0, -1]
i am inide the perf = 1298051.0
the result has length = 5 and content = ["CRASHED", 1.223, 0, 1200625.0, -1]
i am inide the perf = 1200625.0
the result has length = 5 and content = ["CRASHED", 1.496, 0, 1481213.0, -1]
i am inide the perf = 1481213.0
the result has length = 5 and content = ["CRASHED", 1.453, 0, 1439279.0, -1]
i am inide the perf = 1439279.0
the result has length = 5 and content = ["CRASHED", 1.731, 0, 1709208.0, -1]
i am inide the perf = 1709208.0
the result has length = 5 and content = ["CRASHED", 1.319, 0, 1298051.0, -1]
i am inide the perf = 1298051.0
the result has length = 5 and content = ["CRASHED", 1.223, 0, 1200625.0, -1]
i am inide the perf = 1200625.0
the result has length = 5 and content = ["CRASHED", 1.496, 0, 1481213.0, -1]
i am inide the perf = 1481213.0
the result has length = 5 and content = ["CRASHED", 1.453, 0, 1439279.0, -1]
i am inide the perf = 1439279.0
the result has length = 5 and content = ["CRASHED", 1.731, 0, 1709208.0, -1]
i am inide the perf = 1709208.0
the result has length = 5 and content = ["CRASHED", 1.319, 0, 1298051.0, -1]
i am inide the perf = 1298051.0
the result has length = 5 and content = ["CRASHED", 1.223, 0, 1200625.0, -1]
i am inide the perf = 1200625.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 141.93800000000005,  timeout 300.0
Total CPU Time 141.93800000000005,  timeout 300.0
now 2025-04-05 00:20:51 +0800; start 2025-04-05 00:18:27 +0800; time-start 143.772745751; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:51-0.379608154296875
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:51-0.379608154296875
Result: CRASHED, 1.317, 0,  1294558, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.317
Total CPU time: 143.25500000000005
the result has length = 5 and content = ["CRASHED", 1.317, 0, 1294558.0, -1]
i am inide the perf = 1294558.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:52-0.7399411201477051
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:52-0.7399411201477051
Result: CRASHED, 1.114, 0,  1092085, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.114
Total CPU time: 144.36900000000006
the result has length = 5 and content = ["CRASHED", 1.114, 0, 1092085.0, -1]
i am inide the perf = 1092085.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:53-0.7232656478881836
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:53-0.7232656478881836
Result: CRASHED, 1.337, 0,  1318214, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.337
Total CPU time: 145.70600000000005
the result has length = 5 and content = ["CRASHED", 1.337, 0, 1318214.0, -1]
i am inide the perf = 1318214.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:54-0.9645442962646484
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:54-0.9645442962646484
Result: CRASHED, 1.231, 0,  1216168, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.231
Total CPU time: 146.93700000000004
the result has length = 5 and content = ["CRASHED", 1.231, 0, 1216168.0, -1]
i am inide the perf = 1216168.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:56-0.13541316986083984
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:20:56-0.13541316986083984
Result: CRASHED, 1.39, 0,  1374606, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.39
Total CPU time: 148.32700000000003
the result has length = 5 and content = ["CRASHED", 1.39, 0, 1374606.0, -1]
i am inide the perf = 1374606.0
the result has length = 5 and content = ["CRASHED", 1.317, 0, 1294558.0, -1]
i am inide the perf = 1294558.0
the result has length = 5 and content = ["CRASHED", 1.114, 0, 1092085.0, -1]
i am inide the perf = 1092085.0
the result has length = 5 and content = ["CRASHED", 1.337, 0, 1318214.0, -1]
i am inide the perf = 1318214.0
the result has length = 5 and content = ["CRASHED", 1.231, 0, 1216168.0, -1]
i am inide the perf = 1216168.0
the result has length = 5 and content = ["CRASHED", 1.39, 0, 1374606.0, -1]
i am inide the perf = 1374606.0
the result has length = 5 and content = ["CRASHED", 1.317, 0, 1294558.0, -1]
i am inide the perf = 1294558.0
the result has length = 5 and content = ["CRASHED", 1.114, 0, 1092085.0, -1]
i am inide the perf = 1092085.0
the result has length = 5 and content = ["CRASHED", 1.337, 0, 1318214.0, -1]
i am inide the perf = 1318214.0
the result has length = 5 and content = ["CRASHED", 1.231, 0, 1216168.0, -1]
i am inide the perf = 1216168.0
the result has length = 5 and content = ["CRASHED", 1.39, 0, 1374606.0, -1]
i am inide the perf = 1374606.0
the result has length = 5 and content = ["CRASHED", 1.317, 0, 1294558.0, -1]
i am inide the perf = 1294558.0
the result has length = 5 and content = ["CRASHED", 1.114, 0, 1092085.0, -1]
i am inide the perf = 1092085.0
the result has length = 5 and content = ["CRASHED", 1.337, 0, 1318214.0, -1]
i am inide the perf = 1318214.0
the result has length = 5 and content = ["CRASHED", 1.231, 0, 1216168.0, -1]
i am inide the perf = 1216168.0
the result has length = 5 and content = ["CRASHED", 1.39, 0, 1374606.0, -1]
i am inide the perf = 1374606.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 148.32700000000003,  timeout 300.0
Total CPU Time 148.32700000000003,  timeout 300.0
now 2025-04-05 00:20:57 +0800; start 2025-04-05 00:18:27 +0800; time-start 150.421882303; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:20:57-0.861757755279541
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:20:57-0.861757755279541
Result: SAT, 1.464, 0,  1444381, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.464
Total CPU time: 149.79100000000003
the result has length = 5 and content = ["SAT", 1.464, 0, 1444381.0, -1]
i am inide the perf = 1444381.0
returning as objective perf = 1444381.0
40/100000, 149.79100000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:20:59-0.09206295013427734
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:20:59-0.09206295013427734
Result: CRASHED, 1.699, 0,  1683942, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.699
Total CPU time: 151.49000000000004
the result has length = 5 and content = ["CRASHED", 1.699, 0, 1683942.0, -1]
i am inide the perf = 1683942.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:00-0.018235445022583008
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:00-0.018235445022583008
Result: CRASHED, 2.15, 0,  2136005, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.15
Total CPU time: 153.64000000000004
the result has length = 5 and content = ["CRASHED", 2.15, 0, 2136005.0, -1]
i am inide the perf = 2136005.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:03-0.09516334533691406
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:03-0.09516334533691406
Result: SAT, 1.526, 0,  1503987, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.526
Total CPU time: 155.16600000000005
the result has length = 5 and content = ["SAT", 1.526, 0, 1503987.0, -1]
i am inide the perf = 1503987.0
returning as objective perf = 1503987.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:04-0.6587123870849609
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:04-0.6587123870849609
Result: CRASHED, 2.979, 0,  2959071, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.979
Total CPU time: 158.14500000000007
the result has length = 5 and content = ["CRASHED", 2.979, 0, 2959071.0, -1]
i am inide the perf = 2959071.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:07-0.20410728454589844
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:07-0.20410728454589844
Result: CRASHED, 1.225, 0,  1205068, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.225
Total CPU time: 159.37000000000006
the result has length = 5 and content = ["CRASHED", 1.225, 0, 1205068.0, -1]
i am inide the perf = 1205068.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:09-0.6607513427734375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:21:09-0.6607513427734375
Result: CRASHED, 1.83, 0,  1816364, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.83
Total CPU time: 161.20000000000007
the result has length = 5 and content = ["CRASHED", 1.83, 0, 1816364.0, -1]
i am inide the perf = 1816364.0
46/100000, 161.20000000000007/300.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (7.142857142857564e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 161.20000000000007,  timeout 300.0
Total CPU Time 161.20000000000007,  timeout 300.0
now 2025-04-05 00:21:10 +0800; start 2025-04-05 00:18:27 +0800; time-start 163.661811329; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:10-0.6518548727035522
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:10-0.6518548727035522
Result: CRASHED, 1.916, 0,  1901929, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.916
Total CPU time: 163.11600000000007
the result has length = 5 and content = ["CRASHED", 1.916, 0, 1901929.0, -1]
i am inide the perf = 1901929.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:12-0.18902432918548584
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:12-0.18902432918548584
Result: CRASHED, 1.934, 0,  1915445, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.934
Total CPU time: 165.05000000000007
the result has length = 5 and content = ["CRASHED", 1.934, 0, 1915445.0, -1]
i am inide the perf = 1915445.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:14-0.4010639190673828
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:14-0.4010639190673828
Result: SAT, 1.984, 0,  1968635, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.984
Total CPU time: 167.03400000000008
the result has length = 5 and content = ["SAT", 1.984, 0, 1968635.0, -1]
i am inide the perf = 1968635.0
returning as objective perf = 1968635.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:16-0.7932358980178833
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:16-0.7932358980178833
Result: SAT, 1.972, 0,  1949478, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.972
Total CPU time: 169.00600000000009
the result has length = 5 and content = ["SAT", 1.972, 0, 1949478.0, -1]
i am inide the perf = 1949478.0
returning as objective perf = 1949478.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:18-0.3402426242828369
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:18-0.3402426242828369
Result: CRASHED, 0.656, 0,  642132, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.656
Total CPU time: 169.6620000000001
the result has length = 5 and content = ["CRASHED", 0.656, 0, 642132.0, -1]
i am inide the perf = 642132.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:19-0.4820399284362793
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:19-0.4820399284362793
Result: CRASHED, 1.927, 0,  1905631, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.927
Total CPU time: 171.58900000000008
the result has length = 5 and content = ["CRASHED", 1.927, 0, 1905631.0, -1]
i am inide the perf = 1905631.0
52/100000, 171.58900000000008/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:21-0.7643816471099854
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:21:21-0.7643816471099854
Result: CRASHED, 0.479, 0,  460641, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.479
Total CPU time: 172.0680000000001
the result has length = 5 and content = ["CRASHED", 0.479, 0, 460641.0, -1]
i am inide the perf = 460641.0
        -> Worse random: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (7.142857142857702e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 172.0680000000001,  timeout 300.0
Total CPU Time 172.0680000000001,  timeout 300.0
now 2025-04-05 00:21:22 +0800; start 2025-04-05 00:18:27 +0800; time-start 174.90090198; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:22-0.6914939880371094
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:22-0.6914939880371094
Result: CRASHED, 0.809, 0,  787563, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.809
Total CPU time: 172.8770000000001
the result has length = 5 and content = ["CRASHED", 0.809, 0, 787563.0, -1]
i am inide the perf = 787563.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:23-0.2308349609375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:23-0.2308349609375
Result: CRASHED, 0.769, 0,  745768, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.769
Total CPU time: 173.6460000000001
the result has length = 5 and content = ["CRASHED", 0.769, 0, 745768.0, -1]
i am inide the perf = 745768.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:23-0.607337236404419
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:23-0.607337236404419
Result: CRASHED, 0.81, 0,  795708, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.81
Total CPU time: 174.4560000000001
the result has length = 5 and content = ["CRASHED", 0.81, 0, 795708.0, -1]
i am inide the perf = 795708.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:24-0.5180337429046631
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:24-0.5180337429046631
Result: CRASHED, 0.866, 0,  850033, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.866
Total CPU time: 175.32200000000012
the result has length = 5 and content = ["CRASHED", 0.866, 0, 850033.0, -1]
i am inide the perf = 850033.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:25-0.8680648803710938
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:21:25-0.8680648803710938
Result: CRASHED, 0.85, 0,  834676, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.85
Total CPU time: 176.1720000000001
the result has length = 5 and content = ["CRASHED", 0.85, 0, 834676.0, -1]
i am inide the perf = 834676.0
the result has length = 5 and content = ["CRASHED", 0.809, 0, 787563.0, -1]
i am inide the perf = 787563.0
the result has length = 5 and content = ["CRASHED", 0.769, 0, 745768.0, -1]
i am inide the perf = 745768.0
the result has length = 5 and content = ["CRASHED", 0.81, 0, 795708.0, -1]
i am inide the perf = 795708.0
the result has length = 5 and content = ["CRASHED", 0.866, 0, 850033.0, -1]
i am inide the perf = 850033.0
the result has length = 5 and content = ["CRASHED", 0.85, 0, 834676.0, -1]
i am inide the perf = 834676.0
the result has length = 5 and content = ["CRASHED", 0.809, 0, 787563.0, -1]
i am inide the perf = 787563.0
the result has length = 5 and content = ["CRASHED", 0.769, 0, 745768.0, -1]
i am inide the perf = 745768.0
the result has length = 5 and content = ["CRASHED", 0.81, 0, 795708.0, -1]
i am inide the perf = 795708.0
the result has length = 5 and content = ["CRASHED", 0.866, 0, 850033.0, -1]
i am inide the perf = 850033.0
the result has length = 5 and content = ["CRASHED", 0.85, 0, 834676.0, -1]
i am inide the perf = 834676.0
the result has length = 5 and content = ["CRASHED", 0.809, 0, 787563.0, -1]
i am inide the perf = 787563.0
the result has length = 5 and content = ["CRASHED", 0.769, 0, 745768.0, -1]
i am inide the perf = 745768.0
the result has length = 5 and content = ["CRASHED", 0.81, 0, 795708.0, -1]
i am inide the perf = 795708.0
the result has length = 5 and content = ["CRASHED", 0.866, 0, 850033.0, -1]
i am inide the perf = 850033.0
the result has length = 5 and content = ["CRASHED", 0.85, 0, 834676.0, -1]
i am inide the perf = 834676.0
        -> Worse random: disp=False jac=cs maxiter=50 method=trust-constr tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 176.1720000000001,  timeout 300.0
Total CPU Time 176.1720000000001,  timeout 300.0
now 2025-04-05 00:21:26 +0800; start 2025-04-05 00:18:27 +0800; time-start 179.289999477; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:21:26-0.019132614135742188
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:21:26-0.019132614135742188
Result: CRASHED, 20.335, 0,  20320797, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 20.335
Total CPU time: 196.50700000000012
the result has length = 5 and content = ["CRASHED", 20.335, 0, 20320797.0, -1]
i am inide the perf = 20320797.0
59/100000, 196.50700000000012/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:21:46-0.5102583169937134
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:21:46-0.5102583169937134
Result: CRASHED, 21.595, 0,  21579694, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.595
Total CPU time: 218.10200000000012
the result has length = 5 and content = ["CRASHED", 21.595, 0, 21579694.0, -1]
i am inide the perf = 21579694.0
60/100000, 218.10200000000012/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:22:08-0.09433174133300781
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:22:08-0.09433174133300781
Result: CRASHED, 21.54, 0,  21525194, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.54
Total CPU time: 239.6420000000001
the result has length = 5 and content = ["CRASHED", 21.54, 0, 21525194.0, -1]
i am inide the perf = 21525194.0
61/100000, 239.6420000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:22:30-0.044632911682128906
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:22:30-0.044632911682128906
Result: CRASHED, 20.923, 0,  20906299, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 20.923
Total CPU time: 260.5650000000001
the result has length = 5 and content = ["CRASHED", 20.923, 0, 20906299.0, -1]
i am inide the perf = 20906299.0
62/100000, 260.5650000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:22:51-0.03774833679199219
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:22:51-0.03774833679199219
Result: CRASHED, 19.37, 0,  19355454, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.37
Total CPU time: 279.9350000000001
the result has length = 5 and content = ["CRASHED", 19.37, 0, 19355454.0, -1]
i am inide the perf = 19355454.0
63/100000, 279.9350000000001/300.0
the result has length = 5 and content = ["CRASHED", 20.335, 0, 20320797.0, -1]
i am inide the perf = 20320797.0
the result has length = 5 and content = ["CRASHED", 21.595, 0, 21579694.0, -1]
i am inide the perf = 21579694.0
the result has length = 5 and content = ["CRASHED", 21.54, 0, 21525194.0, -1]
i am inide the perf = 21525194.0
the result has length = 5 and content = ["CRASHED", 20.923, 0, 20906299.0, -1]
i am inide the perf = 20906299.0
the result has length = 5 and content = ["CRASHED", 19.37, 0, 19355454.0, -1]
i am inide the perf = 19355454.0
the result has length = 5 and content = ["CRASHED", 20.335, 0, 20320797.0, -1]
i am inide the perf = 20320797.0
the result has length = 5 and content = ["CRASHED", 21.595, 0, 21579694.0, -1]
i am inide the perf = 21579694.0
the result has length = 5 and content = ["CRASHED", 21.54, 0, 21525194.0, -1]
i am inide the perf = 21525194.0
the result has length = 5 and content = ["CRASHED", 20.923, 0, 20906299.0, -1]
i am inide the perf = 20906299.0
the result has length = 5 and content = ["CRASHED", 19.37, 0, 19355454.0, -1]
i am inide the perf = 19355454.0
the result has length = 5 and content = ["CRASHED", 20.335, 0, 20320797.0, -1]
i am inide the perf = 20320797.0
the result has length = 5 and content = ["CRASHED", 21.595, 0, 21579694.0, -1]
i am inide the perf = 21579694.0
the result has length = 5 and content = ["CRASHED", 21.54, 0, 21525194.0, -1]
i am inide the perf = 21525194.0
the result has length = 5 and content = ["CRASHED", 20.923, 0, 20906299.0, -1]
i am inide the perf = 20906299.0
the result has length = 5 and content = ["CRASHED", 19.37, 0, 19355454.0, -1]
i am inide the perf = 19355454.0
        -> Worse random: disp=False jac=3-point maxiter=2000 method=Nelder-Mead tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
   BLS in iteration 1, start with disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293348e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 279.9350000000001,  timeout 300.0
Total CPU Time 279.9350000000001,  timeout 300.0
now 2025-04-05 00:23:10 +0800; start 2025-04-05 00:18:27 +0800; time-start 283.344998075; maxWall 8640000.0
Total CPU Time 279.9350000000001,  timeout 300.0
Total CPU Time 279.9350000000001,  timeout 300.0
now 2025-04-05 00:23:10 +0800; start 2025-04-05 00:18:27 +0800; time-start 283.345117503; maxWall 8640000.0
    Changing ["maxiter: 200->5000"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:23:10-0.8136234283447266
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:23:10-0.8136234283447266
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 309.9350000000001
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
64/100000, 309.9350000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:23:40-0.7999827861785889
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:23:40-0.7999827861785889
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 339.9350000000001
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
65/100000, 339.9350000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:24:10-0.050356149673461914
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:24:10-0.050356149673461914
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 369.9350000000001
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
66/100000, 369.9350000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:24:40-0.031699419021606445
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:24:40-0.031699419021606445
Result: CRASHED, 0.572, 0,  554551, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.572
Total CPU time: 370.5070000000001
the result has length = 5 and content = ["CRASHED", 0.572, 0, 554551.0, -1]
i am inide the perf = 554551.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:24:41-0.1379413604736328
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:24:41-0.1379413604736328
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 400.5070000000001
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
68/100000, 400.5070000000001/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 0.572, 0, 554551.0, -1]
i am inide the perf = 554551.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 0.572, 0, 554551.0, -1]
i am inide the perf = 554551.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 0.572, 0, 554551.0, -1]
i am inide the perf = 554551.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> worse: (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 400.5070000000001,  timeout 300.0
Total CPU Time 400.5070000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293348e+18 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 17.908, 0, 17887569.0, -1]]
the result has length = 5 and content = ["SAT", 17.908, 0, 17887569.0, -1]
i am inide the perf = 17887569.0
returning as objective perf = 17887569.0
[["CRASHED", 17.555, 0, 17533350.0, -1]]
the result has length = 5 and content = ["CRASHED", 17.555, 0, 17533350.0, -1]
i am inide the perf = 17533350.0
[["CRASHED", 17.59, 0, 17576521.0, -1]]
the result has length = 5 and content = ["CRASHED", 17.59, 0, 17576521.0, -1]
i am inide the perf = 17576521.0
[["SAT", 17.909, 0, 17890422.0, -1]]
the result has length = 5 and content = ["SAT", 17.909, 0, 17890422.0, -1]
i am inide the perf = 17890422.0
returning as objective perf = 17890422.0
[["CRASHED", 17.662, 0, 17639197.0, -1]]
the result has length = 5 and content = ["CRASHED", 17.662, 0, 17639197.0, -1]
i am inide the perf = 17639197.0
[["CRASHED", 0.492, 0, 475740.0, -1]]
the result has length = 5 and content = ["CRASHED", 0.492, 0, 475740.0, -1]
i am inide the perf = 475740.0
[["SAT", 17.67, 0, 17656627.0, -1]]
the result has length = 5 and content = ["SAT", 17.67, 0, 17656627.0, -1]
i am inide the perf = 17656627.0
returning as objective perf = 17656627.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 17887569.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 17890422.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 17656627.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Training quality of this incumbent parameter configuration: 5.714285714293348e+18, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293348e+18 [based on 7 runs with cutoff 30.0])
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293348e+18 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 400.5070000000001, 5.714285714293348e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
Total CPU Time 400.5070000000001,  timeout 300.0
Total CPU Time 400.5070000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 400.5070000000001, 5.714285714293348e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
Training quality of this final best found parameter configuration: 5.714285714293348e+18, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:25:11-0.49353528022766113
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:25:11-0.49353528022766113
Result: CRASHED, 20.43, 0,  20416485, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:25:32-0.270355224609375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:25:32-0.270355224609375
Result: CRASHED, 0.478, 0,  464735, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 20.43
Total CPU time: 420.9370000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.478
Total CPU time: 421.41500000000013
the result has length = 5 and content = ["CRASHED", 20.43, 0, 20416485.0, -1]
i am inide the perf = 20416485.0
the result has length = 5 and content = ["CRASHED", 0.478, 0, 464735.0, -1]
i am inide the perf = 464735.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 10000000000000000000
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

================================================================
Training quality of this final best found parameter configuration: 5.714285714293348e+18, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
