max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.2678961753845215
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.2678961753845215
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.2678961753845215:
/tmp/tmp-2025-03-2609:37:36-0.2678961753845215. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.032366275787353516
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.032366275787353516
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.032366275787353516:
/tmp/tmp-2025-03-2609:37:36-0.032366275787353516. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.5227646827697754
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.5227646827697754
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.5227646827697754:
/tmp/tmp-2025-03-2609:37:36-0.5227646827697754. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.6199812889099121
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.6199812889099121
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.6199812889099121:
/tmp/tmp-2025-03-2609:37:36-0.6199812889099121. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.12496519088745117
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.12496519088745117
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.12496519088745117:
/tmp/tmp-2025-03-2609:37:36-0.12496519088745117. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.7647385597229004
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.7647385597229004
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.7647385597229004:
/tmp/tmp-2025-03-2609:37:36-0.7647385597229004. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.7550148963928223
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.7550148963928223
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:37:36-0.7550148963928223:
/tmp/tmp-2025-03-2609:37:36-0.7550148963928223. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 30.000000000000004
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 60.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 90.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 120.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 150.00000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 180.00000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 210.00000000000003
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
7/100000, 210.00000000000003/300.0
 Same incumbent, new precision:
New Incumbent: 210.00000000000003, 1.0e+19 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 210.00000000000003,  timeout 300.0
Total CPU Time 210.00000000000003,  timeout 300.0
now 2025-03-26 09:37:36 +0800; start 2025-03-26 09:37:36 +0800; time-start 0.090425948; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.7012052536010742
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.7012052536010742
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.7012052536010742:
/tmp/tmp-2025-03-2609:37:36-0.7012052536010742. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 240.00000000000003
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
8/100000, 240.00000000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.158355712890625
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.158355712890625
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.158355712890625:
/tmp/tmp-2025-03-2609:37:36-0.158355712890625. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 270.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
9/100000, 270.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8836753368377686
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8836753368377686
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8836753368377686:
/tmp/tmp-2025-03-2609:37:36-0.8836753368377686. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 300.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
10/100000, 300.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.9954442977905273
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.9954442977905273
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.9954442977905273:
/tmp/tmp-2025-03-2609:37:36-0.9954442977905273. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 330.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
11/100000, 330.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.6823434829711914
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.6823434829711914
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.6823434829711914:
/tmp/tmp-2025-03-2609:37:36-0.6823434829711914. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 360.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
12/100000, 360.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.13721108436584473
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.13721108436584473
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.13721108436584473:
/tmp/tmp-2025-03-2609:37:36-0.13721108436584473. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 390.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
13/100000, 390.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.7245965003967285
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.7245965003967285
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.7245965003967285:
/tmp/tmp-2025-03-2609:37:36-0.7245965003967285. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 420.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
14/100000, 420.00000000000006/300.0
          -> Take improving step to random disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.0e+19 [based on 7 runs with cutoff 30.0])

Total CPU Time 420.00000000000006,  timeout 300.0
Total CPU Time 420.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.0e+19 [based on 7 runs with cutoff 30.0])
Total CPU Time 420.00000000000006,  timeout 300.0
Total CPU Time 420.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.0e+19 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.0e+19 [based on 7 runs with cutoff 30.0])
disp=False jac=2-point maxiter=100 method=CG tol=0.0001 (1.0e+19 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 420.00000000000006, 1.0e+19 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
Total CPU Time 420.00000000000006,  timeout 300.0
Total CPU Time 420.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 420.00000000000006, 1.0e+19 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8239467144012451
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8239467144012451
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8239467144012451:
/tmp/tmp-2025-03-2609:37:36-0.8239467144012451. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8452835083007812
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8452835083007812
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:37:36-0.8452835083007812:
/tmp/tmp-2025-03-2609:37:36-0.8452835083007812. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 450.00000000000006
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 480.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 10000000000000000000
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
