max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:57-0.576036810874939
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:57-0.576036810874939
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:57-0.576036810874939:
/tmp/tmp-2025-03-2701:26:57-0.576036810874939. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:57-0.942426323890686
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:57-0.942426323890686
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:57-0.942426323890686:
/tmp/tmp-2025-03-2701:26:57-0.942426323890686. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.9648513793945312
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.9648513793945312
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.9648513793945312:
/tmp/tmp-2025-03-2701:26:58-0.9648513793945312. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.908538818359375
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.908538818359375
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.908538818359375:
/tmp/tmp-2025-03-2701:26:58-0.908538818359375. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.8125877380371094
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.8125877380371094
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.8125877380371094:
/tmp/tmp-2025-03-2701:26:58-0.8125877380371094. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.3510017395019531
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.3510017395019531
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.3510017395019531:
/tmp/tmp-2025-03-2701:26:58-0.3510017395019531. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.9839744567871094
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.9839744567871094
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:26:58-0.9839744567871094:
/tmp/tmp-2025-03-2701:26:58-0.9839744567871094. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 30.000000000000004
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 60.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 90.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 120.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 150.00000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 180.00000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 210.00000000000003
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
7/100000, 210.00000000000003/300.0
 Same incumbent, new precision:
New Incumbent: 210.00000000000003, 1.0e+19 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 210.00000000000003,  timeout 300.0
Total CPU Time 210.00000000000003,  timeout 300.0
now 2025-03-27 01:26:58 +0800; start 2025-03-27 01:26:57 +0800; time-start 0.110310458; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.07717514038085938
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.07717514038085938
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.07717514038085938:
/tmp/tmp-2025-03-2701:26:58-0.07717514038085938. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 240.00000000000003
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
8/100000, 240.00000000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.8597612380981445
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.8597612380981445
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.8597612380981445:
/tmp/tmp-2025-03-2701:26:58-0.8597612380981445. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 270.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
9/100000, 270.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.3952522277832031
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.3952522277832031
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.3952522277832031:
/tmp/tmp-2025-03-2701:26:58-0.3952522277832031. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 300.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
10/100000, 300.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.5160312652587891
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.5160312652587891
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.5160312652587891:
/tmp/tmp-2025-03-2701:26:58-0.5160312652587891. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 330.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
11/100000, 330.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.20435428619384766
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.20435428619384766
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.20435428619384766:
/tmp/tmp-2025-03-2701:26:58-0.20435428619384766. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 360.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
12/100000, 360.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.7628593444824219
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.7628593444824219
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.7628593444824219:
/tmp/tmp-2025-03-2701:26:58-0.7628593444824219. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 390.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
13/100000, 390.00000000000006/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.9635076522827148
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.9635076522827148
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.9635076522827148:
/tmp/tmp-2025-03-2701:26:58-0.9635076522827148. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 420.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
14/100000, 420.00000000000006/300.0
          -> Take improving step to random disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.0e+19 [based on 7 runs with cutoff 30.0])

Total CPU Time 420.00000000000006,  timeout 300.0
Total CPU Time 420.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.0e+19 [based on 7 runs with cutoff 30.0])
Total CPU Time 420.00000000000006,  timeout 300.0
Total CPU Time 420.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.0e+19 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.0e+19 [based on 7 runs with cutoff 30.0])
disp=False jac=2-point maxiter=100 method=CG tol=0.0001 (1.0e+19 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 420.00000000000006, 1.0e+19 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
Total CPU Time 420.00000000000006,  timeout 300.0
Total CPU Time 420.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 420.00000000000006, 1.0e+19 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.993098258972168
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.993098258972168
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.993098258972168:
/tmp/tmp-2025-03-2701:26:58-0.993098258972168. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.08490848541259766
Executing cmd: ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.08490848541259766
Caught exception when executing target algorithm: No result in result file of ruby example_scipy/scipy_wrapper_cache_references.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:26:58-0.08490848541259766:
/tmp/tmp-2025-03-2701:26:58-0.08490848541259766. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 450.00000000000006
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 480.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 10000000000000000000
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
