max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:36-0.2805206775665283
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:36-0.2805206775665283
Result: CRASHED, 1.48, 0,  1457364, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:38-0.21795916557312012
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:38-0.21795916557312012
Result: CRASHED, 1.314, 0,  1293930, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:39-0.4243311882019043
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:39-0.4243311882019043
Result: CRASHED, 1.497, 0,  1482076, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:41-0.3735232353210449
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:41-0.3735232353210449
Result: CRASHED, 1.282, 0,  1267626, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:42-0.8797647953033447
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:42-0.8797647953033447
Result: CRASHED, 1.696, 0,  1676747, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:44-0.30096006393432617
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:44-0.30096006393432617
Result: CRASHED, 1.126, 0,  1104473, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:45-0.7685415744781494
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2808:59:45-0.7685415744781494
Result: CRASHED, 1.339, 0,  1317832, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.48
Total CPU time: 1.48
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.314
Total CPU time: 2.794
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.497
Total CPU time: 4.291
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.282
Total CPU time: 5.573
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.696
Total CPU time: 7.269
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.126
Total CPU time: 8.395
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.339
Total CPU time: 9.734
the result has length = 5 and content = ["CRASHED", 1.48, 0, 1457364.0, -1]
i am inide the perf = 1457364.0
the result has length = 5 and content = ["CRASHED", 1.314, 0, 1293930.0, -1]
i am inide the perf = 1293930.0
the result has length = 5 and content = ["CRASHED", 1.497, 0, 1482076.0, -1]
i am inide the perf = 1482076.0
the result has length = 5 and content = ["CRASHED", 1.282, 0, 1267626.0, -1]
i am inide the perf = 1267626.0
the result has length = 5 and content = ["CRASHED", 1.696, 0, 1676747.0, -1]
i am inide the perf = 1676747.0
the result has length = 5 and content = ["CRASHED", 1.126, 0, 1104473.0, -1]
i am inide the perf = 1104473.0
the result has length = 5 and content = ["CRASHED", 1.339, 0, 1317832.0, -1]
i am inide the perf = 1317832.0
 Same incumbent, new precision:
New Incumbent: 9.734, 1.0e+19 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 9.734,  timeout 300.0
Total CPU Time 9.734,  timeout 300.0
now 2025-03-28 08:59:47 +0800; start 2025-03-28 08:59:36 +0800; time-start 10.138877217; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2808:59:47-0.532867431640625
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2808:59:47-0.532867431640625
Result: CRASHED, 17.993, 0,  17970444, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.993
Total CPU time: 27.726999999999997
the result has length = 5 and content = ["CRASHED", 17.993, 0, 17970444.0, -1]
i am inide the perf = 17970444.0
8/100000, 27.726999999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:00:05-0.8210048675537109
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:00:05-0.8210048675537109
Result: CRASHED, 17.846, 0,  17826547, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.846
Total CPU time: 45.57299999999999
the result has length = 5 and content = ["CRASHED", 17.846, 0, 17826547.0, -1]
i am inide the perf = 17826547.0
9/100000, 45.57299999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:00:22-0.9434852600097656
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:00:22-0.9434852600097656
Result: SAT, 17.805, 0,  17784361, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.805
Total CPU time: 63.37799999999999
the result has length = 5 and content = ["SAT", 17.805, 0, 17784361.0, -1]
i am inide the perf = 17784361.0
returning as objective perf = 17784361.0
10/100000, 63.37799999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:00:40-0.32032060623168945
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:00:40-0.32032060623168945
Result: SAT, 17.671, 0,  17656523, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.671
Total CPU time: 81.04899999999999
the result has length = 5 and content = ["SAT", 17.671, 0, 17656523.0, -1]
i am inide the perf = 17656523.0
returning as objective perf = 17656523.0
11/100000, 81.04899999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:00:58-0.439650297164917
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:00:58-0.439650297164917
Result: SAT, 17.715, 0,  17700052, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.715
Total CPU time: 98.764
the result has length = 5 and content = ["SAT", 17.715, 0, 17700052.0, -1]
i am inide the perf = 17700052.0
returning as objective perf = 17700052.0
12/100000, 98.764/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:01:16-0.9298629760742188
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:01:16-0.9298629760742188
Result: CRASHED, 17.686, 0,  17672886, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.686
Total CPU time: 116.44999999999999
the result has length = 5 and content = ["CRASHED", 17.686, 0, 17672886.0, -1]
i am inide the perf = 17672886.0
13/100000, 116.44999999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:01:34-0.9683151245117188
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:01:34-0.9683151245117188
Result: CRASHED, 17.791, 0,  17776494, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.791
Total CPU time: 134.24099999999999
the result has length = 5 and content = ["CRASHED", 17.791, 0, 17776494.0, -1]
i am inide the perf = 17776494.0
14/100000, 134.24099999999999/300.0
New inc: 5.714285714293306e+18
New Incumbent: 134.24099999999999, 5.714285714293306e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
          -> Take improving step to random disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293306e+18 [based on 7 runs with cutoff 30.0])

Total CPU Time 134.24099999999999,  timeout 300.0
Total CPU Time 134.24099999999999,  timeout 300.0
now 2025-03-28 09:01:51 +0800; start 2025-03-28 08:59:36 +0800; time-start 134.998597362; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:51-0.35020339488983154
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:51-0.35020339488983154
Result: CRASHED, 1.233, 0,  1211328, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.233
Total CPU time: 135.474
the result has length = 5 and content = ["CRASHED", 1.233, 0, 1211328.0, -1]
i am inide the perf = 1211328.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:53-0.09511852264404297
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:53-0.09511852264404297
Result: CRASHED, 1.382, 0,  1367614, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.382
Total CPU time: 136.856
the result has length = 5 and content = ["CRASHED", 1.382, 0, 1367614.0, -1]
i am inide the perf = 1367614.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:54-0.16323542594909668
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:54-0.16323542594909668
Result: CRASHED, 1.145, 0,  1124768, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.145
Total CPU time: 138.001
the result has length = 5 and content = ["CRASHED", 1.145, 0, 1124768.0, -1]
i am inide the perf = 1124768.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:55-0.19462251663208008
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:55-0.19462251663208008
Result: CRASHED, 1.196, 0,  1178199, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.196
Total CPU time: 139.197
the result has length = 5 and content = ["CRASHED", 1.196, 0, 1178199.0, -1]
i am inide the perf = 1178199.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:57-0.9765739440917969
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:01:57-0.9765739440917969
Result: CRASHED, 1.578, 0,  1562879, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.578
Total CPU time: 140.775
the result has length = 5 and content = ["CRASHED", 1.578, 0, 1562879.0, -1]
i am inide the perf = 1562879.0
the result has length = 5 and content = ["CRASHED", 1.233, 0, 1211328.0, -1]
i am inide the perf = 1211328.0
the result has length = 5 and content = ["CRASHED", 1.382, 0, 1367614.0, -1]
i am inide the perf = 1367614.0
the result has length = 5 and content = ["CRASHED", 1.145, 0, 1124768.0, -1]
i am inide the perf = 1124768.0
the result has length = 5 and content = ["CRASHED", 1.196, 0, 1178199.0, -1]
i am inide the perf = 1178199.0
the result has length = 5 and content = ["CRASHED", 1.578, 0, 1562879.0, -1]
i am inide the perf = 1562879.0
the result has length = 5 and content = ["CRASHED", 1.233, 0, 1211328.0, -1]
i am inide the perf = 1211328.0
the result has length = 5 and content = ["CRASHED", 1.382, 0, 1367614.0, -1]
i am inide the perf = 1367614.0
the result has length = 5 and content = ["CRASHED", 1.145, 0, 1124768.0, -1]
i am inide the perf = 1124768.0
the result has length = 5 and content = ["CRASHED", 1.196, 0, 1178199.0, -1]
i am inide the perf = 1178199.0
the result has length = 5 and content = ["CRASHED", 1.578, 0, 1562879.0, -1]
i am inide the perf = 1562879.0
the result has length = 5 and content = ["CRASHED", 1.233, 0, 1211328.0, -1]
i am inide the perf = 1211328.0
the result has length = 5 and content = ["CRASHED", 1.382, 0, 1367614.0, -1]
i am inide the perf = 1367614.0
the result has length = 5 and content = ["CRASHED", 1.145, 0, 1124768.0, -1]
i am inide the perf = 1124768.0
the result has length = 5 and content = ["CRASHED", 1.196, 0, 1178199.0, -1]
i am inide the perf = 1178199.0
the result has length = 5 and content = ["CRASHED", 1.578, 0, 1562879.0, -1]
i am inide the perf = 1562879.0
        -> Worse random: disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 140.775,  timeout 300.0
Total CPU Time 140.775,  timeout 300.0
now 2025-03-28 09:01:58 +0800; start 2025-03-28 08:59:36 +0800; time-start 141.800090568; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:01:58-0.9386532306671143
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:01:58-0.9386532306671143
Result: CRASHED, 1.582, 0,  1560737, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.582
Total CPU time: 142.357
the result has length = 5 and content = ["CRASHED", 1.582, 0, 1560737.0, -1]
i am inide the perf = 1560737.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:02:00-0.203704833984375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:02:00-0.203704833984375
Result: CRASHED, 1.907, 0,  1887030, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.907
Total CPU time: 144.264
the result has length = 5 and content = ["CRASHED", 1.907, 0, 1887030.0, -1]
i am inide the perf = 1887030.0
21/100000, 144.264/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:02:02-0.3786454200744629
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:02:02-0.3786454200744629
Result: CRASHED, 1.41, 0,  1388953, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.41
Total CPU time: 145.674
the result has length = 5 and content = ["CRASHED", 1.41, 0, 1388953.0, -1]
i am inide the perf = 1388953.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:02:03-0.3811962604522705
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:02:03-0.3811962604522705
Result: CRASHED, 1.395, 0,  1380966, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.395
Total CPU time: 147.06900000000002
the result has length = 5 and content = ["CRASHED", 1.395, 0, 1380966.0, -1]
i am inide the perf = 1380966.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:02:05-0.35695648193359375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:02:05-0.35695648193359375
Result: CRASHED, 1.377, 0,  1356571, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.377
Total CPU time: 148.44600000000003
the result has length = 5 and content = ["CRASHED", 1.377, 0, 1356571.0, -1]
i am inide the perf = 1356571.0
the result has length = 5 and content = ["CRASHED", 1.582, 0, 1560737.0, -1]
i am inide the perf = 1560737.0
the result has length = 5 and content = ["CRASHED", 1.907, 0, 1887030.0, -1]
i am inide the perf = 1887030.0
the result has length = 5 and content = ["CRASHED", 1.41, 0, 1388953.0, -1]
i am inide the perf = 1388953.0
the result has length = 5 and content = ["CRASHED", 1.395, 0, 1380966.0, -1]
i am inide the perf = 1380966.0
the result has length = 5 and content = ["CRASHED", 1.377, 0, 1356571.0, -1]
i am inide the perf = 1356571.0
the result has length = 5 and content = ["CRASHED", 1.582, 0, 1560737.0, -1]
i am inide the perf = 1560737.0
the result has length = 5 and content = ["CRASHED", 1.907, 0, 1887030.0, -1]
i am inide the perf = 1887030.0
the result has length = 5 and content = ["CRASHED", 1.41, 0, 1388953.0, -1]
i am inide the perf = 1388953.0
the result has length = 5 and content = ["CRASHED", 1.395, 0, 1380966.0, -1]
i am inide the perf = 1380966.0
the result has length = 5 and content = ["CRASHED", 1.377, 0, 1356571.0, -1]
i am inide the perf = 1356571.0
the result has length = 5 and content = ["CRASHED", 1.582, 0, 1560737.0, -1]
i am inide the perf = 1560737.0
the result has length = 5 and content = ["CRASHED", 1.907, 0, 1887030.0, -1]
i am inide the perf = 1887030.0
the result has length = 5 and content = ["CRASHED", 1.41, 0, 1388953.0, -1]
i am inide the perf = 1388953.0
the result has length = 5 and content = ["CRASHED", 1.395, 0, 1380966.0, -1]
i am inide the perf = 1380966.0
the result has length = 5 and content = ["CRASHED", 1.377, 0, 1356571.0, -1]
i am inide the perf = 1356571.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 148.44600000000003,  timeout 300.0
Total CPU Time 148.44600000000003,  timeout 300.0
now 2025-03-28 09:02:06 +0800; start 2025-03-28 08:59:36 +0800; time-start 149.73882908; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:06-0.5983805656433105
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:06-0.5983805656433105
Result: CRASHED, 0.714, 0,  699640, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.714
Total CPU time: 149.16000000000003
the result has length = 5 and content = ["CRASHED", 0.714, 0, 699640.0, -1]
i am inide the perf = 699640.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:07-0.7813873291015625
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:07-0.7813873291015625
Result: CRASHED, 0.76, 0,  739860, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.76
Total CPU time: 149.92000000000002
the result has length = 5 and content = ["CRASHED", 0.76, 0, 739860.0, -1]
i am inide the perf = 739860.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:08-0.2237548828125
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:08-0.2237548828125
Result: CRASHED, 0.691, 0,  676681, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.691
Total CPU time: 150.61100000000002
the result has length = 5 and content = ["CRASHED", 0.691, 0, 676681.0, -1]
i am inide the perf = 676681.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:08-0.03245067596435547
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:08-0.03245067596435547
Result: CRASHED, 0.764, 0,  749564, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.764
Total CPU time: 151.37500000000003
the result has length = 5 and content = ["CRASHED", 0.764, 0, 749564.0, -1]
i am inide the perf = 749564.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:09-0.06082344055175781
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:02:09-0.06082344055175781
Result: CRASHED, 0.8, 0,  785531, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.8
Total CPU time: 152.17500000000004
the result has length = 5 and content = ["CRASHED", 0.8, 0, 785531.0, -1]
i am inide the perf = 785531.0
the result has length = 5 and content = ["CRASHED", 0.714, 0, 699640.0, -1]
i am inide the perf = 699640.0
the result has length = 5 and content = ["CRASHED", 0.76, 0, 739860.0, -1]
i am inide the perf = 739860.0
the result has length = 5 and content = ["CRASHED", 0.691, 0, 676681.0, -1]
i am inide the perf = 676681.0
the result has length = 5 and content = ["CRASHED", 0.764, 0, 749564.0, -1]
i am inide the perf = 749564.0
the result has length = 5 and content = ["CRASHED", 0.8, 0, 785531.0, -1]
i am inide the perf = 785531.0
the result has length = 5 and content = ["CRASHED", 0.714, 0, 699640.0, -1]
i am inide the perf = 699640.0
the result has length = 5 and content = ["CRASHED", 0.76, 0, 739860.0, -1]
i am inide the perf = 739860.0
the result has length = 5 and content = ["CRASHED", 0.691, 0, 676681.0, -1]
i am inide the perf = 676681.0
the result has length = 5 and content = ["CRASHED", 0.764, 0, 749564.0, -1]
i am inide the perf = 749564.0
the result has length = 5 and content = ["CRASHED", 0.8, 0, 785531.0, -1]
i am inide the perf = 785531.0
the result has length = 5 and content = ["CRASHED", 0.714, 0, 699640.0, -1]
i am inide the perf = 699640.0
the result has length = 5 and content = ["CRASHED", 0.76, 0, 739860.0, -1]
i am inide the perf = 739860.0
the result has length = 5 and content = ["CRASHED", 0.691, 0, 676681.0, -1]
i am inide the perf = 676681.0
the result has length = 5 and content = ["CRASHED", 0.764, 0, 749564.0, -1]
i am inide the perf = 749564.0
the result has length = 5 and content = ["CRASHED", 0.8, 0, 785531.0, -1]
i am inide the perf = 785531.0
        -> Worse random: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 152.17500000000004,  timeout 300.0
Total CPU Time 152.17500000000004,  timeout 300.0
now 2025-03-28 09:02:10 +0800; start 2025-03-28 08:59:36 +0800; time-start 153.742194801; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:10-0.43219804763793945
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:10-0.43219804763793945
Result: CRASHED, 1.454, 0,  1439485, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.454
Total CPU time: 153.62900000000005
the result has length = 5 and content = ["CRASHED", 1.454, 0, 1439485.0, -1]
i am inide the perf = 1439485.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:12-0.9508514404296875
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:12-0.9508514404296875
Result: CRASHED, 1.242, 0,  1228693, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.242
Total CPU time: 154.87100000000004
the result has length = 5 and content = ["CRASHED", 1.242, 0, 1228693.0, -1]
i am inide the perf = 1228693.0
31/100000, 154.87100000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:13-0.1396317481994629
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:13-0.1396317481994629
Result: CRASHED, 1.404, 0,  1383330, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.404
Total CPU time: 156.27500000000003
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1383330.0, -1]
i am inide the perf = 1383330.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:14-0.8770735263824463
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:14-0.8770735263824463
Result: CRASHED, 1.224, 0,  1210273, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.224
Total CPU time: 157.49900000000002
the result has length = 5 and content = ["CRASHED", 1.224, 0, 1210273.0, -1]
i am inide the perf = 1210273.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:16-0.00030422210693359375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:02:16-0.00030422210693359375
Result: CRASHED, 1.455, 0,  1434374, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.455
Total CPU time: 158.95400000000004
the result has length = 5 and content = ["CRASHED", 1.455, 0, 1434374.0, -1]
i am inide the perf = 1434374.0
the result has length = 5 and content = ["CRASHED", 1.454, 0, 1439485.0, -1]
i am inide the perf = 1439485.0
the result has length = 5 and content = ["CRASHED", 1.242, 0, 1228693.0, -1]
i am inide the perf = 1228693.0
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1383330.0, -1]
i am inide the perf = 1383330.0
the result has length = 5 and content = ["CRASHED", 1.224, 0, 1210273.0, -1]
i am inide the perf = 1210273.0
the result has length = 5 and content = ["CRASHED", 1.455, 0, 1434374.0, -1]
i am inide the perf = 1434374.0
the result has length = 5 and content = ["CRASHED", 1.454, 0, 1439485.0, -1]
i am inide the perf = 1439485.0
the result has length = 5 and content = ["CRASHED", 1.242, 0, 1228693.0, -1]
i am inide the perf = 1228693.0
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1383330.0, -1]
i am inide the perf = 1383330.0
the result has length = 5 and content = ["CRASHED", 1.224, 0, 1210273.0, -1]
i am inide the perf = 1210273.0
the result has length = 5 and content = ["CRASHED", 1.455, 0, 1434374.0, -1]
i am inide the perf = 1434374.0
the result has length = 5 and content = ["CRASHED", 1.454, 0, 1439485.0, -1]
i am inide the perf = 1439485.0
the result has length = 5 and content = ["CRASHED", 1.242, 0, 1228693.0, -1]
i am inide the perf = 1228693.0
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1383330.0, -1]
i am inide the perf = 1383330.0
the result has length = 5 and content = ["CRASHED", 1.224, 0, 1210273.0, -1]
i am inide the perf = 1210273.0
the result has length = 5 and content = ["CRASHED", 1.455, 0, 1434374.0, -1]
i am inide the perf = 1434374.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 158.95400000000004,  timeout 300.0
Total CPU Time 158.95400000000004,  timeout 300.0
now 2025-03-28 09:02:17 +0800; start 2025-03-28 08:59:36 +0800; time-start 160.79138506; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:17-0.4902355670928955
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:17-0.4902355670928955
Result: CRASHED, 1.314, 0,  1300333, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.314
Total CPU time: 160.26800000000003
the result has length = 5 and content = ["CRASHED", 1.314, 0, 1300333.0, -1]
i am inide the perf = 1300333.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:19-0.6175422668457031
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:19-0.6175422668457031
Result: CRASHED, 1.633, 0,  1620361, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.633
Total CPU time: 161.90100000000004
the result has length = 5 and content = ["CRASHED", 1.633, 0, 1620361.0, -1]
i am inide the perf = 1620361.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:20-0.7493486404418945
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:20-0.7493486404418945
Result: CRASHED, 1.155, 0,  1140399, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.155
Total CPU time: 163.05600000000004
the result has length = 5 and content = ["CRASHED", 1.155, 0, 1140399.0, -1]
i am inide the perf = 1140399.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:21-0.01222693920135498
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:21-0.01222693920135498
Result: CRASHED, 1.484, 0,  1468983, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.484
Total CPU time: 164.54000000000005
the result has length = 5 and content = ["CRASHED", 1.484, 0, 1468983.0, -1]
i am inide the perf = 1468983.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:23-0.2032310962677002
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:02:23-0.2032310962677002
Result: CRASHED, 1.096, 0,  1074694, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.096
Total CPU time: 165.63600000000005
the result has length = 5 and content = ["CRASHED", 1.096, 0, 1074694.0, -1]
i am inide the perf = 1074694.0
39/100000, 165.63600000000005/300.0
the result has length = 5 and content = ["CRASHED", 1.314, 0, 1300333.0, -1]
i am inide the perf = 1300333.0
the result has length = 5 and content = ["CRASHED", 1.633, 0, 1620361.0, -1]
i am inide the perf = 1620361.0
the result has length = 5 and content = ["CRASHED", 1.155, 0, 1140399.0, -1]
i am inide the perf = 1140399.0
the result has length = 5 and content = ["CRASHED", 1.484, 0, 1468983.0, -1]
i am inide the perf = 1468983.0
the result has length = 5 and content = ["CRASHED", 1.096, 0, 1074694.0, -1]
i am inide the perf = 1074694.0
the result has length = 5 and content = ["CRASHED", 1.314, 0, 1300333.0, -1]
i am inide the perf = 1300333.0
the result has length = 5 and content = ["CRASHED", 1.633, 0, 1620361.0, -1]
i am inide the perf = 1620361.0
the result has length = 5 and content = ["CRASHED", 1.155, 0, 1140399.0, -1]
i am inide the perf = 1140399.0
the result has length = 5 and content = ["CRASHED", 1.484, 0, 1468983.0, -1]
i am inide the perf = 1468983.0
the result has length = 5 and content = ["CRASHED", 1.096, 0, 1074694.0, -1]
i am inide the perf = 1074694.0
the result has length = 5 and content = ["CRASHED", 1.314, 0, 1300333.0, -1]
i am inide the perf = 1300333.0
the result has length = 5 and content = ["CRASHED", 1.633, 0, 1620361.0, -1]
i am inide the perf = 1620361.0
the result has length = 5 and content = ["CRASHED", 1.155, 0, 1140399.0, -1]
i am inide the perf = 1140399.0
the result has length = 5 and content = ["CRASHED", 1.484, 0, 1468983.0, -1]
i am inide the perf = 1468983.0
the result has length = 5 and content = ["CRASHED", 1.096, 0, 1074694.0, -1]
i am inide the perf = 1074694.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 165.63600000000005,  timeout 300.0
Total CPU Time 165.63600000000005,  timeout 300.0
now 2025-03-28 09:02:24 +0800; start 2025-03-28 08:59:36 +0800; time-start 167.74272238; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:24-0.6990501880645752
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:24-0.6990501880645752
Result: CRASHED, 2.409, 0,  2395650, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.409
Total CPU time: 168.04500000000004
the result has length = 5 and content = ["CRASHED", 2.409, 0, 2395650.0, -1]
i am inide the perf = 2395650.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:27-0.19701576232910156
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:27-0.19701576232910156
Result: CRASHED, 1.809, 0,  1794262, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.809
Total CPU time: 169.85400000000004
the result has length = 5 and content = ["CRASHED", 1.809, 0, 1794262.0, -1]
i am inide the perf = 1794262.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:28-0.4401298761367798
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:28-0.4401298761367798
Result: CRASHED, 2.464, 0,  2442494, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.464
Total CPU time: 172.31800000000004
the result has length = 5 and content = ["CRASHED", 2.464, 0, 2442494.0, -1]
i am inide the perf = 2442494.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:31-0.5864431858062744
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:31-0.5864431858062744
Result: CRASHED, 1.696, 0,  1681911, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.696
Total CPU time: 174.01400000000004
the result has length = 5 and content = ["CRASHED", 1.696, 0, 1681911.0, -1]
i am inide the perf = 1681911.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:33-0.7477054595947266
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:02:33-0.7477054595947266
Result: CRASHED, 1.793, 0,  1777739, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.793
Total CPU time: 175.80700000000004
the result has length = 5 and content = ["CRASHED", 1.793, 0, 1777739.0, -1]
i am inide the perf = 1777739.0
44/100000, 175.80700000000004/300.0
the result has length = 5 and content = ["CRASHED", 2.409, 0, 2395650.0, -1]
i am inide the perf = 2395650.0
the result has length = 5 and content = ["CRASHED", 1.809, 0, 1794262.0, -1]
i am inide the perf = 1794262.0
the result has length = 5 and content = ["CRASHED", 2.464, 0, 2442494.0, -1]
i am inide the perf = 2442494.0
the result has length = 5 and content = ["CRASHED", 1.696, 0, 1681911.0, -1]
i am inide the perf = 1681911.0
the result has length = 5 and content = ["CRASHED", 1.793, 0, 1777739.0, -1]
i am inide the perf = 1777739.0
the result has length = 5 and content = ["CRASHED", 2.409, 0, 2395650.0, -1]
i am inide the perf = 2395650.0
the result has length = 5 and content = ["CRASHED", 1.809, 0, 1794262.0, -1]
i am inide the perf = 1794262.0
the result has length = 5 and content = ["CRASHED", 2.464, 0, 2442494.0, -1]
i am inide the perf = 2442494.0
the result has length = 5 and content = ["CRASHED", 1.696, 0, 1681911.0, -1]
i am inide the perf = 1681911.0
the result has length = 5 and content = ["CRASHED", 1.793, 0, 1777739.0, -1]
i am inide the perf = 1777739.0
the result has length = 5 and content = ["CRASHED", 2.409, 0, 2395650.0, -1]
i am inide the perf = 2395650.0
the result has length = 5 and content = ["CRASHED", 1.809, 0, 1794262.0, -1]
i am inide the perf = 1794262.0
the result has length = 5 and content = ["CRASHED", 2.464, 0, 2442494.0, -1]
i am inide the perf = 2442494.0
the result has length = 5 and content = ["CRASHED", 1.696, 0, 1681911.0, -1]
i am inide the perf = 1681911.0
the result has length = 5 and content = ["CRASHED", 1.793, 0, 1777739.0, -1]
i am inide the perf = 1777739.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 175.80700000000004,  timeout 300.0
Total CPU Time 175.80700000000004,  timeout 300.0
now 2025-03-28 09:02:35 +0800; start 2025-03-28 08:59:36 +0800; time-start 178.175579558; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:35-0.2920398712158203
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:35-0.2920398712158203
Result: SAT, 2.003, 0,  1988537, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.003
Total CPU time: 177.81000000000006
the result has length = 5 and content = ["SAT", 2.003, 0, 1988537.0, -1]
i am inide the perf = 1988537.0
returning as objective perf = 1988537.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:37-0.7251596450805664
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:37-0.7251596450805664
Result: CRASHED, 1.794, 0,  1780051, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.794
Total CPU time: 179.60400000000007
the result has length = 5 and content = ["CRASHED", 1.794, 0, 1780051.0, -1]
i am inide the perf = 1780051.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:38-0.321370005607605
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:38-0.321370005607605
Result: CRASHED, 0.482, 0,  467950, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.482
Total CPU time: 180.08600000000007
the result has length = 5 and content = ["CRASHED", 0.482, 0, 467950.0, -1]
i am inide the perf = 467950.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:39-0.3078763484954834
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:39-0.3078763484954834
Result: CRASHED, 0.45, 0,  428547, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.45
Total CPU time: 180.53600000000006
the result has length = 5 and content = ["CRASHED", 0.45, 0, 428547.0, -1]
i am inide the perf = 428547.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:39-0.3309626579284668
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:39-0.3309626579284668
Result: CRASHED, 0.665, 0,  626969, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.665
Total CPU time: 181.20100000000005
the result has length = 5 and content = ["CRASHED", 0.665, 0, 626969.0, -1]
i am inide the perf = 626969.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:40-0.48526835441589355
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:40-0.48526835441589355
Result: SAT, 2.017, 0,  1996517, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.017
Total CPU time: 183.21800000000005
the result has length = 5 and content = ["SAT", 2.017, 0, 1996517.0, -1]
i am inide the perf = 1996517.0
returning as objective perf = 1996517.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:42-0.3504903316497803
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:02:42-0.3504903316497803
Result: CRASHED, 1.944, 0,  1922492, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.944
Total CPU time: 185.16200000000003
the result has length = 5 and content = ["CRASHED", 1.944, 0, 1922492.0, -1]
i am inide the perf = 1922492.0
        -> Worse random: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (7.142857142857713e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 185.16200000000003,  timeout 300.0
Total CPU Time 185.16200000000003,  timeout 300.0
now 2025-03-28 09:02:44 +0800; start 2025-03-28 08:59:36 +0800; time-start 187.897915915; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:44-0.8474135398864746
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:44-0.8474135398864746
Result: CRASHED, 0.808, 0,  787048, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.808
Total CPU time: 185.97000000000003
the result has length = 5 and content = ["CRASHED", 0.808, 0, 787048.0, -1]
i am inide the perf = 787048.0
52/100000, 185.97000000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:45-0.40181875228881836
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:45-0.40181875228881836
Result: CRASHED, 0.853, 0,  838971, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.853
Total CPU time: 186.82300000000004
the result has length = 5 and content = ["CRASHED", 0.853, 0, 838971.0, -1]
i am inide the perf = 838971.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:46-0.5641367435455322
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:46-0.5641367435455322
Result: CRASHED, 0.832, 0,  808740, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.832
Total CPU time: 187.65500000000003
the result has length = 5 and content = ["CRASHED", 0.832, 0, 808740.0, -1]
i am inide the perf = 808740.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:47-0.8614711761474609
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:47-0.8614711761474609
Result: CRASHED, 0.812, 0,  792750, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.812
Total CPU time: 188.46700000000004
the result has length = 5 and content = ["CRASHED", 0.812, 0, 792750.0, -1]
i am inide the perf = 792750.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:48-0.4873208999633789
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:02:48-0.4873208999633789
Result: CRASHED, 0.917, 0,  901754, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.917
Total CPU time: 189.38400000000004
the result has length = 5 and content = ["CRASHED", 0.917, 0, 901754.0, -1]
i am inide the perf = 901754.0
the result has length = 5 and content = ["CRASHED", 0.808, 0, 787048.0, -1]
i am inide the perf = 787048.0
the result has length = 5 and content = ["CRASHED", 0.853, 0, 838971.0, -1]
i am inide the perf = 838971.0
the result has length = 5 and content = ["CRASHED", 0.832, 0, 808740.0, -1]
i am inide the perf = 808740.0
the result has length = 5 and content = ["CRASHED", 0.812, 0, 792750.0, -1]
i am inide the perf = 792750.0
the result has length = 5 and content = ["CRASHED", 0.917, 0, 901754.0, -1]
i am inide the perf = 901754.0
the result has length = 5 and content = ["CRASHED", 0.808, 0, 787048.0, -1]
i am inide the perf = 787048.0
the result has length = 5 and content = ["CRASHED", 0.853, 0, 838971.0, -1]
i am inide the perf = 838971.0
the result has length = 5 and content = ["CRASHED", 0.832, 0, 808740.0, -1]
i am inide the perf = 808740.0
the result has length = 5 and content = ["CRASHED", 0.812, 0, 792750.0, -1]
i am inide the perf = 792750.0
the result has length = 5 and content = ["CRASHED", 0.917, 0, 901754.0, -1]
i am inide the perf = 901754.0
the result has length = 5 and content = ["CRASHED", 0.808, 0, 787048.0, -1]
i am inide the perf = 787048.0
the result has length = 5 and content = ["CRASHED", 0.853, 0, 838971.0, -1]
i am inide the perf = 838971.0
the result has length = 5 and content = ["CRASHED", 0.832, 0, 808740.0, -1]
i am inide the perf = 808740.0
the result has length = 5 and content = ["CRASHED", 0.812, 0, 792750.0, -1]
i am inide the perf = 792750.0
the result has length = 5 and content = ["CRASHED", 0.917, 0, 901754.0, -1]
i am inide the perf = 901754.0
        -> Worse random: disp=False jac=cs maxiter=50 method=trust-constr tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 189.38400000000004,  timeout 300.0
Total CPU Time 189.38400000000004,  timeout 300.0
now 2025-03-28 09:02:49 +0800; start 2025-03-28 08:59:36 +0800; time-start 192.382871055; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:02:49-0.6865496635437012
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:02:49-0.6865496635437012
Result: CRASHED, 19.98, 0,  19960954, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.98
Total CPU time: 209.36400000000003
the result has length = 5 and content = ["CRASHED", 19.98, 0, 19960954.0, -1]
i am inide the perf = 19960954.0
57/100000, 209.36400000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:03:09-0.944709300994873
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:03:09-0.944709300994873
Result: CRASHED, 19.435, 0,  19420970, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.435
Total CPU time: 228.79900000000004
the result has length = 5 and content = ["CRASHED", 19.435, 0, 19420970.0, -1]
i am inide the perf = 19420970.0
58/100000, 228.79900000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:03:28-0.5140419006347656
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:03:28-0.5140419006347656
Result: CRASHED, 21.184, 0,  21164809, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.184
Total CPU time: 249.98300000000003
the result has length = 5 and content = ["CRASHED", 21.184, 0, 21164809.0, -1]
i am inide the perf = 21164809.0
59/100000, 249.98300000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:03:50-0.14349365234375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:03:50-0.14349365234375
Result: CRASHED, 21.674, 0,  21653866, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.674
Total CPU time: 271.65700000000004
the result has length = 5 and content = ["CRASHED", 21.674, 0, 21653866.0, -1]
i am inide the perf = 21653866.0
60/100000, 271.65700000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:04:11-0.6866557598114014
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:04:11-0.6866557598114014
Result: CRASHED, 19.526, 0,  19511464, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.526
Total CPU time: 291.18300000000005
the result has length = 5 and content = ["CRASHED", 19.526, 0, 19511464.0, -1]
i am inide the perf = 19511464.0
61/100000, 291.18300000000005/300.0
the result has length = 5 and content = ["CRASHED", 19.98, 0, 19960954.0, -1]
i am inide the perf = 19960954.0
the result has length = 5 and content = ["CRASHED", 19.435, 0, 19420970.0, -1]
i am inide the perf = 19420970.0
the result has length = 5 and content = ["CRASHED", 21.184, 0, 21164809.0, -1]
i am inide the perf = 21164809.0
the result has length = 5 and content = ["CRASHED", 21.674, 0, 21653866.0, -1]
i am inide the perf = 21653866.0
the result has length = 5 and content = ["CRASHED", 19.526, 0, 19511464.0, -1]
i am inide the perf = 19511464.0
the result has length = 5 and content = ["CRASHED", 19.98, 0, 19960954.0, -1]
i am inide the perf = 19960954.0
the result has length = 5 and content = ["CRASHED", 19.435, 0, 19420970.0, -1]
i am inide the perf = 19420970.0
the result has length = 5 and content = ["CRASHED", 21.184, 0, 21164809.0, -1]
i am inide the perf = 21164809.0
the result has length = 5 and content = ["CRASHED", 21.674, 0, 21653866.0, -1]
i am inide the perf = 21653866.0
the result has length = 5 and content = ["CRASHED", 19.526, 0, 19511464.0, -1]
i am inide the perf = 19511464.0
the result has length = 5 and content = ["CRASHED", 19.98, 0, 19960954.0, -1]
i am inide the perf = 19960954.0
the result has length = 5 and content = ["CRASHED", 19.435, 0, 19420970.0, -1]
i am inide the perf = 19420970.0
the result has length = 5 and content = ["CRASHED", 21.184, 0, 21164809.0, -1]
i am inide the perf = 21164809.0
the result has length = 5 and content = ["CRASHED", 21.674, 0, 21653866.0, -1]
i am inide the perf = 21653866.0
the result has length = 5 and content = ["CRASHED", 19.526, 0, 19511464.0, -1]
i am inide the perf = 19511464.0
        -> Worse random: disp=False jac=3-point maxiter=2000 method=Nelder-Mead tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
   BLS in iteration 1, start with disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293306e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 291.18300000000005,  timeout 300.0
Total CPU Time 291.18300000000005,  timeout 300.0
now 2025-03-28 09:04:31 +0800; start 2025-03-28 08:59:36 +0800; time-start 294.428584326; maxWall 8640000.0
Total CPU Time 291.18300000000005,  timeout 300.0
Total CPU Time 291.18300000000005,  timeout 300.0
now 2025-03-28 09:04:31 +0800; start 2025-03-28 08:59:36 +0800; time-start 294.428641316; maxWall 8640000.0
    Changing ["maxiter: 200->5000"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:04:31-0.11054801940917969
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:04:31-0.11054801940917969
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 321.18300000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
62/100000, 321.18300000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:05:01-0.1550607681274414
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:05:01-0.1550607681274414
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 351.18300000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
63/100000, 351.18300000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:05:31-0.8721802234649658
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:05:31-0.8721802234649658
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 381.18300000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
64/100000, 381.18300000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:06:01-0.18531298637390137
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:06:01-0.18531298637390137
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 411.18300000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
65/100000, 411.18300000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:06:31-0.5388391017913818
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:06:31-0.5388391017913818
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 441.18300000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
66/100000, 441.18300000000005/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> worse: (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 441.18300000000005,  timeout 300.0
Total CPU Time 441.18300000000005,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293306e+18 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 17.993, 0, 17970444.0, -1]]
the result has length = 5 and content = ["CRASHED", 17.993, 0, 17970444.0, -1]
i am inide the perf = 17970444.0
[["CRASHED", 17.846, 0, 17826547.0, -1]]
the result has length = 5 and content = ["CRASHED", 17.846, 0, 17826547.0, -1]
i am inide the perf = 17826547.0
[["SAT", 17.805, 0, 17784361.0, -1]]
the result has length = 5 and content = ["SAT", 17.805, 0, 17784361.0, -1]
i am inide the perf = 17784361.0
returning as objective perf = 17784361.0
[["SAT", 17.671, 0, 17656523.0, -1]]
the result has length = 5 and content = ["SAT", 17.671, 0, 17656523.0, -1]
i am inide the perf = 17656523.0
returning as objective perf = 17656523.0
[["SAT", 17.715, 0, 17700052.0, -1]]
the result has length = 5 and content = ["SAT", 17.715, 0, 17700052.0, -1]
i am inide the perf = 17700052.0
returning as objective perf = 17700052.0
[["CRASHED", 17.686, 0, 17672886.0, -1]]
the result has length = 5 and content = ["CRASHED", 17.686, 0, 17672886.0, -1]
i am inide the perf = 17672886.0
[["CRASHED", 17.791, 0, 17776494.0, -1]]
the result has length = 5 and content = ["CRASHED", 17.791, 0, 17776494.0, -1]
i am inide the perf = 17776494.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 17784361.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 17656523.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 17700052.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Training quality of this incumbent parameter configuration: 5.714285714293306e+18, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293306e+18 [based on 7 runs with cutoff 30.0])
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293306e+18 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 441.18300000000005, 5.714285714293306e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
Total CPU Time 441.18300000000005,  timeout 300.0
Total CPU Time 441.18300000000005,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 441.18300000000005, 5.714285714293306e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
Training quality of this final best found parameter configuration: 5.714285714293306e+18, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:07:01-0.42395925521850586
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:07:01-0.42395925521850586
Result: SAT, 25.319, 0,  25305525, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:07:27-0.12648773193359375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:07:27-0.12648773193359375
Result: CRASHED, 0.496, 0,  482016, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 25.319
Total CPU time: 466.50200000000007
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.496
Total CPU time: 466.99800000000005
the result has length = 5 and content = ["SAT", 25.319, 0, 25305525.0, -1]
i am inide the perf = 25305525.0
returning as objective perf = 25305525.0
the result has length = 5 and content = ["CRASHED", 0.496, 0, 482016.0, -1]
i am inide the perf = 482016.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 25305525.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 10000000000000000000
Combined result: 5.000000000012653e+18

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

================================================================
Training quality of this final best found parameter configuration: 5.714285714293306e+18, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 5.000000000012653e+18, based on 2 independent runs with cutoff 30.0
==================================================================
