max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:12:56-0.327606201171875
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:12:56-0.327606201171875
Result: SAT, 3.995, 0,  5709117, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:00-0.15602493286132812
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:00-0.15602493286132812
Result: SAT, 3.616, 0,  4554132, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:04-0.9994335174560547
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:04-0.9994335174560547
Result: SAT, 3.754, 0,  4975619, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:07-0.4862067699432373
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:07-0.4862067699432373
Result: SAT, 3.824, 0,  5156105, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:11-0.21007728576660156
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:11-0.21007728576660156
Result: SAT, 3.746, 0,  4963473, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:15-0.6408767700195312
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:15-0.6408767700195312
Result: SAT, 3.574, 0,  4422882, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:19-0.7585749626159668
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:13:19-0.7585749626159668
Result: SAT, 3.862, 0,  5337752, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.995
Total CPU time: 3.995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.616
Total CPU time: 7.611000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.754
Total CPU time: 11.365
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.824
Total CPU time: 15.189
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.746
Total CPU time: 18.935
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.574
Total CPU time: 22.509
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.862
Total CPU time: 26.371000000000002
the result has length = 5 and content = ["SAT", 3.995, 0, 5709117.0, -1]
i am inide the perf = 5709117.0
returning as objective perf = 5709117.0
the result has length = 5 and content = ["SAT", 3.616, 0, 4554132.0, -1]
i am inide the perf = 4554132.0
returning as objective perf = 4554132.0
the result has length = 5 and content = ["SAT", 3.754, 0, 4975619.0, -1]
i am inide the perf = 4975619.0
returning as objective perf = 4975619.0
the result has length = 5 and content = ["SAT", 3.824, 0, 5156105.0, -1]
i am inide the perf = 5156105.0
returning as objective perf = 5156105.0
the result has length = 5 and content = ["SAT", 3.746, 0, 4963473.0, -1]
i am inide the perf = 4963473.0
returning as objective perf = 4963473.0
the result has length = 5 and content = ["SAT", 3.574, 0, 4422882.0, -1]
i am inide the perf = 4422882.0
returning as objective perf = 4422882.0
the result has length = 5 and content = ["SAT", 3.862, 0, 5337752.0, -1]
i am inide the perf = 5337752.0
returning as objective perf = 5337752.0
7/100000, 26.371000000000002/300.0
 Same incumbent, new precision:
New Incumbent: 26.371000000000002, 5017011.428571428 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 26.371000000000002,  timeout 300.0
Total CPU Time 26.371000000000002,  timeout 300.0
now 2025-03-28 09:13:23 +0800; start 2025-03-28 09:12:56 +0800; time-start 26.862866856; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:13:23-0.4266033172607422
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:13:23-0.4266033172607422
Result: SAT, 27.457, 0,  75726720, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 27.457
Total CPU time: 53.828
the result has length = 5 and content = ["SAT", 27.457, 0, 75726720.0, -1]
i am inide the perf = 75726720.0
returning as objective perf = 75726720.0
8/100000, 53.828/300.0
the result has length = 5 and content = ["SAT", 27.457, 0, 75726720.0, -1]
i am inide the perf = 75726720.0
returning as objective perf = 75726720.0
the result has length = 5 and content = ["SAT", 27.457, 0, 75726720.0, -1]
i am inide the perf = 75726720.0
returning as objective perf = 75726720.0
the result has length = 5 and content = ["SAT", 27.457, 0, 75726720.0, -1]
i am inide the perf = 75726720.0
returning as objective perf = 75726720.0
        -> Worse random: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (["pruned", 1] [based on 7 runs with cutoff 30.0])
Total CPU Time 53.828,  timeout 300.0
Total CPU Time 53.828,  timeout 300.0
now 2025-03-28 09:13:50 +0800; start 2025-03-28 09:12:56 +0800; time-start 54.386024126; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:13:50-0.04912209510803223
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:13:50-0.04912209510803223
Result: SAT, 3.708, 0,  4819209, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.708
Total CPU time: 57.536
the result has length = 5 and content = ["SAT", 3.708, 0, 4819209.0, -1]
i am inide the perf = 4819209.0
returning as objective perf = 4819209.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:13:54-0.9079325199127197
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:13:54-0.9079325199127197
Result: SAT, 3.459, 0,  4100160, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.459
Total CPU time: 60.995000000000005
the result has length = 5 and content = ["SAT", 3.459, 0, 4100160.0, -1]
i am inide the perf = 4100160.0
returning as objective perf = 4100160.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:13:58-0.7031326293945312
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:13:58-0.7031326293945312
Result: SAT, 3.692, 0,  4780805, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.692
Total CPU time: 64.68700000000001
the result has length = 5 and content = ["SAT", 3.692, 0, 4780805.0, -1]
i am inide the perf = 4780805.0
returning as objective perf = 4780805.0
11/100000, 64.68700000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:14:01-0.6383199691772461
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:14:01-0.6383199691772461
Result: SAT, 3.907, 0,  5407313, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.907
Total CPU time: 68.59400000000001
the result has length = 5 and content = ["SAT", 3.907, 0, 5407313.0, -1]
i am inide the perf = 5407313.0
returning as objective perf = 5407313.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:14:05-0.726468563079834
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:14:05-0.726468563079834
Result: SAT, 3.444, 0,  4036946, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.444
Total CPU time: 72.03800000000001
the result has length = 5 and content = ["SAT", 3.444, 0, 4036946.0, -1]
i am inide the perf = 4036946.0
returning as objective perf = 4036946.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:14:09-0.06252813339233398
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:14:09-0.06252813339233398
Result: SAT, 3.475, 0,  5259036, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.475
Total CPU time: 75.513
the result has length = 5 and content = ["SAT", 3.475, 0, 5259036.0, -1]
i am inide the perf = 5259036.0
returning as objective perf = 5259036.0
14/100000, 75.513/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:14:12-0.7909822463989258
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:14:12-0.7909822463989258
Result: SAT, 3.573, 0,  5606049, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.573
Total CPU time: 79.086
the result has length = 5 and content = ["SAT", 3.573, 0, 5606049.0, -1]
i am inide the perf = 5606049.0
returning as objective perf = 5606049.0
New inc: 4858502.571428572
New Incumbent: 79.086, 4858502.571428572 [7, 30.0]. With state disp=True, jac=True, maxiter=10000, method=trust-constr, tol=0.00001
          -> Take improving step to random disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (4858502.571428572 [based on 7 runs with cutoff 30.0])

Total CPU Time 79.086,  timeout 300.0
Total CPU Time 79.086,  timeout 300.0
now 2025-03-28 09:14:16 +0800; start 2025-03-28 09:12:56 +0800; time-start 80.14025846; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:16-0.7734136581420898
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:16-0.7734136581420898
Result: SAT, 3.715, 0,  6153963, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.715
Total CPU time: 82.801
the result has length = 5 and content = ["SAT", 3.715, 0, 6153963.0, -1]
i am inide the perf = 6153963.0
returning as objective perf = 6153963.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:20-0.3954944610595703
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:20-0.3954944610595703
Result: SAT, 3.433, 0,  5104594, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.433
Total CPU time: 86.23400000000001
the result has length = 5 and content = ["SAT", 3.433, 0, 5104594.0, -1]
i am inide the perf = 5104594.0
returning as objective perf = 5104594.0
17/100000, 86.23400000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:23-0.5037946701049805
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:23-0.5037946701049805
Result: SAT, 3.742, 0,  6272488, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.742
Total CPU time: 89.97600000000001
the result has length = 5 and content = ["SAT", 3.742, 0, 6272488.0, -1]
i am inide the perf = 6272488.0
returning as objective perf = 6272488.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:27-6.67572021484375e-05
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:27-6.67572021484375e-05
Result: SAT, 3.579, 0,  5603379, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.579
Total CPU time: 93.555
the result has length = 5 and content = ["SAT", 3.579, 0, 5603379.0, -1]
i am inide the perf = 5603379.0
returning as objective perf = 5603379.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:31-0.9512748718261719
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:31-0.9512748718261719
Result: SAT, 3.767, 0,  6374197, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.767
Total CPU time: 97.322
the result has length = 5 and content = ["SAT", 3.767, 0, 6374197.0, -1]
i am inide the perf = 6374197.0
returning as objective perf = 6374197.0
20/100000, 97.322/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:35-0.9450798034667969
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:14:35-0.9450798034667969
Result: SAT, 3.668, 0,  5958539, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.668
Total CPU time: 100.99000000000001
the result has length = 5 and content = ["SAT", 3.668, 0, 5958539.0, -1]
i am inide the perf = 5958539.0
returning as objective perf = 5958539.0
the result has length = 5 and content = ["SAT", 3.715, 0, 6153963.0, -1]
i am inide the perf = 6153963.0
returning as objective perf = 6153963.0
the result has length = 5 and content = ["SAT", 3.433, 0, 5104594.0, -1]
i am inide the perf = 5104594.0
returning as objective perf = 5104594.0
the result has length = 5 and content = ["SAT", 3.742, 0, 6272488.0, -1]
i am inide the perf = 6272488.0
returning as objective perf = 6272488.0
the result has length = 5 and content = ["SAT", 3.579, 0, 5603379.0, -1]
i am inide the perf = 5603379.0
returning as objective perf = 5603379.0
the result has length = 5 and content = ["SAT", 3.767, 0, 6374197.0, -1]
i am inide the perf = 6374197.0
returning as objective perf = 6374197.0
the result has length = 5 and content = ["SAT", 3.668, 0, 5958539.0, -1]
i am inide the perf = 5958539.0
returning as objective perf = 5958539.0
the result has length = 5 and content = ["SAT", 3.715, 0, 6153963.0, -1]
i am inide the perf = 6153963.0
returning as objective perf = 6153963.0
the result has length = 5 and content = ["SAT", 3.433, 0, 5104594.0, -1]
i am inide the perf = 5104594.0
returning as objective perf = 5104594.0
the result has length = 5 and content = ["SAT", 3.742, 0, 6272488.0, -1]
i am inide the perf = 6272488.0
returning as objective perf = 6272488.0
the result has length = 5 and content = ["SAT", 3.579, 0, 5603379.0, -1]
i am inide the perf = 5603379.0
returning as objective perf = 5603379.0
the result has length = 5 and content = ["SAT", 3.767, 0, 6374197.0, -1]
i am inide the perf = 6374197.0
returning as objective perf = 6374197.0
the result has length = 5 and content = ["SAT", 3.668, 0, 5958539.0, -1]
i am inide the perf = 5958539.0
returning as objective perf = 5958539.0
the result has length = 5 and content = ["SAT", 3.715, 0, 6153963.0, -1]
i am inide the perf = 6153963.0
returning as objective perf = 6153963.0
the result has length = 5 and content = ["SAT", 3.433, 0, 5104594.0, -1]
i am inide the perf = 5104594.0
returning as objective perf = 5104594.0
the result has length = 5 and content = ["SAT", 3.742, 0, 6272488.0, -1]
i am inide the perf = 6272488.0
returning as objective perf = 6272488.0
the result has length = 5 and content = ["SAT", 3.579, 0, 5603379.0, -1]
i am inide the perf = 5603379.0
returning as objective perf = 5603379.0
the result has length = 5 and content = ["SAT", 3.767, 0, 6374197.0, -1]
i am inide the perf = 6374197.0
returning as objective perf = 6374197.0
the result has length = 5 and content = ["SAT", 3.668, 0, 5958539.0, -1]
i am inide the perf = 5958539.0
returning as objective perf = 5958539.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 100.99000000000001,  timeout 300.0
Total CPU Time 100.99000000000001,  timeout 300.0
now 2025-03-28 09:14:38 +0800; start 2025-03-28 09:12:56 +0800; time-start 102.471882448; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:38-0.4030475616455078
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:38-0.4030475616455078
Result: SAT, 2.921, 0,  3130148, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.921
Total CPU time: 103.91100000000002
the result has length = 5 and content = ["SAT", 2.921, 0, 3130148.0, -1]
i am inide the perf = 3130148.0
returning as objective perf = 3130148.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:41-0.7784125804901123
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:41-0.7784125804901123
Result: SAT, 2.788, 0,  2643739, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.788
Total CPU time: 106.69900000000001
the result has length = 5 and content = ["SAT", 2.788, 0, 2643739.0, -1]
i am inide the perf = 2643739.0
returning as objective perf = 2643739.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:44-0.6638836860656738
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:44-0.6638836860656738
Result: SAT, 2.804, 0,  2676970, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.804
Total CPU time: 109.50300000000001
the result has length = 5 and content = ["SAT", 2.804, 0, 2676970.0, -1]
i am inide the perf = 2676970.0
returning as objective perf = 2676970.0
24/100000, 109.50300000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:47-0.6673312187194824
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:47-0.6673312187194824
Result: SAT, 2.814, 0,  3614331, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.814
Total CPU time: 112.31700000000001
the result has length = 5 and content = ["SAT", 2.814, 0, 3614331.0, -1]
i am inide the perf = 3614331.0
returning as objective perf = 3614331.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:50-0.829988956451416
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:50-0.829988956451416
Result: SAT, 2.71, 0,  3026745, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.71
Total CPU time: 115.027
the result has length = 5 and content = ["SAT", 2.71, 0, 3026745.0, -1]
i am inide the perf = 3026745.0
returning as objective perf = 3026745.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:53-0.1450328826904297
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:53-0.1450328826904297
Result: SAT, 2.798, 0,  3475818, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.798
Total CPU time: 117.825
the result has length = 5 and content = ["SAT", 2.798, 0, 3475818.0, -1]
i am inide the perf = 3475818.0
returning as objective perf = 3475818.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:56-0.5491561889648438
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:14:56-0.5491561889648438
Result: SAT, 2.747, 0,  3240631, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.747
Total CPU time: 120.572
the result has length = 5 and content = ["SAT", 2.747, 0, 3240631.0, -1]
i am inide the perf = 3240631.0
returning as objective perf = 3240631.0
28/100000, 120.572/300.0
New inc: 3115483.1428571427
New Incumbent: 120.572, 3115483.1428571427 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
          -> Take improving step to random disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (3115483.1428571427 [based on 7 runs with cutoff 30.0])

Total CPU Time 120.572,  timeout 300.0
Total CPU Time 120.572,  timeout 300.0
now 2025-03-28 09:14:58 +0800; start 2025-03-28 09:12:56 +0800; time-start 122.542781331; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:14:58-0.10480213165283203
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:14:58-0.10480213165283203
Result: SAT, 3.344, 0,  6063697, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.344
Total CPU time: 123.916
the result has length = 5 and content = ["SAT", 3.344, 0, 6063697.0, -1]
i am inide the perf = 6063697.0
returning as objective perf = 6063697.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:15:02-0.5165095329284668
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:15:02-0.5165095329284668
Result: CRASHED, 5.217, 0,  15138850, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.217
Total CPU time: 129.133
the result has length = 5 and content = ["CRASHED", 5.217, 0, 15138850.0, -1]
i am inide the perf = 15138850.0
the result has length = 5 and content = ["SAT", 3.344, 0, 6063697.0, -1]
i am inide the perf = 6063697.0
returning as objective perf = 6063697.0
the result has length = 5 and content = ["CRASHED", 5.217, 0, 15138850.0, -1]
i am inide the perf = 15138850.0
the result has length = 5 and content = ["SAT", 3.344, 0, 6063697.0, -1]
i am inide the perf = 6063697.0
returning as objective perf = 6063697.0
the result has length = 5 and content = ["CRASHED", 5.217, 0, 15138850.0, -1]
i am inide the perf = 15138850.0
the result has length = 5 and content = ["SAT", 3.344, 0, 6063697.0, -1]
i am inide the perf = 6063697.0
returning as objective perf = 6063697.0
the result has length = 5 and content = ["CRASHED", 5.217, 0, 15138850.0, -1]
i am inide the perf = 15138850.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 129.133,  timeout 300.0
Total CPU Time 129.133,  timeout 300.0
now 2025-03-28 09:15:07 +0800; start 2025-03-28 09:12:56 +0800; time-start 131.244539026; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:15:07-0.02438950538635254
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:15:07-0.02438950538635254
Result: SAT, 3.4, 0,  6449038, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.4
Total CPU time: 132.53300000000002
the result has length = 5 and content = ["SAT", 3.4, 0, 6449038.0, -1]
i am inide the perf = 6449038.0
returning as objective perf = 6449038.0
31/100000, 132.53300000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:15:11-0.035541534423828125
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:15:11-0.035541534423828125
Result: SAT, 3.498, 0,  6888575, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.498
Total CPU time: 136.031
the result has length = 5 and content = ["SAT", 3.498, 0, 6888575.0, -1]
i am inide the perf = 6888575.0
returning as objective perf = 6888575.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:15:14-0.8953611850738525
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:15:14-0.8953611850738525
Result: SAT, 3.607, 0,  7506677, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.607
Total CPU time: 139.638
the result has length = 5 and content = ["SAT", 3.607, 0, 7506677.0, -1]
i am inide the perf = 7506677.0
returning as objective perf = 7506677.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:15:18-0.4418811798095703
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:15:18-0.4418811798095703
Result: SAT, 3.501, 0,  7745968, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.501
Total CPU time: 143.139
the result has length = 5 and content = ["SAT", 3.501, 0, 7745968.0, -1]
i am inide the perf = 7745968.0
returning as objective perf = 7745968.0
34/100000, 143.139/300.0
the result has length = 5 and content = ["SAT", 3.4, 0, 6449038.0, -1]
i am inide the perf = 6449038.0
returning as objective perf = 6449038.0
the result has length = 5 and content = ["SAT", 3.498, 0, 6888575.0, -1]
i am inide the perf = 6888575.0
returning as objective perf = 6888575.0
the result has length = 5 and content = ["SAT", 3.607, 0, 7506677.0, -1]
i am inide the perf = 7506677.0
returning as objective perf = 7506677.0
the result has length = 5 and content = ["SAT", 3.501, 0, 7745968.0, -1]
i am inide the perf = 7745968.0
returning as objective perf = 7745968.0
the result has length = 5 and content = ["SAT", 3.4, 0, 6449038.0, -1]
i am inide the perf = 6449038.0
returning as objective perf = 6449038.0
the result has length = 5 and content = ["SAT", 3.498, 0, 6888575.0, -1]
i am inide the perf = 6888575.0
returning as objective perf = 6888575.0
the result has length = 5 and content = ["SAT", 3.607, 0, 7506677.0, -1]
i am inide the perf = 7506677.0
returning as objective perf = 7506677.0
the result has length = 5 and content = ["SAT", 3.501, 0, 7745968.0, -1]
i am inide the perf = 7745968.0
returning as objective perf = 7745968.0
the result has length = 5 and content = ["SAT", 3.4, 0, 6449038.0, -1]
i am inide the perf = 6449038.0
returning as objective perf = 6449038.0
the result has length = 5 and content = ["SAT", 3.498, 0, 6888575.0, -1]
i am inide the perf = 6888575.0
returning as objective perf = 6888575.0
the result has length = 5 and content = ["SAT", 3.607, 0, 7506677.0, -1]
i am inide the perf = 7506677.0
returning as objective perf = 7506677.0
the result has length = 5 and content = ["SAT", 3.501, 0, 7745968.0, -1]
i am inide the perf = 7745968.0
returning as objective perf = 7745968.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 4] [based on 7 runs with cutoff 30.0])
Total CPU Time 143.139,  timeout 300.0
Total CPU Time 143.139,  timeout 300.0
now 2025-03-28 09:15:21 +0800; start 2025-03-28 09:12:56 +0800; time-start 145.528641822; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:15:21-0.46243810653686523
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:15:21-0.46243810653686523
Result: SAT, 3.822, 0,  11125691, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.822
Total CPU time: 146.961
the result has length = 5 and content = ["SAT", 3.822, 0, 11125691.0, -1]
i am inide the perf = 11125691.0
returning as objective perf = 11125691.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:15:25-0.2915489673614502
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:15:25-0.2915489673614502
Result: SAT, 3.778, 0,  10868227, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.778
Total CPU time: 150.739
the result has length = 5 and content = ["SAT", 3.778, 0, 10868227.0, -1]
i am inide the perf = 10868227.0
returning as objective perf = 10868227.0
the result has length = 5 and content = ["SAT", 3.822, 0, 11125691.0, -1]
i am inide the perf = 11125691.0
returning as objective perf = 11125691.0
the result has length = 5 and content = ["SAT", 3.778, 0, 10868227.0, -1]
i am inide the perf = 10868227.0
returning as objective perf = 10868227.0
the result has length = 5 and content = ["SAT", 3.822, 0, 11125691.0, -1]
i am inide the perf = 11125691.0
returning as objective perf = 11125691.0
the result has length = 5 and content = ["SAT", 3.778, 0, 10868227.0, -1]
i am inide the perf = 10868227.0
returning as objective perf = 10868227.0
the result has length = 5 and content = ["SAT", 3.822, 0, 11125691.0, -1]
i am inide the perf = 11125691.0
returning as objective perf = 11125691.0
the result has length = 5 and content = ["SAT", 3.778, 0, 10868227.0, -1]
i am inide the perf = 10868227.0
returning as objective perf = 10868227.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 150.739,  timeout 300.0
Total CPU Time 150.739,  timeout 300.0
now 2025-03-28 09:15:29 +0800; start 2025-03-28 09:12:56 +0800; time-start 153.258461673; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:15:29-0.3638017177581787
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:15:29-0.3638017177581787
Result: SAT, 4.102, 0,  13032972, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.102
Total CPU time: 154.841
the result has length = 5 and content = ["SAT", 4.102, 0, 13032972.0, -1]
i am inide the perf = 13032972.0
returning as objective perf = 13032972.0
37/100000, 154.841/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:15:33-0.7534840106964111
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:15:33-0.7534840106964111
Result: SAT, 4.055, 0,  12931506, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.055
Total CPU time: 158.89600000000002
the result has length = 5 and content = ["SAT", 4.055, 0, 12931506.0, -1]
i am inide the perf = 12931506.0
returning as objective perf = 12931506.0
the result has length = 5 and content = ["SAT", 4.102, 0, 13032972.0, -1]
i am inide the perf = 13032972.0
returning as objective perf = 13032972.0
the result has length = 5 and content = ["SAT", 4.055, 0, 12931506.0, -1]
i am inide the perf = 12931506.0
returning as objective perf = 12931506.0
the result has length = 5 and content = ["SAT", 4.102, 0, 13032972.0, -1]
i am inide the perf = 13032972.0
returning as objective perf = 13032972.0
the result has length = 5 and content = ["SAT", 4.055, 0, 12931506.0, -1]
i am inide the perf = 12931506.0
returning as objective perf = 12931506.0
the result has length = 5 and content = ["SAT", 4.102, 0, 13032972.0, -1]
i am inide the perf = 13032972.0
returning as objective perf = 13032972.0
the result has length = 5 and content = ["SAT", 4.055, 0, 12931506.0, -1]
i am inide the perf = 12931506.0
returning as objective perf = 12931506.0
        -> Worse random: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 158.89600000000002,  timeout 300.0
Total CPU Time 158.89600000000002,  timeout 300.0
now 2025-03-28 09:15:37 +0800; start 2025-03-28 09:12:56 +0800; time-start 161.537848996; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:37-0.8831697702407837
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:37-0.8831697702407837
Result: SAT, 2.814, 0,  4777173, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.814
Total CPU time: 161.71
the result has length = 5 and content = ["SAT", 2.814, 0, 4777173.0, -1]
i am inide the perf = 4777173.0
returning as objective perf = 4777173.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:40-0.5136837959289551
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:40-0.5136837959289551
Result: SAT, 2.816, 0,  4792156, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.816
Total CPU time: 164.526
the result has length = 5 and content = ["SAT", 2.816, 0, 4792156.0, -1]
i am inide the perf = 4792156.0
returning as objective perf = 4792156.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:43-0.24085021018981934
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:43-0.24085021018981934
Result: SAT, 2.865, 0,  5113505, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.865
Total CPU time: 167.39100000000002
the result has length = 5 and content = ["SAT", 2.865, 0, 5113505.0, -1]
i am inide the perf = 5113505.0
returning as objective perf = 5113505.0
41/100000, 167.39100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:46-0.28696775436401367
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:46-0.28696775436401367
Result: SAT, 2.872, 0,  5130655, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.872
Total CPU time: 170.26300000000003
the result has length = 5 and content = ["SAT", 2.872, 0, 5130655.0, -1]
i am inide the perf = 5130655.0
returning as objective perf = 5130655.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:49-0.9314041137695312
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2809:15:49-0.9314041137695312
Result: SAT, 2.759, 0,  4437210, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.759
Total CPU time: 173.02200000000002
the result has length = 5 and content = ["SAT", 2.759, 0, 4437210.0, -1]
i am inide the perf = 4437210.0
returning as objective perf = 4437210.0
the result has length = 5 and content = ["SAT", 2.814, 0, 4777173.0, -1]
i am inide the perf = 4777173.0
returning as objective perf = 4777173.0
the result has length = 5 and content = ["SAT", 2.816, 0, 4792156.0, -1]
i am inide the perf = 4792156.0
returning as objective perf = 4792156.0
the result has length = 5 and content = ["SAT", 2.865, 0, 5113505.0, -1]
i am inide the perf = 5113505.0
returning as objective perf = 5113505.0
the result has length = 5 and content = ["SAT", 2.872, 0, 5130655.0, -1]
i am inide the perf = 5130655.0
returning as objective perf = 5130655.0
the result has length = 5 and content = ["SAT", 2.759, 0, 4437210.0, -1]
i am inide the perf = 4437210.0
returning as objective perf = 4437210.0
the result has length = 5 and content = ["SAT", 2.814, 0, 4777173.0, -1]
i am inide the perf = 4777173.0
returning as objective perf = 4777173.0
the result has length = 5 and content = ["SAT", 2.816, 0, 4792156.0, -1]
i am inide the perf = 4792156.0
returning as objective perf = 4792156.0
the result has length = 5 and content = ["SAT", 2.865, 0, 5113505.0, -1]
i am inide the perf = 5113505.0
returning as objective perf = 5113505.0
the result has length = 5 and content = ["SAT", 2.872, 0, 5130655.0, -1]
i am inide the perf = 5130655.0
returning as objective perf = 5130655.0
the result has length = 5 and content = ["SAT", 2.759, 0, 4437210.0, -1]
i am inide the perf = 4437210.0
returning as objective perf = 4437210.0
the result has length = 5 and content = ["SAT", 2.814, 0, 4777173.0, -1]
i am inide the perf = 4777173.0
returning as objective perf = 4777173.0
the result has length = 5 and content = ["SAT", 2.816, 0, 4792156.0, -1]
i am inide the perf = 4792156.0
returning as objective perf = 4792156.0
the result has length = 5 and content = ["SAT", 2.865, 0, 5113505.0, -1]
i am inide the perf = 5113505.0
returning as objective perf = 5113505.0
the result has length = 5 and content = ["SAT", 2.872, 0, 5130655.0, -1]
i am inide the perf = 5130655.0
returning as objective perf = 5130655.0
the result has length = 5 and content = ["SAT", 2.759, 0, 4437210.0, -1]
i am inide the perf = 4437210.0
returning as objective perf = 4437210.0
        -> Worse random: disp=False jac=cs maxiter=50 method=trust-constr tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 173.02200000000002,  timeout 300.0
Total CPU Time 173.02200000000002,  timeout 300.0
now 2025-03-28 09:15:52 +0800; start 2025-03-28 09:12:56 +0800; time-start 175.995358399; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:15:52-0.02494668960571289
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2809:15:52-0.02494668960571289
Result: SAT, 24.115, 0,  184518565, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 24.115
Total CPU time: 197.13700000000003
the result has length = 5 and content = ["SAT", 24.115, 0, 184518565.0, -1]
i am inide the perf = 184518565.0
returning as objective perf = 184518565.0
44/100000, 197.13700000000003/300.0
the result has length = 5 and content = ["SAT", 24.115, 0, 184518565.0, -1]
i am inide the perf = 184518565.0
returning as objective perf = 184518565.0
the result has length = 5 and content = ["SAT", 24.115, 0, 184518565.0, -1]
i am inide the perf = 184518565.0
returning as objective perf = 184518565.0
the result has length = 5 and content = ["SAT", 24.115, 0, 184518565.0, -1]
i am inide the perf = 184518565.0
returning as objective perf = 184518565.0
        -> Worse random: disp=False jac=3-point maxiter=2000 method=Nelder-Mead tol=0.001 (["pruned", 1] [based on 7 runs with cutoff 30.0])
   BLS in iteration 1, start with disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (3115483.1428571427 [based on 7 runs with cutoff 30.0])
Total CPU Time 197.13700000000003,  timeout 300.0
Total CPU Time 197.13700000000003,  timeout 300.0
now 2025-03-28 09:16:16 +0800; start 2025-03-28 09:12:56 +0800; time-start 200.178094121; maxWall 8640000.0
Total CPU Time 197.13700000000003,  timeout 300.0
Total CPU Time 197.13700000000003,  timeout 300.0
now 2025-03-28 09:16:16 +0800; start 2025-03-28 09:12:56 +0800; time-start 200.17820894; maxWall 8640000.0
    Changing ["maxiter: 10000->2000"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 2000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:16-0.6926300525665283
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 2000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:16-0.6926300525665283
Result: SAT, 2.603, 0,  5168846, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.603
Total CPU time: 199.74000000000004
the result has length = 5 and content = ["SAT", 2.603, 0, 5168846.0, -1]
i am inide the perf = 5168846.0
returning as objective perf = 5168846.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 2000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:19-0.6645002365112305
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 2000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:19-0.6645002365112305
Result: SAT, 2.598, 0,  5111674, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.598
Total CPU time: 202.33800000000005
the result has length = 5 and content = ["SAT", 2.598, 0, 5111674.0, -1]
i am inide the perf = 5111674.0
returning as objective perf = 5111674.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 2000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:21-0.14285659790039062
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 2000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:21-0.14285659790039062
Result: SAT, 2.724, 0,  6808241, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.724
Total CPU time: 205.06200000000004
the result has length = 5 and content = ["SAT", 2.724, 0, 6808241.0, -1]
i am inide the perf = 6808241.0
returning as objective perf = 6808241.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 2000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:24-0.03177666664123535
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 2000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:24-0.03177666664123535
Result: SAT, 2.719, 0,  6746904, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.719
Total CPU time: 207.78100000000003
the result has length = 5 and content = ["SAT", 2.719, 0, 6746904.0, -1]
i am inide the perf = 6746904.0
returning as objective perf = 6746904.0
48/100000, 207.78100000000003/300.0
the result has length = 5 and content = ["SAT", 2.603, 0, 5168846.0, -1]
i am inide the perf = 5168846.0
returning as objective perf = 5168846.0
the result has length = 5 and content = ["SAT", 2.598, 0, 5111674.0, -1]
i am inide the perf = 5111674.0
returning as objective perf = 5111674.0
the result has length = 5 and content = ["SAT", 2.724, 0, 6808241.0, -1]
i am inide the perf = 6808241.0
returning as objective perf = 6808241.0
the result has length = 5 and content = ["SAT", 2.719, 0, 6746904.0, -1]
i am inide the perf = 6746904.0
returning as objective perf = 6746904.0
the result has length = 5 and content = ["SAT", 2.603, 0, 5168846.0, -1]
i am inide the perf = 5168846.0
returning as objective perf = 5168846.0
the result has length = 5 and content = ["SAT", 2.598, 0, 5111674.0, -1]
i am inide the perf = 5111674.0
returning as objective perf = 5111674.0
the result has length = 5 and content = ["SAT", 2.724, 0, 6808241.0, -1]
i am inide the perf = 6808241.0
returning as objective perf = 6808241.0
the result has length = 5 and content = ["SAT", 2.719, 0, 6746904.0, -1]
i am inide the perf = 6746904.0
returning as objective perf = 6746904.0
the result has length = 5 and content = ["SAT", 2.603, 0, 5168846.0, -1]
i am inide the perf = 5168846.0
returning as objective perf = 5168846.0
the result has length = 5 and content = ["SAT", 2.598, 0, 5111674.0, -1]
i am inide the perf = 5111674.0
returning as objective perf = 5111674.0
the result has length = 5 and content = ["SAT", 2.724, 0, 6808241.0, -1]
i am inide the perf = 6808241.0
returning as objective perf = 6808241.0
the result has length = 5 and content = ["SAT", 2.719, 0, 6746904.0, -1]
i am inide the perf = 6746904.0
returning as objective perf = 6746904.0
        -> worse: (["pruned", 4] [based on 7 runs with cutoff 30.0])
Total CPU Time 207.78100000000003,  timeout 300.0
Total CPU Time 207.78100000000003,  timeout 300.0
now 2025-03-28 09:16:27 +0800; start 2025-03-28 09:12:56 +0800; time-start 211.05814738; maxWall 8640000.0
    Changing ["maxiter: 10000->100"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:27-0.16456985473632812
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:27-0.16456985473632812
Result: SAT, 2.606, 0,  5588349, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.606
Total CPU time: 210.38700000000003
the result has length = 5 and content = ["SAT", 2.606, 0, 5588349.0, -1]
i am inide the perf = 5588349.0
returning as objective perf = 5588349.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:30-0.7321243286132812
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:30-0.7321243286132812
Result: SAT, 2.615, 0,  5681469, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.615
Total CPU time: 213.00200000000004
the result has length = 5 and content = ["SAT", 2.615, 0, 5681469.0, -1]
i am inide the perf = 5681469.0
returning as objective perf = 5681469.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:32-0.21468114852905273
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:32-0.21468114852905273
Result: SAT, 2.6, 0,  5582765, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.6
Total CPU time: 215.60200000000003
the result has length = 5 and content = ["SAT", 2.6, 0, 5582765.0, -1]
i am inide the perf = 5582765.0
returning as objective perf = 5582765.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:35-0.023038387298583984
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:16:35-0.023038387298583984
Result: SAT, 2.604, 0,  5586213, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.604
Total CPU time: 218.20600000000005
the result has length = 5 and content = ["SAT", 2.604, 0, 5586213.0, -1]
i am inide the perf = 5586213.0
returning as objective perf = 5586213.0
52/100000, 218.20600000000005/300.0
the result has length = 5 and content = ["SAT", 2.606, 0, 5588349.0, -1]
i am inide the perf = 5588349.0
returning as objective perf = 5588349.0
the result has length = 5 and content = ["SAT", 2.615, 0, 5681469.0, -1]
i am inide the perf = 5681469.0
returning as objective perf = 5681469.0
the result has length = 5 and content = ["SAT", 2.6, 0, 5582765.0, -1]
i am inide the perf = 5582765.0
returning as objective perf = 5582765.0
the result has length = 5 and content = ["SAT", 2.604, 0, 5586213.0, -1]
i am inide the perf = 5586213.0
returning as objective perf = 5586213.0
the result has length = 5 and content = ["SAT", 2.606, 0, 5588349.0, -1]
i am inide the perf = 5588349.0
returning as objective perf = 5588349.0
the result has length = 5 and content = ["SAT", 2.615, 0, 5681469.0, -1]
i am inide the perf = 5681469.0
returning as objective perf = 5681469.0
the result has length = 5 and content = ["SAT", 2.6, 0, 5582765.0, -1]
i am inide the perf = 5582765.0
returning as objective perf = 5582765.0
the result has length = 5 and content = ["SAT", 2.604, 0, 5586213.0, -1]
i am inide the perf = 5586213.0
returning as objective perf = 5586213.0
the result has length = 5 and content = ["SAT", 2.606, 0, 5588349.0, -1]
i am inide the perf = 5588349.0
returning as objective perf = 5588349.0
the result has length = 5 and content = ["SAT", 2.615, 0, 5681469.0, -1]
i am inide the perf = 5681469.0
returning as objective perf = 5681469.0
the result has length = 5 and content = ["SAT", 2.6, 0, 5582765.0, -1]
i am inide the perf = 5582765.0
returning as objective perf = 5582765.0
the result has length = 5 and content = ["SAT", 2.604, 0, 5586213.0, -1]
i am inide the perf = 5586213.0
returning as objective perf = 5586213.0
        -> worse: (["pruned", 4] [based on 7 runs with cutoff 30.0])
Total CPU Time 218.20600000000005,  timeout 300.0
Total CPU Time 218.20600000000005,  timeout 300.0
now 2025-03-28 09:16:38 +0800; start 2025-03-28 09:12:56 +0800; time-start 221.699777461; maxWall 8640000.0
    Changing ["method: COBYLA->CG"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method CG -tol 0.001 > /tmp/tmp-2025-03-2809:16:38-0.7177543640136719
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method CG -tol 0.001 > /tmp/tmp-2025-03-2809:16:38-0.7177543640136719
Result: SAT, 3.076, 0,  10885424, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.076
Total CPU time: 221.28200000000004
the result has length = 5 and content = ["SAT", 3.076, 0, 10885424.0, -1]
i am inide the perf = 10885424.0
returning as objective perf = 10885424.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method CG -tol 0.001 > /tmp/tmp-2025-03-2809:16:41-0.02608013153076172
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method CG -tol 0.001 > /tmp/tmp-2025-03-2809:16:41-0.02608013153076172
Result: SAT, 2.98, 0,  9828410, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.98
Total CPU time: 224.26200000000003
the result has length = 5 and content = ["SAT", 2.98, 0, 9828410.0, -1]
i am inide the perf = 9828410.0
returning as objective perf = 9828410.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method CG -tol 0.001 > /tmp/tmp-2025-03-2809:16:44-0.05590629577636719
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method CG -tol 0.001 > /tmp/tmp-2025-03-2809:16:44-0.05590629577636719
Result: SAT, 3.391, 0,  14420992, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.391
Total CPU time: 227.65300000000002
the result has length = 5 and content = ["SAT", 3.391, 0, 14420992.0, -1]
i am inide the perf = 14420992.0
returning as objective perf = 14420992.0
the result has length = 5 and content = ["SAT", 3.076, 0, 10885424.0, -1]
i am inide the perf = 10885424.0
returning as objective perf = 10885424.0
the result has length = 5 and content = ["SAT", 2.98, 0, 9828410.0, -1]
i am inide the perf = 9828410.0
returning as objective perf = 9828410.0
the result has length = 5 and content = ["SAT", 3.391, 0, 14420992.0, -1]
i am inide the perf = 14420992.0
returning as objective perf = 14420992.0
the result has length = 5 and content = ["SAT", 3.076, 0, 10885424.0, -1]
i am inide the perf = 10885424.0
returning as objective perf = 10885424.0
the result has length = 5 and content = ["SAT", 2.98, 0, 9828410.0, -1]
i am inide the perf = 9828410.0
returning as objective perf = 9828410.0
the result has length = 5 and content = ["SAT", 3.391, 0, 14420992.0, -1]
i am inide the perf = 14420992.0
returning as objective perf = 14420992.0
the result has length = 5 and content = ["SAT", 3.076, 0, 10885424.0, -1]
i am inide the perf = 10885424.0
returning as objective perf = 10885424.0
the result has length = 5 and content = ["SAT", 2.98, 0, 9828410.0, -1]
i am inide the perf = 9828410.0
returning as objective perf = 9828410.0
the result has length = 5 and content = ["SAT", 3.391, 0, 14420992.0, -1]
i am inide the perf = 14420992.0
returning as objective perf = 14420992.0
        -> worse: (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 227.65300000000002,  timeout 300.0
Total CPU Time 227.65300000000002,  timeout 300.0
now 2025-03-28 09:16:47 +0800; start 2025-03-28 09:12:56 +0800; time-start 231.32747672; maxWall 8640000.0
    Changing ["method: COBYLA->SLSQP"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:16:47-0.4394371509552002
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2809:16:47-0.4394371509552002
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 257.653
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
56/100000, 257.653/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> worse: (["pruned", 1] [based on 7 runs with cutoff 30.0])
Total CPU Time 257.653,  timeout 300.0
Total CPU Time 257.653,  timeout 300.0
now 2025-03-28 09:17:17 +0800; start 2025-03-28 09:12:56 +0800; time-start 261.38746814; maxWall 8640000.0
    Changing ["jac: cs->False"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac False -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:17-0.1573498249053955
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac False -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:17-0.1573498249053955
Result: SAT, 3.445, 0,  14857966, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.445
Total CPU time: 261.098
the result has length = 5 and content = ["SAT", 3.445, 0, 14857966.0, -1]
i am inide the perf = 14857966.0
returning as objective perf = 14857966.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac False -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:21-0.6488204002380371
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac False -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:21-0.6488204002380371
Result: SAT, 3.362, 0,  13900160, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.362
Total CPU time: 264.46000000000004
the result has length = 5 and content = ["SAT", 3.362, 0, 13900160.0, -1]
i am inide the perf = 13900160.0
returning as objective perf = 13900160.0
the result has length = 5 and content = ["SAT", 3.445, 0, 14857966.0, -1]
i am inide the perf = 14857966.0
returning as objective perf = 14857966.0
the result has length = 5 and content = ["SAT", 3.362, 0, 13900160.0, -1]
i am inide the perf = 13900160.0
returning as objective perf = 13900160.0
the result has length = 5 and content = ["SAT", 3.445, 0, 14857966.0, -1]
i am inide the perf = 14857966.0
returning as objective perf = 14857966.0
the result has length = 5 and content = ["SAT", 3.362, 0, 13900160.0, -1]
i am inide the perf = 13900160.0
returning as objective perf = 13900160.0
the result has length = 5 and content = ["SAT", 3.445, 0, 14857966.0, -1]
i am inide the perf = 14857966.0
returning as objective perf = 14857966.0
the result has length = 5 and content = ["SAT", 3.362, 0, 13900160.0, -1]
i am inide the perf = 13900160.0
returning as objective perf = 13900160.0
        -> worse: (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 264.46000000000004,  timeout 300.0
Total CPU Time 264.46000000000004,  timeout 300.0
now 2025-03-28 09:17:24 +0800; start 2025-03-28 09:12:56 +0800; time-start 268.3251033; maxWall 8640000.0
    Changing ["jac: cs->True"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:24-0.7856674194335938
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:24-0.7856674194335938
Result: SAT, 3.349, 0,  13790898, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.349
Total CPU time: 267.809
the result has length = 5 and content = ["SAT", 3.349, 0, 13790898.0, -1]
i am inide the perf = 13790898.0
returning as objective perf = 13790898.0
59/100000, 267.809/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:28-0.2645893096923828
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:28-0.2645893096923828
Result: SAT, 3.375, 0,  13990929, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.375
Total CPU time: 271.184
the result has length = 5 and content = ["SAT", 3.375, 0, 13990929.0, -1]
i am inide the perf = 13990929.0
returning as objective perf = 13990929.0
the result has length = 5 and content = ["SAT", 3.349, 0, 13790898.0, -1]
i am inide the perf = 13790898.0
returning as objective perf = 13790898.0
the result has length = 5 and content = ["SAT", 3.375, 0, 13990929.0, -1]
i am inide the perf = 13990929.0
returning as objective perf = 13990929.0
the result has length = 5 and content = ["SAT", 3.349, 0, 13790898.0, -1]
i am inide the perf = 13790898.0
returning as objective perf = 13790898.0
the result has length = 5 and content = ["SAT", 3.375, 0, 13990929.0, -1]
i am inide the perf = 13990929.0
returning as objective perf = 13990929.0
the result has length = 5 and content = ["SAT", 3.349, 0, 13790898.0, -1]
i am inide the perf = 13790898.0
returning as objective perf = 13790898.0
the result has length = 5 and content = ["SAT", 3.375, 0, 13990929.0, -1]
i am inide the perf = 13990929.0
returning as objective perf = 13990929.0
        -> worse: (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 271.184,  timeout 300.0
Total CPU Time 271.184,  timeout 300.0
now 2025-03-28 09:17:31 +0800; start 2025-03-28 09:12:56 +0800; time-start 275.178184557; maxWall 8640000.0
    Changing ["maxiter: 10000->200"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:31-0.5798294544219971
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:31-0.5798294544219971
Result: SAT, 3.459, 0,  14872568, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.459
Total CPU time: 274.64300000000003
the result has length = 5 and content = ["SAT", 3.459, 0, 14872568.0, -1]
i am inide the perf = 14872568.0
returning as objective perf = 14872568.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:35-0.7439804077148438
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:35-0.7439804077148438
Result: SAT, 3.469, 0,  15005953, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.469
Total CPU time: 278.112
the result has length = 5 and content = ["SAT", 3.469, 0, 15005953.0, -1]
i am inide the perf = 15005953.0
returning as objective perf = 15005953.0
62/100000, 278.112/300.0
the result has length = 5 and content = ["SAT", 3.459, 0, 14872568.0, -1]
i am inide the perf = 14872568.0
returning as objective perf = 14872568.0
the result has length = 5 and content = ["SAT", 3.469, 0, 15005953.0, -1]
i am inide the perf = 15005953.0
returning as objective perf = 15005953.0
the result has length = 5 and content = ["SAT", 3.459, 0, 14872568.0, -1]
i am inide the perf = 14872568.0
returning as objective perf = 14872568.0
the result has length = 5 and content = ["SAT", 3.469, 0, 15005953.0, -1]
i am inide the perf = 15005953.0
returning as objective perf = 15005953.0
the result has length = 5 and content = ["SAT", 3.459, 0, 14872568.0, -1]
i am inide the perf = 14872568.0
returning as objective perf = 14872568.0
the result has length = 5 and content = ["SAT", 3.469, 0, 15005953.0, -1]
i am inide the perf = 15005953.0
returning as objective perf = 15005953.0
        -> worse: (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 278.112,  timeout 300.0
Total CPU Time 278.112,  timeout 300.0
now 2025-03-28 09:17:38 +0800; start 2025-03-28 09:12:56 +0800; time-start 282.227695178; maxWall 8640000.0
    Changing ["jac: cs->3-point"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:38-0.4113123416900635
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:38-0.4113123416900635
Result: SAT, 3.416, 0,  14479796, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.416
Total CPU time: 281.528
the result has length = 5 and content = ["SAT", 3.416, 0, 14479796.0, -1]
i am inide the perf = 14479796.0
returning as objective perf = 14479796.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:42-0.8546142578125
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:42-0.8546142578125
Result: SAT, 3.233, 0,  12405593, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.233
Total CPU time: 284.761
the result has length = 5 and content = ["SAT", 3.233, 0, 12405593.0, -1]
i am inide the perf = 12405593.0
returning as objective perf = 12405593.0
the result has length = 5 and content = ["SAT", 3.416, 0, 14479796.0, -1]
i am inide the perf = 14479796.0
returning as objective perf = 14479796.0
the result has length = 5 and content = ["SAT", 3.233, 0, 12405593.0, -1]
i am inide the perf = 12405593.0
returning as objective perf = 12405593.0
the result has length = 5 and content = ["SAT", 3.416, 0, 14479796.0, -1]
i am inide the perf = 14479796.0
returning as objective perf = 14479796.0
the result has length = 5 and content = ["SAT", 3.233, 0, 12405593.0, -1]
i am inide the perf = 12405593.0
returning as objective perf = 12405593.0
the result has length = 5 and content = ["SAT", 3.416, 0, 14479796.0, -1]
i am inide the perf = 14479796.0
returning as objective perf = 14479796.0
the result has length = 5 and content = ["SAT", 3.233, 0, 12405593.0, -1]
i am inide the perf = 12405593.0
returning as objective perf = 12405593.0
        -> worse: (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 284.761,  timeout 300.0
Total CPU Time 284.761,  timeout 300.0
now 2025-03-28 09:17:45 +0800; start 2025-03-28 09:12:56 +0800; time-start 289.00710499; maxWall 8640000.0
    Changing ["tol: 0.001->0.00001"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.00001 > /tmp/tmp-2025-03-2809:17:45-0.7562603950500488
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.00001 > /tmp/tmp-2025-03-2809:17:45-0.7562603950500488
Result: SAT, 3.637, 0,  16847197, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.637
Total CPU time: 288.398
the result has length = 5 and content = ["SAT", 3.637, 0, 16847197.0, -1]
i am inide the perf = 16847197.0
returning as objective perf = 16847197.0
65/100000, 288.398/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.00001 > /tmp/tmp-2025-03-2809:17:49-0.584503173828125
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.00001 > /tmp/tmp-2025-03-2809:17:49-0.584503173828125
Result: SAT, 3.519, 0,  15530767, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.519
Total CPU time: 291.91700000000003
the result has length = 5 and content = ["SAT", 3.519, 0, 15530767.0, -1]
i am inide the perf = 15530767.0
returning as objective perf = 15530767.0
the result has length = 5 and content = ["SAT", 3.637, 0, 16847197.0, -1]
i am inide the perf = 16847197.0
returning as objective perf = 16847197.0
the result has length = 5 and content = ["SAT", 3.519, 0, 15530767.0, -1]
i am inide the perf = 15530767.0
returning as objective perf = 15530767.0
the result has length = 5 and content = ["SAT", 3.637, 0, 16847197.0, -1]
i am inide the perf = 16847197.0
returning as objective perf = 16847197.0
the result has length = 5 and content = ["SAT", 3.519, 0, 15530767.0, -1]
i am inide the perf = 15530767.0
returning as objective perf = 15530767.0
the result has length = 5 and content = ["SAT", 3.637, 0, 16847197.0, -1]
i am inide the perf = 16847197.0
returning as objective perf = 16847197.0
the result has length = 5 and content = ["SAT", 3.519, 0, 15530767.0, -1]
i am inide the perf = 15530767.0
returning as objective perf = 15530767.0
        -> worse: (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 291.91700000000003,  timeout 300.0
Total CPU Time 291.91700000000003,  timeout 300.0
now 2025-03-28 09:17:52 +0800; start 2025-03-28 09:12:56 +0800; time-start 296.286698974; maxWall 8640000.0
    Changing ["method: COBYLA->L-BFGS-B"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method L-BFGS-B -tol 0.001 > /tmp/tmp-2025-03-2809:17:52-0.7552268505096436
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method L-BFGS-B -tol 0.001 > /tmp/tmp-2025-03-2809:17:52-0.7552268505096436
Result: SAT, 3.381, 0,  14093983, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.381
Total CPU time: 295.298
the result has length = 5 and content = ["SAT", 3.381, 0, 14093983.0, -1]
i am inide the perf = 14093983.0
returning as objective perf = 14093983.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method L-BFGS-B -tol 0.001 > /tmp/tmp-2025-03-2809:17:56-0.030994415283203125
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method L-BFGS-B -tol 0.001 > /tmp/tmp-2025-03-2809:17:56-0.030994415283203125
Result: SAT, 3.508, 0,  15494194, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.508
Total CPU time: 298.806
the result has length = 5 and content = ["SAT", 3.508, 0, 15494194.0, -1]
i am inide the perf = 15494194.0
returning as objective perf = 15494194.0
68/100000, 298.806/300.0
the result has length = 5 and content = ["SAT", 3.381, 0, 14093983.0, -1]
i am inide the perf = 14093983.0
returning as objective perf = 14093983.0
the result has length = 5 and content = ["SAT", 3.508, 0, 15494194.0, -1]
i am inide the perf = 15494194.0
returning as objective perf = 15494194.0
the result has length = 5 and content = ["SAT", 3.381, 0, 14093983.0, -1]
i am inide the perf = 14093983.0
returning as objective perf = 14093983.0
the result has length = 5 and content = ["SAT", 3.508, 0, 15494194.0, -1]
i am inide the perf = 15494194.0
returning as objective perf = 15494194.0
the result has length = 5 and content = ["SAT", 3.381, 0, 14093983.0, -1]
i am inide the perf = 14093983.0
returning as objective perf = 14093983.0
the result has length = 5 and content = ["SAT", 3.508, 0, 15494194.0, -1]
i am inide the perf = 15494194.0
returning as objective perf = 15494194.0
        -> worse: (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 298.806,  timeout 300.0
Total CPU Time 298.806,  timeout 300.0
now 2025-03-28 09:17:59 +0800; start 2025-03-28 09:12:56 +0800; time-start 303.302943845; maxWall 8640000.0
    Changing ["disp: False->True"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:59-0.38045835494995117
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:17:59-0.38045835494995117
Result: SAT, 3.524, 0,  15609667, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.524
Total CPU time: 302.33
the result has length = 5 and content = ["SAT", 3.524, 0, 15609667.0, -1]
i am inide the perf = 15609667.0
returning as objective perf = 15609667.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:18:03-0.2142648696899414
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:18:03-0.2142648696899414
Result: SAT, 3.367, 0,  13984857, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.367
Total CPU time: 305.697
the result has length = 5 and content = ["SAT", 3.367, 0, 13984857.0, -1]
i am inide the perf = 13984857.0
returning as objective perf = 13984857.0
the result has length = 5 and content = ["SAT", 3.524, 0, 15609667.0, -1]
i am inide the perf = 15609667.0
returning as objective perf = 15609667.0
the result has length = 5 and content = ["SAT", 3.367, 0, 13984857.0, -1]
i am inide the perf = 13984857.0
returning as objective perf = 13984857.0
the result has length = 5 and content = ["SAT", 3.524, 0, 15609667.0, -1]
i am inide the perf = 15609667.0
returning as objective perf = 15609667.0
the result has length = 5 and content = ["SAT", 3.367, 0, 13984857.0, -1]
i am inide the perf = 13984857.0
returning as objective perf = 13984857.0
the result has length = 5 and content = ["SAT", 3.524, 0, 15609667.0, -1]
i am inide the perf = 15609667.0
returning as objective perf = 15609667.0
the result has length = 5 and content = ["SAT", 3.367, 0, 13984857.0, -1]
i am inide the perf = 13984857.0
returning as objective perf = 13984857.0
        -> worse: (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 305.697,  timeout 300.0
Total CPU Time 305.697,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (3115483.1428571427 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.921, 0, 3130148.0, -1]]
the result has length = 5 and content = ["SAT", 2.921, 0, 3130148.0, -1]
i am inide the perf = 3130148.0
returning as objective perf = 3130148.0
[["SAT", 2.788, 0, 2643739.0, -1]]
the result has length = 5 and content = ["SAT", 2.788, 0, 2643739.0, -1]
i am inide the perf = 2643739.0
returning as objective perf = 2643739.0
[["SAT", 2.804, 0, 2676970.0, -1]]
the result has length = 5 and content = ["SAT", 2.804, 0, 2676970.0, -1]
i am inide the perf = 2676970.0
returning as objective perf = 2676970.0
[["SAT", 2.814, 0, 3614331.0, -1]]
the result has length = 5 and content = ["SAT", 2.814, 0, 3614331.0, -1]
i am inide the perf = 3614331.0
returning as objective perf = 3614331.0
[["SAT", 2.71, 0, 3026745.0, -1]]
the result has length = 5 and content = ["SAT", 2.71, 0, 3026745.0, -1]
i am inide the perf = 3026745.0
returning as objective perf = 3026745.0
[["SAT", 2.798, 0, 3475818.0, -1]]
the result has length = 5 and content = ["SAT", 2.798, 0, 3475818.0, -1]
i am inide the perf = 3475818.0
returning as objective perf = 3475818.0
[["SAT", 2.747, 0, 3240631.0, -1]]
the result has length = 5 and content = ["SAT", 2.747, 0, 3240631.0, -1]
i am inide the perf = 3240631.0
returning as objective perf = 3240631.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 3130148.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 2643739.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 2676970.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 3614331.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 3026745.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 3475818.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 3240631.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Training quality of this incumbent parameter configuration: 3115483.1428571427, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (3115483.1428571427 [based on 7 runs with cutoff 30.0])
disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (3115483.1428571427 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 305.697, 3115483.1428571427 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
Total CPU Time 305.697,  timeout 300.0
Total CPU Time 305.697,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 305.697, 3115483.1428571427 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Active parameters: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

==================================================================
Training quality of this final best found parameter configuration: 3115483.1428571427, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:18:06-0.8617141246795654
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:18:06-0.8617141246795654
Result: SAT, 3.303, 0,  13162817, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:18:10-0.2544403076171875
Executing cmd: ruby example_scipy/scipy_wrapper_energy.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:18:10-0.2544403076171875
Result: SAT, 3.359, 0,  13784199, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.303
Total CPU time: 309.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.359
Total CPU time: 312.359
the result has length = 5 and content = ["SAT", 3.303, 0, 13162817.0, -1]
i am inide the perf = 13162817.0
returning as objective perf = 13162817.0
the result has length = 5 and content = ["SAT", 3.359, 0, 13784199.0, -1]
i am inide the perf = 13784199.0
returning as objective perf = 13784199.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 13162817.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 13784199.0
Combined result: 13473508.0

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Active parameters: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

================================================================
Training quality of this final best found parameter configuration: 3115483.1428571427, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 13473508.0, based on 2 independent runs with cutoff 30.0
==================================================================
