max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:45-0.8963756561279297
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:45-0.8963756561279297
Result: CRASHED, 1.828, 0,  1808258, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:46-0.9040095806121826
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:46-0.9040095806121826
Result: CRASHED, 1.245, 0,  1230438, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:48-0.5738248825073242
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:48-0.5738248825073242
Result: CRASHED, 1.43, 0,  1408862, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:49-0.7874038219451904
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:49-0.7874038219451904
Result: CRASHED, 1.623, 0,  1607610, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:51-0.8770685195922852
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:51-0.8770685195922852
Result: CRASHED, 1.15, 0,  1136554, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:52-0.7210981845855713
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:52-0.7210981845855713
Result: CRASHED, 1.507, 0,  1493907, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:54-0.7724227905273438
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:37:54-0.7724227905273438
Result: CRASHED, 1.29, 0,  1267775, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.828
Total CPU time: 1.828
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.245
Total CPU time: 3.0730000000000004
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.43
Total CPU time: 4.503
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.623
Total CPU time: 6.126
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.15
Total CPU time: 7.276
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.507
Total CPU time: 8.783
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.29
Total CPU time: 10.073
the result has length = 5 and content = ["CRASHED", 1.828, 0, 1808258.0, -1]
i am inide the perf = 1808258.0
the result has length = 5 and content = ["CRASHED", 1.245, 0, 1230438.0, -1]
i am inide the perf = 1230438.0
the result has length = 5 and content = ["CRASHED", 1.43, 0, 1408862.0, -1]
i am inide the perf = 1408862.0
the result has length = 5 and content = ["CRASHED", 1.623, 0, 1607610.0, -1]
i am inide the perf = 1607610.0
the result has length = 5 and content = ["CRASHED", 1.15, 0, 1136554.0, -1]
i am inide the perf = 1136554.0
the result has length = 5 and content = ["CRASHED", 1.507, 0, 1493907.0, -1]
i am inide the perf = 1493907.0
the result has length = 5 and content = ["CRASHED", 1.29, 0, 1267775.0, -1]
i am inide the perf = 1267775.0
7/100000, 10.073/300.0
 Same incumbent, new precision:
New Incumbent: 10.073, 1.0e+19 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 10.073,  timeout 300.0
Total CPU Time 10.073,  timeout 300.0
now 2025-03-27 01:37:55 +0800; start 2025-03-27 01:37:45 +0800; time-start 10.469062268; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:37:55-0.8137044906616211
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:37:55-0.8137044906616211
Result: SAT, 17.716, 0,  17701978, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.716
Total CPU time: 27.789
the result has length = 5 and content = ["SAT", 17.716, 0, 17701978.0, -1]
i am inide the perf = 17701978.0
returning as objective perf = 17701978.0
8/100000, 27.789/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:38:13-0.0904393196105957
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:38:13-0.0904393196105957
Result: SAT, 17.717, 0,  17700883, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.717
Total CPU time: 45.506
the result has length = 5 and content = ["SAT", 17.717, 0, 17700883.0, -1]
i am inide the perf = 17700883.0
returning as objective perf = 17700883.0
9/100000, 45.506/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:38:31-0.23529815673828125
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:38:31-0.23529815673828125
Result: SAT, 17.828, 0,  17808891, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.828
Total CPU time: 63.334
the result has length = 5 and content = ["SAT", 17.828, 0, 17808891.0, -1]
i am inide the perf = 17808891.0
returning as objective perf = 17808891.0
10/100000, 63.334/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:38:48-0.4055887460708618
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:38:48-0.4055887460708618
Result: CRASHED, 17.8, 0,  17778981, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.8
Total CPU time: 81.134
the result has length = 5 and content = ["CRASHED", 17.8, 0, 17778981.0, -1]
i am inide the perf = 17778981.0
11/100000, 81.134/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:39:06-0.4718461036682129
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:39:06-0.4718461036682129
Result: SAT, 17.656, 0,  17633883, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.656
Total CPU time: 98.78999999999999
the result has length = 5 and content = ["SAT", 17.656, 0, 17633883.0, -1]
i am inide the perf = 17633883.0
returning as objective perf = 17633883.0
12/100000, 98.78999999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:39:24-0.5023388862609863
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:39:24-0.5023388862609863
Result: SAT, 17.414, 0,  17395498, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.414
Total CPU time: 116.204
the result has length = 5 and content = ["SAT", 17.414, 0, 17395498.0, -1]
i am inide the perf = 17395498.0
returning as objective perf = 17395498.0
13/100000, 116.204/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:39:41-0.7943487167358398
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:39:41-0.7943487167358398
Result: SAT, 17.974, 0,  17952468, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 17.974
Total CPU time: 134.178
the result has length = 5 and content = ["SAT", 17.974, 0, 17952468.0, -1]
i am inide the perf = 17952468.0
returning as objective perf = 17952468.0
14/100000, 134.178/300.0
New inc: 1.428571428586599e+18
New Incumbent: 134.178, 1.428571428586599e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
          -> Take improving step to random disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.428571428586599e+18 [based on 7 runs with cutoff 30.0])

Total CPU Time 134.178,  timeout 300.0
Total CPU Time 134.178,  timeout 300.0
now 2025-03-27 01:39:59 +0800; start 2025-03-27 01:37:45 +0800; time-start 134.918847981; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:39:59-0.7083386182785034
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:39:59-0.7083386182785034
Result: CRASHED, 1.082, 0,  1058828, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.082
Total CPU time: 135.26
the result has length = 5 and content = ["CRASHED", 1.082, 0, 1058828.0, -1]
i am inide the perf = 1058828.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:40:01-0.26006603240966797
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:40:01-0.26006603240966797
Result: CRASHED, 1.256, 0,  1233156, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.256
Total CPU time: 136.516
the result has length = 5 and content = ["CRASHED", 1.256, 0, 1233156.0, -1]
i am inide the perf = 1233156.0
the result has length = 5 and content = ["CRASHED", 1.082, 0, 1058828.0, -1]
i am inide the perf = 1058828.0
the result has length = 5 and content = ["CRASHED", 1.256, 0, 1233156.0, -1]
i am inide the perf = 1233156.0
the result has length = 5 and content = ["CRASHED", 1.082, 0, 1058828.0, -1]
i am inide the perf = 1058828.0
the result has length = 5 and content = ["CRASHED", 1.256, 0, 1233156.0, -1]
i am inide the perf = 1233156.0
the result has length = 5 and content = ["CRASHED", 1.082, 0, 1058828.0, -1]
i am inide the perf = 1058828.0
the result has length = 5 and content = ["CRASHED", 1.256, 0, 1233156.0, -1]
i am inide the perf = 1233156.0
        -> Worse random: disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 136.516,  timeout 300.0
Total CPU Time 136.516,  timeout 300.0
now 2025-03-27 01:40:02 +0800; start 2025-03-27 01:37:45 +0800; time-start 137.366210494; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:40:02-0.3807666301727295
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:40:02-0.3807666301727295
Result: CRASHED, 1.286, 0,  1263243, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.286
Total CPU time: 137.802
the result has length = 5 and content = ["CRASHED", 1.286, 0, 1263243.0, -1]
i am inide the perf = 1263243.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:40:03-0.2789609432220459
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:40:03-0.2789609432220459
Result: CRASHED, 1.439, 0,  1416494, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.439
Total CPU time: 139.24099999999999
the result has length = 5 and content = ["CRASHED", 1.439, 0, 1416494.0, -1]
i am inide the perf = 1416494.0
the result has length = 5 and content = ["CRASHED", 1.286, 0, 1263243.0, -1]
i am inide the perf = 1263243.0
the result has length = 5 and content = ["CRASHED", 1.439, 0, 1416494.0, -1]
i am inide the perf = 1416494.0
the result has length = 5 and content = ["CRASHED", 1.286, 0, 1263243.0, -1]
i am inide the perf = 1263243.0
the result has length = 5 and content = ["CRASHED", 1.439, 0, 1416494.0, -1]
i am inide the perf = 1416494.0
the result has length = 5 and content = ["CRASHED", 1.286, 0, 1263243.0, -1]
i am inide the perf = 1263243.0
the result has length = 5 and content = ["CRASHED", 1.439, 0, 1416494.0, -1]
i am inide the perf = 1416494.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 139.24099999999999,  timeout 300.0
Total CPU Time 139.24099999999999,  timeout 300.0
now 2025-03-27 01:40:05 +0800; start 2025-03-27 01:37:45 +0800; time-start 140.195609971; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:40:05-0.3787083625793457
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:40:05-0.3787083625793457
Result: CRASHED, 0.641, 0,  618712, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.641
Total CPU time: 139.88199999999998
the result has length = 5 and content = ["CRASHED", 0.641, 0, 618712.0, -1]
i am inide the perf = 618712.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:40:05-0.4545004367828369
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:40:05-0.4545004367828369
Result: CRASHED, 0.752, 0,  731406, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.752
Total CPU time: 140.634
the result has length = 5 and content = ["CRASHED", 0.752, 0, 731406.0, -1]
i am inide the perf = 731406.0
the result has length = 5 and content = ["CRASHED", 0.641, 0, 618712.0, -1]
i am inide the perf = 618712.0
the result has length = 5 and content = ["CRASHED", 0.752, 0, 731406.0, -1]
i am inide the perf = 731406.0
the result has length = 5 and content = ["CRASHED", 0.641, 0, 618712.0, -1]
i am inide the perf = 618712.0
the result has length = 5 and content = ["CRASHED", 0.752, 0, 731406.0, -1]
i am inide the perf = 731406.0
the result has length = 5 and content = ["CRASHED", 0.641, 0, 618712.0, -1]
i am inide the perf = 618712.0
the result has length = 5 and content = ["CRASHED", 0.752, 0, 731406.0, -1]
i am inide the perf = 731406.0
        -> Worse random: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 140.634,  timeout 300.0
Total CPU Time 140.634,  timeout 300.0
now 2025-03-27 01:40:06 +0800; start 2025-03-27 01:37:45 +0800; time-start 141.697890777; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:40:06-0.9648227691650391
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:40:06-0.9648227691650391
Result: CRASHED, 1.599, 0,  1583582, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.599
Total CPU time: 142.23299999999998
the result has length = 5 and content = ["CRASHED", 1.599, 0, 1583582.0, -1]
i am inide the perf = 1583582.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:40:08-0.4701235294342041
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:40:08-0.4701235294342041
Result: CRASHED, 1.199, 0,  1176159, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.199
Total CPU time: 143.432
the result has length = 5 and content = ["CRASHED", 1.199, 0, 1176159.0, -1]
i am inide the perf = 1176159.0
the result has length = 5 and content = ["CRASHED", 1.599, 0, 1583582.0, -1]
i am inide the perf = 1583582.0
the result has length = 5 and content = ["CRASHED", 1.199, 0, 1176159.0, -1]
i am inide the perf = 1176159.0
the result has length = 5 and content = ["CRASHED", 1.599, 0, 1583582.0, -1]
i am inide the perf = 1583582.0
the result has length = 5 and content = ["CRASHED", 1.199, 0, 1176159.0, -1]
i am inide the perf = 1176159.0
the result has length = 5 and content = ["CRASHED", 1.599, 0, 1583582.0, -1]
i am inide the perf = 1583582.0
the result has length = 5 and content = ["CRASHED", 1.199, 0, 1176159.0, -1]
i am inide the perf = 1176159.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 143.432,  timeout 300.0
Total CPU Time 143.432,  timeout 300.0
now 2025-03-27 01:40:09 +0800; start 2025-03-27 01:37:45 +0800; time-start 144.61297342; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:40:09-0.8393096923828125
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:40:09-0.8393096923828125
Result: CRASHED, 2.061, 0,  2046218, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.061
Total CPU time: 145.493
the result has length = 5 and content = ["CRASHED", 2.061, 0, 2046218.0, -1]
i am inide the perf = 2046218.0
23/100000, 145.493/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:40:11-0.9147698879241943
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:40:11-0.9147698879241943
Result: CRASHED, 1.222, 0,  1200500, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.222
Total CPU time: 146.715
the result has length = 5 and content = ["CRASHED", 1.222, 0, 1200500.0, -1]
i am inide the perf = 1200500.0
the result has length = 5 and content = ["CRASHED", 2.061, 0, 2046218.0, -1]
i am inide the perf = 2046218.0
the result has length = 5 and content = ["CRASHED", 1.222, 0, 1200500.0, -1]
i am inide the perf = 1200500.0
the result has length = 5 and content = ["CRASHED", 2.061, 0, 2046218.0, -1]
i am inide the perf = 2046218.0
the result has length = 5 and content = ["CRASHED", 1.222, 0, 1200500.0, -1]
i am inide the perf = 1200500.0
the result has length = 5 and content = ["CRASHED", 2.061, 0, 2046218.0, -1]
i am inide the perf = 2046218.0
the result has length = 5 and content = ["CRASHED", 1.222, 0, 1200500.0, -1]
i am inide the perf = 1200500.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 146.715,  timeout 300.0
Total CPU Time 146.715,  timeout 300.0
now 2025-03-27 01:40:13 +0800; start 2025-03-27 01:37:45 +0800; time-start 148.012188823; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2701:40:13-0.9467620849609375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2701:40:13-0.9467620849609375
Result: CRASHED, 2.535, 0,  2513665, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.535
Total CPU time: 149.25
the result has length = 5 and content = ["CRASHED", 2.535, 0, 2513665.0, -1]
i am inide the perf = 2513665.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2701:40:15-0.339275598526001
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2701:40:15-0.339275598526001
Result: CRASHED, 1.731, 0,  1709814, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.731
Total CPU time: 150.981
the result has length = 5 and content = ["CRASHED", 1.731, 0, 1709814.0, -1]
i am inide the perf = 1709814.0
the result has length = 5 and content = ["CRASHED", 2.535, 0, 2513665.0, -1]
i am inide the perf = 2513665.0
the result has length = 5 and content = ["CRASHED", 1.731, 0, 1709814.0, -1]
i am inide the perf = 1709814.0
the result has length = 5 and content = ["CRASHED", 2.535, 0, 2513665.0, -1]
i am inide the perf = 2513665.0
the result has length = 5 and content = ["CRASHED", 1.731, 0, 1709814.0, -1]
i am inide the perf = 1709814.0
the result has length = 5 and content = ["CRASHED", 2.535, 0, 2513665.0, -1]
i am inide the perf = 2513665.0
the result has length = 5 and content = ["CRASHED", 1.731, 0, 1709814.0, -1]
i am inide the perf = 1709814.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 150.981,  timeout 300.0
Total CPU Time 150.981,  timeout 300.0
now 2025-03-27 01:40:17 +0800; start 2025-03-27 01:37:45 +0800; time-start 152.392086826; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:40:17-0.9642558097839355
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:40:17-0.9642558097839355
Result: CRASHED, 1.948, 0,  1927810, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.948
Total CPU time: 152.929
the result has length = 5 and content = ["CRASHED", 1.948, 0, 1927810.0, -1]
i am inide the perf = 1927810.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:40:19-0.2686166763305664
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:40:19-0.2686166763305664
Result: CRASHED, 1.903, 0,  1887295, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.903
Total CPU time: 154.832
the result has length = 5 and content = ["CRASHED", 1.903, 0, 1887295.0, -1]
i am inide the perf = 1887295.0
the result has length = 5 and content = ["CRASHED", 1.948, 0, 1927810.0, -1]
i am inide the perf = 1927810.0
the result has length = 5 and content = ["CRASHED", 1.903, 0, 1887295.0, -1]
i am inide the perf = 1887295.0
the result has length = 5 and content = ["CRASHED", 1.948, 0, 1927810.0, -1]
i am inide the perf = 1927810.0
the result has length = 5 and content = ["CRASHED", 1.903, 0, 1887295.0, -1]
i am inide the perf = 1887295.0
the result has length = 5 and content = ["CRASHED", 1.948, 0, 1927810.0, -1]
i am inide the perf = 1927810.0
the result has length = 5 and content = ["CRASHED", 1.903, 0, 1887295.0, -1]
i am inide the perf = 1887295.0
        -> Worse random: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 154.832,  timeout 300.0
Total CPU Time 154.832,  timeout 300.0
now 2025-03-27 01:40:21 +0800; start 2025-03-27 01:37:45 +0800; time-start 156.353923246; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2701:40:21-0.5703165531158447
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2701:40:21-0.5703165531158447
Result: CRASHED, 0.823, 0,  802208, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.823
Total CPU time: 155.655
the result has length = 5 and content = ["CRASHED", 0.823, 0, 802208.0, -1]
i am inide the perf = 802208.0
29/100000, 155.655/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2701:40:22-0.9961872100830078
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-03-2701:40:22-0.9961872100830078
Result: CRASHED, 0.72, 0,  698161, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.72
Total CPU time: 156.375
the result has length = 5 and content = ["CRASHED", 0.72, 0, 698161.0, -1]
i am inide the perf = 698161.0
the result has length = 5 and content = ["CRASHED", 0.823, 0, 802208.0, -1]
i am inide the perf = 802208.0
the result has length = 5 and content = ["CRASHED", 0.72, 0, 698161.0, -1]
i am inide the perf = 698161.0
the result has length = 5 and content = ["CRASHED", 0.823, 0, 802208.0, -1]
i am inide the perf = 802208.0
the result has length = 5 and content = ["CRASHED", 0.72, 0, 698161.0, -1]
i am inide the perf = 698161.0
the result has length = 5 and content = ["CRASHED", 0.823, 0, 802208.0, -1]
i am inide the perf = 802208.0
the result has length = 5 and content = ["CRASHED", 0.72, 0, 698161.0, -1]
i am inide the perf = 698161.0
        -> Worse random: disp=False jac=cs maxiter=50 method=trust-constr tol=0.0005 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 156.375,  timeout 300.0
Total CPU Time 156.375,  timeout 300.0
now 2025-03-27 01:40:23 +0800; start 2025-03-27 01:37:45 +0800; time-start 158.004694224; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2701:40:23-0.22962188720703125
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2701:40:23-0.22962188720703125
Result: CRASHED, 21.667, 0,  21650583, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.667
Total CPU time: 178.042
the result has length = 5 and content = ["CRASHED", 21.667, 0, 21650583.0, -1]
i am inide the perf = 21650583.0
31/100000, 178.042/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2701:40:44-0.411632776260376
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-03-2701:40:44-0.411632776260376
Result: CRASHED, 19.606, 0,  19583823, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.606
Total CPU time: 197.648
the result has length = 5 and content = ["CRASHED", 19.606, 0, 19583823.0, -1]
i am inide the perf = 19583823.0
32/100000, 197.648/300.0
the result has length = 5 and content = ["CRASHED", 21.667, 0, 21650583.0, -1]
i am inide the perf = 21650583.0
the result has length = 5 and content = ["CRASHED", 19.606, 0, 19583823.0, -1]
i am inide the perf = 19583823.0
the result has length = 5 and content = ["CRASHED", 21.667, 0, 21650583.0, -1]
i am inide the perf = 21650583.0
the result has length = 5 and content = ["CRASHED", 19.606, 0, 19583823.0, -1]
i am inide the perf = 19583823.0
the result has length = 5 and content = ["CRASHED", 21.667, 0, 21650583.0, -1]
i am inide the perf = 21650583.0
the result has length = 5 and content = ["CRASHED", 19.606, 0, 19583823.0, -1]
i am inide the perf = 19583823.0
        -> Worse random: disp=False jac=3-point maxiter=2000 method=Nelder-Mead tol=0.001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
   BLS in iteration 1, start with disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.428571428586599e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 197.648,  timeout 300.0
Total CPU Time 197.648,  timeout 300.0
now 2025-03-27 01:41:04 +0800; start 2025-03-27 01:37:45 +0800; time-start 199.377916095; maxWall 8640000.0
Total CPU Time 197.648,  timeout 300.0
Total CPU Time 197.648,  timeout 300.0
now 2025-03-27 01:41:04 +0800; start 2025-03-27 01:37:45 +0800; time-start 199.377985098; maxWall 8640000.0
    Changing ["maxiter: 200->5000"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:41:04-0.5451724529266357
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:41:04-0.5451724529266357
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 227.648
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
33/100000, 227.648/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:41:34-0.9493527412414551
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:41:34-0.9493527412414551
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 257.648
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
34/100000, 257.648/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> worse: (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 257.648,  timeout 300.0
Total CPU Time 257.648,  timeout 300.0
now 2025-03-27 01:42:04 +0800; start 2025-03-27 01:37:45 +0800; time-start 259.524251377; maxWall 8640000.0
    Changing ["maxiter: 200->100"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:04-0.8745067119598389
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:04-0.8745067119598389
Result: CRASHED, 10.039, 0,  10020849, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.039
Total CPU time: 267.687
the result has length = 5 and content = ["CRASHED", 10.039, 0, 10020849.0, -1]
i am inide the perf = 10020849.0
35/100000, 267.687/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:14-0.1569042205810547
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:14-0.1569042205810547
Result: SAT, 9.741, 0,  9726281, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.741
Total CPU time: 277.428
the result has length = 5 and content = ["SAT", 9.741, 0, 9726281.0, -1]
i am inide the perf = 9726281.0
returning as objective perf = 9726281.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:24-0.2242903709411621
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:24-0.2242903709411621
Result: SAT, 9.998, 0,  9978942, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.998
Total CPU time: 287.426
the result has length = 5 and content = ["SAT", 9.998, 0, 9978942.0, -1]
i am inide the perf = 9978942.0
returning as objective perf = 9978942.0
37/100000, 287.426/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:34-0.9632408618927002
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:34-0.9632408618927002
Result: SAT, 10.141, 0,  10121937, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.141
Total CPU time: 297.567
the result has length = 5 and content = ["SAT", 10.141, 0, 10121937.0, -1]
i am inide the perf = 10121937.0
returning as objective perf = 10121937.0
38/100000, 297.567/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:44-0.14905858039855957
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 100 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:44-0.14905858039855957
Result: CRASHED, 9.987, 0,  9968126, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.987
Total CPU time: 307.55400000000003
the result has length = 5 and content = ["CRASHED", 9.987, 0, 9968126.0, -1]
i am inide the perf = 9968126.0
the result has length = 5 and content = ["CRASHED", 10.039, 0, 10020849.0, -1]
i am inide the perf = 10020849.0
the result has length = 5 and content = ["SAT", 9.741, 0, 9726281.0, -1]
i am inide the perf = 9726281.0
returning as objective perf = 9726281.0
the result has length = 5 and content = ["SAT", 9.998, 0, 9978942.0, -1]
i am inide the perf = 9978942.0
returning as objective perf = 9978942.0
the result has length = 5 and content = ["SAT", 10.141, 0, 10121937.0, -1]
i am inide the perf = 10121937.0
returning as objective perf = 10121937.0
the result has length = 5 and content = ["CRASHED", 9.987, 0, 9968126.0, -1]
i am inide the perf = 9968126.0
the result has length = 5 and content = ["CRASHED", 10.039, 0, 10020849.0, -1]
i am inide the perf = 10020849.0
the result has length = 5 and content = ["SAT", 9.741, 0, 9726281.0, -1]
i am inide the perf = 9726281.0
returning as objective perf = 9726281.0
the result has length = 5 and content = ["SAT", 9.998, 0, 9978942.0, -1]
i am inide the perf = 9978942.0
returning as objective perf = 9978942.0
the result has length = 5 and content = ["SAT", 10.141, 0, 10121937.0, -1]
i am inide the perf = 10121937.0
returning as objective perf = 10121937.0
the result has length = 5 and content = ["CRASHED", 9.987, 0, 9968126.0, -1]
i am inide the perf = 9968126.0
the result has length = 5 and content = ["CRASHED", 10.039, 0, 10020849.0, -1]
i am inide the perf = 10020849.0
the result has length = 5 and content = ["SAT", 9.741, 0, 9726281.0, -1]
i am inide the perf = 9726281.0
returning as objective perf = 9726281.0
the result has length = 5 and content = ["SAT", 9.998, 0, 9978942.0, -1]
i am inide the perf = 9978942.0
returning as objective perf = 9978942.0
the result has length = 5 and content = ["SAT", 10.141, 0, 10121937.0, -1]
i am inide the perf = 10121937.0
returning as objective perf = 10121937.0
the result has length = 5 and content = ["CRASHED", 9.987, 0, 9968126.0, -1]
i am inide the perf = 9968126.0
        -> worse: (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 307.55400000000003,  timeout 300.0
Total CPU Time 307.55400000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.428571428586599e+18 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 17.716, 0, 17701978.0, -1]]
the result has length = 5 and content = ["SAT", 17.716, 0, 17701978.0, -1]
i am inide the perf = 17701978.0
returning as objective perf = 17701978.0
[["SAT", 17.717, 0, 17700883.0, -1]]
the result has length = 5 and content = ["SAT", 17.717, 0, 17700883.0, -1]
i am inide the perf = 17700883.0
returning as objective perf = 17700883.0
[["SAT", 17.828, 0, 17808891.0, -1]]
the result has length = 5 and content = ["SAT", 17.828, 0, 17808891.0, -1]
i am inide the perf = 17808891.0
returning as objective perf = 17808891.0
[["CRASHED", 17.8, 0, 17778981.0, -1]]
the result has length = 5 and content = ["CRASHED", 17.8, 0, 17778981.0, -1]
i am inide the perf = 17778981.0
[["SAT", 17.656, 0, 17633883.0, -1]]
the result has length = 5 and content = ["SAT", 17.656, 0, 17633883.0, -1]
i am inide the perf = 17633883.0
returning as objective perf = 17633883.0
[["SAT", 17.414, 0, 17395498.0, -1]]
the result has length = 5 and content = ["SAT", 17.414, 0, 17395498.0, -1]
i am inide the perf = 17395498.0
returning as objective perf = 17395498.0
[["SAT", 17.974, 0, 17952468.0, -1]]
the result has length = 5 and content = ["SAT", 17.974, 0, 17952468.0, -1]
i am inide the perf = 17952468.0
returning as objective perf = 17952468.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 17701978.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 17700883.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 17808891.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 17633883.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 17395498.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 17952468.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Training quality of this incumbent parameter configuration: 1.428571428586599e+18, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.428571428586599e+18 [based on 7 runs with cutoff 30.0])
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (1.428571428586599e+18 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 307.55400000000003, 1.428571428586599e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
Total CPU Time 307.55400000000003,  timeout 300.0
Total CPU Time 307.55400000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 307.55400000000003, 1.428571428586599e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
Training quality of this final best found parameter configuration: 1.428571428586599e+18, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:54-0.2136216163635254
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:42:54-0.2136216163635254
Result: SAT, 19.869, 0,  19850414, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:43:14-0.5170416831970215
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:43:14-0.5170416831970215
Result: CRASHED, 19.68, 0,  19665269, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.869
Total CPU time: 327.423
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.68
Total CPU time: 347.103
the result has length = 5 and content = ["SAT", 19.869, 0, 19850414.0, -1]
i am inide the perf = 19850414.0
returning as objective perf = 19850414.0
the result has length = 5 and content = ["CRASHED", 19.68, 0, 19665269.0, -1]
i am inide the perf = 19665269.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 19850414.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 10000000000000000000
Combined result: 5.000000000009926e+18

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

================================================================
Training quality of this final best found parameter configuration: 1.428571428586599e+18, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 5.000000000009926e+18, based on 2 independent runs with cutoff 30.0
==================================================================
