max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:16-0.21990013122558594
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:16-0.21990013122558594
Result: CRASHED, 1.259, 0,  1239324, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:17-0.18460845947265625
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:17-0.18460845947265625
Result: CRASHED, 1.593, 0,  1573453, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:19-0.0794229507446289
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:19-0.0794229507446289
Result: CRASHED, 2.091, 0,  2071345, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:21-0.3339982032775879
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:21-0.3339982032775879
Result: CRASHED, 1.866, 0,  1847936, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:23-0.8409237861633301
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:23-0.8409237861633301
Result: CRASHED, 2.067, 0,  2048281, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:25-0.9697666168212891
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:25-0.9697666168212891
Result: CRASHED, 1.466, 0,  1445998, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:26-0.7078971862792969
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:32:26-0.7078971862792969
Result: CRASHED, 1.377, 0,  1356594, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.259
Total CPU time: 1.259
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.593
Total CPU time: 2.852
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.091
Total CPU time: 4.943
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.866
Total CPU time: 6.808999999999999
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.067
Total CPU time: 8.876
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.466
Total CPU time: 10.341999999999999
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.377
Total CPU time: 11.719
the result has length = 5 and content = ["CRASHED", 1.259, 0, 1239324.0, -1]
i am inide the perf = 1239324.0
the result has length = 5 and content = ["CRASHED", 1.593, 0, 1573453.0, -1]
i am inide the perf = 1573453.0
the result has length = 5 and content = ["CRASHED", 2.091, 0, 2071345.0, -1]
i am inide the perf = 2071345.0
the result has length = 5 and content = ["CRASHED", 1.866, 0, 1847936.0, -1]
i am inide the perf = 1847936.0
the result has length = 5 and content = ["CRASHED", 2.067, 0, 2048281.0, -1]
i am inide the perf = 2048281.0
the result has length = 5 and content = ["CRASHED", 1.466, 0, 1445998.0, -1]
i am inide the perf = 1445998.0
the result has length = 5 and content = ["CRASHED", 1.377, 0, 1356594.0, -1]
i am inide the perf = 1356594.0
7/100000, 11.719/300.0
 Same incumbent, new precision:
New Incumbent: 11.719, 1.0e+19 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 11.719,  timeout 300.0
Total CPU Time 11.719,  timeout 300.0
now 2025-04-05 00:32:28 +0800; start 2025-04-05 00:32:16 +0800; time-start 12.173094763; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:32:28-0.059151649475097656
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:32:28-0.059151649475097656
Result: CRASHED, 0.797, 0,  776758, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.797
Total CPU time: 12.516
the result has length = 5 and content = ["CRASHED", 0.797, 0, 776758.0, -1]
i am inide the perf = 776758.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:32:29-0.4649081230163574
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:32:29-0.4649081230163574
Result: CRASHED, 20.588, 0,  20574014, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 20.588
Total CPU time: 33.104
the result has length = 5 and content = ["CRASHED", 20.588, 0, 20574014.0, -1]
i am inide the perf = 20574014.0
9/100000, 33.104/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:32:49-0.7750058174133301
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:32:49-0.7750058174133301
Result: CRASHED, 0.478, 0,  458454, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.478
Total CPU time: 33.582
the result has length = 5 and content = ["CRASHED", 0.478, 0, 458454.0, -1]
i am inide the perf = 458454.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:32:50-0.47769880294799805
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:32:50-0.47769880294799805
Result: SAT, 19.864, 0,  19848670, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.864
Total CPU time: 53.446
the result has length = 5 and content = ["SAT", 19.864, 0, 19848670.0, -1]
i am inide the perf = 19848670.0
returning as objective perf = 19848670.0
11/100000, 53.446/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:33:10-0.42404651641845703
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:33:10-0.42404651641845703
Result: CRASHED, 19.11, 0,  19094563, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 19.11
Total CPU time: 72.556
the result has length = 5 and content = ["CRASHED", 19.11, 0, 19094563.0, -1]
i am inide the perf = 19094563.0
12/100000, 72.556/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:33:29-0.2089850902557373
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:33:29-0.2089850902557373
Result: SAT, 18.532, 0,  18511850, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 18.532
Total CPU time: 91.088
the result has length = 5 and content = ["SAT", 18.532, 0, 18511850.0, -1]
i am inide the perf = 18511850.0
returning as objective perf = 18511850.0
13/100000, 91.088/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:33:48-0.3734550476074219
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:33:48-0.3734550476074219
Result: SAT, 18.57, 0,  18556318, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 18.57
Total CPU time: 109.65799999999999
the result has length = 5 and content = ["SAT", 18.57, 0, 18556318.0, -1]
i am inide the perf = 18556318.0
returning as objective perf = 18556318.0
14/100000, 109.65799999999999/300.0
New inc: 5.714285714293845e+18
New Incumbent: 109.65799999999999, 5.714285714293845e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
          -> Take improving step to random disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293845e+18 [based on 7 runs with cutoff 30.0])

Total CPU Time 109.65799999999999,  timeout 300.0
Total CPU Time 109.65799999999999,  timeout 300.0
now 2025-04-05 00:34:06 +0800; start 2025-04-05 00:32:16 +0800; time-start 110.542770507; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:06-0.09805154800415039
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:06-0.09805154800415039
Result: CRASHED, 1.739, 0,  1724779, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.739
Total CPU time: 111.39699999999999
the result has length = 5 and content = ["CRASHED", 1.739, 0, 1724779.0, -1]
i am inide the perf = 1724779.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:08-0.316119909286499
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:08-0.316119909286499
Result: CRASHED, 1.335, 0,  1319025, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.335
Total CPU time: 112.73199999999999
the result has length = 5 and content = ["CRASHED", 1.335, 0, 1319025.0, -1]
i am inide the perf = 1319025.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:09-0.04222404956817627
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:09-0.04222404956817627
Result: CRASHED, 1.21, 0,  1187525, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.21
Total CPU time: 113.94199999999998
the result has length = 5 and content = ["CRASHED", 1.21, 0, 1187525.0, -1]
i am inide the perf = 1187525.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:11-0.18262481689453125
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:11-0.18262481689453125
Result: CRASHED, 1.337, 0,  1317421, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.337
Total CPU time: 115.27899999999998
the result has length = 5 and content = ["CRASHED", 1.337, 0, 1317421.0, -1]
i am inide the perf = 1317421.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:12-0.47403812408447266
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:34:12-0.47403812408447266
Result: CRASHED, 1.508, 0,  1486580, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.508
Total CPU time: 116.78699999999998
the result has length = 5 and content = ["CRASHED", 1.508, 0, 1486580.0, -1]
i am inide the perf = 1486580.0
the result has length = 5 and content = ["CRASHED", 1.739, 0, 1724779.0, -1]
i am inide the perf = 1724779.0
the result has length = 5 and content = ["CRASHED", 1.335, 0, 1319025.0, -1]
i am inide the perf = 1319025.0
the result has length = 5 and content = ["CRASHED", 1.21, 0, 1187525.0, -1]
i am inide the perf = 1187525.0
the result has length = 5 and content = ["CRASHED", 1.337, 0, 1317421.0, -1]
i am inide the perf = 1317421.0
the result has length = 5 and content = ["CRASHED", 1.508, 0, 1486580.0, -1]
i am inide the perf = 1486580.0
the result has length = 5 and content = ["CRASHED", 1.739, 0, 1724779.0, -1]
i am inide the perf = 1724779.0
the result has length = 5 and content = ["CRASHED", 1.335, 0, 1319025.0, -1]
i am inide the perf = 1319025.0
the result has length = 5 and content = ["CRASHED", 1.21, 0, 1187525.0, -1]
i am inide the perf = 1187525.0
the result has length = 5 and content = ["CRASHED", 1.337, 0, 1317421.0, -1]
i am inide the perf = 1317421.0
the result has length = 5 and content = ["CRASHED", 1.508, 0, 1486580.0, -1]
i am inide the perf = 1486580.0
the result has length = 5 and content = ["CRASHED", 1.739, 0, 1724779.0, -1]
i am inide the perf = 1724779.0
the result has length = 5 and content = ["CRASHED", 1.335, 0, 1319025.0, -1]
i am inide the perf = 1319025.0
the result has length = 5 and content = ["CRASHED", 1.21, 0, 1187525.0, -1]
i am inide the perf = 1187525.0
the result has length = 5 and content = ["CRASHED", 1.337, 0, 1317421.0, -1]
i am inide the perf = 1317421.0
the result has length = 5 and content = ["CRASHED", 1.508, 0, 1486580.0, -1]
i am inide the perf = 1486580.0
        -> Worse random: disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 116.78699999999998,  timeout 300.0
Total CPU Time 116.78699999999998,  timeout 300.0
now 2025-04-05 00:34:14 +0800; start 2025-04-05 00:32:16 +0800; time-start 117.95761953; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:14-0.7451601028442383
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:14-0.7451601028442383
Result: CRASHED, 1.403, 0,  1389405, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.403
Total CPU time: 118.18999999999998
the result has length = 5 and content = ["CRASHED", 1.403, 0, 1389405.0, -1]
i am inide the perf = 1389405.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:15-0.9530930519104004
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:15-0.9530930519104004
Result: CRASHED, 1.251, 0,  1236481, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.251
Total CPU time: 119.44099999999999
the result has length = 5 and content = ["CRASHED", 1.251, 0, 1236481.0, -1]
i am inide the perf = 1236481.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:16-0.03365755081176758
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:16-0.03365755081176758
Result: CRASHED, 1.194, 0,  1172818, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.194
Total CPU time: 120.63499999999999
the result has length = 5 and content = ["CRASHED", 1.194, 0, 1172818.0, -1]
i am inide the perf = 1172818.0
22/100000, 120.63499999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:18-0.7469987869262695
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:18-0.7469987869262695
Result: CRASHED, 1.471, 0,  1450381, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.471
Total CPU time: 122.106
the result has length = 5 and content = ["CRASHED", 1.471, 0, 1450381.0, -1]
i am inide the perf = 1450381.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:19-0.5558688640594482
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:34:19-0.5558688640594482
Result: CRASHED, 1.27, 0,  1247461, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.27
Total CPU time: 123.37599999999999
the result has length = 5 and content = ["CRASHED", 1.27, 0, 1247461.0, -1]
i am inide the perf = 1247461.0
the result has length = 5 and content = ["CRASHED", 1.403, 0, 1389405.0, -1]
i am inide the perf = 1389405.0
the result has length = 5 and content = ["CRASHED", 1.251, 0, 1236481.0, -1]
i am inide the perf = 1236481.0
the result has length = 5 and content = ["CRASHED", 1.194, 0, 1172818.0, -1]
i am inide the perf = 1172818.0
the result has length = 5 and content = ["CRASHED", 1.471, 0, 1450381.0, -1]
i am inide the perf = 1450381.0
the result has length = 5 and content = ["CRASHED", 1.27, 0, 1247461.0, -1]
i am inide the perf = 1247461.0
the result has length = 5 and content = ["CRASHED", 1.403, 0, 1389405.0, -1]
i am inide the perf = 1389405.0
the result has length = 5 and content = ["CRASHED", 1.251, 0, 1236481.0, -1]
i am inide the perf = 1236481.0
the result has length = 5 and content = ["CRASHED", 1.194, 0, 1172818.0, -1]
i am inide the perf = 1172818.0
the result has length = 5 and content = ["CRASHED", 1.471, 0, 1450381.0, -1]
i am inide the perf = 1450381.0
the result has length = 5 and content = ["CRASHED", 1.27, 0, 1247461.0, -1]
i am inide the perf = 1247461.0
the result has length = 5 and content = ["CRASHED", 1.403, 0, 1389405.0, -1]
i am inide the perf = 1389405.0
the result has length = 5 and content = ["CRASHED", 1.251, 0, 1236481.0, -1]
i am inide the perf = 1236481.0
the result has length = 5 and content = ["CRASHED", 1.194, 0, 1172818.0, -1]
i am inide the perf = 1172818.0
the result has length = 5 and content = ["CRASHED", 1.471, 0, 1450381.0, -1]
i am inide the perf = 1450381.0
the result has length = 5 and content = ["CRASHED", 1.27, 0, 1247461.0, -1]
i am inide the perf = 1247461.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 123.37599999999999,  timeout 300.0
Total CPU Time 123.37599999999999,  timeout 300.0
now 2025-04-05 00:34:21 +0800; start 2025-04-05 00:32:16 +0800; time-start 124.823872084; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:21-0.9833984375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:21-0.9833984375
Result: CRASHED, 0.712, 0,  696778, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.712
Total CPU time: 124.088
the result has length = 5 and content = ["CRASHED", 0.712, 0, 696778.0, -1]
i am inide the perf = 696778.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:21-0.07361936569213867
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:21-0.07361936569213867
Result: CRASHED, 0.756, 0,  740356, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.756
Total CPU time: 124.844
the result has length = 5 and content = ["CRASHED", 0.756, 0, 740356.0, -1]
i am inide the perf = 740356.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:22-0.3591277599334717
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:22-0.3591277599334717
Result: CRASHED, 0.689, 0,  667020, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.689
Total CPU time: 125.53299999999999
the result has length = 5 and content = ["CRASHED", 0.689, 0, 667020.0, -1]
i am inide the perf = 667020.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:23-0.7534079551696777
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:23-0.7534079551696777
Result: CRASHED, 0.72, 0,  700545, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.72
Total CPU time: 126.25299999999999
the result has length = 5 and content = ["CRASHED", 0.72, 0, 700545.0, -1]
i am inide the perf = 700545.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:24-0.8655185699462891
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:34:24-0.8655185699462891
Result: CRASHED, 0.723, 0,  700311, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.723
Total CPU time: 126.97599999999998
the result has length = 5 and content = ["CRASHED", 0.723, 0, 700311.0, -1]
i am inide the perf = 700311.0
the result has length = 5 and content = ["CRASHED", 0.712, 0, 696778.0, -1]
i am inide the perf = 696778.0
the result has length = 5 and content = ["CRASHED", 0.756, 0, 740356.0, -1]
i am inide the perf = 740356.0
the result has length = 5 and content = ["CRASHED", 0.689, 0, 667020.0, -1]
i am inide the perf = 667020.0
the result has length = 5 and content = ["CRASHED", 0.72, 0, 700545.0, -1]
i am inide the perf = 700545.0
the result has length = 5 and content = ["CRASHED", 0.723, 0, 700311.0, -1]
i am inide the perf = 700311.0
the result has length = 5 and content = ["CRASHED", 0.712, 0, 696778.0, -1]
i am inide the perf = 696778.0
the result has length = 5 and content = ["CRASHED", 0.756, 0, 740356.0, -1]
i am inide the perf = 740356.0
the result has length = 5 and content = ["CRASHED", 0.689, 0, 667020.0, -1]
i am inide the perf = 667020.0
the result has length = 5 and content = ["CRASHED", 0.72, 0, 700545.0, -1]
i am inide the perf = 700545.0
the result has length = 5 and content = ["CRASHED", 0.723, 0, 700311.0, -1]
i am inide the perf = 700311.0
the result has length = 5 and content = ["CRASHED", 0.712, 0, 696778.0, -1]
i am inide the perf = 696778.0
the result has length = 5 and content = ["CRASHED", 0.756, 0, 740356.0, -1]
i am inide the perf = 740356.0
the result has length = 5 and content = ["CRASHED", 0.689, 0, 667020.0, -1]
i am inide the perf = 667020.0
the result has length = 5 and content = ["CRASHED", 0.72, 0, 700545.0, -1]
i am inide the perf = 700545.0
the result has length = 5 and content = ["CRASHED", 0.723, 0, 700311.0, -1]
i am inide the perf = 700311.0
        -> Worse random: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 126.97599999999998,  timeout 300.0
Total CPU Time 126.97599999999998,  timeout 300.0
now 2025-04-05 00:34:24 +0800; start 2025-04-05 00:32:16 +0800; time-start 128.702232182; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:24-0.4424405097961426
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:24-0.4424405097961426
Result: CRASHED, 1.681, 0,  1661477, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.681
Total CPU time: 128.65699999999998
the result has length = 5 and content = ["CRASHED", 1.681, 0, 1661477.0, -1]
i am inide the perf = 1661477.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:26-0.6249094009399414
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:26-0.6249094009399414
Result: CRASHED, 1.404, 0,  1384305, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.404
Total CPU time: 130.06099999999998
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1384305.0, -1]
i am inide the perf = 1384305.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:28-0.2455310821533203
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:28-0.2455310821533203
Result: CRASHED, 1.445, 0,  1424382, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.445
Total CPU time: 131.50599999999997
the result has length = 5 and content = ["CRASHED", 1.445, 0, 1424382.0, -1]
i am inide the perf = 1424382.0
32/100000, 131.50599999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:29-0.00389862060546875
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:29-0.00389862060546875
Result: CRASHED, 1.188, 0,  1172880, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.188
Total CPU time: 132.69399999999996
the result has length = 5 and content = ["CRASHED", 1.188, 0, 1172880.0, -1]
i am inide the perf = 1172880.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:30-0.5667781829833984
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:34:30-0.5667781829833984
Result: CRASHED, 1.375, 0,  1355246, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.375
Total CPU time: 134.06899999999996
the result has length = 5 and content = ["CRASHED", 1.375, 0, 1355246.0, -1]
i am inide the perf = 1355246.0
the result has length = 5 and content = ["CRASHED", 1.681, 0, 1661477.0, -1]
i am inide the perf = 1661477.0
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1384305.0, -1]
i am inide the perf = 1384305.0
the result has length = 5 and content = ["CRASHED", 1.445, 0, 1424382.0, -1]
i am inide the perf = 1424382.0
the result has length = 5 and content = ["CRASHED", 1.188, 0, 1172880.0, -1]
i am inide the perf = 1172880.0
the result has length = 5 and content = ["CRASHED", 1.375, 0, 1355246.0, -1]
i am inide the perf = 1355246.0
the result has length = 5 and content = ["CRASHED", 1.681, 0, 1661477.0, -1]
i am inide the perf = 1661477.0
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1384305.0, -1]
i am inide the perf = 1384305.0
the result has length = 5 and content = ["CRASHED", 1.445, 0, 1424382.0, -1]
i am inide the perf = 1424382.0
the result has length = 5 and content = ["CRASHED", 1.188, 0, 1172880.0, -1]
i am inide the perf = 1172880.0
the result has length = 5 and content = ["CRASHED", 1.375, 0, 1355246.0, -1]
i am inide the perf = 1355246.0
the result has length = 5 and content = ["CRASHED", 1.681, 0, 1661477.0, -1]
i am inide the perf = 1661477.0
the result has length = 5 and content = ["CRASHED", 1.404, 0, 1384305.0, -1]
i am inide the perf = 1384305.0
the result has length = 5 and content = ["CRASHED", 1.445, 0, 1424382.0, -1]
i am inide the perf = 1424382.0
the result has length = 5 and content = ["CRASHED", 1.188, 0, 1172880.0, -1]
i am inide the perf = 1172880.0
the result has length = 5 and content = ["CRASHED", 1.375, 0, 1355246.0, -1]
i am inide the perf = 1355246.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 134.06899999999996,  timeout 300.0
Total CPU Time 134.06899999999996,  timeout 300.0
now 2025-04-05 00:34:32 +0800; start 2025-04-05 00:32:16 +0800; time-start 136.068424323; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:32-0.05541515350341797
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:32-0.05541515350341797
Result: CRASHED, 1.824, 0,  1808595, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.824
Total CPU time: 135.89299999999997
the result has length = 5 and content = ["CRASHED", 1.824, 0, 1808595.0, -1]
i am inide the perf = 1808595.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:34-0.8648710250854492
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:34-0.8648710250854492
Result: CRASHED, 1.103, 0,  1088942, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.103
Total CPU time: 136.99599999999998
the result has length = 5 and content = ["CRASHED", 1.103, 0, 1088942.0, -1]
i am inide the perf = 1088942.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:35-0.4389185905456543
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:35-0.4389185905456543
Result: CRASHED, 1.066, 0,  1046720, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.066
Total CPU time: 138.06199999999998
the result has length = 5 and content = ["CRASHED", 1.066, 0, 1046720.0, -1]
i am inide the perf = 1046720.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:36-0.2841968536376953
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:36-0.2841968536376953
Result: CRASHED, 1.718, 0,  1703235, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.718
Total CPU time: 139.77999999999997
the result has length = 5 and content = ["CRASHED", 1.718, 0, 1703235.0, -1]
i am inide the perf = 1703235.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:38-0.03178882598876953
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:34:38-0.03178882598876953
Result: CRASHED, 1.684, 0,  1662455, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.684
Total CPU time: 141.46399999999997
the result has length = 5 and content = ["CRASHED", 1.684, 0, 1662455.0, -1]
i am inide the perf = 1662455.0
the result has length = 5 and content = ["CRASHED", 1.824, 0, 1808595.0, -1]
i am inide the perf = 1808595.0
the result has length = 5 and content = ["CRASHED", 1.103, 0, 1088942.0, -1]
i am inide the perf = 1088942.0
the result has length = 5 and content = ["CRASHED", 1.066, 0, 1046720.0, -1]
i am inide the perf = 1046720.0
the result has length = 5 and content = ["CRASHED", 1.718, 0, 1703235.0, -1]
i am inide the perf = 1703235.0
the result has length = 5 and content = ["CRASHED", 1.684, 0, 1662455.0, -1]
i am inide the perf = 1662455.0
the result has length = 5 and content = ["CRASHED", 1.824, 0, 1808595.0, -1]
i am inide the perf = 1808595.0
the result has length = 5 and content = ["CRASHED", 1.103, 0, 1088942.0, -1]
i am inide the perf = 1088942.0
the result has length = 5 and content = ["CRASHED", 1.066, 0, 1046720.0, -1]
i am inide the perf = 1046720.0
the result has length = 5 and content = ["CRASHED", 1.718, 0, 1703235.0, -1]
i am inide the perf = 1703235.0
the result has length = 5 and content = ["CRASHED", 1.684, 0, 1662455.0, -1]
i am inide the perf = 1662455.0
the result has length = 5 and content = ["CRASHED", 1.824, 0, 1808595.0, -1]
i am inide the perf = 1808595.0
the result has length = 5 and content = ["CRASHED", 1.103, 0, 1088942.0, -1]
i am inide the perf = 1088942.0
the result has length = 5 and content = ["CRASHED", 1.066, 0, 1046720.0, -1]
i am inide the perf = 1046720.0
the result has length = 5 and content = ["CRASHED", 1.718, 0, 1703235.0, -1]
i am inide the perf = 1703235.0
the result has length = 5 and content = ["CRASHED", 1.684, 0, 1662455.0, -1]
i am inide the perf = 1662455.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 141.46399999999997,  timeout 300.0
Total CPU Time 141.46399999999997,  timeout 300.0
now 2025-04-05 00:34:39 +0800; start 2025-04-05 00:32:16 +0800; time-start 143.736310604; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:39-0.9533460140228271
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:39-0.9533460140228271
Result: CRASHED, 1.776, 0,  1761080, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.776
Total CPU time: 143.23999999999998
the result has length = 5 and content = ["CRASHED", 1.776, 0, 1761080.0, -1]
i am inide the perf = 1761080.0
40/100000, 143.23999999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:41-0.30847883224487305
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:41-0.30847883224487305
Result: CRASHED, 1.822, 0,  1807749, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.822
Total CPU time: 145.06199999999998
the result has length = 5 and content = ["CRASHED", 1.822, 0, 1807749.0, -1]
i am inide the perf = 1807749.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:43-0.13513755798339844
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:43-0.13513755798339844
Result: CRASHED, 2.693, 0,  2677531, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.693
Total CPU time: 147.755
the result has length = 5 and content = ["CRASHED", 2.693, 0, 2677531.0, -1]
i am inide the perf = 2677531.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:46-0.1084909439086914
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:46-0.1084909439086914
Result: CRASHED, 1.302, 0,  1286645, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.302
Total CPU time: 149.057
the result has length = 5 and content = ["CRASHED", 1.302, 0, 1286645.0, -1]
i am inide the perf = 1286645.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:47-0.04063248634338379
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:47-0.04063248634338379
Result: SAT, 2.963, 0,  2948471, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.963
Total CPU time: 152.01999999999998
the result has length = 5 and content = ["SAT", 2.963, 0, 2948471.0, -1]
i am inide the perf = 2948471.0
returning as objective perf = 2948471.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:50-0.892024040222168
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:34:50-0.892024040222168
Result: CRASHED, 1.967, 0,  1953544, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.967
Total CPU time: 153.987
the result has length = 5 and content = ["CRASHED", 1.967, 0, 1953544.0, -1]
i am inide the perf = 1953544.0
45/100000, 153.987/300.0
the result has length = 5 and content = ["CRASHED", 1.776, 0, 1761080.0, -1]
i am inide the perf = 1761080.0
the result has length = 5 and content = ["CRASHED", 1.822, 0, 1807749.0, -1]
i am inide the perf = 1807749.0
the result has length = 5 and content = ["CRASHED", 2.693, 0, 2677531.0, -1]
i am inide the perf = 2677531.0
the result has length = 5 and content = ["CRASHED", 1.302, 0, 1286645.0, -1]
i am inide the perf = 1286645.0
the result has length = 5 and content = ["SAT", 2.963, 0, 2948471.0, -1]
i am inide the perf = 2948471.0
returning as objective perf = 2948471.0
the result has length = 5 and content = ["CRASHED", 1.967, 0, 1953544.0, -1]
i am inide the perf = 1953544.0
the result has length = 5 and content = ["CRASHED", 1.776, 0, 1761080.0, -1]
i am inide the perf = 1761080.0
the result has length = 5 and content = ["CRASHED", 1.822, 0, 1807749.0, -1]
i am inide the perf = 1807749.0
the result has length = 5 and content = ["CRASHED", 2.693, 0, 2677531.0, -1]
i am inide the perf = 2677531.0
the result has length = 5 and content = ["CRASHED", 1.302, 0, 1286645.0, -1]
i am inide the perf = 1286645.0
the result has length = 5 and content = ["SAT", 2.963, 0, 2948471.0, -1]
i am inide the perf = 2948471.0
returning as objective perf = 2948471.0
the result has length = 5 and content = ["CRASHED", 1.967, 0, 1953544.0, -1]
i am inide the perf = 1953544.0
the result has length = 5 and content = ["CRASHED", 1.776, 0, 1761080.0, -1]
i am inide the perf = 1761080.0
the result has length = 5 and content = ["CRASHED", 1.822, 0, 1807749.0, -1]
i am inide the perf = 1807749.0
the result has length = 5 and content = ["CRASHED", 2.693, 0, 2677531.0, -1]
i am inide the perf = 2677531.0
the result has length = 5 and content = ["CRASHED", 1.302, 0, 1286645.0, -1]
i am inide the perf = 1286645.0
the result has length = 5 and content = ["SAT", 2.963, 0, 2948471.0, -1]
i am inide the perf = 2948471.0
returning as objective perf = 2948471.0
the result has length = 5 and content = ["CRASHED", 1.967, 0, 1953544.0, -1]
i am inide the perf = 1953544.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 153.987,  timeout 300.0
Total CPU Time 153.987,  timeout 300.0
now 2025-04-05 00:34:52 +0800; start 2025-04-05 00:32:16 +0800; time-start 156.594910718; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:34:52-0.3708157539367676
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:34:52-0.3708157539367676
Result: SAT, 1.971, 0,  1949772, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.971
Total CPU time: 155.958
the result has length = 5 and content = ["SAT", 1.971, 0, 1949772.0, -1]
i am inide the perf = 1949772.0
returning as objective perf = 1949772.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:34:54-0.16519618034362793
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:34:54-0.16519618034362793
Result: CRASHED, 1.921, 0,  1908022, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.921
Total CPU time: 157.879
the result has length = 5 and content = ["CRASHED", 1.921, 0, 1908022.0, -1]
i am inide the perf = 1908022.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:34:56-0.10591411590576172
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:34:56-0.10591411590576172
Result: CRASHED, 1.906, 0,  1886572, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.906
Total CPU time: 159.785
the result has length = 5 and content = ["CRASHED", 1.906, 0, 1886572.0, -1]
i am inide the perf = 1886572.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:34:58-0.05931687355041504
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:34:58-0.05931687355041504
Result: SAT, 1.989, 0,  1969580, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.989
Total CPU time: 161.774
the result has length = 5 and content = ["SAT", 1.989, 0, 1969580.0, -1]
i am inide the perf = 1969580.0
returning as objective perf = 1969580.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:35:00-0.07660579681396484
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:35:00-0.07660579681396484
Result: CRASHED, 1.917, 0,  1895649, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.917
Total CPU time: 163.691
the result has length = 5 and content = ["CRASHED", 1.917, 0, 1895649.0, -1]
i am inide the perf = 1895649.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:35:02-0.8232631683349609
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:35:02-0.8232631683349609
Result: CRASHED, 1.953, 0,  1936865, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.953
Total CPU time: 165.644
the result has length = 5 and content = ["CRASHED", 1.953, 0, 1936865.0, -1]
i am inide the perf = 1936865.0
51/100000, 165.644/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:35:04-0.2758920192718506
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:35:04-0.2758920192718506
Result: CRASHED, 0.511, 0,  488654, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.511
Total CPU time: 166.155
the result has length = 5 and content = ["CRASHED", 0.511, 0, 488654.0, -1]
i am inide the perf = 488654.0
        -> Worse random: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (7.142857142857702e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 166.155,  timeout 300.0
Total CPU Time 166.155,  timeout 300.0
now 2025-04-05 00:35:05 +0800; start 2025-04-05 00:32:16 +0800; time-start 169.15016767; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:05-0.6963105201721191
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:05-0.6963105201721191
Result: CRASHED, 0.858, 0,  844358, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.858
Total CPU time: 167.013
the result has length = 5 and content = ["CRASHED", 0.858, 0, 844358.0, -1]
i am inide the perf = 844358.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:06-0.07578039169311523
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:06-0.07578039169311523
Result: CRASHED, 0.868, 0,  850630, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.868
Total CPU time: 167.881
the result has length = 5 and content = ["CRASHED", 0.868, 0, 850630.0, -1]
i am inide the perf = 850630.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:07-0.9099464416503906
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:07-0.9099464416503906
Result: CRASHED, 0.86, 0,  838085, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.86
Total CPU time: 168.741
the result has length = 5 and content = ["CRASHED", 0.86, 0, 838085.0, -1]
i am inide the perf = 838085.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:08-0.6100273132324219
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:08-0.6100273132324219
Result: CRASHED, 0.662, 0,  641067, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.662
Total CPU time: 169.40300000000002
the result has length = 5 and content = ["CRASHED", 0.662, 0, 641067.0, -1]
i am inide the perf = 641067.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:08-0.492199182510376
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:35:08-0.492199182510376
Result: CRASHED, 0.822, 0,  805239, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.822
Total CPU time: 170.22500000000002
the result has length = 5 and content = ["CRASHED", 0.822, 0, 805239.0, -1]
i am inide the perf = 805239.0
the result has length = 5 and content = ["CRASHED", 0.858, 0, 844358.0, -1]
i am inide the perf = 844358.0
the result has length = 5 and content = ["CRASHED", 0.868, 0, 850630.0, -1]
i am inide the perf = 850630.0
the result has length = 5 and content = ["CRASHED", 0.86, 0, 838085.0, -1]
i am inide the perf = 838085.0
the result has length = 5 and content = ["CRASHED", 0.662, 0, 641067.0, -1]
i am inide the perf = 641067.0
the result has length = 5 and content = ["CRASHED", 0.822, 0, 805239.0, -1]
i am inide the perf = 805239.0
the result has length = 5 and content = ["CRASHED", 0.858, 0, 844358.0, -1]
i am inide the perf = 844358.0
the result has length = 5 and content = ["CRASHED", 0.868, 0, 850630.0, -1]
i am inide the perf = 850630.0
the result has length = 5 and content = ["CRASHED", 0.86, 0, 838085.0, -1]
i am inide the perf = 838085.0
the result has length = 5 and content = ["CRASHED", 0.662, 0, 641067.0, -1]
i am inide the perf = 641067.0
the result has length = 5 and content = ["CRASHED", 0.822, 0, 805239.0, -1]
i am inide the perf = 805239.0
the result has length = 5 and content = ["CRASHED", 0.858, 0, 844358.0, -1]
i am inide the perf = 844358.0
the result has length = 5 and content = ["CRASHED", 0.868, 0, 850630.0, -1]
i am inide the perf = 850630.0
the result has length = 5 and content = ["CRASHED", 0.86, 0, 838085.0, -1]
i am inide the perf = 838085.0
the result has length = 5 and content = ["CRASHED", 0.662, 0, 641067.0, -1]
i am inide the perf = 641067.0
the result has length = 5 and content = ["CRASHED", 0.822, 0, 805239.0, -1]
i am inide the perf = 805239.0
        -> Worse random: disp=False jac=cs maxiter=50 method=trust-constr tol=0.0005 (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 170.22500000000002,  timeout 300.0
Total CPU Time 170.22500000000002,  timeout 300.0
now 2025-04-05 00:35:09 +0800; start 2025-04-05 00:32:16 +0800; time-start 173.506221721; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:35:09-0.24945998191833496
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:35:09-0.24945998191833496
Result: CRASHED, 21.911, 0,  21888597, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.911
Total CPU time: 192.13600000000002
the result has length = 5 and content = ["CRASHED", 21.911, 0, 21888597.0, -1]
i am inide the perf = 21888597.0
58/100000, 192.13600000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:35:31-0.43977856636047363
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:35:31-0.43977856636047363
Result: CRASHED, 20.48, 0,  20461496, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 20.48
Total CPU time: 212.616
the result has length = 5 and content = ["CRASHED", 20.48, 0, 20461496.0, -1]
i am inide the perf = 20461496.0
59/100000, 212.616/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:35:52-0.27034473419189453
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:35:52-0.27034473419189453
Result: CRASHED, 20.979, 0,  20964633, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 20.979
Total CPU time: 233.59500000000003
the result has length = 5 and content = ["CRASHED", 20.979, 0, 20964633.0, -1]
i am inide the perf = 20964633.0
60/100000, 233.59500000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:36:13-0.13436174392700195
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:36:13-0.13436174392700195
Result: CRASHED, 21.983, 0,  21968430, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.983
Total CPU time: 255.57800000000003
the result has length = 5 and content = ["CRASHED", 21.983, 0, 21968430.0, -1]
i am inide the perf = 21968430.0
61/100000, 255.57800000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:36:35-0.2789773941040039
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:36:35-0.2789773941040039
Result: CRASHED, 21.814, 0,  21795117, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 21.814
Total CPU time: 277.39200000000005
the result has length = 5 and content = ["CRASHED", 21.814, 0, 21795117.0, -1]
i am inide the perf = 21795117.0
62/100000, 277.39200000000005/300.0
the result has length = 5 and content = ["CRASHED", 21.911, 0, 21888597.0, -1]
i am inide the perf = 21888597.0
the result has length = 5 and content = ["CRASHED", 20.48, 0, 20461496.0, -1]
i am inide the perf = 20461496.0
the result has length = 5 and content = ["CRASHED", 20.979, 0, 20964633.0, -1]
i am inide the perf = 20964633.0
the result has length = 5 and content = ["CRASHED", 21.983, 0, 21968430.0, -1]
i am inide the perf = 21968430.0
the result has length = 5 and content = ["CRASHED", 21.814, 0, 21795117.0, -1]
i am inide the perf = 21795117.0
the result has length = 5 and content = ["CRASHED", 21.911, 0, 21888597.0, -1]
i am inide the perf = 21888597.0
the result has length = 5 and content = ["CRASHED", 20.48, 0, 20461496.0, -1]
i am inide the perf = 20461496.0
the result has length = 5 and content = ["CRASHED", 20.979, 0, 20964633.0, -1]
i am inide the perf = 20964633.0
the result has length = 5 and content = ["CRASHED", 21.983, 0, 21968430.0, -1]
i am inide the perf = 21968430.0
the result has length = 5 and content = ["CRASHED", 21.814, 0, 21795117.0, -1]
i am inide the perf = 21795117.0
the result has length = 5 and content = ["CRASHED", 21.911, 0, 21888597.0, -1]
i am inide the perf = 21888597.0
the result has length = 5 and content = ["CRASHED", 20.48, 0, 20461496.0, -1]
i am inide the perf = 20461496.0
the result has length = 5 and content = ["CRASHED", 20.979, 0, 20964633.0, -1]
i am inide the perf = 20964633.0
the result has length = 5 and content = ["CRASHED", 21.983, 0, 21968430.0, -1]
i am inide the perf = 21968430.0
the result has length = 5 and content = ["CRASHED", 21.814, 0, 21795117.0, -1]
i am inide the perf = 21795117.0
        -> Worse random: disp=False jac=3-point maxiter=2000 method=Nelder-Mead tol=0.001 (["pruned", 5] [based on 7 runs with cutoff 30.0])
   BLS in iteration 1, start with disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293845e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 277.39200000000005,  timeout 300.0
Total CPU Time 277.39200000000005,  timeout 300.0
now 2025-04-05 00:36:57 +0800; start 2025-04-05 00:32:16 +0800; time-start 280.966394021; maxWall 8640000.0
Total CPU Time 277.39200000000005,  timeout 300.0
Total CPU Time 277.39200000000005,  timeout 300.0
now 2025-04-05 00:36:57 +0800; start 2025-04-05 00:32:16 +0800; time-start 280.966451291; maxWall 8640000.0
    Changing ["maxiter: 200->5000"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:36:57-0.042387962341308594
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:36:57-0.042387962341308594
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 307.39200000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
63/100000, 307.39200000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:37:27-0.9408936500549316
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:37:27-0.9408936500549316
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 337.39200000000005
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
64/100000, 337.39200000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:37:57-0.8600821495056152
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:37:57-0.8600821495056152
Result: CRASHED, 0.621, 0,  605907, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.621
Total CPU time: 338.01300000000003
the result has length = 5 and content = ["CRASHED", 0.621, 0, 605907.0, -1]
i am inide the perf = 605907.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:37:57-0.3674013614654541
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:37:57-0.3674013614654541
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 368.01300000000003
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
66/100000, 368.01300000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:38:28-0.8086013793945312
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 5000 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:38:28-0.8086013793945312
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 398.01300000000003
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
67/100000, 398.01300000000003/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 0.621, 0, 605907.0, -1]
i am inide the perf = 605907.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 0.621, 0, 605907.0, -1]
i am inide the perf = 605907.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["CRASHED", 0.621, 0, 605907.0, -1]
i am inide the perf = 605907.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> worse: (["pruned", 5] [based on 7 runs with cutoff 30.0])
Total CPU Time 398.01300000000003,  timeout 300.0
Total CPU Time 398.01300000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293845e+18 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 0.797, 0, 776758.0, -1]]
the result has length = 5 and content = ["CRASHED", 0.797, 0, 776758.0, -1]
i am inide the perf = 776758.0
[["CRASHED", 20.588, 0, 20574014.0, -1]]
the result has length = 5 and content = ["CRASHED", 20.588, 0, 20574014.0, -1]
i am inide the perf = 20574014.0
[["CRASHED", 0.478, 0, 458454.0, -1]]
the result has length = 5 and content = ["CRASHED", 0.478, 0, 458454.0, -1]
i am inide the perf = 458454.0
[["SAT", 19.864, 0, 19848670.0, -1]]
the result has length = 5 and content = ["SAT", 19.864, 0, 19848670.0, -1]
i am inide the perf = 19848670.0
returning as objective perf = 19848670.0
[["CRASHED", 19.11, 0, 19094563.0, -1]]
the result has length = 5 and content = ["CRASHED", 19.11, 0, 19094563.0, -1]
i am inide the perf = 19094563.0
[["SAT", 18.532, 0, 18511850.0, -1]]
the result has length = 5 and content = ["SAT", 18.532, 0, 18511850.0, -1]
i am inide the perf = 18511850.0
returning as objective perf = 18511850.0
[["SAT", 18.57, 0, 18556318.0, -1]]
the result has length = 5 and content = ["SAT", 18.57, 0, 18556318.0, -1]
i am inide the perf = 18556318.0
returning as objective perf = 18556318.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 19848670.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 18511850.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 18556318.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Training quality of this incumbent parameter configuration: 5.714285714293845e+18, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293845e+18 [based on 7 runs with cutoff 30.0])
disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (5.714285714293845e+18 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 398.01300000000003, 5.714285714293845e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
Total CPU Time 398.01300000000003,  timeout 300.0
Total CPU Time 398.01300000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 398.01300000000003, 5.714285714293845e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

==================================================================
Training quality of this final best found parameter configuration: 5.714285714293845e+18, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:38:58-0.9481382369995117
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:38:58-0.9481382369995117
Result: SAT, 23.314, 0,  23297293, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:39:21-0.3388538360595703
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:39:21-0.3388538360595703
Result: SAT, 23.277, 0,  23260000, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 23.314
Total CPU time: 421.32700000000006
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 23.277
Total CPU time: 444.60400000000004
the result has length = 5 and content = ["SAT", 23.314, 0, 23297293.0, -1]
i am inide the perf = 23297293.0
returning as objective perf = 23297293.0
the result has length = 5 and content = ["SAT", 23.277, 0, 23260000.0, -1]
i am inide the perf = 23260000.0
returning as objective perf = 23260000.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 23297293.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 23260000.0
Combined result: 23278646.5

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
==================================================================
Active parameters: disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005

================================================================
Training quality of this final best found parameter configuration: 5.714285714293845e+18, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 23278646.5, based on 2 independent runs with cutoff 30.0
==================================================================
