max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:32-0.49116945266723633
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:32-0.49116945266723633
Result: CRASHED, 1.411, 0,  1396319, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:34-0.9141712188720703
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:34-0.9141712188720703
Result: CRASHED, 1.464, 0,  1450233, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:35-0.5592329502105713
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:35-0.5592329502105713
Result: CRASHED, 1.711, 0,  1696905, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:37-0.5546040534973145
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:37-0.5546040534973145
Result: CRASHED, 2.025, 0,  2007901, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:39-0.5940165519714355
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:39-0.5940165519714355
Result: CRASHED, 1.62, 0,  1606460, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:41-0.4536571502685547
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:41-0.4536571502685547
Result: CRASHED, 1.263, 0,  1245895, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:42-0.12305998802185059
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-04-0500:25:42-0.12305998802185059
Result: CRASHED, 1.926, 0,  1912404, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.411
Total CPU time: 1.411
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.464
Total CPU time: 2.875
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.711
Total CPU time: 4.586
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.025
Total CPU time: 6.611000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.62
Total CPU time: 8.231000000000002
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.263
Total CPU time: 9.494000000000002
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.926
Total CPU time: 11.420000000000002
the result has length = 5 and content = ["CRASHED", 1.411, 0, 1396319.0, -1]
i am inide the perf = 1396319.0
the result has length = 5 and content = ["CRASHED", 1.464, 0, 1450233.0, -1]
i am inide the perf = 1450233.0
the result has length = 5 and content = ["CRASHED", 1.711, 0, 1696905.0, -1]
i am inide the perf = 1696905.0
the result has length = 5 and content = ["CRASHED", 2.025, 0, 2007901.0, -1]
i am inide the perf = 2007901.0
the result has length = 5 and content = ["CRASHED", 1.62, 0, 1606460.0, -1]
i am inide the perf = 1606460.0
the result has length = 5 and content = ["CRASHED", 1.263, 0, 1245895.0, -1]
i am inide the perf = 1245895.0
the result has length = 5 and content = ["CRASHED", 1.926, 0, 1912404.0, -1]
i am inide the perf = 1912404.0
7/100000, 11.420000000000002/300.0
 Same incumbent, new precision:
New Incumbent: 11.420000000000002, 1.0e+19 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 11.420000000000002,  timeout 300.0
Total CPU Time 11.420000000000002,  timeout 300.0
now 2025-04-05 00:25:44 +0800; start 2025-04-05 00:25:32 +0800; time-start 11.819697754; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:25:44-0.4048020839691162
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:25:44-0.4048020839691162
Result: CRASHED, 0.436, 0,  422217, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.436
Total CPU time: 11.856000000000002
the result has length = 5 and content = ["CRASHED", 0.436, 0, 422217.0, -1]
i am inide the perf = 422217.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:25:44-0.38837993144989014
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:25:44-0.38837993144989014
Result: CRASHED, 20.589, 0,  20576152, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 20.589
Total CPU time: 32.445
the result has length = 5 and content = ["CRASHED", 20.589, 0, 20576152.0, -1]
i am inide the perf = 20576152.0
9/100000, 32.445/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:26:05-0.9621708393096924
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:26:05-0.9621708393096924
Result: SAT, 22.075, 0,  22061217, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 22.075
Total CPU time: 54.519999999999996
the result has length = 5 and content = ["SAT", 22.075, 0, 22061217.0, -1]
i am inide the perf = 22061217.0
returning as objective perf = 22061217.0
10/100000, 54.519999999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:26:27-0.2108619213104248
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:26:27-0.2108619213104248
Result: CRASHED, 23.028, 0,  23012958, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 23.028
Total CPU time: 77.548
the result has length = 5 and content = ["CRASHED", 23.028, 0, 23012958.0, -1]
i am inide the perf = 23012958.0
11/100000, 77.548/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:26:50-0.6309483051300049
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:26:50-0.6309483051300049
Result: SAT, 23.623, 0,  23608013, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 23.623
Total CPU time: 101.171
the result has length = 5 and content = ["SAT", 23.623, 0, 23608013.0, -1]
i am inide the perf = 23608013.0
returning as objective perf = 23608013.0
12/100000, 101.171/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:27:14-0.19968247413635254
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:27:14-0.19968247413635254
Result: CRASHED, 23.215, 0,  23200468, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 23.215
Total CPU time: 124.38600000000001
the result has length = 5 and content = ["CRASHED", 23.215, 0, 23200468.0, -1]
i am inide the perf = 23200468.0
13/100000, 124.38600000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:27:37-0.6884963512420654
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-04-0500:27:37-0.6884963512420654
Result: CRASHED, 23.58, 0,  23565210, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 23.58
Total CPU time: 147.966
the result has length = 5 and content = ["CRASHED", 23.58, 0, 23565210.0, -1]
i am inide the perf = 23565210.0
14/100000, 147.966/300.0
New inc: 7.142857142863667e+18
New Incumbent: 147.966, 7.142857142863667e+18 [7, 30.0]. With state disp=False, jac=cs, maxiter=200, method=SLSQP, tol=0.0005
          -> Take improving step to random disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (7.142857142863667e+18 [based on 7 runs with cutoff 30.0])

Total CPU Time 147.966,  timeout 300.0
Total CPU Time 147.966,  timeout 300.0
now 2025-04-05 00:28:01 +0800; start 2025-04-05 00:25:32 +0800; time-start 148.843008033; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:01-0.13819384574890137
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:01-0.13819384574890137
Result: CRASHED, 1.492, 0,  1478263, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.492
Total CPU time: 149.458
the result has length = 5 and content = ["CRASHED", 1.492, 0, 1478263.0, -1]
i am inide the perf = 1478263.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:03-0.7004623413085938
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:03-0.7004623413085938
Result: CRASHED, 1.43, 0,  1415182, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.43
Total CPU time: 150.888
the result has length = 5 and content = ["CRASHED", 1.43, 0, 1415182.0, -1]
i am inide the perf = 1415182.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:04-0.42861294746398926
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:04-0.42861294746398926
Result: CRASHED, 1.427, 0,  1412122, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.427
Total CPU time: 152.315
the result has length = 5 and content = ["CRASHED", 1.427, 0, 1412122.0, -1]
i am inide the perf = 1412122.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:06-0.35882568359375
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:06-0.35882568359375
Result: CRASHED, 1.487, 0,  1472935, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.487
Total CPU time: 153.802
the result has length = 5 and content = ["CRASHED", 1.487, 0, 1472935.0, -1]
i am inide the perf = 1472935.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:07-0.3835444450378418
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:07-0.3835444450378418
Result: CRASHED, 1.431, 0,  1415985, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.431
Total CPU time: 155.233
the result has length = 5 and content = ["CRASHED", 1.431, 0, 1415985.0, -1]
i am inide the perf = 1415985.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:09-0.2381000518798828
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-04-0500:28:09-0.2381000518798828
Result: CRASHED, 1.857, 0,  1841938, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.857
Total CPU time: 157.09
the result has length = 5 and content = ["CRASHED", 1.857, 0, 1841938.0, -1]
i am inide the perf = 1841938.0
the result has length = 5 and content = ["CRASHED", 1.492, 0, 1478263.0, -1]
i am inide the perf = 1478263.0
the result has length = 5 and content = ["CRASHED", 1.43, 0, 1415182.0, -1]
i am inide the perf = 1415182.0
the result has length = 5 and content = ["CRASHED", 1.427, 0, 1412122.0, -1]
i am inide the perf = 1412122.0
the result has length = 5 and content = ["CRASHED", 1.487, 0, 1472935.0, -1]
i am inide the perf = 1472935.0
the result has length = 5 and content = ["CRASHED", 1.431, 0, 1415985.0, -1]
i am inide the perf = 1415985.0
the result has length = 5 and content = ["CRASHED", 1.857, 0, 1841938.0, -1]
i am inide the perf = 1841938.0
the result has length = 5 and content = ["CRASHED", 1.492, 0, 1478263.0, -1]
i am inide the perf = 1478263.0
the result has length = 5 and content = ["CRASHED", 1.43, 0, 1415182.0, -1]
i am inide the perf = 1415182.0
the result has length = 5 and content = ["CRASHED", 1.427, 0, 1412122.0, -1]
i am inide the perf = 1412122.0
the result has length = 5 and content = ["CRASHED", 1.487, 0, 1472935.0, -1]
i am inide the perf = 1472935.0
the result has length = 5 and content = ["CRASHED", 1.431, 0, 1415985.0, -1]
i am inide the perf = 1415985.0
the result has length = 5 and content = ["CRASHED", 1.857, 0, 1841938.0, -1]
i am inide the perf = 1841938.0
the result has length = 5 and content = ["CRASHED", 1.492, 0, 1478263.0, -1]
i am inide the perf = 1478263.0
the result has length = 5 and content = ["CRASHED", 1.43, 0, 1415182.0, -1]
i am inide the perf = 1415182.0
the result has length = 5 and content = ["CRASHED", 1.427, 0, 1412122.0, -1]
i am inide the perf = 1412122.0
the result has length = 5 and content = ["CRASHED", 1.487, 0, 1472935.0, -1]
i am inide the perf = 1472935.0
the result has length = 5 and content = ["CRASHED", 1.431, 0, 1415985.0, -1]
i am inide the perf = 1415985.0
the result has length = 5 and content = ["CRASHED", 1.857, 0, 1841938.0, -1]
i am inide the perf = 1841938.0
        -> Worse random: disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 157.09,  timeout 300.0
Total CPU Time 157.09,  timeout 300.0
now 2025-04-05 00:28:10 +0800; start 2025-04-05 00:25:32 +0800; time-start 158.367838213; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:10-0.32441163063049316
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:10-0.32441163063049316
Result: CRASHED, 1.84, 0,  1824057, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.84
Total CPU time: 158.93
the result has length = 5 and content = ["CRASHED", 1.84, 0, 1824057.0, -1]
i am inide the perf = 1824057.0
21/100000, 158.93/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:12-0.6665326356887817
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:12-0.6665326356887817
Result: CRASHED, 1.596, 0,  1581566, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.596
Total CPU time: 160.526
the result has length = 5 and content = ["CRASHED", 1.596, 0, 1581566.0, -1]
i am inide the perf = 1581566.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:14-0.15194082260131836
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:14-0.15194082260131836
Result: CRASHED, 2.268, 0,  2252491, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.268
Total CPU time: 162.794
the result has length = 5 and content = ["CRASHED", 2.268, 0, 2252491.0, -1]
i am inide the perf = 2252491.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:16-0.9128948450088501
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:16-0.9128948450088501
Result: CRASHED, 1.625, 0,  1610486, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.625
Total CPU time: 164.419
the result has length = 5 and content = ["CRASHED", 1.625, 0, 1610486.0, -1]
i am inide the perf = 1610486.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:18-0.36954498291015625
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:18-0.36954498291015625
Result: CRASHED, 1.8, 0,  1785232, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.8
Total CPU time: 166.21900000000002
the result has length = 5 and content = ["CRASHED", 1.8, 0, 1785232.0, -1]
i am inide the perf = 1785232.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:20-0.9243929386138916
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-04-0500:28:20-0.9243929386138916
Result: CRASHED, 1.553, 0,  1538477, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.553
Total CPU time: 167.77200000000002
the result has length = 5 and content = ["CRASHED", 1.553, 0, 1538477.0, -1]
i am inide the perf = 1538477.0
the result has length = 5 and content = ["CRASHED", 1.84, 0, 1824057.0, -1]
i am inide the perf = 1824057.0
the result has length = 5 and content = ["CRASHED", 1.596, 0, 1581566.0, -1]
i am inide the perf = 1581566.0
the result has length = 5 and content = ["CRASHED", 2.268, 0, 2252491.0, -1]
i am inide the perf = 2252491.0
the result has length = 5 and content = ["CRASHED", 1.625, 0, 1610486.0, -1]
i am inide the perf = 1610486.0
the result has length = 5 and content = ["CRASHED", 1.8, 0, 1785232.0, -1]
i am inide the perf = 1785232.0
the result has length = 5 and content = ["CRASHED", 1.553, 0, 1538477.0, -1]
i am inide the perf = 1538477.0
the result has length = 5 and content = ["CRASHED", 1.84, 0, 1824057.0, -1]
i am inide the perf = 1824057.0
the result has length = 5 and content = ["CRASHED", 1.596, 0, 1581566.0, -1]
i am inide the perf = 1581566.0
the result has length = 5 and content = ["CRASHED", 2.268, 0, 2252491.0, -1]
i am inide the perf = 2252491.0
the result has length = 5 and content = ["CRASHED", 1.625, 0, 1610486.0, -1]
i am inide the perf = 1610486.0
the result has length = 5 and content = ["CRASHED", 1.8, 0, 1785232.0, -1]
i am inide the perf = 1785232.0
the result has length = 5 and content = ["CRASHED", 1.553, 0, 1538477.0, -1]
i am inide the perf = 1538477.0
the result has length = 5 and content = ["CRASHED", 1.84, 0, 1824057.0, -1]
i am inide the perf = 1824057.0
the result has length = 5 and content = ["CRASHED", 1.596, 0, 1581566.0, -1]
i am inide the perf = 1581566.0
the result has length = 5 and content = ["CRASHED", 2.268, 0, 2252491.0, -1]
i am inide the perf = 2252491.0
the result has length = 5 and content = ["CRASHED", 1.625, 0, 1610486.0, -1]
i am inide the perf = 1610486.0
the result has length = 5 and content = ["CRASHED", 1.8, 0, 1785232.0, -1]
i am inide the perf = 1785232.0
the result has length = 5 and content = ["CRASHED", 1.553, 0, 1538477.0, -1]
i am inide the perf = 1538477.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 167.77200000000002,  timeout 300.0
Total CPU Time 167.77200000000002,  timeout 300.0
now 2025-04-05 00:28:22 +0800; start 2025-04-05 00:25:32 +0800; time-start 169.464870516; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:22-0.4047508239746094
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:22-0.4047508239746094
Result: CRASHED, 0.985, 0,  970049, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.985
Total CPU time: 168.75700000000003
the result has length = 5 and content = ["CRASHED", 0.985, 0, 970049.0, -1]
i am inide the perf = 970049.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:23-0.762791633605957
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:23-0.762791633605957
Result: CRASHED, 0.976, 0,  951834, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.976
Total CPU time: 169.73300000000003
the result has length = 5 and content = ["CRASHED", 0.976, 0, 951834.0, -1]
i am inide the perf = 951834.0
28/100000, 169.73300000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:24-0.15898513793945312
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:24-0.15898513793945312
Result: CRASHED, 1.059, 0,  1043544, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.059
Total CPU time: 170.79200000000003
the result has length = 5 and content = ["CRASHED", 1.059, 0, 1043544.0, -1]
i am inide the perf = 1043544.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:25-0.01949453353881836
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:25-0.01949453353881836
Result: CRASHED, 0.953, 0,  938853, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.953
Total CPU time: 171.74500000000003
the result has length = 5 and content = ["CRASHED", 0.953, 0, 938853.0, -1]
i am inide the perf = 938853.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:26-0.6474051475524902
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:26-0.6474051475524902
Result: CRASHED, 1.04, 0,  1011764, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.04
Total CPU time: 172.78500000000003
the result has length = 5 and content = ["CRASHED", 1.04, 0, 1011764.0, -1]
i am inide the perf = 1011764.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:27-0.7353506088256836
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-04-0500:28:27-0.7353506088256836
Result: CRASHED, 0.93, 0,  908676, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.93
Total CPU time: 173.71500000000003
the result has length = 5 and content = ["CRASHED", 0.93, 0, 908676.0, -1]
i am inide the perf = 908676.0
the result has length = 5 and content = ["CRASHED", 0.985, 0, 970049.0, -1]
i am inide the perf = 970049.0
the result has length = 5 and content = ["CRASHED", 0.976, 0, 951834.0, -1]
i am inide the perf = 951834.0
the result has length = 5 and content = ["CRASHED", 1.059, 0, 1043544.0, -1]
i am inide the perf = 1043544.0
the result has length = 5 and content = ["CRASHED", 0.953, 0, 938853.0, -1]
i am inide the perf = 938853.0
the result has length = 5 and content = ["CRASHED", 1.04, 0, 1011764.0, -1]
i am inide the perf = 1011764.0
the result has length = 5 and content = ["CRASHED", 0.93, 0, 908676.0, -1]
i am inide the perf = 908676.0
the result has length = 5 and content = ["CRASHED", 0.985, 0, 970049.0, -1]
i am inide the perf = 970049.0
the result has length = 5 and content = ["CRASHED", 0.976, 0, 951834.0, -1]
i am inide the perf = 951834.0
the result has length = 5 and content = ["CRASHED", 1.059, 0, 1043544.0, -1]
i am inide the perf = 1043544.0
the result has length = 5 and content = ["CRASHED", 0.953, 0, 938853.0, -1]
i am inide the perf = 938853.0
the result has length = 5 and content = ["CRASHED", 1.04, 0, 1011764.0, -1]
i am inide the perf = 1011764.0
the result has length = 5 and content = ["CRASHED", 0.93, 0, 908676.0, -1]
i am inide the perf = 908676.0
the result has length = 5 and content = ["CRASHED", 0.985, 0, 970049.0, -1]
i am inide the perf = 970049.0
the result has length = 5 and content = ["CRASHED", 0.976, 0, 951834.0, -1]
i am inide the perf = 951834.0
the result has length = 5 and content = ["CRASHED", 1.059, 0, 1043544.0, -1]
i am inide the perf = 1043544.0
the result has length = 5 and content = ["CRASHED", 0.953, 0, 938853.0, -1]
i am inide the perf = 938853.0
the result has length = 5 and content = ["CRASHED", 1.04, 0, 1011764.0, -1]
i am inide the perf = 1011764.0
the result has length = 5 and content = ["CRASHED", 0.93, 0, 908676.0, -1]
i am inide the perf = 908676.0
        -> Worse random: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 173.71500000000003,  timeout 300.0
Total CPU Time 173.71500000000003,  timeout 300.0
now 2025-04-05 00:28:28 +0800; start 2025-04-05 00:25:32 +0800; time-start 175.813770864; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:28-0.8711514472961426
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:28-0.8711514472961426
Result: CRASHED, 1.743, 0,  1714983, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.743
Total CPU time: 175.45800000000003
the result has length = 5 and content = ["CRASHED", 1.743, 0, 1714983.0, -1]
i am inide the perf = 1714983.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:30-0.5014567375183105
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:30-0.5014567375183105
Result: CRASHED, 1.989, 0,  1973584, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.989
Total CPU time: 177.44700000000003
the result has length = 5 and content = ["CRASHED", 1.989, 0, 1973584.0, -1]
i am inide the perf = 1973584.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:32-0.3305211067199707
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:32-0.3305211067199707
Result: CRASHED, 1.785, 0,  1769779, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.785
Total CPU time: 179.23200000000003
the result has length = 5 and content = ["CRASHED", 1.785, 0, 1769779.0, -1]
i am inide the perf = 1769779.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:34-0.19333362579345703
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:34-0.19333362579345703
Result: CRASHED, 1.599, 0,  1580932, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.599
Total CPU time: 180.83100000000002
the result has length = 5 and content = ["CRASHED", 1.599, 0, 1580932.0, -1]
i am inide the perf = 1580932.0
36/100000, 180.83100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:35-0.605358362197876
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:35-0.605358362197876
Result: CRASHED, 1.501, 0,  1485952, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.501
Total CPU time: 182.33200000000002
the result has length = 5 and content = ["CRASHED", 1.501, 0, 1485952.0, -1]
i am inide the perf = 1485952.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:37-0.12348794937133789
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-04-0500:28:37-0.12348794937133789
Result: CRASHED, 1.84, 0,  1825147, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.84
Total CPU time: 184.17200000000003
the result has length = 5 and content = ["CRASHED", 1.84, 0, 1825147.0, -1]
i am inide the perf = 1825147.0
the result has length = 5 and content = ["CRASHED", 1.743, 0, 1714983.0, -1]
i am inide the perf = 1714983.0
the result has length = 5 and content = ["CRASHED", 1.989, 0, 1973584.0, -1]
i am inide the perf = 1973584.0
the result has length = 5 and content = ["CRASHED", 1.785, 0, 1769779.0, -1]
i am inide the perf = 1769779.0
the result has length = 5 and content = ["CRASHED", 1.599, 0, 1580932.0, -1]
i am inide the perf = 1580932.0
the result has length = 5 and content = ["CRASHED", 1.501, 0, 1485952.0, -1]
i am inide the perf = 1485952.0
the result has length = 5 and content = ["CRASHED", 1.84, 0, 1825147.0, -1]
i am inide the perf = 1825147.0
the result has length = 5 and content = ["CRASHED", 1.743, 0, 1714983.0, -1]
i am inide the perf = 1714983.0
the result has length = 5 and content = ["CRASHED", 1.989, 0, 1973584.0, -1]
i am inide the perf = 1973584.0
the result has length = 5 and content = ["CRASHED", 1.785, 0, 1769779.0, -1]
i am inide the perf = 1769779.0
the result has length = 5 and content = ["CRASHED", 1.599, 0, 1580932.0, -1]
i am inide the perf = 1580932.0
the result has length = 5 and content = ["CRASHED", 1.501, 0, 1485952.0, -1]
i am inide the perf = 1485952.0
the result has length = 5 and content = ["CRASHED", 1.84, 0, 1825147.0, -1]
i am inide the perf = 1825147.0
the result has length = 5 and content = ["CRASHED", 1.743, 0, 1714983.0, -1]
i am inide the perf = 1714983.0
the result has length = 5 and content = ["CRASHED", 1.989, 0, 1973584.0, -1]
i am inide the perf = 1973584.0
the result has length = 5 and content = ["CRASHED", 1.785, 0, 1769779.0, -1]
i am inide the perf = 1769779.0
the result has length = 5 and content = ["CRASHED", 1.599, 0, 1580932.0, -1]
i am inide the perf = 1580932.0
the result has length = 5 and content = ["CRASHED", 1.501, 0, 1485952.0, -1]
i am inide the perf = 1485952.0
the result has length = 5 and content = ["CRASHED", 1.84, 0, 1825147.0, -1]
i am inide the perf = 1825147.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 184.17200000000003,  timeout 300.0
Total CPU Time 184.17200000000003,  timeout 300.0
now 2025-04-05 00:28:39 +0800; start 2025-04-05 00:25:32 +0800; time-start 186.686577044; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:39-0.9367413520812988
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:39-0.9367413520812988
Result: CRASHED, 1.668, 0,  1653074, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.668
Total CPU time: 185.84000000000003
the result has length = 5 and content = ["CRASHED", 1.668, 0, 1653074.0, -1]
i am inide the perf = 1653074.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:41-0.23836135864257812
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:41-0.23836135864257812
Result: CRASHED, 2.435, 0,  2414919, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.435
Total CPU time: 188.27500000000003
the result has length = 5 and content = ["CRASHED", 2.435, 0, 2414919.0, -1]
i am inide the perf = 2414919.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:43-0.5518636703491211
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:43-0.5518636703491211
Result: CRASHED, 1.498, 0,  1483206, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.498
Total CPU time: 189.77300000000002
the result has length = 5 and content = ["CRASHED", 1.498, 0, 1483206.0, -1]
i am inide the perf = 1483206.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:45-0.28542518615722656
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:45-0.28542518615722656
Result: CRASHED, 1.499, 0,  1478506, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.499
Total CPU time: 191.27200000000002
the result has length = 5 and content = ["CRASHED", 1.499, 0, 1478506.0, -1]
i am inide the perf = 1478506.0
42/100000, 191.27200000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:46-0.9883642196655273
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:46-0.9883642196655273
Result: CRASHED, 1.772, 0,  1757828, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.772
Total CPU time: 193.044
the result has length = 5 and content = ["CRASHED", 1.772, 0, 1757828.0, -1]
i am inide the perf = 1757828.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:48-0.5509777069091797
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-04-0500:28:48-0.5509777069091797
Result: CRASHED, 2.321, 0,  2306867, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.321
Total CPU time: 195.365
the result has length = 5 and content = ["CRASHED", 2.321, 0, 2306867.0, -1]
i am inide the perf = 2306867.0
the result has length = 5 and content = ["CRASHED", 1.668, 0, 1653074.0, -1]
i am inide the perf = 1653074.0
the result has length = 5 and content = ["CRASHED", 2.435, 0, 2414919.0, -1]
i am inide the perf = 2414919.0
the result has length = 5 and content = ["CRASHED", 1.498, 0, 1483206.0, -1]
i am inide the perf = 1483206.0
the result has length = 5 and content = ["CRASHED", 1.499, 0, 1478506.0, -1]
i am inide the perf = 1478506.0
the result has length = 5 and content = ["CRASHED", 1.772, 0, 1757828.0, -1]
i am inide the perf = 1757828.0
the result has length = 5 and content = ["CRASHED", 2.321, 0, 2306867.0, -1]
i am inide the perf = 2306867.0
the result has length = 5 and content = ["CRASHED", 1.668, 0, 1653074.0, -1]
i am inide the perf = 1653074.0
the result has length = 5 and content = ["CRASHED", 2.435, 0, 2414919.0, -1]
i am inide the perf = 2414919.0
the result has length = 5 and content = ["CRASHED", 1.498, 0, 1483206.0, -1]
i am inide the perf = 1483206.0
the result has length = 5 and content = ["CRASHED", 1.499, 0, 1478506.0, -1]
i am inide the perf = 1478506.0
the result has length = 5 and content = ["CRASHED", 1.772, 0, 1757828.0, -1]
i am inide the perf = 1757828.0
the result has length = 5 and content = ["CRASHED", 2.321, 0, 2306867.0, -1]
i am inide the perf = 2306867.0
the result has length = 5 and content = ["CRASHED", 1.668, 0, 1653074.0, -1]
i am inide the perf = 1653074.0
the result has length = 5 and content = ["CRASHED", 2.435, 0, 2414919.0, -1]
i am inide the perf = 2414919.0
the result has length = 5 and content = ["CRASHED", 1.498, 0, 1483206.0, -1]
i am inide the perf = 1483206.0
the result has length = 5 and content = ["CRASHED", 1.499, 0, 1478506.0, -1]
i am inide the perf = 1478506.0
the result has length = 5 and content = ["CRASHED", 1.772, 0, 1757828.0, -1]
i am inide the perf = 1757828.0
the result has length = 5 and content = ["CRASHED", 2.321, 0, 2306867.0, -1]
i am inide the perf = 2306867.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 195.365,  timeout 300.0
Total CPU Time 195.365,  timeout 300.0
now 2025-04-05 00:28:50 +0800; start 2025-04-05 00:25:32 +0800; time-start 198.282179277; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:28:50-0.3432115316390991
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:28:50-0.3432115316390991
Result: CRASHED, 2.562, 0,  2547702, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.562
Total CPU time: 197.92700000000002
the result has length = 5 and content = ["CRASHED", 2.562, 0, 2547702.0, -1]
i am inide the perf = 2547702.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:28:53-0.6050219535827637
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:28:53-0.6050219535827637
Result: CRASHED, 2.214, 0,  2193324, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.214
Total CPU time: 200.14100000000002
the result has length = 5 and content = ["CRASHED", 2.214, 0, 2193324.0, -1]
i am inide the perf = 2193324.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:28:55-0.9838860034942627
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:28:55-0.9838860034942627
Result: CRASHED, 2.295, 0,  2275158, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.295
Total CPU time: 202.436
the result has length = 5 and content = ["CRASHED", 2.295, 0, 2275158.0, -1]
i am inide the perf = 2275158.0
47/100000, 202.436/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:28:58-0.2800741195678711
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:28:58-0.2800741195678711
Result: CRASHED, 2.333, 0,  2313666, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.333
Total CPU time: 204.769
the result has length = 5 and content = ["CRASHED", 2.333, 0, 2313666.0, -1]
i am inide the perf = 2313666.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:29:00-0.3080260753631592
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:29:00-0.3080260753631592
Result: CRASHED, 2.214, 0,  2198051, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.214
Total CPU time: 206.983
the result has length = 5 and content = ["CRASHED", 2.214, 0, 2198051.0, -1]
i am inide the perf = 2198051.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:29:02-0.7411925792694092
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-04-0500:29:02-0.7411925792694092
Result: CRASHED, 2.447, 0,  2431768, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.447
Total CPU time: 209.43
the result has length = 5 and content = ["CRASHED", 2.447, 0, 2431768.0, -1]
i am inide the perf = 2431768.0
the result has length = 5 and content = ["CRASHED", 2.562, 0, 2547702.0, -1]
i am inide the perf = 2547702.0
the result has length = 5 and content = ["CRASHED", 2.214, 0, 2193324.0, -1]
i am inide the perf = 2193324.0
the result has length = 5 and content = ["CRASHED", 2.295, 0, 2275158.0, -1]
i am inide the perf = 2275158.0
the result has length = 5 and content = ["CRASHED", 2.333, 0, 2313666.0, -1]
i am inide the perf = 2313666.0
the result has length = 5 and content = ["CRASHED", 2.214, 0, 2198051.0, -1]
i am inide the perf = 2198051.0
the result has length = 5 and content = ["CRASHED", 2.447, 0, 2431768.0, -1]
i am inide the perf = 2431768.0
the result has length = 5 and content = ["CRASHED", 2.562, 0, 2547702.0, -1]
i am inide the perf = 2547702.0
the result has length = 5 and content = ["CRASHED", 2.214, 0, 2193324.0, -1]
i am inide the perf = 2193324.0
the result has length = 5 and content = ["CRASHED", 2.295, 0, 2275158.0, -1]
i am inide the perf = 2275158.0
the result has length = 5 and content = ["CRASHED", 2.333, 0, 2313666.0, -1]
i am inide the perf = 2313666.0
the result has length = 5 and content = ["CRASHED", 2.214, 0, 2198051.0, -1]
i am inide the perf = 2198051.0
the result has length = 5 and content = ["CRASHED", 2.447, 0, 2431768.0, -1]
i am inide the perf = 2431768.0
the result has length = 5 and content = ["CRASHED", 2.562, 0, 2547702.0, -1]
i am inide the perf = 2547702.0
the result has length = 5 and content = ["CRASHED", 2.214, 0, 2193324.0, -1]
i am inide the perf = 2193324.0
the result has length = 5 and content = ["CRASHED", 2.295, 0, 2275158.0, -1]
i am inide the perf = 2275158.0
the result has length = 5 and content = ["CRASHED", 2.333, 0, 2313666.0, -1]
i am inide the perf = 2313666.0
the result has length = 5 and content = ["CRASHED", 2.214, 0, 2198051.0, -1]
i am inide the perf = 2198051.0
the result has length = 5 and content = ["CRASHED", 2.447, 0, 2431768.0, -1]
i am inide the perf = 2431768.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 209.43,  timeout 300.0
Total CPU Time 209.43,  timeout 300.0
now 2025-04-05 00:29:05 +0800; start 2025-04-05 00:25:32 +0800; time-start 212.746947633; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:05-0.8621578216552734
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:05-0.8621578216552734
Result: CRASHED, 2.583, 0,  2566933, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.583
Total CPU time: 212.013
the result has length = 5 and content = ["CRASHED", 2.583, 0, 2566933.0, -1]
i am inide the perf = 2566933.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:08-0.9951324462890625
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:08-0.9951324462890625
Result: CRASHED, 0.598, 0,  581823, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.598
Total CPU time: 212.61100000000002
the result has length = 5 and content = ["CRASHED", 0.598, 0, 581823.0, -1]
i am inide the perf = 581823.0
52/100000, 212.61100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:08-0.7826800346374512
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:08-0.7826800346374512
Result: CRASHED, 2.557, 0,  2541888, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.557
Total CPU time: 215.168
the result has length = 5 and content = ["CRASHED", 2.557, 0, 2541888.0, -1]
i am inide the perf = 2541888.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:11-0.6203141212463379
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:11-0.6203141212463379
Result: CRASHED, 0.85, 0,  835010, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.85
Total CPU time: 216.018
the result has length = 5 and content = ["CRASHED", 0.85, 0, 835010.0, -1]
i am inide the perf = 835010.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:12-0.9160919189453125
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:12-0.9160919189453125
Result: SAT, 2.618, 0,  2602611, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.618
Total CPU time: 218.636
the result has length = 5 and content = ["SAT", 2.618, 0, 2602611.0, -1]
i am inide the perf = 2602611.0
returning as objective perf = 2602611.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:14-0.77309250831604
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:14-0.77309250831604
Result: SAT, 2.584, 0,  2568581, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.584
Total CPU time: 221.22
the result has length = 5 and content = ["SAT", 2.584, 0, 2568581.0, -1]
i am inide the perf = 2568581.0
returning as objective perf = 2568581.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:17-0.9821898937225342
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:29:17-0.9821898937225342
Result: CRASHED, 0.815, 0,  794354, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.815
Total CPU time: 222.035
the result has length = 5 and content = ["CRASHED", 0.815, 0, 794354.0, -1]
i am inide the perf = 794354.0
New inc: 7.142857142857883e+18
New Incumbent: 222.035, 7.142857142857883e+18 [7, 30.0]. With state disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
          -> Take improving step to random disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (7.142857142857883e+18 [based on 7 runs with cutoff 30.0])

Total CPU Time 222.035,  timeout 300.0
Total CPU Time 222.035,  timeout 300.0
now 2025-04-05 00:29:18 +0800; start 2025-04-05 00:25:32 +0800; time-start 225.843699383; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:18-0.9451682567596436
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:18-0.9451682567596436
Result: CRASHED, 1.108, 0,  1093220, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.108
Total CPU time: 223.143
the result has length = 5 and content = ["CRASHED", 1.108, 0, 1093220.0, -1]
i am inide the perf = 1093220.0
58/100000, 223.143/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:19-0.3677499294281006
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:19-0.3677499294281006
Result: CRASHED, 1.1, 0,  1084835, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.1
Total CPU time: 224.243
the result has length = 5 and content = ["CRASHED", 1.1, 0, 1084835.0, -1]
i am inide the perf = 1084835.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:20-0.8025624752044678
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:20-0.8025624752044678
Result: CRASHED, 0.912, 0,  897348, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.912
Total CPU time: 225.155
the result has length = 5 and content = ["CRASHED", 0.912, 0, 897348.0, -1]
i am inide the perf = 897348.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:21-0.12511014938354492
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:21-0.12511014938354492
Result: CRASHED, 0.995, 0,  966407, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.995
Total CPU time: 226.15
the result has length = 5 and content = ["CRASHED", 0.995, 0, 966407.0, -1]
i am inide the perf = 966407.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:22-0.34406018257141113
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:22-0.34406018257141113
Result: CRASHED, 1.201, 0,  1186819, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.201
Total CPU time: 227.351
the result has length = 5 and content = ["CRASHED", 1.201, 0, 1186819.0, -1]
i am inide the perf = 1186819.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:24-0.12767314910888672
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 50 -method trust-constr -tol 0.0005 > /tmp/tmp-2025-04-0500:29:24-0.12767314910888672
Result: CRASHED, 1.179, 0,  1163434, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.179
Total CPU time: 228.53
the result has length = 5 and content = ["CRASHED", 1.179, 0, 1163434.0, -1]
i am inide the perf = 1163434.0
the result has length = 5 and content = ["CRASHED", 1.108, 0, 1093220.0, -1]
i am inide the perf = 1093220.0
the result has length = 5 and content = ["CRASHED", 1.1, 0, 1084835.0, -1]
i am inide the perf = 1084835.0
the result has length = 5 and content = ["CRASHED", 0.912, 0, 897348.0, -1]
i am inide the perf = 897348.0
the result has length = 5 and content = ["CRASHED", 0.995, 0, 966407.0, -1]
i am inide the perf = 966407.0
the result has length = 5 and content = ["CRASHED", 1.201, 0, 1186819.0, -1]
i am inide the perf = 1186819.0
the result has length = 5 and content = ["CRASHED", 1.179, 0, 1163434.0, -1]
i am inide the perf = 1163434.0
the result has length = 5 and content = ["CRASHED", 1.108, 0, 1093220.0, -1]
i am inide the perf = 1093220.0
the result has length = 5 and content = ["CRASHED", 1.1, 0, 1084835.0, -1]
i am inide the perf = 1084835.0
the result has length = 5 and content = ["CRASHED", 0.912, 0, 897348.0, -1]
i am inide the perf = 897348.0
the result has length = 5 and content = ["CRASHED", 0.995, 0, 966407.0, -1]
i am inide the perf = 966407.0
the result has length = 5 and content = ["CRASHED", 1.201, 0, 1186819.0, -1]
i am inide the perf = 1186819.0
the result has length = 5 and content = ["CRASHED", 1.179, 0, 1163434.0, -1]
i am inide the perf = 1163434.0
the result has length = 5 and content = ["CRASHED", 1.108, 0, 1093220.0, -1]
i am inide the perf = 1093220.0
the result has length = 5 and content = ["CRASHED", 1.1, 0, 1084835.0, -1]
i am inide the perf = 1084835.0
the result has length = 5 and content = ["CRASHED", 0.912, 0, 897348.0, -1]
i am inide the perf = 897348.0
the result has length = 5 and content = ["CRASHED", 0.995, 0, 966407.0, -1]
i am inide the perf = 966407.0
the result has length = 5 and content = ["CRASHED", 1.201, 0, 1186819.0, -1]
i am inide the perf = 1186819.0
the result has length = 5 and content = ["CRASHED", 1.179, 0, 1163434.0, -1]
i am inide the perf = 1163434.0
        -> Worse random: disp=False jac=cs maxiter=50 method=trust-constr tol=0.0005 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 228.53,  timeout 300.0
Total CPU Time 228.53,  timeout 300.0
now 2025-04-05 00:29:25 +0800; start 2025-04-05 00:25:32 +0800; time-start 232.744583503; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:29:25-0.8361930847167969
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:29:25-0.8361930847167969
Result: CRASHED, 28.218, 0,  28203108, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 28.218
Total CPU time: 256.748
the result has length = 5 and content = ["CRASHED", 28.218, 0, 28203108.0, -1]
i am inide the perf = 28203108.0
64/100000, 256.748/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:29:53-0.5070550441741943
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:29:53-0.5070550441741943
Result: CRASHED, 27.801, 0,  27782169, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 27.801
Total CPU time: 284.549
the result has length = 5 and content = ["CRASHED", 27.801, 0, 27782169.0, -1]
i am inide the perf = 27782169.0
65/100000, 284.549/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:30:21-0.06766104698181152
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:30:21-0.06766104698181152
Result: CRASHED, 26.509, 0,  26494051, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 26.509
Total CPU time: 311.058
the result has length = 5 and content = ["CRASHED", 26.509, 0, 26494051.0, -1]
i am inide the perf = 26494051.0
66/100000, 311.058/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:30:48-0.8596229553222656
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:30:48-0.8596229553222656
Result: CRASHED, 26.102, 0,  26087015, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 26.102
Total CPU time: 337.15999999999997
the result has length = 5 and content = ["CRASHED", 26.102, 0, 26087015.0, -1]
i am inide the perf = 26087015.0
67/100000, 337.15999999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:31:14-0.29935169219970703
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:31:14-0.29935169219970703
Result: CRASHED, 29.534, 0,  29518519, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 29.534
Total CPU time: 366.69399999999996
the result has length = 5 and content = ["CRASHED", 29.534, 0, 29518519.0, -1]
i am inide the perf = 29518519.0
68/100000, 366.69399999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:31:43-0.8831338882446289
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 3-point -maxiter 2000 -method Nelder-Mead -tol 0.001 > /tmp/tmp-2025-04-0500:31:43-0.8831338882446289
Result: CRASHED, 27.303, 0,  27288367, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 27.303
Total CPU time: 393.99699999999996
the result has length = 5 and content = ["CRASHED", 27.303, 0, 27288367.0, -1]
i am inide the perf = 27288367.0
69/100000, 393.99699999999996/300.0
the result has length = 5 and content = ["CRASHED", 28.218, 0, 28203108.0, -1]
i am inide the perf = 28203108.0
the result has length = 5 and content = ["CRASHED", 27.801, 0, 27782169.0, -1]
i am inide the perf = 27782169.0
the result has length = 5 and content = ["CRASHED", 26.509, 0, 26494051.0, -1]
i am inide the perf = 26494051.0
the result has length = 5 and content = ["CRASHED", 26.102, 0, 26087015.0, -1]
i am inide the perf = 26087015.0
the result has length = 5 and content = ["CRASHED", 29.534, 0, 29518519.0, -1]
i am inide the perf = 29518519.0
the result has length = 5 and content = ["CRASHED", 27.303, 0, 27288367.0, -1]
i am inide the perf = 27288367.0
the result has length = 5 and content = ["CRASHED", 28.218, 0, 28203108.0, -1]
i am inide the perf = 28203108.0
the result has length = 5 and content = ["CRASHED", 27.801, 0, 27782169.0, -1]
i am inide the perf = 27782169.0
the result has length = 5 and content = ["CRASHED", 26.509, 0, 26494051.0, -1]
i am inide the perf = 26494051.0
the result has length = 5 and content = ["CRASHED", 26.102, 0, 26087015.0, -1]
i am inide the perf = 26087015.0
the result has length = 5 and content = ["CRASHED", 29.534, 0, 29518519.0, -1]
i am inide the perf = 29518519.0
the result has length = 5 and content = ["CRASHED", 27.303, 0, 27288367.0, -1]
i am inide the perf = 27288367.0
the result has length = 5 and content = ["CRASHED", 28.218, 0, 28203108.0, -1]
i am inide the perf = 28203108.0
the result has length = 5 and content = ["CRASHED", 27.801, 0, 27782169.0, -1]
i am inide the perf = 27782169.0
the result has length = 5 and content = ["CRASHED", 26.509, 0, 26494051.0, -1]
i am inide the perf = 26494051.0
the result has length = 5 and content = ["CRASHED", 26.102, 0, 26087015.0, -1]
i am inide the perf = 26087015.0
the result has length = 5 and content = ["CRASHED", 29.534, 0, 29518519.0, -1]
i am inide the perf = 29518519.0
the result has length = 5 and content = ["CRASHED", 27.303, 0, 27288367.0, -1]
i am inide the perf = 27288367.0
        -> Worse random: disp=False jac=3-point maxiter=2000 method=Nelder-Mead tol=0.001 (["pruned", 6] [based on 7 runs with cutoff 30.0])
   BLS in iteration 1, start with disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (7.142857142857883e+18 [based on 7 runs with cutoff 30.0])
Total CPU Time 393.99699999999996,  timeout 300.0
Total CPU Time 393.99699999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (7.142857142857883e+18 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 2.583, 0, 2566933.0, -1]]
the result has length = 5 and content = ["CRASHED", 2.583, 0, 2566933.0, -1]
i am inide the perf = 2566933.0
[["CRASHED", 0.598, 0, 581823.0, -1]]
the result has length = 5 and content = ["CRASHED", 0.598, 0, 581823.0, -1]
i am inide the perf = 581823.0
[["CRASHED", 2.557, 0, 2541888.0, -1]]
the result has length = 5 and content = ["CRASHED", 2.557, 0, 2541888.0, -1]
i am inide the perf = 2541888.0
[["CRASHED", 0.85, 0, 835010.0, -1]]
the result has length = 5 and content = ["CRASHED", 0.85, 0, 835010.0, -1]
i am inide the perf = 835010.0
[["SAT", 2.618, 0, 2602611.0, -1]]
the result has length = 5 and content = ["SAT", 2.618, 0, 2602611.0, -1]
i am inide the perf = 2602611.0
returning as objective perf = 2602611.0
[["SAT", 2.584, 0, 2568581.0, -1]]
the result has length = 5 and content = ["SAT", 2.584, 0, 2568581.0, -1]
i am inide the perf = 2568581.0
returning as objective perf = 2568581.0
[["CRASHED", 0.815, 0, 794354.0, -1]]
the result has length = 5 and content = ["CRASHED", 0.815, 0, 794354.0, -1]
i am inide the perf = 794354.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 2602611.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 2568581.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
==================================================================
Training quality of this incumbent parameter configuration: 7.142857142857883e+18, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (7.142857142857883e+18 [based on 7 runs with cutoff 30.0])
disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (7.142857142857883e+18 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 393.99699999999996, 7.142857142857883e+18 [7, 30.0]. With state disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
Total CPU Time 393.99699999999996,  timeout 300.0
Total CPU Time 393.99699999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 393.99699999999996, 7.142857142857883e+18 [7, 30.0]. With state disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
==================================================================
Active parameters: disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001

==================================================================
Training quality of this final best found parameter configuration: 7.142857142857883e+18, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:32:11-0.7741804122924805
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:32:11-0.7741804122924805
Result: CRASHED, 2.286, 0,  2265946, -1
WARNING: Run crashed.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:32:13-0.48471522331237793
Executing cmd: ruby example_scipy/scipy_wrapper_perf_time.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-04-0500:32:13-0.48471522331237793
Result: SAT, 2.449, 0,  2428754, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.286
Total CPU time: 396.28299999999996
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.449
Total CPU time: 398.73199999999997
the result has length = 5 and content = ["CRASHED", 2.286, 0, 2265946.0, -1]
i am inide the perf = 2265946.0
the result has length = 5 and content = ["SAT", 2.449, 0, 2428754.0, -1]
i am inide the perf = 2428754.0
returning as objective perf = 2428754.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 10000000000000000000
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 2428754.0
Combined result: 5.000000000001214e+18

================================================================
Final best parameter configuration: disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001
==================================================================
Active parameters: disp=True, jac=cs, maxiter=20, method=SLSQP, tol=0.001

================================================================
Training quality of this final best found parameter configuration: 7.142857142857883e+18, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 5.000000000001214e+18, based on 2 independent runs with cutoff 30.0
==================================================================
