Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.449, 6581264230.285714, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.601000000000003, 2561968436.714286, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.4', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
35.244000000000014, 3029144.285714286, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.9', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
44.01400000000004, 2993069.0, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
46.11400000000007, 2889024.714285714, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.4', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
52.41400000000016, 2888298.714285714, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.4', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='500', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
105.23799999999824, 2888298.714285714, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.4', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='500', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
110.83799999999792, 2875614.1428571427, 7, 2, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='0.4', grow='65535', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='500', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='1'
173.63799999999776, 2870177.8571428573, 7, 2, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='0.4', grow='65535', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='500', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.94', verb='1'
178.53799999999748, 2859755.8571428573, 7, 2, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='1.0', grow='65535', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='500', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.94', verb='1'
272.0379999999983, 2856660.4285714286, 7, 2, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='1.0', grow='65535', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='500', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.91', verb='1'
302.0379999999983, 2856660.4285714286, 7, 2, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='1.0', grow='65535', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='500', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.91', verb='1'
302.0379999999983, 2856660.4285714286, 7, 3, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.999', elim='True', gc-frac='1.0', grow='65535', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='500', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.7', var-decay='0.91', verb='1'
