Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
10.508000000000001, 1161207653.2857144, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
36.834999999999994, 953430005.8571428, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
51.451, 523996325.14285713, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
105.351, 490124872.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
110.04800000000002, 447266683.5714286, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
125.01799999999999, 440352872.14285713, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
133.137, 259918579.7142857, 7, 1, 30.0, disp='False', jac='False', maxiter='50', method='COBYLA', tol='0.001'
172.5340000000001, 114852092.57142857, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
190.67500000000013, 114743368.85714285, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.001'
198.24700000000016, 113620294.28571428, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.01'
250.13900000000012, 113620294.28571428, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.01'
300.27100000000036, 113620294.28571428, 7, 3, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.01'
