Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
25.328, 12525885.142857144, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
61.361000000000004, 4862301.714285715, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
100.19799999999998, 3768172.285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
116.59499999999997, 2465202.4285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.3', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
158.34700000000004, 2424010.1428571427, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.1', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
174.73700000000002, 2403091.285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.1', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='2'
199.61200000000002, 2376710.285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='2'
244.76000000000002, 2354954.4285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='2'
302.202, 2354954.4285714286, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='2'
302.202, 2354954.4285714286, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='2'
