max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:07:27-0.19086384773254395
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:07:27-0.19086384773254395
Result: SAT, 8.654, 0,  2610480063, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:07:36-0.23270773887634277
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:07:36-0.23270773887634277
Result: SAT, 8.458, 0,  2575066683, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:07:45-0.61572265625
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:07:45-0.61572265625
Result: SAT, 7.577, 0,  2422303495, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:07:52-0.7193841934204102
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:07:52-0.7193841934204102
Result: SAT, 8.779, 0,  2590927630, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:08:01-0.8126513957977295
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:08:01-0.8126513957977295
Result: SAT, 8.658, 0,  2734581206, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:08:10-0.6406965255737305
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:08:10-0.6406965255737305
Result: SAT, 8.87, 0,  2473641664, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:08:19-0.9692230224609375
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2809:08:19-0.9692230224609375
Result: SAT, 8.574, 0,  2530981814, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.654
Total CPU time: 8.654
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.458
Total CPU time: 17.112000000000002
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.577
Total CPU time: 24.689
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.779
Total CPU time: 33.468
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.658
Total CPU time: 42.126000000000005
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.87
Total CPU time: 50.996
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.574
Total CPU time: 59.57
the result has length = 5 and content = ["SAT", 8.654, 0, 2610480063.0, -1]
i am inide the perf = 2610480063.0
returning as objective perf = 2610480063.0
the result has length = 5 and content = ["SAT", 8.458, 0, 2575066683.0, -1]
i am inide the perf = 2575066683.0
returning as objective perf = 2575066683.0
the result has length = 5 and content = ["SAT", 7.577, 0, 2422303495.0, -1]
i am inide the perf = 2422303495.0
returning as objective perf = 2422303495.0
the result has length = 5 and content = ["SAT", 8.779, 0, 2590927630.0, -1]
i am inide the perf = 2590927630.0
returning as objective perf = 2590927630.0
the result has length = 5 and content = ["SAT", 8.658, 0, 2734581206.0, -1]
i am inide the perf = 2734581206.0
returning as objective perf = 2734581206.0
the result has length = 5 and content = ["SAT", 8.87, 0, 2473641664.0, -1]
i am inide the perf = 2473641664.0
returning as objective perf = 2473641664.0
the result has length = 5 and content = ["SAT", 8.574, 0, 2530981814.0, -1]
i am inide the perf = 2530981814.0
returning as objective perf = 2530981814.0
7/100000, 59.57/300.0
 Same incumbent, new precision:
New Incumbent: 59.57, 2562568936.428571 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 59.57,  timeout 300.0
Total CPU Time 59.57,  timeout 300.0
now 2025-03-28 09:08:27 +0800; start 2025-03-28 09:07:27 +0800; time-start 60.059660438; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:08:27-0.1274092197418213
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2809:08:27-0.1274092197418213
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 89.57
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
8/100000, 89.57/300.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (["pruned", 1] [based on 7 runs with cutoff 30.0])
Total CPU Time 89.57,  timeout 300.0
Total CPU Time 89.57,  timeout 300.0
now 2025-03-28 09:08:57 +0800; start 2025-03-28 09:07:27 +0800; time-start 90.133645397; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:08:57-0.41768693923950195
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:08:57-0.41768693923950195
Result: SAT, 9.543, 0,  2461805326, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.543
Total CPU time: 99.113
the result has length = 5 and content = ["SAT", 9.543, 0, 2461805326.0, -1]
i am inide the perf = 2461805326.0
returning as objective perf = 2461805326.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:07-0.6609086990356445
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:07-0.6609086990356445
Result: SAT, 9.706, 0,  2722449006, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.706
Total CPU time: 108.819
the result has length = 5 and content = ["SAT", 9.706, 0, 2722449006.0, -1]
i am inide the perf = 2722449006.0
returning as objective perf = 2722449006.0
10/100000, 108.819/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:17-0.13658475875854492
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:17-0.13658475875854492
Result: SAT, 9.04, 0,  2375593449, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.04
Total CPU time: 117.85900000000001
the result has length = 5 and content = ["SAT", 9.04, 0, 2375593449.0, -1]
i am inide the perf = 2375593449.0
returning as objective perf = 2375593449.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:26-0.3117356300354004
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:26-0.3117356300354004
Result: SAT, 7.501, 0,  1972555485, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.501
Total CPU time: 125.36000000000001
the result has length = 5 and content = ["SAT", 7.501, 0, 1972555485.0, -1]
i am inide the perf = 1972555485.0
returning as objective perf = 1972555485.0
12/100000, 125.36000000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:33-0.2145073413848877
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:33-0.2145073413848877
Result: SAT, 8.564, 0,  2077381907, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.564
Total CPU time: 133.924
the result has length = 5 and content = ["SAT", 8.564, 0, 2077381907.0, -1]
i am inide the perf = 2077381907.0
returning as objective perf = 2077381907.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:42-0.39794325828552246
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:42-0.39794325828552246
Result: SAT, 8.572, 0,  2099153134, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.572
Total CPU time: 142.496
the result has length = 5 and content = ["SAT", 8.572, 0, 2099153134.0, -1]
i am inide the perf = 2099153134.0
returning as objective perf = 2099153134.0
14/100000, 142.496/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:51-0.07097053527832031
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2809:09:51-0.07097053527832031
Result: SAT, 7.862, 0,  1843015069, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.862
Total CPU time: 150.358
the result has length = 5 and content = ["SAT", 7.862, 0, 1843015069.0, -1]
i am inide the perf = 1843015069.0
returning as objective perf = 1843015069.0
New inc: 2221707625.142857
New Incumbent: 150.358, 2221707625.142857 [7, 30.0]. With state disp=True, jac=True, maxiter=10000, method=trust-constr, tol=0.00001
          -> Take improving step to random disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (2221707625.142857 [based on 7 runs with cutoff 30.0])

Total CPU Time 150.358,  timeout 300.0
Total CPU Time 150.358,  timeout 300.0
now 2025-03-28 09:09:59 +0800; start 2025-03-28 09:07:27 +0800; time-start 151.414056797; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:09:59-0.23326587677001953
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:09:59-0.23326587677001953
Result: SAT, 8.87, 0,  2702335845, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.87
Total CPU time: 159.228
the result has length = 5 and content = ["SAT", 8.87, 0, 2702335845.0, -1]
i am inide the perf = 2702335845.0
returning as objective perf = 2702335845.0
16/100000, 159.228/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:08-0.5813617706298828
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:08-0.5813617706298828
Result: SAT, 8.539, 0,  2619465186, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.539
Total CPU time: 167.767
the result has length = 5 and content = ["SAT", 8.539, 0, 2619465186.0, -1]
i am inide the perf = 2619465186.0
returning as objective perf = 2619465186.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:16-0.29766416549682617
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:16-0.29766416549682617
Result: SAT, 9.011, 0,  2836644970, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.011
Total CPU time: 176.778
the result has length = 5 and content = ["SAT", 9.011, 0, 2836644970.0, -1]
i am inide the perf = 2836644970.0
returning as objective perf = 2836644970.0
18/100000, 176.778/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:25-0.6123502254486084
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:25-0.6123502254486084
Result: SAT, 7.382, 0,  2310278065, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.382
Total CPU time: 184.16
the result has length = 5 and content = ["SAT", 7.382, 0, 2310278065.0, -1]
i am inide the perf = 2310278065.0
returning as objective perf = 2310278065.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:33-0.08209991455078125
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:33-0.08209991455078125
Result: SAT, 8.674, 0,  2803297569, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.674
Total CPU time: 192.834
the result has length = 5 and content = ["SAT", 8.674, 0, 2803297569.0, -1]
i am inide the perf = 2803297569.0
returning as objective perf = 2803297569.0
20/100000, 192.834/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:41-0.4002443552017212
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2809:10:41-0.4002443552017212
Result: SAT, 8.63, 0,  2724254708, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.63
Total CPU time: 201.464
the result has length = 5 and content = ["SAT", 8.63, 0, 2724254708.0, -1]
i am inide the perf = 2724254708.0
returning as objective perf = 2724254708.0
the result has length = 5 and content = ["SAT", 8.87, 0, 2702335845.0, -1]
i am inide the perf = 2702335845.0
returning as objective perf = 2702335845.0
the result has length = 5 and content = ["SAT", 8.539, 0, 2619465186.0, -1]
i am inide the perf = 2619465186.0
returning as objective perf = 2619465186.0
the result has length = 5 and content = ["SAT", 9.011, 0, 2836644970.0, -1]
i am inide the perf = 2836644970.0
returning as objective perf = 2836644970.0
the result has length = 5 and content = ["SAT", 7.382, 0, 2310278065.0, -1]
i am inide the perf = 2310278065.0
returning as objective perf = 2310278065.0
the result has length = 5 and content = ["SAT", 8.674, 0, 2803297569.0, -1]
i am inide the perf = 2803297569.0
returning as objective perf = 2803297569.0
the result has length = 5 and content = ["SAT", 8.63, 0, 2724254708.0, -1]
i am inide the perf = 2724254708.0
returning as objective perf = 2724254708.0
the result has length = 5 and content = ["SAT", 8.87, 0, 2702335845.0, -1]
i am inide the perf = 2702335845.0
returning as objective perf = 2702335845.0
the result has length = 5 and content = ["SAT", 8.539, 0, 2619465186.0, -1]
i am inide the perf = 2619465186.0
returning as objective perf = 2619465186.0
the result has length = 5 and content = ["SAT", 9.011, 0, 2836644970.0, -1]
i am inide the perf = 2836644970.0
returning as objective perf = 2836644970.0
the result has length = 5 and content = ["SAT", 7.382, 0, 2310278065.0, -1]
i am inide the perf = 2310278065.0
returning as objective perf = 2310278065.0
the result has length = 5 and content = ["SAT", 8.674, 0, 2803297569.0, -1]
i am inide the perf = 2803297569.0
returning as objective perf = 2803297569.0
the result has length = 5 and content = ["SAT", 8.63, 0, 2724254708.0, -1]
i am inide the perf = 2724254708.0
returning as objective perf = 2724254708.0
the result has length = 5 and content = ["SAT", 8.87, 0, 2702335845.0, -1]
i am inide the perf = 2702335845.0
returning as objective perf = 2702335845.0
the result has length = 5 and content = ["SAT", 8.539, 0, 2619465186.0, -1]
i am inide the perf = 2619465186.0
returning as objective perf = 2619465186.0
the result has length = 5 and content = ["SAT", 9.011, 0, 2836644970.0, -1]
i am inide the perf = 2836644970.0
returning as objective perf = 2836644970.0
the result has length = 5 and content = ["SAT", 7.382, 0, 2310278065.0, -1]
i am inide the perf = 2310278065.0
returning as objective perf = 2310278065.0
the result has length = 5 and content = ["SAT", 8.674, 0, 2803297569.0, -1]
i am inide the perf = 2803297569.0
returning as objective perf = 2803297569.0
the result has length = 5 and content = ["SAT", 8.63, 0, 2724254708.0, -1]
i am inide the perf = 2724254708.0
returning as objective perf = 2724254708.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 201.464,  timeout 300.0
Total CPU Time 201.464,  timeout 300.0
now 2025-03-28 09:10:50 +0800; start 2025-03-28 09:07:27 +0800; time-start 202.947990503; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:10:50-0.6409482955932617
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:10:50-0.6409482955932617
Result: SAT, 7.714, 0,  1184459407, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.714
Total CPU time: 209.178
the result has length = 5 and content = ["SAT", 7.714, 0, 1184459407.0, -1]
i am inide the perf = 1184459407.0
returning as objective perf = 1184459407.0
22/100000, 209.178/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:10:58-0.5473699569702148
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:10:58-0.5473699569702148
Result: SAT, 7.965, 0,  1165609725, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.965
Total CPU time: 217.143
the result has length = 5 and content = ["SAT", 7.965, 0, 1165609725.0, -1]
i am inide the perf = 1165609725.0
returning as objective perf = 1165609725.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:06-0.048920631408691406
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:06-0.048920631408691406
Result: SAT, 7.664, 0,  990879943, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.664
Total CPU time: 224.807
the result has length = 5 and content = ["SAT", 7.664, 0, 990879943.0, -1]
i am inide the perf = 990879943.0
returning as objective perf = 990879943.0
24/100000, 224.807/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:14-0.7013850212097168
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:14-0.7013850212097168
Result: SAT, 7.109, 0,  975531420, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.109
Total CPU time: 231.916
the result has length = 5 and content = ["SAT", 7.109, 0, 975531420.0, -1]
i am inide the perf = 975531420.0
returning as objective perf = 975531420.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:21-0.25400590896606445
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:21-0.25400590896606445
Result: SAT, 7.586, 0,  1225323425, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.586
Total CPU time: 239.502
the result has length = 5 and content = ["SAT", 7.586, 0, 1225323425.0, -1]
i am inide the perf = 1225323425.0
returning as objective perf = 1225323425.0
26/100000, 239.502/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:29-0.3256645202636719
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:29-0.3256645202636719
Result: SAT, 7.271, 0,  1100336371, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.271
Total CPU time: 246.773
the result has length = 5 and content = ["SAT", 7.271, 0, 1100336371.0, -1]
i am inide the perf = 1100336371.0
returning as objective perf = 1100336371.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:36-0.3853721618652344
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:11:36-0.3853721618652344
Result: SAT, 7.247, 0,  1051243458, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.247
Total CPU time: 254.01999999999998
the result has length = 5 and content = ["SAT", 7.247, 0, 1051243458.0, -1]
i am inide the perf = 1051243458.0
returning as objective perf = 1051243458.0
28/100000, 254.01999999999998/300.0
New inc: 1099054821.2857144
New Incumbent: 254.01999999999998, 1099054821.2857144 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
          -> Take improving step to random disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1099054821.2857144 [based on 7 runs with cutoff 30.0])

Total CPU Time 254.01999999999998,  timeout 300.0
Total CPU Time 254.01999999999998,  timeout 300.0
now 2025-03-28 09:11:43 +0800; start 2025-03-28 09:07:27 +0800; time-start 255.991841112; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:11:43-0.9157445430755615
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2809:11:43-0.9157445430755615
Result: CRASHED, 10.301, 0,  4969172929, -1
WARNING: Run crashed.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.301
Total CPU time: 264.32099999999997
the result has length = 5 and content = ["CRASHED", 10.301, 0, 4969172929.0, -1]
i am inide the perf = 4969172929.0
29/100000, 264.32099999999997/300.0
the result has length = 5 and content = ["CRASHED", 10.301, 0, 4969172929.0, -1]
i am inide the perf = 4969172929.0
the result has length = 5 and content = ["CRASHED", 10.301, 0, 4969172929.0, -1]
i am inide the perf = 4969172929.0
the result has length = 5 and content = ["CRASHED", 10.301, 0, 4969172929.0, -1]
i am inide the perf = 4969172929.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 1] [based on 7 runs with cutoff 30.0])
Total CPU Time 264.32099999999997,  timeout 300.0
Total CPU Time 264.32099999999997,  timeout 300.0
now 2025-03-28 09:11:54 +0800; start 2025-03-28 09:07:27 +0800; time-start 266.362131818; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:11:54-0.21022319793701172
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:11:54-0.21022319793701172
Result: SAT, 9.207, 0,  3443730735, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.207
Total CPU time: 273.52799999999996
the result has length = 5 and content = ["SAT", 9.207, 0, 3443730735.0, -1]
i am inide the perf = 3443730735.0
returning as objective perf = 3443730735.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:12:03-0.2940526008605957
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:12:03-0.2940526008605957
Result: SAT, 9.21, 0,  3218683801, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.21
Total CPU time: 282.73799999999994
the result has length = 5 and content = ["SAT", 9.21, 0, 3218683801.0, -1]
i am inide the perf = 3218683801.0
returning as objective perf = 3218683801.0
31/100000, 282.73799999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:12:12-0.2530999183654785
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2809:12:12-0.2530999183654785
Result: SAT, 8.788, 0,  3457867966, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.788
Total CPU time: 291.52599999999995
the result has length = 5 and content = ["SAT", 8.788, 0, 3457867966.0, -1]
i am inide the perf = 3457867966.0
returning as objective perf = 3457867966.0
the result has length = 5 and content = ["SAT", 9.207, 0, 3443730735.0, -1]
i am inide the perf = 3443730735.0
returning as objective perf = 3443730735.0
the result has length = 5 and content = ["SAT", 9.21, 0, 3218683801.0, -1]
i am inide the perf = 3218683801.0
returning as objective perf = 3218683801.0
the result has length = 5 and content = ["SAT", 8.788, 0, 3457867966.0, -1]
i am inide the perf = 3457867966.0
returning as objective perf = 3457867966.0
the result has length = 5 and content = ["SAT", 9.207, 0, 3443730735.0, -1]
i am inide the perf = 3443730735.0
returning as objective perf = 3443730735.0
the result has length = 5 and content = ["SAT", 9.21, 0, 3218683801.0, -1]
i am inide the perf = 3218683801.0
returning as objective perf = 3218683801.0
the result has length = 5 and content = ["SAT", 8.788, 0, 3457867966.0, -1]
i am inide the perf = 3457867966.0
returning as objective perf = 3457867966.0
the result has length = 5 and content = ["SAT", 9.207, 0, 3443730735.0, -1]
i am inide the perf = 3443730735.0
returning as objective perf = 3443730735.0
the result has length = 5 and content = ["SAT", 9.21, 0, 3218683801.0, -1]
i am inide the perf = 3218683801.0
returning as objective perf = 3218683801.0
the result has length = 5 and content = ["SAT", 8.788, 0, 3457867966.0, -1]
i am inide the perf = 3457867966.0
returning as objective perf = 3457867966.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 291.52599999999995,  timeout 300.0
Total CPU Time 291.52599999999995,  timeout 300.0
now 2025-03-28 09:12:21 +0800; start 2025-03-28 09:07:27 +0800; time-start 293.778714859; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:12:21-0.19801974296569824
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:12:21-0.19801974296569824
Result: SAT, 10.088, 0,  4857817361, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.088
Total CPU time: 301.614
the result has length = 5 and content = ["SAT", 10.088, 0, 4857817361.0, -1]
i am inide the perf = 4857817361.0
returning as objective perf = 4857817361.0
33/100000, 301.614/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:12:31-0.18857502937316895
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2809:12:31-0.18857502937316895
Result: SAT, 9.078, 0,  2907028376, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.078
Total CPU time: 310.69199999999995
the result has length = 5 and content = ["SAT", 9.078, 0, 2907028376.0, -1]
i am inide the perf = 2907028376.0
returning as objective perf = 2907028376.0
the result has length = 5 and content = ["SAT", 10.088, 0, 4857817361.0, -1]
i am inide the perf = 4857817361.0
returning as objective perf = 4857817361.0
the result has length = 5 and content = ["SAT", 9.078, 0, 2907028376.0, -1]
i am inide the perf = 2907028376.0
returning as objective perf = 2907028376.0
the result has length = 5 and content = ["SAT", 10.088, 0, 4857817361.0, -1]
i am inide the perf = 4857817361.0
returning as objective perf = 4857817361.0
the result has length = 5 and content = ["SAT", 9.078, 0, 2907028376.0, -1]
i am inide the perf = 2907028376.0
returning as objective perf = 2907028376.0
the result has length = 5 and content = ["SAT", 10.088, 0, 4857817361.0, -1]
i am inide the perf = 4857817361.0
returning as objective perf = 4857817361.0
the result has length = 5 and content = ["SAT", 9.078, 0, 2907028376.0, -1]
i am inide the perf = 2907028376.0
returning as objective perf = 2907028376.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 310.69199999999995,  timeout 300.0
Total CPU Time 310.69199999999995,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1099054821.2857144 [based on 7 runs with cutoff 30.0])
Total CPU Time 310.69199999999995,  timeout 300.0
Total CPU Time 310.69199999999995,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1099054821.2857144 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 7.714, 0, 1184459407.0, -1]]
the result has length = 5 and content = ["SAT", 7.714, 0, 1184459407.0, -1]
i am inide the perf = 1184459407.0
returning as objective perf = 1184459407.0
[["SAT", 7.965, 0, 1165609725.0, -1]]
the result has length = 5 and content = ["SAT", 7.965, 0, 1165609725.0, -1]
i am inide the perf = 1165609725.0
returning as objective perf = 1165609725.0
[["SAT", 7.664, 0, 990879943.0, -1]]
the result has length = 5 and content = ["SAT", 7.664, 0, 990879943.0, -1]
i am inide the perf = 990879943.0
returning as objective perf = 990879943.0
[["SAT", 7.109, 0, 975531420.0, -1]]
the result has length = 5 and content = ["SAT", 7.109, 0, 975531420.0, -1]
i am inide the perf = 975531420.0
returning as objective perf = 975531420.0
[["SAT", 7.586, 0, 1225323425.0, -1]]
the result has length = 5 and content = ["SAT", 7.586, 0, 1225323425.0, -1]
i am inide the perf = 1225323425.0
returning as objective perf = 1225323425.0
[["SAT", 7.271, 0, 1100336371.0, -1]]
the result has length = 5 and content = ["SAT", 7.271, 0, 1100336371.0, -1]
i am inide the perf = 1100336371.0
returning as objective perf = 1100336371.0
[["SAT", 7.247, 0, 1051243458.0, -1]]
the result has length = 5 and content = ["SAT", 7.247, 0, 1051243458.0, -1]
i am inide the perf = 1051243458.0
returning as objective perf = 1051243458.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 1184459407.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 1165609725.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 990879943.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 975531420.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 1225323425.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 1100336371.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 1051243458.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Training quality of this incumbent parameter configuration: 1099054821.2857144, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1099054821.2857144 [based on 7 runs with cutoff 30.0])
disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1099054821.2857144 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 310.69199999999995, 1099054821.2857144 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
Total CPU Time 310.69199999999995,  timeout 300.0
Total CPU Time 310.69199999999995,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 310.69199999999995, 1099054821.2857144 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Active parameters: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

==================================================================
Training quality of this final best found parameter configuration: 1099054821.2857144, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:12:40-0.3672741651535034
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:12:40-0.3672741651535034
Result: SAT, 7.398, 0,  1007342049, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:12:48-0.747866153717041
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2809:12:48-0.747866153717041
Result: SAT, 7.854, 0,  1095135303, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.398
Total CPU time: 318.09
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.854
Total CPU time: 325.94399999999996
the result has length = 5 and content = ["SAT", 7.398, 0, 1007342049.0, -1]
i am inide the perf = 1007342049.0
returning as objective perf = 1007342049.0
the result has length = 5 and content = ["SAT", 7.854, 0, 1095135303.0, -1]
i am inide the perf = 1095135303.0
returning as objective perf = 1095135303.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 1007342049.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 1095135303.0
Combined result: 1051238676.0

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Active parameters: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

================================================================
Training quality of this final best found parameter configuration: 1099054821.2857144, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1051238676.0, based on 2 independent runs with cutoff 30.0
==================================================================
