max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:53:43-0.9039669036865234
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:53:43-0.9039669036865234
Result: SAT, 7.093, 0,  2809080081, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:53:50-0.6914529800415039
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:53:50-0.6914529800415039
Result: SAT, 7.182, 0,  3062716973, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:53:57-0.9107437133789062
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:53:57-0.9107437133789062
Result: SAT, 7.052, 0,  2428395798, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:54:04-0.27472496032714844
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:54:04-0.27472496032714844
Result: SAT, 7.146, 0,  2496316175, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:54:11-0.7836275100708008
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:54:11-0.7836275100708008
Result: SAT, 7.003, 0,  2538356011, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:54:18-0.9665629863739014
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:54:18-0.9665629863739014
Result: SAT, 6.651, 0,  2441459228, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:54:25-0.72855544090271
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2609:54:25-0.72855544090271
Result: SAT, 7.282, 0,  2724186528, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.093
Total CPU time: 7.093
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.182
Total CPU time: 14.275
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.052
Total CPU time: 21.326999999999998
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.146
Total CPU time: 28.473
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.003
Total CPU time: 35.476
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.651
Total CPU time: 42.126999999999995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.282
Total CPU time: 49.40899999999999
the result has length = 5 and content = ["SAT", 7.093, 0, 2809080081.0, -1]
i am inide the perf = 2809080081.0
returning as objective perf = 2809080081.0
the result has length = 5 and content = ["SAT", 7.182, 0, 3062716973.0, -1]
i am inide the perf = 3062716973.0
returning as objective perf = 3062716973.0
the result has length = 5 and content = ["SAT", 7.052, 0, 2428395798.0, -1]
i am inide the perf = 2428395798.0
returning as objective perf = 2428395798.0
the result has length = 5 and content = ["SAT", 7.146, 0, 2496316175.0, -1]
i am inide the perf = 2496316175.0
returning as objective perf = 2496316175.0
the result has length = 5 and content = ["SAT", 7.003, 0, 2538356011.0, -1]
i am inide the perf = 2538356011.0
returning as objective perf = 2538356011.0
the result has length = 5 and content = ["SAT", 6.651, 0, 2441459228.0, -1]
i am inide the perf = 2441459228.0
returning as objective perf = 2441459228.0
the result has length = 5 and content = ["SAT", 7.282, 0, 2724186528.0, -1]
i am inide the perf = 2724186528.0
returning as objective perf = 2724186528.0
7/100000, 49.40899999999999/300.0
 Same incumbent, new precision:
New Incumbent: 49.40899999999999, 2642930113.428571 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 49.40899999999999,  timeout 300.0
Total CPU Time 49.40899999999999,  timeout 300.0
now 2025-03-26 09:54:32 +0800; start 2025-03-26 09:53:43 +0800; time-start 49.840208177; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:54:32-0.8759205341339111
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2609:54:32-0.8759205341339111
Result: SAT, 28.86, 0,  38584103611, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 28.86
Total CPU time: 78.26899999999999
the result has length = 5 and content = ["SAT", 28.86, 0, 38584103611.0, -1]
i am inide the perf = 38584103611.0
returning as objective perf = 38584103611.0
8/100000, 78.26899999999999/300.0
the result has length = 5 and content = ["SAT", 28.86, 0, 38584103611.0, -1]
i am inide the perf = 38584103611.0
returning as objective perf = 38584103611.0
the result has length = 5 and content = ["SAT", 28.86, 0, 38584103611.0, -1]
i am inide the perf = 38584103611.0
returning as objective perf = 38584103611.0
the result has length = 5 and content = ["SAT", 28.86, 0, 38584103611.0, -1]
i am inide the perf = 38584103611.0
returning as objective perf = 38584103611.0
        -> Worse random: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (["pruned", 1] [based on 7 runs with cutoff 30.0])
Total CPU Time 78.26899999999999,  timeout 300.0
Total CPU Time 78.26899999999999,  timeout 300.0
now 2025-03-26 09:55:01 +0800; start 2025-03-26 09:53:43 +0800; time-start 78.761039243; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:01-0.28480470180511475
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:01-0.28480470180511475
Result: SAT, 7.239, 0,  2476283540, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.239
Total CPU time: 85.508
the result has length = 5 and content = ["SAT", 7.239, 0, 2476283540.0, -1]
i am inide the perf = 2476283540.0
returning as objective perf = 2476283540.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:09-0.89007568359375
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:09-0.89007568359375
Result: SAT, 7.753, 0,  2074340931, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.753
Total CPU time: 93.261
the result has length = 5 and content = ["SAT", 7.753, 0, 2074340931.0, -1]
i am inide the perf = 2074340931.0
returning as objective perf = 2074340931.0
10/100000, 93.261/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:16-0.6040356159210205
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:16-0.6040356159210205
Result: SAT, 8.486, 0,  2562996066, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.486
Total CPU time: 101.747
the result has length = 5 and content = ["SAT", 8.486, 0, 2562996066.0, -1]
i am inide the perf = 2562996066.0
returning as objective perf = 2562996066.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:25-0.16182279586791992
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:25-0.16182279586791992
Result: SAT, 8.429, 0,  2569218282, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.429
Total CPU time: 110.176
the result has length = 5 and content = ["SAT", 8.429, 0, 2569218282.0, -1]
i am inide the perf = 2569218282.0
returning as objective perf = 2569218282.0
12/100000, 110.176/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:34-0.32889556884765625
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:34-0.32889556884765625
Result: SAT, 8.312, 0,  2243483271, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.312
Total CPU time: 118.488
the result has length = 5 and content = ["SAT", 8.312, 0, 2243483271.0, -1]
i am inide the perf = 2243483271.0
returning as objective perf = 2243483271.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:42-0.9399666786193848
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:42-0.9399666786193848
Result: SAT, 7.473, 0,  1976745214, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.473
Total CPU time: 125.961
the result has length = 5 and content = ["SAT", 7.473, 0, 1976745214.0, -1]
i am inide the perf = 1976745214.0
returning as objective perf = 1976745214.0
14/100000, 125.961/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:49-0.18217599391937256
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2609:55:49-0.18217599391937256
Result: SAT, 7.217, 0,  2133897698, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.217
Total CPU time: 133.178
the result has length = 5 and content = ["SAT", 7.217, 0, 2133897698.0, -1]
i am inide the perf = 2133897698.0
returning as objective perf = 2133897698.0
New inc: 2290995000.285714
New Incumbent: 133.178, 2290995000.285714 [7, 30.0]. With state disp=True, jac=True, maxiter=10000, method=trust-constr, tol=0.00001
          -> Take improving step to random disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (2290995000.285714 [based on 7 runs with cutoff 30.0])

Total CPU Time 133.178,  timeout 300.0
Total CPU Time 133.178,  timeout 300.0
now 2025-03-26 09:55:57 +0800; start 2025-03-26 09:53:43 +0800; time-start 134.12756983; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:55:57-0.6238641738891602
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:55:57-0.6238641738891602
Result: SAT, 7.878, 0,  2476117170, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.878
Total CPU time: 141.05599999999998
the result has length = 5 and content = ["SAT", 7.878, 0, 2476117170.0, -1]
i am inide the perf = 2476117170.0
returning as objective perf = 2476117170.0
16/100000, 141.05599999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:05-0.1670999526977539
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:05-0.1670999526977539
Result: SAT, 7.187, 0,  2768480063, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.187
Total CPU time: 148.243
the result has length = 5 and content = ["SAT", 7.187, 0, 2768480063.0, -1]
i am inide the perf = 2768480063.0
returning as objective perf = 2768480063.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:12-0.8732938766479492
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:12-0.8732938766479492
Result: SAT, 8.352, 0,  3191690608, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.352
Total CPU time: 156.595
the result has length = 5 and content = ["SAT", 8.352, 0, 3191690608.0, -1]
i am inide the perf = 3191690608.0
returning as objective perf = 3191690608.0
18/100000, 156.595/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:20-0.4516645669937134
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:20-0.4516645669937134
Result: SAT, 6.99, 0,  2078688389, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.99
Total CPU time: 163.585
the result has length = 5 and content = ["SAT", 6.99, 0, 2078688389.0, -1]
i am inide the perf = 2078688389.0
returning as objective perf = 2078688389.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:27-0.6789095401763916
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:27-0.6789095401763916
Result: SAT, 7.514, 0,  2668113266, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.514
Total CPU time: 171.09900000000002
the result has length = 5 and content = ["SAT", 7.514, 0, 2668113266.0, -1]
i am inide the perf = 2668113266.0
returning as objective perf = 2668113266.0
20/100000, 171.09900000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:35-0.8015213012695312
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:35-0.8015213012695312
Result: SAT, 6.635, 0,  2240318308, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.635
Total CPU time: 177.734
the result has length = 5 and content = ["SAT", 6.635, 0, 2240318308.0, -1]
i am inide the perf = 2240318308.0
returning as objective perf = 2240318308.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:42-0.049068450927734375
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2609:56:42-0.049068450927734375
Result: SAT, 7.441, 0,  2100413556, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.441
Total CPU time: 185.175
the result has length = 5 and content = ["SAT", 7.441, 0, 2100413556.0, -1]
i am inide the perf = 2100413556.0
returning as objective perf = 2100413556.0
22/100000, 185.175/300.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (2503403051.428571 [based on 7 runs with cutoff 30.0])
Total CPU Time 185.175,  timeout 300.0
Total CPU Time 185.175,  timeout 300.0
now 2025-03-26 09:56:49 +0800; start 2025-03-26 09:53:43 +0800; time-start 186.575740192; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:56:49-0.5337808132171631
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:56:49-0.5337808132171631
Result: SAT, 7.047, 0,  1365440041, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.047
Total CPU time: 192.222
the result has length = 5 and content = ["SAT", 7.047, 0, 1365440041.0, -1]
i am inide the perf = 1365440041.0
returning as objective perf = 1365440041.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:56:56-0.1732480525970459
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:56:56-0.1732480525970459
Result: SAT, 6.132, 0,  1078759369, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.132
Total CPU time: 198.354
the result has length = 5 and content = ["SAT", 6.132, 0, 1078759369.0, -1]
i am inide the perf = 1078759369.0
returning as objective perf = 1078759369.0
24/100000, 198.354/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:02-0.5085444450378418
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:02-0.5085444450378418
Result: SAT, 6.116, 0,  1183265322, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.116
Total CPU time: 204.47000000000003
the result has length = 5 and content = ["SAT", 6.116, 0, 1183265322.0, -1]
i am inide the perf = 1183265322.0
returning as objective perf = 1183265322.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:09-0.9236564636230469
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:09-0.9236564636230469
Result: SAT, 5.949, 0,  1030093129, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.949
Total CPU time: 210.41900000000004
the result has length = 5 and content = ["SAT", 5.949, 0, 1030093129.0, -1]
i am inide the perf = 1030093129.0
returning as objective perf = 1030093129.0
26/100000, 210.41900000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:15-0.543060302734375
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:15-0.543060302734375
Result: SAT, 6.776, 0,  1188749090, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.776
Total CPU time: 217.19500000000005
the result has length = 5 and content = ["SAT", 6.776, 0, 1188749090.0, -1]
i am inide the perf = 1188749090.0
returning as objective perf = 1188749090.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:22-0.43662261962890625
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:22-0.43662261962890625
Result: SAT, 6.238, 0,  1213112456, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.238
Total CPU time: 223.43300000000005
the result has length = 5 and content = ["SAT", 6.238, 0, 1213112456.0, -1]
i am inide the perf = 1213112456.0
returning as objective perf = 1213112456.0
28/100000, 223.43300000000005/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:28-0.769925594329834
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:57:28-0.769925594329834
Result: SAT, 6.0, 0,  1060068451, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.0
Total CPU time: 229.43300000000005
the result has length = 5 and content = ["SAT", 6.0, 0, 1060068451.0, -1]
i am inide the perf = 1060068451.0
returning as objective perf = 1060068451.0
New inc: 1159926836.857143
New Incumbent: 229.43300000000005, 1159926836.857143 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
          -> Take improving step to random disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1159926836.857143 [based on 7 runs with cutoff 30.0])

Total CPU Time 229.43300000000005,  timeout 300.0
Total CPU Time 229.43300000000005,  timeout 300.0
now 2025-03-26 09:57:34 +0800; start 2025-03-26 09:53:43 +0800; time-start 231.27077957; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:57:34-0.19838428497314453
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:57:34-0.19838428497314453
Result: SAT, 7.457, 0,  2504939138, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.457
Total CPU time: 236.89000000000004
the result has length = 5 and content = ["SAT", 7.457, 0, 2504939138.0, -1]
i am inide the perf = 2504939138.0
returning as objective perf = 2504939138.0
30/100000, 236.89000000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:57:41-0.5919691324234009
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:57:41-0.5919691324234009
Result: SAT, 7.39, 0,  2585377428, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.39
Total CPU time: 244.28000000000003
the result has length = 5 and content = ["SAT", 7.39, 0, 2585377428.0, -1]
i am inide the perf = 2585377428.0
returning as objective perf = 2585377428.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:57:49-0.43163633346557617
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2609:57:49-0.43163633346557617
Result: SAT, 8.591, 0,  3553745381, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.591
Total CPU time: 252.87100000000004
the result has length = 5 and content = ["SAT", 8.591, 0, 3553745381.0, -1]
i am inide the perf = 3553745381.0
returning as objective perf = 3553745381.0
32/100000, 252.87100000000004/300.0
the result has length = 5 and content = ["SAT", 7.457, 0, 2504939138.0, -1]
i am inide the perf = 2504939138.0
returning as objective perf = 2504939138.0
the result has length = 5 and content = ["SAT", 7.39, 0, 2585377428.0, -1]
i am inide the perf = 2585377428.0
returning as objective perf = 2585377428.0
the result has length = 5 and content = ["SAT", 8.591, 0, 3553745381.0, -1]
i am inide the perf = 3553745381.0
returning as objective perf = 3553745381.0
the result has length = 5 and content = ["SAT", 7.457, 0, 2504939138.0, -1]
i am inide the perf = 2504939138.0
returning as objective perf = 2504939138.0
the result has length = 5 and content = ["SAT", 7.39, 0, 2585377428.0, -1]
i am inide the perf = 2585377428.0
returning as objective perf = 2585377428.0
the result has length = 5 and content = ["SAT", 8.591, 0, 3553745381.0, -1]
i am inide the perf = 3553745381.0
returning as objective perf = 3553745381.0
the result has length = 5 and content = ["SAT", 7.457, 0, 2504939138.0, -1]
i am inide the perf = 2504939138.0
returning as objective perf = 2504939138.0
the result has length = 5 and content = ["SAT", 7.39, 0, 2585377428.0, -1]
i am inide the perf = 2585377428.0
returning as objective perf = 2585377428.0
the result has length = 5 and content = ["SAT", 8.591, 0, 3553745381.0, -1]
i am inide the perf = 3553745381.0
returning as objective perf = 3553745381.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 252.87100000000004,  timeout 300.0
Total CPU Time 252.87100000000004,  timeout 300.0
now 2025-03-26 09:57:58 +0800; start 2025-03-26 09:53:43 +0800; time-start 254.907417534; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:57:58-0.252655029296875
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:57:58-0.252655029296875
Result: SAT, 6.585, 0,  2521803815, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.585
Total CPU time: 259.456
the result has length = 5 and content = ["SAT", 6.585, 0, 2521803815.0, -1]
i am inide the perf = 2521803815.0
returning as objective perf = 2521803815.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:58:04-0.06084012985229492
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:58:04-0.06084012985229492
Result: SAT, 8.345, 0,  3959582707, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.345
Total CPU time: 267.80100000000004
the result has length = 5 and content = ["SAT", 8.345, 0, 3959582707.0, -1]
i am inide the perf = 3959582707.0
returning as objective perf = 3959582707.0
34/100000, 267.80100000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:58:13-0.3314323425292969
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2609:58:13-0.3314323425292969
Result: SAT, 7.077, 0,  3129573591, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.077
Total CPU time: 274.87800000000004
the result has length = 5 and content = ["SAT", 7.077, 0, 3129573591.0, -1]
i am inide the perf = 3129573591.0
returning as objective perf = 3129573591.0
the result has length = 5 and content = ["SAT", 6.585, 0, 2521803815.0, -1]
i am inide the perf = 2521803815.0
returning as objective perf = 2521803815.0
the result has length = 5 and content = ["SAT", 8.345, 0, 3959582707.0, -1]
i am inide the perf = 3959582707.0
returning as objective perf = 3959582707.0
the result has length = 5 and content = ["SAT", 7.077, 0, 3129573591.0, -1]
i am inide the perf = 3129573591.0
returning as objective perf = 3129573591.0
the result has length = 5 and content = ["SAT", 6.585, 0, 2521803815.0, -1]
i am inide the perf = 2521803815.0
returning as objective perf = 2521803815.0
the result has length = 5 and content = ["SAT", 8.345, 0, 3959582707.0, -1]
i am inide the perf = 3959582707.0
returning as objective perf = 3959582707.0
the result has length = 5 and content = ["SAT", 7.077, 0, 3129573591.0, -1]
i am inide the perf = 3129573591.0
returning as objective perf = 3129573591.0
the result has length = 5 and content = ["SAT", 6.585, 0, 2521803815.0, -1]
i am inide the perf = 2521803815.0
returning as objective perf = 2521803815.0
the result has length = 5 and content = ["SAT", 8.345, 0, 3959582707.0, -1]
i am inide the perf = 3959582707.0
returning as objective perf = 3959582707.0
the result has length = 5 and content = ["SAT", 7.077, 0, 3129573591.0, -1]
i am inide the perf = 3129573591.0
returning as objective perf = 3129573591.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 274.87800000000004,  timeout 300.0
Total CPU Time 274.87800000000004,  timeout 300.0
now 2025-03-26 09:58:20 +0800; start 2025-03-26 09:53:43 +0800; time-start 277.118323387; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:58:20-0.6864690780639648
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:58:20-0.6864690780639648
Result: SAT, 8.176, 0,  3212835823, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.176
Total CPU time: 283.05400000000003
the result has length = 5 and content = ["SAT", 8.176, 0, 3212835823.0, -1]
i am inide the perf = 3212835823.0
returning as objective perf = 3212835823.0
36/100000, 283.05400000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:58:28-0.28548192977905273
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2609:58:28-0.28548192977905273
Result: SAT, 10.22, 0,  8241477630, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.22
Total CPU time: 293.27400000000006
the result has length = 5 and content = ["SAT", 10.22, 0, 8241477630.0, -1]
i am inide the perf = 8241477630.0
returning as objective perf = 8241477630.0
37/100000, 293.27400000000006/300.0
the result has length = 5 and content = ["SAT", 8.176, 0, 3212835823.0, -1]
i am inide the perf = 3212835823.0
returning as objective perf = 3212835823.0
the result has length = 5 and content = ["SAT", 10.22, 0, 8241477630.0, -1]
i am inide the perf = 8241477630.0
returning as objective perf = 8241477630.0
the result has length = 5 and content = ["SAT", 8.176, 0, 3212835823.0, -1]
i am inide the perf = 3212835823.0
returning as objective perf = 3212835823.0
the result has length = 5 and content = ["SAT", 10.22, 0, 8241477630.0, -1]
i am inide the perf = 8241477630.0
returning as objective perf = 8241477630.0
the result has length = 5 and content = ["SAT", 8.176, 0, 3212835823.0, -1]
i am inide the perf = 3212835823.0
returning as objective perf = 3212835823.0
the result has length = 5 and content = ["SAT", 10.22, 0, 8241477630.0, -1]
i am inide the perf = 8241477630.0
returning as objective perf = 8241477630.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 2] [based on 7 runs with cutoff 30.0])
Total CPU Time 293.27400000000006,  timeout 300.0
Total CPU Time 293.27400000000006,  timeout 300.0
now 2025-03-26 09:58:38 +0800; start 2025-03-26 09:53:43 +0800; time-start 295.642978404; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:58:38-0.21075177192687988
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:58:38-0.21075177192687988
Result: SAT, 8.234, 0,  3764144739, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.234
Total CPU time: 301.50800000000004
the result has length = 5 and content = ["SAT", 8.234, 0, 3764144739.0, -1]
i am inide the perf = 3764144739.0
returning as objective perf = 3764144739.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:58:47-0.31772613525390625
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:58:47-0.31772613525390625
Result: SAT, 8.486, 0,  3667716969, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.486
Total CPU time: 309.994
the result has length = 5 and content = ["SAT", 8.486, 0, 3667716969.0, -1]
i am inide the perf = 3667716969.0
returning as objective perf = 3667716969.0
39/100000, 309.994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:58:55-0.786423921585083
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2609:58:55-0.786423921585083
Result: SAT, 8.664, 0,  3937092414, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.664
Total CPU time: 318.658
the result has length = 5 and content = ["SAT", 8.664, 0, 3937092414.0, -1]
i am inide the perf = 3937092414.0
returning as objective perf = 3937092414.0
the result has length = 5 and content = ["SAT", 8.234, 0, 3764144739.0, -1]
i am inide the perf = 3764144739.0
returning as objective perf = 3764144739.0
the result has length = 5 and content = ["SAT", 8.486, 0, 3667716969.0, -1]
i am inide the perf = 3667716969.0
returning as objective perf = 3667716969.0
the result has length = 5 and content = ["SAT", 8.664, 0, 3937092414.0, -1]
i am inide the perf = 3937092414.0
returning as objective perf = 3937092414.0
the result has length = 5 and content = ["SAT", 8.234, 0, 3764144739.0, -1]
i am inide the perf = 3764144739.0
returning as objective perf = 3764144739.0
the result has length = 5 and content = ["SAT", 8.486, 0, 3667716969.0, -1]
i am inide the perf = 3667716969.0
returning as objective perf = 3667716969.0
the result has length = 5 and content = ["SAT", 8.664, 0, 3937092414.0, -1]
i am inide the perf = 3937092414.0
returning as objective perf = 3937092414.0
the result has length = 5 and content = ["SAT", 8.234, 0, 3764144739.0, -1]
i am inide the perf = 3764144739.0
returning as objective perf = 3764144739.0
the result has length = 5 and content = ["SAT", 8.486, 0, 3667716969.0, -1]
i am inide the perf = 3667716969.0
returning as objective perf = 3667716969.0
the result has length = 5 and content = ["SAT", 8.664, 0, 3937092414.0, -1]
i am inide the perf = 3937092414.0
returning as objective perf = 3937092414.0
        -> Worse random: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 318.658,  timeout 300.0
Total CPU Time 318.658,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1159926836.857143 [based on 7 runs with cutoff 30.0])
Total CPU Time 318.658,  timeout 300.0
Total CPU Time 318.658,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1159926836.857143 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 7.047, 0, 1365440041.0, -1]]
the result has length = 5 and content = ["SAT", 7.047, 0, 1365440041.0, -1]
i am inide the perf = 1365440041.0
returning as objective perf = 1365440041.0
[["SAT", 6.132, 0, 1078759369.0, -1]]
the result has length = 5 and content = ["SAT", 6.132, 0, 1078759369.0, -1]
i am inide the perf = 1078759369.0
returning as objective perf = 1078759369.0
[["SAT", 6.116, 0, 1183265322.0, -1]]
the result has length = 5 and content = ["SAT", 6.116, 0, 1183265322.0, -1]
i am inide the perf = 1183265322.0
returning as objective perf = 1183265322.0
[["SAT", 5.949, 0, 1030093129.0, -1]]
the result has length = 5 and content = ["SAT", 5.949, 0, 1030093129.0, -1]
i am inide the perf = 1030093129.0
returning as objective perf = 1030093129.0
[["SAT", 6.776, 0, 1188749090.0, -1]]
the result has length = 5 and content = ["SAT", 6.776, 0, 1188749090.0, -1]
i am inide the perf = 1188749090.0
returning as objective perf = 1188749090.0
[["SAT", 6.238, 0, 1213112456.0, -1]]
the result has length = 5 and content = ["SAT", 6.238, 0, 1213112456.0, -1]
i am inide the perf = 1213112456.0
returning as objective perf = 1213112456.0
[["SAT", 6.0, 0, 1060068451.0, -1]]
the result has length = 5 and content = ["SAT", 6.0, 0, 1060068451.0, -1]
i am inide the perf = 1060068451.0
returning as objective perf = 1060068451.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 1365440041.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 1078759369.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 1183265322.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 1030093129.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 1188749090.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 1213112456.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 1060068451.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Training quality of this incumbent parameter configuration: 1159926836.857143, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1159926836.857143 [based on 7 runs with cutoff 30.0])
disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1159926836.857143 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 318.658, 1159926836.857143 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
Total CPU Time 318.658,  timeout 300.0
Total CPU Time 318.658,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 318.658, 1159926836.857143 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Active parameters: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

==================================================================
Training quality of this final best found parameter configuration: 1159926836.857143, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:59:04-0.747642993927002
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:59:04-0.747642993927002
Result: SAT, 5.637, 0,  1024695318, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:59:10-0.8232803344726562
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2609:59:10-0.8232803344726562
Result: SAT, 7.189, 0,  1214084082, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.637
Total CPU time: 324.295
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.189
Total CPU time: 331.48400000000004
the result has length = 5 and content = ["SAT", 5.637, 0, 1024695318.0, -1]
i am inide the perf = 1024695318.0
returning as objective perf = 1024695318.0
the result has length = 5 and content = ["SAT", 7.189, 0, 1214084082.0, -1]
i am inide the perf = 1214084082.0
returning as objective perf = 1214084082.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 1024695318.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 1214084082.0
Combined result: 1119389700.0

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Active parameters: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

================================================================
Training quality of this final best found parameter configuration: 1159926836.857143, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1119389700.0, based on 2 independent runs with cutoff 30.0
==================================================================
