max wall time = 8640000
/home/jim/paramils2.3.8-source/example_scipy/scipy-params.txt
5 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 5, num_combos=6480
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 7
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=7, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:43:34-0.043375253677368164
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:43:34-0.043375253677368164
Result: SAT, 6.707, 0,  2626134638, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:43:41-0.354398250579834
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:43:41-0.354398250579834
Result: SAT, 6.973, 0,  2636169290, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:43:48-0.9683432579040527
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:43:48-0.9683432579040527
Result: SAT, 7.058, 0,  3060072583, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:43:55-0.05060887336730957
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:43:55-0.05060887336730957
Result: SAT, 8.16, 0,  2546074321, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:44:03-0.04678535461425781
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:44:03-0.04678535461425781
Result: SAT, 7.249, 0,  2376440979, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:44:10-0.01980113983154297
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:44:10-0.01980113983154297
Result: SAT, 7.336, 0,  2392196529, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:44:18-0.9626255035400391
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac 2-point -maxiter 100 -method CG -tol 0.0001 > /tmp/tmp-2025-03-2701:44:18-0.9626255035400391
Result: SAT, 7.571, 0,  2412315098, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.707
Total CPU time: 6.707
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.973
Total CPU time: 13.68
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.058
Total CPU time: 20.738
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.16
Total CPU time: 28.898
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.249
Total CPU time: 36.147
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.336
Total CPU time: 43.483
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.571
Total CPU time: 51.053999999999995
the result has length = 5 and content = ["SAT", 6.707, 0, 2626134638.0, -1]
i am inide the perf = 2626134638.0
returning as objective perf = 2626134638.0
the result has length = 5 and content = ["SAT", 6.973, 0, 2636169290.0, -1]
i am inide the perf = 2636169290.0
returning as objective perf = 2636169290.0
the result has length = 5 and content = ["SAT", 7.058, 0, 3060072583.0, -1]
i am inide the perf = 3060072583.0
returning as objective perf = 3060072583.0
the result has length = 5 and content = ["SAT", 8.16, 0, 2546074321.0, -1]
i am inide the perf = 2546074321.0
returning as objective perf = 2546074321.0
the result has length = 5 and content = ["SAT", 7.249, 0, 2376440979.0, -1]
i am inide the perf = 2376440979.0
returning as objective perf = 2376440979.0
the result has length = 5 and content = ["SAT", 7.336, 0, 2392196529.0, -1]
i am inide the perf = 2392196529.0
returning as objective perf = 2392196529.0
the result has length = 5 and content = ["SAT", 7.571, 0, 2412315098.0, -1]
i am inide the perf = 2412315098.0
returning as objective perf = 2412315098.0
7/100000, 51.053999999999995/300.0
 Same incumbent, new precision:
New Incumbent: 51.053999999999995, 2578486205.428571 [7, 30.0]. With state disp=False, jac=2-point, maxiter=100, method=CG, tol=0.0001
Total CPU Time 51.053999999999995,  timeout 300.0
Total CPU Time 51.053999999999995,  timeout 300.0
now 2025-03-27 01:44:26 +0800; start 2025-03-27 01:43:34 +0800; time-start 51.509161145; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:44:26-0.154541015625
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 200 -method SLSQP -tol 0.0005 > /tmp/tmp-2025-03-2701:44:26-0.154541015625
Result: SAT, 28.488, 0,  36295266957, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 28.488
Total CPU time: 79.542
the result has length = 5 and content = ["SAT", 28.488, 0, 36295266957.0, -1]
i am inide the perf = 36295266957.0
returning as objective perf = 36295266957.0
8/100000, 79.542/300.0
the result has length = 5 and content = ["SAT", 28.488, 0, 36295266957.0, -1]
i am inide the perf = 36295266957.0
returning as objective perf = 36295266957.0
the result has length = 5 and content = ["SAT", 28.488, 0, 36295266957.0, -1]
i am inide the perf = 36295266957.0
returning as objective perf = 36295266957.0
the result has length = 5 and content = ["SAT", 28.488, 0, 36295266957.0, -1]
i am inide the perf = 36295266957.0
returning as objective perf = 36295266957.0
        -> Worse random: disp=False jac=cs maxiter=200 method=SLSQP tol=0.0005 (["pruned", 1] [based on 7 runs with cutoff 30.0])
Total CPU Time 79.542,  timeout 300.0
Total CPU Time 79.542,  timeout 300.0
now 2025-03-27 01:44:54 +0800; start 2025-03-27 01:43:34 +0800; time-start 80.061070043; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:44:54-0.667471170425415
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:44:54-0.667471170425415
Result: SAT, 8.516, 0,  2127920029, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.516
Total CPU time: 88.058
the result has length = 5 and content = ["SAT", 8.516, 0, 2127920029.0, -1]
i am inide the perf = 2127920029.0
returning as objective perf = 2127920029.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:03-0.32413291931152344
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:03-0.32413291931152344
Result: SAT, 7.268, 0,  1848664867, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.268
Total CPU time: 95.32600000000001
the result has length = 5 and content = ["SAT", 7.268, 0, 1848664867.0, -1]
i am inide the perf = 1848664867.0
returning as objective perf = 1848664867.0
10/100000, 95.32600000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:10-0.5625760555267334
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:10-0.5625760555267334
Result: SAT, 7.581, 0,  2198281797, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.581
Total CPU time: 102.90700000000001
the result has length = 5 and content = ["SAT", 7.581, 0, 2198281797.0, -1]
i am inide the perf = 2198281797.0
returning as objective perf = 2198281797.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:18-0.2864856719970703
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:18-0.2864856719970703
Result: SAT, 7.333, 0,  2055179802, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.333
Total CPU time: 110.24000000000001
the result has length = 5 and content = ["SAT", 7.333, 0, 2055179802.0, -1]
i am inide the perf = 2055179802.0
returning as objective perf = 2055179802.0
12/100000, 110.24000000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:25-0.5792975425720215
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:25-0.5792975425720215
Result: SAT, 6.919, 0,  2610068536, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.919
Total CPU time: 117.159
the result has length = 5 and content = ["SAT", 6.919, 0, 2610068536.0, -1]
i am inide the perf = 2610068536.0
returning as objective perf = 2610068536.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:32-0.30615735054016113
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:32-0.30615735054016113
Result: SAT, 6.935, 0,  2185480045, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.935
Total CPU time: 124.09400000000001
the result has length = 5 and content = ["SAT", 6.935, 0, 2185480045.0, -1]
i am inide the perf = 2185480045.0
returning as objective perf = 2185480045.0
14/100000, 124.09400000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:39-0.35764169692993164
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 10000 -method trust-constr -tol 0.00001 > /tmp/tmp-2025-03-2701:45:39-0.35764169692993164
Result: SAT, 7.54, 0,  2563857879, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.54
Total CPU time: 131.63400000000001
the result has length = 5 and content = ["SAT", 7.54, 0, 2563857879.0, -1]
i am inide the perf = 2563857879.0
returning as objective perf = 2563857879.0
New inc: 2227064707.857143
New Incumbent: 131.63400000000001, 2227064707.857143 [7, 30.0]. With state disp=True, jac=True, maxiter=10000, method=trust-constr, tol=0.00001
          -> Take improving step to random disp=True jac=True maxiter=10000 method=trust-constr tol=0.00001 (2227064707.857143 [based on 7 runs with cutoff 30.0])

Total CPU Time 131.63400000000001,  timeout 300.0
Total CPU Time 131.63400000000001,  timeout 300.0
now 2025-03-27 01:45:47 +0800; start 2025-03-27 01:43:34 +0800; time-start 132.614711422; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:45:47-0.9478883743286133
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:45:47-0.9478883743286133
Result: SAT, 7.094, 0,  2324916730, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.094
Total CPU time: 138.728
the result has length = 5 and content = ["SAT", 7.094, 0, 2324916730.0, -1]
i am inide the perf = 2324916730.0
returning as objective perf = 2324916730.0
16/100000, 138.728/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:45:54-0.2505531311035156
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:45:54-0.2505531311035156
Result: SAT, 7.908, 0,  3315939779, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.908
Total CPU time: 146.636
the result has length = 5 and content = ["SAT", 7.908, 0, 3315939779.0, -1]
i am inide the perf = 3315939779.0
returning as objective perf = 3315939779.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:46:02-0.6440553665161133
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:46:02-0.6440553665161133
Result: SAT, 7.217, 0,  2676393340, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.217
Total CPU time: 153.853
the result has length = 5 and content = ["SAT", 7.217, 0, 2676393340.0, -1]
i am inide the perf = 2676393340.0
returning as objective perf = 2676393340.0
18/100000, 153.853/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:46:09-0.7290794849395752
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:46:09-0.7290794849395752
Result: SAT, 7.514, 0,  2525732783, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.514
Total CPU time: 161.36700000000002
the result has length = 5 and content = ["SAT", 7.514, 0, 2525732783.0, -1]
i am inide the perf = 2525732783.0
returning as objective perf = 2525732783.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:46:17-0.5548114776611328
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:46:17-0.5548114776611328
Result: SAT, 8.047, 0,  2066834971, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.047
Total CPU time: 169.41400000000002
the result has length = 5 and content = ["SAT", 8.047, 0, 2066834971.0, -1]
i am inide the perf = 2066834971.0
returning as objective perf = 2066834971.0
20/100000, 169.41400000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:46:25-0.3426523208618164
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp True -jac 2-point -maxiter 50 -method CG -tol 0.0005 > /tmp/tmp-2025-03-2701:46:25-0.3426523208618164
Result: SAT, 6.977, 0,  2739948933, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.977
Total CPU time: 176.39100000000002
the result has length = 5 and content = ["SAT", 6.977, 0, 2739948933.0, -1]
i am inide the perf = 2739948933.0
returning as objective perf = 2739948933.0
the result has length = 5 and content = ["SAT", 7.094, 0, 2324916730.0, -1]
i am inide the perf = 2324916730.0
returning as objective perf = 2324916730.0
the result has length = 5 and content = ["SAT", 7.908, 0, 3315939779.0, -1]
i am inide the perf = 3315939779.0
returning as objective perf = 3315939779.0
the result has length = 5 and content = ["SAT", 7.217, 0, 2676393340.0, -1]
i am inide the perf = 2676393340.0
returning as objective perf = 2676393340.0
the result has length = 5 and content = ["SAT", 7.514, 0, 2525732783.0, -1]
i am inide the perf = 2525732783.0
returning as objective perf = 2525732783.0
the result has length = 5 and content = ["SAT", 8.047, 0, 2066834971.0, -1]
i am inide the perf = 2066834971.0
returning as objective perf = 2066834971.0
the result has length = 5 and content = ["SAT", 6.977, 0, 2739948933.0, -1]
i am inide the perf = 2739948933.0
returning as objective perf = 2739948933.0
the result has length = 5 and content = ["SAT", 7.094, 0, 2324916730.0, -1]
i am inide the perf = 2324916730.0
returning as objective perf = 2324916730.0
the result has length = 5 and content = ["SAT", 7.908, 0, 3315939779.0, -1]
i am inide the perf = 3315939779.0
returning as objective perf = 3315939779.0
the result has length = 5 and content = ["SAT", 7.217, 0, 2676393340.0, -1]
i am inide the perf = 2676393340.0
returning as objective perf = 2676393340.0
the result has length = 5 and content = ["SAT", 7.514, 0, 2525732783.0, -1]
i am inide the perf = 2525732783.0
returning as objective perf = 2525732783.0
the result has length = 5 and content = ["SAT", 8.047, 0, 2066834971.0, -1]
i am inide the perf = 2066834971.0
returning as objective perf = 2066834971.0
the result has length = 5 and content = ["SAT", 6.977, 0, 2739948933.0, -1]
i am inide the perf = 2739948933.0
returning as objective perf = 2739948933.0
the result has length = 5 and content = ["SAT", 7.094, 0, 2324916730.0, -1]
i am inide the perf = 2324916730.0
returning as objective perf = 2324916730.0
the result has length = 5 and content = ["SAT", 7.908, 0, 3315939779.0, -1]
i am inide the perf = 3315939779.0
returning as objective perf = 3315939779.0
the result has length = 5 and content = ["SAT", 7.217, 0, 2676393340.0, -1]
i am inide the perf = 2676393340.0
returning as objective perf = 2676393340.0
the result has length = 5 and content = ["SAT", 7.514, 0, 2525732783.0, -1]
i am inide the perf = 2525732783.0
returning as objective perf = 2525732783.0
the result has length = 5 and content = ["SAT", 8.047, 0, 2066834971.0, -1]
i am inide the perf = 2066834971.0
returning as objective perf = 2066834971.0
the result has length = 5 and content = ["SAT", 6.977, 0, 2739948933.0, -1]
i am inide the perf = 2739948933.0
returning as objective perf = 2739948933.0
        -> Worse random: disp=True jac=2-point maxiter=50 method=CG tol=0.0005 (["pruned", 6] [based on 7 runs with cutoff 30.0])
Total CPU Time 176.39100000000002,  timeout 300.0
Total CPU Time 176.39100000000002,  timeout 300.0
now 2025-03-27 01:46:32 +0800; start 2025-03-27 01:43:34 +0800; time-start 177.753699542; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:32-0.7836470603942871
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:32-0.7836470603942871
Result: SAT, 7.267, 0,  1133538322, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.267
Total CPU time: 183.65800000000002
the result has length = 5 and content = ["SAT", 7.267, 0, 1133538322.0, -1]
i am inide the perf = 1133538322.0
returning as objective perf = 1133538322.0
22/100000, 183.65800000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:39-0.27100133895874023
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:39-0.27100133895874023
Result: SAT, 5.323, 0,  909362006, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.323
Total CPU time: 188.98100000000002
the result has length = 5 and content = ["SAT", 5.323, 0, 909362006.0, -1]
i am inide the perf = 909362006.0
returning as objective perf = 909362006.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:44-0.8249297142028809
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:44-0.8249297142028809
Result: SAT, 5.805, 0,  1076289683, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.805
Total CPU time: 194.78600000000003
the result has length = 5 and content = ["SAT", 5.805, 0, 1076289683.0, -1]
i am inide the perf = 1076289683.0
returning as objective perf = 1076289683.0
24/100000, 194.78600000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:50-0.9703443050384521
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:50-0.9703443050384521
Result: SAT, 6.14, 0,  1092710657, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.14
Total CPU time: 200.92600000000002
the result has length = 5 and content = ["SAT", 6.14, 0, 1092710657.0, -1]
i am inide the perf = 1092710657.0
returning as objective perf = 1092710657.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:57-0.8838291168212891
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:46:57-0.8838291168212891
Result: SAT, 5.215, 0,  1080979367, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.215
Total CPU time: 206.14100000000002
the result has length = 5 and content = ["SAT", 5.215, 0, 1080979367.0, -1]
i am inide the perf = 1080979367.0
returning as objective perf = 1080979367.0
26/100000, 206.14100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:47:02-0.36907052993774414
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:47:02-0.36907052993774414
Result: SAT, 5.893, 0,  1027964262, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.893
Total CPU time: 212.03400000000002
the result has length = 5 and content = ["SAT", 5.893, 0, 1027964262.0, -1]
i am inide the perf = 1027964262.0
returning as objective perf = 1027964262.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:47:08-0.9694347381591797
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:47:08-0.9694347381591797
Result: SAT, 5.66, 0,  989783103, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.66
Total CPU time: 217.69400000000002
the result has length = 5 and content = ["SAT", 5.66, 0, 989783103.0, -1]
i am inide the perf = 989783103.0
returning as objective perf = 989783103.0
28/100000, 217.69400000000002/300.0
New inc: 1044375342.8571428
New Incumbent: 217.69400000000002, 1044375342.8571428 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
          -> Take improving step to random disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1044375342.8571428 [based on 7 runs with cutoff 30.0])

Total CPU Time 217.69400000000002,  timeout 300.0
Total CPU Time 217.69400000000002,  timeout 300.0
now 2025-03-27 01:47:14 +0800; start 2025-03-27 01:43:34 +0800; time-start 219.511925443; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:47:14-0.7626495361328125
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:47:14-0.7626495361328125
Result: SAT, 6.981, 0,  2159953042, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.981
Total CPU time: 224.675
the result has length = 5 and content = ["SAT", 6.981, 0, 2159953042.0, -1]
i am inide the perf = 2159953042.0
returning as objective perf = 2159953042.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:47:21-0.14725685119628906
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:47:21-0.14725685119628906
Result: SAT, 7.263, 0,  2778894948, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.263
Total CPU time: 231.93800000000002
the result has length = 5 and content = ["SAT", 7.263, 0, 2778894948.0, -1]
i am inide the perf = 2778894948.0
returning as objective perf = 2778894948.0
30/100000, 231.93800000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:47:28-0.7320365905761719
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac True -maxiter 200 -method L-BFGS-B -tol 0.00001 > /tmp/tmp-2025-03-2701:47:28-0.7320365905761719
Result: SAT, 8.228, 0,  3239314037, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.228
Total CPU time: 240.16600000000003
the result has length = 5 and content = ["SAT", 8.228, 0, 3239314037.0, -1]
i am inide the perf = 3239314037.0
returning as objective perf = 3239314037.0
the result has length = 5 and content = ["SAT", 6.981, 0, 2159953042.0, -1]
i am inide the perf = 2159953042.0
returning as objective perf = 2159953042.0
the result has length = 5 and content = ["SAT", 7.263, 0, 2778894948.0, -1]
i am inide the perf = 2778894948.0
returning as objective perf = 2778894948.0
the result has length = 5 and content = ["SAT", 8.228, 0, 3239314037.0, -1]
i am inide the perf = 3239314037.0
returning as objective perf = 3239314037.0
the result has length = 5 and content = ["SAT", 6.981, 0, 2159953042.0, -1]
i am inide the perf = 2159953042.0
returning as objective perf = 2159953042.0
the result has length = 5 and content = ["SAT", 7.263, 0, 2778894948.0, -1]
i am inide the perf = 2778894948.0
returning as objective perf = 2778894948.0
the result has length = 5 and content = ["SAT", 8.228, 0, 3239314037.0, -1]
i am inide the perf = 3239314037.0
returning as objective perf = 3239314037.0
the result has length = 5 and content = ["SAT", 6.981, 0, 2159953042.0, -1]
i am inide the perf = 2159953042.0
returning as objective perf = 2159953042.0
the result has length = 5 and content = ["SAT", 7.263, 0, 2778894948.0, -1]
i am inide the perf = 2778894948.0
returning as objective perf = 2778894948.0
the result has length = 5 and content = ["SAT", 8.228, 0, 3239314037.0, -1]
i am inide the perf = 3239314037.0
returning as objective perf = 3239314037.0
        -> Worse random: disp=True jac=True maxiter=200 method=L-BFGS-B tol=0.00001 (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 240.16600000000003,  timeout 300.0
Total CPU Time 240.16600000000003,  timeout 300.0
now 2025-03-27 01:47:36 +0800; start 2025-03-27 01:43:34 +0800; time-start 242.167441505; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:47:36-0.4215085506439209
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:47:36-0.4215085506439209
Result: SAT, 7.244, 0,  2612037280, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.244
Total CPU time: 247.41000000000003
the result has length = 5 and content = ["SAT", 7.244, 0, 2612037280.0, -1]
i am inide the perf = 2612037280.0
returning as objective perf = 2612037280.0
32/100000, 247.41000000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:47:43-0.25269484519958496
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:47:43-0.25269484519958496
Result: SAT, 7.004, 0,  2065446220, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.004
Total CPU time: 254.41400000000002
the result has length = 5 and content = ["SAT", 7.004, 0, 2065446220.0, -1]
i am inide the perf = 2065446220.0
returning as objective perf = 2065446220.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:47:51-0.3904075622558594
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:47:51-0.3904075622558594
Result: SAT, 7.136, 0,  2431376833, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.136
Total CPU time: 261.55
the result has length = 5 and content = ["SAT", 7.136, 0, 2431376833.0, -1]
i am inide the perf = 2431376833.0
returning as objective perf = 2431376833.0
34/100000, 261.55/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:47:58-0.6204452514648438
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py "" 30.000000000000004 2147483647 -1 -disp False -jac True -maxiter 500 -method BFGS -tol 0.0005 > /tmp/tmp-2025-03-2701:47:58-0.6204452514648438
Result: SAT, 6.914, 0,  1979060656, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.914
Total CPU time: 268.464
the result has length = 5 and content = ["SAT", 6.914, 0, 1979060656.0, -1]
i am inide the perf = 1979060656.0
returning as objective perf = 1979060656.0
the result has length = 5 and content = ["SAT", 7.244, 0, 2612037280.0, -1]
i am inide the perf = 2612037280.0
returning as objective perf = 2612037280.0
the result has length = 5 and content = ["SAT", 7.004, 0, 2065446220.0, -1]
i am inide the perf = 2065446220.0
returning as objective perf = 2065446220.0
the result has length = 5 and content = ["SAT", 7.136, 0, 2431376833.0, -1]
i am inide the perf = 2431376833.0
returning as objective perf = 2431376833.0
the result has length = 5 and content = ["SAT", 6.914, 0, 1979060656.0, -1]
i am inide the perf = 1979060656.0
returning as objective perf = 1979060656.0
the result has length = 5 and content = ["SAT", 7.244, 0, 2612037280.0, -1]
i am inide the perf = 2612037280.0
returning as objective perf = 2612037280.0
the result has length = 5 and content = ["SAT", 7.004, 0, 2065446220.0, -1]
i am inide the perf = 2065446220.0
returning as objective perf = 2065446220.0
the result has length = 5 and content = ["SAT", 7.136, 0, 2431376833.0, -1]
i am inide the perf = 2431376833.0
returning as objective perf = 2431376833.0
the result has length = 5 and content = ["SAT", 6.914, 0, 1979060656.0, -1]
i am inide the perf = 1979060656.0
returning as objective perf = 1979060656.0
the result has length = 5 and content = ["SAT", 7.244, 0, 2612037280.0, -1]
i am inide the perf = 2612037280.0
returning as objective perf = 2612037280.0
the result has length = 5 and content = ["SAT", 7.004, 0, 2065446220.0, -1]
i am inide the perf = 2065446220.0
returning as objective perf = 2065446220.0
the result has length = 5 and content = ["SAT", 7.136, 0, 2431376833.0, -1]
i am inide the perf = 2431376833.0
returning as objective perf = 2431376833.0
the result has length = 5 and content = ["SAT", 6.914, 0, 1979060656.0, -1]
i am inide the perf = 1979060656.0
returning as objective perf = 1979060656.0
        -> Worse random: disp=False jac=True maxiter=500 method=BFGS tol=0.0005 (["pruned", 4] [based on 7 runs with cutoff 30.0])
Total CPU Time 268.464,  timeout 300.0
Total CPU Time 268.464,  timeout 300.0
now 2025-03-27 01:48:05 +0800; start 2025-03-27 01:43:34 +0800; time-start 270.712281418; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2701:48:05-0.023218154907226562
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac 3-point -maxiter 200 -method Powell -tol 0.001 > /tmp/tmp-2025-03-2701:48:05-0.023218154907226562
Result: TIMEOUT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 298.464
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
36/100000, 298.464/300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
        -> Worse random: disp=True jac=3-point maxiter=200 method=Powell tol=0.001 (["pruned", 1] [based on 7 runs with cutoff 30.0])
Total CPU Time 298.464,  timeout 300.0
Total CPU Time 298.464,  timeout 300.0
now 2025-03-27 01:48:35 +0800; start 2025-03-27 01:43:34 +0800; time-start 300.780282027; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:48:35-0.3235311508178711
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:48:35-0.3235311508178711
Result: SAT, 11.504, 0,  3643512523, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.504
Total CPU time: 309.968
the result has length = 5 and content = ["SAT", 11.504, 0, 3643512523.0, -1]
i am inide the perf = 3643512523.0
returning as objective perf = 3643512523.0
37/100000, 309.968/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:48:46-0.38838672637939453
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:48:46-0.38838672637939453
Result: SAT, 6.362, 0,  804526308, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.362
Total CPU time: 316.33000000000004
the result has length = 5 and content = ["SAT", 6.362, 0, 804526308.0, -1]
i am inide the perf = 804526308.0
returning as objective perf = 804526308.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:48:53-0.4312400817871094
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py "" 30.000000000000004 2147483647 -1 -disp True -jac cs -maxiter 20 -method SLSQP -tol 0.001 > /tmp/tmp-2025-03-2701:48:53-0.4312400817871094
Result: SAT, 8.76, 0,  3560875458, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.76
Total CPU time: 325.09000000000003
the result has length = 5 and content = ["SAT", 8.76, 0, 3560875458.0, -1]
i am inide the perf = 3560875458.0
returning as objective perf = 3560875458.0
39/100000, 325.09000000000003/300.0
the result has length = 5 and content = ["SAT", 11.504, 0, 3643512523.0, -1]
i am inide the perf = 3643512523.0
returning as objective perf = 3643512523.0
the result has length = 5 and content = ["SAT", 6.362, 0, 804526308.0, -1]
i am inide the perf = 804526308.0
returning as objective perf = 804526308.0
the result has length = 5 and content = ["SAT", 8.76, 0, 3560875458.0, -1]
i am inide the perf = 3560875458.0
returning as objective perf = 3560875458.0
the result has length = 5 and content = ["SAT", 11.504, 0, 3643512523.0, -1]
i am inide the perf = 3643512523.0
returning as objective perf = 3643512523.0
the result has length = 5 and content = ["SAT", 6.362, 0, 804526308.0, -1]
i am inide the perf = 804526308.0
returning as objective perf = 804526308.0
the result has length = 5 and content = ["SAT", 8.76, 0, 3560875458.0, -1]
i am inide the perf = 3560875458.0
returning as objective perf = 3560875458.0
the result has length = 5 and content = ["SAT", 11.504, 0, 3643512523.0, -1]
i am inide the perf = 3643512523.0
returning as objective perf = 3643512523.0
the result has length = 5 and content = ["SAT", 6.362, 0, 804526308.0, -1]
i am inide the perf = 804526308.0
returning as objective perf = 804526308.0
the result has length = 5 and content = ["SAT", 8.76, 0, 3560875458.0, -1]
i am inide the perf = 3560875458.0
returning as objective perf = 3560875458.0
        -> Worse random: disp=True jac=cs maxiter=20 method=SLSQP tol=0.001 (["pruned", 3] [based on 7 runs with cutoff 30.0])
Total CPU Time 325.09000000000003,  timeout 300.0
Total CPU Time 325.09000000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1044375342.8571428 [based on 7 runs with cutoff 30.0])
Total CPU Time 325.09000000000003,  timeout 300.0
Total CPU Time 325.09000000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1044375342.8571428 [based on 7 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 7.267, 0, 1133538322.0, -1]]
the result has length = 5 and content = ["SAT", 7.267, 0, 1133538322.0, -1]
i am inide the perf = 1133538322.0
returning as objective perf = 1133538322.0
[["SAT", 5.323, 0, 909362006.0, -1]]
the result has length = 5 and content = ["SAT", 5.323, 0, 909362006.0, -1]
i am inide the perf = 909362006.0
returning as objective perf = 909362006.0
[["SAT", 5.805, 0, 1076289683.0, -1]]
the result has length = 5 and content = ["SAT", 5.805, 0, 1076289683.0, -1]
i am inide the perf = 1076289683.0
returning as objective perf = 1076289683.0
[["SAT", 6.14, 0, 1092710657.0, -1]]
the result has length = 5 and content = ["SAT", 6.14, 0, 1092710657.0, -1]
i am inide the perf = 1092710657.0
returning as objective perf = 1092710657.0
[["SAT", 5.215, 0, 1080979367.0, -1]]
the result has length = 5 and content = ["SAT", 5.215, 0, 1080979367.0, -1]
i am inide the perf = 1080979367.0
returning as objective perf = 1080979367.0
[["SAT", 5.893, 0, 1027964262.0, -1]]
the result has length = 5 and content = ["SAT", 5.893, 0, 1027964262.0, -1]
i am inide the perf = 1027964262.0
returning as objective perf = 1027964262.0
[["SAT", 5.66, 0, 989783103.0, -1]]
the result has length = 5 and content = ["SAT", 5.66, 0, 989783103.0, -1]
i am inide the perf = 989783103.0
returning as objective perf = 989783103.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_6.py: 1133538322.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_9.py: 909362006.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_0.py: 1076289683.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_8.py: 1092710657.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_7.py: 1080979367.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_3.py: 1027964262.0		[based on 1 runs]
/home/jim/magpie/examples/scipy/necessary/data/complex_function_4.py: 989783103.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Training quality of this incumbent parameter configuration: 1044375342.8571428, based on 7 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1044375342.8571428 [based on 7 runs with cutoff 30.0])
disp=False jac=cs maxiter=10000 method=COBYLA tol=0.001 (1044375342.8571428 [based on 7 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 325.09000000000003, 1044375342.8571428 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
Total CPU Time 325.09000000000003,  timeout 300.0
Total CPU Time 325.09000000000003,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=7, and cutoff time=30.0.
New Incumbent: 325.09000000000003, 1044375342.8571428 [7, 30.0]. With state disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Active parameters: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

==================================================================
Training quality of this final best found parameter configuration: 1044375342.8571428, based on 7 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:49:02-0.49445056915283203
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:49:02-0.49445056915283203
Result: SAT, 6.927, 0,  1158748073, -1
  Trial 1 for calling: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:49:09-0.4894237518310547
Executing cmd: ruby example_scipy/scipy_wrapper_weights.rb /home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py "" 30.000000000000004 2147483647 -1 -disp False -jac cs -maxiter 10000 -method COBYLA -tol 0.001 > /tmp/tmp-2025-03-2701:49:09-0.4894237518310547
Result: SAT, 6.709, 0,  953017469, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.927
Total CPU time: 332.01700000000005
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.709
Total CPU time: 338.72600000000006
the result has length = 5 and content = ["SAT", 6.927, 0, 1158748073.0, -1]
i am inide the perf = 1158748073.0
returning as objective perf = 1158748073.0
the result has length = 5 and content = ["SAT", 6.709, 0, 953017469.0, -1]
i am inide the perf = 953017469.0
returning as objective perf = 953017469.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_1.py: 1158748073.0
/home/jim/magpie/examples/scipy/necessary/data/complex_function_2.py: 953017469.0
Combined result: 1055882771.0

================================================================
Final best parameter configuration: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001
==================================================================
Active parameters: disp=False, jac=cs, maxiter=10000, method=COBYLA, tol=0.001

================================================================
Training quality of this final best found parameter configuration: 1044375342.8571428, based on 7 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1055882771.0, based on 2 independent runs with cutoff 30.0
==================================================================
