Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.234999999999999, 3.6820999999999997, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
35.44300000000001, 3.6569000000000003, 10, 1, 30.0, B='True', K='70', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
59.18100000000002, 3.625000000000001, 10, 1, 30.0, B='True', K='10', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
65.73800000000001, 3.617000000000001, 10, 1, 30.0, B='True', K='10', M='9', N='10', U='True', V='0.02', num-decimal-places='3'
128.30800000000002, 3.613400000000001, 10, 1, 30.0, B='True', K='10', M='10', N='10', U='True', V='0.02', num-decimal-places='3'
167.28500000000017, 3.5984000000000003, 10, 1, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.02', num-decimal-places='3'
304.6008400000003, 3.5984000000000003, 10, 1, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.02', num-decimal-places='3'
304.6008400000003, 3.5984000000000003, 10, 2, 30.0, B='True', K='0', M='10', N='10', U='True', V='0.02', num-decimal-places='3'
