Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.386000000000001, 10159801700.285715, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
35.933, 9921919378.285715, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
50.745000000000005, 7508342650.857142, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
114.12700000000002, 7285278402.571428, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
136.34200000000007, 7248265753.285714, 7, 1, 30.0, disp='False', jac='True', maxiter='100', method='COBYLA', tol='0.001'
138.8950000000001, 5800349300.142858, 7, 1, 30.0, disp='False', jac='True', maxiter='20', method='COBYLA', tol='0.001'
141.4220000000001, 5737728999.714286, 7, 1, 30.0, disp='False', jac='3-point', maxiter='20', method='COBYLA', tol='0.001'
184.3850000000001, 5719717110.857142, 7, 1, 30.0, disp='False', jac='False', maxiter='20', method='COBYLA', tol='0.001'
245.94400000000022, 5604544151.0, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.001'
253.7150000000002, 5599937400.571428, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.00005'
298.7150000000003, 5594136038.0, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0001'
302.8060000000003, 5594136038.0, 7, 1, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0001'
302.8060000000003, 5594136038.0, 7, 2, 30.0, disp='False', jac='False', maxiter='10', method='COBYLA', tol='0.0001'
