Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.953000000000001, 1.421857142857143, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
28.779, 1.266142857142857, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
42.45898999999999, 0.6867142857142856, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
78.04193, 0.6364285714285715, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
127.02288000000004, 0.6187142857142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.01'
170.47382000000002, 0.6151428571428571, 7, 1, 30.0, disp='False', jac='cs', maxiter='500', method='COBYLA', tol='0.01'
212.60380000000004, 0.4568571428571429, 7, 1, 30.0, disp='False', jac='cs', maxiter='50', method='COBYLA', tol='0.01'
222.19480000000007, 0.4535714285714286, 7, 1, 30.0, disp='False', jac='cs', maxiter='50', method='COBYLA', tol='0.0005'
227.39980000000006, 0.2885714285714286, 7, 1, 30.0, disp='False', jac='cs', maxiter='10', method='COBYLA', tol='0.0005'
229.39380000000008, 0.28485714285714286, 7, 1, 30.0, disp='False', jac='2-point', maxiter='10', method='COBYLA', tol='0.0005'
239.4018, 0.2845714285714286, 7, 1, 30.0, disp='False', jac='2-point', maxiter='10', method='COBYLA', tol='0.001'
255.48677000000004, 0.2824285714285714, 7, 1, 30.0, disp='False', jac='True', maxiter='10', method='COBYLA', tol='0.001'
301.18758999999983, 0.2824285714285714, 7, 1, 30.0, disp='False', jac='True', maxiter='10', method='COBYLA', tol='0.001'
301.18758999999983, 0.2824285714285714, 7, 2, 30.0, disp='False', jac='True', maxiter='10', method='COBYLA', tol='0.001'
