Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
23.494, 13917072.42857143, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
65.40399999999998, 11947729.285714285, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
104.203, 6380459.428571428, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
230.84800000000004, 5623896.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
282.03200000000015, 5569632.0, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
300.21700000000016, 5529980.714285715, 7, 1, 30.0, disp='False', jac='None', maxiter='100', method='COBYLA', tol='0.001'
300.21700000000016, 5529980.714285715, 7, 1, 30.0, disp='False', jac='None', maxiter='100', method='COBYLA', tol='0.001'
300.21700000000016, 5529980.714285715, 7, 2, 30.0, disp='False', jac='None', maxiter='100', method='COBYLA', tol='0.001'
