Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
13.901999999999997, 430515883.4, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
127.12599999999989, 117574.95, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='50000', elim='False', gc-frac='0.5', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='False', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.75', verb=''1''
131.12599999999966, 117324.2, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='1.00', verb=''0''
139.3259999999992, 117144.45, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='1.00', verb=''0''
145.32599999999886, 116790.3, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='9', lbd-cut-max='8', luby='1', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.85', verb=''0''
163.42599999999783, 116769.8, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='9', lbd-cut-max='8', luby='0', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.85', verb=''0''
177.42599999999703, 116691.85, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='10', lbd-cut-max='8', luby='0', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.85', verb=''0''
300.9260000000028, 116691.85, 20, 1, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='10', lbd-cut-max='8', luby='0', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.85', verb=''0''
300.9260000000028, 116691.85, 20, 2, 30.0, asymm='True', ccmin-mode='0', cla-decay='0.999', cp-increase='30000', elim='True', gc-frac='0.6', lbd-cut='10', lbd-cut-max='8', luby='0', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.85', verb=''0''
