Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
10.356, 2975574226.714286, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
37.217, 2654736880.142857, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
52.23300000000001, 1837746951.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
118.03700000000005, 1777678073.7142856, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
134.00900000000007, 1773954741.857143, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
138.75100000000006, 1759468686.2857144, 7, 1, 30.0, disp='False', jac='None', maxiter='100', method='COBYLA', tol='0.001'
141.31500000000008, 1264032669.142857, 7, 1, 30.0, disp='False', jac='None', maxiter='20', method='COBYLA', tol='0.001'
143.83700000000007, 1260057838.5714285, 7, 1, 30.0, disp='False', jac='3-point', maxiter='20', method='COBYLA', tol='0.001'
155.66900000000007, 1250009446.4285715, 7, 1, 30.0, disp='False', jac='3-point', maxiter='20', method='COBYLA', tol='0.00001'
229.17700000000005, 1180150931.5714285, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.00001'
264.741, 1178131136.0, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.0001'
303.3660000000002, 1178131136.0, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.0001'
303.3660000000002, 1178131136.0, 7, 2, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.0001'
