Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.38, 1216433309.4285715, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.157, 498819507.5714286, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
42.28300000000001, 368043576.28571427, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
64.379, 364259800.85714287, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
82.41299999999998, 361190139.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
88.35999999999996, 248644175.2857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
108.93099999999991, 247979241.85714287, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
139.10799999999986, 247973020.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
151.79699999999983, 247509415.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.8', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
159.3469999999998, 247499673.14285713, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.8', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.94', verb='1'
178.03099999999975, 239808177.57142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.8', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='1'
185.63799999999972, 239801394.2857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.8', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='2'
195.49899999999965, 232785263.7142857, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.999', elim='False', gc-frac='0.8', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='2'
203.37599999999964, 232783332.7142857, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.999', elim='False', gc-frac='0.8', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='2'
278.5229999999999, 216301958.7142857, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.999', elim='False', gc-frac='0.8', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.99', verb='2'
282.96299999999997, 216277215.0, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.999', elim='False', gc-frac='0.8', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.99', verb='2'
300.37000000000023, 216277215.0, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.999', elim='False', gc-frac='0.8', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.99', verb='2'
300.37000000000023, 216277215.0, 7, 2, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.999', elim='False', gc-frac='0.8', grow='-10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='10', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.99', verb='2'
