Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.421999999999999, 4045258768.285714, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.534000000000002, 1536879559.7142856, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.5', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
42.77900000000001, 1223754626.2857144, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.2', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
66.22600000000001, 1223721633.2857144, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.1', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
77.36299999999997, 1214518175.142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
88.10199999999998, 1213830251.5714285, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.94', verb='2'
91.72199999999998, 1213695630.2857144, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.94', verb='2'
100.32799999999997, 1212788758.5714285, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.94', verb='1'
103.93599999999996, 1211713630.2857144, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.94', verb='1'
110.66199999999996, 1033938175.1428572, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.94', verb='1'
126.46499999999993, 985632818.4285715, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.97', verb='1'
132.36899999999994, 985344455.5714285, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.5', grow='10000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.97', verb='1'
135.31199999999993, 983490989.7142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.97', verb='1'
146.6069999999999, 832028901.2857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.6', grow='10000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='100', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.97', verb='1'
164.2969999999999, 831551186.7142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='10000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='100', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.97', verb='1'
179.1529999999999, 830566559.0, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.7', grow='-65535', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='100', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.97', verb='1'
243.0579999999998, 830483430.8571428, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='-65535', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='100', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.97', verb='1'
248.36699999999982, 830275122.8571428, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='-1000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='100', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.97', verb='1'
257.2849999999998, 829601463.5714285, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='-1000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='100', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.97', verb='1'
300.3720000000002, 829601463.5714285, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='-1000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='100', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.97', verb='1'
300.3720000000002, 829601463.5714285, 7, 2, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='False', gc-frac='0.9', grow='-1000', luby='True', phase-saving='2', pre='False', rcheck='True', rfirst='50', rinc='100', rnd-freq='0.1', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.97', verb='1'
