max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:59:34-0.24953103065490723
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:59:34-0.24953103065490723
Result: SAT, 2.269, 0,  7767581549, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:59:37-0.533782958984375
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:59:37-0.533782958984375
Result: SAT, 4.061, 0,  10348349778, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:59:41-0.3743324279785156
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:59:41-0.3743324279785156
Result: SAT, 4.03, 0,  10334862418, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.269
Total CPU time: 2.269
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.061
Total CPU time: 6.33
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.03
Total CPU time: 10.36
the result has length = 5 and content = ["SAT", 2.269, 0, 7767581549.0, -1]
i am inide the perf = 7767581549.0
returning as objective perf = 7767581549.0
the result has length = 5 and content = ["SAT", 4.061, 0, 10348349778.0, -1]
i am inide the perf = 10348349778.0
returning as objective perf = 10348349778.0
the result has length = 5 and content = ["SAT", 4.03, 0, 10334862418.0, -1]
i am inide the perf = 10334862418.0
returning as objective perf = 10334862418.0
3/100000, 10.36/300.0
 Same incumbent, new precision:
New Incumbent: 10.36, 9483597915.0 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.36,  timeout 300.0
Total CPU Time 10.36,  timeout 300.0
now 2025-04-06 14:59:45 +0800; start 2025-04-06 14:59:34 +0800; time-start 10.532505577; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:59:45-0.6614313125610352
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:59:45-0.6614313125610352
Result: SAT, 3.599, 0,  14438594127, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.599
Total CPU time: 13.959
the result has length = 5 and content = ["SAT", 3.599, 0, 14438594127.0, -1]
i am inide the perf = 14438594127.0
returning as objective perf = 14438594127.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:59:48-0.47183310985565186
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:59:48-0.47183310985565186
Result: SAT, 5.661, 0,  18854887346, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.661
Total CPU time: 19.619999999999997
the result has length = 5 and content = ["SAT", 5.661, 0, 18854887346.0, -1]
i am inide the perf = 18854887346.0
returning as objective perf = 18854887346.0
the result has length = 5 and content = ["SAT", 3.599, 0, 14438594127.0, -1]
i am inide the perf = 14438594127.0
returning as objective perf = 14438594127.0
the result has length = 5 and content = ["SAT", 5.661, 0, 18854887346.0, -1]
i am inide the perf = 18854887346.0
returning as objective perf = 18854887346.0
the result has length = 5 and content = ["SAT", 3.599, 0, 14438594127.0, -1]
i am inide the perf = 14438594127.0
returning as objective perf = 14438594127.0
the result has length = 5 and content = ["SAT", 5.661, 0, 18854887346.0, -1]
i am inide the perf = 18854887346.0
returning as objective perf = 18854887346.0
the result has length = 5 and content = ["SAT", 3.599, 0, 14438594127.0, -1]
i am inide the perf = 14438594127.0
returning as objective perf = 14438594127.0
the result has length = 5 and content = ["SAT", 5.661, 0, 18854887346.0, -1]
i am inide the perf = 18854887346.0
returning as objective perf = 18854887346.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 19.619999999999997,  timeout 300.0
Total CPU Time 19.619999999999997,  timeout 300.0
now 2025-04-06 14:59:54 +0800; start 2025-04-06 14:59:34 +0800; time-start 19.900349526; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:59:54-0.6727120876312256
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:59:54-0.6727120876312256
Result: SAT, 3.737, 0,  14122448908, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.737
Total CPU time: 23.357
the result has length = 5 and content = ["SAT", 3.737, 0, 14122448908.0, -1]
i am inide the perf = 14122448908.0
returning as objective perf = 14122448908.0
6/100000, 23.357/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:59:58-0.8664636611938477
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:59:58-0.8664636611938477
Result: SAT, 6.084, 0,  19201121563, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.084
Total CPU time: 29.441
the result has length = 5 and content = ["SAT", 6.084, 0, 19201121563.0, -1]
i am inide the perf = 19201121563.0
returning as objective perf = 19201121563.0
the result has length = 5 and content = ["SAT", 3.737, 0, 14122448908.0, -1]
i am inide the perf = 14122448908.0
returning as objective perf = 14122448908.0
the result has length = 5 and content = ["SAT", 6.084, 0, 19201121563.0, -1]
i am inide the perf = 19201121563.0
returning as objective perf = 19201121563.0
the result has length = 5 and content = ["SAT", 3.737, 0, 14122448908.0, -1]
i am inide the perf = 14122448908.0
returning as objective perf = 14122448908.0
the result has length = 5 and content = ["SAT", 6.084, 0, 19201121563.0, -1]
i am inide the perf = 19201121563.0
returning as objective perf = 19201121563.0
the result has length = 5 and content = ["SAT", 3.737, 0, 14122448908.0, -1]
i am inide the perf = 14122448908.0
returning as objective perf = 14122448908.0
the result has length = 5 and content = ["SAT", 6.084, 0, 19201121563.0, -1]
i am inide the perf = 19201121563.0
returning as objective perf = 19201121563.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 29.441,  timeout 300.0
Total CPU Time 29.441,  timeout 300.0
now 2025-04-06 15:00:04 +0800; start 2025-04-06 14:59:34 +0800; time-start 29.824423006; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:00:04-0.9762387275695801
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:00:04-0.9762387275695801
Result: SAT, 8.941, 0,  35306624115, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.941
Total CPU time: 38.382
the result has length = 5 and content = ["SAT", 8.941, 0, 35306624115.0, -1]
i am inide the perf = 35306624115.0
returning as objective perf = 35306624115.0
8/100000, 38.382/300.0
the result has length = 5 and content = ["SAT", 8.941, 0, 35306624115.0, -1]
i am inide the perf = 35306624115.0
returning as objective perf = 35306624115.0
the result has length = 5 and content = ["SAT", 8.941, 0, 35306624115.0, -1]
i am inide the perf = 35306624115.0
returning as objective perf = 35306624115.0
the result has length = 5 and content = ["SAT", 8.941, 0, 35306624115.0, -1]
i am inide the perf = 35306624115.0
returning as objective perf = 35306624115.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 38.382,  timeout 300.0
Total CPU Time 38.382,  timeout 300.0
now 2025-04-06 15:00:13 +0800; start 2025-04-06 14:59:34 +0800; time-start 38.817742408; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:00:13-0.7994832992553711
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:00:13-0.7994832992553711
Result: SAT, 3.633, 0,  10526388599, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.633
Total CPU time: 42.015
the result has length = 5 and content = ["SAT", 3.633, 0, 10526388599.0, -1]
i am inide the perf = 10526388599.0
returning as objective perf = 10526388599.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:00:17-0.6006917953491211
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:00:17-0.6006917953491211
Result: SAT, 8.902, 0,  19587983359, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.902
Total CPU time: 50.917
the result has length = 5 and content = ["SAT", 8.902, 0, 19587983359.0, -1]
i am inide the perf = 19587983359.0
returning as objective perf = 19587983359.0
10/100000, 50.917/300.0
the result has length = 5 and content = ["SAT", 3.633, 0, 10526388599.0, -1]
i am inide the perf = 10526388599.0
returning as objective perf = 10526388599.0
the result has length = 5 and content = ["SAT", 8.902, 0, 19587983359.0, -1]
i am inide the perf = 19587983359.0
returning as objective perf = 19587983359.0
the result has length = 5 and content = ["SAT", 3.633, 0, 10526388599.0, -1]
i am inide the perf = 10526388599.0
returning as objective perf = 10526388599.0
the result has length = 5 and content = ["SAT", 8.902, 0, 19587983359.0, -1]
i am inide the perf = 19587983359.0
returning as objective perf = 19587983359.0
the result has length = 5 and content = ["SAT", 3.633, 0, 10526388599.0, -1]
i am inide the perf = 10526388599.0
returning as objective perf = 10526388599.0
the result has length = 5 and content = ["SAT", 8.902, 0, 19587983359.0, -1]
i am inide the perf = 19587983359.0
returning as objective perf = 19587983359.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 50.917,  timeout 300.0
Total CPU Time 50.917,  timeout 300.0
now 2025-04-06 15:00:26 +0800; start 2025-04-06 14:59:34 +0800; time-start 51.45343001; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:00:26-0.46319007873535156
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:00:26-0.46319007873535156
Result: SAT, 4.166, 0,  15192302983, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.166
Total CPU time: 55.083
the result has length = 5 and content = ["SAT", 4.166, 0, 15192302983.0, -1]
i am inide the perf = 15192302983.0
returning as objective perf = 15192302983.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:00:30-0.8485946655273438
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:00:30-0.8485946655273438
Result: SAT, 4.472, 0,  20434013249, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.472
Total CPU time: 59.555
the result has length = 5 and content = ["SAT", 4.472, 0, 20434013249.0, -1]
i am inide the perf = 20434013249.0
returning as objective perf = 20434013249.0
the result has length = 5 and content = ["SAT", 4.166, 0, 15192302983.0, -1]
i am inide the perf = 15192302983.0
returning as objective perf = 15192302983.0
the result has length = 5 and content = ["SAT", 4.472, 0, 20434013249.0, -1]
i am inide the perf = 20434013249.0
returning as objective perf = 20434013249.0
the result has length = 5 and content = ["SAT", 4.166, 0, 15192302983.0, -1]
i am inide the perf = 15192302983.0
returning as objective perf = 15192302983.0
the result has length = 5 and content = ["SAT", 4.472, 0, 20434013249.0, -1]
i am inide the perf = 20434013249.0
returning as objective perf = 20434013249.0
the result has length = 5 and content = ["SAT", 4.166, 0, 15192302983.0, -1]
i am inide the perf = 15192302983.0
returning as objective perf = 15192302983.0
the result has length = 5 and content = ["SAT", 4.472, 0, 20434013249.0, -1]
i am inide the perf = 20434013249.0
returning as objective perf = 20434013249.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 59.555,  timeout 300.0
Total CPU Time 59.555,  timeout 300.0
now 2025-04-06 15:00:34 +0800; start 2025-04-06 14:59:34 +0800; time-start 60.196984426; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:00:34-0.03822517395019531
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:00:34-0.03822517395019531
Result: SAT, 3.555, 0,  12476719129, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.555
Total CPU time: 63.11
the result has length = 5 and content = ["SAT", 3.555, 0, 12476719129.0, -1]
i am inide the perf = 12476719129.0
returning as objective perf = 12476719129.0
13/100000, 63.11/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:00:38-0.5086479187011719
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:00:38-0.5086479187011719
Result: SAT, 6.678, 0,  20444197505, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.678
Total CPU time: 69.788
the result has length = 5 and content = ["SAT", 6.678, 0, 20444197505.0, -1]
i am inide the perf = 20444197505.0
returning as objective perf = 20444197505.0
the result has length = 5 and content = ["SAT", 3.555, 0, 12476719129.0, -1]
i am inide the perf = 12476719129.0
returning as objective perf = 12476719129.0
the result has length = 5 and content = ["SAT", 6.678, 0, 20444197505.0, -1]
i am inide the perf = 20444197505.0
returning as objective perf = 20444197505.0
the result has length = 5 and content = ["SAT", 3.555, 0, 12476719129.0, -1]
i am inide the perf = 12476719129.0
returning as objective perf = 12476719129.0
the result has length = 5 and content = ["SAT", 6.678, 0, 20444197505.0, -1]
i am inide the perf = 20444197505.0
returning as objective perf = 20444197505.0
the result has length = 5 and content = ["SAT", 3.555, 0, 12476719129.0, -1]
i am inide the perf = 12476719129.0
returning as objective perf = 12476719129.0
the result has length = 5 and content = ["SAT", 6.678, 0, 20444197505.0, -1]
i am inide the perf = 20444197505.0
returning as objective perf = 20444197505.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 69.788,  timeout 300.0
Total CPU Time 69.788,  timeout 300.0
now 2025-04-06 15:00:45 +0800; start 2025-04-06 14:59:34 +0800; time-start 70.550394421; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:00:45-0.8860540390014648
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:00:45-0.8860540390014648
Result: SAT, 2.261, 0,  7407001043, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.261
Total CPU time: 72.04899999999999
the result has length = 5 and content = ["SAT", 2.261, 0, 7407001043.0, -1]
i am inide the perf = 7407001043.0
returning as objective perf = 7407001043.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:00:47-0.6991887092590332
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:00:47-0.6991887092590332
Result: SAT, 3.994, 0,  9887155607, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.994
Total CPU time: 76.04299999999999
the result has length = 5 and content = ["SAT", 3.994, 0, 9887155607.0, -1]
i am inide the perf = 9887155607.0
returning as objective perf = 9887155607.0
16/100000, 76.04299999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:00:51-0.13481903076171875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:00:51-0.13481903076171875
Result: SAT, 4.014, 0,  9895459084, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.014
Total CPU time: 80.05699999999999
the result has length = 5 and content = ["SAT", 4.014, 0, 9895459084.0, -1]
i am inide the perf = 9895459084.0
returning as objective perf = 9895459084.0
New inc: 9063205244.666666
New Incumbent: 80.05699999999999, 9063205244.666666 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (9063205244.666666 [based on 3 runs with cutoff 30.0])

Total CPU Time 80.05699999999999,  timeout 300.0
Total CPU Time 80.05699999999999,  timeout 300.0
now 2025-04-06 15:00:55 +0800; start 2025-04-06 14:59:34 +0800; time-start 80.994590133; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:00:55-0.12520265579223633
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:00:55-0.12520265579223633
Result: SAT, 3.574, 0,  12982666201, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.574
Total CPU time: 83.63099999999999
the result has length = 5 and content = ["SAT", 3.574, 0, 12982666201.0, -1]
i am inide the perf = 12982666201.0
returning as objective perf = 12982666201.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:00:59-0.3325529098510742
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:00:59-0.3325529098510742
Result: SAT, 4.676, 0,  16547417552, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.676
Total CPU time: 88.30699999999999
the result has length = 5 and content = ["SAT", 4.676, 0, 16547417552.0, -1]
i am inide the perf = 16547417552.0
returning as objective perf = 16547417552.0
19/100000, 88.30699999999999/300.0
the result has length = 5 and content = ["SAT", 3.574, 0, 12982666201.0, -1]
i am inide the perf = 12982666201.0
returning as objective perf = 12982666201.0
the result has length = 5 and content = ["SAT", 4.676, 0, 16547417552.0, -1]
i am inide the perf = 16547417552.0
returning as objective perf = 16547417552.0
the result has length = 5 and content = ["SAT", 3.574, 0, 12982666201.0, -1]
i am inide the perf = 12982666201.0
returning as objective perf = 12982666201.0
the result has length = 5 and content = ["SAT", 4.676, 0, 16547417552.0, -1]
i am inide the perf = 16547417552.0
returning as objective perf = 16547417552.0
the result has length = 5 and content = ["SAT", 3.574, 0, 12982666201.0, -1]
i am inide the perf = 12982666201.0
returning as objective perf = 12982666201.0
the result has length = 5 and content = ["SAT", 4.676, 0, 16547417552.0, -1]
i am inide the perf = 16547417552.0
returning as objective perf = 16547417552.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 88.30699999999999,  timeout 300.0
Total CPU Time 88.30699999999999,  timeout 300.0
now 2025-04-06 15:01:04 +0800; start 2025-04-06 14:59:34 +0800; time-start 89.358349022; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:01:04-0.020206451416015625
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:01:04-0.020206451416015625
Result: SAT, 2.4, 0,  8019255199, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.4
Total CPU time: 90.707
the result has length = 5 and content = ["SAT", 2.4, 0, 8019255199.0, -1]
i am inide the perf = 8019255199.0
returning as objective perf = 8019255199.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:01:06-0.011568546295166016
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:01:06-0.011568546295166016
Result: SAT, 5.354, 0,  14895723789, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.354
Total CPU time: 96.06099999999999
the result has length = 5 and content = ["SAT", 5.354, 0, 14895723789.0, -1]
i am inide the perf = 14895723789.0
returning as objective perf = 14895723789.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:01:11-0.9344508647918701
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:01:11-0.9344508647918701
Result: SAT, 5.337, 0,  14876295017, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.337
Total CPU time: 101.398
the result has length = 5 and content = ["SAT", 5.337, 0, 14876295017.0, -1]
i am inide the perf = 14876295017.0
returning as objective perf = 14876295017.0
22/100000, 101.398/300.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (12597091335.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 101.398,  timeout 300.0
Total CPU Time 101.398,  timeout 300.0
now 2025-04-06 15:01:17 +0800; start 2025-04-06 14:59:34 +0800; time-start 102.633728669; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:01:17-0.7490706443786621
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:01:17-0.7490706443786621
Result: SAT, 2.298, 0,  8161532721, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.298
Total CPU time: 103.696
the result has length = 5 and content = ["SAT", 2.298, 0, 8161532721.0, -1]
i am inide the perf = 8161532721.0
returning as objective perf = 8161532721.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:01:19-0.36955761909484863
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:01:19-0.36955761909484863
Result: SAT, 3.636, 0,  12332943036, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.636
Total CPU time: 107.332
the result has length = 5 and content = ["SAT", 3.636, 0, 12332943036.0, -1]
i am inide the perf = 12332943036.0
returning as objective perf = 12332943036.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:01:23-0.5609526634216309
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:01:23-0.5609526634216309
Result: SAT, 3.65, 0,  12320874370, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.65
Total CPU time: 110.982
the result has length = 5 and content = ["SAT", 3.65, 0, 12320874370.0, -1]
i am inide the perf = 12320874370.0
returning as objective perf = 12320874370.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (10938450042.333334 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=7 memLevel=5 strategy=2 wbits=28 (9063205244.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 110.982,  timeout 300.0
Total CPU Time 110.982,  timeout 300.0
now 2025-04-06 15:01:27 +0800; start 2025-04-06 14:59:34 +0800; time-start 112.399828139; maxWall 8640000.0
Total CPU Time 110.982,  timeout 300.0
Total CPU Time 110.982,  timeout 300.0
now 2025-04-06 15:01:27 +0800; start 2025-04-06 14:59:34 +0800; time-start 112.400002271; maxWall 8640000.0
    Changing ["memLevel: 5->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:27-0.7352466583251953
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:27-0.7352466583251953
Result: SAT, 8.249, 0,  20367199030, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.249
Total CPU time: 119.231
the result has length = 5 and content = ["SAT", 8.249, 0, 20367199030.0, -1]
i am inide the perf = 20367199030.0
returning as objective perf = 20367199030.0
26/100000, 119.231/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:35-0.08874130249023438
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:35-0.08874130249023438
Result: SAT, 12.306, 0,  28710537970, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.306
Total CPU time: 131.537
the result has length = 5 and content = ["SAT", 12.306, 0, 28710537970.0, -1]
i am inide the perf = 28710537970.0
returning as objective perf = 28710537970.0
27/100000, 131.537/300.0
the result has length = 5 and content = ["SAT", 8.249, 0, 20367199030.0, -1]
i am inide the perf = 20367199030.0
returning as objective perf = 20367199030.0
the result has length = 5 and content = ["SAT", 12.306, 0, 28710537970.0, -1]
i am inide the perf = 28710537970.0
returning as objective perf = 28710537970.0
the result has length = 5 and content = ["SAT", 8.249, 0, 20367199030.0, -1]
i am inide the perf = 20367199030.0
returning as objective perf = 20367199030.0
the result has length = 5 and content = ["SAT", 12.306, 0, 28710537970.0, -1]
i am inide the perf = 28710537970.0
returning as objective perf = 28710537970.0
the result has length = 5 and content = ["SAT", 8.249, 0, 20367199030.0, -1]
i am inide the perf = 20367199030.0
returning as objective perf = 20367199030.0
the result has length = 5 and content = ["SAT", 12.306, 0, 28710537970.0, -1]
i am inide the perf = 28710537970.0
returning as objective perf = 28710537970.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 131.537,  timeout 300.0
Total CPU Time 131.537,  timeout 300.0
now 2025-04-06 15:01:47 +0800; start 2025-04-06 14:59:34 +0800; time-start 133.074463736; maxWall 8640000.0
    Changing ["level: 7->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:47-0.3096294403076172
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:47-0.3096294403076172
Result: SAT, 2.254, 0,  7407557565, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.254
Total CPU time: 133.791
the result has length = 5 and content = ["SAT", 2.254, 0, 7407557565.0, -1]
i am inide the perf = 7407557565.0
returning as objective perf = 7407557565.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:50-0.2739543914794922
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:50-0.2739543914794922
Result: SAT, 4.014, 0,  9889361988, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.014
Total CPU time: 137.805
the result has length = 5 and content = ["SAT", 4.014, 0, 9889361988.0, -1]
i am inide the perf = 9889361988.0
returning as objective perf = 9889361988.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:54-0.8376636505126953
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:54-0.8376636505126953
Result: SAT, 4.052, 0,  9891623819, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.052
Total CPU time: 141.857
the result has length = 5 and content = ["SAT", 4.052, 0, 9891623819.0, -1]
i am inide the perf = 9891623819.0
returning as objective perf = 9891623819.0
30/100000, 141.857/300.0
New inc: 9062847790.666666
New Incumbent: 141.857, 9062847790.666666 [3, 30.0]. With state level=4, memLevel=5, strategy=2, wbits=28
          -> Take improving step to neighbour level=4 memLevel=5 strategy=2 wbits=28 (9062847790.666666 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 141.857,  timeout 300.0
Total CPU Time 141.857,  timeout 300.0
now 2025-04-06 15:01:58 +0800; start 2025-04-06 14:59:34 +0800; time-start 143.568967304; maxWall 8640000.0
Total CPU Time 141.857,  timeout 300.0
Total CPU Time 141.857,  timeout 300.0
now 2025-04-06 15:01:58 +0800; start 2025-04-06 14:59:34 +0800; time-start 143.569121181; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:58-0.3400397300720215
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:01:58-0.3400397300720215
Result: SAT, 2.274, 0,  7407582960, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.274
Total CPU time: 144.131
the result has length = 5 and content = ["SAT", 2.274, 0, 7407582960.0, -1]
i am inide the perf = 7407582960.0
returning as objective perf = 7407582960.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:02:00-0.20927906036376953
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:02:00-0.20927906036376953
Result: SAT, 4.017, 0,  9885673455, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.017
Total CPU time: 148.148
the result has length = 5 and content = ["SAT", 4.017, 0, 9885673455.0, -1]
i am inide the perf = 9885673455.0
returning as objective perf = 9885673455.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:02:04-0.08371233940124512
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:02:04-0.08371233940124512
Result: SAT, 4.021, 0,  9897677810, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.021
Total CPU time: 152.16899999999998
the result has length = 5 and content = ["SAT", 4.021, 0, 9897677810.0, -1]
i am inide the perf = 9897677810.0
returning as objective perf = 9897677810.0
33/100000, 152.16899999999998/300.0
        -> worse: (9063644741.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 152.16899999999998,  timeout 300.0
Total CPU Time 152.16899999999998,  timeout 300.0
now 2025-04-06 15:02:08 +0800; start 2025-04-06 14:59:34 +0800; time-start 154.056787414; maxWall 8640000.0
    Changing ["wbits: 28->30"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:08-0.41423583030700684
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:08-0.41423583030700684
Result: SAT, 2.209, 0,  7256113015, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.209
Total CPU time: 154.378
the result has length = 5 and content = ["SAT", 2.209, 0, 7256113015.0, -1]
i am inide the perf = 7256113015.0
returning as objective perf = 7256113015.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:10-0.0379946231842041
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:10-0.0379946231842041
Result: SAT, 3.967, 0,  9668334504, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.967
Total CPU time: 158.345
the result has length = 5 and content = ["SAT", 3.967, 0, 9668334504.0, -1]
i am inide the perf = 9668334504.0
returning as objective perf = 9668334504.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:15-0.58026123046875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:15-0.58026123046875
Result: SAT, 4.011, 0,  9678521043, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.011
Total CPU time: 162.356
the result has length = 5 and content = ["SAT", 4.011, 0, 9678521043.0, -1]
i am inide the perf = 9678521043.0
returning as objective perf = 9678521043.0
36/100000, 162.356/300.0
New inc: 8867656187.333334
New Incumbent: 162.356, 8867656187.333334 [3, 30.0]. With state level=4, memLevel=5, strategy=2, wbits=30
          -> Take improving step to neighbour level=4 memLevel=5 strategy=2 wbits=30 (8867656187.333334 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 162.356,  timeout 300.0
Total CPU Time 162.356,  timeout 300.0
now 2025-04-06 15:02:19 +0800; start 2025-04-06 14:59:34 +0800; time-start 164.41284006; maxWall 8640000.0
Total CPU Time 162.356,  timeout 300.0
Total CPU Time 162.356,  timeout 300.0
now 2025-04-06 15:02:19 +0800; start 2025-04-06 14:59:34 +0800; time-start 164.413121829; maxWall 8640000.0
    Changing ["level: 4->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:19-0.2198810577392578
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:19-0.2198810577392578
Result: SAT, 2.202, 0,  7253655890, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.202
Total CPU time: 164.558
the result has length = 5 and content = ["SAT", 2.202, 0, 7253655890.0, -1]
i am inide the perf = 7253655890.0
returning as objective perf = 7253655890.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:21-0.595728874206543
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:21-0.595728874206543
Result: SAT, 3.936, 0,  9670628130, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.936
Total CPU time: 168.494
the result has length = 5 and content = ["SAT", 3.936, 0, 9670628130.0, -1]
i am inide the perf = 9670628130.0
returning as objective perf = 9670628130.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:25-0.031575679779052734
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:25-0.031575679779052734
Result: SAT, 4.006, 0,  9678069241, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.006
Total CPU time: 172.5
the result has length = 5 and content = ["SAT", 4.006, 0, 9678069241.0, -1]
i am inide the perf = 9678069241.0
returning as objective perf = 9678069241.0
39/100000, 172.5/300.0
New inc: 8867451087.0
New Incumbent: 172.5, 8867451087.0 [3, 30.0]. With state level=1, memLevel=5, strategy=2, wbits=30
          -> Take improving step to neighbour level=1 memLevel=5 strategy=2 wbits=30 (8867451087.0 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 172.5,  timeout 300.0
Total CPU Time 172.5,  timeout 300.0
now 2025-04-06 15:02:29 +0800; start 2025-04-06 14:59:34 +0800; time-start 174.737441512; maxWall 8640000.0
Total CPU Time 172.5,  timeout 300.0
Total CPU Time 172.5,  timeout 300.0
now 2025-04-06 15:02:29 +0800; start 2025-04-06 14:59:34 +0800; time-start 174.737567798; maxWall 8640000.0
    Changing ["level: 1->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:29-0.27478647232055664
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:29-0.27478647232055664
Result: SAT, 2.213, 0,  7253383315, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.213
Total CPU time: 174.713
the result has length = 5 and content = ["SAT", 2.213, 0, 7253383315.0, -1]
i am inide the perf = 7253383315.0
returning as objective perf = 7253383315.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:31-0.2642035484313965
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:31-0.2642035484313965
Result: SAT, 3.941, 0,  9677376011, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.941
Total CPU time: 178.654
the result has length = 5 and content = ["SAT", 3.941, 0, 9677376011.0, -1]
i am inide the perf = 9677376011.0
returning as objective perf = 9677376011.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:35-0.6889090538024902
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:35-0.6889090538024902
Result: SAT, 4.016, 0,  9669404604, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.016
Total CPU time: 182.67
the result has length = 5 and content = ["SAT", 4.016, 0, 9669404604.0, -1]
i am inide the perf = 9669404604.0
returning as objective perf = 9669404604.0
42/100000, 182.67/300.0
New inc: 8866721310.0
New Incumbent: 182.67, 8866721310.0 [3, 30.0]. With state level=6, memLevel=5, strategy=2, wbits=30
          -> Take improving step to neighbour level=6 memLevel=5 strategy=2 wbits=30 (8866721310.0 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 182.67,  timeout 300.0
Total CPU Time 182.67,  timeout 300.0
now 2025-04-06 15:02:39 +0800; start 2025-04-06 14:59:34 +0800; time-start 185.085658897; maxWall 8640000.0
Total CPU Time 182.67,  timeout 300.0
Total CPU Time 182.67,  timeout 300.0
now 2025-04-06 15:02:39 +0800; start 2025-04-06 14:59:34 +0800; time-start 185.085778617; maxWall 8640000.0
    Changing ["memLevel: 5->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:39-0.9239554405212402
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:39-0.9239554405212402
Result: SAT, 1.925, 0,  6705957167, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.925
Total CPU time: 184.595
the result has length = 5 and content = ["SAT", 1.925, 0, 6705957167.0, -1]
i am inide the perf = 6705957167.0
returning as objective perf = 6705957167.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:41-0.23853254318237305
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:41-0.23853254318237305
Result: SAT, 2.323, 0,  6850943581, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.323
Total CPU time: 186.918
the result has length = 5 and content = ["SAT", 2.323, 0, 6850943581.0, -1]
i am inide the perf = 6850943581.0
returning as objective perf = 6850943581.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:44-0.675206184387207
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:44-0.675206184387207
Result: SAT, 2.35, 0,  6854555795, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.35
Total CPU time: 189.268
the result has length = 5 and content = ["SAT", 2.35, 0, 6854555795.0, -1]
i am inide the perf = 6854555795.0
returning as objective perf = 6854555795.0
New inc: 6803818847.666667
New Incumbent: 189.268, 6803818847.666667 [3, 30.0]. With state level=6, memLevel=7, strategy=2, wbits=30
          -> Take improving step to neighbour level=6 memLevel=7 strategy=2 wbits=30 (6803818847.666667 [based on 3 runs with cutoff 30.0]) with flip 5

Total CPU Time 189.268,  timeout 300.0
Total CPU Time 189.268,  timeout 300.0
now 2025-04-06 15:02:46 +0800; start 2025-04-06 14:59:34 +0800; time-start 191.857100197; maxWall 8640000.0
Total CPU Time 189.268,  timeout 300.0
Total CPU Time 189.268,  timeout 300.0
now 2025-04-06 15:02:46 +0800; start 2025-04-06 14:59:34 +0800; time-start 191.857209091; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:46-0.5620195865631104
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:46-0.5620195865631104
Result: SAT, 5.395, 0,  14065528413, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.395
Total CPU time: 194.663
the result has length = 5 and content = ["SAT", 5.395, 0, 14065528413.0, -1]
i am inide the perf = 14065528413.0
returning as objective perf = 14065528413.0
46/100000, 194.663/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:51-0.5214710235595703
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:02:51-0.5214710235595703
Result: SAT, 11.421, 0,  25145255208, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.421
Total CPU time: 206.084
the result has length = 5 and content = ["SAT", 11.421, 0, 25145255208.0, -1]
i am inide the perf = 25145255208.0
returning as objective perf = 25145255208.0
47/100000, 206.084/300.0
the result has length = 5 and content = ["SAT", 5.395, 0, 14065528413.0, -1]
i am inide the perf = 14065528413.0
returning as objective perf = 14065528413.0
the result has length = 5 and content = ["SAT", 11.421, 0, 25145255208.0, -1]
i am inide the perf = 25145255208.0
returning as objective perf = 25145255208.0
the result has length = 5 and content = ["SAT", 5.395, 0, 14065528413.0, -1]
i am inide the perf = 14065528413.0
returning as objective perf = 14065528413.0
the result has length = 5 and content = ["SAT", 11.421, 0, 25145255208.0, -1]
i am inide the perf = 25145255208.0
returning as objective perf = 25145255208.0
the result has length = 5 and content = ["SAT", 5.395, 0, 14065528413.0, -1]
i am inide the perf = 14065528413.0
returning as objective perf = 14065528413.0
the result has length = 5 and content = ["SAT", 11.421, 0, 25145255208.0, -1]
i am inide the perf = 25145255208.0
returning as objective perf = 25145255208.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 206.084,  timeout 300.0
Total CPU Time 206.084,  timeout 300.0
now 2025-04-06 15:03:03 +0800; start 2025-04-06 14:59:34 +0800; time-start 208.792542286; maxWall 8640000.0
    Changing ["strategy: 2->0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0615:03:03-0.20664620399475098
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0615:03:03-0.20664620399475098
Result: SAT, 3.969, 0,  17136252531, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.969
Total CPU time: 210.053
the result has length = 5 and content = ["SAT", 3.969, 0, 17136252531.0, -1]
i am inide the perf = 17136252531.0
returning as objective perf = 17136252531.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0615:03:07-0.1820673942565918
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 0 -wbits 30 > /tmp/tmp-2025-04-0615:03:07-0.1820673942565918
Result: SAT, 4.413, 0,  18570306641, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.413
Total CPU time: 214.466
the result has length = 5 and content = ["SAT", 4.413, 0, 18570306641.0, -1]
i am inide the perf = 18570306641.0
returning as objective perf = 18570306641.0
the result has length = 5 and content = ["SAT", 3.969, 0, 17136252531.0, -1]
i am inide the perf = 17136252531.0
returning as objective perf = 17136252531.0
the result has length = 5 and content = ["SAT", 4.413, 0, 18570306641.0, -1]
i am inide the perf = 18570306641.0
returning as objective perf = 18570306641.0
the result has length = 5 and content = ["SAT", 3.969, 0, 17136252531.0, -1]
i am inide the perf = 17136252531.0
returning as objective perf = 17136252531.0
the result has length = 5 and content = ["SAT", 4.413, 0, 18570306641.0, -1]
i am inide the perf = 18570306641.0
returning as objective perf = 18570306641.0
the result has length = 5 and content = ["SAT", 3.969, 0, 17136252531.0, -1]
i am inide the perf = 17136252531.0
returning as objective perf = 17136252531.0
the result has length = 5 and content = ["SAT", 4.413, 0, 18570306641.0, -1]
i am inide the perf = 18570306641.0
returning as objective perf = 18570306641.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 214.466,  timeout 300.0
Total CPU Time 214.466,  timeout 300.0
now 2025-04-06 15:03:11 +0800; start 2025-04-06 14:59:34 +0800; time-start 217.284644663; maxWall 8640000.0
    Changing ["wbits: 30->25"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0615:03:11-0.47259271144866943
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0615:03:11-0.47259271144866943
Result: SAT, 3.529, 0,  13140393143, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.529
Total CPU time: 217.995
the result has length = 5 and content = ["SAT", 3.529, 0, 13140393143.0, -1]
i am inide the perf = 13140393143.0
returning as objective perf = 13140393143.0
50/100000, 217.995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0615:03:15-0.22288036346435547
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0615:03:15-0.22288036346435547
Result: SAT, 5.378, 0,  19269688628, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.378
Total CPU time: 223.373
the result has length = 5 and content = ["SAT", 5.378, 0, 19269688628.0, -1]
i am inide the perf = 19269688628.0
returning as objective perf = 19269688628.0
the result has length = 5 and content = ["SAT", 3.529, 0, 13140393143.0, -1]
i am inide the perf = 13140393143.0
returning as objective perf = 13140393143.0
the result has length = 5 and content = ["SAT", 5.378, 0, 19269688628.0, -1]
i am inide the perf = 19269688628.0
returning as objective perf = 19269688628.0
the result has length = 5 and content = ["SAT", 3.529, 0, 13140393143.0, -1]
i am inide the perf = 13140393143.0
returning as objective perf = 13140393143.0
the result has length = 5 and content = ["SAT", 5.378, 0, 19269688628.0, -1]
i am inide the perf = 19269688628.0
returning as objective perf = 19269688628.0
the result has length = 5 and content = ["SAT", 3.529, 0, 13140393143.0, -1]
i am inide the perf = 13140393143.0
returning as objective perf = 13140393143.0
the result has length = 5 and content = ["SAT", 5.378, 0, 19269688628.0, -1]
i am inide the perf = 19269688628.0
returning as objective perf = 19269688628.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 223.373,  timeout 300.0
Total CPU Time 223.373,  timeout 300.0
now 2025-04-06 15:03:20 +0800; start 2025-04-06 14:59:34 +0800; time-start 226.288173828; maxWall 8640000.0
    Changing ["level: 6->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:20-0.44101452827453613
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:20-0.44101452827453613
Result: SAT, 1.923, 0,  6705595787, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.923
Total CPU time: 225.296
the result has length = 5 and content = ["SAT", 1.923, 0, 6705595787.0, -1]
i am inide the perf = 6705595787.0
returning as objective perf = 6705595787.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:22-0.26217329502105713
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:22-0.26217329502105713
Result: SAT, 2.354, 0,  6853063937, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.354
Total CPU time: 227.65
the result has length = 5 and content = ["SAT", 2.354, 0, 6853063937.0, -1]
i am inide the perf = 6853063937.0
returning as objective perf = 6853063937.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:25-0.9516501426696777
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:25-0.9516501426696777
Result: SAT, 2.336, 0,  6849364329, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.336
Total CPU time: 229.98600000000002
the result has length = 5 and content = ["SAT", 2.336, 0, 6849364329.0, -1]
i am inide the perf = 6849364329.0
returning as objective perf = 6849364329.0
54/100000, 229.98600000000002/300.0
New inc: 6802674684.333333
New Incumbent: 229.98600000000002, 6802674684.333333 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=30
          -> Take improving step to neighbour level=7 memLevel=7 strategy=2 wbits=30 (6802674684.333333 [based on 3 runs with cutoff 30.0]) with flip 6

Total CPU Time 229.98600000000002,  timeout 300.0
Total CPU Time 229.98600000000002,  timeout 300.0
now 2025-04-06 15:03:27 +0800; start 2025-04-06 14:59:34 +0800; time-start 233.075730236; maxWall 8640000.0
Total CPU Time 229.98600000000002,  timeout 300.0
Total CPU Time 229.98600000000002,  timeout 300.0
now 2025-04-06 15:03:27 +0800; start 2025-04-06 14:59:34 +0800; time-start 233.075836126; maxWall 8640000.0
    Changing ["level: 7->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:27-0.6483125686645508
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:27-0.6483125686645508
Result: SAT, 1.958, 0,  6705663289, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.958
Total CPU time: 231.94400000000002
the result has length = 5 and content = ["SAT", 1.958, 0, 6705663289.0, -1]
i am inide the perf = 6705663289.0
returning as objective perf = 6705663289.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:29-0.5264995098114014
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:29-0.5264995098114014
Result: SAT, 2.344, 0,  6856707481, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.344
Total CPU time: 234.288
the result has length = 5 and content = ["SAT", 2.344, 0, 6856707481.0, -1]
i am inide the perf = 6856707481.0
returning as objective perf = 6856707481.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:32-0.5147056579589844
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:32-0.5147056579589844
Result: SAT, 2.368, 0,  6847062399, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.368
Total CPU time: 236.656
the result has length = 5 and content = ["SAT", 2.368, 0, 6847062399.0, -1]
i am inide the perf = 6847062399.0
returning as objective perf = 6847062399.0
        -> worse: (6803144389.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 236.656,  timeout 300.0
Total CPU Time 236.656,  timeout 300.0
now 2025-04-06 15:03:34 +0800; start 2025-04-06 14:59:34 +0800; time-start 239.925712175; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:34-0.5785753726959229
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:34-0.5785753726959229
Result: SAT, 8.265, 0,  20358921309, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.265
Total CPU time: 244.921
the result has length = 5 and content = ["SAT", 8.265, 0, 20358921309.0, -1]
i am inide the perf = 20358921309.0
returning as objective perf = 20358921309.0
58/100000, 244.921/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:42-0.10080671310424805
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:42-0.10080671310424805
Result: SAT, 12.294, 0,  28612090218, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.294
Total CPU time: 257.215
the result has length = 5 and content = ["SAT", 12.294, 0, 28612090218.0, -1]
i am inide the perf = 28612090218.0
returning as objective perf = 28612090218.0
59/100000, 257.215/300.0
the result has length = 5 and content = ["SAT", 8.265, 0, 20358921309.0, -1]
i am inide the perf = 20358921309.0
returning as objective perf = 20358921309.0
the result has length = 5 and content = ["SAT", 12.294, 0, 28612090218.0, -1]
i am inide the perf = 28612090218.0
returning as objective perf = 28612090218.0
the result has length = 5 and content = ["SAT", 8.265, 0, 20358921309.0, -1]
i am inide the perf = 20358921309.0
returning as objective perf = 20358921309.0
the result has length = 5 and content = ["SAT", 12.294, 0, 28612090218.0, -1]
i am inide the perf = 28612090218.0
returning as objective perf = 28612090218.0
the result has length = 5 and content = ["SAT", 8.265, 0, 20358921309.0, -1]
i am inide the perf = 20358921309.0
returning as objective perf = 20358921309.0
the result has length = 5 and content = ["SAT", 12.294, 0, 28612090218.0, -1]
i am inide the perf = 28612090218.0
returning as objective perf = 28612090218.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 257.215,  timeout 300.0
Total CPU Time 257.215,  timeout 300.0
now 2025-04-06 15:03:55 +0800; start 2025-04-06 14:59:34 +0800; time-start 260.600499204; maxWall 8640000.0
    Changing ["level: 7->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:55-0.9508218765258789
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:55-0.9508218765258789
Result: SAT, 1.937, 0,  6706500154, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.937
Total CPU time: 259.152
the result has length = 5 and content = ["SAT", 1.937, 0, 6706500154.0, -1]
i am inide the perf = 6706500154.0
returning as objective perf = 6706500154.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:57-0.23670339584350586
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:57-0.23670339584350586
Result: SAT, 2.38, 0,  6856941982, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.38
Total CPU time: 261.532
the result has length = 5 and content = ["SAT", 2.38, 0, 6856941982.0, -1]
i am inide the perf = 6856941982.0
returning as objective perf = 6856941982.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:59-0.2490062713623047
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:03:59-0.2490062713623047
Result: SAT, 2.351, 0,  6847943708, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.351
Total CPU time: 263.883
the result has length = 5 and content = ["SAT", 2.351, 0, 6847943708.0, -1]
i am inide the perf = 6847943708.0
returning as objective perf = 6847943708.0
        -> worse: (6803795281.333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 263.883,  timeout 300.0
Total CPU Time 263.883,  timeout 300.0
now 2025-04-06 15:04:02 +0800; start 2025-04-06 14:59:34 +0800; time-start 267.421895696; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:04:02-0.7084827423095703
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:04:02-0.7084827423095703
Result: SAT, 1.954, 0,  7063997545, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.954
Total CPU time: 265.837
the result has length = 5 and content = ["SAT", 1.954, 0, 7063997545.0, -1]
i am inide the perf = 7063997545.0
returning as objective perf = 7063997545.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:04:04-0.03149986267089844
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:04:04-0.03149986267089844
Result: SAT, 2.385, 0,  7303534620, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.385
Total CPU time: 268.222
the result has length = 5 and content = ["SAT", 2.385, 0, 7303534620.0, -1]
i am inide the perf = 7303534620.0
returning as objective perf = 7303534620.0
64/100000, 268.222/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:04:06-0.7890753746032715
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:04:06-0.7890753746032715
Result: SAT, 2.391, 0,  7303470488, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.391
Total CPU time: 270.613
the result has length = 5 and content = ["SAT", 2.391, 0, 7303470488.0, -1]
i am inide the perf = 7303470488.0
returning as objective perf = 7303470488.0
        -> worse: (7223667551.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 270.613,  timeout 300.0
Total CPU Time 270.613,  timeout 300.0
now 2025-04-06 15:04:08 +0800; start 2025-04-06 14:59:34 +0800; time-start 274.302777723; maxWall 8640000.0
    Changing ["memLevel: 7->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:08-0.6561402082443237
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:08-0.6561402082443237
Result: SAT, 2.019, 0,  7159100895, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.019
Total CPU time: 272.632
the result has length = 5 and content = ["SAT", 2.019, 0, 7159100895.0, -1]
i am inide the perf = 7159100895.0
returning as objective perf = 7159100895.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:11-0.8313865661621094
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:11-0.8313865661621094
Result: SAT, 2.905, 0,  10308947204, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.905
Total CPU time: 275.537
the result has length = 5 and content = ["SAT", 2.905, 0, 10308947204.0, -1]
i am inide the perf = 10308947204.0
returning as objective perf = 10308947204.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:14-0.17919921875
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 9 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:14-0.17919921875
Result: SAT, 2.911, 0,  10307798125, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.911
Total CPU time: 278.448
the result has length = 5 and content = ["SAT", 2.911, 0, 10307798125.0, -1]
i am inide the perf = 10307798125.0
returning as objective perf = 10307798125.0
68/100000, 278.448/300.0
        -> worse: (9258615408.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 278.448,  timeout 300.0
Total CPU Time 278.448,  timeout 300.0
now 2025-04-06 15:04:16 +0800; start 2025-04-06 14:59:34 +0800; time-start 282.294379232; maxWall 8640000.0
    Changing ["level: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:16-0.9510674476623535
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:16-0.9510674476623535
Result: SAT, 1.951, 0,  6706536182, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.951
Total CPU time: 280.399
the result has length = 5 and content = ["SAT", 1.951, 0, 6706536182.0, -1]
i am inide the perf = 6706536182.0
returning as objective perf = 6706536182.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:18-0.6408823728561401
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:18-0.6408823728561401
Result: SAT, 2.342, 0,  6852959756, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.342
Total CPU time: 282.741
the result has length = 5 and content = ["SAT", 2.342, 0, 6852959756.0, -1]
i am inide the perf = 6852959756.0
returning as objective perf = 6852959756.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:21-0.3762187957763672
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:21-0.3762187957763672
Result: SAT, 2.34, 0,  6852785440, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.34
Total CPU time: 285.08099999999996
the result has length = 5 and content = ["SAT", 2.34, 0, 6852785440.0, -1]
i am inide the perf = 6852785440.0
returning as objective perf = 6852785440.0
        -> worse: (6804093792.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 285.08099999999996,  timeout 300.0
Total CPU Time 285.08099999999996,  timeout 300.0
now 2025-04-06 15:04:23 +0800; start 2025-04-06 14:59:34 +0800; time-start 289.096123835; maxWall 8640000.0
    Changing ["wbits: 30->25"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0615:04:23-0.3049769401550293
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0615:04:23-0.3049769401550293
Result: SAT, 3.518, 0,  13133976901, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.518
Total CPU time: 288.59899999999993
the result has length = 5 and content = ["SAT", 3.518, 0, 13133976901.0, -1]
i am inide the perf = 13133976901.0
returning as objective perf = 13133976901.0
72/100000, 288.59899999999993/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0615:04:27-0.5817112922668457
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0615:04:27-0.5817112922668457
Result: SAT, 5.381, 0,  19268281655, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.381
Total CPU time: 293.9799999999999
the result has length = 5 and content = ["SAT", 5.381, 0, 19268281655.0, -1]
i am inide the perf = 19268281655.0
returning as objective perf = 19268281655.0
the result has length = 5 and content = ["SAT", 3.518, 0, 13133976901.0, -1]
i am inide the perf = 13133976901.0
returning as objective perf = 13133976901.0
the result has length = 5 and content = ["SAT", 5.381, 0, 19268281655.0, -1]
i am inide the perf = 19268281655.0
returning as objective perf = 19268281655.0
the result has length = 5 and content = ["SAT", 3.518, 0, 13133976901.0, -1]
i am inide the perf = 13133976901.0
returning as objective perf = 13133976901.0
the result has length = 5 and content = ["SAT", 5.381, 0, 19268281655.0, -1]
i am inide the perf = 19268281655.0
returning as objective perf = 19268281655.0
the result has length = 5 and content = ["SAT", 3.518, 0, 13133976901.0, -1]
i am inide the perf = 13133976901.0
returning as objective perf = 13133976901.0
the result has length = 5 and content = ["SAT", 5.381, 0, 19268281655.0, -1]
i am inide the perf = 19268281655.0
returning as objective perf = 19268281655.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 293.9799999999999,  timeout 300.0
Total CPU Time 293.9799999999999,  timeout 300.0
now 2025-04-06 15:04:32 +0800; start 2025-04-06 14:59:34 +0800; time-start 298.095942506; maxWall 8640000.0
    Changing ["wbits: 30->29"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0615:04:32-0.4400796890258789
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0615:04:32-0.4400796890258789
Result: SAT, 2.018, 0,  6914331721, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.018
Total CPU time: 295.9979999999999
the result has length = 5 and content = ["SAT", 2.018, 0, 6914331721.0, -1]
i am inide the perf = 6914331721.0
returning as objective perf = 6914331721.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0615:04:34-0.8885171413421631
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0615:04:34-0.8885171413421631
Result: SAT, 2.411, 0,  7147512448, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.411
Total CPU time: 298.4089999999999
the result has length = 5 and content = ["SAT", 2.411, 0, 7147512448.0, -1]
i am inide the perf = 7147512448.0
returning as objective perf = 7147512448.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0615:04:37-0.1420612335205078
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0615:04:37-0.1420612335205078
Result: SAT, 2.407, 0,  7139014906, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.407
Total CPU time: 300.81599999999986
the result has length = 5 and content = ["SAT", 2.407, 0, 7139014906.0, -1]
i am inide the perf = 7139014906.0
returning as objective perf = 7139014906.0
76/100000, 300.81599999999986/300.0
        -> worse: (7066953025.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 300.81599999999986,  timeout 300.0
Total CPU Time 300.81599999999986,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=7 memLevel=7 strategy=2 wbits=30 (6802674684.333333 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 1.923, 0, 6705595787.0, -1]]
the result has length = 5 and content = ["SAT", 1.923, 0, 6705595787.0, -1]
i am inide the perf = 6705595787.0
returning as objective perf = 6705595787.0
[["SAT", 2.354, 0, 6853063937.0, -1]]
the result has length = 5 and content = ["SAT", 2.354, 0, 6853063937.0, -1]
i am inide the perf = 6853063937.0
returning as objective perf = 6853063937.0
[["SAT", 2.336, 0, 6849364329.0, -1]]
the result has length = 5 and content = ["SAT", 2.336, 0, 6849364329.0, -1]
i am inide the perf = 6849364329.0
returning as objective perf = 6849364329.0
data/random1.txt: 6705595787.0		[based on 1 runs]
data/random3.png: 6853063937.0		[based on 1 runs]
data/random4.png: 6849364329.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=7, memLevel=7, strategy=2, wbits=30
==================================================================
Training quality of this incumbent parameter configuration: 6802674684.333333, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=7 memLevel=7 strategy=2 wbits=30 (6802674684.333333 [based on 3 runs with cutoff 30.0])
level=7 memLevel=7 strategy=2 wbits=30 (6802674684.333333 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 300.81599999999986, 6802674684.333333 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=30
Total CPU Time 300.81599999999986,  timeout 300.0
Total CPU Time 300.81599999999986,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 300.81599999999986, 6802674684.333333 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=30

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=7, memLevel=7, strategy=2, wbits=30
==================================================================
Active parameters: level=7, memLevel=7, strategy=2, wbits=30

==================================================================
Training quality of this final best found parameter configuration: 6802674684.333333, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:39-0.7852635383605957
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:39-0.7852635383605957
Result: SAT, 0.243, 0,  720903857, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:40-0.20492935180664062
Executing cmd: ruby example_zlib/zlib_wrapper_L1.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0615:04:40-0.20492935180664062
Result: SAT, 0.059, 0,  62685519, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.243
Total CPU time: 301.05899999999986
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.059
Total CPU time: 301.1589999999999
the result has length = 5 and content = ["SAT", 0.243, 0, 720903857.0, -1]
i am inide the perf = 720903857.0
returning as objective perf = 720903857.0
the result has length = 5 and content = ["SAT", 0.059, 0, 62685519.0, -1]
i am inide the perf = 62685519.0
returning as objective perf = 62685519.0
data/random2.txt: 720903857.0
data/random1.png: 62685519.0
Combined result: 391794688.0

================================================================
Final best parameter configuration: level=7, memLevel=7, strategy=2, wbits=30
==================================================================
Active parameters: level=7, memLevel=7, strategy=2, wbits=30

================================================================
Training quality of this final best found parameter configuration: 6802674684.333333, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 391794688.0, based on 2 independent runs with cutoff 30.0
==================================================================
