max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:31:20-0.8283596038818359
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:31:20-0.8283596038818359
Result: SAT, 2.278, 0,  9271764528, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:31:22-0.30969738960266113
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:31:22-0.30969738960266113
Result: SAT, 4.128, 0,  16628722715, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:31:26-0.14136624336242676
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:31:26-0.14136624336242676
Result: SAT, 4.015, 0,  16605461066, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.278
Total CPU time: 2.278
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.128
Total CPU time: 6.406000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.015
Total CPU time: 10.421
the result has length = 5 and content = ["SAT", 2.278, 0, 9271764528.0, -1]
i am inide the perf = 9271764528.0
returning as objective perf = 9271764528.0
the result has length = 5 and content = ["SAT", 4.128, 0, 16628722715.0, -1]
i am inide the perf = 16628722715.0
returning as objective perf = 16628722715.0
the result has length = 5 and content = ["SAT", 4.015, 0, 16605461066.0, -1]
i am inide the perf = 16605461066.0
returning as objective perf = 16605461066.0
3/100000, 10.421/300.0
 Same incumbent, new precision:
New Incumbent: 10.421, 14168649436.333334 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.421,  timeout 300.0
Total CPU Time 10.421,  timeout 300.0
now 2025-04-06 13:31:30 +0800; start 2025-04-06 13:31:20 +0800; time-start 10.58645238; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:31:30-0.20792508125305176
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:31:30-0.20792508125305176
Result: SAT, 3.58, 0,  14639618035, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.58
Total CPU time: 14.001
the result has length = 5 and content = ["SAT", 3.58, 0, 14639618035.0, -1]
i am inide the perf = 14639618035.0
returning as objective perf = 14639618035.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:31:34-0.3740262985229492
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:31:34-0.3740262985229492
Result: SAT, 5.584, 0,  23165774384, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.584
Total CPU time: 19.585
the result has length = 5 and content = ["SAT", 5.584, 0, 23165774384.0, -1]
i am inide the perf = 23165774384.0
returning as objective perf = 23165774384.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:31:40-0.9917373657226562
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:31:40-0.9917373657226562
Result: SAT, 5.586, 0,  23207512242, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.586
Total CPU time: 25.171
the result has length = 5 and content = ["SAT", 5.586, 0, 23207512242.0, -1]
i am inide the perf = 23207512242.0
returning as objective perf = 23207512242.0
6/100000, 25.171/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (20337634887.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.171,  timeout 300.0
Total CPU Time 25.171,  timeout 300.0
now 2025-04-06 13:31:45 +0800; start 2025-04-06 13:31:20 +0800; time-start 25.48080813; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:31:45-0.0679779052734375
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:31:45-0.0679779052734375
Result: SAT, 3.649, 0,  15078882276, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.649
Total CPU time: 28.82
the result has length = 5 and content = ["SAT", 3.649, 0, 15078882276.0, -1]
i am inide the perf = 15078882276.0
returning as objective perf = 15078882276.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:31:49-0.07298660278320312
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:31:49-0.07298660278320312
Result: SAT, 6.077, 0,  24961790626, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.077
Total CPU time: 34.897
the result has length = 5 and content = ["SAT", 6.077, 0, 24961790626.0, -1]
i am inide the perf = 24961790626.0
returning as objective perf = 24961790626.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:31:55-0.9090092182159424
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:31:55-0.9090092182159424
Result: SAT, 6.09, 0,  25017434088, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.09
Total CPU time: 40.986999999999995
the result has length = 5 and content = ["SAT", 6.09, 0, 25017434088.0, -1]
i am inide the perf = 25017434088.0
returning as objective perf = 25017434088.0
9/100000, 40.986999999999995/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (21686035663.333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 40.986999999999995,  timeout 300.0
Total CPU Time 40.986999999999995,  timeout 300.0
now 2025-04-06 13:32:01 +0800; start 2025-04-06 13:31:20 +0800; time-start 41.461072729; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:32:01-0.0865323543548584
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:32:01-0.0865323543548584
Result: SAT, 8.878, 0,  36680633095, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.878
Total CPU time: 49.864999999999995
the result has length = 5 and content = ["SAT", 8.878, 0, 36680633095.0, -1]
i am inide the perf = 36680633095.0
returning as objective perf = 36680633095.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:32:10-0.6322643756866455
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:32:10-0.6322643756866455
Result: SAT, 12.433, 0,  51328361376, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.433
Total CPU time: 62.297999999999995
the result has length = 5 and content = ["SAT", 12.433, 0, 51328361376.0, -1]
i am inide the perf = 51328361376.0
returning as objective perf = 51328361376.0
11/100000, 62.297999999999995/300.0
the result has length = 5 and content = ["SAT", 8.878, 0, 36680633095.0, -1]
i am inide the perf = 36680633095.0
returning as objective perf = 36680633095.0
the result has length = 5 and content = ["SAT", 12.433, 0, 51328361376.0, -1]
i am inide the perf = 51328361376.0
returning as objective perf = 51328361376.0
the result has length = 5 and content = ["SAT", 8.878, 0, 36680633095.0, -1]
i am inide the perf = 36680633095.0
returning as objective perf = 36680633095.0
the result has length = 5 and content = ["SAT", 12.433, 0, 51328361376.0, -1]
i am inide the perf = 51328361376.0
returning as objective perf = 51328361376.0
the result has length = 5 and content = ["SAT", 8.878, 0, 36680633095.0, -1]
i am inide the perf = 36680633095.0
returning as objective perf = 36680633095.0
the result has length = 5 and content = ["SAT", 12.433, 0, 51328361376.0, -1]
i am inide the perf = 51328361376.0
returning as objective perf = 51328361376.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.297999999999995,  timeout 300.0
Total CPU Time 62.297999999999995,  timeout 300.0
now 2025-04-06 13:32:23 +0800; start 2025-04-06 13:31:20 +0800; time-start 62.883433916; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:32:23-0.893829345703125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:32:23-0.893829345703125
Result: SAT, 3.626, 0,  14782880499, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.626
Total CPU time: 65.92399999999999
the result has length = 5 and content = ["SAT", 3.626, 0, 14782880499.0, -1]
i am inide the perf = 14782880499.0
returning as objective perf = 14782880499.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:32:26-0.14415264129638672
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:32:26-0.14415264129638672
Result: SAT, 8.789, 0,  36487172094, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.789
Total CPU time: 74.713
the result has length = 5 and content = ["SAT", 8.789, 0, 36487172094.0, -1]
i am inide the perf = 36487172094.0
returning as objective perf = 36487172094.0
13/100000, 74.713/300.0
the result has length = 5 and content = ["SAT", 3.626, 0, 14782880499.0, -1]
i am inide the perf = 14782880499.0
returning as objective perf = 14782880499.0
the result has length = 5 and content = ["SAT", 8.789, 0, 36487172094.0, -1]
i am inide the perf = 36487172094.0
returning as objective perf = 36487172094.0
the result has length = 5 and content = ["SAT", 3.626, 0, 14782880499.0, -1]
i am inide the perf = 14782880499.0
returning as objective perf = 14782880499.0
the result has length = 5 and content = ["SAT", 8.789, 0, 36487172094.0, -1]
i am inide the perf = 36487172094.0
returning as objective perf = 36487172094.0
the result has length = 5 and content = ["SAT", 3.626, 0, 14782880499.0, -1]
i am inide the perf = 14782880499.0
returning as objective perf = 14782880499.0
the result has length = 5 and content = ["SAT", 8.789, 0, 36487172094.0, -1]
i am inide the perf = 36487172094.0
returning as objective perf = 36487172094.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 74.713,  timeout 300.0
Total CPU Time 74.713,  timeout 300.0
now 2025-04-06 13:32:35 +0800; start 2025-04-06 13:31:20 +0800; time-start 75.408917468; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:32:35-0.28092312812805176
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:32:35-0.28092312812805176
Result: SAT, 4.128, 0,  16954303368, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.128
Total CPU time: 78.841
the result has length = 5 and content = ["SAT", 4.128, 0, 16954303368.0, -1]
i am inide the perf = 16954303368.0
returning as objective perf = 16954303368.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:32:39-0.46653151512145996
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:32:39-0.46653151512145996
Result: SAT, 4.452, 0,  18229218606, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.452
Total CPU time: 83.29299999999999
the result has length = 5 and content = ["SAT", 4.452, 0, 18229218606.0, -1]
i am inide the perf = 18229218606.0
returning as objective perf = 18229218606.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:32:44-0.3952813148498535
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:32:44-0.3952813148498535
Result: SAT, 4.444, 0,  18215096186, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.444
Total CPU time: 87.737
the result has length = 5 and content = ["SAT", 4.444, 0, 18215096186.0, -1]
i am inide the perf = 18215096186.0
returning as objective perf = 18215096186.0
16/100000, 87.737/300.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (17799539386.666668 [based on 3 runs with cutoff 30.0])
Total CPU Time 87.737,  timeout 300.0
Total CPU Time 87.737,  timeout 300.0
now 2025-04-06 13:32:48 +0800; start 2025-04-06 13:31:20 +0800; time-start 88.579697907; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:32:48-0.7039070129394531
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:32:48-0.7039070129394531
Result: SAT, 3.455, 0,  14193079190, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.455
Total CPU time: 91.192
the result has length = 5 and content = ["SAT", 3.455, 0, 14193079190.0, -1]
i am inide the perf = 14193079190.0
returning as objective perf = 14193079190.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:32:52-0.2889432907104492
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:32:52-0.2889432907104492
Result: SAT, 6.58, 0,  27278263587, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.58
Total CPU time: 97.77199999999999
the result has length = 5 and content = ["SAT", 6.58, 0, 27278263587.0, -1]
i am inide the perf = 27278263587.0
returning as objective perf = 27278263587.0
18/100000, 97.77199999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:32:58-0.5245434045791626
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:32:58-0.5245434045791626
Result: SAT, 6.596, 0,  27205382612, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.596
Total CPU time: 104.368
the result has length = 5 and content = ["SAT", 6.596, 0, 27205382612.0, -1]
i am inide the perf = 27205382612.0
returning as objective perf = 27205382612.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (22892241796.333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 104.368,  timeout 300.0
Total CPU Time 104.368,  timeout 300.0
now 2025-04-06 13:33:05 +0800; start 2025-04-06 13:31:20 +0800; time-start 105.380342854; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:33:05-0.9826703071594238
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:33:05-0.9826703071594238
Result: SAT, 2.221, 0,  9132878362, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.221
Total CPU time: 106.589
the result has length = 5 and content = ["SAT", 2.221, 0, 9132878362.0, -1]
i am inide the perf = 9132878362.0
returning as objective perf = 9132878362.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:33:07-0.6893736124038696
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:33:07-0.6893736124038696
Result: SAT, 3.963, 0,  16401455964, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.963
Total CPU time: 110.55199999999999
the result has length = 5 and content = ["SAT", 3.963, 0, 16401455964.0, -1]
i am inide the perf = 16401455964.0
returning as objective perf = 16401455964.0
21/100000, 110.55199999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:33:11-0.215592622756958
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:33:11-0.215592622756958
Result: SAT, 3.974, 0,  16365308631, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.974
Total CPU time: 114.526
the result has length = 5 and content = ["SAT", 3.974, 0, 16365308631.0, -1]
i am inide the perf = 16365308631.0
returning as objective perf = 16365308631.0
New inc: 13966547652.333334
New Incumbent: 114.526, 13966547652.333334 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (13966547652.333334 [based on 3 runs with cutoff 30.0])

Total CPU Time 114.526,  timeout 300.0
Total CPU Time 114.526,  timeout 300.0
now 2025-04-06 13:33:15 +0800; start 2025-04-06 13:31:20 +0800; time-start 115.705113156; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:33:15-0.17164921760559082
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:33:15-0.17164921760559082
Result: SAT, 3.526, 0,  14412960140, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.526
Total CPU time: 118.05199999999999
the result has length = 5 and content = ["SAT", 3.526, 0, 14412960140.0, -1]
i am inide the perf = 14412960140.0
returning as objective perf = 14412960140.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:33:19-0.8803575038909912
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:33:19-0.8803575038909912
Result: SAT, 4.664, 0,  18941803017, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.664
Total CPU time: 122.716
the result has length = 5 and content = ["SAT", 4.664, 0, 18941803017.0, -1]
i am inide the perf = 18941803017.0
returning as objective perf = 18941803017.0
24/100000, 122.716/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:33:24-0.9989385604858398
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:33:24-0.9989385604858398
Result: SAT, 4.631, 0,  18978126214, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.631
Total CPU time: 127.347
the result has length = 5 and content = ["SAT", 4.631, 0, 18978126214.0, -1]
i am inide the perf = 18978126214.0
returning as objective perf = 18978126214.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (17444296457.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 127.347,  timeout 300.0
Total CPU Time 127.347,  timeout 300.0
now 2025-04-06 13:33:28 +0800; start 2025-04-06 13:31:20 +0800; time-start 128.693734397; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:33:28-0.18710112571716309
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:33:28-0.18710112571716309
Result: SAT, 2.38, 0,  9762165991, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.38
Total CPU time: 129.727
the result has length = 5 and content = ["SAT", 2.38, 0, 9762165991.0, -1]
i am inide the perf = 9762165991.0
returning as objective perf = 9762165991.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:33:31-0.9019331932067871
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:33:31-0.9019331932067871
Result: SAT, 5.289, 0,  21898014614, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.289
Total CPU time: 135.016
the result has length = 5 and content = ["SAT", 5.289, 0, 21898014614.0, -1]
i am inide the perf = 21898014614.0
returning as objective perf = 21898014614.0
27/100000, 135.016/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:33:36-0.5801253318786621
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:33:36-0.5801253318786621
Result: SAT, 5.29, 0,  21858378931, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.29
Total CPU time: 140.30599999999998
the result has length = 5 and content = ["SAT", 5.29, 0, 21858378931.0, -1]
i am inide the perf = 21858378931.0
returning as objective perf = 21858378931.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (17839519845.333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 140.30599999999998,  timeout 300.0
Total CPU Time 140.30599999999998,  timeout 300.0
now 2025-04-06 13:33:42 +0800; start 2025-04-06 13:31:20 +0800; time-start 141.813659999; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:42-0.5063018798828125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:42-0.5063018798828125
Result: SAT, 2.246, 0,  9275203661, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.246
Total CPU time: 142.552
the result has length = 5 and content = ["SAT", 2.246, 0, 9275203661.0, -1]
i am inide the perf = 9275203661.0
returning as objective perf = 9275203661.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:44-0.15255498886108398
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:44-0.15255498886108398
Result: SAT, 3.609, 0,  14795057282, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.609
Total CPU time: 146.161
the result has length = 5 and content = ["SAT", 3.609, 0, 14795057282.0, -1]
i am inide the perf = 14795057282.0
returning as objective perf = 14795057282.0
30/100000, 146.161/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:47-0.11818826198577881
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:47-0.11818826198577881
Result: SAT, 3.59, 0,  14818758053, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.59
Total CPU time: 149.751
the result has length = 5 and content = ["SAT", 3.59, 0, 14818758053.0, -1]
i am inide the perf = 14818758053.0
returning as objective perf = 14818758053.0
New inc: 12963006332.0
New Incumbent: 149.751, 12963006332.0 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (12963006332.0 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (12963006332.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 149.751,  timeout 300.0
Total CPU Time 149.751,  timeout 300.0
now 2025-04-06 13:33:51 +0800; start 2025-04-06 13:31:20 +0800; time-start 151.411854517; maxWall 8640000.0
Total CPU Time 149.751,  timeout 300.0
Total CPU Time 149.751,  timeout 300.0
now 2025-04-06 13:33:51 +0800; start 2025-04-06 13:31:20 +0800; time-start 151.41201419; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:51-0.7624871730804443
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:51-0.7624871730804443
Result: SAT, 8.197, 0,  33742243126, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.197
Total CPU time: 157.948
the result has length = 5 and content = ["SAT", 8.197, 0, 33742243126.0, -1]
i am inide the perf = 33742243126.0
returning as objective perf = 33742243126.0
32/100000, 157.948/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:59-0.8965387344360352
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:33:59-0.8965387344360352
Result: SAT, 12.182, 0,  50534442763, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.182
Total CPU time: 170.13
the result has length = 5 and content = ["SAT", 12.182, 0, 50534442763.0, -1]
i am inide the perf = 50534442763.0
returning as objective perf = 50534442763.0
33/100000, 170.13/300.0
the result has length = 5 and content = ["SAT", 8.197, 0, 33742243126.0, -1]
i am inide the perf = 33742243126.0
returning as objective perf = 33742243126.0
the result has length = 5 and content = ["SAT", 12.182, 0, 50534442763.0, -1]
i am inide the perf = 50534442763.0
returning as objective perf = 50534442763.0
the result has length = 5 and content = ["SAT", 8.197, 0, 33742243126.0, -1]
i am inide the perf = 33742243126.0
returning as objective perf = 33742243126.0
the result has length = 5 and content = ["SAT", 12.182, 0, 50534442763.0, -1]
i am inide the perf = 50534442763.0
returning as objective perf = 50534442763.0
the result has length = 5 and content = ["SAT", 8.197, 0, 33742243126.0, -1]
i am inide the perf = 33742243126.0
returning as objective perf = 33742243126.0
the result has length = 5 and content = ["SAT", 12.182, 0, 50534442763.0, -1]
i am inide the perf = 50534442763.0
returning as objective perf = 50534442763.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 170.13,  timeout 300.0
Total CPU Time 170.13,  timeout 300.0
now 2025-04-06 13:34:12 +0800; start 2025-04-06 13:31:20 +0800; time-start 171.893219665; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:12-0.5697879791259766
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:12-0.5697879791259766
Result: SAT, 2.249, 0,  9274700225, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.249
Total CPU time: 172.379
the result has length = 5 and content = ["SAT", 2.249, 0, 9274700225.0, -1]
i am inide the perf = 9274700225.0
returning as objective perf = 9274700225.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:14-0.37567663192749023
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:14-0.37567663192749023
Result: SAT, 3.674, 0,  14814625024, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.674
Total CPU time: 176.053
the result has length = 5 and content = ["SAT", 3.674, 0, 14814625024.0, -1]
i am inide the perf = 14814625024.0
returning as objective perf = 14814625024.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:18-0.8501443862915039
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:18-0.8501443862915039
Result: SAT, 3.593, 0,  14820064910, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.593
Total CPU time: 179.646
the result has length = 5 and content = ["SAT", 3.593, 0, 14820064910.0, -1]
i am inide the perf = 14820064910.0
returning as objective perf = 14820064910.0
        -> worse: (12969796719.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 179.646,  timeout 300.0
Total CPU Time 179.646,  timeout 300.0
now 2025-04-06 13:34:21 +0800; start 2025-04-06 13:31:20 +0800; time-start 181.575064375; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:21-0.41736650466918945
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:21-0.41736650466918945
Result: SAT, 5.376, 0,  22201472424, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.376
Total CPU time: 185.022
the result has length = 5 and content = ["SAT", 5.376, 0, 22201472424.0, -1]
i am inide the perf = 22201472424.0
returning as objective perf = 22201472424.0
37/100000, 185.022/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:27-0.2789945602416992
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:27-0.2789945602416992
Result: SAT, 11.363, 0,  46978492474, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.363
Total CPU time: 196.385
the result has length = 5 and content = ["SAT", 11.363, 0, 46978492474.0, -1]
i am inide the perf = 46978492474.0
returning as objective perf = 46978492474.0
38/100000, 196.385/300.0
the result has length = 5 and content = ["SAT", 5.376, 0, 22201472424.0, -1]
i am inide the perf = 22201472424.0
returning as objective perf = 22201472424.0
the result has length = 5 and content = ["SAT", 11.363, 0, 46978492474.0, -1]
i am inide the perf = 46978492474.0
returning as objective perf = 46978492474.0
the result has length = 5 and content = ["SAT", 5.376, 0, 22201472424.0, -1]
i am inide the perf = 22201472424.0
returning as objective perf = 22201472424.0
the result has length = 5 and content = ["SAT", 11.363, 0, 46978492474.0, -1]
i am inide the perf = 46978492474.0
returning as objective perf = 46978492474.0
the result has length = 5 and content = ["SAT", 5.376, 0, 22201472424.0, -1]
i am inide the perf = 22201472424.0
returning as objective perf = 22201472424.0
the result has length = 5 and content = ["SAT", 11.363, 0, 46978492474.0, -1]
i am inide the perf = 46978492474.0
returning as objective perf = 46978492474.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 196.385,  timeout 300.0
Total CPU Time 196.385,  timeout 300.0
now 2025-04-06 13:34:38 +0800; start 2025-04-06 13:31:20 +0800; time-start 198.432102709; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:38-0.18092989921569824
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:38-0.18092989921569824
Result: SAT, 2.272, 0,  9278326630, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.272
Total CPU time: 198.65699999999998
the result has length = 5 and content = ["SAT", 2.272, 0, 9278326630.0, -1]
i am inide the perf = 9278326630.0
returning as objective perf = 9278326630.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:40-0.01821112632751465
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:40-0.01821112632751465
Result: SAT, 3.618, 0,  14783037635, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.618
Total CPU time: 202.27499999999998
the result has length = 5 and content = ["SAT", 3.618, 0, 14783037635.0, -1]
i am inide the perf = 14783037635.0
returning as objective perf = 14783037635.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:44-0.948209285736084
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:44-0.948209285736084
Result: SAT, 3.62, 0,  14861694260, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.62
Total CPU time: 205.89499999999998
the result has length = 5 and content = ["SAT", 3.62, 0, 14861694260.0, -1]
i am inide the perf = 14861694260.0
returning as objective perf = 14861694260.0
        -> worse: (12974352841.666666 [based on 3 runs with cutoff 30.0])
Total CPU Time 205.89499999999998,  timeout 300.0
Total CPU Time 205.89499999999998,  timeout 300.0
now 2025-04-06 13:34:48 +0800; start 2025-04-06 13:31:20 +0800; time-start 208.119968221; maxWall 8640000.0
    Changing ["level: 8->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:48-0.877626895904541
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:48-0.877626895904541
Result: SAT, 2.29, 0,  9284290556, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.29
Total CPU time: 208.18499999999997
the result has length = 5 and content = ["SAT", 2.29, 0, 9284290556.0, -1]
i am inide the perf = 9284290556.0
returning as objective perf = 9284290556.0
42/100000, 208.18499999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:50-0.844857931137085
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:50-0.844857931137085
Result: SAT, 3.649, 0,  14801243933, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.649
Total CPU time: 211.83399999999997
the result has length = 5 and content = ["SAT", 3.649, 0, 14801243933.0, -1]
i am inide the perf = 14801243933.0
returning as objective perf = 14801243933.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:54-0.37704896926879883
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:34:54-0.37704896926879883
Result: SAT, 3.605, 0,  14809647486, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.605
Total CPU time: 215.43899999999996
the result has length = 5 and content = ["SAT", 3.605, 0, 14809647486.0, -1]
i am inide the perf = 14809647486.0
returning as objective perf = 14809647486.0
        -> worse: (12965060658.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 215.43899999999996,  timeout 300.0
Total CPU Time 215.43899999999996,  timeout 300.0
now 2025-04-06 13:34:58 +0800; start 2025-04-06 13:31:20 +0800; time-start 217.832901062; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:34:58-0.039043426513671875
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:34:58-0.039043426513671875
Result: SAT, 2.282, 0,  9357815540, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.282
Total CPU time: 217.72099999999998
the result has length = 5 and content = ["SAT", 2.282, 0, 9357815540.0, -1]
i am inide the perf = 9357815540.0
returning as objective perf = 9357815540.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:35:00-0.49487924575805664
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:35:00-0.49487924575805664
Result: SAT, 3.638, 0,  14929546097, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.638
Total CPU time: 221.35899999999998
the result has length = 5 and content = ["SAT", 3.638, 0, 14929546097.0, -1]
i am inide the perf = 14929546097.0
returning as objective perf = 14929546097.0
46/100000, 221.35899999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:35:04-0.9116535186767578
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0613:35:04-0.9116535186767578
Result: SAT, 3.635, 0,  14963937167, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.635
Total CPU time: 224.99399999999997
the result has length = 5 and content = ["SAT", 3.635, 0, 14963937167.0, -1]
i am inide the perf = 14963937167.0
returning as objective perf = 14963937167.0
        -> worse: (13083766268.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 224.99399999999997,  timeout 300.0
Total CPU Time 224.99399999999997,  timeout 300.0
now 2025-04-06 13:35:07 +0800; start 2025-04-06 13:31:20 +0800; time-start 227.565348354; maxWall 8640000.0
    Changing ["memLevel: 7->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:35:07-0.11260247230529785
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:35:07-0.11260247230529785
Result: SAT, 2.637, 0,  10739732825, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.637
Total CPU time: 227.63099999999997
the result has length = 5 and content = ["SAT", 2.637, 0, 10739732825.0, -1]
i am inide the perf = 10739732825.0
returning as objective perf = 10739732825.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:35:10-0.708198070526123
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:35:10-0.708198070526123
Result: SAT, 3.887, 0,  15930795218, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.887
Total CPU time: 231.51799999999997
the result has length = 5 and content = ["SAT", 3.887, 0, 15930795218.0, -1]
i am inide the perf = 15930795218.0
returning as objective perf = 15930795218.0
49/100000, 231.51799999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:35:14-0.049266815185546875
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:35:14-0.049266815185546875
Result: SAT, 3.875, 0,  15934650129, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.875
Total CPU time: 235.39299999999997
the result has length = 5 and content = ["SAT", 3.875, 0, 15934650129.0, -1]
i am inide the perf = 15934650129.0
returning as objective perf = 15934650129.0
        -> worse: (14201726057.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 235.39299999999997,  timeout 300.0
Total CPU Time 235.39299999999997,  timeout 300.0
now 2025-04-06 13:35:18 +0800; start 2025-04-06 13:31:20 +0800; time-start 238.130982442; maxWall 8640000.0
    Changing ["wbits: 27->28"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:18-0.17516231536865234
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:18-0.17516231536865234
Result: SAT, 2.067, 0,  8430041246, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.067
Total CPU time: 237.45999999999998
the result has length = 5 and content = ["SAT", 2.067, 0, 8430041246.0, -1]
i am inide the perf = 8430041246.0
returning as objective perf = 8430041246.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:20-0.21227717399597168
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:20-0.21227717399597168
Result: SAT, 3.348, 0,  13662139448, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.348
Total CPU time: 240.808
the result has length = 5 and content = ["SAT", 3.348, 0, 13662139448.0, -1]
i am inide the perf = 13662139448.0
returning as objective perf = 13662139448.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:23-0.7060143947601318
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:23-0.7060143947601318
Result: SAT, 3.333, 0,  13675704750, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.333
Total CPU time: 244.141
the result has length = 5 and content = ["SAT", 3.333, 0, 13675704750.0, -1]
i am inide the perf = 13675704750.0
returning as objective perf = 13675704750.0
53/100000, 244.141/300.0
New inc: 11922628481.333334
New Incumbent: 244.141, 11922628481.333334 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=8 memLevel=7 strategy=2 wbits=28 (11922628481.333334 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 244.141,  timeout 300.0
Total CPU Time 244.141,  timeout 300.0
now 2025-04-06 13:35:27 +0800; start 2025-04-06 13:31:20 +0800; time-start 247.038328138; maxWall 8640000.0
Total CPU Time 244.141,  timeout 300.0
Total CPU Time 244.141,  timeout 300.0
now 2025-04-06 13:35:27 +0800; start 2025-04-06 13:31:20 +0800; time-start 247.038418173; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:35:27-0.6244730949401855
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:35:27-0.6244730949401855
Result: SAT, 2.1, 0,  8507385046, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.1
Total CPU time: 246.24099999999999
the result has length = 5 and content = ["SAT", 2.1, 0, 8507385046.0, -1]
i am inide the perf = 8507385046.0
returning as objective perf = 8507385046.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:35:29-0.18775272369384766
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:35:29-0.18775272369384766
Result: SAT, 3.378, 0,  13760082440, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.378
Total CPU time: 249.61899999999997
the result has length = 5 and content = ["SAT", 3.378, 0, 13760082440.0, -1]
i am inide the perf = 13760082440.0
returning as objective perf = 13760082440.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:35:32-0.6422088146209717
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:35:32-0.6422088146209717
Result: SAT, 3.348, 0,  13740000526, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.348
Total CPU time: 252.96699999999998
the result has length = 5 and content = ["SAT", 3.348, 0, 13740000526.0, -1]
i am inide the perf = 13740000526.0
returning as objective perf = 13740000526.0
        -> worse: (12002489337.333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 252.96699999999998,  timeout 300.0
Total CPU Time 252.96699999999998,  timeout 300.0
now 2025-04-06 13:35:36 +0800; start 2025-04-06 13:31:20 +0800; time-start 256.014023341; maxWall 8640000.0
    Changing ["level: 8->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:36-0.5606775283813477
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:36-0.5606775283813477
Result: SAT, 2.075, 0,  8429440230, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.075
Total CPU time: 255.04199999999997
the result has length = 5 and content = ["SAT", 2.075, 0, 8429440230.0, -1]
i am inide the perf = 8429440230.0
returning as objective perf = 8429440230.0
57/100000, 255.04199999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:38-0.8885097503662109
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:38-0.8885097503662109
Result: SAT, 3.316, 0,  13628869911, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.316
Total CPU time: 258.35799999999995
the result has length = 5 and content = ["SAT", 3.316, 0, 13628869911.0, -1]
i am inide the perf = 13628869911.0
returning as objective perf = 13628869911.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:41-0.23835492134094238
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:41-0.23835492134094238
Result: SAT, 3.32, 0,  13619845169, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.32
Total CPU time: 261.67799999999994
the result has length = 5 and content = ["SAT", 3.32, 0, 13619845169.0, -1]
i am inide the perf = 13619845169.0
returning as objective perf = 13619845169.0
New inc: 11892718436.666666
New Incumbent: 261.67799999999994, 11892718436.666666 [3, 30.0]. With state level=6, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=6 memLevel=7 strategy=2 wbits=28 (11892718436.666666 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 261.67799999999994,  timeout 300.0
Total CPU Time 261.67799999999994,  timeout 300.0
now 2025-04-06 13:35:45 +0800; start 2025-04-06 13:31:20 +0800; time-start 264.876086537; maxWall 8640000.0
Total CPU Time 261.67799999999994,  timeout 300.0
Total CPU Time 261.67799999999994,  timeout 300.0
now 2025-04-06 13:35:45 +0800; start 2025-04-06 13:31:20 +0800; time-start 264.876191309; maxWall 8640000.0
    Changing ["level: 6->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:45-0.8405265808105469
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:45-0.8405265808105469
Result: SAT, 2.092, 0,  8437410857, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.092
Total CPU time: 263.7699999999999
the result has length = 5 and content = ["SAT", 2.092, 0, 8437410857.0, -1]
i am inide the perf = 8437410857.0
returning as objective perf = 8437410857.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:47-0.3740353584289551
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:47-0.3740353584289551
Result: SAT, 3.3, 0,  13624699897, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.3
Total CPU time: 267.06999999999994
the result has length = 5 and content = ["SAT", 3.3, 0, 13624699897.0, -1]
i am inide the perf = 13624699897.0
returning as objective perf = 13624699897.0
61/100000, 267.06999999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:50-0.40831780433654785
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:50-0.40831780433654785
Result: SAT, 3.336, 0,  13610792115, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.336
Total CPU time: 270.40599999999995
the result has length = 5 and content = ["SAT", 3.336, 0, 13610792115.0, -1]
i am inide the perf = 13610792115.0
returning as objective perf = 13610792115.0
New inc: 11890967623.0
New Incumbent: 270.40599999999995, 11890967623.0 [3, 30.0]. With state level=5, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=5 memLevel=7 strategy=2 wbits=28 (11890967623.0 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 270.40599999999995,  timeout 300.0
Total CPU Time 270.40599999999995,  timeout 300.0
now 2025-04-06 13:35:53 +0800; start 2025-04-06 13:31:20 +0800; time-start 273.766012115; maxWall 8640000.0
Total CPU Time 270.40599999999995,  timeout 300.0
Total CPU Time 270.40599999999995,  timeout 300.0
now 2025-04-06 13:35:53 +0800; start 2025-04-06 13:31:20 +0800; time-start 273.766160403; maxWall 8640000.0
    Changing ["level: 5->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:53-0.6446967124938965
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:53-0.6446967124938965
Result: SAT, 2.069, 0,  8417592565, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.069
Total CPU time: 272.47499999999997
the result has length = 5 and content = ["SAT", 2.069, 0, 8417592565.0, -1]
i am inide the perf = 8417592565.0
returning as objective perf = 8417592565.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:56-0.894805908203125
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:56-0.894805908203125
Result: SAT, 3.364, 0,  13626942548, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.364
Total CPU time: 275.83899999999994
the result has length = 5 and content = ["SAT", 3.364, 0, 13626942548.0, -1]
i am inide the perf = 13626942548.0
returning as objective perf = 13626942548.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:59-0.7212836742401123
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:35:59-0.7212836742401123
Result: SAT, 3.347, 0,  13625754325, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.347
Total CPU time: 279.1859999999999
the result has length = 5 and content = ["SAT", 3.347, 0, 13625754325.0, -1]
i am inide the perf = 13625754325.0
returning as objective perf = 13625754325.0
65/100000, 279.1859999999999/300.0
New inc: 11890096479.333334
New Incumbent: 279.1859999999999, 11890096479.333334 [3, 30.0]. With state level=9, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=9 memLevel=7 strategy=2 wbits=28 (11890096479.333334 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 279.1859999999999,  timeout 300.0
Total CPU Time 279.1859999999999,  timeout 300.0
now 2025-04-06 13:36:02 +0800; start 2025-04-06 13:31:20 +0800; time-start 282.70692146; maxWall 8640000.0
Total CPU Time 279.1859999999999,  timeout 300.0
Total CPU Time 279.1859999999999,  timeout 300.0
now 2025-04-06 13:36:02 +0800; start 2025-04-06 13:31:20 +0800; time-start 282.707072822; maxWall 8640000.0
    Changing ["level: 9->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:02-0.09039020538330078
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:02-0.09039020538330078
Result: SAT, 2.061, 0,  8425711570, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.061
Total CPU time: 281.2469999999999
the result has length = 5 and content = ["SAT", 2.061, 0, 8425711570.0, -1]
i am inide the perf = 8425711570.0
returning as objective perf = 8425711570.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:05-0.06402587890625
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:05-0.06402587890625
Result: SAT, 3.347, 0,  13614265010, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.347
Total CPU time: 284.5939999999999
the result has length = 5 and content = ["SAT", 3.347, 0, 13614265010.0, -1]
i am inide the perf = 13614265010.0
returning as objective perf = 13614265010.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:08-0.7054464817047119
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:08-0.7054464817047119
Result: SAT, 3.333, 0,  13635597228, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.333
Total CPU time: 287.9269999999999
the result has length = 5 and content = ["SAT", 3.333, 0, 13635597228.0, -1]
i am inide the perf = 13635597228.0
returning as objective perf = 13635597228.0
        -> worse: (11891857936.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 287.9269999999999,  timeout 300.0
Total CPU Time 287.9269999999999,  timeout 300.0
now 2025-04-06 13:36:11 +0800; start 2025-04-06 13:31:20 +0800; time-start 291.614404833; maxWall 8640000.0
    Changing ["strategy: 2->0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 0 -wbits 28 > /tmp/tmp-2025-04-0613:36:11-0.9485940933227539
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 0 -wbits 28 > /tmp/tmp-2025-04-0613:36:11-0.9485940933227539
Result: SAT, 3.525, 0,  14439218867, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.525
Total CPU time: 291.4519999999999
the result has length = 5 and content = ["SAT", 3.525, 0, 14439218867.0, -1]
i am inide the perf = 14439218867.0
returning as objective perf = 14439218867.0
69/100000, 291.4519999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 0 -wbits 28 > /tmp/tmp-2025-04-0613:36:15-0.687873363494873
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 0 -wbits 28 > /tmp/tmp-2025-04-0613:36:15-0.687873363494873
Result: SAT, 4.895, 0,  20086593764, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.895
Total CPU time: 296.34699999999987
the result has length = 5 and content = ["SAT", 4.895, 0, 20086593764.0, -1]
i am inide the perf = 20086593764.0
returning as objective perf = 20086593764.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 0 -wbits 28 > /tmp/tmp-2025-04-0613:36:20-0.906153678894043
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 0 -wbits 28 > /tmp/tmp-2025-04-0613:36:20-0.906153678894043
Result: SAT, 4.98, 0,  20316498999, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.98
Total CPU time: 301.3269999999999
the result has length = 5 and content = ["SAT", 4.98, 0, 20316498999.0, -1]
i am inide the perf = 20316498999.0
returning as objective perf = 20316498999.0
        -> worse: (18280770543.333332 [based on 3 runs with cutoff 30.0])
Total CPU Time 301.3269999999999,  timeout 300.0
Total CPU Time 301.3269999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=9 memLevel=7 strategy=2 wbits=28 (11890096479.333334 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.069, 0, 8417592565.0, -1]]
the result has length = 5 and content = ["SAT", 2.069, 0, 8417592565.0, -1]
i am inide the perf = 8417592565.0
returning as objective perf = 8417592565.0
[["SAT", 3.364, 0, 13626942548.0, -1]]
the result has length = 5 and content = ["SAT", 3.364, 0, 13626942548.0, -1]
i am inide the perf = 13626942548.0
returning as objective perf = 13626942548.0
[["SAT", 3.347, 0, 13625754325.0, -1]]
the result has length = 5 and content = ["SAT", 3.347, 0, 13625754325.0, -1]
i am inide the perf = 13625754325.0
returning as objective perf = 13625754325.0
data/random1.txt: 8417592565.0		[based on 1 runs]
data/random3.png: 13626942548.0		[based on 1 runs]
data/random4.png: 13625754325.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=9, memLevel=7, strategy=2, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 11890096479.333334, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=9 memLevel=7 strategy=2 wbits=28 (11890096479.333334 [based on 3 runs with cutoff 30.0])
level=9 memLevel=7 strategy=2 wbits=28 (11890096479.333334 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 301.3269999999999, 11890096479.333334 [3, 30.0]. With state level=9, memLevel=7, strategy=2, wbits=28
Total CPU Time 301.3269999999999,  timeout 300.0
Total CPU Time 301.3269999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 301.3269999999999, 11890096479.333334 [3, 30.0]. With state level=9, memLevel=7, strategy=2, wbits=28

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=9, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=9, memLevel=7, strategy=2, wbits=28

==================================================================
Training quality of this final best found parameter configuration: 11890096479.333334, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:25-0.4151430130004883
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:25-0.4151430130004883
Result: SAT, 0.255, 0,  930291252, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:25-0.8074448108673096
Executing cmd: ruby example_zlib/zlib_wrapper_cycles.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:36:25-0.8074448108673096
Result: SAT, 0.063, 0,  110215419, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.255
Total CPU time: 301.5819999999999
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.063
Total CPU time: 301.6819999999999
the result has length = 5 and content = ["SAT", 0.255, 0, 930291252.0, -1]
i am inide the perf = 930291252.0
returning as objective perf = 930291252.0
the result has length = 5 and content = ["SAT", 0.063, 0, 110215419.0, -1]
i am inide the perf = 110215419.0
returning as objective perf = 110215419.0
data/random2.txt: 930291252.0
data/random1.png: 110215419.0
Combined result: 520253335.5

================================================================
Final best parameter configuration: level=9, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=9, memLevel=7, strategy=2, wbits=28

================================================================
Training quality of this final best found parameter configuration: 11890096479.333334, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 520253335.5, based on 2 independent runs with cutoff 30.0
==================================================================
