max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0710:11:16-0.16982746124267578
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0710:11:16-0.16982746124267578
Result: SAT, 5.532, 0,  91548350, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0710:11:21-0.7420873641967773
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0710:11:21-0.7420873641967773
Result: SAT, 7.428, 0,  125497090, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0710:11:29-0.7671327590942383
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0710:11:29-0.7671327590942383
Result: SAT, 7.563, 0,  145920308, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.532
Total CPU time: 5.532
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.428
Total CPU time: 12.96
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.563
Total CPU time: 20.523
the result has length = 5 and content = ["SAT", 5.532, 0, 91548350.0, -1]
i am inide the perf = 91548350.0
returning as objective perf = 91548350.0
the result has length = 5 and content = ["SAT", 7.428, 0, 125497090.0, -1]
i am inide the perf = 125497090.0
returning as objective perf = 125497090.0
the result has length = 5 and content = ["SAT", 7.563, 0, 145920308.0, -1]
i am inide the perf = 145920308.0
returning as objective perf = 145920308.0
3/100000, 20.523/300.0
 Same incumbent, new precision:
New Incumbent: 20.523, 120988582.66666667 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 20.523,  timeout 300.0
Total CPU Time 20.523,  timeout 300.0
now 2025-04-07 10:11:36 +0800; start 2025-04-07 10:11:16 +0800; time-start 20.691811292; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0710:11:36-0.43491029739379883
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0710:11:36-0.43491029739379883
Result: SAT, 6.452, 0,  78298285, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.452
Total CPU time: 26.975
the result has length = 5 and content = ["SAT", 6.452, 0, 78298285.0, -1]
i am inide the perf = 78298285.0
returning as objective perf = 78298285.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0710:11:43-0.9840707778930664
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0710:11:43-0.9840707778930664
Result: SAT, 9.306, 0,  115124591, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.306
Total CPU time: 36.281
the result has length = 5 and content = ["SAT", 9.306, 0, 115124591.0, -1]
i am inide the perf = 115124591.0
returning as objective perf = 115124591.0
5/100000, 36.281/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0710:11:52-0.45178699493408203
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0710:11:52-0.45178699493408203
Result: SAT, 9.103, 0,  131660017, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.103
Total CPU time: 45.384
the result has length = 5 and content = ["SAT", 9.103, 0, 131660017.0, -1]
i am inide the perf = 131660017.0
returning as objective perf = 131660017.0
New inc: 108360964.33333333
New Incumbent: 45.384, 108360964.33333333 [3, 30.0]. With state level=3, memLevel=5, strategy=4, wbits=28
          -> Take improving step to random level=3 memLevel=5 strategy=4 wbits=28 (108360964.33333333 [based on 3 runs with cutoff 30.0])

Total CPU Time 45.384,  timeout 300.0
Total CPU Time 45.384,  timeout 300.0
now 2025-04-07 10:12:01 +0800; start 2025-04-07 10:11:16 +0800; time-start 45.732127339; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0710:12:01-0.5231120586395264
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0710:12:01-0.5231120586395264
Result: SAT, 7.227, 0,  114565398, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.227
Total CPU time: 52.611000000000004
the result has length = 5 and content = ["SAT", 7.227, 0, 114565398.0, -1]
i am inide the perf = 114565398.0
returning as objective perf = 114565398.0
7/100000, 52.611000000000004/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0710:12:09-0.9954490661621094
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0710:12:09-0.9954490661621094
Result: SAT, 9.535, 0,  134288695, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.535
Total CPU time: 62.146
the result has length = 5 and content = ["SAT", 9.535, 0, 134288695.0, -1]
i am inide the perf = 134288695.0
returning as objective perf = 134288695.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0710:12:18-0.06608939170837402
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0710:12:18-0.06608939170837402
Result: SAT, 9.145, 0,  127072949, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.145
Total CPU time: 71.291
the result has length = 5 and content = ["SAT", 9.145, 0, 127072949.0, -1]
i am inide the perf = 127072949.0
returning as objective perf = 127072949.0
9/100000, 71.291/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (125309014.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 71.291,  timeout 300.0
Total CPU Time 71.291,  timeout 300.0
now 2025-04-07 10:12:27 +0800; start 2025-04-07 10:11:16 +0800; time-start 71.821039222; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0710:12:27-0.5849753618240356
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0710:12:27-0.5849753618240356
Result: SAT, 12.575, 0,  95246791, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.575
Total CPU time: 83.866
the result has length = 5 and content = ["SAT", 12.575, 0, 95246791.0, -1]
i am inide the perf = 95246791.0
returning as objective perf = 95246791.0
10/100000, 83.866/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0710:12:40-0.12186312675476074
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0710:12:40-0.12186312675476074
Result: SAT, 15.592, 0,  129186489, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.592
Total CPU time: 99.458
the result has length = 5 and content = ["SAT", 15.592, 0, 129186489.0, -1]
i am inide the perf = 129186489.0
returning as objective perf = 129186489.0
11/100000, 99.458/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0710:12:56-0.014883995056152344
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0710:12:56-0.014883995056152344
Result: SAT, 15.637, 0,  88581372, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 15.637
Total CPU time: 115.095
the result has length = 5 and content = ["SAT", 15.637, 0, 88581372.0, -1]
i am inide the perf = 88581372.0
returning as objective perf = 88581372.0
12/100000, 115.095/300.0
New inc: 104338217.33333333
New Incumbent: 115.095, 104338217.33333333 [3, 30.0]. With state level=9, memLevel=9, strategy=4, wbits=25
          -> Take improving step to random level=9 memLevel=9 strategy=4 wbits=25 (104338217.33333333 [based on 3 runs with cutoff 30.0])

Total CPU Time 115.095,  timeout 300.0
Total CPU Time 115.095,  timeout 300.0
now 2025-04-07 10:13:11 +0800; start 2025-04-07 10:11:16 +0800; time-start 115.797455564; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0710:13:11-0.9991722106933594
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0710:13:11-0.9991722106933594
Result: SAT, 6.444, 0,  80234356, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.444
Total CPU time: 121.539
the result has length = 5 and content = ["SAT", 6.444, 0, 80234356.0, -1]
i am inide the perf = 80234356.0
returning as objective perf = 80234356.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0710:13:18-0.8982725143432617
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0710:13:18-0.8982725143432617
Result: SAT, 12.558, 0,  116768941, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.558
Total CPU time: 134.097
the result has length = 5 and content = ["SAT", 12.558, 0, 116768941.0, -1]
i am inide the perf = 116768941.0
returning as objective perf = 116768941.0
14/100000, 134.097/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0710:13:31-0.2786102294921875
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0710:13:31-0.2786102294921875
Result: SAT, 12.506, 0,  122707671, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.506
Total CPU time: 146.603
the result has length = 5 and content = ["SAT", 12.506, 0, 122707671.0, -1]
i am inide the perf = 122707671.0
returning as objective perf = 122707671.0
15/100000, 146.603/300.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (106570322.66666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 146.603,  timeout 300.0
Total CPU Time 146.603,  timeout 300.0
now 2025-04-07 10:13:43 +0800; start 2025-04-07 10:11:16 +0800; time-start 147.48364971; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:13:43-0.1741800308227539
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:13:43-0.1741800308227539
Result: SAT, 7.485, 0,  82571868, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.485
Total CPU time: 154.08800000000002
the result has length = 5 and content = ["SAT", 7.485, 0, 82571868.0, -1]
i am inide the perf = 82571868.0
returning as objective perf = 82571868.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:13:51-0.4555683135986328
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:13:51-0.4555683135986328
Result: SAT, 7.664, 0,  100207901, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.664
Total CPU time: 161.752
the result has length = 5 and content = ["SAT", 7.664, 0, 100207901.0, -1]
i am inide the perf = 100207901.0
returning as objective perf = 100207901.0
17/100000, 161.752/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:13:58-0.0877310037612915
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:13:58-0.0877310037612915
Result: SAT, 7.36, 0,  103081124, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.36
Total CPU time: 169.11200000000002
the result has length = 5 and content = ["SAT", 7.36, 0, 103081124.0, -1]
i am inide the perf = 103081124.0
returning as objective perf = 103081124.0
New inc: 95286964.33333333
New Incumbent: 169.11200000000002, 95286964.33333333 [3, 30.0]. With state level=3, memLevel=7, strategy=4, wbits=31
          -> Take improving step to random level=3 memLevel=7 strategy=4 wbits=31 (95286964.33333333 [based on 3 runs with cutoff 30.0])

Total CPU Time 169.11200000000002,  timeout 300.0
Total CPU Time 169.11200000000002,  timeout 300.0
now 2025-04-07 10:14:06 +0800; start 2025-04-07 10:11:16 +0800; time-start 170.152096724; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0710:14:06-0.19432497024536133
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0710:14:06-0.19432497024536133
Result: SAT, 6.408, 0,  68812237, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.408
Total CPU time: 175.52
the result has length = 5 and content = ["SAT", 6.408, 0, 68812237.0, -1]
i am inide the perf = 68812237.0
returning as objective perf = 68812237.0
19/100000, 175.52/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0710:14:12-0.6174442768096924
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0710:14:12-0.6174442768096924
Result: SAT, 10.581, 0,  113018720, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.581
Total CPU time: 186.101
the result has length = 5 and content = ["SAT", 10.581, 0, 113018720.0, -1]
i am inide the perf = 113018720.0
returning as objective perf = 113018720.0
20/100000, 186.101/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0710:14:23-0.7781848907470703
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0710:14:23-0.7781848907470703
Result: SAT, 10.322, 0,  122586438, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 10.322
Total CPU time: 196.423
the result has length = 5 and content = ["SAT", 10.322, 0, 122586438.0, -1]
i am inide the perf = 122586438.0
returning as objective perf = 122586438.0
21/100000, 196.423/300.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (101472465.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 196.423,  timeout 300.0
Total CPU Time 196.423,  timeout 300.0
now 2025-04-07 10:14:33 +0800; start 2025-04-07 10:11:16 +0800; time-start 197.643780942; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0710:14:33-0.395066499710083
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0710:14:33-0.395066499710083
Result: SAT, 5.421, 0,  89708484, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.421
Total CPU time: 201.844
the result has length = 5 and content = ["SAT", 5.421, 0, 89708484.0, -1]
i am inide the perf = 89708484.0
returning as objective perf = 89708484.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0710:14:39-0.2881894111633301
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0710:14:39-0.2881894111633301
Result: SAT, 7.533, 0,  111779295, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.533
Total CPU time: 209.37699999999998
the result has length = 5 and content = ["SAT", 7.533, 0, 111779295.0, -1]
i am inide the perf = 111779295.0
returning as objective perf = 111779295.0
23/100000, 209.37699999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0710:14:46-0.4836461544036865
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0710:14:46-0.4836461544036865
Result: SAT, 7.483, 0,  108141135, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.483
Total CPU time: 216.85999999999999
the result has length = 5 and content = ["SAT", 7.483, 0, 108141135.0, -1]
i am inide the perf = 108141135.0
returning as objective perf = 108141135.0
        -> Worse random: level=7 memLevel=5 strategy=2 wbits=28 (103209638.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 216.85999999999999,  timeout 300.0
Total CPU Time 216.85999999999999,  timeout 300.0
now 2025-04-07 10:14:54 +0800; start 2025-04-07 10:11:16 +0800; time-start 218.248257259; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0710:14:54-0.33350563049316406
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0710:14:54-0.33350563049316406
Result: SAT, 6.374, 0,  70089449, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.374
Total CPU time: 223.23399999999998
the result has length = 5 and content = ["SAT", 6.374, 0, 70089449.0, -1]
i am inide the perf = 70089449.0
returning as objective perf = 70089449.0
25/100000, 223.23399999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0710:15:00-0.9812139272689819
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0710:15:00-0.9812139272689819
Result: SAT, 7.514, 0,  113097597, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.514
Total CPU time: 230.748
the result has length = 5 and content = ["SAT", 7.514, 0, 113097597.0, -1]
i am inide the perf = 113097597.0
returning as objective perf = 113097597.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0710:15:08-0.19199848175048828
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0710:15:08-0.19199848175048828
Result: SAT, 7.135, 0,  115166397, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 7.135
Total CPU time: 237.88299999999998
the result has length = 5 and content = ["SAT", 7.135, 0, 115166397.0, -1]
i am inide the perf = 115166397.0
returning as objective perf = 115166397.0
27/100000, 237.88299999999998/300.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (99451147.66666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 237.88299999999998,  timeout 300.0
Total CPU Time 237.88299999999998,  timeout 300.0
now 2025-04-07 10:15:15 +0800; start 2025-04-07 10:11:16 +0800; time-start 239.45869758; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0710:15:15-0.18158817291259766
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0710:15:15-0.18158817291259766
Result: SAT, 5.469, 0,  93459398, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.469
Total CPU time: 243.35199999999998
the result has length = 5 and content = ["SAT", 5.469, 0, 93459398.0, -1]
i am inide the perf = 93459398.0
returning as objective perf = 93459398.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0710:15:21-0.8711967468261719
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0710:15:21-0.8711967468261719
Result: SAT, 8.81, 0,  115898121, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.81
Total CPU time: 252.16199999999998
the result has length = 5 and content = ["SAT", 8.81, 0, 115898121.0, -1]
i am inide the perf = 115898121.0
returning as objective perf = 115898121.0
29/100000, 252.16199999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0710:15:30-0.9111709594726562
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0710:15:30-0.9111709594726562
Result: SAT, 8.359, 0,  121862908, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.359
Total CPU time: 260.52099999999996
the result has length = 5 and content = ["SAT", 8.359, 0, 121862908.0, -1]
i am inide the perf = 121862908.0
returning as objective perf = 121862908.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (110406809.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 260.52099999999996,  timeout 300.0
Total CPU Time 260.52099999999996,  timeout 300.0
now 2025-04-07 10:15:38 +0800; start 2025-04-07 10:11:16 +0800; time-start 262.290914734; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0710:15:38-0.5900208950042725
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0710:15:38-0.5900208950042725
Result: SAT, 5.215, 0,  84462384, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.215
Total CPU time: 265.73599999999993
the result has length = 5 and content = ["SAT", 5.215, 0, 84462384.0, -1]
i am inide the perf = 84462384.0
returning as objective perf = 84462384.0
31/100000, 265.73599999999993/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0710:15:43-0.49027490615844727
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0710:15:43-0.49027490615844727
Result: SAT, 6.508, 0,  118794579, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.508
Total CPU time: 272.2439999999999
the result has length = 5 and content = ["SAT", 6.508, 0, 118794579.0, -1]
i am inide the perf = 118794579.0
returning as objective perf = 118794579.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0710:15:50-0.8820343017578125
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0710:15:50-0.8820343017578125
Result: SAT, 6.719, 0,  103433452, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.719
Total CPU time: 278.9629999999999
the result has length = 5 and content = ["SAT", 6.719, 0, 103433452.0, -1]
i am inide the perf = 103433452.0
returning as objective perf = 103433452.0
33/100000, 278.9629999999999/300.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (102230138.33333333 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=3 memLevel=7 strategy=4 wbits=31 (95286964.33333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 278.9629999999999,  timeout 300.0
Total CPU Time 278.9629999999999,  timeout 300.0
now 2025-04-07 10:15:57 +0800; start 2025-04-07 10:11:16 +0800; time-start 280.913125541; maxWall 8640000.0
Total CPU Time 278.9629999999999,  timeout 300.0
Total CPU Time 278.9629999999999,  timeout 300.0
now 2025-04-07 10:15:57 +0800; start 2025-04-07 10:11:16 +0800; time-start 280.91325384; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 1 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:15:57-0.8767662048339844
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 1 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:15:57-0.8767662048339844
Result: SAT, 14.653, 0,  89117574, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 14.653
Total CPU time: 293.61599999999993
the result has length = 5 and content = ["SAT", 14.653, 0, 89117574.0, -1]
i am inide the perf = 89117574.0
returning as objective perf = 89117574.0
34/100000, 293.61599999999993/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 1 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:16:11-0.3531033992767334
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 1 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:16:11-0.3531033992767334
Result: SAT, 22.742, 0,  128040719, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 22.742
Total CPU time: 316.35799999999995
the result has length = 5 and content = ["SAT", 22.742, 0, 128040719.0, -1]
i am inide the perf = 128040719.0
returning as objective perf = 128040719.0
35/100000, 316.35799999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 1 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:16:34-0.43425488471984863
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 1 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:16:34-0.43425488471984863
Result: SAT, 22.747, 0,  115825107, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 22.747
Total CPU time: 339.10499999999996
the result has length = 5 and content = ["SAT", 22.747, 0, 115825107.0, -1]
i am inide the perf = 115825107.0
returning as objective perf = 115825107.0
36/100000, 339.10499999999996/300.0
        -> worse: (110994466.66666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 339.10499999999996,  timeout 300.0
Total CPU Time 339.10499999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=3 memLevel=7 strategy=4 wbits=31 (95286964.33333333 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 7.485, 0, 82571868.0, -1]]
the result has length = 5 and content = ["SAT", 7.485, 0, 82571868.0, -1]
i am inide the perf = 82571868.0
returning as objective perf = 82571868.0
[["SAT", 7.664, 0, 100207901.0, -1]]
the result has length = 5 and content = ["SAT", 7.664, 0, 100207901.0, -1]
i am inide the perf = 100207901.0
returning as objective perf = 100207901.0
[["SAT", 7.36, 0, 103081124.0, -1]]
the result has length = 5 and content = ["SAT", 7.36, 0, 103081124.0, -1]
i am inide the perf = 103081124.0
returning as objective perf = 103081124.0
data/random1.txt: 82571868.0		[based on 1 runs]
data/random3.png: 100207901.0		[based on 1 runs]
data/random4.png: 103081124.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=3, memLevel=7, strategy=4, wbits=31
==================================================================
Training quality of this incumbent parameter configuration: 95286964.33333333, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=3 memLevel=7 strategy=4 wbits=31 (95286964.33333333 [based on 3 runs with cutoff 30.0])
level=3 memLevel=7 strategy=4 wbits=31 (95286964.33333333 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 339.10499999999996, 95286964.33333333 [3, 30.0]. With state level=3, memLevel=7, strategy=4, wbits=31
Total CPU Time 339.10499999999996,  timeout 300.0
Total CPU Time 339.10499999999996,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 339.10499999999996, 95286964.33333333 [3, 30.0]. With state level=3, memLevel=7, strategy=4, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=3, memLevel=7, strategy=4, wbits=31
==================================================================
Active parameters: level=3, memLevel=7, strategy=4, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 95286964.33333333, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:16:57-0.5694732666015625
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:16:57-0.5694732666015625
Result: SAT, 2.736, 0,  12583226, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:17:00-0.05977344512939453
Executing cmd: ruby example_zlib/zlib_wrapper_weights.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0710:17:00-0.05977344512939453
Result: SAT, 2.052, 0,  2264442, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.736
Total CPU time: 341.84099999999995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.052
Total CPU time: 343.893
the result has length = 5 and content = ["SAT", 2.736, 0, 12583226.0, -1]
i am inide the perf = 12583226.0
returning as objective perf = 12583226.0
the result has length = 5 and content = ["SAT", 2.052, 0, 2264442.0, -1]
i am inide the perf = 2264442.0
returning as objective perf = 2264442.0
data/random2.txt: 12583226.0
data/random1.png: 2264442.0
Combined result: 7423834.0

================================================================
Final best parameter configuration: level=3, memLevel=7, strategy=4, wbits=31
==================================================================
Active parameters: level=3, memLevel=7, strategy=4, wbits=31

================================================================
Training quality of this final best found parameter configuration: 95286964.33333333, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 7423834.0, based on 2 independent runs with cutoff 30.0
==================================================================
