max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:04:40-0.09737205505371094
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:04:40-0.09737205505371094
Result: SAT, 2.263, 0,  2247255, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:04:42-0.40333104133605957
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:04:42-0.40333104133605957
Result: SAT, 4.068, 0,  4052048, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:04:46-0.3872952461242676
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0615:04:46-0.3872952461242676
Result: SAT, 4.028, 0,  4012749, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.263
Total CPU time: 2.263
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.068
Total CPU time: 6.3309999999999995
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.028
Total CPU time: 10.358999999999998
the result has length = 5 and content = ["SAT", 2.263, 0, 2247255.0, -1]
i am inide the perf = 2247255.0
returning as objective perf = 2247255.0
the result has length = 5 and content = ["SAT", 4.068, 0, 4052048.0, -1]
i am inide the perf = 4052048.0
returning as objective perf = 4052048.0
the result has length = 5 and content = ["SAT", 4.028, 0, 4012749.0, -1]
i am inide the perf = 4012749.0
returning as objective perf = 4012749.0
3/100000, 10.358999999999998/300.0
 Same incumbent, new precision:
New Incumbent: 10.358999999999998, 3437350.6666666665 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.358999999999998,  timeout 300.0
Total CPU Time 10.358999999999998,  timeout 300.0
now 2025-04-06 15:04:50 +0800; start 2025-04-06 15:04:40 +0800; time-start 10.502770004; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:04:50-0.8615219593048096
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:04:50-0.8615219593048096
Result: SAT, 3.63, 0,  3607563, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.63
Total CPU time: 13.988999999999997
the result has length = 5 and content = ["SAT", 3.63, 0, 3607563.0, -1]
i am inide the perf = 3607563.0
returning as objective perf = 3607563.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:04:54-0.602419376373291
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:04:54-0.602419376373291
Result: SAT, 5.64, 0,  5618484, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.64
Total CPU time: 19.628999999999998
the result has length = 5 and content = ["SAT", 5.64, 0, 5618484.0, -1]
i am inide the perf = 5618484.0
returning as objective perf = 5618484.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:05:00-0.18863487243652344
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0615:05:00-0.18863487243652344
Result: SAT, 5.669, 0,  5652566, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.669
Total CPU time: 25.298
the result has length = 5 and content = ["SAT", 5.669, 0, 5652566.0, -1]
i am inide the perf = 5652566.0
returning as objective perf = 5652566.0
6/100000, 25.298/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (4959537.666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.298,  timeout 300.0
Total CPU Time 25.298,  timeout 300.0
now 2025-04-06 15:05:05 +0800; start 2025-04-06 15:04:40 +0800; time-start 25.589719517; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:05:05-0.15369808673858643
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:05:05-0.15369808673858643
Result: SAT, 3.703, 0,  3680657, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.703
Total CPU time: 29.000999999999998
the result has length = 5 and content = ["SAT", 3.703, 0, 3680657.0, -1]
i am inide the perf = 3680657.0
returning as objective perf = 3680657.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:05:09-0.01910257339477539
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:05:09-0.01910257339477539
Result: SAT, 6.107, 0,  6085596, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.107
Total CPU time: 35.108
the result has length = 5 and content = ["SAT", 6.107, 0, 6085596.0, -1]
i am inide the perf = 6085596.0
returning as objective perf = 6085596.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:05:15-0.6526291370391846
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0615:05:15-0.6526291370391846
Result: SAT, 6.149, 0,  6128175, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.149
Total CPU time: 41.257
the result has length = 5 and content = ["SAT", 6.149, 0, 6128175.0, -1]
i am inide the perf = 6128175.0
returning as objective perf = 6128175.0
9/100000, 41.257/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (5298142.666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 41.257,  timeout 300.0
Total CPU Time 41.257,  timeout 300.0
now 2025-04-06 15:05:21 +0800; start 2025-04-06 15:04:40 +0800; time-start 41.709082146; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:05:21-0.5277162790298462
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:05:21-0.5277162790298462
Result: SAT, 9.029, 0,  9007478, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 9.029
Total CPU time: 50.286
the result has length = 5 and content = ["SAT", 9.029, 0, 9007478.0, -1]
i am inide the perf = 9007478.0
returning as objective perf = 9007478.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:05:31-0.5262393951416016
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0615:05:31-0.5262393951416016
Result: SAT, 12.579, 0,  12558052, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.579
Total CPU time: 62.865
the result has length = 5 and content = ["SAT", 12.579, 0, 12558052.0, -1]
i am inide the perf = 12558052.0
returning as objective perf = 12558052.0
11/100000, 62.865/300.0
the result has length = 5 and content = ["SAT", 9.029, 0, 9007478.0, -1]
i am inide the perf = 9007478.0
returning as objective perf = 9007478.0
the result has length = 5 and content = ["SAT", 12.579, 0, 12558052.0, -1]
i am inide the perf = 12558052.0
returning as objective perf = 12558052.0
the result has length = 5 and content = ["SAT", 9.029, 0, 9007478.0, -1]
i am inide the perf = 9007478.0
returning as objective perf = 9007478.0
the result has length = 5 and content = ["SAT", 12.579, 0, 12558052.0, -1]
i am inide the perf = 12558052.0
returning as objective perf = 12558052.0
the result has length = 5 and content = ["SAT", 9.029, 0, 9007478.0, -1]
i am inide the perf = 9007478.0
returning as objective perf = 9007478.0
the result has length = 5 and content = ["SAT", 12.579, 0, 12558052.0, -1]
i am inide the perf = 12558052.0
returning as objective perf = 12558052.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.865,  timeout 300.0
Total CPU Time 62.865,  timeout 300.0
now 2025-04-06 15:05:43 +0800; start 2025-04-06 15:04:40 +0800; time-start 63.418567526; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:05:43-0.16577935218811035
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:05:43-0.16577935218811035
Result: SAT, 3.637, 0,  3622004, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.637
Total CPU time: 66.502
the result has length = 5 and content = ["SAT", 3.637, 0, 3622004.0, -1]
i am inide the perf = 3622004.0
returning as objective perf = 3622004.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:05:47-0.42490434646606445
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0615:05:47-0.42490434646606445
Result: SAT, 8.853, 0,  8837408, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.853
Total CPU time: 75.35499999999999
the result has length = 5 and content = ["SAT", 8.853, 0, 8837408.0, -1]
i am inide the perf = 8837408.0
returning as objective perf = 8837408.0
13/100000, 75.35499999999999/300.0
the result has length = 5 and content = ["SAT", 3.637, 0, 3622004.0, -1]
i am inide the perf = 3622004.0
returning as objective perf = 3622004.0
the result has length = 5 and content = ["SAT", 8.853, 0, 8837408.0, -1]
i am inide the perf = 8837408.0
returning as objective perf = 8837408.0
the result has length = 5 and content = ["SAT", 3.637, 0, 3622004.0, -1]
i am inide the perf = 3622004.0
returning as objective perf = 3622004.0
the result has length = 5 and content = ["SAT", 8.853, 0, 8837408.0, -1]
i am inide the perf = 8837408.0
returning as objective perf = 8837408.0
the result has length = 5 and content = ["SAT", 3.637, 0, 3622004.0, -1]
i am inide the perf = 3622004.0
returning as objective perf = 3622004.0
the result has length = 5 and content = ["SAT", 8.853, 0, 8837408.0, -1]
i am inide the perf = 8837408.0
returning as objective perf = 8837408.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 75.35499999999999,  timeout 300.0
Total CPU Time 75.35499999999999,  timeout 300.0
now 2025-04-06 15:05:56 +0800; start 2025-04-06 15:04:40 +0800; time-start 76.007846986; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:05:56-0.05767059326171875
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:05:56-0.05767059326171875
Result: SAT, 4.159, 0,  4144369, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.159
Total CPU time: 79.514
the result has length = 5 and content = ["SAT", 4.159, 0, 4144369.0, -1]
i am inide the perf = 4144369.0
returning as objective perf = 4144369.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:06:00-0.943044900894165
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:06:00-0.943044900894165
Result: SAT, 4.485, 0,  4468848, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.485
Total CPU time: 83.999
the result has length = 5 and content = ["SAT", 4.485, 0, 4468848.0, -1]
i am inide the perf = 4468848.0
returning as objective perf = 4468848.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:06:05-0.9793968200683594
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0615:06:05-0.9793968200683594
Result: SAT, 4.475, 0,  4459245, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.475
Total CPU time: 88.47399999999999
the result has length = 5 and content = ["SAT", 4.475, 0, 4459245.0, -1]
i am inide the perf = 4459245.0
returning as objective perf = 4459245.0
16/100000, 88.47399999999999/300.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (4357487.333333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 88.47399999999999,  timeout 300.0
Total CPU Time 88.47399999999999,  timeout 300.0
now 2025-04-06 15:06:09 +0800; start 2025-04-06 15:04:40 +0800; time-start 89.299709772; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:06:09-0.7335305213928223
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:06:09-0.7335305213928223
Result: SAT, 3.487, 0,  3472717, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.487
Total CPU time: 91.96099999999998
the result has length = 5 and content = ["SAT", 3.487, 0, 3472717.0, -1]
i am inide the perf = 3472717.0
returning as objective perf = 3472717.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:06:13-0.46339893341064453
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:06:13-0.46339893341064453
Result: SAT, 6.688, 0,  6666944, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.688
Total CPU time: 98.64899999999999
the result has length = 5 and content = ["SAT", 6.688, 0, 6666944.0, -1]
i am inide the perf = 6666944.0
returning as objective perf = 6666944.0
18/100000, 98.64899999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:06:19-0.4929455518722534
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0615:06:19-0.4929455518722534
Result: SAT, 6.677, 0,  6654953, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.677
Total CPU time: 105.326
the result has length = 5 and content = ["SAT", 6.677, 0, 6654953.0, -1]
i am inide the perf = 6654953.0
returning as objective perf = 6654953.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (5598204.666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 105.326,  timeout 300.0
Total CPU Time 105.326,  timeout 300.0
now 2025-04-06 15:06:26 +0800; start 2025-04-06 15:04:40 +0800; time-start 106.3316456; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:06:26-0.5532729625701904
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:06:26-0.5532729625701904
Result: SAT, 2.24, 0,  2218472, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.24
Total CPU time: 107.56599999999999
the result has length = 5 and content = ["SAT", 2.24, 0, 2218472.0, -1]
i am inide the perf = 2218472.0
returning as objective perf = 2218472.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:06:28-0.16568970680236816
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:06:28-0.16568970680236816
Result: SAT, 4.073, 0,  4051993, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.073
Total CPU time: 111.63899999999998
the result has length = 5 and content = ["SAT", 4.073, 0, 4051993.0, -1]
i am inide the perf = 4051993.0
returning as objective perf = 4051993.0
21/100000, 111.63899999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:06:33-0.9333419799804688
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:06:33-0.9333419799804688
Result: SAT, 4.009, 0,  3993131, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.009
Total CPU time: 115.64799999999998
the result has length = 5 and content = ["SAT", 4.009, 0, 3993131.0, -1]
i am inide the perf = 3993131.0
returning as objective perf = 3993131.0
New inc: 3421198.6666666665
New Incumbent: 115.64799999999998, 3421198.6666666665 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (3421198.6666666665 [based on 3 runs with cutoff 30.0])

Total CPU Time 115.64799999999998,  timeout 300.0
Total CPU Time 115.64799999999998,  timeout 300.0
now 2025-04-06 15:06:37 +0800; start 2025-04-06 15:04:40 +0800; time-start 116.808325146; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:06:37-0.5217266082763672
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:06:37-0.5217266082763672
Result: SAT, 3.579, 0,  3557399, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.579
Total CPU time: 119.22699999999998
the result has length = 5 and content = ["SAT", 3.579, 0, 3557399.0, -1]
i am inide the perf = 3557399.0
returning as objective perf = 3557399.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:06:40-0.4845888614654541
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:06:40-0.4845888614654541
Result: SAT, 4.687, 0,  4667038, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.687
Total CPU time: 123.91399999999997
the result has length = 5 and content = ["SAT", 4.687, 0, 4667038.0, -1]
i am inide the perf = 4667038.0
returning as objective perf = 4667038.0
24/100000, 123.91399999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:06:45-0.20023465156555176
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0615:06:45-0.20023465156555176
Result: SAT, 4.686, 0,  4663974, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.686
Total CPU time: 128.59999999999997
the result has length = 5 and content = ["SAT", 4.686, 0, 4663974.0, -1]
i am inide the perf = 4663974.0
returning as objective perf = 4663974.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (4296137.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 128.59999999999997,  timeout 300.0
Total CPU Time 128.59999999999997,  timeout 300.0
now 2025-04-06 15:06:50 +0800; start 2025-04-06 15:04:40 +0800; time-start 129.913545984; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:06:50-0.6234149932861328
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:06:50-0.6234149932861328
Result: SAT, 2.42, 0,  2404523, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.42
Total CPU time: 131.01999999999995
the result has length = 5 and content = ["SAT", 2.42, 0, 2404523.0, -1]
i am inide the perf = 2404523.0
returning as objective perf = 2404523.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:06:52-0.9010581970214844
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:06:52-0.9010581970214844
Result: SAT, 5.345, 0,  5329422, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.345
Total CPU time: 136.36499999999995
the result has length = 5 and content = ["SAT", 5.345, 0, 5329422.0, -1]
i am inide the perf = 5329422.0
returning as objective perf = 5329422.0
27/100000, 136.36499999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:06:58-0.5133609771728516
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0615:06:58-0.5133609771728516
Result: SAT, 5.35, 0,  5329182, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.35
Total CPU time: 141.71499999999995
the result has length = 5 and content = ["SAT", 5.35, 0, 5329182.0, -1]
i am inide the perf = 5329182.0
returning as objective perf = 5329182.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (4354375.666666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 141.71499999999995,  timeout 300.0
Total CPU Time 141.71499999999995,  timeout 300.0
now 2025-04-06 15:07:03 +0800; start 2025-04-06 15:04:40 +0800; time-start 143.188430195; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:03-0.05790281295776367
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:03-0.05790281295776367
Result: SAT, 2.297, 0,  2274787, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.297
Total CPU time: 144.01199999999994
the result has length = 5 and content = ["SAT", 2.297, 0, 2274787.0, -1]
i am inide the perf = 2274787.0
returning as objective perf = 2274787.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:05-0.6620113849639893
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:05-0.6620113849639893
Result: SAT, 3.631, 0,  3614663, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.631
Total CPU time: 147.64299999999994
the result has length = 5 and content = ["SAT", 3.631, 0, 3614663.0, -1]
i am inide the perf = 3614663.0
returning as objective perf = 3614663.0
30/100000, 147.64299999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:09-0.04123401641845703
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:09-0.04123401641845703
Result: SAT, 3.647, 0,  3625780, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.647
Total CPU time: 151.28999999999994
the result has length = 5 and content = ["SAT", 3.647, 0, 3625780.0, -1]
i am inide the perf = 3625780.0
returning as objective perf = 3625780.0
New inc: 3171743.3333333335
New Incumbent: 151.28999999999994, 3171743.3333333335 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (3171743.3333333335 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (3171743.3333333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 151.28999999999994,  timeout 300.0
Total CPU Time 151.28999999999994,  timeout 300.0
now 2025-04-06 15:07:13 +0800; start 2025-04-06 15:04:40 +0800; time-start 152.940845287; maxWall 8640000.0
Total CPU Time 151.28999999999994,  timeout 300.0
Total CPU Time 151.28999999999994,  timeout 300.0
now 2025-04-06 15:07:13 +0800; start 2025-04-06 15:04:40 +0800; time-start 152.940918837; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:13-0.2743682861328125
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:13-0.2743682861328125
Result: SAT, 8.258, 0,  8237296, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.258
Total CPU time: 159.54799999999994
the result has length = 5 and content = ["SAT", 8.258, 0, 8237296.0, -1]
i am inide the perf = 8237296.0
returning as objective perf = 8237296.0
32/100000, 159.54799999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:21-0.9447462558746338
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:21-0.9447462558746338
Result: SAT, 12.281, 0,  12264380, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.281
Total CPU time: 171.82899999999995
the result has length = 5 and content = ["SAT", 12.281, 0, 12264380.0, -1]
i am inide the perf = 12264380.0
returning as objective perf = 12264380.0
33/100000, 171.82899999999995/300.0
the result has length = 5 and content = ["SAT", 8.258, 0, 8237296.0, -1]
i am inide the perf = 8237296.0
returning as objective perf = 8237296.0
the result has length = 5 and content = ["SAT", 12.281, 0, 12264380.0, -1]
i am inide the perf = 12264380.0
returning as objective perf = 12264380.0
the result has length = 5 and content = ["SAT", 8.258, 0, 8237296.0, -1]
i am inide the perf = 8237296.0
returning as objective perf = 8237296.0
the result has length = 5 and content = ["SAT", 12.281, 0, 12264380.0, -1]
i am inide the perf = 12264380.0
returning as objective perf = 12264380.0
the result has length = 5 and content = ["SAT", 8.258, 0, 8237296.0, -1]
i am inide the perf = 8237296.0
returning as objective perf = 8237296.0
the result has length = 5 and content = ["SAT", 12.281, 0, 12264380.0, -1]
i am inide the perf = 12264380.0
returning as objective perf = 12264380.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 171.82899999999995,  timeout 300.0
Total CPU Time 171.82899999999995,  timeout 300.0
now 2025-04-06 15:07:33 +0800; start 2025-04-06 15:04:40 +0800; time-start 173.590313057; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:33-0.16963732242584229
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:33-0.16963732242584229
Result: SAT, 2.305, 0,  2282568, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.305
Total CPU time: 174.13399999999996
the result has length = 5 and content = ["SAT", 2.305, 0, 2282568.0, -1]
i am inide the perf = 2282568.0
returning as objective perf = 2282568.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:36-0.6453204154968262
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:36-0.6453204154968262
Result: SAT, 3.64, 0,  3625224, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.64
Total CPU time: 177.77399999999994
the result has length = 5 and content = ["SAT", 3.64, 0, 3625224.0, -1]
i am inide the perf = 3625224.0
returning as objective perf = 3625224.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:39-0.38825082778930664
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:39-0.38825082778930664
Result: SAT, 3.647, 0,  3626244, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.647
Total CPU time: 181.42099999999994
the result has length = 5 and content = ["SAT", 3.647, 0, 3626244.0, -1]
i am inide the perf = 3626244.0
returning as objective perf = 3626244.0
        -> worse: (3178012.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 181.42099999999994,  timeout 300.0
Total CPU Time 181.42099999999994,  timeout 300.0
now 2025-04-06 15:07:43 +0800; start 2025-04-06 15:04:40 +0800; time-start 183.355251993; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:43-0.08756184577941895
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:43-0.08756184577941895
Result: SAT, 5.423, 0,  5402272, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.423
Total CPU time: 186.84399999999994
the result has length = 5 and content = ["SAT", 5.423, 0, 5402272.0, -1]
i am inide the perf = 5402272.0
returning as objective perf = 5402272.0
37/100000, 186.84399999999994/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:49-0.4087848663330078
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:07:49-0.4087848663330078
Result: SAT, 11.472, 0,  11449506, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.472
Total CPU time: 198.31599999999995
the result has length = 5 and content = ["SAT", 11.472, 0, 11449506.0, -1]
i am inide the perf = 11449506.0
returning as objective perf = 11449506.0
38/100000, 198.31599999999995/300.0
the result has length = 5 and content = ["SAT", 5.423, 0, 5402272.0, -1]
i am inide the perf = 5402272.0
returning as objective perf = 5402272.0
the result has length = 5 and content = ["SAT", 11.472, 0, 11449506.0, -1]
i am inide the perf = 11449506.0
returning as objective perf = 11449506.0
the result has length = 5 and content = ["SAT", 5.423, 0, 5402272.0, -1]
i am inide the perf = 5402272.0
returning as objective perf = 5402272.0
the result has length = 5 and content = ["SAT", 11.472, 0, 11449506.0, -1]
i am inide the perf = 11449506.0
returning as objective perf = 11449506.0
the result has length = 5 and content = ["SAT", 5.423, 0, 5402272.0, -1]
i am inide the perf = 5402272.0
returning as objective perf = 5402272.0
the result has length = 5 and content = ["SAT", 11.472, 0, 11449506.0, -1]
i am inide the perf = 11449506.0
returning as objective perf = 11449506.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 198.31599999999995,  timeout 300.0
Total CPU Time 198.31599999999995,  timeout 300.0
now 2025-04-06 15:08:00 +0800; start 2025-04-06 15:04:40 +0800; time-start 200.363254566; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:00-0.5663611888885498
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:00-0.5663611888885498
Result: SAT, 2.302, 0,  2279171, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.302
Total CPU time: 200.61799999999994
the result has length = 5 and content = ["SAT", 2.302, 0, 2279171.0, -1]
i am inide the perf = 2279171.0
returning as objective perf = 2279171.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:02-0.9098192453384399
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:02-0.9098192453384399
Result: SAT, 3.642, 0,  3625700, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.642
Total CPU time: 204.25999999999993
the result has length = 5 and content = ["SAT", 3.642, 0, 3625700.0, -1]
i am inide the perf = 3625700.0
returning as objective perf = 3625700.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:06-0.7646574974060059
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:06-0.7646574974060059
Result: SAT, 3.625, 0,  3604748, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.625
Total CPU time: 207.88499999999993
the result has length = 5 and content = ["SAT", 3.625, 0, 3604748.0, -1]
i am inide the perf = 3604748.0
returning as objective perf = 3604748.0
New inc: 3169873.0
New Incumbent: 207.88499999999993, 3169873.0 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=1 memLevel=7 strategy=2 wbits=27 (3169873.0 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 207.88499999999993,  timeout 300.0
Total CPU Time 207.88499999999993,  timeout 300.0
now 2025-04-06 15:08:10 +0800; start 2025-04-06 15:04:40 +0800; time-start 210.093918192; maxWall 8640000.0
Total CPU Time 207.88499999999993,  timeout 300.0
Total CPU Time 207.88499999999993,  timeout 300.0
now 2025-04-06 15:08:10 +0800; start 2025-04-06 15:04:40 +0800; time-start 210.094056422; maxWall 8640000.0
    Changing ["level: 1->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:10-0.8164577484130859
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:10-0.8164577484130859
Result: SAT, 2.284, 0,  2268836, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.284
Total CPU time: 210.16899999999993
the result has length = 5 and content = ["SAT", 2.284, 0, 2268836.0, -1]
i am inide the perf = 2268836.0
returning as objective perf = 2268836.0
42/100000, 210.16899999999993/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:12-0.2562751770019531
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:12-0.2562751770019531
Result: SAT, 3.645, 0,  3623697, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.645
Total CPU time: 213.81399999999994
the result has length = 5 and content = ["SAT", 3.645, 0, 3623697.0, -1]
i am inide the perf = 3623697.0
returning as objective perf = 3623697.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:16-0.8799829483032227
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:16-0.8799829483032227
Result: SAT, 3.648, 0,  3626393, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.648
Total CPU time: 217.46199999999993
the result has length = 5 and content = ["SAT", 3.648, 0, 3626393.0, -1]
i am inide the perf = 3626393.0
returning as objective perf = 3626393.0
        -> worse: (3172975.3333333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 217.46199999999993,  timeout 300.0
Total CPU Time 217.46199999999993,  timeout 300.0
now 2025-04-06 15:08:20 +0800; start 2025-04-06 15:04:40 +0800; time-start 219.848047996; maxWall 8640000.0
    Changing ["memLevel: 7->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:20-0.4820289611816406
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:20-0.4820289611816406
Result: SAT, 2.646, 0,  2630971, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.646
Total CPU time: 220.10799999999992
the result has length = 5 and content = ["SAT", 2.646, 0, 2630971.0, -1]
i am inide the perf = 2630971.0
returning as objective perf = 2630971.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:22-0.5142128467559814
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:22-0.5142128467559814
Result: SAT, 3.909, 0,  3893181, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.909
Total CPU time: 224.0169999999999
the result has length = 5 and content = ["SAT", 3.909, 0, 3893181.0, -1]
i am inide the perf = 3893181.0
returning as objective perf = 3893181.0
46/100000, 224.0169999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:26-0.4444704055786133
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:26-0.4444704055786133
Result: SAT, 3.953, 0,  3930276, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.953
Total CPU time: 227.9699999999999
the result has length = 5 and content = ["SAT", 3.953, 0, 3930276.0, -1]
i am inide the perf = 3930276.0
returning as objective perf = 3930276.0
        -> worse: (3484809.3333333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 227.9699999999999,  timeout 300.0
Total CPU Time 227.9699999999999,  timeout 300.0
now 2025-04-06 15:08:30 +0800; start 2025-04-06 15:04:40 +0800; time-start 230.533784238; maxWall 8640000.0
    Changing ["memLevel: 7->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:30-0.8604452610015869
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:30-0.8604452610015869
Result: SAT, 3.642, 0,  3619529, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.642
Total CPU time: 231.6119999999999
the result has length = 5 and content = ["SAT", 3.642, 0, 3619529.0, -1]
i am inide the perf = 3619529.0
returning as objective perf = 3619529.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:34-0.23305964469909668
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0615:08:34-0.23305964469909668
Result: SAT, 8.996, 0,  8981262, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.996
Total CPU time: 240.60799999999992
the result has length = 5 and content = ["SAT", 8.996, 0, 8981262.0, -1]
i am inide the perf = 8981262.0
returning as objective perf = 8981262.0
49/100000, 240.60799999999992/300.0
the result has length = 5 and content = ["SAT", 3.642, 0, 3619529.0, -1]
i am inide the perf = 3619529.0
returning as objective perf = 3619529.0
the result has length = 5 and content = ["SAT", 8.996, 0, 8981262.0, -1]
i am inide the perf = 8981262.0
returning as objective perf = 8981262.0
the result has length = 5 and content = ["SAT", 3.642, 0, 3619529.0, -1]
i am inide the perf = 3619529.0
returning as objective perf = 3619529.0
the result has length = 5 and content = ["SAT", 8.996, 0, 8981262.0, -1]
i am inide the perf = 8981262.0
returning as objective perf = 8981262.0
the result has length = 5 and content = ["SAT", 3.642, 0, 3619529.0, -1]
i am inide the perf = 3619529.0
returning as objective perf = 3619529.0
the result has length = 5 and content = ["SAT", 8.996, 0, 8981262.0, -1]
i am inide the perf = 8981262.0
returning as objective perf = 8981262.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 240.60799999999992,  timeout 300.0
Total CPU Time 240.60799999999992,  timeout 300.0
now 2025-04-06 15:08:43 +0800; start 2025-04-06 15:04:40 +0800; time-start 243.295319011; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0615:08:43-0.028157711029052734
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0615:08:43-0.028157711029052734
Result: SAT, 2.299, 0,  2283339, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.299
Total CPU time: 242.90699999999993
the result has length = 5 and content = ["SAT", 2.299, 0, 2283339.0, -1]
i am inide the perf = 2283339.0
returning as objective perf = 2283339.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0615:08:45-0.1741337776184082
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0615:08:45-0.1741337776184082
Result: SAT, 3.66, 0,  3646983, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.66
Total CPU time: 246.56699999999992
the result has length = 5 and content = ["SAT", 3.66, 0, 3646983.0, -1]
i am inide the perf = 3646983.0
returning as objective perf = 3646983.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0615:08:49-0.9589560031890869
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 3 -wbits 27 > /tmp/tmp-2025-04-0615:08:49-0.9589560031890869
Result: SAT, 3.644, 0,  3630883, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.644
Total CPU time: 250.21099999999993
the result has length = 5 and content = ["SAT", 3.644, 0, 3630883.0, -1]
i am inide the perf = 3630883.0
returning as objective perf = 3630883.0
        -> worse: (3187068.3333333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 250.21099999999993,  timeout 300.0
Total CPU Time 250.21099999999993,  timeout 300.0
now 2025-04-06 15:08:53 +0800; start 2025-04-06 15:04:40 +0800; time-start 253.064665809; maxWall 8640000.0
    Changing ["wbits: 27->28"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:08:53-0.7435240745544434
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:08:53-0.7435240745544434
Result: SAT, 2.073, 0,  2050608, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.073
Total CPU time: 252.28399999999993
the result has length = 5 and content = ["SAT", 2.073, 0, 2050608.0, -1]
i am inide the perf = 2050608.0
returning as objective perf = 2050608.0
53/100000, 252.28399999999993/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:08:55-0.27374935150146484
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:08:55-0.27374935150146484
Result: SAT, 3.374, 0,  3351237, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.374
Total CPU time: 255.65799999999993
the result has length = 5 and content = ["SAT", 3.374, 0, 3351237.0, -1]
i am inide the perf = 3351237.0
returning as objective perf = 3351237.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:08:58-0.5454378128051758
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:08:58-0.5454378128051758
Result: SAT, 3.353, 0,  3331344, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.353
Total CPU time: 259.0109999999999
the result has length = 5 and content = ["SAT", 3.353, 0, 3331344.0, -1]
i am inide the perf = 3331344.0
returning as objective perf = 3331344.0
New inc: 2911063.0
New Incumbent: 259.0109999999999, 2911063.0 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=28
          -> Take improving step to neighbour level=1 memLevel=7 strategy=2 wbits=28 (2911063.0 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 259.0109999999999,  timeout 300.0
Total CPU Time 259.0109999999999,  timeout 300.0
now 2025-04-06 15:09:02 +0800; start 2025-04-06 15:04:40 +0800; time-start 262.03926657; maxWall 8640000.0
Total CPU Time 259.0109999999999,  timeout 300.0
Total CPU Time 259.0109999999999,  timeout 300.0
now 2025-04-06 15:09:02 +0800; start 2025-04-06 15:04:40 +0800; time-start 262.039384754; maxWall 8640000.0
    Changing ["level: 1->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:02-0.14493703842163086
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:02-0.14493703842163086
Result: SAT, 2.092, 0,  2071248, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.092
Total CPU time: 261.1029999999999
the result has length = 5 and content = ["SAT", 2.092, 0, 2071248.0, -1]
i am inide the perf = 2071248.0
returning as objective perf = 2071248.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:04-0.6603105068206787
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:04-0.6603105068206787
Result: SAT, 3.36, 0,  3339685, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.36
Total CPU time: 264.4629999999999
the result has length = 5 and content = ["SAT", 3.36, 0, 3339685.0, -1]
i am inide the perf = 3339685.0
returning as objective perf = 3339685.0
57/100000, 264.4629999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:07-0.7871572971343994
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:07-0.7871572971343994
Result: SAT, 3.345, 0,  3331023, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.345
Total CPU time: 267.80799999999994
the result has length = 5 and content = ["SAT", 3.345, 0, 3331023.0, -1]
i am inide the perf = 3331023.0
returning as objective perf = 3331023.0
        -> worse: (2913985.3333333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 267.80799999999994,  timeout 300.0
Total CPU Time 267.80799999999994,  timeout 300.0
now 2025-04-06 15:09:11 +0800; start 2025-04-06 15:04:40 +0800; time-start 271.0005901; maxWall 8640000.0
    Changing ["level: 1->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:11-0.6080355644226074
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:11-0.6080355644226074
Result: SAT, 2.083, 0,  2068632, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.083
Total CPU time: 269.89099999999996
the result has length = 5 and content = ["SAT", 2.083, 0, 2068632.0, -1]
i am inide the perf = 2068632.0
returning as objective perf = 2068632.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:13-0.45200109481811523
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:13-0.45200109481811523
Result: SAT, 3.374, 0,  3353485, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.374
Total CPU time: 273.265
the result has length = 5 and content = ["SAT", 3.374, 0, 3353485.0, -1]
i am inide the perf = 3353485.0
returning as objective perf = 3353485.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:16-0.8136084079742432
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:16-0.8136084079742432
Result: SAT, 3.359, 0,  3338889, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.359
Total CPU time: 276.62399999999997
the result has length = 5 and content = ["SAT", 3.359, 0, 3338889.0, -1]
i am inide the perf = 3338889.0
returning as objective perf = 3338889.0
61/100000, 276.62399999999997/300.0
        -> worse: (2920335.3333333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 276.62399999999997,  timeout 300.0
Total CPU Time 276.62399999999997,  timeout 300.0
now 2025-04-06 15:09:20 +0800; start 2025-04-06 15:04:40 +0800; time-start 279.993454091; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:20-0.6863508224487305
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:20-0.6863508224487305
Result: SAT, 5.43, 0,  5414462, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.43
Total CPU time: 282.054
the result has length = 5 and content = ["SAT", 5.43, 0, 5414462.0, -1]
i am inide the perf = 5414462.0
returning as objective perf = 5414462.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:25-0.29417991638183594
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:25-0.29417991638183594
Result: SAT, 11.641, 0,  11625567, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.641
Total CPU time: 293.695
the result has length = 5 and content = ["SAT", 11.641, 0, 11625567.0, -1]
i am inide the perf = 11625567.0
returning as objective perf = 11625567.0
63/100000, 293.695/300.0
the result has length = 5 and content = ["SAT", 5.43, 0, 5414462.0, -1]
i am inide the perf = 5414462.0
returning as objective perf = 5414462.0
the result has length = 5 and content = ["SAT", 11.641, 0, 11625567.0, -1]
i am inide the perf = 11625567.0
returning as objective perf = 11625567.0
the result has length = 5 and content = ["SAT", 5.43, 0, 5414462.0, -1]
i am inide the perf = 5414462.0
returning as objective perf = 5414462.0
the result has length = 5 and content = ["SAT", 11.641, 0, 11625567.0, -1]
i am inide the perf = 11625567.0
returning as objective perf = 11625567.0
the result has length = 5 and content = ["SAT", 5.43, 0, 5414462.0, -1]
i am inide the perf = 5414462.0
returning as objective perf = 5414462.0
the result has length = 5 and content = ["SAT", 11.641, 0, 11625567.0, -1]
i am inide the perf = 11625567.0
returning as objective perf = 11625567.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 293.695,  timeout 300.0
Total CPU Time 293.695,  timeout 300.0
now 2025-04-06 15:09:37 +0800; start 2025-04-06 15:04:40 +0800; time-start 297.185190329; maxWall 8640000.0
    Changing ["level: 1->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:37-0.27689170837402344
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:37-0.27689170837402344
Result: SAT, 2.075, 0,  2059498, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.075
Total CPU time: 295.77
the result has length = 5 and content = ["SAT", 2.075, 0, 2059498.0, -1]
i am inide the perf = 2059498.0
returning as objective perf = 2059498.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:39-0.10692358016967773
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:39-0.10692358016967773
Result: SAT, 3.389, 0,  3371527, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.389
Total CPU time: 299.159
the result has length = 5 and content = ["SAT", 3.389, 0, 3371527.0, -1]
i am inide the perf = 3371527.0
returning as objective perf = 3371527.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:43-0.021976470947265625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:43-0.021976470947265625
Result: SAT, 3.395, 0,  3379914, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.395
Total CPU time: 302.554
the result has length = 5 and content = ["SAT", 3.395, 0, 3379914.0, -1]
i am inide the perf = 3379914.0
returning as objective perf = 3379914.0
        -> worse: (2936979.6666666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 302.554,  timeout 300.0
Total CPU Time 302.554,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=1 memLevel=7 strategy=2 wbits=28 (2911063.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.073, 0, 2050608.0, -1]]
the result has length = 5 and content = ["SAT", 2.073, 0, 2050608.0, -1]
i am inide the perf = 2050608.0
returning as objective perf = 2050608.0
[["SAT", 3.374, 0, 3351237.0, -1]]
the result has length = 5 and content = ["SAT", 3.374, 0, 3351237.0, -1]
i am inide the perf = 3351237.0
returning as objective perf = 3351237.0
[["SAT", 3.353, 0, 3331344.0, -1]]
the result has length = 5 and content = ["SAT", 3.353, 0, 3331344.0, -1]
i am inide the perf = 3331344.0
returning as objective perf = 3331344.0
data/random1.txt: 2050608.0		[based on 1 runs]
data/random3.png: 3351237.0		[based on 1 runs]
data/random4.png: 3331344.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=1, memLevel=7, strategy=2, wbits=28
==================================================================
Training quality of this incumbent parameter configuration: 2911063.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=1 memLevel=7 strategy=2 wbits=28 (2911063.0 [based on 3 runs with cutoff 30.0])
level=1 memLevel=7 strategy=2 wbits=28 (2911063.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 302.554, 2911063.0 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=28
Total CPU Time 302.554,  timeout 300.0
Total CPU Time 302.554,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 302.554, 2911063.0 [3, 30.0]. With state level=1, memLevel=7, strategy=2, wbits=28

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=1, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=1, memLevel=7, strategy=2, wbits=28

==================================================================
Training quality of this final best found parameter configuration: 2911063.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:46-0.0007266998291015625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:46-0.0007266998291015625
Result: SAT, 0.261, 0,  245853, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:46-0.4242100715637207
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0615:09:46-0.4242100715637207
Result: SAT, 0.043, 0,  28783, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.261
Total CPU time: 302.815
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.043
Total CPU time: 302.915
the result has length = 5 and content = ["SAT", 0.261, 0, 245853.0, -1]
i am inide the perf = 245853.0
returning as objective perf = 245853.0
the result has length = 5 and content = ["SAT", 0.043, 0, 28783.0, -1]
i am inide the perf = 28783.0
returning as objective perf = 28783.0
data/random2.txt: 245853.0
data/random1.png: 28783.0
Combined result: 137318.0

================================================================
Final best parameter configuration: level=1, memLevel=7, strategy=2, wbits=28
==================================================================
Active parameters: level=1, memLevel=7, strategy=2, wbits=28

================================================================
Training quality of this final best found parameter configuration: 2911063.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 137318.0, based on 2 independent runs with cutoff 30.0
==================================================================
