max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:51:52-0.5460681915283203
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:51:52-0.5460681915283203
Result: SAT, 2.251, 0,  322894550, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:51:54-0.33840036392211914
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:51:54-0.33840036392211914
Result: SAT, 4.012, 0,  499352356, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:51:58-0.717827558517456
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:51:58-0.717827558517456
Result: SAT, 4.038, 0,  489305984, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.251
Total CPU time: 2.251
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.012
Total CPU time: 6.263
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.038
Total CPU time: 10.301
the result has length = 5 and content = ["SAT", 2.251, 0, 322894550.0, -1]
i am inide the perf = 322894550.0
returning as objective perf = 322894550.0
the result has length = 5 and content = ["SAT", 4.012, 0, 499352356.0, -1]
i am inide the perf = 499352356.0
returning as objective perf = 499352356.0
the result has length = 5 and content = ["SAT", 4.038, 0, 489305984.0, -1]
i am inide the perf = 489305984.0
returning as objective perf = 489305984.0
3/100000, 10.301/300.0
 Same incumbent, new precision:
New Incumbent: 10.301, 437184296.6666667 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.301,  timeout 300.0
Total CPU Time 10.301,  timeout 300.0
now 2025-04-06 13:52:02 +0800; start 2025-04-06 13:51:52 +0800; time-start 10.46213212; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:52:02-0.9181795120239258
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:52:02-0.9181795120239258
Result: SAT, 3.609, 0,  444186317, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.609
Total CPU time: 13.91
the result has length = 5 and content = ["SAT", 3.609, 0, 444186317.0, -1]
i am inide the perf = 444186317.0
returning as objective perf = 444186317.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:52:06-0.1630687713623047
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:52:06-0.1630687713623047
Result: SAT, 5.65, 0,  584225453, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.65
Total CPU time: 19.560000000000002
the result has length = 5 and content = ["SAT", 5.65, 0, 584225453.0, -1]
i am inide the perf = 584225453.0
returning as objective perf = 584225453.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:52:11-0.7420616149902344
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:52:11-0.7420616149902344
Result: SAT, 5.671, 0,  589607583, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.671
Total CPU time: 25.231
the result has length = 5 and content = ["SAT", 5.671, 0, 589607583.0, -1]
i am inide the perf = 589607583.0
returning as objective perf = 589607583.0
6/100000, 25.231/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (539339784.3333334 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.231,  timeout 300.0
Total CPU Time 25.231,  timeout 300.0
now 2025-04-06 13:52:17 +0800; start 2025-04-06 13:51:52 +0800; time-start 25.571343762; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:52:17-0.09389257431030273
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:52:17-0.09389257431030273
Result: SAT, 3.704, 0,  409648453, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.704
Total CPU time: 28.935000000000002
the result has length = 5 and content = ["SAT", 3.704, 0, 409648453.0, -1]
i am inide the perf = 409648453.0
returning as objective perf = 409648453.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:52:21-0.02051711082458496
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:52:21-0.02051711082458496
Result: SAT, 6.122, 0,  546724184, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.122
Total CPU time: 35.057
the result has length = 5 and content = ["SAT", 6.122, 0, 546724184.0, -1]
i am inide the perf = 546724184.0
returning as objective perf = 546724184.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:52:27-0.736004114151001
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:52:27-0.736004114151001
Result: SAT, 6.117, 0,  551484735, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.117
Total CPU time: 41.174
the result has length = 5 and content = ["SAT", 6.117, 0, 551484735.0, -1]
i am inide the perf = 551484735.0
returning as objective perf = 551484735.0
9/100000, 41.174/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (502619124.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 41.174,  timeout 300.0
Total CPU Time 41.174,  timeout 300.0
now 2025-04-06 13:52:33 +0800; start 2025-04-06 13:51:52 +0800; time-start 41.674470236; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:52:33-0.555370569229126
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:52:33-0.555370569229126
Result: SAT, 8.913, 0,  1009789924, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.913
Total CPU time: 50.087
the result has length = 5 and content = ["SAT", 8.913, 0, 1009789924.0, -1]
i am inide the perf = 1009789924.0
returning as objective perf = 1009789924.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:52:42-0.2408754825592041
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:52:42-0.2408754825592041
Result: SAT, 12.72, 0,  1586978917, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.72
Total CPU time: 62.807
the result has length = 5 and content = ["SAT", 12.72, 0, 1586978917.0, -1]
i am inide the perf = 1586978917.0
returning as objective perf = 1586978917.0
11/100000, 62.807/300.0
the result has length = 5 and content = ["SAT", 8.913, 0, 1009789924.0, -1]
i am inide the perf = 1009789924.0
returning as objective perf = 1009789924.0
the result has length = 5 and content = ["SAT", 12.72, 0, 1586978917.0, -1]
i am inide the perf = 1586978917.0
returning as objective perf = 1586978917.0
the result has length = 5 and content = ["SAT", 8.913, 0, 1009789924.0, -1]
i am inide the perf = 1009789924.0
returning as objective perf = 1009789924.0
the result has length = 5 and content = ["SAT", 12.72, 0, 1586978917.0, -1]
i am inide the perf = 1586978917.0
returning as objective perf = 1586978917.0
the result has length = 5 and content = ["SAT", 8.913, 0, 1009789924.0, -1]
i am inide the perf = 1009789924.0
returning as objective perf = 1009789924.0
the result has length = 5 and content = ["SAT", 12.72, 0, 1586978917.0, -1]
i am inide the perf = 1586978917.0
returning as objective perf = 1586978917.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.807,  timeout 300.0
Total CPU Time 62.807,  timeout 300.0
now 2025-04-06 13:52:55 +0800; start 2025-04-06 13:51:52 +0800; time-start 63.409051361; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:52:55-0.9814317226409912
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:52:55-0.9814317226409912
Result: SAT, 3.652, 0,  336660700, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.652
Total CPU time: 66.459
the result has length = 5 and content = ["SAT", 3.652, 0, 336660700.0, -1]
i am inide the perf = 336660700.0
returning as objective perf = 336660700.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:52:59-0.7551665306091309
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:52:59-0.7551665306091309
Result: SAT, 8.909, 0,  485974632, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.909
Total CPU time: 75.36800000000001
the result has length = 5 and content = ["SAT", 8.909, 0, 485974632.0, -1]
i am inide the perf = 485974632.0
returning as objective perf = 485974632.0
13/100000, 75.36800000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:53:08-0.9929027557373047
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:53:08-0.9929027557373047
Result: SAT, 8.929, 0,  481590284, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.929
Total CPU time: 84.29700000000001
the result has length = 5 and content = ["SAT", 8.929, 0, 481590284.0, -1]
i am inide the perf = 481590284.0
returning as objective perf = 481590284.0
New inc: 434741872.0
New Incumbent: 84.29700000000001, 434741872.0 [3, 30.0]. With state level=3, memLevel=3, strategy=3, wbits=30
          -> Take improving step to random level=3 memLevel=3 strategy=3 wbits=30 (434741872.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 84.29700000000001,  timeout 300.0
Total CPU Time 84.29700000000001,  timeout 300.0
now 2025-04-06 13:53:17 +0800; start 2025-04-06 13:51:52 +0800; time-start 85.06945822; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:53:17-0.015261650085449219
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:53:17-0.015261650085449219
Result: SAT, 4.168, 0,  1253683340, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.168
Total CPU time: 88.46500000000002
the result has length = 5 and content = ["SAT", 4.168, 0, 1253683340.0, -1]
i am inide the perf = 1253683340.0
returning as objective perf = 1253683340.0
15/100000, 88.46500000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:53:21-0.7697896957397461
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:53:21-0.7697896957397461
Result: SAT, 4.548, 0,  1343338732, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.548
Total CPU time: 93.01300000000002
the result has length = 5 and content = ["SAT", 4.548, 0, 1343338732.0, -1]
i am inide the perf = 1343338732.0
returning as objective perf = 1343338732.0
the result has length = 5 and content = ["SAT", 4.168, 0, 1253683340.0, -1]
i am inide the perf = 1253683340.0
returning as objective perf = 1253683340.0
the result has length = 5 and content = ["SAT", 4.548, 0, 1343338732.0, -1]
i am inide the perf = 1343338732.0
returning as objective perf = 1343338732.0
the result has length = 5 and content = ["SAT", 4.168, 0, 1253683340.0, -1]
i am inide the perf = 1253683340.0
returning as objective perf = 1253683340.0
the result has length = 5 and content = ["SAT", 4.548, 0, 1343338732.0, -1]
i am inide the perf = 1343338732.0
returning as objective perf = 1343338732.0
the result has length = 5 and content = ["SAT", 4.168, 0, 1253683340.0, -1]
i am inide the perf = 1253683340.0
returning as objective perf = 1253683340.0
the result has length = 5 and content = ["SAT", 4.548, 0, 1343338732.0, -1]
i am inide the perf = 1343338732.0
returning as objective perf = 1343338732.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 93.01300000000002,  timeout 300.0
Total CPU Time 93.01300000000002,  timeout 300.0
now 2025-04-06 13:53:26 +0800; start 2025-04-06 13:51:52 +0800; time-start 93.887116983; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:53:26-0.264129638671875
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:53:26-0.264129638671875
Result: SAT, 3.477, 0,  345308154, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.477
Total CPU time: 96.49000000000002
the result has length = 5 and content = ["SAT", 3.477, 0, 345308154.0, -1]
i am inide the perf = 345308154.0
returning as objective perf = 345308154.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:53:29-0.81056809425354
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:53:29-0.81056809425354
Result: SAT, 6.648, 0,  567633573, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.648
Total CPU time: 103.13800000000002
the result has length = 5 and content = ["SAT", 6.648, 0, 567633573.0, -1]
i am inide the perf = 567633573.0
returning as objective perf = 567633573.0
18/100000, 103.13800000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:53:36-0.28655147552490234
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:53:36-0.28655147552490234
Result: SAT, 6.682, 0,  574533608, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.682
Total CPU time: 109.82000000000002
the result has length = 5 and content = ["SAT", 6.682, 0, 574533608.0, -1]
i am inide the perf = 574533608.0
returning as objective perf = 574533608.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (495825111.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 109.82000000000002,  timeout 300.0
Total CPU Time 109.82000000000002,  timeout 300.0
now 2025-04-06 13:53:42 +0800; start 2025-04-06 13:51:52 +0800; time-start 110.85408165; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:53:42-0.8491660356521606
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:53:42-0.8491660356521606
Result: SAT, 2.243, 0,  321372185, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.243
Total CPU time: 112.06300000000002
the result has length = 5 and content = ["SAT", 2.243, 0, 321372185.0, -1]
i am inide the perf = 321372185.0
returning as objective perf = 321372185.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:53:45-0.21164608001708984
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:53:45-0.21164608001708984
Result: SAT, 3.997, 0,  498914985, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.997
Total CPU time: 116.06000000000002
the result has length = 5 and content = ["SAT", 3.997, 0, 498914985.0, -1]
i am inide the perf = 498914985.0
returning as objective perf = 498914985.0
21/100000, 116.06000000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:53:49-0.9688925743103027
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:53:49-0.9688925743103027
Result: SAT, 4.017, 0,  502402472, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.017
Total CPU time: 120.07700000000001
the result has length = 5 and content = ["SAT", 4.017, 0, 502402472.0, -1]
i am inide the perf = 502402472.0
returning as objective perf = 502402472.0
        -> Worse random: level=7 memLevel=5 strategy=2 wbits=28 (440896547.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 120.07700000000001,  timeout 300.0
Total CPU Time 120.07700000000001,  timeout 300.0
now 2025-04-06 13:53:53 +0800; start 2025-04-06 13:51:52 +0800; time-start 121.26838002; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:53:53-0.6585884094238281
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:53:53-0.6585884094238281
Result: SAT, 3.582, 0,  614429482, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.582
Total CPU time: 123.659
the result has length = 5 and content = ["SAT", 3.582, 0, 614429482.0, -1]
i am inide the perf = 614429482.0
returning as objective perf = 614429482.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:53:57-0.7021408081054688
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:53:57-0.7021408081054688
Result: SAT, 4.653, 0,  843064472, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.653
Total CPU time: 128.312
the result has length = 5 and content = ["SAT", 4.653, 0, 843064472.0, -1]
i am inide the perf = 843064472.0
returning as objective perf = 843064472.0
24/100000, 128.312/300.0
the result has length = 5 and content = ["SAT", 3.582, 0, 614429482.0, -1]
i am inide the perf = 614429482.0
returning as objective perf = 614429482.0
the result has length = 5 and content = ["SAT", 4.653, 0, 843064472.0, -1]
i am inide the perf = 843064472.0
returning as objective perf = 843064472.0
the result has length = 5 and content = ["SAT", 3.582, 0, 614429482.0, -1]
i am inide the perf = 614429482.0
returning as objective perf = 614429482.0
the result has length = 5 and content = ["SAT", 4.653, 0, 843064472.0, -1]
i am inide the perf = 843064472.0
returning as objective perf = 843064472.0
the result has length = 5 and content = ["SAT", 3.582, 0, 614429482.0, -1]
i am inide the perf = 614429482.0
returning as objective perf = 614429482.0
the result has length = 5 and content = ["SAT", 4.653, 0, 843064472.0, -1]
i am inide the perf = 843064472.0
returning as objective perf = 843064472.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 128.312,  timeout 300.0
Total CPU Time 128.312,  timeout 300.0
now 2025-04-06 13:54:01 +0800; start 2025-04-06 13:51:52 +0800; time-start 129.624837151; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:54:01-0.694148063659668
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:54:01-0.694148063659668
Result: SAT, 2.387, 0,  333811503, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.387
Total CPU time: 130.699
the result has length = 5 and content = ["SAT", 2.387, 0, 333811503.0, -1]
i am inide the perf = 333811503.0
returning as objective perf = 333811503.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:54:04-0.060006141662597656
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:54:04-0.060006141662597656
Result: SAT, 5.412, 0,  549637831, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.412
Total CPU time: 136.11100000000002
the result has length = 5 and content = ["SAT", 5.412, 0, 549637831.0, -1]
i am inide the perf = 549637831.0
returning as objective perf = 549637831.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:54:09-0.86114501953125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:54:09-0.86114501953125
Result: SAT, 5.364, 0,  548821598, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.364
Total CPU time: 141.47500000000002
the result has length = 5 and content = ["SAT", 5.364, 0, 548821598.0, -1]
i am inide the perf = 548821598.0
returning as objective perf = 548821598.0
27/100000, 141.47500000000002/300.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (477423644.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 141.47500000000002,  timeout 300.0
Total CPU Time 141.47500000000002,  timeout 300.0
now 2025-04-06 13:54:15 +0800; start 2025-04-06 13:51:52 +0800; time-start 142.950488682; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:15-0.40778350830078125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:15-0.40778350830078125
Result: SAT, 2.308, 0,  327511160, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.308
Total CPU time: 143.78300000000002
the result has length = 5 and content = ["SAT", 2.308, 0, 327511160.0, -1]
i am inide the perf = 327511160.0
returning as objective perf = 327511160.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:17-0.338409423828125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:17-0.338409423828125
Result: SAT, 3.649, 0,  472866788, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.649
Total CPU time: 147.43200000000002
the result has length = 5 and content = ["SAT", 3.649, 0, 472866788.0, -1]
i am inide the perf = 472866788.0
returning as objective perf = 472866788.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:21-0.5955286026000977
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:21-0.5955286026000977
Result: SAT, 3.642, 0,  487141376, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.642
Total CPU time: 151.074
the result has length = 5 and content = ["SAT", 3.642, 0, 487141376.0, -1]
i am inide the perf = 487141376.0
returning as objective perf = 487141376.0
New inc: 429173108.0
New Incumbent: 151.074, 429173108.0 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (429173108.0 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (429173108.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 151.074,  timeout 300.0
Total CPU Time 151.074,  timeout 300.0
now 2025-04-06 13:54:24 +0800; start 2025-04-06 13:51:52 +0800; time-start 152.718633526; maxWall 8640000.0
Total CPU Time 151.074,  timeout 300.0
Total CPU Time 151.074,  timeout 300.0
now 2025-04-06 13:54:24 +0800; start 2025-04-06 13:51:52 +0800; time-start 152.718698765; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:24-0.6416783332824707
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:24-0.6416783332824707
Result: SAT, 8.255, 0,  369129062, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.255
Total CPU time: 159.329
the result has length = 5 and content = ["SAT", 8.255, 0, 369129062.0, -1]
i am inide the perf = 369129062.0
returning as objective perf = 369129062.0
31/100000, 159.329/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:33-0.014140129089355469
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:33-0.014140129089355469
Result: SAT, 12.24, 0,  486805058, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.24
Total CPU time: 171.56900000000002
the result has length = 5 and content = ["SAT", 12.24, 0, 486805058.0, -1]
i am inide the perf = 486805058.0
returning as objective perf = 486805058.0
32/100000, 171.56900000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:45-0.4739871025085449
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:45-0.4739871025085449
Result: SAT, 12.294, 0,  499654370, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.294
Total CPU time: 183.86300000000003
the result has length = 5 and content = ["SAT", 12.294, 0, 499654370.0, -1]
i am inide the perf = 499654370.0
returning as objective perf = 499654370.0
33/100000, 183.86300000000003/300.0
        -> worse: (451862830.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 183.86300000000003,  timeout 300.0
Total CPU Time 183.86300000000003,  timeout 300.0
now 2025-04-06 13:54:57 +0800; start 2025-04-06 13:51:52 +0800; time-start 185.667394951; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:57-0.46886682510375977
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:54:57-0.46886682510375977
Result: SAT, 2.32, 0,  326872969, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.32
Total CPU time: 186.18300000000002
the result has length = 5 and content = ["SAT", 2.32, 0, 326872969.0, -1]
i am inide the perf = 326872969.0
returning as objective perf = 326872969.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:00-0.9468889236450195
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:00-0.9468889236450195
Result: SAT, 3.628, 0,  482666643, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.628
Total CPU time: 189.81100000000004
the result has length = 5 and content = ["SAT", 3.628, 0, 482666643.0, -1]
i am inide the perf = 482666643.0
returning as objective perf = 482666643.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:03-0.15000522136688232
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:03-0.15000522136688232
Result: SAT, 3.648, 0,  476183101, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.648
Total CPU time: 193.45900000000003
the result has length = 5 and content = ["SAT", 3.648, 0, 476183101.0, -1]
i am inide the perf = 476183101.0
returning as objective perf = 476183101.0
New inc: 428574237.6666667
New Incumbent: 193.45900000000003, 428574237.6666667 [3, 30.0]. With state level=4, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=4 memLevel=7 strategy=2 wbits=27 (428574237.6666667 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 193.45900000000003,  timeout 300.0
Total CPU Time 193.45900000000003,  timeout 300.0
now 2025-04-06 13:55:07 +0800; start 2025-04-06 13:51:52 +0800; time-start 195.432328788; maxWall 8640000.0
Total CPU Time 193.45900000000003,  timeout 300.0
Total CPU Time 193.45900000000003,  timeout 300.0
now 2025-04-06 13:55:07 +0800; start 2025-04-06 13:51:52 +0800; time-start 195.432460592; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:07-0.07768726348876953
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:07-0.07768726348876953
Result: SAT, 2.279, 0,  326481115, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.279
Total CPU time: 195.73800000000003
the result has length = 5 and content = ["SAT", 2.279, 0, 326481115.0, -1]
i am inide the perf = 326481115.0
returning as objective perf = 326481115.0
37/100000, 195.73800000000003/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:09-0.08856439590454102
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:09-0.08856439590454102
Result: SAT, 3.649, 0,  478284416, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.649
Total CPU time: 199.38700000000003
the result has length = 5 and content = ["SAT", 3.649, 0, 478284416.0, -1]
i am inide the perf = 478284416.0
returning as objective perf = 478284416.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:13-0.7437469959259033
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:55:13-0.7437469959259033
Result: SAT, 3.629, 0,  478869134, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.629
Total CPU time: 203.01600000000002
the result has length = 5 and content = ["SAT", 3.629, 0, 478869134.0, -1]
i am inide the perf = 478869134.0
returning as objective perf = 478869134.0
New inc: 427878221.6666667
New Incumbent: 203.01600000000002, 427878221.6666667 [3, 30.0]. With state level=9, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=9 memLevel=7 strategy=2 wbits=27 (427878221.6666667 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 203.01600000000002,  timeout 300.0
Total CPU Time 203.01600000000002,  timeout 300.0
now 2025-04-06 13:55:17 +0800; start 2025-04-06 13:51:52 +0800; time-start 205.159838612; maxWall 8640000.0
Total CPU Time 203.01600000000002,  timeout 300.0
Total CPU Time 203.01600000000002,  timeout 300.0
now 2025-04-06 13:55:17 +0800; start 2025-04-06 13:51:52 +0800; time-start 205.159966924; maxWall 8640000.0
    Changing ["wbits: 27->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:17-0.24916696548461914
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:17-0.24916696548461914
Result: SAT, 1.909, 0,  293618218, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.909
Total CPU time: 204.925
the result has length = 5 and content = ["SAT", 1.909, 0, 293618218.0, -1]
i am inide the perf = 293618218.0
returning as objective perf = 293618218.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:19-0.45105600357055664
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:19-0.45105600357055664
Result: SAT, 2.309, 0,  402584617, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.309
Total CPU time: 207.234
the result has length = 5 and content = ["SAT", 2.309, 0, 402584617.0, -1]
i am inide the perf = 402584617.0
returning as objective perf = 402584617.0
41/100000, 207.234/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:21-0.8018288612365723
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:21-0.8018288612365723
Result: SAT, 2.311, 0,  403099760, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.311
Total CPU time: 209.54500000000002
the result has length = 5 and content = ["SAT", 2.311, 0, 403099760.0, -1]
i am inide the perf = 403099760.0
returning as objective perf = 403099760.0
New inc: 366434198.3333333
New Incumbent: 209.54500000000002, 366434198.3333333 [3, 30.0]. With state level=9, memLevel=7, strategy=2, wbits=31
          -> Take improving step to neighbour level=9 memLevel=7 strategy=2 wbits=31 (366434198.3333333 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 209.54500000000002,  timeout 300.0
Total CPU Time 209.54500000000002,  timeout 300.0
now 2025-04-06 13:55:23 +0800; start 2025-04-06 13:51:52 +0800; time-start 211.843797544; maxWall 8640000.0
Total CPU Time 209.54500000000002,  timeout 300.0
Total CPU Time 209.54500000000002,  timeout 300.0
now 2025-04-06 13:55:23 +0800; start 2025-04-06 13:51:52 +0800; time-start 211.843864529; maxWall 8640000.0
    Changing ["wbits: 31->28"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:55:23-0.12553822994232178
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:55:23-0.12553822994232178
Result: SAT, 2.098, 0,  303759827, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.098
Total CPU time: 211.64300000000003
the result has length = 5 and content = ["SAT", 2.098, 0, 303759827.0, -1]
i am inide the perf = 303759827.0
returning as objective perf = 303759827.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:55:26-0.6543073654174805
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:55:26-0.6543073654174805
Result: SAT, 3.34, 0,  451770422, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.34
Total CPU time: 214.98300000000003
the result has length = 5 and content = ["SAT", 3.34, 0, 451770422.0, -1]
i am inide the perf = 451770422.0
returning as objective perf = 451770422.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:55:29-0.9458842277526855
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:55:29-0.9458842277526855
Result: SAT, 3.367, 0,  445706116, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.367
Total CPU time: 218.35000000000002
the result has length = 5 and content = ["SAT", 3.367, 0, 445706116.0, -1]
i am inide the perf = 445706116.0
returning as objective perf = 445706116.0
45/100000, 218.35000000000002/300.0
        -> worse: (400412121.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 218.35000000000002,  timeout 300.0
Total CPU Time 218.35000000000002,  timeout 300.0
now 2025-04-06 13:55:32 +0800; start 2025-04-06 13:51:52 +0800; time-start 220.79673443; maxWall 8640000.0
    Changing ["level: 9->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:32-0.89167320728302
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:32-0.89167320728302
Result: SAT, 1.908, 0,  302927474, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.908
Total CPU time: 220.258
the result has length = 5 and content = ["SAT", 1.908, 0, 302927474.0, -1]
i am inide the perf = 302927474.0
returning as objective perf = 302927474.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:34-0.5493680238723755
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:34-0.5493680238723755
Result: SAT, 2.307, 0,  407769836, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.307
Total CPU time: 222.565
the result has length = 5 and content = ["SAT", 2.307, 0, 407769836.0, -1]
i am inide the perf = 407769836.0
returning as objective perf = 407769836.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:37-0.7955989837646484
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:37-0.7955989837646484
Result: SAT, 2.327, 0,  401273253, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.327
Total CPU time: 224.892
the result has length = 5 and content = ["SAT", 2.327, 0, 401273253.0, -1]
i am inide the perf = 401273253.0
returning as objective perf = 401273253.0
        -> worse: (370656854.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 224.892,  timeout 300.0
Total CPU Time 224.892,  timeout 300.0
now 2025-04-06 13:55:39 +0800; start 2025-04-06 13:51:52 +0800; time-start 227.502951438; maxWall 8640000.0
    Changing ["level: 9->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:39-0.8714280128479004
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:39-0.8714280128479004
Result: SAT, 1.903, 0,  289660422, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.903
Total CPU time: 226.795
the result has length = 5 and content = ["SAT", 1.903, 0, 289660422.0, -1]
i am inide the perf = 289660422.0
returning as objective perf = 289660422.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:41-0.4421572685241699
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:41-0.4421572685241699
Result: SAT, 2.303, 0,  398528035, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.303
Total CPU time: 229.09799999999998
the result has length = 5 and content = ["SAT", 2.303, 0, 398528035.0, -1]
i am inide the perf = 398528035.0
returning as objective perf = 398528035.0
50/100000, 229.09799999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:43-0.8720877170562744
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:43-0.8720877170562744
Result: SAT, 2.314, 0,  402748391, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.314
Total CPU time: 231.41199999999998
the result has length = 5 and content = ["SAT", 2.314, 0, 402748391.0, -1]
i am inide the perf = 402748391.0
returning as objective perf = 402748391.0
New inc: 363645616.0
New Incumbent: 231.41199999999998, 363645616.0 [3, 30.0]. With state level=6, memLevel=7, strategy=2, wbits=31
          -> Take improving step to neighbour level=6 memLevel=7 strategy=2 wbits=31 (363645616.0 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 231.41199999999998,  timeout 300.0
Total CPU Time 231.41199999999998,  timeout 300.0
now 2025-04-06 13:55:46 +0800; start 2025-04-06 13:51:52 +0800; time-start 234.199222992; maxWall 8640000.0
Total CPU Time 231.41199999999998,  timeout 300.0
Total CPU Time 231.41199999999998,  timeout 300.0
now 2025-04-06 13:55:46 +0800; start 2025-04-06 13:51:52 +0800; time-start 234.199347602; maxWall 8640000.0
    Changing ["memLevel: 7->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 6 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:46-0.6273646354675293
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 6 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:46-0.6273646354675293
Result: SAT, 2.021, 0,  303267625, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.021
Total CPU time: 233.43299999999996
the result has length = 5 and content = ["SAT", 2.021, 0, 303267625.0, -1]
i am inide the perf = 303267625.0
returning as objective perf = 303267625.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 6 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:48-0.2919464111328125
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 6 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:48-0.2919464111328125
Result: SAT, 2.839, 0,  433748873, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.839
Total CPU time: 236.27199999999996
the result has length = 5 and content = ["SAT", 2.839, 0, 433748873.0, -1]
i am inide the perf = 433748873.0
returning as objective perf = 433748873.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 6 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:51-0.7812337875366211
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 6 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:51-0.7812337875366211
Result: SAT, 2.817, 0,  435082506, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.817
Total CPU time: 239.08899999999997
the result has length = 5 and content = ["SAT", 2.817, 0, 435082506.0, -1]
i am inide the perf = 435082506.0
returning as objective perf = 435082506.0
        -> worse: (390699668.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 239.08899999999997,  timeout 300.0
Total CPU Time 239.08899999999997,  timeout 300.0
now 2025-04-06 13:55:54 +0800; start 2025-04-06 13:51:52 +0800; time-start 242.037363685; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:54-0.14870166778564453
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:54-0.14870166778564453
Result: SAT, 5.451, 0,  350021459, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.451
Total CPU time: 244.53999999999996
the result has length = 5 and content = ["SAT", 5.451, 0, 350021459.0, -1]
i am inide the perf = 350021459.0
returning as objective perf = 350021459.0
55/100000, 244.53999999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:59-0.3027534484863281
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:55:59-0.3027534484863281
Result: SAT, 11.452, 0,  490998233, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.452
Total CPU time: 255.99199999999996
the result has length = 5 and content = ["SAT", 11.452, 0, 490998233.0, -1]
i am inide the perf = 490998233.0
returning as objective perf = 490998233.0
56/100000, 255.99199999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:11-0.892491340637207
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:11-0.892491340637207
Result: SAT, 11.518, 0,  495204330, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.518
Total CPU time: 267.51
the result has length = 5 and content = ["SAT", 11.518, 0, 495204330.0, -1]
i am inide the perf = 495204330.0
returning as objective perf = 495204330.0
57/100000, 267.51/300.0
        -> worse: (445408007.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 267.51,  timeout 300.0
Total CPU Time 267.51,  timeout 300.0
now 2025-04-06 13:56:22 +0800; start 2025-04-06 13:51:52 +0800; time-start 270.620069266; maxWall 8640000.0
    Changing ["strategy: 2->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 1 -wbits 31 > /tmp/tmp-2025-04-0613:56:22-0.8018405437469482
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 1 -wbits 31 > /tmp/tmp-2025-04-0613:56:22-0.8018405437469482
Result: SAT, 4.572, 0,  1512619020, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.572
Total CPU time: 272.082
the result has length = 5 and content = ["SAT", 4.572, 0, 1512619020.0, -1]
i am inide the perf = 1512619020.0
returning as objective perf = 1512619020.0
the result has length = 5 and content = ["SAT", 4.572, 0, 1512619020.0, -1]
i am inide the perf = 1512619020.0
returning as objective perf = 1512619020.0
the result has length = 5 and content = ["SAT", 4.572, 0, 1512619020.0, -1]
i am inide the perf = 1512619020.0
returning as objective perf = 1512619020.0
the result has length = 5 and content = ["SAT", 4.572, 0, 1512619020.0, -1]
i am inide the perf = 1512619020.0
returning as objective perf = 1512619020.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 272.082,  timeout 300.0
Total CPU Time 272.082,  timeout 300.0
now 2025-04-06 13:56:27 +0800; start 2025-04-06 13:51:52 +0800; time-start 275.250553332; maxWall 8640000.0
    Changing ["wbits: 31->26"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:56:27-0.3547978401184082
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:56:27-0.3547978401184082
Result: SAT, 2.702, 0,  368806991, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.702
Total CPU time: 274.784
the result has length = 5 and content = ["SAT", 2.702, 0, 368806991.0, -1]
i am inide the perf = 368806991.0
returning as objective perf = 368806991.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:56:30-0.08803558349609375
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:56:30-0.08803558349609375
Result: SAT, 4.24, 0,  528075496, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.24
Total CPU time: 279.024
the result has length = 5 and content = ["SAT", 4.24, 0, 528075496.0, -1]
i am inide the perf = 528075496.0
returning as objective perf = 528075496.0
60/100000, 279.024/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:56:34-0.5380158424377441
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:56:34-0.5380158424377441
Result: SAT, 4.205, 0,  522232979, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.205
Total CPU time: 283.229
the result has length = 5 and content = ["SAT", 4.205, 0, 522232979.0, -1]
i am inide the perf = 522232979.0
returning as objective perf = 522232979.0
        -> worse: (473038488.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 283.229,  timeout 300.0
Total CPU Time 283.229,  timeout 300.0
now 2025-04-06 13:56:38 +0800; start 2025-04-06 13:51:52 +0800; time-start 286.566145548; maxWall 8640000.0
    Changing ["level: 6->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:38-0.8603763580322266
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:38-0.8603763580322266
Result: SAT, 1.913, 0,  292853873, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.913
Total CPU time: 285.142
the result has length = 5 and content = ["SAT", 1.913, 0, 292853873.0, -1]
i am inide the perf = 292853873.0
returning as objective perf = 292853873.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:40-0.39258241653442383
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:40-0.39258241653442383
Result: SAT, 2.301, 0,  415771938, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.301
Total CPU time: 287.443
the result has length = 5 and content = ["SAT", 2.301, 0, 415771938.0, -1]
i am inide the perf = 415771938.0
returning as objective perf = 415771938.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:43-0.7797775268554688
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:43-0.7797775268554688
Result: SAT, 2.298, 0,  401839743, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.298
Total CPU time: 289.741
the result has length = 5 and content = ["SAT", 2.298, 0, 401839743.0, -1]
i am inide the perf = 401839743.0
returning as objective perf = 401839743.0
64/100000, 289.741/300.0
        -> worse: (370155184.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 289.741,  timeout 300.0
Total CPU Time 289.741,  timeout 300.0
now 2025-04-06 13:56:45 +0800; start 2025-04-06 13:51:52 +0800; time-start 293.258840507; maxWall 8640000.0
    Changing ["level: 6->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:45-0.3732442855834961
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:45-0.3732442855834961
Result: SAT, 1.928, 0,  294878312, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.928
Total CPU time: 291.669
the result has length = 5 and content = ["SAT", 1.928, 0, 294878312.0, -1]
i am inide the perf = 294878312.0
returning as objective perf = 294878312.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:47-0.7638535499572754
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:47-0.7638535499572754
Result: SAT, 2.291, 0,  405012144, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.291
Total CPU time: 293.96
the result has length = 5 and content = ["SAT", 2.291, 0, 405012144.0, -1]
i am inide the perf = 405012144.0
returning as objective perf = 405012144.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:49-0.4883384704589844
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:49-0.4883384704589844
Result: SAT, 2.294, 0,  405818557, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.294
Total CPU time: 296.25399999999996
the result has length = 5 and content = ["SAT", 2.294, 0, 405818557.0, -1]
i am inide the perf = 405818557.0
returning as objective perf = 405818557.0
        -> worse: (368569671.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 296.25399999999996,  timeout 300.0
Total CPU Time 296.25399999999996,  timeout 300.0
now 2025-04-06 13:56:52 +0800; start 2025-04-06 13:51:52 +0800; time-start 299.944526444; maxWall 8640000.0
    Changing ["memLevel: 7->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:52-0.7520599365234375
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:52-0.7520599365234375
Result: SAT, 3.604, 0,  331056461, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.604
Total CPU time: 299.85799999999995
the result has length = 5 and content = ["SAT", 3.604, 0, 331056461.0, -1]
i am inide the perf = 331056461.0
returning as objective perf = 331056461.0
68/100000, 299.85799999999995/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:55-0.5306153297424316
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:56:55-0.5306153297424316
Result: SAT, 8.873, 0,  486268610, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.873
Total CPU time: 308.73099999999994
the result has length = 5 and content = ["SAT", 8.873, 0, 486268610.0, -1]
i am inide the perf = 486268610.0
returning as objective perf = 486268610.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:57:04-0.8418715000152588
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:57:04-0.8418715000152588
Result: SAT, 8.847, 0,  491960185, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.847
Total CPU time: 317.5779999999999
the result has length = 5 and content = ["SAT", 8.847, 0, 491960185.0, -1]
i am inide the perf = 491960185.0
returning as objective perf = 491960185.0
70/100000, 317.5779999999999/300.0
        -> worse: (436428418.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 317.5779999999999,  timeout 300.0
Total CPU Time 317.5779999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=6 memLevel=7 strategy=2 wbits=31 (363645616.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 1.903, 0, 289660422.0, -1]]
the result has length = 5 and content = ["SAT", 1.903, 0, 289660422.0, -1]
i am inide the perf = 289660422.0
returning as objective perf = 289660422.0
[["SAT", 2.303, 0, 398528035.0, -1]]
the result has length = 5 and content = ["SAT", 2.303, 0, 398528035.0, -1]
i am inide the perf = 398528035.0
returning as objective perf = 398528035.0
[["SAT", 2.314, 0, 402748391.0, -1]]
the result has length = 5 and content = ["SAT", 2.314, 0, 402748391.0, -1]
i am inide the perf = 402748391.0
returning as objective perf = 402748391.0
data/random1.txt: 289660422.0		[based on 1 runs]
data/random3.png: 398528035.0		[based on 1 runs]
data/random4.png: 402748391.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=6, memLevel=7, strategy=2, wbits=31
==================================================================
Training quality of this incumbent parameter configuration: 363645616.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=6 memLevel=7 strategy=2 wbits=31 (363645616.0 [based on 3 runs with cutoff 30.0])
level=6 memLevel=7 strategy=2 wbits=31 (363645616.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 317.5779999999999, 363645616.0 [3, 30.0]. With state level=6, memLevel=7, strategy=2, wbits=31
Total CPU Time 317.5779999999999,  timeout 300.0
Total CPU Time 317.5779999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 317.5779999999999, 363645616.0 [3, 30.0]. With state level=6, memLevel=7, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=6, memLevel=7, strategy=2, wbits=31
==================================================================
Active parameters: level=6, memLevel=7, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 363645616.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:57:13-0.5915935039520264
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:57:13-0.5915935039520264
Result: SAT, 0.223, 0,  37242656, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:57:13-0.5892221927642822
Executing cmd: ruby example_zlib/zlib_wrapper_cache_references.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:57:13-0.5892221927642822
Result: SAT, 0.052, 0,  9926096, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.223
Total CPU time: 317.80099999999993
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.052
Total CPU time: 317.90099999999995
the result has length = 5 and content = ["SAT", 0.223, 0, 37242656.0, -1]
i am inide the perf = 37242656.0
returning as objective perf = 37242656.0
the result has length = 5 and content = ["SAT", 0.052, 0, 9926096.0, -1]
i am inide the perf = 9926096.0
returning as objective perf = 9926096.0
data/random2.txt: 37242656.0
data/random1.png: 9926096.0
Combined result: 23584376.0

================================================================
Final best parameter configuration: level=6, memLevel=7, strategy=2, wbits=31
==================================================================
Active parameters: level=6, memLevel=7, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 363645616.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 23584376.0, based on 2 independent runs with cutoff 30.0
==================================================================
