max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:18:02-0.36730194091796875
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:18:02-0.36730194091796875
Result: SAT, 2.279, 0,  2642057022, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:18:04-0.04547929763793945
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:18:04-0.04547929763793945
Result: SAT, 3.991, 0,  3935167404, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:18:08-0.6565361022949219
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:18:08-0.6565361022949219
Result: SAT, 4.001, 0,  3935832722, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.279
Total CPU time: 2.279
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.991
Total CPU time: 6.27
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.001
Total CPU time: 10.271
the result has length = 5 and content = ["SAT", 2.279, 0, 2642057022.0, -1]
i am inide the perf = 2642057022.0
returning as objective perf = 2642057022.0
the result has length = 5 and content = ["SAT", 3.991, 0, 3935167404.0, -1]
i am inide the perf = 3935167404.0
returning as objective perf = 3935167404.0
the result has length = 5 and content = ["SAT", 4.001, 0, 3935832722.0, -1]
i am inide the perf = 3935832722.0
returning as objective perf = 3935832722.0
3/100000, 10.271/300.0
 Same incumbent, new precision:
New Incumbent: 10.271, 3504352382.6666665 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.271,  timeout 300.0
Total CPU Time 10.271,  timeout 300.0
now 2025-04-06 14:18:12 +0800; start 2025-04-06 14:18:02 +0800; time-start 10.418055662; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:18:12-0.04037189483642578
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:18:12-0.04037189483642578
Result: SAT, 3.596, 0,  3267279327, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.596
Total CPU time: 13.867
the result has length = 5 and content = ["SAT", 3.596, 0, 3267279327.0, -1]
i am inide the perf = 3267279327.0
returning as objective perf = 3267279327.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:18:16-0.3538780212402344
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:18:16-0.3538780212402344
Result: SAT, 5.624, 0,  4809288106, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.624
Total CPU time: 19.491
the result has length = 5 and content = ["SAT", 5.624, 0, 4809288106.0, -1]
i am inide the perf = 4809288106.0
returning as objective perf = 4809288106.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:18:21-0.3823890686035156
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:18:21-0.3823890686035156
Result: SAT, 5.599, 0,  4809443947, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.599
Total CPU time: 25.09
the result has length = 5 and content = ["SAT", 5.599, 0, 4809443947.0, -1]
i am inide the perf = 4809443947.0
returning as objective perf = 4809443947.0
6/100000, 25.09/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (4295337126.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.09,  timeout 300.0
Total CPU Time 25.09,  timeout 300.0
now 2025-04-06 14:18:27 +0800; start 2025-04-06 14:18:02 +0800; time-start 25.392472464; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:18:27-0.5001485347747803
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:18:27-0.5001485347747803
Result: SAT, 3.703, 0,  3504533274, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.703
Total CPU time: 28.793
the result has length = 5 and content = ["SAT", 3.703, 0, 3504533274.0, -1]
i am inide the perf = 3504533274.0
returning as objective perf = 3504533274.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:18:31-0.21617460250854492
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:18:31-0.21617460250854492
Result: SAT, 6.079, 0,  5356647951, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.079
Total CPU time: 34.872
the result has length = 5 and content = ["SAT", 6.079, 0, 5356647951.0, -1]
i am inide the perf = 5356647951.0
returning as objective perf = 5356647951.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:18:37-0.6523241996765137
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:18:37-0.6523241996765137
Result: SAT, 6.105, 0,  5355775272, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.105
Total CPU time: 40.977000000000004
the result has length = 5 and content = ["SAT", 6.105, 0, 5355775272.0, -1]
i am inide the perf = 5355775272.0
returning as objective perf = 5355775272.0
9/100000, 40.977000000000004/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (4738985499.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 40.977000000000004,  timeout 300.0
Total CPU Time 40.977000000000004,  timeout 300.0
now 2025-04-06 14:18:43 +0800; start 2025-04-06 14:18:02 +0800; time-start 41.447774547; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:18:43-0.054349422454833984
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:18:43-0.054349422454833984
Result: SAT, 8.843, 0,  28626597717, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.843
Total CPU time: 49.82000000000001
the result has length = 5 and content = ["SAT", 8.843, 0, 28626597717.0, -1]
i am inide the perf = 28626597717.0
returning as objective perf = 28626597717.0
the result has length = 5 and content = ["SAT", 8.843, 0, 28626597717.0, -1]
i am inide the perf = 28626597717.0
returning as objective perf = 28626597717.0
the result has length = 5 and content = ["SAT", 8.843, 0, 28626597717.0, -1]
i am inide the perf = 28626597717.0
returning as objective perf = 28626597717.0
the result has length = 5 and content = ["SAT", 8.843, 0, 28626597717.0, -1]
i am inide the perf = 28626597717.0
returning as objective perf = 28626597717.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 49.82000000000001,  timeout 300.0
Total CPU Time 49.82000000000001,  timeout 300.0
now 2025-04-06 14:18:52 +0800; start 2025-04-06 14:18:02 +0800; time-start 50.340815746; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:18:52-0.3911457061767578
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:18:52-0.3911457061767578
Result: SAT, 3.619, 0,  4156049622, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.619
Total CPU time: 53.43900000000001
the result has length = 5 and content = ["SAT", 3.619, 0, 4156049622.0, -1]
i am inide the perf = 4156049622.0
returning as objective perf = 4156049622.0
11/100000, 53.43900000000001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:18:56-0.02088451385498047
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:18:56-0.02088451385498047
Result: SAT, 8.88, 0,  8776349717, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.88
Total CPU time: 62.31900000000001
the result has length = 5 and content = ["SAT", 8.88, 0, 8776349717.0, -1]
i am inide the perf = 8776349717.0
returning as objective perf = 8776349717.0
the result has length = 5 and content = ["SAT", 3.619, 0, 4156049622.0, -1]
i am inide the perf = 4156049622.0
returning as objective perf = 4156049622.0
the result has length = 5 and content = ["SAT", 8.88, 0, 8776349717.0, -1]
i am inide the perf = 8776349717.0
returning as objective perf = 8776349717.0
the result has length = 5 and content = ["SAT", 3.619, 0, 4156049622.0, -1]
i am inide the perf = 4156049622.0
returning as objective perf = 4156049622.0
the result has length = 5 and content = ["SAT", 8.88, 0, 8776349717.0, -1]
i am inide the perf = 8776349717.0
returning as objective perf = 8776349717.0
the result has length = 5 and content = ["SAT", 3.619, 0, 4156049622.0, -1]
i am inide the perf = 4156049622.0
returning as objective perf = 4156049622.0
the result has length = 5 and content = ["SAT", 8.88, 0, 8776349717.0, -1]
i am inide the perf = 8776349717.0
returning as objective perf = 8776349717.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.31900000000001,  timeout 300.0
Total CPU Time 62.31900000000001,  timeout 300.0
now 2025-04-06 14:19:05 +0800; start 2025-04-06 14:18:02 +0800; time-start 62.960524795; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:19:05-0.8854160308837891
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:19:05-0.8854160308837891
Result: SAT, 4.134, 0,  3469474401, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.134
Total CPU time: 66.453
the result has length = 5 and content = ["SAT", 4.134, 0, 3469474401.0, -1]
i am inide the perf = 3469474401.0
returning as objective perf = 3469474401.0
13/100000, 66.453/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:19:09-0.41167402267456055
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:19:09-0.41167402267456055
Result: SAT, 4.496, 0,  3688667304, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.496
Total CPU time: 70.949
the result has length = 5 and content = ["SAT", 4.496, 0, 3688667304.0, -1]
i am inide the perf = 3688667304.0
returning as objective perf = 3688667304.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:19:13-0.2886899709701538
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:19:13-0.2886899709701538
Result: SAT, 4.444, 0,  3689219942, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.444
Total CPU time: 75.393
the result has length = 5 and content = ["SAT", 4.444, 0, 3689219942.0, -1]
i am inide the perf = 3689219942.0
returning as objective perf = 3689219942.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (3615787215.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 75.393,  timeout 300.0
Total CPU Time 75.393,  timeout 300.0
now 2025-04-06 14:19:18 +0800; start 2025-04-06 14:18:02 +0800; time-start 76.194679411; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:19:18-0.5162253379821777
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:19:18-0.5162253379821777
Result: SAT, 3.469, 0,  3758968325, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.469
Total CPU time: 78.862
the result has length = 5 and content = ["SAT", 3.469, 0, 3758968325.0, -1]
i am inide the perf = 3758968325.0
returning as objective perf = 3758968325.0
16/100000, 78.862/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:19:21-0.8250916004180908
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:19:21-0.8250916004180908
Result: SAT, 6.663, 0,  6921752623, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.663
Total CPU time: 85.52499999999999
the result has length = 5 and content = ["SAT", 6.663, 0, 6921752623.0, -1]
i am inide the perf = 6921752623.0
returning as objective perf = 6921752623.0
the result has length = 5 and content = ["SAT", 3.469, 0, 3758968325.0, -1]
i am inide the perf = 3758968325.0
returning as objective perf = 3758968325.0
the result has length = 5 and content = ["SAT", 6.663, 0, 6921752623.0, -1]
i am inide the perf = 6921752623.0
returning as objective perf = 6921752623.0
the result has length = 5 and content = ["SAT", 3.469, 0, 3758968325.0, -1]
i am inide the perf = 3758968325.0
returning as objective perf = 3758968325.0
the result has length = 5 and content = ["SAT", 6.663, 0, 6921752623.0, -1]
i am inide the perf = 6921752623.0
returning as objective perf = 6921752623.0
the result has length = 5 and content = ["SAT", 3.469, 0, 3758968325.0, -1]
i am inide the perf = 3758968325.0
returning as objective perf = 3758968325.0
the result has length = 5 and content = ["SAT", 6.663, 0, 6921752623.0, -1]
i am inide the perf = 6921752623.0
returning as objective perf = 6921752623.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 85.52499999999999,  timeout 300.0
Total CPU Time 85.52499999999999,  timeout 300.0
now 2025-04-06 14:19:28 +0800; start 2025-04-06 14:18:02 +0800; time-start 86.447831808; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:19:28-0.09092020988464355
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:19:28-0.09092020988464355
Result: SAT, 2.228, 0,  2426006426, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.228
Total CPU time: 87.75299999999999
the result has length = 5 and content = ["SAT", 2.228, 0, 2426006426.0, -1]
i am inide the perf = 2426006426.0
returning as objective perf = 2426006426.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:19:30-0.9026347398757935
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:19:30-0.9026347398757935
Result: SAT, 3.999, 0,  3646675975, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.999
Total CPU time: 91.75199999999998
the result has length = 5 and content = ["SAT", 3.999, 0, 3646675975.0, -1]
i am inide the perf = 3646675975.0
returning as objective perf = 3646675975.0
19/100000, 91.75199999999998/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:19:34-0.534896731376648
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:19:34-0.534896731376648
Result: SAT, 4.025, 0,  3645941269, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.025
Total CPU time: 95.77699999999999
the result has length = 5 and content = ["SAT", 4.025, 0, 3645941269.0, -1]
i am inide the perf = 3645941269.0
returning as objective perf = 3645941269.0
New inc: 3239541223.3333335
New Incumbent: 95.77699999999999, 3239541223.3333335 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (3239541223.3333335 [based on 3 runs with cutoff 30.0])

Total CPU Time 95.77699999999999,  timeout 300.0
Total CPU Time 95.77699999999999,  timeout 300.0
now 2025-04-06 14:19:39 +0800; start 2025-04-06 14:18:02 +0800; time-start 96.86613704; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:19:39-0.461090087890625
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:19:39-0.461090087890625
Result: SAT, 3.567, 0,  4066272137, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.567
Total CPU time: 99.344
the result has length = 5 and content = ["SAT", 3.567, 0, 4066272137.0, -1]
i am inide the perf = 4066272137.0
returning as objective perf = 4066272137.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:19:42-0.18266749382019043
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:19:42-0.18266749382019043
Result: SAT, 4.643, 0,  5564492199, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.643
Total CPU time: 103.987
the result has length = 5 and content = ["SAT", 4.643, 0, 5564492199.0, -1]
i am inide the perf = 5564492199.0
returning as objective perf = 5564492199.0
22/100000, 103.987/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:19:47-0.2786865234375
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:19:47-0.2786865234375
Result: SAT, 4.645, 0,  5557072633, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.645
Total CPU time: 108.63199999999999
the result has length = 5 and content = ["SAT", 4.645, 0, 5557072633.0, -1]
i am inide the perf = 5557072633.0
returning as objective perf = 5557072633.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (5062612323.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 108.63199999999999,  timeout 300.0
Total CPU Time 108.63199999999999,  timeout 300.0
now 2025-04-06 14:19:52 +0800; start 2025-04-06 14:18:02 +0800; time-start 109.887805327; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:19:52-0.3806343078613281
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:19:52-0.3806343078613281
Result: SAT, 2.399, 0,  3037990351, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.399
Total CPU time: 111.03099999999999
the result has length = 5 and content = ["SAT", 2.399, 0, 3037990351.0, -1]
i am inide the perf = 3037990351.0
returning as objective perf = 3037990351.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:19:54-0.3990969657897949
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:19:54-0.3990969657897949
Result: SAT, 5.367, 0,  6032764625, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.367
Total CPU time: 116.398
the result has length = 5 and content = ["SAT", 5.367, 0, 6032764625.0, -1]
i am inide the perf = 6032764625.0
returning as objective perf = 6032764625.0
25/100000, 116.398/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:19:59-0.7258846759796143
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:19:59-0.7258846759796143
Result: SAT, 5.298, 0,  6034448684, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.298
Total CPU time: 121.696
the result has length = 5 and content = ["SAT", 5.298, 0, 6034448684.0, -1]
i am inide the perf = 6034448684.0
returning as objective perf = 6034448684.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (5035067886.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 121.696,  timeout 300.0
Total CPU Time 121.696,  timeout 300.0
now 2025-04-06 14:20:05 +0800; start 2025-04-06 14:18:02 +0800; time-start 123.110660544; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:20:05-0.9170703887939453
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:20:05-0.9170703887939453
Result: SAT, 2.277, 0,  3451664199, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.277
Total CPU time: 123.973
the result has length = 5 and content = ["SAT", 2.277, 0, 3451664199.0, -1]
i am inide the perf = 3451664199.0
returning as objective perf = 3451664199.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:20:07-0.4512927532196045
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:20:07-0.4512927532196045
Result: SAT, 3.612, 0,  5256807918, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.612
Total CPU time: 127.585
the result has length = 5 and content = ["SAT", 3.612, 0, 5256807918.0, -1]
i am inide the perf = 5256807918.0
returning as objective perf = 5256807918.0
28/100000, 127.585/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:20:11-0.7138996124267578
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:20:11-0.7138996124267578
Result: SAT, 3.624, 0,  5253900232, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.624
Total CPU time: 131.209
the result has length = 5 and content = ["SAT", 3.624, 0, 5253900232.0, -1]
i am inide the perf = 5253900232.0
returning as objective perf = 5253900232.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (4654124116.333333 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=7 memLevel=5 strategy=2 wbits=28 (3239541223.3333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 131.209,  timeout 300.0
Total CPU Time 131.209,  timeout 300.0
now 2025-04-06 14:20:14 +0800; start 2025-04-06 14:18:02 +0800; time-start 132.780856843; maxWall 8640000.0
Total CPU Time 131.209,  timeout 300.0
Total CPU Time 131.209,  timeout 300.0
now 2025-04-06 14:20:14 +0800; start 2025-04-06 14:18:02 +0800; time-start 132.780934096; maxWall 8640000.0
    Changing ["memLevel: 5->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:14-0.6452817916870117
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:14-0.6452817916870117
Result: SAT, 8.199, 0,  10192486340, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.199
Total CPU time: 139.40800000000002
the result has length = 5 and content = ["SAT", 8.199, 0, 10192486340.0, -1]
i am inide the perf = 10192486340.0
returning as objective perf = 10192486340.0
30/100000, 139.40800000000002/300.0
the result has length = 5 and content = ["SAT", 8.199, 0, 10192486340.0, -1]
i am inide the perf = 10192486340.0
returning as objective perf = 10192486340.0
the result has length = 5 and content = ["SAT", 8.199, 0, 10192486340.0, -1]
i am inide the perf = 10192486340.0
returning as objective perf = 10192486340.0
the result has length = 5 and content = ["SAT", 8.199, 0, 10192486340.0, -1]
i am inide the perf = 10192486340.0
returning as objective perf = 10192486340.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 139.40800000000002,  timeout 300.0
Total CPU Time 139.40800000000002,  timeout 300.0
now 2025-04-06 14:20:23 +0800; start 2025-04-06 14:18:02 +0800; time-start 141.027943656; maxWall 8640000.0
    Changing ["level: 7->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:23-0.6130514144897461
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:23-0.6130514144897461
Result: SAT, 2.264, 0,  2426017599, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.264
Total CPU time: 141.67200000000003
the result has length = 5 and content = ["SAT", 2.264, 0, 2426017599.0, -1]
i am inide the perf = 2426017599.0
returning as objective perf = 2426017599.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:25-0.4619920253753662
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:25-0.4619920253753662
Result: SAT, 4.019, 0,  3646733975, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.019
Total CPU time: 145.69100000000003
the result has length = 5 and content = ["SAT", 4.019, 0, 3646733975.0, -1]
i am inide the perf = 3646733975.0
returning as objective perf = 3646733975.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:29-0.2517509460449219
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:29-0.2517509460449219
Result: SAT, 3.989, 0,  3645975040, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.989
Total CPU time: 149.68000000000004
the result has length = 5 and content = ["SAT", 3.989, 0, 3645975040.0, -1]
i am inide the perf = 3645975040.0
returning as objective perf = 3645975040.0
33/100000, 149.68000000000004/300.0
        -> worse: (3239575538.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 149.68000000000004,  timeout 300.0
Total CPU Time 149.68000000000004,  timeout 300.0
now 2025-04-06 14:20:33 +0800; start 2025-04-06 14:18:02 +0800; time-start 151.45841818; maxWall 8640000.0
    Changing ["memLevel: 5->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:33-0.11185240745544434
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:33-0.11185240745544434
Result: SAT, 5.455, 0,  6247729678, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.455
Total CPU time: 155.13500000000005
the result has length = 5 and content = ["SAT", 5.455, 0, 6247729678.0, -1]
i am inide the perf = 6247729678.0
returning as objective perf = 6247729678.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:39-0.19393157958984375
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:39-0.19393157958984375
Result: SAT, 11.386, 0,  11481283969, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.386
Total CPU time: 166.52100000000004
the result has length = 5 and content = ["SAT", 11.386, 0, 11481283969.0, -1]
i am inide the perf = 11481283969.0
returning as objective perf = 11481283969.0
35/100000, 166.52100000000004/300.0
the result has length = 5 and content = ["SAT", 5.455, 0, 6247729678.0, -1]
i am inide the perf = 6247729678.0
returning as objective perf = 6247729678.0
the result has length = 5 and content = ["SAT", 11.386, 0, 11481283969.0, -1]
i am inide the perf = 11481283969.0
returning as objective perf = 11481283969.0
the result has length = 5 and content = ["SAT", 5.455, 0, 6247729678.0, -1]
i am inide the perf = 6247729678.0
returning as objective perf = 6247729678.0
the result has length = 5 and content = ["SAT", 11.386, 0, 11481283969.0, -1]
i am inide the perf = 11481283969.0
returning as objective perf = 11481283969.0
the result has length = 5 and content = ["SAT", 5.455, 0, 6247729678.0, -1]
i am inide the perf = 6247729678.0
returning as objective perf = 6247729678.0
the result has length = 5 and content = ["SAT", 11.386, 0, 11481283969.0, -1]
i am inide the perf = 11481283969.0
returning as objective perf = 11481283969.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 166.52100000000004,  timeout 300.0
Total CPU Time 166.52100000000004,  timeout 300.0
now 2025-04-06 14:20:50 +0800; start 2025-04-06 14:18:02 +0800; time-start 168.42035941; maxWall 8640000.0
    Changing ["level: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:50-0.5405924320220947
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:50-0.5405924320220947
Result: SAT, 2.266, 0,  2425654023, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.266
Total CPU time: 168.78700000000003
the result has length = 5 and content = ["SAT", 2.266, 0, 2425654023.0, -1]
i am inide the perf = 2425654023.0
returning as objective perf = 2425654023.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:52-0.7732783555984497
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:52-0.7732783555984497
Result: SAT, 4.014, 0,  3647661706, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.014
Total CPU time: 172.80100000000004
the result has length = 5 and content = ["SAT", 4.014, 0, 3647661706.0, -1]
i am inide the perf = 3647661706.0
returning as objective perf = 3647661706.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:56-0.8933111429214478
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:20:56-0.8933111429214478
Result: SAT, 4.027, 0,  3646727909, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.027
Total CPU time: 176.82800000000003
the result has length = 5 and content = ["SAT", 4.027, 0, 3646727909.0, -1]
i am inide the perf = 3646727909.0
returning as objective perf = 3646727909.0
38/100000, 176.82800000000003/300.0
        -> worse: (3240014546.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 176.82800000000003,  timeout 300.0
Total CPU Time 176.82800000000003,  timeout 300.0
now 2025-04-06 14:21:01 +0800; start 2025-04-06 14:18:02 +0800; time-start 178.895151788; maxWall 8640000.0
    Changing ["level: 7->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:01-0.4891471862792969
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:01-0.4891471862792969
Result: SAT, 2.23, 0,  2426122224, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.23
Total CPU time: 179.05800000000002
the result has length = 5 and content = ["SAT", 2.23, 0, 2426122224.0, -1]
i am inide the perf = 2426122224.0
returning as objective perf = 2426122224.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:03-0.07516956329345703
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:03-0.07516956329345703
Result: SAT, 3.997, 0,  3646690626, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.997
Total CPU time: 183.055
the result has length = 5 and content = ["SAT", 3.997, 0, 3646690626.0, -1]
i am inide the perf = 3646690626.0
returning as objective perf = 3646690626.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:07-0.38283729553222656
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:07-0.38283729553222656
Result: SAT, 4.012, 0,  3645347214, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.012
Total CPU time: 187.067
the result has length = 5 and content = ["SAT", 4.012, 0, 3645347214.0, -1]
i am inide the perf = 3645347214.0
returning as objective perf = 3645347214.0
41/100000, 187.067/300.0
New inc: 3239386688.0
New Incumbent: 187.067, 3239386688.0 [3, 30.0]. With state level=8, memLevel=5, strategy=2, wbits=28
          -> Take improving step to neighbour level=8 memLevel=5 strategy=2 wbits=28 (3239386688.0 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 187.067,  timeout 300.0
Total CPU Time 187.067,  timeout 300.0
now 2025-04-06 14:21:11 +0800; start 2025-04-06 14:18:02 +0800; time-start 189.300367751; maxWall 8640000.0
Total CPU Time 187.067,  timeout 300.0
Total CPU Time 187.067,  timeout 300.0
now 2025-04-06 14:21:11 +0800; start 2025-04-06 14:18:02 +0800; time-start 189.300505772; maxWall 8640000.0
    Changing ["memLevel: 5->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:11-0.3937344551086426
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:11-0.3937344551086426
Result: SAT, 2.092, 0,  2624014200, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.092
Total CPU time: 189.15900000000002
the result has length = 5 and content = ["SAT", 2.092, 0, 2624014200.0, -1]
i am inide the perf = 2624014200.0
returning as objective perf = 2624014200.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:13-0.4962000846862793
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:13-0.4962000846862793
Result: SAT, 3.338, 0,  4099746152, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.338
Total CPU time: 192.497
the result has length = 5 and content = ["SAT", 3.338, 0, 4099746152.0, -1]
i am inide the perf = 4099746152.0
returning as objective perf = 4099746152.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:16-0.04214143753051758
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:16-0.04214143753051758
Result: SAT, 3.358, 0,  4099482091, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.358
Total CPU time: 195.85500000000002
the result has length = 5 and content = ["SAT", 3.358, 0, 4099482091.0, -1]
i am inide the perf = 4099482091.0
returning as objective perf = 4099482091.0
        -> worse: (3607747481.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 195.85500000000002,  timeout 300.0
Total CPU Time 195.85500000000002,  timeout 300.0
now 2025-04-06 14:21:20 +0800; start 2025-04-06 14:18:02 +0800; time-start 198.249300499; maxWall 8640000.0
    Changing ["memLevel: 5->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:20-0.4387340545654297
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:20-0.4387340545654297
Result: SAT, 5.409, 0,  6247094677, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.409
Total CPU time: 201.264
the result has length = 5 and content = ["SAT", 5.409, 0, 6247094677.0, -1]
i am inide the perf = 6247094677.0
returning as objective perf = 6247094677.0
45/100000, 201.264/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:25-0.7107893228530884
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:21:25-0.7107893228530884
Result: SAT, 11.382, 0,  11477252072, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.382
Total CPU time: 212.64600000000002
the result has length = 5 and content = ["SAT", 11.382, 0, 11477252072.0, -1]
i am inide the perf = 11477252072.0
returning as objective perf = 11477252072.0
46/100000, 212.64600000000002/300.0
the result has length = 5 and content = ["SAT", 5.409, 0, 6247094677.0, -1]
i am inide the perf = 6247094677.0
returning as objective perf = 6247094677.0
the result has length = 5 and content = ["SAT", 11.382, 0, 11477252072.0, -1]
i am inide the perf = 11477252072.0
returning as objective perf = 11477252072.0
the result has length = 5 and content = ["SAT", 5.409, 0, 6247094677.0, -1]
i am inide the perf = 6247094677.0
returning as objective perf = 6247094677.0
the result has length = 5 and content = ["SAT", 11.382, 0, 11477252072.0, -1]
i am inide the perf = 11477252072.0
returning as objective perf = 11477252072.0
the result has length = 5 and content = ["SAT", 5.409, 0, 6247094677.0, -1]
i am inide the perf = 6247094677.0
returning as objective perf = 6247094677.0
the result has length = 5 and content = ["SAT", 11.382, 0, 11477252072.0, -1]
i am inide the perf = 11477252072.0
returning as objective perf = 11477252072.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 212.64600000000002,  timeout 300.0
Total CPU Time 212.64600000000002,  timeout 300.0
now 2025-04-06 14:21:37 +0800; start 2025-04-06 14:18:02 +0800; time-start 215.137207509; maxWall 8640000.0
    Changing ["strategy: 2->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0614:21:37-0.8918981552124023
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0614:21:37-0.8918981552124023
Result: SAT, 3.783, 0,  3811601749, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.783
Total CPU time: 216.429
the result has length = 5 and content = ["SAT", 3.783, 0, 3811601749.0, -1]
i am inide the perf = 3811601749.0
returning as objective perf = 3811601749.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0614:21:41-0.6438159942626953
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0614:21:41-0.6438159942626953
Result: SAT, 5.87, 0,  5373930587, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.87
Total CPU time: 222.299
the result has length = 5 and content = ["SAT", 5.87, 0, 5373930587.0, -1]
i am inide the perf = 5373930587.0
returning as objective perf = 5373930587.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0614:21:47-0.6027450561523438
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 1 -wbits 28 > /tmp/tmp-2025-04-0614:21:47-0.6027450561523438
Result: SAT, 5.871, 0,  5374586096, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.871
Total CPU time: 228.17000000000002
the result has length = 5 and content = ["SAT", 5.871, 0, 5374586096.0, -1]
i am inide the perf = 5374586096.0
returning as objective perf = 5374586096.0
49/100000, 228.17000000000002/300.0
        -> worse: (4853372810.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 228.17000000000002,  timeout 300.0
Total CPU Time 228.17000000000002,  timeout 300.0
now 2025-04-06 14:21:52 +0800; start 2025-04-06 14:18:02 +0800; time-start 230.821613538; maxWall 8640000.0
    Changing ["wbits: 28->26"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:21:52-0.6539943218231201
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:21:52-0.6539943218231201
Result: SAT, 2.413, 0,  3038240050, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.413
Total CPU time: 230.58300000000003
the result has length = 5 and content = ["SAT", 2.413, 0, 3038240050.0, -1]
i am inide the perf = 3038240050.0
returning as objective perf = 3038240050.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:21:55-0.7406036853790283
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:21:55-0.7406036853790283
Result: SAT, 5.36, 0,  6031355825, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.36
Total CPU time: 235.94300000000004
the result has length = 5 and content = ["SAT", 5.36, 0, 6031355825.0, -1]
i am inide the perf = 6031355825.0
returning as objective perf = 6031355825.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:22:00-0.9169191122055054
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:22:00-0.9169191122055054
Result: SAT, 5.346, 0,  6032760909, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.346
Total CPU time: 241.28900000000004
the result has length = 5 and content = ["SAT", 5.346, 0, 6032760909.0, -1]
i am inide the perf = 6032760909.0
returning as objective perf = 6032760909.0
52/100000, 241.28900000000004/300.0
        -> worse: (5034118928.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 241.28900000000004,  timeout 300.0
Total CPU Time 241.28900000000004,  timeout 300.0
now 2025-04-06 14:22:06 +0800; start 2025-04-06 14:18:02 +0800; time-start 244.113666662; maxWall 8640000.0
    Changing ["level: 8->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:06-0.18340635299682617
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:06-0.18340635299682617
Result: SAT, 2.259, 0,  2425830319, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.259
Total CPU time: 243.54800000000003
the result has length = 5 and content = ["SAT", 2.259, 0, 2425830319.0, -1]
i am inide the perf = 2425830319.0
returning as objective perf = 2425830319.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:08-0.5009541511535645
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:08-0.5009541511535645
Result: SAT, 4.038, 0,  3646869554, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.038
Total CPU time: 247.58600000000004
the result has length = 5 and content = ["SAT", 4.038, 0, 3646869554.0, -1]
i am inide the perf = 3646869554.0
returning as objective perf = 3646869554.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:12-0.43273162841796875
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:12-0.43273162841796875
Result: SAT, 4.001, 0,  3646502915, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.001
Total CPU time: 251.58700000000005
the result has length = 5 and content = ["SAT", 4.001, 0, 3646502915.0, -1]
i am inide the perf = 3646502915.0
returning as objective perf = 3646502915.0
55/100000, 251.58700000000005/300.0
        -> worse: (3239734262.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 251.58700000000005,  timeout 300.0
Total CPU Time 251.58700000000005,  timeout 300.0
now 2025-04-06 14:22:16 +0800; start 2025-04-06 14:18:02 +0800; time-start 254.580463407; maxWall 8640000.0
    Changing ["level: 8->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:16-0.15964984893798828
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:16-0.15964984893798828
Result: SAT, 2.236, 0,  2425845964, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.236
Total CPU time: 253.82300000000004
the result has length = 5 and content = ["SAT", 2.236, 0, 2425845964.0, -1]
i am inide the perf = 2425845964.0
returning as objective perf = 2425845964.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:19-0.696533203125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:19-0.696533203125
Result: SAT, 4.003, 0,  3647017208, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.003
Total CPU time: 257.826
the result has length = 5 and content = ["SAT", 4.003, 0, 3647017208.0, -1]
i am inide the perf = 3647017208.0
returning as objective perf = 3647017208.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:23-0.19165611267089844
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:23-0.19165611267089844
Result: SAT, 4.057, 0,  3646775622, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.057
Total CPU time: 261.88300000000004
the result has length = 5 and content = ["SAT", 4.057, 0, 3646775622.0, -1]
i am inide the perf = 3646775622.0
returning as objective perf = 3646775622.0
58/100000, 261.88300000000004/300.0
        -> worse: (3239879598.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 261.88300000000004,  timeout 300.0
Total CPU Time 261.88300000000004,  timeout 300.0
now 2025-04-06 14:22:27 +0800; start 2025-04-06 14:18:02 +0800; time-start 265.034070233; maxWall 8640000.0
    Changing ["memLevel: 5->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 3 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:27-0.4192323684692383
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 3 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:27-0.4192323684692383
Result: SAT, 3.592, 0,  3982569260, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.592
Total CPU time: 265.475
the result has length = 5 and content = ["SAT", 3.592, 0, 3982569260.0, -1]
i am inide the perf = 3982569260.0
returning as objective perf = 3982569260.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 3 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:30-0.6899919509887695
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 3 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:30-0.6899919509887695
Result: SAT, 8.894, 0,  8533766376, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.894
Total CPU time: 274.369
the result has length = 5 and content = ["SAT", 8.894, 0, 8533766376.0, -1]
i am inide the perf = 8533766376.0
returning as objective perf = 8533766376.0
60/100000, 274.369/300.0
the result has length = 5 and content = ["SAT", 3.592, 0, 3982569260.0, -1]
i am inide the perf = 3982569260.0
returning as objective perf = 3982569260.0
the result has length = 5 and content = ["SAT", 8.894, 0, 8533766376.0, -1]
i am inide the perf = 8533766376.0
returning as objective perf = 8533766376.0
the result has length = 5 and content = ["SAT", 3.592, 0, 3982569260.0, -1]
i am inide the perf = 3982569260.0
returning as objective perf = 3982569260.0
the result has length = 5 and content = ["SAT", 8.894, 0, 8533766376.0, -1]
i am inide the perf = 8533766376.0
returning as objective perf = 8533766376.0
the result has length = 5 and content = ["SAT", 3.592, 0, 3982569260.0, -1]
i am inide the perf = 3982569260.0
returning as objective perf = 3982569260.0
the result has length = 5 and content = ["SAT", 8.894, 0, 8533766376.0, -1]
i am inide the perf = 8533766376.0
returning as objective perf = 8533766376.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 274.369,  timeout 300.0
Total CPU Time 274.369,  timeout 300.0
now 2025-04-06 14:22:39 +0800; start 2025-04-06 14:18:02 +0800; time-start 277.617864626; maxWall 8640000.0
    Changing ["level: 8->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:39-0.5215601921081543
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:39-0.5215601921081543
Result: SAT, 2.23, 0,  2425890045, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.23
Total CPU time: 276.59900000000005
the result has length = 5 and content = ["SAT", 2.23, 0, 2425890045.0, -1]
i am inide the perf = 2425890045.0
returning as objective perf = 2425890045.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:42-0.8993415832519531
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:42-0.8993415832519531
Result: SAT, 4.015, 0,  3646210704, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.015
Total CPU time: 280.61400000000003
the result has length = 5 and content = ["SAT", 4.015, 0, 3646210704.0, -1]
i am inide the perf = 3646210704.0
returning as objective perf = 3646210704.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:46-0.17578792572021484
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:22:46-0.17578792572021484
Result: SAT, 4.017, 0,  3646312591, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.017
Total CPU time: 284.63100000000003
the result has length = 5 and content = ["SAT", 4.017, 0, 3646312591.0, -1]
i am inide the perf = 3646312591.0
returning as objective perf = 3646312591.0
63/100000, 284.63100000000003/300.0
        -> worse: (3239471113.3333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 284.63100000000003,  timeout 300.0
Total CPU Time 284.63100000000003,  timeout 300.0
now 2025-04-06 14:22:50 +0800; start 2025-04-06 14:18:02 +0800; time-start 288.024687106; maxWall 8640000.0
    Changing ["wbits: 28->29"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:22:50-0.3365764617919922
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:22:50-0.3365764617919922
Result: SAT, 2.228, 0,  2322802907, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.228
Total CPU time: 286.85900000000004
the result has length = 5 and content = ["SAT", 2.228, 0, 2322802907.0, -1]
i am inide the perf = 2322802907.0
returning as objective perf = 2322802907.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:22:52-0.32578325271606445
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:22:52-0.32578325271606445
Result: SAT, 3.978, 0,  3502757188, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.978
Total CPU time: 290.83700000000005
the result has length = 5 and content = ["SAT", 3.978, 0, 3502757188.0, -1]
i am inide the perf = 3502757188.0
returning as objective perf = 3502757188.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:22:56-0.17673563957214355
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 5 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:22:56-0.17673563957214355
Result: SAT, 3.955, 0,  3503385244, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.955
Total CPU time: 294.79200000000003
the result has length = 5 and content = ["SAT", 3.955, 0, 3503385244.0, -1]
i am inide the perf = 3503385244.0
returning as objective perf = 3503385244.0
66/100000, 294.79200000000003/300.0
New inc: 3109648446.3333335
New Incumbent: 294.79200000000003, 3109648446.3333335 [3, 30.0]. With state level=8, memLevel=5, strategy=2, wbits=29
          -> Take improving step to neighbour level=8 memLevel=5 strategy=2 wbits=29 (3109648446.3333335 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 294.79200000000003,  timeout 300.0
Total CPU Time 294.79200000000003,  timeout 300.0
now 2025-04-06 14:23:00 +0800; start 2025-04-06 14:18:02 +0800; time-start 298.331533965; maxWall 8640000.0
Total CPU Time 294.79200000000003,  timeout 300.0
Total CPU Time 294.79200000000003,  timeout 300.0
now 2025-04-06 14:23:00 +0800; start 2025-04-06 14:18:02 +0800; time-start 298.331588797; maxWall 8640000.0
    Changing ["memLevel: 5->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:00-0.7005765438079834
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:00-0.7005765438079834
Result: SAT, 2.029, 0,  2145518847, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.029
Total CPU time: 296.821
the result has length = 5 and content = ["SAT", 2.029, 0, 2145518847.0, -1]
i am inide the perf = 2145518847.0
returning as objective perf = 2145518847.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:02-0.38033080101013184
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:02-0.38033080101013184
Result: SAT, 2.886, 0,  2569781909, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.886
Total CPU time: 299.70700000000005
the result has length = 5 and content = ["SAT", 2.886, 0, 2569781909.0, -1]
i am inide the perf = 2569781909.0
returning as objective perf = 2569781909.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:05-0.6910161972045898
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:05-0.6910161972045898
Result: SAT, 2.91, 0,  2570364846, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.91
Total CPU time: 302.6170000000001
the result has length = 5 and content = ["SAT", 2.91, 0, 2570364846.0, -1]
i am inide the perf = 2570364846.0
returning as objective perf = 2570364846.0
New inc: 2428555200.6666665
New Incumbent: 302.6170000000001, 2428555200.6666665 [3, 30.0]. With state level=8, memLevel=6, strategy=2, wbits=29
          -> Take improving step to neighbour level=8 memLevel=6 strategy=2 wbits=29 (2428555200.6666665 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 302.6170000000001,  timeout 300.0
Total CPU Time 302.6170000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=8 memLevel=6 strategy=2 wbits=29 (2428555200.6666665 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.029, 0, 2145518847.0, -1]]
the result has length = 5 and content = ["SAT", 2.029, 0, 2145518847.0, -1]
i am inide the perf = 2145518847.0
returning as objective perf = 2145518847.0
[["SAT", 2.886, 0, 2569781909.0, -1]]
the result has length = 5 and content = ["SAT", 2.886, 0, 2569781909.0, -1]
i am inide the perf = 2569781909.0
returning as objective perf = 2569781909.0
[["SAT", 2.91, 0, 2570364846.0, -1]]
the result has length = 5 and content = ["SAT", 2.91, 0, 2570364846.0, -1]
i am inide the perf = 2570364846.0
returning as objective perf = 2570364846.0
data/random1.txt: 2145518847.0		[based on 1 runs]
data/random3.png: 2569781909.0		[based on 1 runs]
data/random4.png: 2570364846.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=8, memLevel=6, strategy=2, wbits=29
==================================================================
Training quality of this incumbent parameter configuration: 2428555200.6666665, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=8 memLevel=6 strategy=2 wbits=29 (2428555200.6666665 [based on 3 runs with cutoff 30.0])
level=8 memLevel=6 strategy=2 wbits=29 (2428555200.6666665 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 302.6170000000001, 2428555200.6666665 [3, 30.0]. With state level=8, memLevel=6, strategy=2, wbits=29
Total CPU Time 302.6170000000001,  timeout 300.0
Total CPU Time 302.6170000000001,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 302.6170000000001, 2428555200.6666665 [3, 30.0]. With state level=8, memLevel=6, strategy=2, wbits=29

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=8, memLevel=6, strategy=2, wbits=29
==================================================================
Active parameters: level=8, memLevel=6, strategy=2, wbits=29

==================================================================
Training quality of this final best found parameter configuration: 2428555200.6666665, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:08-0.7661495208740234
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:08-0.7661495208740234
Result: SAT, 0.256, 0,  236540490, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:08-0.02501225471496582
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 6 -strategy 2 -wbits 29 > /tmp/tmp-2025-04-0614:23:08-0.02501225471496582
Result: SAT, 0.049, 0,  27119434, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.256
Total CPU time: 302.87300000000005
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.049
Total CPU time: 302.97300000000007
the result has length = 5 and content = ["SAT", 0.256, 0, 236540490.0, -1]
i am inide the perf = 236540490.0
returning as objective perf = 236540490.0
the result has length = 5 and content = ["SAT", 0.049, 0, 27119434.0, -1]
i am inide the perf = 27119434.0
returning as objective perf = 27119434.0
data/random2.txt: 236540490.0
data/random1.png: 27119434.0
Combined result: 131829962.0

================================================================
Final best parameter configuration: level=8, memLevel=6, strategy=2, wbits=29
==================================================================
Active parameters: level=8, memLevel=6, strategy=2, wbits=29

================================================================
Training quality of this final best found parameter configuration: 2428555200.6666665, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 131829962.0, based on 2 independent runs with cutoff 30.0
==================================================================
