max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:46:43-0.5164523124694824
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:46:43-0.5164523124694824
Result: SAT, 2.255, 0,  2640599463, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:46:45-0.17747342586517334
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:46:45-0.17747342586517334
Result: SAT, 4.006, 0,  3935422873, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:46:50-0.3736152648925781
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0613:46:50-0.3736152648925781
Result: SAT, 4.024, 0,  3934241884, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.255
Total CPU time: 2.255
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.006
Total CPU time: 6.261
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.024
Total CPU time: 10.285
the result has length = 5 and content = ["SAT", 2.255, 0, 2640599463.0, -1]
i am inide the perf = 2640599463.0
returning as objective perf = 2640599463.0
the result has length = 5 and content = ["SAT", 4.006, 0, 3935422873.0, -1]
i am inide the perf = 3935422873.0
returning as objective perf = 3935422873.0
the result has length = 5 and content = ["SAT", 4.024, 0, 3934241884.0, -1]
i am inide the perf = 3934241884.0
returning as objective perf = 3934241884.0
3/100000, 10.285/300.0
 Same incumbent, new precision:
New Incumbent: 10.285, 3503421406.6666665 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.285,  timeout 300.0
Total CPU Time 10.285,  timeout 300.0
now 2025-04-06 13:46:54 +0800; start 2025-04-06 13:46:43 +0800; time-start 10.442004843; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:46:54-0.5080108642578125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:46:54-0.5080108642578125
Result: SAT, 3.626, 0,  3266624694, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.626
Total CPU time: 13.911
the result has length = 5 and content = ["SAT", 3.626, 0, 3266624694.0, -1]
i am inide the perf = 3266624694.0
returning as objective perf = 3266624694.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:46:57-0.6922428607940674
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:46:57-0.6922428607940674
Result: SAT, 5.632, 0,  4808105830, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.632
Total CPU time: 19.543
the result has length = 5 and content = ["SAT", 5.632, 0, 4808105830.0, -1]
i am inide the perf = 4808105830.0
returning as objective perf = 4808105830.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:47:03-0.13852453231811523
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0613:47:03-0.13852453231811523
Result: SAT, 5.656, 0,  4808947176, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.656
Total CPU time: 25.198999999999998
the result has length = 5 and content = ["SAT", 5.656, 0, 4808947176.0, -1]
i am inide the perf = 4808947176.0
returning as objective perf = 4808947176.0
6/100000, 25.198999999999998/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (4294559233.3333335 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.198999999999998,  timeout 300.0
Total CPU Time 25.198999999999998,  timeout 300.0
now 2025-04-06 13:47:09 +0800; start 2025-04-06 13:46:43 +0800; time-start 25.530599359; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:47:09-0.6991443634033203
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:47:09-0.6991443634033203
Result: SAT, 3.694, 0,  3504451857, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.694
Total CPU time: 28.892999999999997
the result has length = 5 and content = ["SAT", 3.694, 0, 3504451857.0, -1]
i am inide the perf = 3504451857.0
returning as objective perf = 3504451857.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:47:12-0.19788742065429688
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:47:12-0.19788742065429688
Result: SAT, 6.127, 0,  5356740469, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.127
Total CPU time: 35.019999999999996
the result has length = 5 and content = ["SAT", 6.127, 0, 5356740469.0, -1]
i am inide the perf = 5356740469.0
returning as objective perf = 5356740469.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:47:19-0.1827106475830078
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0613:47:19-0.1827106475830078
Result: SAT, 6.103, 0,  5354931935, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.103
Total CPU time: 41.123
the result has length = 5 and content = ["SAT", 6.103, 0, 5354931935.0, -1]
i am inide the perf = 5354931935.0
returning as objective perf = 5354931935.0
9/100000, 41.123/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (4738708087.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 41.123,  timeout 300.0
Total CPU Time 41.123,  timeout 300.0
now 2025-04-06 13:47:25 +0800; start 2025-04-06 13:46:43 +0800; time-start 41.621593909; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:47:25-0.22275018692016602
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0613:47:25-0.22275018692016602
Result: SAT, 8.904, 0,  28626546942, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.904
Total CPU time: 50.027
the result has length = 5 and content = ["SAT", 8.904, 0, 28626546942.0, -1]
i am inide the perf = 28626546942.0
returning as objective perf = 28626546942.0
the result has length = 5 and content = ["SAT", 8.904, 0, 28626546942.0, -1]
i am inide the perf = 28626546942.0
returning as objective perf = 28626546942.0
the result has length = 5 and content = ["SAT", 8.904, 0, 28626546942.0, -1]
i am inide the perf = 28626546942.0
returning as objective perf = 28626546942.0
the result has length = 5 and content = ["SAT", 8.904, 0, 28626546942.0, -1]
i am inide the perf = 28626546942.0
returning as objective perf = 28626546942.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 50.027,  timeout 300.0
Total CPU Time 50.027,  timeout 300.0
now 2025-04-06 13:47:34 +0800; start 2025-04-06 13:46:43 +0800; time-start 50.586106166; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:47:34-0.318753719329834
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:47:34-0.318753719329834
Result: SAT, 3.602, 0,  4155793947, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.602
Total CPU time: 53.629
the result has length = 5 and content = ["SAT", 3.602, 0, 4155793947.0, -1]
i am inide the perf = 4155793947.0
returning as objective perf = 4155793947.0
11/100000, 53.629/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:47:37-0.2814328670501709
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0613:47:37-0.2814328670501709
Result: SAT, 8.859, 0,  8776131918, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.859
Total CPU time: 62.488
the result has length = 5 and content = ["SAT", 8.859, 0, 8776131918.0, -1]
i am inide the perf = 8776131918.0
returning as objective perf = 8776131918.0
the result has length = 5 and content = ["SAT", 3.602, 0, 4155793947.0, -1]
i am inide the perf = 4155793947.0
returning as objective perf = 4155793947.0
the result has length = 5 and content = ["SAT", 8.859, 0, 8776131918.0, -1]
i am inide the perf = 8776131918.0
returning as objective perf = 8776131918.0
the result has length = 5 and content = ["SAT", 3.602, 0, 4155793947.0, -1]
i am inide the perf = 4155793947.0
returning as objective perf = 4155793947.0
the result has length = 5 and content = ["SAT", 8.859, 0, 8776131918.0, -1]
i am inide the perf = 8776131918.0
returning as objective perf = 8776131918.0
the result has length = 5 and content = ["SAT", 3.602, 0, 4155793947.0, -1]
i am inide the perf = 4155793947.0
returning as objective perf = 4155793947.0
the result has length = 5 and content = ["SAT", 8.859, 0, 8776131918.0, -1]
i am inide the perf = 8776131918.0
returning as objective perf = 8776131918.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.488,  timeout 300.0
Total CPU Time 62.488,  timeout 300.0
now 2025-04-06 13:47:46 +0800; start 2025-04-06 13:46:43 +0800; time-start 63.168578745; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:47:46-0.21487712860107422
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:47:46-0.21487712860107422
Result: SAT, 4.163, 0,  3468376113, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.163
Total CPU time: 66.651
the result has length = 5 and content = ["SAT", 4.163, 0, 3468376113.0, -1]
i am inide the perf = 3468376113.0
returning as objective perf = 3468376113.0
13/100000, 66.651/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:47:51-0.19404220581054688
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:47:51-0.19404220581054688
Result: SAT, 4.471, 0,  3688825159, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.471
Total CPU time: 71.122
the result has length = 5 and content = ["SAT", 4.471, 0, 3688825159.0, -1]
i am inide the perf = 3688825159.0
returning as objective perf = 3688825159.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:47:55-0.7657833099365234
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0613:47:55-0.7657833099365234
Result: SAT, 4.503, 0,  3689553595, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.503
Total CPU time: 75.625
the result has length = 5 and content = ["SAT", 4.503, 0, 3689553595.0, -1]
i am inide the perf = 3689553595.0
returning as objective perf = 3689553595.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (3615584955.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 75.625,  timeout 300.0
Total CPU Time 75.625,  timeout 300.0
now 2025-04-06 13:48:00 +0800; start 2025-04-06 13:46:43 +0800; time-start 76.483196301; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:48:00-0.5417165756225586
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:48:00-0.5417165756225586
Result: SAT, 3.513, 0,  3759924738, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.513
Total CPU time: 79.138
the result has length = 5 and content = ["SAT", 3.513, 0, 3759924738.0, -1]
i am inide the perf = 3759924738.0
returning as objective perf = 3759924738.0
16/100000, 79.138/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:48:03-0.7352526187896729
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0613:48:03-0.7352526187896729
Result: SAT, 6.679, 0,  6922342602, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.679
Total CPU time: 85.81700000000001
the result has length = 5 and content = ["SAT", 6.679, 0, 6922342602.0, -1]
i am inide the perf = 6922342602.0
returning as objective perf = 6922342602.0
the result has length = 5 and content = ["SAT", 3.513, 0, 3759924738.0, -1]
i am inide the perf = 3759924738.0
returning as objective perf = 3759924738.0
the result has length = 5 and content = ["SAT", 6.679, 0, 6922342602.0, -1]
i am inide the perf = 6922342602.0
returning as objective perf = 6922342602.0
the result has length = 5 and content = ["SAT", 3.513, 0, 3759924738.0, -1]
i am inide the perf = 3759924738.0
returning as objective perf = 3759924738.0
the result has length = 5 and content = ["SAT", 6.679, 0, 6922342602.0, -1]
i am inide the perf = 6922342602.0
returning as objective perf = 6922342602.0
the result has length = 5 and content = ["SAT", 3.513, 0, 3759924738.0, -1]
i am inide the perf = 3759924738.0
returning as objective perf = 3759924738.0
the result has length = 5 and content = ["SAT", 6.679, 0, 6922342602.0, -1]
i am inide the perf = 6922342602.0
returning as objective perf = 6922342602.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 85.81700000000001,  timeout 300.0
Total CPU Time 85.81700000000001,  timeout 300.0
now 2025-04-06 13:48:10 +0800; start 2025-04-06 13:46:43 +0800; time-start 86.796264571; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:48:10-0.473726749420166
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:48:10-0.473726749420166
Result: SAT, 2.231, 0,  2425730789, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.231
Total CPU time: 88.048
the result has length = 5 and content = ["SAT", 2.231, 0, 2425730789.0, -1]
i am inide the perf = 2425730789.0
returning as objective perf = 2425730789.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:48:12-0.9897594451904297
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:48:12-0.9897594451904297
Result: SAT, 4.024, 0,  3647254539, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.024
Total CPU time: 92.072
the result has length = 5 and content = ["SAT", 4.024, 0, 3647254539.0, -1]
i am inide the perf = 3647254539.0
returning as objective perf = 3647254539.0
19/100000, 92.072/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:48:16-0.23372173309326172
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:48:16-0.23372173309326172
Result: SAT, 4.007, 0,  3648110041, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.007
Total CPU time: 96.07900000000001
the result has length = 5 and content = ["SAT", 4.007, 0, 3648110041.0, -1]
i am inide the perf = 3648110041.0
returning as objective perf = 3648110041.0
New inc: 3240365123.0
New Incumbent: 96.07900000000001, 3240365123.0 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (3240365123.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 96.07900000000001,  timeout 300.0
Total CPU Time 96.07900000000001,  timeout 300.0
now 2025-04-06 13:48:20 +0800; start 2025-04-06 13:46:43 +0800; time-start 97.203670775; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:48:20-0.5454361438751221
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:48:20-0.5454361438751221
Result: SAT, 3.535, 0,  4065708778, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.535
Total CPU time: 99.614
the result has length = 5 and content = ["SAT", 3.535, 0, 4065708778.0, -1]
i am inide the perf = 4065708778.0
returning as objective perf = 4065708778.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:48:24-0.2766118049621582
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:48:24-0.2766118049621582
Result: SAT, 4.705, 0,  5564014329, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.705
Total CPU time: 104.319
the result has length = 5 and content = ["SAT", 4.705, 0, 5564014329.0, -1]
i am inide the perf = 5564014329.0
returning as objective perf = 5564014329.0
22/100000, 104.319/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:48:29-0.12336397171020508
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0613:48:29-0.12336397171020508
Result: SAT, 4.637, 0,  5557767220, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.637
Total CPU time: 108.956
the result has length = 5 and content = ["SAT", 4.637, 0, 5557767220.0, -1]
i am inide the perf = 5557767220.0
returning as objective perf = 5557767220.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (5062496775.666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 108.956,  timeout 300.0
Total CPU Time 108.956,  timeout 300.0
now 2025-04-06 13:48:33 +0800; start 2025-04-06 13:46:43 +0800; time-start 110.236952011; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:48:33-0.1299532651901245
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:48:33-0.1299532651901245
Result: SAT, 2.409, 0,  3038437799, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.409
Total CPU time: 111.36500000000001
the result has length = 5 and content = ["SAT", 2.409, 0, 3038437799.0, -1]
i am inide the perf = 3038437799.0
returning as objective perf = 3038437799.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:48:36-0.49437665939331055
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:48:36-0.49437665939331055
Result: SAT, 5.374, 0,  6033746280, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.374
Total CPU time: 116.739
the result has length = 5 and content = ["SAT", 5.374, 0, 6033746280.0, -1]
i am inide the perf = 6033746280.0
returning as objective perf = 6033746280.0
25/100000, 116.739/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:48:41-0.20853948593139648
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0613:48:41-0.20853948593139648
Result: SAT, 5.327, 0,  6034024621, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.327
Total CPU time: 122.066
the result has length = 5 and content = ["SAT", 5.327, 0, 6034024621.0, -1]
i am inide the perf = 6034024621.0
returning as objective perf = 6034024621.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (5035402900.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 122.066,  timeout 300.0
Total CPU Time 122.066,  timeout 300.0
now 2025-04-06 13:48:47 +0800; start 2025-04-06 13:46:43 +0800; time-start 123.500140014; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:48:47-0.34894847869873047
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:48:47-0.34894847869873047
Result: SAT, 2.292, 0,  3451887859, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.292
Total CPU time: 124.358
the result has length = 5 and content = ["SAT", 2.292, 0, 3451887859.0, -1]
i am inide the perf = 3451887859.0
returning as objective perf = 3451887859.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:48:49-0.3460814952850342
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:48:49-0.3460814952850342
Result: SAT, 3.643, 0,  5255725070, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.643
Total CPU time: 128.001
the result has length = 5 and content = ["SAT", 3.643, 0, 5255725070.0, -1]
i am inide the perf = 5255725070.0
returning as objective perf = 5255725070.0
28/100000, 128.001/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:48:53-0.5729818344116211
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:48:53-0.5729818344116211
Result: SAT, 3.627, 0,  5252076620, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.627
Total CPU time: 131.62800000000001
the result has length = 5 and content = ["SAT", 3.627, 0, 5252076620.0, -1]
i am inide the perf = 5252076620.0
returning as objective perf = 5252076620.0
        -> Worse random: level=8 memLevel=7 strategy=2 wbits=27 (4653229849.666667 [based on 3 runs with cutoff 30.0])
   BLS in iteration 1, start with level=7 memLevel=5 strategy=2 wbits=28 (3240365123.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 131.62800000000001,  timeout 300.0
Total CPU Time 131.62800000000001,  timeout 300.0
now 2025-04-06 13:48:56 +0800; start 2025-04-06 13:46:43 +0800; time-start 133.231358237; maxWall 8640000.0
Total CPU Time 131.62800000000001,  timeout 300.0
Total CPU Time 131.62800000000001,  timeout 300.0
now 2025-04-06 13:48:56 +0800; start 2025-04-06 13:46:43 +0800; time-start 133.231533906; maxWall 8640000.0
    Changing ["memLevel: 5->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:48:56-0.6801224946975708
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 1 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:48:56-0.6801224946975708
Result: SAT, 8.223, 0,  10195248607, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.223
Total CPU time: 139.85100000000003
the result has length = 5 and content = ["SAT", 8.223, 0, 10195248607.0, -1]
i am inide the perf = 10195248607.0
returning as objective perf = 10195248607.0
30/100000, 139.85100000000003/300.0
the result has length = 5 and content = ["SAT", 8.223, 0, 10195248607.0, -1]
i am inide the perf = 10195248607.0
returning as objective perf = 10195248607.0
the result has length = 5 and content = ["SAT", 8.223, 0, 10195248607.0, -1]
i am inide the perf = 10195248607.0
returning as objective perf = 10195248607.0
the result has length = 5 and content = ["SAT", 8.223, 0, 10195248607.0, -1]
i am inide the perf = 10195248607.0
returning as objective perf = 10195248607.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 139.85100000000003,  timeout 300.0
Total CPU Time 139.85100000000003,  timeout 300.0
now 2025-04-06 13:49:05 +0800; start 2025-04-06 13:46:43 +0800; time-start 141.512576262; maxWall 8640000.0
    Changing ["level: 7->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:05-0.977696418762207
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:05-0.977696418762207
Result: SAT, 2.238, 0,  2425643584, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.238
Total CPU time: 142.08900000000003
the result has length = 5 and content = ["SAT", 2.238, 0, 2425643584.0, -1]
i am inide the perf = 2425643584.0
returning as objective perf = 2425643584.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:07-0.9384200572967529
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:07-0.9384200572967529
Result: SAT, 3.994, 0,  3645567988, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.994
Total CPU time: 146.08300000000003
the result has length = 5 and content = ["SAT", 3.994, 0, 3645567988.0, -1]
i am inide the perf = 3645567988.0
returning as objective perf = 3645567988.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:11-0.4958987236022949
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:11-0.4958987236022949
Result: SAT, 3.992, 0,  3646839280, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.992
Total CPU time: 150.07500000000002
the result has length = 5 and content = ["SAT", 3.992, 0, 3646839280.0, -1]
i am inide the perf = 3646839280.0
returning as objective perf = 3646839280.0
33/100000, 150.07500000000002/300.0
New inc: 3239350284.0
New Incumbent: 150.07500000000002, 3239350284.0 [3, 30.0]. With state level=4, memLevel=5, strategy=2, wbits=28
          -> Take improving step to neighbour level=4 memLevel=5 strategy=2 wbits=28 (3239350284.0 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 150.07500000000002,  timeout 300.0
Total CPU Time 150.07500000000002,  timeout 300.0
now 2025-04-06 13:49:15 +0800; start 2025-04-06 13:46:43 +0800; time-start 151.887371786; maxWall 8640000.0
Total CPU Time 150.07500000000002,  timeout 300.0
Total CPU Time 150.07500000000002,  timeout 300.0
now 2025-04-06 13:49:15 +0800; start 2025-04-06 13:46:43 +0800; time-start 151.887425151; maxWall 8640000.0
    Changing ["level: 4->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:15-0.9071838855743408
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:15-0.9071838855743408
Result: SAT, 2.243, 0,  2425820984, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.243
Total CPU time: 152.318
the result has length = 5 and content = ["SAT", 2.243, 0, 2425820984.0, -1]
i am inide the perf = 2425820984.0
returning as objective perf = 2425820984.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:17-0.8628952503204346
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:17-0.8628952503204346
Result: SAT, 3.999, 0,  3646292014, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.999
Total CPU time: 156.317
the result has length = 5 and content = ["SAT", 3.999, 0, 3646292014.0, -1]
i am inide the perf = 3646292014.0
returning as objective perf = 3646292014.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:21-0.1868886947631836
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0613:49:21-0.1868886947631836
Result: SAT, 3.992, 0,  3645067499, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.992
Total CPU time: 160.309
the result has length = 5 and content = ["SAT", 3.992, 0, 3645067499.0, -1]
i am inide the perf = 3645067499.0
returning as objective perf = 3645067499.0
36/100000, 160.309/300.0
New inc: 3239060165.6666665
New Incumbent: 160.309, 3239060165.6666665 [3, 30.0]. With state level=9, memLevel=5, strategy=2, wbits=28
          -> Take improving step to neighbour level=9 memLevel=5 strategy=2 wbits=28 (3239060165.6666665 [based on 3 runs with cutoff 30.0]) with flip 2

Total CPU Time 160.309,  timeout 300.0
Total CPU Time 160.309,  timeout 300.0
now 2025-04-06 13:49:25 +0800; start 2025-04-06 13:46:43 +0800; time-start 162.26908085; maxWall 8640000.0
Total CPU Time 160.309,  timeout 300.0
Total CPU Time 160.309,  timeout 300.0
now 2025-04-06 13:49:25 +0800; start 2025-04-06 13:46:43 +0800; time-start 162.269130722; maxWall 8640000.0
    Changing ["wbits: 28->31"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:25-0.514297604560852
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:25-0.514297604560852
Result: SAT, 2.193, 0,  2244544161, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.193
Total CPU time: 162.502
the result has length = 5 and content = ["SAT", 2.193, 0, 2244544161.0, -1]
i am inide the perf = 2244544161.0
returning as objective perf = 2244544161.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:28-0.8111095428466797
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:28-0.8111095428466797
Result: SAT, 3.931, 0,  3395975765, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.931
Total CPU time: 166.43300000000002
the result has length = 5 and content = ["SAT", 3.931, 0, 3395975765.0, -1]
i am inide the perf = 3395975765.0
returning as objective perf = 3395975765.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:32-0.7577667236328125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:32-0.7577667236328125
Result: SAT, 3.933, 0,  3393754714, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.933
Total CPU time: 170.366
the result has length = 5 and content = ["SAT", 3.933, 0, 3393754714.0, -1]
i am inide the perf = 3393754714.0
returning as objective perf = 3393754714.0
39/100000, 170.366/300.0
New inc: 3011424880.0
New Incumbent: 170.366, 3011424880.0 [3, 30.0]. With state level=9, memLevel=5, strategy=2, wbits=31
          -> Take improving step to neighbour level=9 memLevel=5 strategy=2 wbits=31 (3011424880.0 [based on 3 runs with cutoff 30.0]) with flip 3

Total CPU Time 170.366,  timeout 300.0
Total CPU Time 170.366,  timeout 300.0
now 2025-04-06 13:49:36 +0800; start 2025-04-06 13:46:43 +0800; time-start 172.487840662; maxWall 8640000.0
Total CPU Time 170.366,  timeout 300.0
Total CPU Time 170.366,  timeout 300.0
now 2025-04-06 13:49:36 +0800; start 2025-04-06 13:46:43 +0800; time-start 172.487902618; maxWall 8640000.0
Total CPU Time 170.366,  timeout 300.0
Total CPU Time 170.366,  timeout 300.0
now 2025-04-06 13:49:36 +0800; start 2025-04-06 13:46:43 +0800; time-start 172.487996075; maxWall 8640000.0
    Changing ["level: 9->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:36-0.9369363784790039
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:36-0.9369363784790039
Result: SAT, 2.196, 0,  2244815830, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.196
Total CPU time: 172.562
the result has length = 5 and content = ["SAT", 2.196, 0, 2244815830.0, -1]
i am inide the perf = 2244815830.0
returning as objective perf = 2244815830.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:38-0.6749327182769775
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:38-0.6749327182769775
Result: SAT, 3.958, 0,  3395215374, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.958
Total CPU time: 176.52
the result has length = 5 and content = ["SAT", 3.958, 0, 3395215374.0, -1]
i am inide the perf = 3395215374.0
returning as objective perf = 3395215374.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:42-0.8313782215118408
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:42-0.8313782215118408
Result: SAT, 3.938, 0,  3393749313, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.938
Total CPU time: 180.458
the result has length = 5 and content = ["SAT", 3.938, 0, 3393749313.0, -1]
i am inide the perf = 3393749313.0
returning as objective perf = 3393749313.0
42/100000, 180.458/300.0
New inc: 3011260172.3333335
New Incumbent: 180.458, 3011260172.3333335 [3, 30.0]. With state level=1, memLevel=5, strategy=2, wbits=31
          -> Take improving step to neighbour level=1 memLevel=5 strategy=2 wbits=31 (3011260172.3333335 [based on 3 runs with cutoff 30.0]) with flip 4

Total CPU Time 180.458,  timeout 300.0
Total CPU Time 180.458,  timeout 300.0
now 2025-04-06 13:49:46 +0800; start 2025-04-06 13:46:43 +0800; time-start 182.747677635; maxWall 8640000.0
Total CPU Time 180.458,  timeout 300.0
Total CPU Time 180.458,  timeout 300.0
now 2025-04-06 13:49:46 +0800; start 2025-04-06 13:46:43 +0800; time-start 182.747793933; maxWall 8640000.0
    Changing ["level: 1->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:46-0.7026557922363281
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:46-0.7026557922363281
Result: SAT, 2.187, 0,  2244876488, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.187
Total CPU time: 182.645
the result has length = 5 and content = ["SAT", 2.187, 0, 2244876488.0, -1]
i am inide the perf = 2244876488.0
returning as objective perf = 2244876488.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:48-0.9310920238494873
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:48-0.9310920238494873
Result: SAT, 3.921, 0,  3395394914, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.921
Total CPU time: 186.566
the result has length = 5 and content = ["SAT", 3.921, 0, 3395394914.0, -1]
i am inide the perf = 3395394914.0
returning as objective perf = 3395394914.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:52-0.08704376220703125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:52-0.08704376220703125
Result: SAT, 3.937, 0,  3395018728, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.937
Total CPU time: 190.50300000000001
the result has length = 5 and content = ["SAT", 3.937, 0, 3395018728.0, -1]
i am inide the perf = 3395018728.0
returning as objective perf = 3395018728.0
45/100000, 190.50300000000001/300.0
        -> worse: (3011763376.6666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 190.50300000000001,  timeout 300.0
Total CPU Time 190.50300000000001,  timeout 300.0
now 2025-04-06 13:49:56 +0800; start 2025-04-06 13:46:43 +0800; time-start 192.956890618; maxWall 8640000.0
    Changing ["memLevel: 5->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:56-0.69331955909729
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:56-0.69331955909729
Result: SAT, 1.876, 0,  1930828084, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.876
Total CPU time: 192.37900000000002
the result has length = 5 and content = ["SAT", 1.876, 0, 1930828084.0, -1]
i am inide the perf = 1930828084.0
returning as objective perf = 1930828084.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:58-0.6307287216186523
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:49:58-0.6307287216186523
Result: SAT, 2.09, 0,  1777974122, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.09
Total CPU time: 194.46900000000002
the result has length = 5 and content = ["SAT", 2.09, 0, 1777974122.0, -1]
i am inide the perf = 1777974122.0
returning as objective perf = 1777974122.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:00-0.8862299919128418
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:00-0.8862299919128418
Result: SAT, 2.089, 0,  1777807843, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.089
Total CPU time: 196.55800000000002
the result has length = 5 and content = ["SAT", 2.089, 0, 1777807843.0, -1]
i am inide the perf = 1777807843.0
returning as objective perf = 1777807843.0
New inc: 1828870016.3333333
New Incumbent: 196.55800000000002, 1828870016.3333333 [3, 30.0]. With state level=1, memLevel=8, strategy=2, wbits=31
          -> Take improving step to neighbour level=1 memLevel=8 strategy=2 wbits=31 (1828870016.3333333 [based on 3 runs with cutoff 30.0]) with flip 5

Total CPU Time 196.55800000000002,  timeout 300.0
Total CPU Time 196.55800000000002,  timeout 300.0
now 2025-04-06 13:50:02 +0800; start 2025-04-06 13:46:43 +0800; time-start 199.162346433; maxWall 8640000.0
Total CPU Time 196.55800000000002,  timeout 300.0
Total CPU Time 196.55800000000002,  timeout 300.0
now 2025-04-06 13:50:02 +0800; start 2025-04-06 13:46:43 +0800; time-start 199.162474325; maxWall 8640000.0
    Changing ["memLevel: 8->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:02-0.787696123123169
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 2 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:02-0.787696123123169
Result: SAT, 5.476, 0,  6227930617, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.476
Total CPU time: 202.03400000000002
the result has length = 5 and content = ["SAT", 5.476, 0, 6227930617.0, -1]
i am inide the perf = 6227930617.0
returning as objective perf = 6227930617.0
49/100000, 202.03400000000002/300.0
the result has length = 5 and content = ["SAT", 5.476, 0, 6227930617.0, -1]
i am inide the perf = 6227930617.0
returning as objective perf = 6227930617.0
the result has length = 5 and content = ["SAT", 5.476, 0, 6227930617.0, -1]
i am inide the perf = 6227930617.0
returning as objective perf = 6227930617.0
the result has length = 5 and content = ["SAT", 5.476, 0, 6227930617.0, -1]
i am inide the perf = 6227930617.0
returning as objective perf = 6227930617.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 202.03400000000002,  timeout 300.0
Total CPU Time 202.03400000000002,  timeout 300.0
now 2025-04-06 13:50:08 +0800; start 2025-04-06 13:46:43 +0800; time-start 204.689927844; maxWall 8640000.0
    Changing ["strategy: 2->0"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0613:50:08-0.11071968078613281
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0613:50:08-0.11071968078613281
Result: SAT, 3.746, 0,  3054774491, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.746
Total CPU time: 205.78000000000003
the result has length = 5 and content = ["SAT", 3.746, 0, 3054774491.0, -1]
i am inide the perf = 3054774491.0
returning as objective perf = 3054774491.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0613:50:12-0.8780422210693359
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 0 -wbits 31 > /tmp/tmp-2025-04-0613:50:12-0.8780422210693359
Result: SAT, 4.021, 0,  2986700183, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.021
Total CPU time: 209.80100000000002
the result has length = 5 and content = ["SAT", 4.021, 0, 2986700183.0, -1]
i am inide the perf = 2986700183.0
returning as objective perf = 2986700183.0
the result has length = 5 and content = ["SAT", 3.746, 0, 3054774491.0, -1]
i am inide the perf = 3054774491.0
returning as objective perf = 3054774491.0
the result has length = 5 and content = ["SAT", 4.021, 0, 2986700183.0, -1]
i am inide the perf = 2986700183.0
returning as objective perf = 2986700183.0
the result has length = 5 and content = ["SAT", 3.746, 0, 3054774491.0, -1]
i am inide the perf = 3054774491.0
returning as objective perf = 3054774491.0
the result has length = 5 and content = ["SAT", 4.021, 0, 2986700183.0, -1]
i am inide the perf = 2986700183.0
returning as objective perf = 2986700183.0
the result has length = 5 and content = ["SAT", 3.746, 0, 3054774491.0, -1]
i am inide the perf = 3054774491.0
returning as objective perf = 3054774491.0
the result has length = 5 and content = ["SAT", 4.021, 0, 2986700183.0, -1]
i am inide the perf = 2986700183.0
returning as objective perf = 2986700183.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 209.80100000000002,  timeout 300.0
Total CPU Time 209.80100000000002,  timeout 300.0
now 2025-04-06 13:50:16 +0800; start 2025-04-06 13:46:43 +0800; time-start 212.577212646; maxWall 8640000.0
    Changing ["wbits: 31->25"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0613:50:16-0.341339111328125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 25 > /tmp/tmp-2025-04-0613:50:16-0.341339111328125
Result: SAT, 5.13, 0,  14972671339, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.13
Total CPU time: 214.931
the result has length = 5 and content = ["SAT", 5.13, 0, 14972671339.0, -1]
i am inide the perf = 14972671339.0
returning as objective perf = 14972671339.0
52/100000, 214.931/300.0
the result has length = 5 and content = ["SAT", 5.13, 0, 14972671339.0, -1]
i am inide the perf = 14972671339.0
returning as objective perf = 14972671339.0
the result has length = 5 and content = ["SAT", 5.13, 0, 14972671339.0, -1]
i am inide the perf = 14972671339.0
returning as objective perf = 14972671339.0
the result has length = 5 and content = ["SAT", 5.13, 0, 14972671339.0, -1]
i am inide the perf = 14972671339.0
returning as objective perf = 14972671339.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 214.931,  timeout 300.0
Total CPU Time 214.931,  timeout 300.0
now 2025-04-06 13:50:21 +0800; start 2025-04-06 13:46:43 +0800; time-start 217.767754362; maxWall 8640000.0
    Changing ["level: 1->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:21-0.5409715175628662
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:21-0.5409715175628662
Result: SAT, 1.898, 0,  1931371845, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.898
Total CPU time: 216.829
the result has length = 5 and content = ["SAT", 1.898, 0, 1931371845.0, -1]
i am inide the perf = 1931371845.0
returning as objective perf = 1931371845.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:23-0.8147716522216797
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:23-0.8147716522216797
Result: SAT, 2.092, 0,  1777968341, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.092
Total CPU time: 218.92100000000002
the result has length = 5 and content = ["SAT", 2.092, 0, 1777968341.0, -1]
i am inide the perf = 1777968341.0
returning as objective perf = 1777968341.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:25-0.7724368572235107
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:25-0.7724368572235107
Result: SAT, 2.096, 0,  1779882271, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.096
Total CPU time: 221.01700000000002
the result has length = 5 and content = ["SAT", 2.096, 0, 1779882271.0, -1]
i am inide the perf = 1779882271.0
returning as objective perf = 1779882271.0
        -> worse: (1829740819.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 221.01700000000002,  timeout 300.0
Total CPU Time 221.01700000000002,  timeout 300.0
now 2025-04-06 13:50:27 +0800; start 2025-04-06 13:46:43 +0800; time-start 224.023888998; maxWall 8640000.0
    Changing ["level: 1->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:27-0.587346076965332
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:27-0.587346076965332
Result: SAT, 1.869, 0,  1930904482, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.869
Total CPU time: 222.88600000000002
the result has length = 5 and content = ["SAT", 1.869, 0, 1930904482.0, -1]
i am inide the perf = 1930904482.0
returning as objective perf = 1930904482.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:29-0.3726155757904053
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:29-0.3726155757904053
Result: SAT, 2.105, 0,  1778569944, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.105
Total CPU time: 224.991
the result has length = 5 and content = ["SAT", 2.105, 0, 1778569944.0, -1]
i am inide the perf = 1778569944.0
returning as objective perf = 1778569944.0
57/100000, 224.991/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:31-0.6620657444000244
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:31-0.6620657444000244
Result: SAT, 2.091, 0,  1778962180, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.091
Total CPU time: 227.08200000000002
the result has length = 5 and content = ["SAT", 2.091, 0, 1778962180.0, -1]
i am inide the perf = 1778962180.0
returning as objective perf = 1778962180.0
        -> worse: (1829478868.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 227.08200000000002,  timeout 300.0
Total CPU Time 227.08200000000002,  timeout 300.0
now 2025-04-06 13:50:33 +0800; start 2025-04-06 13:46:43 +0800; time-start 230.256652451; maxWall 8640000.0
    Changing ["memLevel: 8->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:33-0.04965221881866455
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:33-0.04965221881866455
Result: SAT, 3.596, 0,  3936420040, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.596
Total CPU time: 230.67800000000003
the result has length = 5 and content = ["SAT", 3.596, 0, 3936420040.0, -1]
i am inide the perf = 3936420040.0
returning as objective perf = 3936420040.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:37-0.480701208114624
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 3 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:37-0.480701208114624
Result: SAT, 8.938, 0,  8478735568, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.938
Total CPU time: 239.616
the result has length = 5 and content = ["SAT", 8.938, 0, 8478735568.0, -1]
i am inide the perf = 8478735568.0
returning as objective perf = 8478735568.0
60/100000, 239.616/300.0
the result has length = 5 and content = ["SAT", 3.596, 0, 3936420040.0, -1]
i am inide the perf = 3936420040.0
returning as objective perf = 3936420040.0
the result has length = 5 and content = ["SAT", 8.938, 0, 8478735568.0, -1]
i am inide the perf = 8478735568.0
returning as objective perf = 8478735568.0
the result has length = 5 and content = ["SAT", 3.596, 0, 3936420040.0, -1]
i am inide the perf = 3936420040.0
returning as objective perf = 3936420040.0
the result has length = 5 and content = ["SAT", 8.938, 0, 8478735568.0, -1]
i am inide the perf = 8478735568.0
returning as objective perf = 8478735568.0
the result has length = 5 and content = ["SAT", 3.596, 0, 3936420040.0, -1]
i am inide the perf = 3936420040.0
returning as objective perf = 3936420040.0
the result has length = 5 and content = ["SAT", 8.938, 0, 8478735568.0, -1]
i am inide the perf = 8478735568.0
returning as objective perf = 8478735568.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 239.616,  timeout 300.0
Total CPU Time 239.616,  timeout 300.0
now 2025-04-06 13:50:46 +0800; start 2025-04-06 13:46:43 +0800; time-start 242.901944577; maxWall 8640000.0
    Changing ["level: 1->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:46-0.36843085289001465
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:46-0.36843085289001465
Result: SAT, 1.873, 0,  1931012834, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.873
Total CPU time: 241.489
the result has length = 5 and content = ["SAT", 1.873, 0, 1931012834.0, -1]
i am inide the perf = 1931012834.0
returning as objective perf = 1931012834.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:48-0.5839955806732178
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:48-0.5839955806732178
Result: SAT, 2.136, 0,  1777027328, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.136
Total CPU time: 243.625
the result has length = 5 and content = ["SAT", 2.136, 0, 1777027328.0, -1]
i am inide the perf = 1777027328.0
returning as objective perf = 1777027328.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:50-0.21665310859680176
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:50:50-0.21665310859680176
Result: SAT, 2.102, 0,  1779358282, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.102
Total CPU time: 245.727
the result has length = 5 and content = ["SAT", 2.102, 0, 1779358282.0, -1]
i am inide the perf = 1779358282.0
returning as objective perf = 1779358282.0
        -> worse: (1829132814.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 245.727,  timeout 300.0
Total CPU Time 245.727,  timeout 300.0
now 2025-04-06 13:50:52 +0800; start 2025-04-06 13:46:43 +0800; time-start 249.18244057; maxWall 8640000.0
    Changing ["wbits: 31->27"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:50:52-0.4395568370819092
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:50:52-0.4395568370819092
Result: SAT, 2.676, 0,  5036547365, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.676
Total CPU time: 248.403
the result has length = 5 and content = ["SAT", 2.676, 0, 5036547365.0, -1]
i am inide the perf = 5036547365.0
returning as objective perf = 5036547365.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:50:55-0.7445905208587646
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0613:50:55-0.7445905208587646
Result: SAT, 3.925, 0,  7243984389, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.925
Total CPU time: 252.328
the result has length = 5 and content = ["SAT", 3.925, 0, 7243984389.0, -1]
i am inide the perf = 7243984389.0
returning as objective perf = 7243984389.0
65/100000, 252.328/300.0
the result has length = 5 and content = ["SAT", 2.676, 0, 5036547365.0, -1]
i am inide the perf = 5036547365.0
returning as objective perf = 5036547365.0
the result has length = 5 and content = ["SAT", 3.925, 0, 7243984389.0, -1]
i am inide the perf = 7243984389.0
returning as objective perf = 7243984389.0
the result has length = 5 and content = ["SAT", 2.676, 0, 5036547365.0, -1]
i am inide the perf = 5036547365.0
returning as objective perf = 5036547365.0
the result has length = 5 and content = ["SAT", 3.925, 0, 7243984389.0, -1]
i am inide the perf = 7243984389.0
returning as objective perf = 7243984389.0
the result has length = 5 and content = ["SAT", 2.676, 0, 5036547365.0, -1]
i am inide the perf = 5036547365.0
returning as objective perf = 5036547365.0
the result has length = 5 and content = ["SAT", 3.925, 0, 7243984389.0, -1]
i am inide the perf = 7243984389.0
returning as objective perf = 7243984389.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 252.328,  timeout 300.0
Total CPU Time 252.328,  timeout 300.0
now 2025-04-06 13:50:59 +0800; start 2025-04-06 13:46:43 +0800; time-start 255.88965767; maxWall 8640000.0
    Changing ["strategy: 2->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0613:50:59-0.4962778091430664
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0613:50:59-0.4962778091430664
Result: SAT, 1.908, 0,  2146719043, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.908
Total CPU time: 254.236
the result has length = 5 and content = ["SAT", 1.908, 0, 2146719043.0, -1]
i am inide the perf = 2146719043.0
returning as objective perf = 2146719043.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0613:51:01-0.8034112453460693
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0613:51:01-0.8034112453460693
Result: SAT, 2.12, 0,  2069341342, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.12
Total CPU time: 256.356
the result has length = 5 and content = ["SAT", 2.12, 0, 2069341342.0, -1]
i am inide the perf = 2069341342.0
returning as objective perf = 2069341342.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0613:51:03-0.5767147541046143
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 3 -wbits 31 > /tmp/tmp-2025-04-0613:51:03-0.5767147541046143
Result: SAT, 2.116, 0,  2068615272, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.116
Total CPU time: 258.472
the result has length = 5 and content = ["SAT", 2.116, 0, 2068615272.0, -1]
i am inide the perf = 2068615272.0
returning as objective perf = 2068615272.0
        -> worse: (2094891885.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 258.472,  timeout 300.0
Total CPU Time 258.472,  timeout 300.0
now 2025-04-06 13:51:05 +0800; start 2025-04-06 13:46:43 +0800; time-start 262.201987138; maxWall 8640000.0
    Changing ["level: 1->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:05-0.1910417079925537
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:05-0.1910417079925537
Result: SAT, 1.881, 0,  1930595180, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.881
Total CPU time: 260.35299999999995
the result has length = 5 and content = ["SAT", 1.881, 0, 1930595180.0, -1]
i am inide the perf = 1930595180.0
returning as objective perf = 1930595180.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:07-0.29030418395996094
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:07-0.29030418395996094
Result: SAT, 2.079, 0,  1780289120, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.079
Total CPU time: 262.43199999999996
the result has length = 5 and content = ["SAT", 2.079, 0, 1780289120.0, -1]
i am inide the perf = 1780289120.0
returning as objective perf = 1780289120.0
70/100000, 262.43199999999996/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:09-0.2352757453918457
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:09-0.2352757453918457
Result: SAT, 2.084, 0,  1779939772, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.084
Total CPU time: 264.51599999999996
the result has length = 5 and content = ["SAT", 2.084, 0, 1779939772.0, -1]
i am inide the perf = 1779939772.0
returning as objective perf = 1779939772.0
        -> worse: (1830274690.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 264.51599999999996,  timeout 300.0
Total CPU Time 264.51599999999996,  timeout 300.0
now 2025-04-06 13:51:12 +0800; start 2025-04-06 13:46:43 +0800; time-start 268.393507749; maxWall 8640000.0
    Changing ["memLevel: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:12-0.0390777587890625
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 1 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:12-0.0390777587890625
Result: SAT, 8.24, 0,  10187450114, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.24
Total CPU time: 272.756
the result has length = 5 and content = ["SAT", 8.24, 0, 10187450114.0, -1]
i am inide the perf = 10187450114.0
returning as objective perf = 10187450114.0
72/100000, 272.756/300.0
the result has length = 5 and content = ["SAT", 8.24, 0, 10187450114.0, -1]
i am inide the perf = 10187450114.0
returning as objective perf = 10187450114.0
the result has length = 5 and content = ["SAT", 8.24, 0, 10187450114.0, -1]
i am inide the perf = 10187450114.0
returning as objective perf = 10187450114.0
the result has length = 5 and content = ["SAT", 8.24, 0, 10187450114.0, -1]
i am inide the perf = 10187450114.0
returning as objective perf = 10187450114.0
        -> worse: (["pruned", 1] [based on 3 runs with cutoff 30.0])
Total CPU Time 272.756,  timeout 300.0
Total CPU Time 272.756,  timeout 300.0
now 2025-04-06 13:51:20 +0800; start 2025-04-06 13:46:43 +0800; time-start 276.695106322; maxWall 8640000.0
    Changing ["wbits: 31->30"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:51:20-0.3714461326599121
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:51:20-0.3714461326599121
Result: SAT, 1.947, 0,  2136626135, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.947
Total CPU time: 274.703
the result has length = 5 and content = ["SAT", 1.947, 0, 2136626135.0, -1]
i am inide the perf = 2136626135.0
returning as objective perf = 2136626135.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:51:22-0.4447507858276367
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:51:22-0.4447507858276367
Result: SAT, 2.159, 0,  2067736747, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.159
Total CPU time: 276.86199999999997
the result has length = 5 and content = ["SAT", 2.159, 0, 2067736747.0, -1]
i am inide the perf = 2067736747.0
returning as objective perf = 2067736747.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:51:24-0.6257238388061523
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 30 > /tmp/tmp-2025-04-0613:51:24-0.6257238388061523
Result: SAT, 2.167, 0,  2067427835, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.167
Total CPU time: 279.02899999999994
the result has length = 5 and content = ["SAT", 2.167, 0, 2067427835.0, -1]
i am inide the perf = 2067427835.0
returning as objective perf = 2067427835.0
        -> worse: (2090596905.6666667 [based on 3 runs with cutoff 30.0])
Total CPU Time 279.02899999999994,  timeout 300.0
Total CPU Time 279.02899999999994,  timeout 300.0
now 2025-04-06 13:51:26 +0800; start 2025-04-06 13:46:43 +0800; time-start 283.142591188; maxWall 8640000.0
    Changing ["level: 1->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:26-0.7784898281097412
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:26-0.7784898281097412
Result: SAT, 1.864, 0,  1930893660, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.864
Total CPU time: 280.8929999999999
the result has length = 5 and content = ["SAT", 1.864, 0, 1930893660.0, -1]
i am inide the perf = 1930893660.0
returning as objective perf = 1930893660.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:28-0.49576783180236816
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:28-0.49576783180236816
Result: SAT, 2.075, 0,  1779402216, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.075
Total CPU time: 282.9679999999999
the result has length = 5 and content = ["SAT", 2.075, 0, 1779402216.0, -1]
i am inide the perf = 1779402216.0
returning as objective perf = 1779402216.0
77/100000, 282.9679999999999/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:30-0.7699506282806396
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:30-0.7699506282806396
Result: SAT, 2.094, 0,  1779655665, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.094
Total CPU time: 285.0619999999999
the result has length = 5 and content = ["SAT", 2.094, 0, 1779655665.0, -1]
i am inide the perf = 1779655665.0
returning as objective perf = 1779655665.0
        -> worse: (1829983847.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 285.0619999999999,  timeout 300.0
Total CPU Time 285.0619999999999,  timeout 300.0
now 2025-04-06 13:51:33 +0800; start 2025-04-06 13:46:43 +0800; time-start 289.316849988; maxWall 8640000.0
Total CPU Time 285.0619999999999,  timeout 300.0
Total CPU Time 285.0619999999999,  timeout 300.0
now 2025-04-06 13:51:33 +0800; start 2025-04-06 13:46:43 +0800; time-start 289.31690007; maxWall 8640000.0
    Changing ["level: 1->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:33-0.53643798828125
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:33-0.53643798828125
Result: SAT, 1.89, 0,  1930768035, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.89
Total CPU time: 286.9519999999999
the result has length = 5 and content = ["SAT", 1.89, 0, 1930768035.0, -1]
i am inide the perf = 1930768035.0
returning as objective perf = 1930768035.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:34-0.7294454574584961
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:34-0.7294454574584961
Result: SAT, 2.099, 0,  1778208449, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.099
Total CPU time: 289.0509999999999
the result has length = 5 and content = ["SAT", 2.099, 0, 1778208449.0, -1]
i am inide the perf = 1778208449.0
returning as objective perf = 1778208449.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:37-0.23382091522216797
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:37-0.23382091522216797
Result: SAT, 2.106, 0,  1780021801, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.106
Total CPU time: 291.15699999999987
the result has length = 5 and content = ["SAT", 2.106, 0, 1780021801.0, -1]
i am inide the perf = 1780021801.0
returning as objective perf = 1780021801.0
        -> worse: (1829666095.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 291.15699999999987,  timeout 300.0
Total CPU Time 291.15699999999987,  timeout 300.0
now 2025-04-06 13:51:39 +0800; start 2025-04-06 13:46:43 +0800; time-start 295.576756935; maxWall 8640000.0
    Changing ["level: 1->8"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:39-0.25439023971557617
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:39-0.25439023971557617
Result: SAT, 1.88, 0,  1931201110, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.88
Total CPU time: 293.03699999999986
the result has length = 5 and content = ["SAT", 1.88, 0, 1931201110.0, -1]
i am inide the perf = 1931201110.0
returning as objective perf = 1931201110.0
82/100000, 293.03699999999986/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:41-0.8952655792236328
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:41-0.8952655792236328
Result: SAT, 2.081, 0,  1778818079, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.081
Total CPU time: 295.1179999999999
the result has length = 5 and content = ["SAT", 2.081, 0, 1778818079.0, -1]
i am inide the perf = 1778818079.0
returning as objective perf = 1778818079.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:43-0.5707907676696777
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:43-0.5707907676696777
Result: SAT, 2.101, 0,  1779771784, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.101
Total CPU time: 297.2189999999999
the result has length = 5 and content = ["SAT", 2.101, 0, 1779771784.0, -1]
i am inide the perf = 1779771784.0
returning as objective perf = 1779771784.0
        -> worse: (1829930324.3333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 297.2189999999999,  timeout 300.0
Total CPU Time 297.2189999999999,  timeout 300.0
now 2025-04-06 13:51:45 +0800; start 2025-04-06 13:46:43 +0800; time-start 301.784148114; maxWall 8640000.0
    Changing ["memLevel: 8->9"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:45-0.3571763038635254
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:45-0.3571763038635254
Result: SAT, 1.899, 0,  2101823071, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 1.899
Total CPU time: 299.1179999999999
the result has length = 5 and content = ["SAT", 1.899, 0, 2101823071.0, -1]
i am inide the perf = 2101823071.0
returning as objective perf = 2101823071.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:47-0.374492883682251
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:47-0.374492883682251
Result: SAT, 2.063, 0,  1939589363, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.063
Total CPU time: 301.18099999999987
the result has length = 5 and content = ["SAT", 2.063, 0, 1939589363.0, -1]
i am inide the perf = 1939589363.0
returning as objective perf = 1939589363.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:49-0.9294295310974121
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 9 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:49-0.9294295310974121
Result: SAT, 2.045, 0,  1940741172, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.045
Total CPU time: 303.2259999999999
the result has length = 5 and content = ["SAT", 2.045, 0, 1940741172.0, -1]
i am inide the perf = 1940741172.0
returning as objective perf = 1940741172.0
87/100000, 303.2259999999999/300.0
        -> worse: (1994051202.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 303.2259999999999,  timeout 300.0
Total CPU Time 303.2259999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=1 memLevel=8 strategy=2 wbits=31 (1828870016.3333333 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 1.876, 0, 1930828084.0, -1]]
the result has length = 5 and content = ["SAT", 1.876, 0, 1930828084.0, -1]
i am inide the perf = 1930828084.0
returning as objective perf = 1930828084.0
[["SAT", 2.09, 0, 1777974122.0, -1]]
the result has length = 5 and content = ["SAT", 2.09, 0, 1777974122.0, -1]
i am inide the perf = 1777974122.0
returning as objective perf = 1777974122.0
[["SAT", 2.089, 0, 1777807843.0, -1]]
the result has length = 5 and content = ["SAT", 2.089, 0, 1777807843.0, -1]
i am inide the perf = 1777807843.0
returning as objective perf = 1777807843.0
data/random1.txt: 1930828084.0		[based on 1 runs]
data/random3.png: 1777974122.0		[based on 1 runs]
data/random4.png: 1777807843.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=1, memLevel=8, strategy=2, wbits=31
==================================================================
Training quality of this incumbent parameter configuration: 1828870016.3333333, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=1 memLevel=8 strategy=2 wbits=31 (1828870016.3333333 [based on 3 runs with cutoff 30.0])
level=1 memLevel=8 strategy=2 wbits=31 (1828870016.3333333 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 303.2259999999999, 1828870016.3333333 [3, 30.0]. With state level=1, memLevel=8, strategy=2, wbits=31
Total CPU Time 303.2259999999999,  timeout 300.0
Total CPU Time 303.2259999999999,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 303.2259999999999, 1828870016.3333333 [3, 30.0]. With state level=1, memLevel=8, strategy=2, wbits=31

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=1, memLevel=8, strategy=2, wbits=31
==================================================================
Active parameters: level=1, memLevel=8, strategy=2, wbits=31

==================================================================
Training quality of this final best found parameter configuration: 1828870016.3333333, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:51-0.9144270420074463
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:51-0.9144270420074463
Result: SAT, 0.237, 0,  213997572, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:51-0.09075284004211426
Executing cmd: ruby example_zlib/zlib_wrapper_branches.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 8 -strategy 2 -wbits 31 > /tmp/tmp-2025-04-0613:51:51-0.09075284004211426
Result: SAT, 0.047, 0,  25160945, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.237
Total CPU time: 303.4629999999999
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.047
Total CPU time: 303.56299999999993
the result has length = 5 and content = ["SAT", 0.237, 0, 213997572.0, -1]
i am inide the perf = 213997572.0
returning as objective perf = 213997572.0
the result has length = 5 and content = ["SAT", 0.047, 0, 25160945.0, -1]
i am inide the perf = 25160945.0
returning as objective perf = 25160945.0
data/random2.txt: 213997572.0
data/random1.png: 25160945.0
Combined result: 119579258.5

================================================================
Final best parameter configuration: level=1, memLevel=8, strategy=2, wbits=31
==================================================================
Active parameters: level=1, memLevel=8, strategy=2, wbits=31

================================================================
Training quality of this final best found parameter configuration: 1828870016.3333333, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 119579258.5, based on 2 independent runs with cutoff 30.0
==================================================================
