max wall time = 8640000
/home/jim/paramils2.3.8-source/example_zlib/zlib-params.txt
4 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 4, num_combos=2835
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 3
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=3, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state level=6, memLevel=5, strategy=3, wbits=28
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:33:31-0.6652792692184448
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:33:31-0.6652792692184448
Result: SAT, 2.275, 0,  2253802, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:33:34-0.6893043518066406
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:33:34-0.6893043518066406
Result: SAT, 4.026, 0,  4004755, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:33:38-0.01752185821533203
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 5 -strategy 3 -wbits 28 > /tmp/tmp-2025-04-0614:33:38-0.01752185821533203
Result: SAT, 4.045, 0,  4028437, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.275
Total CPU time: 2.275
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.026
Total CPU time: 6.301
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.045
Total CPU time: 10.346
the result has length = 5 and content = ["SAT", 2.275, 0, 2253802.0, -1]
i am inide the perf = 2253802.0
returning as objective perf = 2253802.0
the result has length = 5 and content = ["SAT", 4.026, 0, 4004755.0, -1]
i am inide the perf = 4004755.0
returning as objective perf = 4004755.0
the result has length = 5 and content = ["SAT", 4.045, 0, 4028437.0, -1]
i am inide the perf = 4028437.0
returning as objective perf = 4028437.0
3/100000, 10.346/300.0
 Same incumbent, new precision:
New Incumbent: 10.346, 3428998.0 [3, 30.0]. With state level=6, memLevel=5, strategy=3, wbits=28
Total CPU Time 10.346,  timeout 300.0
Total CPU Time 10.346,  timeout 300.0
now 2025-04-06 14:33:42 +0800; start 2025-04-06 14:33:31 +0800; time-start 10.511291596; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:33:42-0.5678014755249023
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:33:42-0.5678014755249023
Result: SAT, 3.64, 0,  3618365, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.64
Total CPU time: 13.986
the result has length = 5 and content = ["SAT", 3.64, 0, 3618365.0, -1]
i am inide the perf = 3618365.0
returning as objective perf = 3618365.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:33:46-0.2840547561645508
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:33:46-0.2840547561645508
Result: SAT, 5.671, 0,  5651963, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.671
Total CPU time: 19.657
the result has length = 5 and content = ["SAT", 5.671, 0, 5651963.0, -1]
i am inide the perf = 5651963.0
returning as objective perf = 5651963.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:33:51-0.6599241495132446
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 5 -strategy 4 -wbits 28 > /tmp/tmp-2025-04-0614:33:51-0.6599241495132446
Result: SAT, 5.681, 0,  5658458, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.681
Total CPU time: 25.338
the result has length = 5 and content = ["SAT", 5.681, 0, 5658458.0, -1]
i am inide the perf = 5658458.0
returning as objective perf = 5658458.0
6/100000, 25.338/300.0
        -> Worse random: level=3 memLevel=5 strategy=4 wbits=28 (4976262.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 25.338,  timeout 300.0
Total CPU Time 25.338,  timeout 300.0
now 2025-04-06 14:33:57 +0800; start 2025-04-06 14:33:31 +0800; time-start 25.674292834; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:33:57-0.48119425773620605
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:33:57-0.48119425773620605
Result: SAT, 3.689, 0,  3667255, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.689
Total CPU time: 29.027
the result has length = 5 and content = ["SAT", 3.689, 0, 3667255.0, -1]
i am inide the perf = 3667255.0
returning as objective perf = 3667255.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:34:01-0.5715460777282715
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:34:01-0.5715460777282715
Result: SAT, 6.147, 0,  6124284, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.147
Total CPU time: 35.174
the result has length = 5 and content = ["SAT", 6.147, 0, 6124284.0, -1]
i am inide the perf = 6124284.0
returning as objective perf = 6124284.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:34:07-0.2571871280670166
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 4 -wbits 27 > /tmp/tmp-2025-04-0614:34:07-0.2571871280670166
Result: SAT, 6.129, 0,  6106058, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.129
Total CPU time: 41.303
the result has length = 5 and content = ["SAT", 6.129, 0, 6106058.0, -1]
i am inide the perf = 6106058.0
returning as objective perf = 6106058.0
9/100000, 41.303/300.0
        -> Worse random: level=7 memLevel=5 strategy=4 wbits=27 (5299199.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 41.303,  timeout 300.0
Total CPU Time 41.303,  timeout 300.0
now 2025-04-06 14:34:13 +0800; start 2025-04-06 14:33:31 +0800; time-start 41.798664582; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:34:13-0.6750278472900391
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:34:13-0.6750278472900391
Result: SAT, 8.93, 0,  8908028, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.93
Total CPU time: 50.233
the result has length = 5 and content = ["SAT", 8.93, 0, 8908028.0, -1]
i am inide the perf = 8908028.0
returning as objective perf = 8908028.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:34:22-0.9355723857879639
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 9 -memLevel 9 -strategy 4 -wbits 25 > /tmp/tmp-2025-04-0614:34:22-0.9355723857879639
Result: SAT, 12.602, 0,  12579073, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.602
Total CPU time: 62.834999999999994
the result has length = 5 and content = ["SAT", 12.602, 0, 12579073.0, -1]
i am inide the perf = 12579073.0
returning as objective perf = 12579073.0
11/100000, 62.834999999999994/300.0
the result has length = 5 and content = ["SAT", 8.93, 0, 8908028.0, -1]
i am inide the perf = 8908028.0
returning as objective perf = 8908028.0
the result has length = 5 and content = ["SAT", 12.602, 0, 12579073.0, -1]
i am inide the perf = 12579073.0
returning as objective perf = 12579073.0
the result has length = 5 and content = ["SAT", 8.93, 0, 8908028.0, -1]
i am inide the perf = 8908028.0
returning as objective perf = 8908028.0
the result has length = 5 and content = ["SAT", 12.602, 0, 12579073.0, -1]
i am inide the perf = 12579073.0
returning as objective perf = 12579073.0
the result has length = 5 and content = ["SAT", 8.93, 0, 8908028.0, -1]
i am inide the perf = 8908028.0
returning as objective perf = 8908028.0
the result has length = 5 and content = ["SAT", 12.602, 0, 12579073.0, -1]
i am inide the perf = 12579073.0
returning as objective perf = 12579073.0
        -> Worse random: level=9 memLevel=9 strategy=4 wbits=25 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 62.834999999999994,  timeout 300.0
Total CPU Time 62.834999999999994,  timeout 300.0
now 2025-04-06 14:34:35 +0800; start 2025-04-06 14:33:31 +0800; time-start 63.432049972; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:34:35-0.4549736976623535
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:34:35-0.4549736976623535
Result: SAT, 3.651, 0,  3627224, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.651
Total CPU time: 66.48599999999999
the result has length = 5 and content = ["SAT", 3.651, 0, 3627224.0, -1]
i am inide the perf = 3627224.0
returning as objective perf = 3627224.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:34:39-0.6643295288085938
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 3 -strategy 3 -wbits 30 > /tmp/tmp-2025-04-0614:34:39-0.6643295288085938
Result: SAT, 8.95, 0,  8927326, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.95
Total CPU time: 75.43599999999999
the result has length = 5 and content = ["SAT", 8.95, 0, 8927326.0, -1]
i am inide the perf = 8927326.0
returning as objective perf = 8927326.0
13/100000, 75.43599999999999/300.0
the result has length = 5 and content = ["SAT", 3.651, 0, 3627224.0, -1]
i am inide the perf = 3627224.0
returning as objective perf = 3627224.0
the result has length = 5 and content = ["SAT", 8.95, 0, 8927326.0, -1]
i am inide the perf = 8927326.0
returning as objective perf = 8927326.0
the result has length = 5 and content = ["SAT", 3.651, 0, 3627224.0, -1]
i am inide the perf = 3627224.0
returning as objective perf = 3627224.0
the result has length = 5 and content = ["SAT", 8.95, 0, 8927326.0, -1]
i am inide the perf = 8927326.0
returning as objective perf = 8927326.0
the result has length = 5 and content = ["SAT", 3.651, 0, 3627224.0, -1]
i am inide the perf = 3627224.0
returning as objective perf = 3627224.0
the result has length = 5 and content = ["SAT", 8.95, 0, 8927326.0, -1]
i am inide the perf = 8927326.0
returning as objective perf = 8927326.0
        -> Worse random: level=3 memLevel=3 strategy=3 wbits=30 (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 75.43599999999999,  timeout 300.0
Total CPU Time 75.43599999999999,  timeout 300.0
now 2025-04-06 14:34:48 +0800; start 2025-04-06 14:33:31 +0800; time-start 76.133097581; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:34:48-0.18556976318359375
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:34:48-0.18556976318359375
Result: SAT, 4.16, 0,  4145727, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.16
Total CPU time: 79.59599999999999
the result has length = 5 and content = ["SAT", 4.16, 0, 4145727.0, -1]
i am inide the perf = 4145727.0
returning as objective perf = 4145727.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:34:52-0.8120512962341309
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:34:52-0.8120512962341309
Result: SAT, 4.518, 0,  4494890, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.518
Total CPU time: 84.11399999999999
the result has length = 5 and content = ["SAT", 4.518, 0, 4494890.0, -1]
i am inide the perf = 4494890.0
returning as objective perf = 4494890.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:34:56-0.20804882049560547
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 3 -memLevel 7 -strategy 4 -wbits 31 > /tmp/tmp-2025-04-0614:34:56-0.20804882049560547
Result: SAT, 4.513, 0,  4490158, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.513
Total CPU time: 88.627
the result has length = 5 and content = ["SAT", 4.513, 0, 4490158.0, -1]
i am inide the perf = 4490158.0
returning as objective perf = 4490158.0
16/100000, 88.627/300.0
        -> Worse random: level=3 memLevel=7 strategy=4 wbits=31 (4376925.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 88.627,  timeout 300.0
Total CPU Time 88.627,  timeout 300.0
now 2025-04-06 14:35:01 +0800; start 2025-04-06 14:33:31 +0800; time-start 89.472743757; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:35:01-0.841069221496582
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:35:01-0.841069221496582
Result: SAT, 3.471, 0,  3448365, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.471
Total CPU time: 92.098
the result has length = 5 and content = ["SAT", 3.471, 0, 3448365.0, -1]
i am inide the perf = 3448365.0
returning as objective perf = 3448365.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:35:04-0.8393610715866089
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:35:04-0.8393610715866089
Result: SAT, 6.662, 0,  6642145, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.662
Total CPU time: 98.76
the result has length = 5 and content = ["SAT", 6.662, 0, 6642145.0, -1]
i am inide the perf = 6642145.0
returning as objective perf = 6642145.0
18/100000, 98.76/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:35:11-0.3754568099975586
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 5 -strategy 0 -wbits 26 > /tmp/tmp-2025-04-0614:35:11-0.3754568099975586
Result: SAT, 6.699, 0,  6675704, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 6.699
Total CPU time: 105.459
the result has length = 5 and content = ["SAT", 6.699, 0, 6675704.0, -1]
i am inide the perf = 6675704.0
returning as objective perf = 6675704.0
        -> Worse random: level=5 memLevel=5 strategy=0 wbits=26 (5588738.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 105.459,  timeout 300.0
Total CPU Time 105.459,  timeout 300.0
now 2025-04-06 14:35:18 +0800; start 2025-04-06 14:33:31 +0800; time-start 106.456099852; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:35:18-0.6171317100524902
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:35:18-0.6171317100524902
Result: SAT, 2.241, 0,  2218726, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.241
Total CPU time: 107.7
the result has length = 5 and content = ["SAT", 2.241, 0, 2218726.0, -1]
i am inide the perf = 2218726.0
returning as objective perf = 2218726.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:35:20-0.8094265460968018
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:35:20-0.8094265460968018
Result: SAT, 4.032, 0,  4008925, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.032
Total CPU time: 111.732
the result has length = 5 and content = ["SAT", 4.032, 0, 4008925.0, -1]
i am inide the perf = 4008925.0
returning as objective perf = 4008925.0
21/100000, 111.732/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:35:24-0.8917677402496338
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 5 -strategy 2 -wbits 28 > /tmp/tmp-2025-04-0614:35:24-0.8917677402496338
Result: SAT, 4.015, 0,  3993265, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.015
Total CPU time: 115.747
the result has length = 5 and content = ["SAT", 4.015, 0, 3993265.0, -1]
i am inide the perf = 3993265.0
returning as objective perf = 3993265.0
New inc: 3406972.0
New Incumbent: 115.747, 3406972.0 [3, 30.0]. With state level=7, memLevel=5, strategy=2, wbits=28
          -> Take improving step to random level=7 memLevel=5 strategy=2 wbits=28 (3406972.0 [based on 3 runs with cutoff 30.0])

Total CPU Time 115.747,  timeout 300.0
Total CPU Time 115.747,  timeout 300.0
now 2025-04-06 14:35:28 +0800; start 2025-04-06 14:33:31 +0800; time-start 116.896859225; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:35:28-0.4939558506011963
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:35:28-0.4939558506011963
Result: SAT, 3.578, 0,  3555311, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.578
Total CPU time: 119.325
the result has length = 5 and content = ["SAT", 3.578, 0, 3555311.0, -1]
i am inide the perf = 3555311.0
returning as objective perf = 3555311.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:35:32-0.8501536846160889
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:35:32-0.8501536846160889
Result: SAT, 4.664, 0,  4640958, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.664
Total CPU time: 123.989
the result has length = 5 and content = ["SAT", 4.664, 0, 4640958.0, -1]
i am inide the perf = 4640958.0
returning as objective perf = 4640958.0
24/100000, 123.989/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:35:37-0.6059036254882812
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 9 -strategy 1 -wbits 29 > /tmp/tmp-2025-04-0614:35:37-0.6059036254882812
Result: SAT, 4.65, 0,  4626934, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.65
Total CPU time: 128.639
the result has length = 5 and content = ["SAT", 4.65, 0, 4626934.0, -1]
i am inide the perf = 4626934.0
returning as objective perf = 4626934.0
        -> Worse random: level=4 memLevel=9 strategy=1 wbits=29 (4274401.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 128.639,  timeout 300.0
Total CPU Time 128.639,  timeout 300.0
now 2025-04-06 14:35:41 +0800; start 2025-04-06 14:33:31 +0800; time-start 129.944999483; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:35:41-0.6362663507461548
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:35:41-0.6362663507461548
Result: SAT, 2.402, 0,  2386162, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.402
Total CPU time: 131.041
the result has length = 5 and content = ["SAT", 2.402, 0, 2386162.0, -1]
i am inide the perf = 2386162.0
returning as objective perf = 2386162.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:35:44-0.4164915084838867
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:35:44-0.4164915084838867
Result: SAT, 5.359, 0,  5335547, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.359
Total CPU time: 136.4
the result has length = 5 and content = ["SAT", 5.359, 0, 5335547.0, -1]
i am inide the perf = 5335547.0
returning as objective perf = 5335547.0
27/100000, 136.4/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:35:49-0.9945311546325684
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 2 -memLevel 5 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:35:49-0.9945311546325684
Result: SAT, 5.334, 0,  5318842, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.334
Total CPU time: 141.734
the result has length = 5 and content = ["SAT", 5.334, 0, 5318842.0, -1]
i am inide the perf = 5318842.0
returning as objective perf = 5318842.0
        -> Worse random: level=2 memLevel=5 strategy=2 wbits=26 (4346850.333333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 141.734,  timeout 300.0
Total CPU Time 141.734,  timeout 300.0
now 2025-04-06 14:35:55 +0800; start 2025-04-06 14:33:31 +0800; time-start 143.213187523; maxWall 8640000.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:35:55-0.5084095001220703
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:35:55-0.5084095001220703
Result: SAT, 2.323, 0,  2301670, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.323
Total CPU time: 144.05700000000002
the result has length = 5 and content = ["SAT", 2.323, 0, 2301670.0, -1]
i am inide the perf = 2301670.0
returning as objective perf = 2301670.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:35:57-0.2951219081878662
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:35:57-0.2951219081878662
Result: SAT, 3.644, 0,  3620543, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.644
Total CPU time: 147.70100000000002
the result has length = 5 and content = ["SAT", 3.644, 0, 3620543.0, -1]
i am inide the perf = 3620543.0
returning as objective perf = 3620543.0
30/100000, 147.70100000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:01-0.41349220275878906
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:01-0.41349220275878906
Result: SAT, 3.645, 0,  3628815, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.645
Total CPU time: 151.34600000000003
the result has length = 5 and content = ["SAT", 3.645, 0, 3628815.0, -1]
i am inide the perf = 3628815.0
returning as objective perf = 3628815.0
New inc: 3183676.0
New Incumbent: 151.34600000000003, 3183676.0 [3, 30.0]. With state level=8, memLevel=7, strategy=2, wbits=27
          -> Take improving step to random level=8 memLevel=7 strategy=2 wbits=27 (3183676.0 [based on 3 runs with cutoff 30.0])

   BLS in iteration 1, start with level=8 memLevel=7 strategy=2 wbits=27 (3183676.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 151.34600000000003,  timeout 300.0
Total CPU Time 151.34600000000003,  timeout 300.0
now 2025-04-06 14:36:04 +0800; start 2025-04-06 14:33:31 +0800; time-start 152.991478777; maxWall 8640000.0
Total CPU Time 151.34600000000003,  timeout 300.0
Total CPU Time 151.34600000000003,  timeout 300.0
now 2025-04-06 14:36:04 +0800; start 2025-04-06 14:33:31 +0800; time-start 152.991611629; maxWall 8640000.0
    Changing ["memLevel: 7->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:04-0.9930324554443359
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:04-0.9930324554443359
Result: SAT, 8.242, 0,  8219317, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.242
Total CPU time: 159.58800000000002
the result has length = 5 and content = ["SAT", 8.242, 0, 8219317.0, -1]
i am inide the perf = 8219317.0
returning as objective perf = 8219317.0
32/100000, 159.58800000000002/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:13-0.2803049087524414
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 1 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:13-0.2803049087524414
Result: SAT, 12.299, 0,  12283142, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 12.299
Total CPU time: 171.88700000000003
the result has length = 5 and content = ["SAT", 12.299, 0, 12283142.0, -1]
i am inide the perf = 12283142.0
returning as objective perf = 12283142.0
33/100000, 171.88700000000003/300.0
the result has length = 5 and content = ["SAT", 8.242, 0, 8219317.0, -1]
i am inide the perf = 8219317.0
returning as objective perf = 8219317.0
the result has length = 5 and content = ["SAT", 12.299, 0, 12283142.0, -1]
i am inide the perf = 12283142.0
returning as objective perf = 12283142.0
the result has length = 5 and content = ["SAT", 8.242, 0, 8219317.0, -1]
i am inide the perf = 8219317.0
returning as objective perf = 8219317.0
the result has length = 5 and content = ["SAT", 12.299, 0, 12283142.0, -1]
i am inide the perf = 12283142.0
returning as objective perf = 12283142.0
the result has length = 5 and content = ["SAT", 8.242, 0, 8219317.0, -1]
i am inide the perf = 8219317.0
returning as objective perf = 8219317.0
the result has length = 5 and content = ["SAT", 12.299, 0, 12283142.0, -1]
i am inide the perf = 12283142.0
returning as objective perf = 12283142.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 171.88700000000003,  timeout 300.0
Total CPU Time 171.88700000000003,  timeout 300.0
now 2025-04-06 14:36:25 +0800; start 2025-04-06 14:33:31 +0800; time-start 173.649772609; maxWall 8640000.0
    Changing ["level: 8->4"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:25-0.07413434982299805
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:25-0.07413434982299805
Result: SAT, 2.32, 0,  2297823, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.32
Total CPU time: 174.20700000000002
the result has length = 5 and content = ["SAT", 2.32, 0, 2297823.0, -1]
i am inide the perf = 2297823.0
returning as objective perf = 2297823.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:27-0.5723093748092651
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:27-0.5723093748092651
Result: SAT, 3.658, 0,  3634763, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.658
Total CPU time: 177.865
the result has length = 5 and content = ["SAT", 3.658, 0, 3634763.0, -1]
i am inide the perf = 3634763.0
returning as objective perf = 3634763.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:31-0.5859556198120117
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 4 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:31-0.5859556198120117
Result: SAT, 3.687, 0,  3665443, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.687
Total CPU time: 181.55200000000002
the result has length = 5 and content = ["SAT", 3.687, 0, 3665443.0, -1]
i am inide the perf = 3665443.0
returning as objective perf = 3665443.0
        -> worse: (3199343.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 181.55200000000002,  timeout 300.0
Total CPU Time 181.55200000000002,  timeout 300.0
now 2025-04-06 14:36:35 +0800; start 2025-04-06 14:33:31 +0800; time-start 183.470262372; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:35-0.7467846870422363
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:35-0.7467846870422363
Result: SAT, 5.414, 0,  5398200, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.414
Total CPU time: 186.966
the result has length = 5 and content = ["SAT", 5.414, 0, 5398200.0, -1]
i am inide the perf = 5398200.0
returning as objective perf = 5398200.0
37/100000, 186.966/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:40-0.8108487129211426
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 8 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:40-0.8108487129211426
Result: SAT, 11.373, 0,  11351145, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.373
Total CPU time: 198.339
the result has length = 5 and content = ["SAT", 11.373, 0, 11351145.0, -1]
i am inide the perf = 11351145.0
returning as objective perf = 11351145.0
38/100000, 198.339/300.0
the result has length = 5 and content = ["SAT", 5.414, 0, 5398200.0, -1]
i am inide the perf = 5398200.0
returning as objective perf = 5398200.0
the result has length = 5 and content = ["SAT", 11.373, 0, 11351145.0, -1]
i am inide the perf = 11351145.0
returning as objective perf = 11351145.0
the result has length = 5 and content = ["SAT", 5.414, 0, 5398200.0, -1]
i am inide the perf = 5398200.0
returning as objective perf = 5398200.0
the result has length = 5 and content = ["SAT", 11.373, 0, 11351145.0, -1]
i am inide the perf = 11351145.0
returning as objective perf = 11351145.0
the result has length = 5 and content = ["SAT", 5.414, 0, 5398200.0, -1]
i am inide the perf = 5398200.0
returning as objective perf = 5398200.0
the result has length = 5 and content = ["SAT", 11.373, 0, 11351145.0, -1]
i am inide the perf = 11351145.0
returning as objective perf = 11351145.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 198.339,  timeout 300.0
Total CPU Time 198.339,  timeout 300.0
now 2025-04-06 14:36:52 +0800; start 2025-04-06 14:33:31 +0800; time-start 200.360994547; maxWall 8640000.0
    Changing ["level: 8->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:52-0.31227684020996094
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:52-0.31227684020996094
Result: SAT, 2.33, 0,  2307400, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.33
Total CPU time: 200.669
the result has length = 5 and content = ["SAT", 2.33, 0, 2307400.0, -1]
i am inide the perf = 2307400.0
returning as objective perf = 2307400.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:54-0.10921502113342285
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:54-0.10921502113342285
Result: SAT, 3.688, 0,  3667770, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.688
Total CPU time: 204.357
the result has length = 5 and content = ["SAT", 3.688, 0, 3667770.0, -1]
i am inide the perf = 3667770.0
returning as objective perf = 3667770.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:58-0.7474355697631836
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 1 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:36:58-0.7474355697631836
Result: SAT, 3.654, 0,  3631162, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.654
Total CPU time: 208.011
the result has length = 5 and content = ["SAT", 3.654, 0, 3631162.0, -1]
i am inide the perf = 3631162.0
returning as objective perf = 3631162.0
        -> worse: (3202110.6666666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 208.011,  timeout 300.0
Total CPU Time 208.011,  timeout 300.0
now 2025-04-06 14:37:02 +0800; start 2025-04-06 14:33:31 +0800; time-start 210.206132954; maxWall 8640000.0
    Changing ["level: 8->7"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:02-0.4071464538574219
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:02-0.4071464538574219
Result: SAT, 2.284, 0,  2263325, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.284
Total CPU time: 210.295
the result has length = 5 and content = ["SAT", 2.284, 0, 2263325.0, -1]
i am inide the perf = 2263325.0
returning as objective perf = 2263325.0
42/100000, 210.295/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:04-0.30136799812316895
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:04-0.30136799812316895
Result: SAT, 3.629, 0,  3612244, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.629
Total CPU time: 213.92399999999998
the result has length = 5 and content = ["SAT", 3.629, 0, 3612244.0, -1]
i am inide the perf = 3612244.0
returning as objective perf = 3612244.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:08-0.5911569595336914
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:08-0.5911569595336914
Result: SAT, 3.628, 0,  3606606, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.628
Total CPU time: 217.55199999999996
the result has length = 5 and content = ["SAT", 3.628, 0, 3606606.0, -1]
i am inide the perf = 3606606.0
returning as objective perf = 3606606.0
New inc: 3160725.0
New Incumbent: 217.55199999999996, 3160725.0 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27
          -> Take improving step to neighbour level=7 memLevel=7 strategy=2 wbits=27 (3160725.0 [based on 3 runs with cutoff 30.0]) with flip 1

Total CPU Time 217.55199999999996,  timeout 300.0
Total CPU Time 217.55199999999996,  timeout 300.0
now 2025-04-06 14:37:11 +0800; start 2025-04-06 14:33:31 +0800; time-start 219.895532644; maxWall 8640000.0
Total CPU Time 217.55199999999996,  timeout 300.0
Total CPU Time 217.55199999999996,  timeout 300.0
now 2025-04-06 14:37:11 +0800; start 2025-04-06 14:33:31 +0800; time-start 219.89563127; maxWall 8640000.0
    Changing ["memLevel: 7->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:11-0.3982272148132324
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:11-0.3982272148132324
Result: SAT, 2.197, 0,  2181304, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.197
Total CPU time: 219.74899999999997
the result has length = 5 and content = ["SAT", 2.197, 0, 2181304.0, -1]
i am inide the perf = 2181304.0
returning as objective perf = 2181304.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:14-0.07511520385742188
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:14-0.07511520385742188
Result: SAT, 4.043, 0,  4019497, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.043
Total CPU time: 223.79199999999997
the result has length = 5 and content = ["SAT", 4.043, 0, 4019497.0, -1]
i am inide the perf = 4019497.0
returning as objective perf = 4019497.0
46/100000, 223.79199999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:18-0.7690925598144531
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 6 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:18-0.7690925598144531
Result: SAT, 4.042, 0,  4019634, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.042
Total CPU time: 227.83399999999997
the result has length = 5 and content = ["SAT", 4.042, 0, 4019634.0, -1]
i am inide the perf = 4019634.0
returning as objective perf = 4019634.0
        -> worse: (3406811.6666666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 227.83399999999997,  timeout 300.0
Total CPU Time 227.83399999999997,  timeout 300.0
now 2025-04-06 14:37:22 +0800; start 2025-04-06 14:33:31 +0800; time-start 230.3367519; maxWall 8640000.0
    Changing ["memLevel: 7->2"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:22-0.6137681007385254
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:22-0.6137681007385254
Result: SAT, 5.458, 0,  5437822, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 5.458
Total CPU time: 233.29199999999997
the result has length = 5 and content = ["SAT", 5.458, 0, 5437822.0, -1]
i am inide the perf = 5437822.0
returning as objective perf = 5437822.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:27-0.7026031017303467
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 2 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:37:27-0.7026031017303467
Result: SAT, 11.527, 0,  11505634, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 11.527
Total CPU time: 244.81899999999996
the result has length = 5 and content = ["SAT", 11.527, 0, 11505634.0, -1]
i am inide the perf = 11505634.0
returning as objective perf = 11505634.0
49/100000, 244.81899999999996/300.0
the result has length = 5 and content = ["SAT", 5.458, 0, 5437822.0, -1]
i am inide the perf = 5437822.0
returning as objective perf = 5437822.0
the result has length = 5 and content = ["SAT", 11.527, 0, 11505634.0, -1]
i am inide the perf = 11505634.0
returning as objective perf = 11505634.0
the result has length = 5 and content = ["SAT", 5.458, 0, 5437822.0, -1]
i am inide the perf = 5437822.0
returning as objective perf = 5437822.0
the result has length = 5 and content = ["SAT", 11.527, 0, 11505634.0, -1]
i am inide the perf = 11505634.0
returning as objective perf = 11505634.0
the result has length = 5 and content = ["SAT", 5.458, 0, 5437822.0, -1]
i am inide the perf = 5437822.0
returning as objective perf = 5437822.0
the result has length = 5 and content = ["SAT", 11.527, 0, 11505634.0, -1]
i am inide the perf = 11505634.0
returning as objective perf = 11505634.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 244.81899999999996,  timeout 300.0
Total CPU Time 244.81899999999996,  timeout 300.0
now 2025-04-06 14:37:39 +0800; start 2025-04-06 14:33:31 +0800; time-start 247.430888276; maxWall 8640000.0
    Changing ["strategy: 2->1"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:37:39-0.9797964096069336
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:37:39-0.9797964096069336
Result: SAT, 3.371, 0,  3351039, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.371
Total CPU time: 248.18999999999997
the result has length = 5 and content = ["SAT", 3.371, 0, 3351039.0, -1]
i am inide the perf = 3351039.0
returning as objective perf = 3351039.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:37:42-0.6287558078765869
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:37:42-0.6287558078765869
Result: SAT, 4.974, 0,  4953641, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.974
Total CPU time: 253.16399999999996
the result has length = 5 and content = ["SAT", 4.974, 0, 4953641.0, -1]
i am inide the perf = 4953641.0
returning as objective perf = 4953641.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:37:47-0.7120063304901123
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 1 -wbits 27 > /tmp/tmp-2025-04-0614:37:47-0.7120063304901123
Result: SAT, 4.962, 0,  4943522, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.962
Total CPU time: 258.126
the result has length = 5 and content = ["SAT", 4.962, 0, 4943522.0, -1]
i am inide the perf = 4943522.0
returning as objective perf = 4943522.0
52/100000, 258.126/300.0
        -> worse: (4416067.333333333 [based on 3 runs with cutoff 30.0])
Total CPU Time 258.126,  timeout 300.0
Total CPU Time 258.126,  timeout 300.0
now 2025-04-06 14:37:52 +0800; start 2025-04-06 14:33:31 +0800; time-start 260.890526011; maxWall 8640000.0
    Changing ["wbits: 27->26"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:37:52-0.1753852367401123
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:37:52-0.1753852367401123
Result: SAT, 2.726, 0,  2704199, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.726
Total CPU time: 260.852
the result has length = 5 and content = ["SAT", 2.726, 0, 2704199.0, -1]
i am inide the perf = 2704199.0
returning as objective perf = 2704199.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:37:55-0.3003082275390625
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:37:55-0.3003082275390625
Result: SAT, 4.264, 0,  4241745, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.264
Total CPU time: 265.116
the result has length = 5 and content = ["SAT", 4.264, 0, 4241745.0, -1]
i am inide the perf = 4241745.0
returning as objective perf = 4241745.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:37:59-0.46015119552612305
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 26 > /tmp/tmp-2025-04-0614:37:59-0.46015119552612305
Result: SAT, 4.233, 0,  4209936, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 4.233
Total CPU time: 269.349
the result has length = 5 and content = ["SAT", 4.233, 0, 4209936.0, -1]
i am inide the perf = 4209936.0
returning as objective perf = 4209936.0
55/100000, 269.349/300.0
        -> worse: (3718626.6666666665 [based on 3 runs with cutoff 30.0])
Total CPU Time 269.349,  timeout 300.0
Total CPU Time 269.349,  timeout 300.0
now 2025-04-06 14:38:04 +0800; start 2025-04-06 14:33:31 +0800; time-start 272.275167355; maxWall 8640000.0
    Changing ["level: 7->6"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:04-0.28937816619873047
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:04-0.28937816619873047
Result: SAT, 2.296, 0,  2273842, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.296
Total CPU time: 271.645
the result has length = 5 and content = ["SAT", 2.296, 0, 2273842.0, -1]
i am inide the perf = 2273842.0
returning as objective perf = 2273842.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:06-0.2556755542755127
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:06-0.2556755542755127
Result: SAT, 3.623, 0,  3600606, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.623
Total CPU time: 275.268
the result has length = 5 and content = ["SAT", 3.623, 0, 3600606.0, -1]
i am inide the perf = 3600606.0
returning as objective perf = 3600606.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:10-0.48065662384033203
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 6 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:10-0.48065662384033203
Result: SAT, 3.632, 0,  3611636, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.632
Total CPU time: 278.9
the result has length = 5 and content = ["SAT", 3.632, 0, 3611636.0, -1]
i am inide the perf = 3611636.0
returning as objective perf = 3611636.0
        -> worse: (3162028.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 278.9,  timeout 300.0
Total CPU Time 278.9,  timeout 300.0
now 2025-04-06 14:38:13 +0800; start 2025-04-06 14:33:31 +0800; time-start 281.973636739; maxWall 8640000.0
    Changing ["level: 7->5"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:13-0.6497390270233154
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:13-0.6497390270233154
Result: SAT, 2.31, 0,  2286768, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 2.31
Total CPU time: 281.21
the result has length = 5 and content = ["SAT", 2.31, 0, 2286768.0, -1]
i am inide the perf = 2286768.0
returning as objective perf = 2286768.0
59/100000, 281.21/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:16-0.33855390548706055
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:16-0.33855390548706055
Result: SAT, 3.654, 0,  3631247, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.654
Total CPU time: 284.864
the result has length = 5 and content = ["SAT", 3.654, 0, 3631247.0, -1]
i am inide the perf = 3631247.0
returning as objective perf = 3631247.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:19-0.4076019525527954
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random4.png "" 30.000000000000004 2147483647 -1 -level 5 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:19-0.4076019525527954
Result: SAT, 3.662, 0,  3638296, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.662
Total CPU time: 288.52599999999995
the result has length = 5 and content = ["SAT", 3.662, 0, 3638296.0, -1]
i am inide the perf = 3638296.0
returning as objective perf = 3638296.0
        -> worse: (3185437.0 [based on 3 runs with cutoff 30.0])
Total CPU Time 288.52599999999995,  timeout 300.0
Total CPU Time 288.52599999999995,  timeout 300.0
now 2025-04-06 14:38:23 +0800; start 2025-04-06 14:33:31 +0800; time-start 291.768858651; maxWall 8640000.0
    Changing ["memLevel: 7->3"], evaluating ...
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:23-0.3370230197906494
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:23-0.3370230197906494
Result: SAT, 3.622, 0,  3604127, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 3.622
Total CPU time: 292.14799999999997
the result has length = 5 and content = ["SAT", 3.622, 0, 3604127.0, -1]
i am inide the perf = 3604127.0
returning as objective perf = 3604127.0
62/100000, 292.14799999999997/300.0
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:27-0.08346843719482422
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random3.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 3 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:27-0.08346843719482422
Result: SAT, 8.976, 0,  8952501, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 8.976
Total CPU time: 301.12399999999997
the result has length = 5 and content = ["SAT", 8.976, 0, 8952501.0, -1]
i am inide the perf = 8952501.0
returning as objective perf = 8952501.0
the result has length = 5 and content = ["SAT", 3.622, 0, 3604127.0, -1]
i am inide the perf = 3604127.0
returning as objective perf = 3604127.0
the result has length = 5 and content = ["SAT", 8.976, 0, 8952501.0, -1]
i am inide the perf = 8952501.0
returning as objective perf = 8952501.0
the result has length = 5 and content = ["SAT", 3.622, 0, 3604127.0, -1]
i am inide the perf = 3604127.0
returning as objective perf = 3604127.0
the result has length = 5 and content = ["SAT", 8.976, 0, 8952501.0, -1]
i am inide the perf = 8952501.0
returning as objective perf = 8952501.0
the result has length = 5 and content = ["SAT", 3.622, 0, 3604127.0, -1]
i am inide the perf = 3604127.0
returning as objective perf = 3604127.0
the result has length = 5 and content = ["SAT", 8.976, 0, 8952501.0, -1]
i am inide the perf = 8952501.0
returning as objective perf = 8952501.0
        -> worse: (["pruned", 2] [based on 3 runs with cutoff 30.0])
Total CPU Time 301.12399999999997,  timeout 300.0
Total CPU Time 301.12399999999997,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: level=7 memLevel=7 strategy=2 wbits=27 (3160725.0 [based on 3 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["SAT", 2.284, 0, 2263325.0, -1]]
the result has length = 5 and content = ["SAT", 2.284, 0, 2263325.0, -1]
i am inide the perf = 2263325.0
returning as objective perf = 2263325.0
[["SAT", 3.629, 0, 3612244.0, -1]]
the result has length = 5 and content = ["SAT", 3.629, 0, 3612244.0, -1]
i am inide the perf = 3612244.0
returning as objective perf = 3612244.0
[["SAT", 3.628, 0, 3606606.0, -1]]
the result has length = 5 and content = ["SAT", 3.628, 0, 3606606.0, -1]
i am inide the perf = 3606606.0
returning as objective perf = 3606606.0
data/random1.txt: 2263325.0		[based on 1 runs]
data/random3.png: 3612244.0		[based on 1 runs]
data/random4.png: 3606606.0		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Training quality of this incumbent parameter configuration: 3160725.0, based on 3 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
level=7 memLevel=7 strategy=2 wbits=27 (3160725.0 [based on 3 runs with cutoff 30.0])
level=7 memLevel=7 strategy=2 wbits=27 (3160725.0 [based on 3 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 301.12399999999997, 3160725.0 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27
Total CPU Time 301.12399999999997,  timeout 300.0
Total CPU Time 301.12399999999997,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=3, and cutoff time=30.0.
New Incumbent: 301.12399999999997, 3160725.0 [3, 30.0]. With state level=7, memLevel=7, strategy=2, wbits=27

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Active parameters: level=7, memLevel=7, strategy=2, wbits=27

==================================================================
Training quality of this final best found parameter configuration: 3160725.0, based on 3 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:36-0.29122304916381836
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random2.txt "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:36-0.29122304916381836
Result: SAT, 0.272, 0,  249586, -1
  Trial 1 for calling: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:36-0.490527868270874
Executing cmd: ruby example_zlib/zlib_wrapper_perf_time.rb data/random1.png "" 30.000000000000004 2147483647 -1 -level 7 -memLevel 7 -strategy 2 -wbits 27 > /tmp/tmp-2025-04-0614:38:36-0.490527868270874
Result: SAT, 0.064, 0,  41130, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.272
Total CPU time: 301.39599999999996
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 0.064
Total CPU time: 301.496
the result has length = 5 and content = ["SAT", 0.272, 0, 249586.0, -1]
i am inide the perf = 249586.0
returning as objective perf = 249586.0
the result has length = 5 and content = ["SAT", 0.064, 0, 41130.0, -1]
i am inide the perf = 41130.0
returning as objective perf = 41130.0
data/random2.txt: 249586.0
data/random1.png: 41130.0
Combined result: 145358.0

================================================================
Final best parameter configuration: level=7, memLevel=7, strategy=2, wbits=27
==================================================================
Active parameters: level=7, memLevel=7, strategy=2, wbits=27

================================================================
Training quality of this final best found parameter configuration: 3160725.0, based on 3 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 145358.0, based on 2 independent runs with cutoff 30.0
==================================================================
