Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
13.919999999999996, 151896156.9, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='15000', elim='True', gc-frac='0.2', lbd-cut='5', lbd-cut-max='10', luby='0', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0.0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.80', verb=''1''
108.1579999999999, 57577.55, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='50000', elim='False', gc-frac='0.5', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='False', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.75', verb=''1''
118.45799999999932, 57215.25, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='50000', elim='False', gc-frac='0.5', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='False', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.75', verb=''1''
158.65799999999703, 57136.2, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='50000', elim='False', gc-frac='0.8', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='False', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.75', verb=''1''
172.85799999999622, 57000.55, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='35000', elim='False', gc-frac='0.8', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='False', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.75', verb=''1''
208.85799999999418, 56936.75, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='35000', elim='False', gc-frac='0.8', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.75', verb=''1''
301.3580000000018, 56936.75, 20, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='35000', elim='False', gc-frac='0.8', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.75', verb=''1''
301.3580000000018, 56936.75, 20, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', cp-increase='35000', elim='False', gc-frac='0.8', lbd-cut='5', lbd-cut-max='8', luby='0.4', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='1', rnd-freq='0.0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.75', verb=''1''
