Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
22.674999999999997, 12560261.285714285, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
64.38600000000001, 11778210.42857143, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
106.49800000000003, 6419515.714285715, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
215.0780000000001, 6209062.142857143, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
233.29500000000007, 5672756.428571428, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
284.5570000000002, 5625533.0, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
302.75100000000015, 5625533.0, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
302.75100000000015, 5625533.0, 7, 2, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
