max wall time = 8640000
/home/jim/paramils2.3.8-source/example_weka/weka-params.txt
7 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 7, num_combos=286000
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 10
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=10, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/cpu.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:36:24-0.5704774856567383
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/cpu.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:36:24-0.5704774856567383
Result: TIMEOUT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/soybean.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:36:54-0.17961335182189941
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/soybean.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:36:54-0.17961335182189941
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/votes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:37:24-0.3928639888763428
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/votes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:37:24-0.3928639888763428
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/iris.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:37:54-0.6279021501541138
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/iris.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:37:54-0.6279021501541138
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:38:24-0.4054919481277466
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:38:24-0.4054919481277466
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:38:54-0.6588691473007202
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:38:54-0.6588691473007202
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/glass.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:39:25-0.300201416015625
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/glass.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:39:25-0.300201416015625
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/contacts.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:39:55-0.27622509002685547
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/contacts.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:39:55-0.27622509002685547
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/diabetes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:40:25-0.5850334167480469
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/diabetes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:40:25-0.5850334167480469
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/train.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:40:55-0.9959511756896973
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/train.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:40:55-0.9959511756896973
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 30.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 60.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 90.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 120.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 150.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 180.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 210.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 240.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 270.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 300.0
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
10/100000, 300.0/300.0
 Same incumbent, new precision:
New Incumbent: 300.0, 1.0e+19 [10, 30.0]. With state B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
Total CPU Time 300.0,  timeout 300.0
Total CPU Time 300.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with B=False K=0 M=1 N=0 U=False V=0.001 num-decimal-places=2 (1.0e+19 [based on 10 runs with cutoff 30.0])
Total CPU Time 300.0,  timeout 300.0
Total CPU Time 300.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: B=False K=0 M=1 N=0 U=False V=0.001 num-decimal-places=2 (1.0e+19 [based on 10 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["TIMEOUT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["TIMEOUT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
[["SAT", 30.0, 0, 0.0, -1]]
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
/home/jim/magpie/examples/weka/necessary/data/cpu.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/soybean.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/votes.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/iris.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/segment.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/test.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/glass.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/contacts.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/diabetes.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/train.arff: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 10 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
B=False K=0 M=1 N=0 U=False V=0.001 num-decimal-places=2 (1.0e+19 [based on 10 runs with cutoff 30.0])
B=False K=0 M=1 N=0 U=False V=0.001 num-decimal-places=2 (1.0e+19 [based on 10 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 300.0, 1.0e+19 [10, 30.0]. With state B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
Total CPU Time 300.0,  timeout 300.0
Total CPU Time 300.0,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=10, and cutoff time=30.0.
New Incumbent: 300.0, 1.0e+19 [10, 30.0]. With state B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
==================================================================
Active parameters: B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 10 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:41:25-0.4918699264526367
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:41:25-0.4918699264526367
Result: SAT, 30, 0,  0, -1
  Trial 1 for calling: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:41:55-0.8806157112121582
Executing cmd: ruby example_weka/weka_wrapper_weights.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2810:41:55-0.8806157112121582
Result: SAT, 30, 0,  0, -1
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 330.0
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.0
Total CPU time: 360.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
the result has length = 5 and content = ["SAT", 30.0, 0, 0.0, -1]
i am inide the perf = 0.0
/home/jim/magpie/examples/weka/necessary/data/segment.arff: 10000000000000000000
/home/jim/magpie/examples/weka/necessary/data/test.arff: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
==================================================================
Active parameters: B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 10 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
