max wall time = 8640000
/home/jim/paramils2.3.8-source/example_weka/weka-params.txt
7 parameters in total
0 parameters are conditional.
0 parameter combinations are forbidden.
num_params = 7, num_combos=286000
WARNING: N=2000 is greater than the number of entries
in the @instances array. This can happen if the algorithm is
deterministic and the number of training instances is smaller than N,
or if the instance_seed_file is provided by the user and has less
entries than N. Clamping N and maxDetail to 10
WARNING: validN=30 is greater than the number
of entries in the @test_instances array. This can happen if the
algorithm is deterministic and the number of test instances is smaller
than validN, or if the test_instance_seed_file is provided by the user
and has less entries than validN. Clamping validN to
2
seed: 2468
Run 2
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=10, and cutoff time=30.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/cpu.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.734487771987915
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/cpu.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.734487771987915
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/cpu.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.734487771987915:
/tmp/tmp-2025-03-2702:56:22-0.734487771987915. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/soybean.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.3670388460159302
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/soybean.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.3670388460159302
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/soybean.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.3670388460159302:
/tmp/tmp-2025-03-2702:56:22-0.3670388460159302. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/votes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.09856235980987549
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/votes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.09856235980987549
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/votes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.09856235980987549:
/tmp/tmp-2025-03-2702:56:22-0.09856235980987549. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/iris.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.6171541213989258
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/iris.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.6171541213989258
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/iris.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.6171541213989258:
/tmp/tmp-2025-03-2702:56:22-0.6171541213989258. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.5519315004348755
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.5519315004348755
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.5519315004348755:
/tmp/tmp-2025-03-2702:56:22-0.5519315004348755. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.21397113800048828
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.21397113800048828
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.21397113800048828:
/tmp/tmp-2025-03-2702:56:22-0.21397113800048828. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/glass.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.39785242080688477
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/glass.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.39785242080688477
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/glass.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.39785242080688477:
/tmp/tmp-2025-03-2702:56:22-0.39785242080688477. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/contacts.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.7973664999008179
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/contacts.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.7973664999008179
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/contacts.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.7973664999008179:
/tmp/tmp-2025-03-2702:56:22-0.7973664999008179. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/diabetes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.8414771556854248
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/diabetes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.8414771556854248
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/diabetes.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:22-0.8414771556854248:
/tmp/tmp-2025-03-2702:56:22-0.8414771556854248. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/train.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.21417236328125
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/train.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.21417236328125
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/train.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.21417236328125:
/tmp/tmp-2025-03-2702:56:23-0.21417236328125. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 30.000000000000004
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 60.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 90.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 120.00000000000001
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 150.00000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 180.00000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 210.00000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 240.00000000000003
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 270.00000000000006
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 300.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
10/100000, 300.00000000000006/300.0
 Same incumbent, new precision:
New Incumbent: 300.00000000000006, 1.0e+19 [10, 30.0]. With state B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
Total CPU Time 300.00000000000006,  timeout 300.0
Total CPU Time 300.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   BLS in iteration 1, start with B=False K=0 M=1 N=0 U=False V=0.001 num-decimal-places=2 (1.0e+19 [based on 10 runs with cutoff 30.0])
Total CPU Time 300.00000000000006,  timeout 300.0
Total CPU Time 300.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
   LM for iteration 1: B=False K=0 M=1 N=0 U=False V=0.001 num-decimal-places=2 (1.0e+19 [based on 10 runs with cutoff 30.0])

========== DETAILED RESULTS (iteration 1): ==========
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
[["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]]
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
/home/jim/magpie/examples/weka/necessary/data/cpu.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/soybean.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/votes.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/iris.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/segment.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/test.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/glass.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/contacts.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/diabetes.arff: 10000000000000000000		[based on 1 runs]
/home/jim/magpie/examples/weka/necessary/data/train.arff: 10000000000000000000		[based on 1 runs]
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
==================================================================
Training quality of this incumbent parameter configuration: 1.0e+19, based on 10 runs with cutoff 30.0
==================================================================

Comparing LM against incumbent:
B=False K=0 M=1 N=0 U=False V=0.001 num-decimal-places=2 (1.0e+19 [based on 10 runs with cutoff 30.0])
B=False K=0 M=1 N=0 U=False V=0.001 num-decimal-places=2 (1.0e+19 [based on 10 runs with cutoff 30.0])
LM better, change incumbent
New Incumbent: 300.00000000000006, 1.0e+19 [10, 30.0]. With state B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
Total CPU Time 300.00000000000006,  timeout 300.0
Total CPU Time 300.00000000000006,  timeout 300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=10, and cutoff time=30.0.
New Incumbent: 300.00000000000006, 1.0e+19 [10, 30.0]. With state B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
==================================================================
Active parameters: B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2

==================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 10 runs with cutoff 30.0
==================================================================


==================================================================
Computing validation result on independent data -- 2 runs with cutoff time 30.0...
==================================================================
getAlgoResultsForInstsAndParams.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.9607696533203125
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.9607696533203125
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/segment.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.9607696533203125:
/tmp/tmp-2025-03-2702:56:23-0.9607696533203125. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
  Trial 1 for calling: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.2965049743652344
Executing cmd: ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.2965049743652344
Caught exception when executing target algorithm: No result in result file of ruby example_weka/weka_wrapper_cache_references.rb /home/jim/magpie/examples/weka/necessary/data/test.arff "" 30.000000000000004 2147483647 -1 -B False -K 0 -M 1 -N 0 -U False -V 0.001 -num-decimal-places 2 > /tmp/tmp-2025-03-2702:56:23-0.2965049743652344:
/tmp/tmp-2025-03-2702:56:23-0.2965049743652344. Counting the target algorithm run as CRASHED with runtime 30.010000000000005 and solution quality 1e100.
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 330.00000000000006
Minimum runtime: 0.1
Cutoff time: 30.000000000000004
Result time: 30.010000000000005
Total CPU time: 360.00000000000006
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
the result has length = 5 and content = ["CRASHED", 30.010000000000005, 2147483647, 1.0e+100, -1]
i am inide the perf = 1.0e+100
/home/jim/magpie/examples/weka/necessary/data/segment.arff: 10000000000000000000
/home/jim/magpie/examples/weka/necessary/data/test.arff: 10000000000000000000
Combined result: 1.0e+19

================================================================
Final best parameter configuration: B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2
==================================================================
Active parameters: B=False, K=0, M=1, N=0, U=False, V=0.001, num-decimal-places=2

================================================================
Training quality of this final best found parameter configuration: 1.0e+19, based on 10 runs with cutoff 30.0
Test quality of this final best found parameter configuration: 1.0e+19, based on 2 independent runs with cutoff 30.0
==================================================================
