Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.544, 3503786232.3333335, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
97.393, 3239552347.6666665, 3, 1, 30.0, level='7', memLevel='5', strategy='2', wbits='28'
152.19199999999998, 3238889725.6666665, 3, 1, 30.0, level='4', memLevel='5', strategy='2', wbits='28'
162.726, 3238511181.0, 3, 1, 30.0, level='9', memLevel='5', strategy='2', wbits='28'
173.003, 3010006965.0, 3, 1, 30.0, level='9', memLevel='5', strategy='2', wbits='31'
199.62400000000002, 1993740872.3333333, 3, 1, 30.0, level='9', memLevel='9', strategy='2', wbits='31'
234.26800000000003, 1993678576.6666667, 3, 1, 30.0, level='5', memLevel='9', strategy='2', wbits='31'
255.58900000000003, 1896521439.3333333, 3, 1, 30.0, level='5', memLevel='7', strategy='2', wbits='31'
291.96600000000007, 1829279343.0, 3, 1, 30.0, level='5', memLevel='8', strategy='2', wbits='31'
300.35100000000006, 1829279343.0, 3, 1, 30.0, level='5', memLevel='8', strategy='2', wbits='31'
300.35100000000006, 1829279343.0, 3, 2, 30.0, level='5', memLevel='8', strategy='2', wbits='31'
