Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.537000000000001, 1.0000000043988415e+18, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
37.655, 1.0000000040127037e+18, 10, 1, 30.0, B='True', K='70', M='5', N='10', U='True', V='0.02', num-decimal-places='3'
70.35600000000001, 1.0000000038806931e+18, 10, 1, 30.0, B='True', K='70', M='10', N='10', U='True', V='0.02', num-decimal-places='3'
82.26200000000001, 1.0000000038759209e+18, 10, 1, 30.0, B='True', K='80', M='10', N='10', U='True', V='0.02', num-decimal-places='3'
98.63200000000008, 1.0000000038496215e+18, 10, 1, 30.0, B='True', K='80', M='10', N='20', U='True', V='0.02', num-decimal-places='3'
120.32000000000008, 1.000000003822208e+18, 10, 1, 30.0, B='True', K='80', M='10', N='20', U='True', V='0.02', num-decimal-places='4'
143.68500000000012, 1.0000000038182506e+18, 10, 1, 30.0, B='True', K='80', M='10', N='20', U='True', V='0.09', num-decimal-places='4'
194.03000000000017, 1.0000000037879067e+18, 10, 1, 30.0, B='True', K='80', M='10', N='20', U='True', V='0.09', num-decimal-places='2'
303.7170000000002, 1.0000000037879067e+18, 10, 1, 30.0, B='True', K='80', M='10', N='20', U='True', V='0.09', num-decimal-places='2'
303.7170000000002, 1.0000000037879067e+18, 10, 2, 30.0, B='True', K='80', M='10', N='20', U='True', V='0.09', num-decimal-places='2'
