Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.393999999999998, 10574637588.142857, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
36.58899999999999, 10459112618.142857, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
52.224999999999994, 8178947087.571428, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
124.20999999999997, 7892898607.428572, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
145.481, 7891293587.142858, 7, 1, 30.0, disp='False', jac='True', maxiter='100', method='COBYLA', tol='0.001'
147.92800000000003, 6590881202.714286, 7, 1, 30.0, disp='False', jac='True', maxiter='20', method='COBYLA', tol='0.001'
150.41400000000004, 6581374096.571428, 7, 1, 30.0, disp='False', jac='3-point', maxiter='20', method='COBYLA', tol='0.001'
160.19300000000004, 6540892157.857142, 7, 1, 30.0, disp='True', jac='3-point', maxiter='20', method='COBYLA', tol='0.001'
219.69600000000014, 6512679105.571428, 7, 1, 30.0, disp='True', jac='cs', maxiter='20', method='COBYLA', tol='0.001'
268.60200000000026, 6489561289.714286, 7, 1, 30.0, disp='True', jac='2-point', maxiter='20', method='COBYLA', tol='0.001'
300.6610000000002, 6489561289.714286, 7, 1, 30.0, disp='True', jac='2-point', maxiter='20', method='COBYLA', tol='0.001'
300.6610000000002, 6489561289.714286, 7, 2, 30.0, disp='True', jac='2-point', maxiter='20', method='COBYLA', tol='0.001'
