Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
9.991, 6286338736.0, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
36.402, 5664782532.142858, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
50.922, 3963034098.428571, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
112.12599999999999, 3960280898.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
116.86700000000002, 3725054263.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
138.347, 3697532565.714286, 7, 1, 30.0, disp='False', jac='True', maxiter='100', method='COBYLA', tol='0.001'
140.91, 2577965406.714286, 7, 1, 30.0, disp='False', jac='True', maxiter='20', method='COBYLA', tol='0.001'
143.41500000000002, 2559626154.571429, 7, 1, 30.0, disp='False', jac='3-point', maxiter='20', method='COBYLA', tol='0.001'
180.19400000000007, 2556012990.142857, 7, 1, 30.0, disp='False', jac='False', maxiter='20', method='COBYLA', tol='0.001'
216.12400000000008, 2553076642.285714, 7, 1, 30.0, disp='True', jac='False', maxiter='20', method='COBYLA', tol='0.001'
220.93300000000008, 2415323074.428571, 7, 1, 30.0, disp='True', jac='False', maxiter='10', method='COBYLA', tol='0.001'
223.10500000000005, 2378439627.571429, 7, 1, 30.0, disp='True', jac='2-point', maxiter='10', method='COBYLA', tol='0.001'
302.25599999999986, 2378439627.571429, 7, 1, 30.0, disp='True', jac='2-point', maxiter='10', method='COBYLA', tol='0.001'
302.25599999999986, 2378439627.571429, 7, 2, 30.0, disp='True', jac='2-point', maxiter='10', method='COBYLA', tol='0.001'
