Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
10.803, 6777074735.714286, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
37.82, 5899315839.285714, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
52.25999999999999, 4165513886.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
115.63799999999995, 4146162413.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='2000', method='COBYLA', tol='0.001'
120.32199999999995, 3975571046.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
141.0469999999999, 3902821022.142857, 7, 1, 30.0, disp='False', jac='True', maxiter='100', method='COBYLA', tol='0.001'
143.4689999999999, 2904153138.857143, 7, 1, 30.0, disp='False', jac='True', maxiter='20', method='COBYLA', tol='0.001'
161.21999999999994, 2898496607.714286, 7, 1, 30.0, disp='False', jac='True', maxiter='20', method='COBYLA', tol='0.00005'
189.95600000000007, 2892566520.714286, 7, 1, 30.0, disp='False', jac='None', maxiter='20', method='COBYLA', tol='0.00005'
232.59900000000022, 2887655589.285714, 7, 1, 30.0, disp='False', jac='3-point', maxiter='20', method='COBYLA', tol='0.00005'
253.9970000000003, 2778076848.285714, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.00005'
270.30400000000014, 2742854850.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='10', method='COBYLA', tol='0.00005'
300.50800000000015, 2742854850.142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='10', method='COBYLA', tol='0.00005'
300.50800000000015, 2742854850.142857, 7, 2, 30.0, disp='False', jac='cs', maxiter='10', method='COBYLA', tol='0.00005'
