Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.4, 289567233.5714286, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.472, 88223413.57142857, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.4', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
33.90000000000001, 242904.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.9', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
43.330000000000055, 242466.0, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.9', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb='1'
44.030000000000065, 241725.14285714287, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.3', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb='1'
44.730000000000075, 240736.2857142857, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.992', elim='False', gc-frac='0.3', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb='1'
48.230000000000125, 240170.57142857142, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.992', elim='False', gc-frac='0.3', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb='1'
146.08899999999812, 240085.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.992', elim='False', gc-frac='0.3', grow='-50000', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb='1'
243.29099999999568, 240085.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.992', elim='False', gc-frac='0.3', grow='-50000', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.90', verb='1'
253.79099999999508, 239719.85714285713, 7, 2, 30.0, asymm='False', ccmin-mode='1', cla-decay='0.992', elim='False', gc-frac='0.3', grow='0', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='1', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0', var-decay='0.99', verb='1'
300.6910000000051, 239719.85714285713, 7, 2, 30.0, asymm='False', ccmin-mode='1', cla-decay='0.992', elim='False', gc-frac='0.3', grow='0', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='1', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0', var-decay='0.99', verb='1'
300.6910000000051, 239719.85714285713, 7, 3, 30.0, asymm='False', ccmin-mode='1', cla-decay='0.992', elim='False', gc-frac='0.3', grow='0', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='1', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0', var-decay='0.99', verb='1'
