Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
10.248999999999999, 1447426.857142857, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
37.19899999999999, 1270596.2857142857, 7, 1, 30.0, disp='True', jac='True', maxiter='10000', method='trust-constr', tol='0.00001'
52.00899999999999, 711800.2857142857, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
111.26199999999997, 660454.0, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
126.125, 652297.1428571428, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
134.258, 469240.28571428574, 7, 1, 30.0, disp='False', jac='False', maxiter='50', method='COBYLA', tol='0.001'
137.63500000000002, 463032.28571428574, 7, 1, 30.0, disp='False', jac='3-point', maxiter='50', method='COBYLA', tol='0.001'
151.58800000000005, 460619.71428571426, 7, 1, 30.0, disp='False', jac='3-point', maxiter='50', method='COBYLA', tol='0.00001'
218.46800000000016, 306553.4285714286, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.00001'
229.99200000000013, 300965.5714285714, 7, 1, 30.0, disp='False', jac='3-point', maxiter='10', method='COBYLA', tol='0.01'
255.16700000000023, 300164.28571428574, 7, 1, 30.0, disp='False', jac='None', maxiter='10', method='COBYLA', tol='0.01'
262.2620000000003, 299567.14285714284, 7, 1, 30.0, disp='False', jac='None', maxiter='10', method='COBYLA', tol='0.001'
301.6080000000002, 299567.14285714284, 7, 1, 30.0, disp='False', jac='None', maxiter='10', method='COBYLA', tol='0.001'
301.6080000000002, 299567.14285714284, 7, 2, 30.0, disp='False', jac='None', maxiter='10', method='COBYLA', tol='0.001'
