Run 2
0, 100000000, 0, 1, 0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
13.678999999999998, 4.559666666666666, 3, 1, 30.0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
23.245999999999995, 3.189, 3, 1, 30.0, lowmemory='True', noise='0.2', repeats='16', restarts='16', search_steps='700', static_noise='None'
40.273999999999994, 2.4836666666666667, 3, 1, 30.0, lowmemory='None', noise='0.2', repeats='4', restarts='19', search_steps='1000', static_noise='None'
92.08799999999998, 2.3493333333333335, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='18', search_steps='500', static_noise='True'
98.96399999999998, 2.292, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='20', search_steps='500', static_noise='True'
105.78999999999998, 2.2753333333333337, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='3', search_steps='500', static_noise='True'
153.43099999999998, 2.2083333333333335, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='1', search_steps='500', static_noise='True'
166.68399, 2.206, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='13', search_steps='500', static_noise='True'
305.87197000000015, 2.206, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='13', search_steps='500', static_noise='True'
305.87197000000015, 2.206, 3, 2, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='13', search_steps='500', static_noise='True'
