Run 2
0, 100000000, 0, 1, 0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
22.398, 10940151.714285715, 7, 1, 30.0, disp='False', jac='2-point', maxiter='100', method='CG', tol='0.0001'
105.791, 5973315.142857143, 7, 1, 30.0, disp='False', jac='cs', maxiter='10000', method='COBYLA', tol='0.001'
227.936, 5571894.571428572, 7, 1, 30.0, disp='False', jac='cs', maxiter='100', method='COBYLA', tol='0.001'
276.74999999999994, 5486308.142857143, 7, 1, 30.0, disp='False', jac='False', maxiter='100', method='COBYLA', tol='0.001'
294.929, 5478735.857142857, 7, 1, 30.0, disp='False', jac='None', maxiter='100', method='COBYLA', tol='0.001'
310.90799999999996, 1981290.7142857143, 7, 1, 30.0, disp='False', jac='None', maxiter='20', method='COBYLA', tol='0.001'
310.90799999999996, 1981290.7142857143, 7, 1, 30.0, disp='False', jac='None', maxiter='20', method='COBYLA', tol='0.001'
310.90799999999996, 1981290.7142857143, 7, 2, 30.0, disp='False', jac='None', maxiter='20', method='COBYLA', tol='0.001'
