Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.216999999999999, 1.599285714285714, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
26.879990000000003, 0.6324285714285715, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.4', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
39.41399000000001, 0.4878571428571429, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.998', elim='False', gc-frac='0.1', grow='10000', luby='True', phase-saving='2', pre='True', rcheck='True', rfirst='50', rinc='500', rnd-freq='0.1', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='2'
41.89599000000002, 0.33642857142857147, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
54.033990000000024, 0.3328571428571428, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.9', var-decay='0.98', verb='0'
61.370990000000035, 0.32771428571428574, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.98', verb='0'
63.80499000000004, 0.32628571428571435, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='False', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.98', verb='0'
71.05798999999999, 0.3257142857142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.8', var-decay='0.98', verb='0'
82.92197999999993, 0.324, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='65535', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.98', verb='0'
97.17797999999983, 0.3122857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='50', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.98', verb='0'
99.28297999999981, 0.2884285714285714, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-50000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.98', verb='0'
113.93796999999972, 0.2861428571428571, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.5', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.98', verb='0'
159.76282999999955, 0.2622857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.994', elim='True', gc-frac='0.5', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.98', verb='0'
167.4588299999995, 0.2597142857142857, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.994', elim='True', gc-frac='0.7', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.98', verb='0'
169.38682999999946, 0.257, 7, 1, 30.0, asymm='True', ccmin-mode='2', cla-decay='0.994', elim='True', gc-frac='0.7', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='1.0', var-decay='0.98', verb='0'
173.13082999999943, 0.2564285714285714, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.994', elim='True', gc-frac='0.7', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='1.0', var-decay='0.98', verb='0'
216.91774999999927, 0.2552857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.994', elim='True', gc-frac='0.5', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='1.0', var-decay='0.98', verb='0'
275.86769999999973, 0.25442857142857145, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.990', elim='True', gc-frac='0.5', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='1.0', var-decay='0.98', verb='0'
292.5737000000001, 0.2532857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.990', elim='True', gc-frac='0.5', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='0'
301.72569000000016, 0.2532857142857143, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.990', elim='True', gc-frac='0.5', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='0'
301.72569000000016, 0.2532857142857143, 7, 2, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.990', elim='True', gc-frac='0.5', grow='-10000', luby='False', phase-saving='1', pre='True', rcheck='True', rfirst='5000', rinc='5000', rnd-freq='0', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.4', var-decay='0.98', verb='0'
