Run 2
0, 100000000, 0, 1, 0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
7.68, 5997225474.9, 10, 1, 30.0, B='False', K='0', M='1', N='0', U='False', V='0.001', num-decimal-places='2'
15.262999999999998, 5896525807.9, 10, 1, 30.0, B='False', K='10', M='5', N='70', U='False', V='0.05', num-decimal-places='5'
22.773, 5728444948.0, 10, 1, 30.0, B='True', K='80', M='10', N='80', U='True', V='0.02', num-decimal-places='1'
44.876999999999974, 5684716224.7, 10, 1, 30.0, B='True', K='5', M='7', N='40', U='False', V='0.01', num-decimal-places='4'
74.18999999999998, 5651108720.5, 10, 1, 30.0, B='False', K='10', M='6', N='40', U='False', V='0.005', num-decimal-places='5'
96.067, 5607016922.8, 10, 1, 30.0, B='False', K='10', M='10', N='40', U='False', V='0.005', num-decimal-places='5'
117.628, 5578508026.9, 10, 1, 30.0, B='False', K='10', M='10', N='100', U='False', V='0.005', num-decimal-places='5'
131.599, 5459601889.7, 10, 1, 30.0, B='False', K='10', M='10', N='100', U='False', V='0.005', num-decimal-places='1'
224.1939999999997, 5454850974.8, 10, 1, 30.0, B='False', K='0', M='10', N='100', U='False', V='0.005', num-decimal-places='1'
301.8829999999998, 5454850974.8, 10, 1, 30.0, B='False', K='0', M='10', N='100', U='False', V='0.005', num-decimal-places='1'
301.8829999999998, 5454850974.8, 10, 2, 30.0, B='False', K='0', M='10', N='100', U='False', V='0.005', num-decimal-places='1'
