Run 2
0, 100000000, 0, 1, 0, level='6', memLevel='5', strategy='3', wbits='28'
10.455, 3464651.6666666665, 3, 1, 30.0, level='6', memLevel='5', strategy='3', wbits='28'
152.95499999999998, 3214564.0, 3, 1, 30.0, level='8', memLevel='7', strategy='2', wbits='27'
183.26099999999997, 3213491.0, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='27'
199.81299999999996, 2249333.6666666665, 3, 1, 30.0, level='4', memLevel='7', strategy='2', wbits='30'
206.57199999999997, 2234408.3333333335, 3, 1, 30.0, level='1', memLevel='7', strategy='2', wbits='30'
213.31099999999995, 2224278.3333333335, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
303.972, 2224278.3333333335, 3, 1, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
303.972, 2224278.3333333335, 3, 2, 30.0, level='6', memLevel='7', strategy='2', wbits='30'
