Run 2
0, 100000000, 0, 1, 0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
11.389, 270791054.14285713, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.2', grow='0', luby='True', phase-saving='2', pre='True', rcheck='False', rfirst='100', rinc='2', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.5', var-decay='0.95', verb='1'
29.464999999999996, 91811822.14285715, 7, 1, 30.0, asymm='True', ccmin-mode='1', cla-decay='0.998', elim='True', gc-frac='0.4', grow='-100', luby='True', phase-saving='1', pre='True', rcheck='True', rfirst='500', rinc='500', rnd-freq='0.2', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.3', var-decay='0.98', verb='1'
35.37000000000001, 245824.14285714287, 7, 1, 30.0, asymm='False', ccmin-mode='0', cla-decay='0.998', elim='False', gc-frac='0.9', grow='-10000', luby='True', phase-saving='1', pre='True', rcheck='False', rfirst='50', rinc='1', rnd-freq='0.4', rnd-init='True', rnd-seed='91648253', simp-gc-frac='0.1', var-decay='0.94', verb='1'
38.82700000000003, 245597.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.96', verb='0'
43.390000000000036, 244791.7142857143, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.91', verb='0'
45.490000000000066, 243223.0, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.90', verb='0'
100.65099999999839, 243223.0, 7, 1, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.999', elim='True', gc-frac='0.6', grow='-10000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='5000', rinc='1', rnd-freq='0', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.90', verb='0'
113.30099999999771, 242191.57142857142, 7, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0', grow='-1000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='10000', rinc='10000', rnd-freq='0.4', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='0'
202.28699999999498, 242191.57142857142, 7, 2, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0', grow='-1000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='10000', rinc='10000', rnd-freq='0.4', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='0'
312.53199999999646, 242191.57142857142, 7, 4, 30.0, asymm='False', ccmin-mode='2', cla-decay='0.996', elim='True', gc-frac='0', grow='-1000', luby='True', phase-saving='1', pre='False', rcheck='False', rfirst='10000', rinc='10000', rnd-freq='0.4', rnd-init='False', rnd-seed='91648253', simp-gc-frac='0.2', var-decay='0.97', verb='0'
