Run 2
0, 100000000, 0, 1, 0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
9.76, 3.2533333333333334, 3, 1, 30.0, lowmemory='None', noise='0.1', repeats='5', restarts='9', search_steps='500', static_noise='None'
19.124, 3.1213333333333337, 3, 1, 30.0, lowmemory='True', noise='0.2', repeats='16', restarts='16', search_steps='700', static_noise='None'
35.73, 2.4106666666666667, 3, 1, 30.0, lowmemory='None', noise='0.2', repeats='4', restarts='19', search_steps='1000', static_noise='None'
86.15000000000002, 2.322666666666667, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='18', search_steps='500', static_noise='True'
100.021, 2.299, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='3', search_steps='500', static_noise='True'
169.07698000000005, 2.2976666666666667, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='15', restarts='19', search_steps='500', static_noise='True'
175.95898000000005, 2.294, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='19', search_steps='500', static_noise='True'
182.83598000000006, 2.2923333333333336, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='13', search_steps='500', static_noise='True'
189.69498000000007, 2.2863333333333333, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='2', search_steps='500', static_noise='True'
306.46791000000013, 2.2863333333333333, 3, 1, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='2', search_steps='500', static_noise='True'
306.46791000000013, 2.2863333333333333, 3, 2, 30.0, lowmemory='True', noise='0.0', repeats='7', restarts='2', search_steps='500', static_noise='True'
